# Sheet Information
[main]
image='smb1HUD/smb1-font.png'
rows=3
cols=15
ascent=8
descent=-2
spacing=0

# Default Glyph Properties
[glyphdefaults]
baseline=0
width=8
height=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!.-x*0123456789'
row2='ABCDEFGHIJKLMNO'
row3='PQRSTUVWXYZldes'