=========================================================================
Level Design
=========================================================================

World 1-1 - FireSeraphim
World 1-2 - FireSeraphim
World 1-4 - MegaDood
World 2-1 - MegaDood
World 2-3 - MrNameless
World 4-1 - FireSeraphim
World 4-2 - Dor_78
World 4-4 - FireSeraphim
World 5-1 - Dor_78
World 5-3 - MegaDood
World 6-1 - FireSeraphim
World 6-3 - cold soup
World 8-3 - Radiance

Bonus Levels
─────────

World -1 - FireSeraphim


=======
Scripts
========

-General player tweaks - MrNameless + LumSht

-CustomCamera - MDA
-Jumpbuffer - MDA
-Warptransition - MDA
-extentedKoopas - MDA
-kindHurtBlocks - MDA
-Coyotetime - Emral
-Playerphysicspatch - Emral
-Antizip - Emral
-Spawnzones - Emral
-newnoturnback - Marioman2007
-Luigihitsblocksnormally - Megadood
-SMASpausemenu - Megadood
-retroResolution - PlumberGraduate (Fixed for this episode by Deltomx3)
-Bloopers and Hammer Bros by Murphmario
-Convenient Firebars - IAmPlayer
-Perpetual lift (npc-791) - cold soup
-SMB1 HUD - MrNameless
-Wind + Balance Platforms - KateBulka
-Bullet Bills - MDA, edited by LumSht + DeviousQuacks23
-Classic Fireballs - MegoZ_ + MrNameless
-Falling Lift - S.Koopa0
-Checkpoint blocks - Marioman2007
-customPowerups - Marioman2007 + Emral
-SMB Maze - Radiance + Marioman2007
-Loadcscreen - DeviousQuacks + Marioman2007


========
Graphics
========

-Smb1 Mario and Luigi - Nate-O
-Enemies - SuperSledgeBro, Lumsht
-Some Effects - Dr. SVH
-Bonus BG + Tiles - Valtteri
-Venus fly trap heads taken from SuperSledgeBro's graphics
-Dry Bones, Thwomp, Spike Top, Muncher - SuperSledgeBro + FireSeraphim
Icicles - SuperSledgeBro + FireSeraphim
-Rex - REDBIRD030
-Perpetual Lift - Crafink + cold soup

=============
Music and SFX
=============

-Ladiesman217
-Nintendo
-TheCrushedJoycon (Super Mario Construct)
