=========================================================================
Level Design
=========================================================================

World 1-1 - FireSeraphim
World 1-2 - FireSeraphim
World 1-4 - MegaDood
World 2-1 - MegaDood
World 6-1 - FireSeraphim
World 8-3 - Radiance


=======
Scripts
========

-CustomCamera - MDA
-Jumpbuffer - MDA
-Warptransition - MDA
-extentedKoopas - MDA
-Coyotetime - Emral
-Playerphysicspatch - Emral
-Antizip - Emral
-Spawnzones - Emral
-newnoturnback - Marioman2007
-Luigihitsblocksnormally - Megadood
-SMASpausemenu - Megadood
-retroResolution - PlumberGraduate (Fixed for this episode by Deltomx3)
-Bloopers and Hammer Bros by Murphmario
-Convenient Firebars - IAmPlayer
-Perpetual lift (npc-791) - cold soup
-SMB1 HUD - MrNameless

========
Graphics
========

-Smb1 Mario and Luigi - Nate-O
-Enemies - Supersledgebro, Lumsht
-Some Effects - Dr. SVH
-Bonus BG - Valtteri
Venus fly trap heads taken from supersledgebro's graphics

=============
Music and SFX
=============

-Ladiesman217
-Nintendo
