HEAD
TL:"World B-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 450\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-195136;R:-192640;T:-200448;B:-200000;MZ:24;MF:"World 2-3/underwater-temple.ogg";BG:41;OE:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 8\,\n        \"weatherFlipY\"\: true\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-178784;T:-180448;B:-180000;MZ:24;MF:"World 2-3/underwater-temple.ogg";BG:41;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 8\,\n        \"weatherFlipY\"\: true\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-153504;T:-160448;B:-160000;MZ:24;MF:"World 2-3/underwater-temple.ogg";BG:43;UW:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#8b8b8bff\"\,\n        \"enableDarkness\"\: false\,\n        \"falloff\"\: 3\,\n        \"playerlight\"\: {\n            \"brightness\"\: 0.5\,\n            \"color\"\: \"#ccccccff\"\,\n            \"enabled\"\: false\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"intensity1\"\: 3.000000000000001\,\n        \"intensity2\"\: 2.000000000000001\,\n        \"priority2\"\: -3\,\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 8\,\n        \"weatherFlipY\"\: true\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:16;L:120000;R:120544;T:119552;B:120000;MZ:24;MF:"Music/Last Battle.spc|0\;t=100\;g=4\;e0";BG:41;
SECTION_END
STARTPOINT
ID:1;X:-179948;Y:-180374;D:1;
STARTPOINT_END
BLOCK
ID:371;X:-193824;Y:-200032;W:32;H:32;
ID:371;X:-193792;Y:-200032;W:32;H:32;
ID:371;X:-193760;Y:-200032;W:32;H:32;
ID:371;X:-193728;Y:-200032;W:32;H:32;
ID:371;X:-193696;Y:-200032;W:32;H:32;
ID:371;X:-193664;Y:-200032;W:32;H:32;
ID:371;X:-193632;Y:-200032;W:32;H:32;
ID:371;X:-193600;Y:-200032;W:32;H:32;
ID:371;X:-193472;Y:-200032;W:32;H:32;
ID:371;X:-193440;Y:-200032;W:32;H:32;
ID:371;X:-193408;Y:-200032;W:32;H:32;
ID:490;X:-193216;Y:-200448;W:32;H:32;
ID:490;X:-193344;Y:-200448;W:32;H:32;
ID:371;X:-193568;Y:-200032;W:32;H:32;
ID:371;X:-193536;Y:-200032;W:32;H:32;
ID:371;X:-193504;Y:-200032;W:32;H:32;
ID:1006;X:-193344;Y:-200384;W:32;H:32;LR:"Wall";
ID:1006;X:-193344;Y:-200352;W:32;H:32;LR:"Wall";
ID:1006;X:-193344;Y:-200320;W:32;H:32;LR:"Wall";
ID:1006;X:-193344;Y:-200288;W:32;H:32;LR:"Wall";
ID:1006;X:-193344;Y:-200256;W:32;H:32;LR:"Wall";
ID:1006;X:-193344;Y:-200224;W:32;H:32;LR:"Wall";
ID:997;X:-193696;Y:-200544;W:384;H:640;
ID:490;X:-193184;Y:-200416;W:32;H:32;
ID:490;X:-192928;Y:-200416;W:32;H:32;
ID:490;X:-192832;Y:-200448;W:32;H:32;
ID:490;X:-192992;Y:-200416;W:32;H:32;
ID:490;X:-192960;Y:-200448;W:32;H:32;
ID:490;X:-192640;Y:-200448;W:32;H:32;
ID:490;X:-192800;Y:-200416;W:32;H:32;
ID:490;X:-192768;Y:-200448;W:32;H:32;
ID:758;X:-192976;Y:-200328;W:32;H:32;LR:"text1";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 512\,\n    \"theActualText\"\: \"Thank you Player!\"\n}\n";
ID:758;X:-192976;Y:-200240;W:32;H:32;LR:"text2";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 416\,\n    \"textingSize\"\: {\n        \"x\"\: 1\,\n        \"y\"\: 1\n    }\,\n    \"theActualText\"\: \"But our princess is in another castle!\"\n}\n";
ID:246;X:-193376;Y:-200192;W:32;H:32;
ID:252;X:-193376;Y:-200128;W:32;H:32;
ID:252;X:-193376;Y:-200096;W:32;H:32;
ID:252;X:-193376;Y:-200064;W:32;H:32;
ID:252;X:-193376;Y:-200032;W:32;H:32;
ID:250;X:-193312;Y:-200192;W:32;H:32;
ID:247;X:-193280;Y:-200192;W:32;H:32;
ID:253;X:-193280;Y:-200160;W:32;H:32;
ID:253;X:-193280;Y:-200128;W:32;H:32;
ID:253;X:-193280;Y:-200096;W:32;H:32;
ID:257;X:-193280;Y:-200064;W:32;H:32;
ID:250;X:-193248;Y:-200064;W:32;H:32;
ID:250;X:-193216;Y:-200064;W:32;H:32;
ID:250;X:-193184;Y:-200064;W:32;H:32;
ID:250;X:-193152;Y:-200064;W:32;H:32;
ID:250;X:-193120;Y:-200064;W:32;H:32;
ID:250;X:-193088;Y:-200064;W:32;H:32;
ID:250;X:-193056;Y:-200064;W:32;H:32;
ID:250;X:-193024;Y:-200064;W:32;H:32;
ID:250;X:-192992;Y:-200064;W:32;H:32;
ID:250;X:-192960;Y:-200064;W:32;H:32;
ID:250;X:-192928;Y:-200064;W:32;H:32;
ID:250;X:-192896;Y:-200064;W:32;H:32;
ID:250;X:-192864;Y:-200064;W:32;H:32;
ID:250;X:-192832;Y:-200064;W:32;H:32;
ID:250;X:-192800;Y:-200064;W:32;H:32;
ID:250;X:-192768;Y:-200064;W:32;H:32;
ID:250;X:-192736;Y:-200064;W:32;H:32;
ID:250;X:-192704;Y:-200064;W:32;H:32;
ID:250;X:-192672;Y:-200064;W:32;H:32;
ID:251;X:-193344;Y:-200128;W:32;H:32;
ID:251;X:-193312;Y:-200160;W:32;H:32;
ID:251;X:-193312;Y:-200128;W:32;H:32;
ID:251;X:-193312;Y:-200096;W:32;H:32;
ID:251;X:-193344;Y:-200096;W:32;H:32;
ID:251;X:-193344;Y:-200064;W:32;H:32;
ID:251;X:-193344;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200064;W:32;H:32;
ID:251;X:-193312;Y:-200032;W:32;H:32;
ID:251;X:-193280;Y:-200032;W:32;H:32;
ID:251;X:-193248;Y:-200032;W:32;H:32;
ID:251;X:-193216;Y:-200032;W:32;H:32;
ID:251;X:-193184;Y:-200032;W:32;H:32;
ID:251;X:-193152;Y:-200032;W:32;H:32;
ID:251;X:-193120;Y:-200032;W:32;H:32;
ID:251;X:-193088;Y:-200032;W:32;H:32;
ID:251;X:-193056;Y:-200032;W:32;H:32;
ID:251;X:-193024;Y:-200032;W:32;H:32;
ID:251;X:-192992;Y:-200032;W:32;H:32;
ID:251;X:-192960;Y:-200032;W:32;H:32;
ID:251;X:-192928;Y:-200032;W:32;H:32;
ID:251;X:-192896;Y:-200032;W:32;H:32;
ID:251;X:-192864;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200032;W:32;H:32;
ID:251;X:-192800;Y:-200032;W:32;H:32;
ID:251;X:-192768;Y:-200032;W:32;H:32;
ID:251;X:-192736;Y:-200032;W:32;H:32;
ID:251;X:-192704;Y:-200032;W:32;H:32;
ID:251;X:-192672;Y:-200032;W:32;H:32;
ID:494;X:-193344;Y:-200416;W:32;H:32;
ID:494;X:-193312;Y:-200448;W:32;H:32;
ID:494;X:-193216;Y:-200416;W:32;H:32;
ID:494;X:-192992;Y:-200448;W:32;H:32;
ID:494;X:-192928;Y:-200448;W:32;H:32;
ID:494;X:-192800;Y:-200448;W:32;H:32;
ID:494;X:-192768;Y:-200416;W:32;H:32;
ID:494;X:-192960;Y:-200416;W:32;H:32;
ID:494;X:-193184;Y:-200448;W:32;H:32;
ID:131;X:-193376;Y:-200416;W:32;H:32;
ID:494;X:-193408;Y:-200448;W:32;H:32;
ID:491;X:-193376;Y:-200448;W:32;H:32;
ID:491;X:-193280;Y:-200448;W:32;H:32;
ID:491;X:-193248;Y:-200448;W:32;H:32;
ID:491;X:-193152;Y:-200448;W:32;H:32;
ID:491;X:-193312;Y:-200416;W:32;H:32;
ID:490;X:-193280;Y:-200416;W:32;H:32;
ID:131;X:-193248;Y:-200416;W:32;H:32;
ID:491;X:-193120;Y:-200448;W:32;H:32;
ID:491;X:-193088;Y:-200448;W:32;H:32;
ID:491;X:-193056;Y:-200448;W:32;H:32;
ID:490;X:-193024;Y:-200448;W:32;H:32;
ID:131;X:-193152;Y:-200416;W:32;H:32;
ID:494;X:-193120;Y:-200416;W:32;H:32;
ID:491;X:-193088;Y:-200416;W:32;H:32;
ID:491;X:-193056;Y:-200416;W:32;H:32;
ID:491;X:-193024;Y:-200416;W:32;H:32;
ID:491;X:-192896;Y:-200448;W:32;H:32;
ID:491;X:-192864;Y:-200448;W:32;H:32;
ID:131;X:-192896;Y:-200416;W:32;H:32;
ID:494;X:-192864;Y:-200416;W:32;H:32;
ID:491;X:-192832;Y:-200416;W:32;H:32;
ID:131;X:-192736;Y:-200448;W:32;H:32;
ID:494;X:-192704;Y:-200448;W:32;H:32;
ID:491;X:-192672;Y:-200448;W:32;H:32;
ID:491;X:-192736;Y:-200416;W:32;H:32;
ID:490;X:-192704;Y:-200416;W:32;H:32;
ID:131;X:-192672;Y:-200416;W:32;H:32;
ID:115;X:-193696;Y:-200320;W:32;H:32;
ID:494;X:-193760;Y:-200352;W:32;H:32;
ID:494;X:-193792;Y:-200384;W:32;H:32;
ID:494;X:-193824;Y:-200416;W:32;H:32;
ID:494;X:-193856;Y:-200448;W:32;H:32;
ID:490;X:-193728;Y:-200448;W:32;H:32;
ID:490;X:-193760;Y:-200416;W:32;H:32;
ID:490;X:-193760;Y:-200384;W:32;H:32;
ID:490;X:-193632;Y:-200352;W:32;H:32;
ID:490;X:-193568;Y:-200384;W:32;H:32;
ID:490;X:-193408;Y:-200416;W:32;H:32;
ID:494;X:-193504;Y:-200416;W:32;H:32;
ID:494;X:-193664;Y:-200416;W:32;H:32;
ID:490;X:-193568;Y:-200416;W:32;H:32;
ID:494;X:-193696;Y:-200384;W:32;H:32;
ID:494;X:-193696;Y:-200448;W:32;H:32;
ID:490;X:-193472;Y:-200448;W:32;H:32;
ID:131;X:-193440;Y:-200448;W:32;H:32;
ID:131;X:-193536;Y:-200416;W:32;H:32;
ID:131;X:-193728;Y:-200384;W:32;H:32;
ID:494;X:-193728;Y:-200416;W:32;H:32;
ID:490;X:-193696;Y:-200416;W:32;H:32;
ID:491;X:-193824;Y:-200448;W:32;H:32;
ID:491;X:-193792;Y:-200448;W:32;H:32;
ID:491;X:-193760;Y:-200448;W:32;H:32;
ID:491;X:-193664;Y:-200448;W:32;H:32;
ID:491;X:-193632;Y:-200448;W:32;H:32;
ID:491;X:-193600;Y:-200448;W:32;H:32;
ID:491;X:-193504;Y:-200448;W:32;H:32;
ID:491;X:-193440;Y:-200416;W:32;H:32;
ID:491;X:-193472;Y:-200416;W:32;H:32;
ID:491;X:-193600;Y:-200416;W:32;H:32;
ID:491;X:-193632;Y:-200416;W:32;H:32;
ID:491;X:-193792;Y:-200416;W:32;H:32;
ID:491;X:-193664;Y:-200384;W:32;H:32;
ID:491;X:-193632;Y:-200384;W:32;H:32;
ID:491;X:-193600;Y:-200384;W:32;H:32;
ID:491;X:-193696;Y:-200352;W:32;H:32;
ID:491;X:-193728;Y:-200352;W:32;H:32;
ID:491;X:-193568;Y:-200448;W:32;H:32;
ID:491;X:-193536;Y:-200448;W:32;H:32;
ID:491;X:-193664;Y:-200352;W:32;H:32;
ID:561;X:-179936;Y:-180320;W:32;H:32;
ID:561;X:-179872;Y:-180288;W:32;H:32;
ID:556;X:-180000;Y:-180320;W:32;H:32;
ID:556;X:-179968;Y:-180320;W:32;H:32;
ID:556;X:-179904;Y:-180288;W:32;H:32;
ID:548;X:-179936;Y:-180288;W:32;H:32;
ID:250;X:-179872;Y:-180192;W:32;H:32;
ID:250;X:-179904;Y:-180192;W:32;H:32;
ID:250;X:-179936;Y:-180192;W:32;H:32;
ID:250;X:-179968;Y:-180192;W:32;H:32;
ID:250;X:-180000;Y:-180192;W:32;H:32;
ID:567;X:-179936;Y:-180256;W:32;H:32;
ID:567;X:-179936;Y:-180224;W:32;H:32;
ID:567;X:-180000;Y:-180256;W:32;H:32;
ID:567;X:-179968;Y:-180288;W:32;H:32;
ID:567;X:-179968;Y:-180224;W:32;H:32;
ID:567;X:-179904;Y:-180224;W:32;H:32;
ID:567;X:-180000;Y:-180288;W:32;H:32;
ID:567;X:-180000;Y:-180224;W:32;H:32;
ID:251;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179904;Y:-180096;W:32;H:32;
ID:251;X:-179872;Y:-180128;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179904;Y:-180128;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180160;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180128;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180160;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180128;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180160;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180160;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:494;X:-180000;Y:-180448;W:32;H:32;
ID:235;X:-193856;Y:-200160;W:32;H:32;
ID:233;X:-193920;Y:-200160;W:32;H:32;
ID:234;X:-193888;Y:-200160;W:32;H:32;
ID:247;X:-193856;Y:-200128;W:32;H:32;
ID:253;X:-193856;Y:-200096;W:32;H:32;
ID:253;X:-193856;Y:-200064;W:32;H:32;
ID:253;X:-193856;Y:-200032;W:32;H:32;
ID:246;X:-193920;Y:-200128;W:32;H:32;
ID:250;X:-193888;Y:-200128;W:32;H:32;
ID:208;X:-179488;Y:-180160;W:32;H:32;
ID:215;X:-179488;Y:-180096;W:32;H:32;
ID:215;X:-179488;Y:-180064;W:32;H:32;
ID:215;X:-179488;Y:-180032;W:32;H:32;
ID:247;X:-179840;Y:-180192;W:32;H:32;
ID:253;X:-179840;Y:-180160;W:32;H:32;
ID:253;X:-179840;Y:-180128;W:32;H:32;
ID:253;X:-179840;Y:-180096;W:32;H:32;
ID:253;X:-179840;Y:-180064;W:32;H:32;
ID:253;X:-179840;Y:-180032;W:32;H:32;
ID:76;X:-179776;Y:-180192;W:32;H:32;
ID:76;X:-179776;Y:-180160;W:32;H:32;
ID:76;X:-179776;Y:-180128;W:32;H:32;
ID:76;X:-179776;Y:-180096;W:32;H:32;
ID:76;X:-179776;Y:-180064;W:32;H:32;
ID:76;X:-179776;Y:-180032;W:32;H:32;
ID:76;X:-179776;Y:-180224;W:32;H:32;
ID:194;X:-179296;Y:-180160;W:64;H:32;
ID:195;X:-179296;Y:-180128;W:64;H:32;
ID:195;X:-179296;Y:-180096;W:64;H:32;
ID:195;X:-179296;Y:-180064;W:64;H:32;
ID:195;X:-179296;Y:-180032;W:64;H:32;
ID:253;X:-179360;Y:-180032;W:32;H:32;
ID:253;X:-179360;Y:-180064;W:32;H:32;
ID:253;X:-179360;Y:-180096;W:32;H:32;
ID:253;X:-179360;Y:-180128;W:32;H:32;
ID:253;X:-179360;Y:-180160;W:32;H:32;
ID:253;X:-179360;Y:-180192;W:32;H:32;
ID:252;X:-179392;Y:-180032;W:32;H:32;
ID:252;X:-179392;Y:-180064;W:32;H:32;
ID:252;X:-179392;Y:-180096;W:32;H:32;
ID:252;X:-179392;Y:-180128;W:32;H:32;
ID:252;X:-179392;Y:-180160;W:32;H:32;
ID:252;X:-179392;Y:-180192;W:32;H:32;
ID:246;X:-179392;Y:-180288;W:32;H:32;
ID:252;X:-179392;Y:-180224;W:32;H:32;
ID:215;X:-179488;Y:-180128;W:32;H:32;
ID:253;X:-179360;Y:-180224;W:32;H:32;
ID:254;X:-179168;Y:-180256;W:32;H:32;
ID:254;X:-179136;Y:-180256;W:32;H:32;
ID:254;X:-179104;Y:-180256;W:32;H:32;
ID:254;X:-179072;Y:-180256;W:32;H:32;
ID:254;X:-179040;Y:-180256;W:32;H:32;
ID:254;X:-179008;Y:-180256;W:32;H:32;
ID:254;X:-178976;Y:-180256;W:32;H:32;
ID:252;X:-179392;Y:-180256;W:32;H:32;
ID:250;X:-179168;Y:-180288;W:32;H:32;
ID:250;X:-179136;Y:-180288;W:32;H:32;
ID:250;X:-179104;Y:-180288;W:32;H:32;
ID:250;X:-179072;Y:-180288;W:32;H:32;
ID:250;X:-179040;Y:-180288;W:32;H:32;
ID:250;X:-179008;Y:-180288;W:32;H:32;
ID:250;X:-178976;Y:-180288;W:32;H:32;
ID:246;X:-179200;Y:-180096;W:32;H:32;
ID:247;X:-179136;Y:-180096;W:32;H:32;
ID:250;X:-179168;Y:-180096;W:32;H:32;
ID:233;X:-179072;Y:-180096;W:32;H:32;
ID:235;X:-179040;Y:-180096;W:32;H:32;
ID:247;X:-178944;Y:-180288;W:32;H:32;
ID:249;X:-178944;Y:-180256;W:32;H:32;
ID:252;X:-179200;Y:-180064;W:32;H:32;
ID:252;X:-179200;Y:-180032;W:32;H:32;
ID:253;X:-179136;Y:-180064;W:32;H:32;
ID:253;X:-179136;Y:-180032;W:32;H:32;
ID:251;X:-179168;Y:-180032;W:32;H:32;
ID:251;X:-179168;Y:-180064;W:32;H:32;
ID:246;X:-178976;Y:-180096;W:32;H:32;
ID:252;X:-178816;Y:-180448;W:32;H:32;
ID:252;X:-178816;Y:-180416;W:32;H:32;
ID:252;X:-178816;Y:-180384;W:32;H:32;
ID:252;X:-178816;Y:-180352;W:32;H:32;
ID:252;X:-178816;Y:-180320;W:32;H:32;
ID:252;X:-178816;Y:-180288;W:32;H:32;
ID:252;X:-178816;Y:-180256;W:32;H:32;
ID:252;X:-178816;Y:-180224;W:32;H:32;
ID:550;X:-178848;Y:-180192;W:32;H:32;
ID:550;X:-178880;Y:-180160;W:32;H:32;
ID:550;X:-178912;Y:-180128;W:32;H:32;
ID:547;X:-178880;Y:-180128;W:32;H:32;
ID:547;X:-178848;Y:-180160;W:32;H:32;
ID:252;X:-178976;Y:-180064;W:32;H:32;
ID:252;X:-178976;Y:-180032;W:32;H:32;
ID:250;X:-178944;Y:-180096;W:32;H:32;
ID:250;X:-178912;Y:-180096;W:32;H:32;
ID:250;X:-178880;Y:-180096;W:32;H:32;
ID:250;X:-178848;Y:-180096;W:32;H:32;
ID:258;X:-178816;Y:-180096;W:32;H:32;
ID:252;X:-178816;Y:-180192;W:32;H:32;
ID:252;X:-178816;Y:-180160;W:32;H:32;
ID:252;X:-178816;Y:-180128;W:32;H:32;
ID:251;X:-178816;Y:-180064;W:32;H:32;
ID:251;X:-178848;Y:-180064;W:32;H:32;
ID:251;X:-178816;Y:-180032;W:32;H:32;
ID:251;X:-178880;Y:-180064;W:32;H:32;
ID:251;X:-178848;Y:-180032;W:32;H:32;
ID:251;X:-178912;Y:-180064;W:32;H:32;
ID:251;X:-178880;Y:-180032;W:32;H:32;
ID:251;X:-178912;Y:-180032;W:32;H:32;
ID:251;X:-178944;Y:-180064;W:32;H:32;
ID:251;X:-178944;Y:-180032;W:32;H:32;
ID:490;X:-179968;Y:-180448;W:32;H:32;
ID:494;X:-179936;Y:-180448;W:32;H:32;
ID:491;X:-179904;Y:-180448;W:32;H:32;
ID:491;X:-179872;Y:-180448;W:32;H:32;
ID:491;X:-179840;Y:-180448;W:32;H:32;
ID:491;X:-179808;Y:-180448;W:32;H:32;
ID:490;X:-179776;Y:-180448;W:32;H:32;
ID:131;X:-179744;Y:-180448;W:32;H:32;
ID:494;X:-179712;Y:-180448;W:32;H:32;
ID:491;X:-179680;Y:-180448;W:32;H:32;
ID:491;X:-179648;Y:-180448;W:32;H:32;
ID:491;X:-179616;Y:-180448;W:32;H:32;
ID:490;X:-179584;Y:-180448;W:32;H:32;
ID:490;X:-179520;Y:-180448;W:32;H:32;
ID:494;X:-179552;Y:-180448;W:32;H:32;
ID:490;X:-179456;Y:-180448;W:32;H:32;
ID:494;X:-179488;Y:-180448;W:32;H:32;
ID:494;X:-179424;Y:-180448;W:32;H:32;
ID:491;X:-179392;Y:-180448;W:32;H:32;
ID:491;X:-179360;Y:-180448;W:32;H:32;
ID:491;X:-179328;Y:-180448;W:32;H:32;
ID:491;X:-179296;Y:-180448;W:32;H:32;
ID:490;X:-179264;Y:-180448;W:32;H:32;
ID:131;X:-179232;Y:-180448;W:32;H:32;
ID:494;X:-179200;Y:-180448;W:32;H:32;
ID:490;X:-179168;Y:-180448;W:32;H:32;
ID:494;X:-179136;Y:-180448;W:32;H:32;
ID:491;X:-179104;Y:-180448;W:32;H:32;
ID:491;X:-179072;Y:-180448;W:32;H:32;
ID:491;X:-179040;Y:-180448;W:32;H:32;
ID:491;X:-179008;Y:-180448;W:32;H:32;
ID:491;X:-178976;Y:-180448;W:32;H:32;
ID:490;X:-178944;Y:-180448;W:32;H:32;
ID:494;X:-178912;Y:-180448;W:32;H:32;
ID:490;X:-178848;Y:-180448;W:32;H:32;
ID:491;X:-178880;Y:-180448;W:32;H:32;
ID:88;X:-178848;Y:-180288;W:32;H:32;CN:182;
ID:76;X:-179712;Y:-180064;W:32;H:32;
ID:76;X:-179712;Y:-180032;W:32;H:32;
ID:658;X:-193376;Y:-200384;W:32;H:32;
ID:658;X:-193376;Y:-200352;W:32;H:32;
ID:658;X:-193376;Y:-200320;W:32;H:32;
ID:658;X:-193376;Y:-200288;W:32;H:32;
ID:658;X:-193376;Y:-200256;W:32;H:32;
ID:1006;X:-195168;Y:-200512;W:32;H:32;
ID:1006;X:-195168;Y:-200480;W:32;H:32;
ID:1006;X:-195168;Y:-200448;W:32;H:32;
ID:1006;X:-195168;Y:-200416;W:32;H:32;
ID:1006;X:-195168;Y:-200384;W:32;H:32;
ID:1006;X:-195168;Y:-200352;W:32;H:32;
ID:1006;X:-195168;Y:-200320;W:32;H:32;
ID:1006;X:-195168;Y:-200288;W:32;H:32;
ID:1006;X:-195168;Y:-200256;W:32;H:32;
ID:1006;X:-195168;Y:-200224;W:32;H:32;
ID:1006;X:-195168;Y:-200192;W:32;H:32;
ID:1006;X:-195168;Y:-200160;W:32;H:32;
ID:1006;X:-195168;Y:-200128;W:32;H:32;
ID:1006;X:-195168;Y:-200096;W:32;H:32;
ID:1006;X:-195168;Y:-200064;W:32;H:32;
ID:1006;X:-195168;Y:-200032;W:32;H:32;
ID:1006;X:-195168;Y:-200000;W:32;H:32;
ID:1006;X:-195168;Y:-199968;W:32;H:32;
ID:551;X:-179872;Y:-180256;W:32;H:32;
ID:551;X:-179872;Y:-180224;W:32;H:32;
ID:242;X:-180032;Y:-180480;W:160;H:224;
ID:242;X:-179360;Y:-180288;W:160;H:320;
ID:414;X:-179328;Y:-180288;W:32;H:32;
ID:414;X:-179296;Y:-180288;W:32;H:32;
ID:414;X:-179264;Y:-180288;W:32;H:32;
ID:414;X:-179232;Y:-180288;W:32;H:32;
ID:248;X:-179200;Y:-180256;W:32;H:32;
ID:49;X:-179360;Y:-180288;W:32;H:32;
ID:253;X:-179360;Y:-180256;W:32;H:32;
ID:610;X:-179200;Y:-180288;W:32;H:32;
ID:1078;X:-159904;Y:-160320;W:64;H:32;
ID:195;X:-159904;Y:-160416;W:64;H:32;
ID:195;X:-159904;Y:-160448;W:64;H:32;
ID:195;X:-159904;Y:-160384;W:64;H:32;
ID:195;X:-159904;Y:-160352;W:64;H:32;
ID:253;X:-160000;Y:-160352;W:32;H:32;
ID:253;X:-160000;Y:-160320;W:32;H:32;
ID:253;X:-160000;Y:-160288;W:32;H:32;
ID:253;X:-160000;Y:-160256;W:32;H:32;
ID:253;X:-160000;Y:-160224;W:32;H:32;
ID:253;X:-160000;Y:-160192;W:32;H:32;
ID:561;X:-159936;Y:-160160;W:32;H:32;
ID:561;X:-159808;Y:-160128;W:32;H:32;
ID:561;X:-159712;Y:-160064;W:32;H:32;
ID:247;X:-159680;Y:-160032;W:32;H:32;
ID:249;X:-159968;Y:-160384;W:32;H:32;
ID:248;X:-159808;Y:-160384;W:32;H:32;
ID:253;X:-159968;Y:-160448;W:32;H:32;
ID:253;X:-159968;Y:-160416;W:32;H:32;
ID:252;X:-159808;Y:-160448;W:32;H:32;
ID:252;X:-159808;Y:-160416;W:32;H:32;
ID:256;X:-160000;Y:-160384;W:32;H:32;
ID:257;X:-160000;Y:-160032;W:32;H:32;
ID:253;X:-160000;Y:-160160;W:32;H:32;
ID:253;X:-160000;Y:-160128;W:32;H:32;
ID:253;X:-160000;Y:-160096;W:32;H:32;
ID:253;X:-160000;Y:-160064;W:32;H:32;
ID:250;X:-159968;Y:-160032;W:32;H:32;
ID:250;X:-159936;Y:-160032;W:32;H:32;
ID:250;X:-159904;Y:-160032;W:32;H:32;
ID:250;X:-159872;Y:-160032;W:32;H:32;
ID:250;X:-159840;Y:-160032;W:32;H:32;
ID:250;X:-159808;Y:-160032;W:32;H:32;
ID:250;X:-159776;Y:-160032;W:32;H:32;
ID:250;X:-159744;Y:-160032;W:32;H:32;
ID:250;X:-159712;Y:-160032;W:32;H:32;
ID:548;X:-159936;Y:-160128;W:32;H:32;
ID:548;X:-159808;Y:-160064;W:32;H:32;
ID:551;X:-159808;Y:-160096;W:32;H:32;
ID:556;X:-159968;Y:-160160;W:32;H:32;
ID:556;X:-159904;Y:-160128;W:32;H:32;
ID:556;X:-159872;Y:-160128;W:32;H:32;
ID:556;X:-159840;Y:-160128;W:32;H:32;
ID:556;X:-159776;Y:-160064;W:32;H:32;
ID:556;X:-159744;Y:-160064;W:32;H:32;
ID:567;X:-159904;Y:-160096;W:32;H:32;
ID:567;X:-159904;Y:-160064;W:32;H:32;
ID:567;X:-159968;Y:-160096;W:32;H:32;
ID:567;X:-159936;Y:-160064;W:32;H:32;
ID:567;X:-159872;Y:-160064;W:32;H:32;
ID:567;X:-159968;Y:-160128;W:32;H:32;
ID:567;X:-159968;Y:-160064;W:32;H:32;
ID:567;X:-159840;Y:-160064;W:32;H:32;
ID:251;X:-160000;Y:-160448;W:32;H:32;
ID:251;X:-160000;Y:-160416;W:32;H:32;
ID:242;X:-160000;Y:-160480;W:256;H:480;
ID:76;X:-159904;Y:-160480;W:32;H:32;
ID:76;X:-159872;Y:-160480;W:32;H:32;
ID:76;X:-159872;Y:-160512;W:32;H:32;
ID:76;X:-159904;Y:-160512;W:32;H:32;
ID:76;X:-159968;Y:-160480;W:32;H:32;
ID:76;X:-159968;Y:-160512;W:32;H:32;
ID:76;X:-159808;Y:-160480;W:32;H:32;
ID:76;X:-159808;Y:-160512;W:32;H:32;
ID:550;X:-194112;Y:-200064;W:32;H:32;
ID:550;X:-194016;Y:-200096;W:32;H:32;
ID:556;X:-194080;Y:-200064;W:32;H:32;
ID:556;X:-194048;Y:-200064;W:32;H:32;
ID:556;X:-193984;Y:-200096;W:32;H:32;
ID:556;X:-193952;Y:-200096;W:32;H:32;
ID:547;X:-194016;Y:-200064;W:32;H:32;
ID:567;X:-193952;Y:-200064;W:32;H:32;
ID:258;X:-193920;Y:-200032;W:32;H:32;
ID:250;X:-194176;Y:-200032;W:32;H:32;
ID:250;X:-194144;Y:-200032;W:32;H:32;
ID:250;X:-194112;Y:-200032;W:32;H:32;
ID:250;X:-194080;Y:-200032;W:32;H:32;
ID:250;X:-194048;Y:-200032;W:32;H:32;
ID:250;X:-194016;Y:-200032;W:32;H:32;
ID:250;X:-193984;Y:-200032;W:32;H:32;
ID:250;X:-193952;Y:-200032;W:32;H:32;
ID:252;X:-193920;Y:-200096;W:32;H:32;
ID:252;X:-193920;Y:-200064;W:32;H:32;
ID:251;X:-193888;Y:-200096;W:32;H:32;
ID:251;X:-193888;Y:-200064;W:32;H:32;
ID:251;X:-193888;Y:-200032;W:32;H:32;
ID:250;X:-194208;Y:-200032;W:32;H:32;
ID:250;X:-194240;Y:-200032;W:32;H:32;
ID:250;X:-194272;Y:-200032;W:32;H:32;
ID:250;X:-194304;Y:-200032;W:32;H:32;
ID:250;X:-194336;Y:-200032;W:32;H:32;
ID:250;X:-194368;Y:-200032;W:32;H:32;
ID:250;X:-194400;Y:-200032;W:32;H:32;
ID:250;X:-194432;Y:-200032;W:32;H:32;
ID:250;X:-194464;Y:-200032;W:32;H:32;
ID:250;X:-194496;Y:-200032;W:32;H:32;
ID:250;X:-194528;Y:-200032;W:32;H:32;
ID:250;X:-194560;Y:-200032;W:32;H:32;
ID:250;X:-194592;Y:-200032;W:32;H:32;
ID:250;X:-194624;Y:-200032;W:32;H:32;
ID:250;X:-194656;Y:-200032;W:32;H:32;
ID:250;X:-194688;Y:-200032;W:32;H:32;
ID:250;X:-194720;Y:-200032;W:32;H:32;
ID:195;X:-195040;Y:-200032;W:64;H:32;
ID:195;X:-195040;Y:-200064;W:64;H:32;
ID:195;X:-195040;Y:-200096;W:64;H:32;
ID:194;X:-195040;Y:-200192;W:64;H:32;
ID:246;X:-194976;Y:-200032;W:32;H:32;
ID:250;X:-194944;Y:-200032;W:32;H:32;
ID:250;X:-194912;Y:-200032;W:32;H:32;
ID:250;X:-194880;Y:-200032;W:32;H:32;
ID:250;X:-194848;Y:-200032;W:32;H:32;
ID:250;X:-194816;Y:-200032;W:32;H:32;
ID:250;X:-194784;Y:-200032;W:32;H:32;
ID:250;X:-194752;Y:-200032;W:32;H:32;
ID:247;X:-195072;Y:-200032;W:32;H:32;
ID:257;X:-195136;Y:-200032;W:32;H:32;
ID:253;X:-195136;Y:-200064;W:32;H:32;
ID:253;X:-195136;Y:-200096;W:32;H:32;
ID:253;X:-195136;Y:-200128;W:32;H:32;
ID:253;X:-195136;Y:-200160;W:32;H:32;
ID:253;X:-195136;Y:-200192;W:32;H:32;
ID:253;X:-195136;Y:-200224;W:32;H:32;
ID:253;X:-195136;Y:-200256;W:32;H:32;
ID:253;X:-195136;Y:-200288;W:32;H:32;
ID:253;X:-195136;Y:-200320;W:32;H:32;
ID:253;X:-195136;Y:-200352;W:32;H:32;
ID:253;X:-195136;Y:-200384;W:32;H:32;
ID:253;X:-195136;Y:-200416;W:32;H:32;
ID:253;X:-195136;Y:-200448;W:32;H:32;
ID:250;X:-195104;Y:-200032;W:32;H:32;
ID:550;X:-194880;Y:-200064;W:32;H:32;
ID:561;X:-194720;Y:-200064;W:32;H:32;
ID:550;X:-194560;Y:-200064;W:32;H:32;
ID:556;X:-194528;Y:-200064;W:32;H:32;
ID:556;X:-194496;Y:-200064;W:32;H:32;
ID:547;X:-194464;Y:-200064;W:32;H:32;
ID:548;X:-194304;Y:-200064;W:32;H:32;
ID:561;X:-194272;Y:-200064;W:32;H:32;
ID:550;X:-194464;Y:-200096;W:32;H:32;
ID:556;X:-194432;Y:-200096;W:32;H:32;
ID:556;X:-194400;Y:-200096;W:32;H:32;
ID:556;X:-194368;Y:-200096;W:32;H:32;
ID:556;X:-194336;Y:-200096;W:32;H:32;
ID:556;X:-194848;Y:-200064;W:32;H:32;
ID:556;X:-194816;Y:-200064;W:32;H:32;
ID:556;X:-194784;Y:-200064;W:32;H:32;
ID:556;X:-194752;Y:-200064;W:32;H:32;
ID:561;X:-194304;Y:-200096;W:32;H:32;
ID:567;X:-194400;Y:-200064;W:32;H:32;
ID:567;X:-194368;Y:-200064;W:32;H:32;
ID:195;X:-195040;Y:-200160;W:64;H:32;
ID:195;X:-195040;Y:-200128;W:64;H:32;
ID:494;X:-194016;Y:-200448;W:32;H:32;
ID:494;X:-193888;Y:-200416;W:32;H:32;
ID:494;X:-193952;Y:-200384;W:32;H:32;
ID:490;X:-193888;Y:-200448;W:32;H:32;
ID:490;X:-193856;Y:-200416;W:32;H:32;
ID:490;X:-193824;Y:-200384;W:32;H:32;
ID:491;X:-193984;Y:-200448;W:32;H:32;
ID:491;X:-193952;Y:-200448;W:32;H:32;
ID:491;X:-193920;Y:-200448;W:32;H:32;
ID:491;X:-193920;Y:-200384;W:32;H:32;
ID:491;X:-193888;Y:-200384;W:32;H:32;
ID:491;X:-193856;Y:-200384;W:32;H:32;
ID:131;X:-193920;Y:-200416;W:32;H:32;
ID:131;X:-193984;Y:-200384;W:32;H:32;
ID:490;X:-193952;Y:-200416;W:32;H:32;
ID:494;X:-194048;Y:-200416;W:32;H:32;
ID:491;X:-194016;Y:-200416;W:32;H:32;
ID:491;X:-193984;Y:-200416;W:32;H:32;
ID:490;X:-194016;Y:-200384;W:32;H:32;
ID:491;X:-194048;Y:-200384;W:32;H:32;
ID:491;X:-194080;Y:-200384;W:32;H:32;
ID:491;X:-194112;Y:-200384;W:32;H:32;
ID:491;X:-194144;Y:-200384;W:32;H:32;
ID:491;X:-194176;Y:-200384;W:32;H:32;
ID:494;X:-194208;Y:-200384;W:32;H:32;
ID:131;X:-194080;Y:-200416;W:32;H:32;
ID:490;X:-194048;Y:-200448;W:32;H:32;
ID:494;X:-194080;Y:-200448;W:32;H:32;
ID:490;X:-194112;Y:-200448;W:32;H:32;
ID:491;X:-194144;Y:-200448;W:32;H:32;
ID:491;X:-194176;Y:-200448;W:32;H:32;
ID:491;X:-194208;Y:-200448;W:32;H:32;
ID:491;X:-194240;Y:-200448;W:32;H:32;
ID:491;X:-194272;Y:-200448;W:32;H:32;
ID:491;X:-194304;Y:-200448;W:32;H:32;
ID:494;X:-194336;Y:-200448;W:32;H:32;
ID:131;X:-194176;Y:-200416;W:32;H:32;
ID:131;X:-194272;Y:-200416;W:32;H:32;
ID:494;X:-194240;Y:-200416;W:32;H:32;
ID:494;X:-194144;Y:-200416;W:32;H:32;
ID:490;X:-194208;Y:-200416;W:32;H:32;
ID:490;X:-194112;Y:-200416;W:32;H:32;
ID:490;X:-194688;Y:-200448;W:32;H:32;
ID:490;X:-194368;Y:-200448;W:32;H:32;
ID:491;X:-194560;Y:-200448;W:32;H:32;
ID:490;X:-194528;Y:-200448;W:32;H:32;
ID:494;X:-194496;Y:-200448;W:32;H:32;
ID:494;X:-194880;Y:-200448;W:32;H:32;
ID:491;X:-194816;Y:-200448;W:32;H:32;
ID:490;X:-194752;Y:-200448;W:32;H:32;
ID:491;X:-194784;Y:-200448;W:32;H:32;
ID:494;X:-194720;Y:-200448;W:32;H:32;
ID:491;X:-194432;Y:-200448;W:32;H:32;
ID:491;X:-194464;Y:-200448;W:32;H:32;
ID:491;X:-194592;Y:-200448;W:32;H:32;
ID:491;X:-194400;Y:-200448;W:32;H:32;
ID:494;X:-194656;Y:-200448;W:32;H:32;
ID:491;X:-194848;Y:-200448;W:32;H:32;
ID:491;X:-194624;Y:-200448;W:32;H:32;
ID:490;X:-194944;Y:-200448;W:32;H:32;
ID:131;X:-195008;Y:-200448;W:32;H:32;
ID:131;X:-194912;Y:-200448;W:32;H:32;
ID:490;X:-195040;Y:-200448;W:32;H:32;
ID:494;X:-195072;Y:-200448;W:32;H:32;
ID:494;X:-194976;Y:-200448;W:32;H:32;
ID:131;X:-195104;Y:-200448;W:32;H:32;
ID:491;X:-195072;Y:-200416;W:32;H:32;
ID:491;X:-194976;Y:-200416;W:32;H:32;
ID:491;X:-194752;Y:-200416;W:32;H:32;
ID:490;X:-194656;Y:-200416;W:32;H:32;
ID:131;X:-194880;Y:-200416;W:32;H:32;
ID:490;X:-194720;Y:-200416;W:32;H:32;
ID:494;X:-194688;Y:-200416;W:32;H:32;
ID:491;X:-194784;Y:-200416;W:32;H:32;
ID:491;X:-194816;Y:-200416;W:32;H:32;
ID:494;X:-195104;Y:-200416;W:32;H:32;
ID:491;X:-195008;Y:-200416;W:32;H:32;
ID:494;X:-194848;Y:-200416;W:32;H:32;
ID:491;X:-195040;Y:-200416;W:32;H:32;
ID:491;X:-194944;Y:-200416;W:32;H:32;
ID:490;X:-194912;Y:-200416;W:32;H:32;
ID:88;X:-194400;Y:-200224;W:32;H:32;CN:183;
ID:254;X:-159776;Y:-160384;W:32;H:32;
ID:254;X:-159744;Y:-160384;W:32;H:32;
ID:254;X:-159712;Y:-160384;W:32;H:32;
ID:254;X:-159680;Y:-160384;W:32;H:32;
ID:255;X:-159648;Y:-160384;W:32;H:32;
ID:252;X:-159648;Y:-160352;W:32;H:32;
ID:252;X:-159648;Y:-160320;W:32;H:32;
ID:246;X:-159616;Y:-160096;W:32;H:32;
ID:252;X:-159616;Y:-160064;W:32;H:32;
ID:252;X:-159616;Y:-160032;W:32;H:32;
ID:258;X:-159552;Y:-160096;W:32;H:32;
ID:248;X:-159648;Y:-160288;W:32;H:32;
ID:249;X:-159616;Y:-160288;W:32;H:32;
ID:246;X:-159552;Y:-160128;W:32;H:32;
ID:253;X:-159616;Y:-160320;W:32;H:32;
ID:253;X:-159616;Y:-160352;W:32;H:32;
ID:256;X:-159616;Y:-160416;W:32;H:32;
ID:254;X:-159584;Y:-160416;W:32;H:32;
ID:254;X:-159552;Y:-160416;W:32;H:32;
ID:254;X:-159520;Y:-160416;W:32;H:32;
ID:254;X:-159488;Y:-160416;W:32;H:32;
ID:254;X:-159456;Y:-160416;W:32;H:32;
ID:254;X:-159424;Y:-160416;W:32;H:32;
ID:253;X:-159616;Y:-160384;W:32;H:32;
ID:250;X:-159584;Y:-160096;W:32;H:32;
ID:250;X:-159520;Y:-160128;W:32;H:32;
ID:250;X:-159488;Y:-160128;W:32;H:32;
ID:250;X:-159456;Y:-160128;W:32;H:32;
ID:250;X:-159424;Y:-160128;W:32;H:32;
ID:250;X:-159392;Y:-160128;W:32;H:32;
ID:250;X:-159360;Y:-160128;W:32;H:32;
ID:250;X:-159328;Y:-160128;W:32;H:32;
ID:250;X:-159296;Y:-160128;W:32;H:32;
ID:250;X:-159264;Y:-160128;W:32;H:32;
ID:250;X:-159232;Y:-160128;W:32;H:32;
ID:250;X:-159200;Y:-160128;W:32;H:32;
ID:250;X:-159168;Y:-160128;W:32;H:32;
ID:250;X:-159136;Y:-160128;W:32;H:32;
ID:254;X:-159392;Y:-160416;W:32;H:32;
ID:254;X:-159360;Y:-160416;W:32;H:32;
ID:254;X:-159328;Y:-160416;W:32;H:32;
ID:254;X:-159296;Y:-160416;W:32;H:32;
ID:254;X:-159264;Y:-160416;W:32;H:32;
ID:254;X:-159232;Y:-160416;W:32;H:32;
ID:254;X:-159200;Y:-160416;W:32;H:32;
ID:254;X:-159168;Y:-160416;W:32;H:32;
ID:254;X:-159136;Y:-160416;W:32;H:32;
ID:254;X:-159104;Y:-160416;W:32;H:32;
ID:247;X:-158976;Y:-160128;W:32;H:32;
ID:250;X:-159104;Y:-160128;W:32;H:32;
ID:250;X:-159072;Y:-160128;W:32;H:32;
ID:250;X:-159040;Y:-160128;W:32;H:32;
ID:250;X:-159008;Y:-160128;W:32;H:32;
ID:253;X:-158976;Y:-160096;W:32;H:32;
ID:253;X:-158976;Y:-160064;W:32;H:32;
ID:253;X:-158976;Y:-160032;W:32;H:32;
ID:248;X:-158880;Y:-160160;W:32;H:32;
ID:252;X:-158880;Y:-160192;W:32;H:32;
ID:252;X:-158880;Y:-160224;W:32;H:32;
ID:252;X:-158880;Y:-160256;W:32;H:32;
ID:252;X:-158880;Y:-160288;W:32;H:32;
ID:252;X:-158880;Y:-160320;W:32;H:32;
ID:252;X:-158880;Y:-160352;W:32;H:32;
ID:252;X:-158880;Y:-160384;W:32;H:32;
ID:255;X:-158880;Y:-160416;W:32;H:32;
ID:254;X:-159072;Y:-160416;W:32;H:32;
ID:254;X:-159040;Y:-160416;W:32;H:32;
ID:254;X:-159008;Y:-160416;W:32;H:32;
ID:254;X:-158976;Y:-160416;W:32;H:32;
ID:254;X:-158944;Y:-160416;W:32;H:32;
ID:254;X:-158912;Y:-160416;W:32;H:32;
ID:88;X:-158912;Y:-160320;W:32;H:32;CN:90;IV:1;
ID:254;X:-158848;Y:-160160;W:32;H:32;
ID:254;X:-158816;Y:-160160;W:32;H:32;
ID:254;X:-158784;Y:-160160;W:32;H:32;
ID:254;X:-158752;Y:-160160;W:32;H:32;
ID:249;X:-158720;Y:-160160;W:32;H:32;
ID:253;X:-158720;Y:-160192;W:32;H:32;
ID:253;X:-158720;Y:-160224;W:32;H:32;
ID:253;X:-158720;Y:-160256;W:32;H:32;
ID:253;X:-158720;Y:-160288;W:32;H:32;
ID:253;X:-158720;Y:-160320;W:32;H:32;
ID:253;X:-158720;Y:-160352;W:32;H:32;
ID:253;X:-158720;Y:-160384;W:32;H:32;
ID:253;X:-158720;Y:-160416;W:32;H:32;
ID:256;X:-158720;Y:-160448;W:32;H:32;
ID:246;X:-158720;Y:-160032;W:32;H:32;
ID:250;X:-158688;Y:-160032;W:32;H:32;
ID:250;X:-158656;Y:-160032;W:32;H:32;
ID:250;X:-158624;Y:-160032;W:32;H:32;
ID:250;X:-158592;Y:-160032;W:32;H:32;
ID:250;X:-158560;Y:-160032;W:32;H:32;
ID:250;X:-158528;Y:-160032;W:32;H:32;
ID:250;X:-158496;Y:-160032;W:32;H:32;
ID:250;X:-158464;Y:-160032;W:32;H:32;
ID:250;X:-158432;Y:-160032;W:32;H:32;
ID:250;X:-158400;Y:-160032;W:32;H:32;
ID:250;X:-158368;Y:-160032;W:32;H:32;
ID:250;X:-158336;Y:-160032;W:32;H:32;
ID:254;X:-158688;Y:-160448;W:32;H:32;
ID:254;X:-158656;Y:-160448;W:32;H:32;
ID:254;X:-158624;Y:-160448;W:32;H:32;
ID:254;X:-158592;Y:-160448;W:32;H:32;
ID:254;X:-158560;Y:-160448;W:32;H:32;
ID:254;X:-158528;Y:-160448;W:32;H:32;
ID:254;X:-158496;Y:-160448;W:32;H:32;
ID:254;X:-158464;Y:-160448;W:32;H:32;
ID:254;X:-158432;Y:-160448;W:32;H:32;
ID:254;X:-158400;Y:-160448;W:32;H:32;
ID:254;X:-158368;Y:-160448;W:32;H:32;
ID:254;X:-158336;Y:-160448;W:32;H:32;
ID:254;X:-158304;Y:-160448;W:32;H:32;
ID:254;X:-158272;Y:-160448;W:32;H:32;
ID:254;X:-158240;Y:-160448;W:32;H:32;
ID:252;X:-158304;Y:-160064;W:32;H:32;
ID:258;X:-158304;Y:-160032;W:32;H:32;
ID:242;X:-158848;Y:-160160;W:128;H:192;
ID:254;X:-158208;Y:-160448;W:32;H:32;
ID:252;X:-158016;Y:-160416;W:32;H:32;
ID:252;X:-158016;Y:-160384;W:32;H:32;
ID:255;X:-158016;Y:-160448;W:32;H:32;
ID:254;X:-158176;Y:-160448;W:32;H:32;
ID:254;X:-158144;Y:-160448;W:32;H:32;
ID:254;X:-158112;Y:-160448;W:32;H:32;
ID:254;X:-158080;Y:-160448;W:32;H:32;
ID:254;X:-158048;Y:-160448;W:32;H:32;
ID:257;X:-158176;Y:-160064;W:32;H:32;
ID:250;X:-158144;Y:-160064;W:32;H:32;
ID:250;X:-158112;Y:-160064;W:32;H:32;
ID:250;X:-158080;Y:-160064;W:32;H:32;
ID:250;X:-158048;Y:-160064;W:32;H:32;
ID:258;X:-157728;Y:-160064;W:32;H:32;
ID:250;X:-158016;Y:-160064;W:32;H:32;
ID:250;X:-157984;Y:-160064;W:32;H:32;
ID:250;X:-157952;Y:-160064;W:32;H:32;
ID:250;X:-157920;Y:-160064;W:32;H:32;
ID:250;X:-157888;Y:-160064;W:32;H:32;
ID:250;X:-157792;Y:-160064;W:32;H:32;
ID:250;X:-157760;Y:-160064;W:32;H:32;
ID:248;X:-157728;Y:-160320;W:32;H:32;
ID:246;X:-157728;Y:-160160;W:32;H:32;
ID:1282;X:-157600;Y:-160160;W:32;H:32;
ID:1282;X:-157568;Y:-160160;W:32;H:32;
ID:1282;X:-157536;Y:-160160;W:32;H:32;
ID:247;X:-157632;Y:-160160;W:32;H:32;
ID:256;X:-157952;Y:-160416;W:32;H:32;
ID:255;X:-157728;Y:-160416;W:32;H:32;
ID:254;X:-157920;Y:-160416;W:32;H:32;
ID:254;X:-157888;Y:-160416;W:32;H:32;
ID:254;X:-157792;Y:-160416;W:32;H:32;
ID:254;X:-157760;Y:-160416;W:32;H:32;
ID:253;X:-157952;Y:-160384;W:32;H:32;
ID:252;X:-157728;Y:-160384;W:32;H:32;
ID:252;X:-157728;Y:-160352;W:32;H:32;
ID:254;X:-157856;Y:-160416;W:32;H:32;
ID:254;X:-157824;Y:-160416;W:32;H:32;
ID:252;X:-157728;Y:-160128;W:32;H:32;
ID:252;X:-157728;Y:-160096;W:32;H:32;
ID:250;X:-157696;Y:-160160;W:32;H:32;
ID:250;X:-157664;Y:-160160;W:32;H:32;
ID:248;X:-157504;Y:-160160;W:32;H:32;
ID:255;X:-157504;Y:-160320;W:32;H:32;
ID:254;X:-157696;Y:-160320;W:32;H:32;
ID:254;X:-157664;Y:-160320;W:32;H:32;
ID:254;X:-157632;Y:-160320;W:32;H:32;
ID:254;X:-157600;Y:-160320;W:32;H:32;
ID:254;X:-157568;Y:-160320;W:32;H:32;
ID:254;X:-157536;Y:-160320;W:32;H:32;
ID:252;X:-157504;Y:-160288;W:32;H:32;
ID:252;X:-157504;Y:-160256;W:32;H:32;
ID:252;X:-157504;Y:-160224;W:32;H:32;
ID:252;X:-157504;Y:-160192;W:32;H:32;
ID:249;X:-157472;Y:-160160;W:32;H:32;
ID:253;X:-157632;Y:-160128;W:32;H:32;
ID:253;X:-157632;Y:-160096;W:32;H:32;
ID:253;X:-157632;Y:-160064;W:32;H:32;
ID:257;X:-157632;Y:-160032;W:32;H:32;
ID:250;X:-157600;Y:-160032;W:32;H:32;
ID:250;X:-157568;Y:-160032;W:32;H:32;
ID:250;X:-157536;Y:-160032;W:32;H:32;
ID:250;X:-157504;Y:-160032;W:32;H:32;
ID:250;X:-157472;Y:-160032;W:32;H:32;
ID:250;X:-157440;Y:-160032;W:32;H:32;
ID:250;X:-157408;Y:-160032;W:32;H:32;
ID:253;X:-157472;Y:-160192;W:32;H:32;
ID:253;X:-157472;Y:-160224;W:32;H:32;
ID:253;X:-157472;Y:-160256;W:32;H:32;
ID:253;X:-157472;Y:-160288;W:32;H:32;
ID:253;X:-157472;Y:-160320;W:32;H:32;
ID:249;X:-157408;Y:-160352;W:32;H:32;
ID:249;X:-157344;Y:-160416;W:32;H:32;
ID:256;X:-157472;Y:-160352;W:32;H:32;
ID:256;X:-157408;Y:-160416;W:32;H:32;
ID:254;X:-157440;Y:-160352;W:32;H:32;
ID:254;X:-157376;Y:-160416;W:32;H:32;
ID:253;X:-157408;Y:-160384;W:32;H:32;
ID:253;X:-157344;Y:-160448;W:32;H:32;
ID:247;X:-157376;Y:-160032;W:32;H:32;
ID:246;X:-157312;Y:-160160;W:32;H:32;
ID:247;X:-157120;Y:-160160;W:32;H:32;
ID:250;X:-157280;Y:-160160;W:32;H:32;
ID:250;X:-157248;Y:-160160;W:32;H:32;
ID:250;X:-157216;Y:-160160;W:32;H:32;
ID:250;X:-157184;Y:-160160;W:32;H:32;
ID:250;X:-157152;Y:-160160;W:32;H:32;
ID:252;X:-157312;Y:-160128;W:32;H:32;
ID:252;X:-157312;Y:-160096;W:32;H:32;
ID:252;X:-157312;Y:-160064;W:32;H:32;
ID:252;X:-157312;Y:-160032;W:32;H:32;
ID:253;X:-157120;Y:-160128;W:32;H:32;
ID:253;X:-157120;Y:-160096;W:32;H:32;
ID:253;X:-157120;Y:-160064;W:32;H:32;
ID:996;X:-157216;Y:-160544;W:32;H:384;
ID:257;X:-157120;Y:-160032;W:32;H:32;
ID:248;X:-157088;Y:-160448;W:32;H:32;
ID:250;X:-157088;Y:-160032;W:32;H:32;
ID:250;X:-157056;Y:-160032;W:32;H:32;
ID:250;X:-157024;Y:-160032;W:32;H:32;
ID:250;X:-156992;Y:-160032;W:32;H:32;
ID:250;X:-156960;Y:-160032;W:32;H:32;
ID:250;X:-156928;Y:-160032;W:32;H:32;
ID:250;X:-156896;Y:-160032;W:32;H:32;
ID:250;X:-156864;Y:-160032;W:32;H:32;
ID:250;X:-156832;Y:-160032;W:32;H:32;
ID:250;X:-156800;Y:-160032;W:32;H:32;
ID:250;X:-156768;Y:-160032;W:32;H:32;
ID:250;X:-156736;Y:-160032;W:32;H:32;
ID:250;X:-156704;Y:-160032;W:32;H:32;
ID:254;X:-157056;Y:-160448;W:32;H:32;
ID:254;X:-157024;Y:-160448;W:32;H:32;
ID:254;X:-156992;Y:-160448;W:32;H:32;
ID:254;X:-156960;Y:-160448;W:32;H:32;
ID:254;X:-156928;Y:-160448;W:32;H:32;
ID:254;X:-156896;Y:-160448;W:32;H:32;
ID:254;X:-156864;Y:-160448;W:32;H:32;
ID:254;X:-156832;Y:-160448;W:32;H:32;
ID:254;X:-156800;Y:-160448;W:32;H:32;
ID:254;X:-156768;Y:-160448;W:32;H:32;
ID:254;X:-156736;Y:-160448;W:32;H:32;
ID:254;X:-156704;Y:-160448;W:32;H:32;
ID:250;X:-156672;Y:-160032;W:32;H:32;
ID:250;X:-156640;Y:-160032;W:32;H:32;
ID:250;X:-156608;Y:-160032;W:32;H:32;
ID:250;X:-156576;Y:-160032;W:32;H:32;
ID:250;X:-156544;Y:-160032;W:32;H:32;
ID:250;X:-156512;Y:-160032;W:32;H:32;
ID:250;X:-156480;Y:-160032;W:32;H:32;
ID:250;X:-156448;Y:-160032;W:32;H:32;
ID:250;X:-156416;Y:-160032;W:32;H:32;
ID:250;X:-156384;Y:-160032;W:32;H:32;
ID:254;X:-156672;Y:-160448;W:32;H:32;
ID:254;X:-156640;Y:-160448;W:32;H:32;
ID:254;X:-156608;Y:-160448;W:32;H:32;
ID:254;X:-156576;Y:-160448;W:32;H:32;
ID:254;X:-156544;Y:-160448;W:32;H:32;
ID:254;X:-156512;Y:-160448;W:32;H:32;
ID:258;X:-156352;Y:-160032;W:32;H:32;
ID:254;X:-156480;Y:-160448;W:32;H:32;
ID:254;X:-156448;Y:-160448;W:32;H:32;
ID:254;X:-156416;Y:-160448;W:32;H:32;
ID:248;X:-156384;Y:-160320;W:32;H:32;
ID:247;X:-156000;Y:-160064;W:32;H:32;
ID:246;X:-155776;Y:-160064;W:32;H:32;
ID:246;X:-155744;Y:-160160;W:32;H:32;
ID:247;X:-155552;Y:-160160;W:32;H:32;
ID:257;X:-155552;Y:-160032;W:32;H:32;
ID:246;X:-153856;Y:-160064;W:32;H:32;
ID:250;X:-153824;Y:-160064;W:32;H:32;
ID:250;X:-153792;Y:-160064;W:32;H:32;
ID:250;X:-153760;Y:-160064;W:32;H:32;
ID:250;X:-153728;Y:-160064;W:32;H:32;
ID:250;X:-153696;Y:-160064;W:32;H:32;
ID:250;X:-153664;Y:-160064;W:32;H:32;
ID:250;X:-153632;Y:-160064;W:32;H:32;
ID:250;X:-153600;Y:-160064;W:32;H:32;
ID:250;X:-153568;Y:-160064;W:32;H:32;
ID:246;X:-154112;Y:-160032;W:32;H:32;
ID:258;X:-153856;Y:-160032;W:32;H:32;
ID:250;X:-154080;Y:-160032;W:32;H:32;
ID:250;X:-154048;Y:-160032;W:32;H:32;
ID:250;X:-154016;Y:-160032;W:32;H:32;
ID:250;X:-153984;Y:-160032;W:32;H:32;
ID:250;X:-153952;Y:-160032;W:32;H:32;
ID:250;X:-153920;Y:-160032;W:32;H:32;
ID:250;X:-153888;Y:-160032;W:32;H:32;
ID:251;X:-153824;Y:-160032;W:32;H:32;
ID:251;X:-153792;Y:-160032;W:32;H:32;
ID:251;X:-153760;Y:-160032;W:32;H:32;
ID:251;X:-153728;Y:-160032;W:32;H:32;
ID:251;X:-153696;Y:-160032;W:32;H:32;
ID:251;X:-153664;Y:-160032;W:32;H:32;
ID:251;X:-153632;Y:-160032;W:32;H:32;
ID:251;X:-153600;Y:-160032;W:32;H:32;
ID:251;X:-153568;Y:-160032;W:32;H:32;
ID:251;X:-153536;Y:-160032;W:32;H:32;
ID:195;X:-153632;Y:-160448;W:64;H:32;
ID:195;X:-153632;Y:-160416;W:64;H:32;
ID:195;X:-153632;Y:-160384;W:64;H:32;
ID:1078;X:-153632;Y:-160352;W:64;H:32;
ID:258;X:-153536;Y:-160064;W:32;H:32;
ID:252;X:-153536;Y:-160448;W:32;H:32;
ID:252;X:-153536;Y:-160416;W:32;H:32;
ID:252;X:-153536;Y:-160384;W:32;H:32;
ID:252;X:-153536;Y:-160320;W:32;H:32;
ID:252;X:-153536;Y:-160352;W:32;H:32;
ID:252;X:-153536;Y:-160288;W:32;H:32;
ID:252;X:-153536;Y:-160256;W:32;H:32;
ID:252;X:-153536;Y:-160224;W:32;H:32;
ID:252;X:-153536;Y:-160192;W:32;H:32;
ID:252;X:-153536;Y:-160160;W:32;H:32;
ID:252;X:-153536;Y:-160128;W:32;H:32;
ID:252;X:-153536;Y:-160096;W:32;H:32;
ID:242;X:-153696;Y:-160480;W:192;H:512;
ID:249;X:-153696;Y:-160320;W:32;H:32;
ID:253;X:-153696;Y:-160448;W:32;H:32;
ID:253;X:-153696;Y:-160416;W:32;H:32;
ID:253;X:-153696;Y:-160384;W:32;H:32;
ID:253;X:-153696;Y:-160352;W:32;H:32;
ID:252;X:-153536;Y:-160480;W:32;H:32;
ID:252;X:-153536;Y:-160512;W:32;H:32;
ID:253;X:-153696;Y:-160480;W:32;H:32;
ID:253;X:-153696;Y:-160512;W:32;H:32;
ID:115;X:-153632;Y:-160512;W:32;H:32;
ID:115;X:-153632;Y:-160480;W:32;H:32;
ID:115;X:-153600;Y:-160480;W:32;H:32;
ID:115;X:-153600;Y:-160512;W:32;H:32;
ID:254;X:-153728;Y:-160320;W:32;H:32;
ID:254;X:-153760;Y:-160320;W:32;H:32;
ID:254;X:-153792;Y:-160320;W:32;H:32;
ID:254;X:-153824;Y:-160320;W:32;H:32;
ID:254;X:-153856;Y:-160320;W:32;H:32;
ID:248;X:-153888;Y:-160320;W:32;H:32;
ID:248;X:-154304;Y:-160448;W:32;H:32;
ID:254;X:-154144;Y:-160448;W:32;H:32;
ID:254;X:-154176;Y:-160448;W:32;H:32;
ID:254;X:-154208;Y:-160448;W:32;H:32;
ID:254;X:-154240;Y:-160448;W:32;H:32;
ID:254;X:-154272;Y:-160448;W:32;H:32;
ID:252;X:-153888;Y:-160352;W:32;H:32;
ID:251;X:-153792;Y:-160416;W:32;H:32;
ID:251;X:-153760;Y:-160448;W:32;H:32;
ID:251;X:-153856;Y:-160448;W:32;H:32;
ID:251;X:-153760;Y:-160416;W:32;H:32;
ID:251;X:-153728;Y:-160448;W:32;H:32;
ID:251;X:-153792;Y:-160352;W:32;H:32;
ID:251;X:-153760;Y:-160384;W:32;H:32;
ID:251;X:-153728;Y:-160416;W:32;H:32;
ID:251;X:-153856;Y:-160384;W:32;H:32;
ID:251;X:-153824;Y:-160352;W:32;H:32;
ID:251;X:-153760;Y:-160352;W:32;H:32;
ID:251;X:-153728;Y:-160384;W:32;H:32;
ID:251;X:-153856;Y:-160352;W:32;H:32;
ID:251;X:-153728;Y:-160352;W:32;H:32;
ID:258;X:-155296;Y:-160032;W:32;H:32;
ID:246;X:-155296;Y:-160096;W:32;H:32;
ID:253;X:-155104;Y:-160064;W:32;H:32;
ID:257;X:-155104;Y:-160032;W:32;H:32;
ID:250;X:-155072;Y:-160032;W:32;H:32;
ID:250;X:-155040;Y:-160032;W:32;H:32;
ID:250;X:-155008;Y:-160032;W:32;H:32;
ID:250;X:-154976;Y:-160032;W:32;H:32;
ID:250;X:-154944;Y:-160032;W:32;H:32;
ID:247;X:-154912;Y:-160032;W:32;H:32;
ID:250;X:-156032;Y:-160064;W:32;H:32;
ID:250;X:-155712;Y:-160160;W:32;H:32;
ID:250;X:-155680;Y:-160160;W:32;H:32;
ID:250;X:-155648;Y:-160160;W:32;H:32;
ID:250;X:-155616;Y:-160160;W:32;H:32;
ID:250;X:-155584;Y:-160160;W:32;H:32;
ID:250;X:-155520;Y:-160032;W:32;H:32;
ID:250;X:-155488;Y:-160032;W:32;H:32;
ID:250;X:-155456;Y:-160032;W:32;H:32;
ID:250;X:-155424;Y:-160032;W:32;H:32;
ID:250;X:-155392;Y:-160032;W:32;H:32;
ID:250;X:-155360;Y:-160032;W:32;H:32;
ID:250;X:-155328;Y:-160032;W:32;H:32;
ID:258;X:-155744;Y:-160064;W:32;H:32;
ID:252;X:-155744;Y:-160128;W:32;H:32;
ID:252;X:-155744;Y:-160096;W:32;H:32;
ID:252;X:-155296;Y:-160064;W:32;H:32;
ID:252;X:-155776;Y:-160032;W:32;H:32;
ID:253;X:-156000;Y:-160032;W:32;H:32;
ID:253;X:-155552;Y:-160128;W:32;H:32;
ID:253;X:-155552;Y:-160096;W:32;H:32;
ID:253;X:-155552;Y:-160064;W:32;H:32;
ID:252;X:-156384;Y:-160416;W:32;H:32;
ID:252;X:-156384;Y:-160384;W:32;H:32;
ID:252;X:-156384;Y:-160352;W:32;H:32;
ID:255;X:-156384;Y:-160448;W:32;H:32;
ID:249;X:-156288;Y:-160320;W:32;H:32;
ID:249;X:-156256;Y:-160384;W:32;H:32;
ID:249;X:-156064;Y:-160416;W:32;H:32;
ID:253;X:-156064;Y:-160448;W:32;H:32;
ID:253;X:-156288;Y:-160352;W:32;H:32;
ID:254;X:-156224;Y:-160416;W:32;H:32;
ID:254;X:-156192;Y:-160416;W:32;H:32;
ID:254;X:-156160;Y:-160416;W:32;H:32;
ID:254;X:-156128;Y:-160416;W:32;H:32;
ID:254;X:-156096;Y:-160416;W:32;H:32;
ID:254;X:-156320;Y:-160320;W:32;H:32;
ID:254;X:-156352;Y:-160320;W:32;H:32;
ID:256;X:-156288;Y:-160384;W:32;H:32;
ID:256;X:-156256;Y:-160416;W:32;H:32;
ID:248;X:-155968;Y:-160288;W:32;H:32;
ID:249;X:-155872;Y:-160288;W:32;H:32;
ID:249;X:-155840;Y:-160384;W:32;H:32;
ID:252;X:-155968;Y:-160448;W:32;H:32;
ID:252;X:-155968;Y:-160416;W:32;H:32;
ID:252;X:-155968;Y:-160384;W:32;H:32;
ID:252;X:-155968;Y:-160352;W:32;H:32;
ID:252;X:-155968;Y:-160320;W:32;H:32;
ID:253;X:-155872;Y:-160352;W:32;H:32;
ID:253;X:-155872;Y:-160320;W:32;H:32;
ID:249;X:-155712;Y:-160416;W:32;H:32;
ID:249;X:-155584;Y:-160448;W:32;H:32;
ID:254;X:-155936;Y:-160288;W:32;H:32;
ID:254;X:-155904;Y:-160288;W:32;H:32;
ID:254;X:-155808;Y:-160416;W:32;H:32;
ID:254;X:-155776;Y:-160416;W:32;H:32;
ID:254;X:-155744;Y:-160416;W:32;H:32;
ID:254;X:-155680;Y:-160448;W:32;H:32;
ID:254;X:-155648;Y:-160448;W:32;H:32;
ID:254;X:-155616;Y:-160448;W:32;H:32;
ID:256;X:-155872;Y:-160384;W:32;H:32;
ID:256;X:-155840;Y:-160416;W:32;H:32;
ID:256;X:-155712;Y:-160448;W:32;H:32;
ID:248;X:-155424;Y:-160448;W:32;H:32;
ID:254;X:-155232;Y:-160448;W:32;H:32;
ID:254;X:-155200;Y:-160448;W:32;H:32;
ID:254;X:-155168;Y:-160448;W:32;H:32;
ID:254;X:-155136;Y:-160448;W:32;H:32;
ID:254;X:-155104;Y:-160448;W:32;H:32;
ID:254;X:-155072;Y:-160448;W:32;H:32;
ID:254;X:-155040;Y:-160448;W:32;H:32;
ID:249;X:-155008;Y:-160448;W:32;H:32;
ID:251;X:-155232;Y:-160032;W:32;H:32;
ID:251;X:-155264;Y:-160032;W:32;H:32;
ID:251;X:-155232;Y:-160064;W:32;H:32;
ID:251;X:-155200;Y:-160032;W:32;H:32;
ID:251;X:-155264;Y:-160064;W:32;H:32;
ID:251;X:-155200;Y:-160064;W:32;H:32;
ID:251;X:-155168;Y:-160032;W:32;H:32;
ID:251;X:-155168;Y:-160064;W:32;H:32;
ID:251;X:-155616;Y:-160032;W:32;H:32;
ID:251;X:-155648;Y:-160032;W:32;H:32;
ID:251;X:-155584;Y:-160032;W:32;H:32;
ID:251;X:-155680;Y:-160032;W:32;H:32;
ID:251;X:-155616;Y:-160096;W:32;H:32;
ID:251;X:-155584;Y:-160064;W:32;H:32;
ID:251;X:-155712;Y:-160032;W:32;H:32;
ID:251;X:-155680;Y:-160064;W:32;H:32;
ID:251;X:-155616;Y:-160128;W:32;H:32;
ID:251;X:-155584;Y:-160096;W:32;H:32;
ID:251;X:-155744;Y:-160032;W:32;H:32;
ID:251;X:-155712;Y:-160064;W:32;H:32;
ID:251;X:-155648;Y:-160128;W:32;H:32;
ID:251;X:-155584;Y:-160128;W:32;H:32;
ID:251;X:-155680;Y:-160128;W:32;H:32;
ID:251;X:-155712;Y:-160128;W:32;H:32;
ID:251;X:-155936;Y:-160416;W:32;H:32;
ID:251;X:-155936;Y:-160448;W:32;H:32;
ID:251;X:-155936;Y:-160384;W:32;H:32;
ID:251;X:-155904;Y:-160416;W:32;H:32;
ID:251;X:-155904;Y:-160448;W:32;H:32;
ID:251;X:-155936;Y:-160352;W:32;H:32;
ID:251;X:-155904;Y:-160384;W:32;H:32;
ID:251;X:-155872;Y:-160416;W:32;H:32;
ID:251;X:-155872;Y:-160448;W:32;H:32;
ID:251;X:-155936;Y:-160320;W:32;H:32;
ID:251;X:-155904;Y:-160352;W:32;H:32;
ID:251;X:-155840;Y:-160448;W:32;H:32;
ID:251;X:-155904;Y:-160320;W:32;H:32;
ID:251;X:-155808;Y:-160448;W:32;H:32;
ID:251;X:-155776;Y:-160448;W:32;H:32;
ID:251;X:-155744;Y:-160448;W:32;H:32;
ID:251;X:-156352;Y:-160416;W:32;H:32;
ID:251;X:-156320;Y:-160448;W:32;H:32;
ID:251;X:-156320;Y:-160384;W:32;H:32;
ID:251;X:-156352;Y:-160448;W:32;H:32;
ID:251;X:-156352;Y:-160384;W:32;H:32;
ID:251;X:-156288;Y:-160448;W:32;H:32;
ID:251;X:-156320;Y:-160352;W:32;H:32;
ID:251;X:-156352;Y:-160352;W:32;H:32;
ID:251;X:-156256;Y:-160448;W:32;H:32;
ID:251;X:-156224;Y:-160448;W:32;H:32;
ID:251;X:-156192;Y:-160448;W:32;H:32;
ID:251;X:-156160;Y:-160448;W:32;H:32;
ID:251;X:-156128;Y:-160448;W:32;H:32;
ID:251;X:-156096;Y:-160448;W:32;H:32;
ID:251;X:-156192;Y:-160032;W:32;H:32;
ID:251;X:-156224;Y:-160032;W:32;H:32;
ID:251;X:-156160;Y:-160032;W:32;H:32;
ID:251;X:-156256;Y:-160032;W:32;H:32;
ID:251;X:-156128;Y:-160032;W:32;H:32;
ID:251;X:-156288;Y:-160032;W:32;H:32;
ID:251;X:-156096;Y:-160032;W:32;H:32;
ID:251;X:-156320;Y:-160032;W:32;H:32;
ID:251;X:-156064;Y:-160032;W:32;H:32;
ID:251;X:-156032;Y:-160032;W:32;H:32;
ID:251;X:-157568;Y:-160384;W:32;H:32;
ID:251;X:-157568;Y:-160416;W:32;H:32;
ID:251;X:-157568;Y:-160352;W:32;H:32;
ID:251;X:-157536;Y:-160384;W:32;H:32;
ID:251;X:-157600;Y:-160416;W:32;H:32;
ID:251;X:-157600;Y:-160352;W:32;H:32;
ID:251;X:-157568;Y:-160448;W:32;H:32;
ID:251;X:-157536;Y:-160416;W:32;H:32;
ID:251;X:-157536;Y:-160352;W:32;H:32;
ID:251;X:-157504;Y:-160384;W:32;H:32;
ID:251;X:-157664;Y:-160384;W:32;H:32;
ID:251;X:-157632;Y:-160352;W:32;H:32;
ID:251;X:-157600;Y:-160448;W:32;H:32;
ID:251;X:-157536;Y:-160448;W:32;H:32;
ID:251;X:-157504;Y:-160352;W:32;H:32;
ID:251;X:-157472;Y:-160384;W:32;H:32;
ID:251;X:-157696;Y:-160384;W:32;H:32;
ID:251;X:-157664;Y:-160352;W:32;H:32;
ID:251;X:-157632;Y:-160448;W:32;H:32;
ID:251;X:-157504;Y:-160448;W:32;H:32;
ID:251;X:-157440;Y:-160384;W:32;H:32;
ID:251;X:-157696;Y:-160416;W:32;H:32;
ID:251;X:-157696;Y:-160352;W:32;H:32;
ID:251;X:-157664;Y:-160448;W:32;H:32;
ID:251;X:-157440;Y:-160416;W:32;H:32;
ID:251;X:-157696;Y:-160448;W:32;H:32;
ID:251;X:-157728;Y:-160448;W:32;H:32;
ID:251;X:-157408;Y:-160448;W:32;H:32;
ID:251;X:-157760;Y:-160448;W:32;H:32;
ID:251;X:-157376;Y:-160448;W:32;H:32;
ID:251;X:-157792;Y:-160448;W:32;H:32;
ID:251;X:-157824;Y:-160448;W:32;H:32;
ID:251;X:-157856;Y:-160448;W:32;H:32;
ID:251;X:-157888;Y:-160448;W:32;H:32;
ID:251;X:-157920;Y:-160448;W:32;H:32;
ID:251;X:-157952;Y:-160448;W:32;H:32;
ID:251;X:-157984;Y:-160448;W:32;H:32;
ID:251;X:-157984;Y:-160416;W:32;H:32;
ID:251;X:-157984;Y:-160384;W:32;H:32;
ID:251;X:-157280;Y:-160064;W:32;H:32;
ID:251;X:-157248;Y:-160032;W:32;H:32;
ID:251;X:-157280;Y:-160032;W:32;H:32;
ID:251;X:-157248;Y:-160128;W:32;H:32;
ID:251;X:-157216;Y:-160096;W:32;H:32;
ID:251;X:-157216;Y:-160032;W:32;H:32;
ID:251;X:-157184;Y:-160064;W:32;H:32;
ID:251;X:-157280;Y:-160128;W:32;H:32;
ID:251;X:-157216;Y:-160128;W:32;H:32;
ID:251;X:-157184;Y:-160096;W:32;H:32;
ID:251;X:-157152;Y:-160064;W:32;H:32;
ID:251;X:-157184;Y:-160128;W:32;H:32;
ID:251;X:-157152;Y:-160096;W:32;H:32;
ID:251;X:-157152;Y:-160032;W:32;H:32;
ID:251;X:-157152;Y:-160128;W:32;H:32;
ID:251;X:-157696;Y:-160032;W:32;H:32;
ID:251;X:-157728;Y:-160032;W:32;H:32;
ID:251;X:-157664;Y:-160032;W:32;H:32;
ID:251;X:-157760;Y:-160032;W:32;H:32;
ID:251;X:-157696;Y:-160096;W:32;H:32;
ID:251;X:-157664;Y:-160064;W:32;H:32;
ID:251;X:-157792;Y:-160032;W:32;H:32;
ID:251;X:-157696;Y:-160128;W:32;H:32;
ID:251;X:-157664;Y:-160096;W:32;H:32;
ID:251;X:-157824;Y:-160032;W:32;H:32;
ID:251;X:-157664;Y:-160128;W:32;H:32;
ID:251;X:-157856;Y:-160032;W:32;H:32;
ID:251;X:-157888;Y:-160032;W:32;H:32;
ID:251;X:-157920;Y:-160032;W:32;H:32;
ID:251;X:-157952;Y:-160032;W:32;H:32;
ID:251;X:-157984;Y:-160032;W:32;H:32;
ID:251;X:-158016;Y:-160032;W:32;H:32;
ID:251;X:-158048;Y:-160032;W:32;H:32;
ID:251;X:-158080;Y:-160032;W:32;H:32;
ID:251;X:-158112;Y:-160032;W:32;H:32;
ID:251;X:-158144;Y:-160032;W:32;H:32;
ID:251;X:-158240;Y:-160032;W:32;H:32;
ID:251;X:-158208;Y:-160064;W:32;H:32;
ID:251;X:-158272;Y:-160032;W:32;H:32;
ID:251;X:-158240;Y:-160064;W:32;H:32;
ID:251;X:-158272;Y:-160064;W:32;H:32;
ID:251;X:-159232;Y:-160096;W:32;H:32;
ID:251;X:-159232;Y:-160032;W:32;H:32;
ID:251;X:-159296;Y:-160064;W:32;H:32;
ID:251;X:-159264;Y:-160032;W:32;H:32;
ID:251;X:-159200;Y:-160096;W:32;H:32;
ID:251;X:-159200;Y:-160032;W:32;H:32;
ID:251;X:-159168;Y:-160064;W:32;H:32;
ID:251;X:-159328;Y:-160064;W:32;H:32;
ID:251;X:-159296;Y:-160032;W:32;H:32;
ID:251;X:-159168;Y:-160096;W:32;H:32;
ID:251;X:-159168;Y:-160032;W:32;H:32;
ID:251;X:-159136;Y:-160064;W:32;H:32;
ID:251;X:-159360;Y:-160064;W:32;H:32;
ID:251;X:-159328;Y:-160096;W:32;H:32;
ID:251;X:-159328;Y:-160032;W:32;H:32;
ID:251;X:-159136;Y:-160096;W:32;H:32;
ID:251;X:-159136;Y:-160032;W:32;H:32;
ID:251;X:-159104;Y:-160064;W:32;H:32;
ID:251;X:-159392;Y:-160064;W:32;H:32;
ID:251;X:-159360;Y:-160096;W:32;H:32;
ID:251;X:-159360;Y:-160032;W:32;H:32;
ID:251;X:-159104;Y:-160096;W:32;H:32;
ID:251;X:-159072;Y:-160064;W:32;H:32;
ID:251;X:-159392;Y:-160096;W:32;H:32;
ID:251;X:-159392;Y:-160032;W:32;H:32;
ID:251;X:-159072;Y:-160096;W:32;H:32;
ID:251;X:-159040;Y:-160064;W:32;H:32;
ID:251;X:-159456;Y:-160064;W:32;H:32;
ID:251;X:-159424;Y:-160096;W:32;H:32;
ID:251;X:-159424;Y:-160032;W:32;H:32;
ID:251;X:-159040;Y:-160096;W:32;H:32;
ID:251;X:-159040;Y:-160032;W:32;H:32;
ID:251;X:-159008;Y:-160064;W:32;H:32;
ID:251;X:-159456;Y:-160096;W:32;H:32;
ID:251;X:-159008;Y:-160096;W:32;H:32;
ID:251;X:-159008;Y:-160032;W:32;H:32;
ID:251;X:-159488;Y:-160096;W:32;H:32;
ID:251;X:-159552;Y:-160064;W:32;H:32;
ID:251;X:-159520;Y:-160096;W:32;H:32;
ID:251;X:-159520;Y:-160032;W:32;H:32;
ID:251;X:-159584;Y:-160064;W:32;H:32;
ID:251;X:-159552;Y:-160032;W:32;H:32;
ID:251;X:-159584;Y:-160032;W:32;H:32;
ID:251;X:-158848;Y:-160256;W:32;H:32;
ID:251;X:-158816;Y:-160320;W:32;H:32;
ID:251;X:-158784;Y:-160288;W:32;H:32;
ID:251;X:-158816;Y:-160192;W:32;H:32;
ID:251;X:-158784;Y:-160224;W:32;H:32;
ID:251;X:-158752;Y:-160256;W:32;H:32;
ID:251;X:-158848;Y:-160320;W:32;H:32;
ID:251;X:-158848;Y:-160192;W:32;H:32;
ID:251;X:-158816;Y:-160352;W:32;H:32;
ID:251;X:-158784;Y:-160320;W:32;H:32;
ID:251;X:-158784;Y:-160192;W:32;H:32;
ID:251;X:-158752;Y:-160224;W:32;H:32;
ID:251;X:-158848;Y:-160352;W:32;H:32;
ID:251;X:-158816;Y:-160384;W:32;H:32;
ID:251;X:-158784;Y:-160352;W:32;H:32;
ID:251;X:-158752;Y:-160320;W:32;H:32;
ID:251;X:-158752;Y:-160192;W:32;H:32;
ID:251;X:-158848;Y:-160384;W:32;H:32;
ID:251;X:-158752;Y:-160352;W:32;H:32;
ID:251;X:-158848;Y:-160416;W:32;H:32;
ID:251;X:-158816;Y:-160448;W:32;H:32;
ID:251;X:-158848;Y:-160448;W:32;H:32;
ID:251;X:-158784;Y:-160448;W:32;H:32;
ID:251;X:-158752;Y:-160416;W:32;H:32;
ID:251;X:-158880;Y:-160448;W:32;H:32;
ID:251;X:-158752;Y:-160448;W:32;H:32;
ID:251;X:-158912;Y:-160448;W:32;H:32;
ID:251;X:-158944;Y:-160448;W:32;H:32;
ID:251;X:-158976;Y:-160448;W:32;H:32;
ID:251;X:-159008;Y:-160448;W:32;H:32;
ID:251;X:-159040;Y:-160448;W:32;H:32;
ID:251;X:-159072;Y:-160448;W:32;H:32;
ID:251;X:-159104;Y:-160448;W:32;H:32;
ID:251;X:-159136;Y:-160448;W:32;H:32;
ID:251;X:-159168;Y:-160448;W:32;H:32;
ID:251;X:-159200;Y:-160448;W:32;H:32;
ID:251;X:-159232;Y:-160448;W:32;H:32;
ID:251;X:-159264;Y:-160448;W:32;H:32;
ID:251;X:-159296;Y:-160448;W:32;H:32;
ID:251;X:-159328;Y:-160448;W:32;H:32;
ID:251;X:-159360;Y:-160448;W:32;H:32;
ID:251;X:-159392;Y:-160448;W:32;H:32;
ID:251;X:-159424;Y:-160448;W:32;H:32;
ID:251;X:-159456;Y:-160448;W:32;H:32;
ID:251;X:-159488;Y:-160448;W:32;H:32;
ID:251;X:-159520;Y:-160448;W:32;H:32;
ID:251;X:-159552;Y:-160448;W:32;H:32;
ID:251;X:-159584;Y:-160448;W:32;H:32;
ID:251;X:-159616;Y:-160448;W:32;H:32;
ID:251;X:-159648;Y:-160416;W:32;H:32;
ID:251;X:-159712;Y:-160448;W:32;H:32;
ID:251;X:-159680;Y:-160416;W:32;H:32;
ID:251;X:-159744;Y:-160448;W:32;H:32;
ID:251;X:-159776;Y:-160448;W:32;H:32;
ID:251;X:-159744;Y:-160416;W:32;H:32;
ID:251;X:-159776;Y:-160416;W:32;H:32;
ID:248;X:-154880;Y:-160448;W:32;H:32;
ID:249;X:-154464;Y:-160448;W:32;H:32;
ID:254;X:-154848;Y:-160448;W:32;H:32;
ID:254;X:-154816;Y:-160448;W:32;H:32;
ID:254;X:-154784;Y:-160448;W:32;H:32;
ID:254;X:-154752;Y:-160448;W:32;H:32;
ID:254;X:-154720;Y:-160448;W:32;H:32;
ID:254;X:-154688;Y:-160448;W:32;H:32;
ID:254;X:-154656;Y:-160448;W:32;H:32;
ID:254;X:-154624;Y:-160448;W:32;H:32;
ID:254;X:-154592;Y:-160448;W:32;H:32;
ID:254;X:-154560;Y:-160448;W:32;H:32;
ID:254;X:-154528;Y:-160448;W:32;H:32;
ID:254;X:-154496;Y:-160448;W:32;H:32;
ID:246;X:-154816;Y:-160032;W:32;H:32;
ID:247;X:-154176;Y:-160032;W:32;H:32;
ID:250;X:-154784;Y:-160032;W:32;H:32;
ID:250;X:-154752;Y:-160032;W:32;H:32;
ID:250;X:-154720;Y:-160032;W:32;H:32;
ID:250;X:-154688;Y:-160032;W:32;H:32;
ID:250;X:-154656;Y:-160032;W:32;H:32;
ID:250;X:-154624;Y:-160032;W:32;H:32;
ID:250;X:-154592;Y:-160032;W:32;H:32;
ID:250;X:-154560;Y:-160032;W:32;H:32;
ID:250;X:-154528;Y:-160032;W:32;H:32;
ID:250;X:-154496;Y:-160032;W:32;H:32;
ID:250;X:-154464;Y:-160032;W:32;H:32;
ID:250;X:-154432;Y:-160032;W:32;H:32;
ID:250;X:-154400;Y:-160032;W:32;H:32;
ID:250;X:-154368;Y:-160032;W:32;H:32;
ID:250;X:-154336;Y:-160032;W:32;H:32;
ID:250;X:-154304;Y:-160032;W:32;H:32;
ID:250;X:-154272;Y:-160032;W:32;H:32;
ID:250;X:-154240;Y:-160032;W:32;H:32;
ID:250;X:-154208;Y:-160032;W:32;H:32;
ID:242;X:-159520;Y:-160416;W:64;H:320;
ID:242;X:-159360;Y:-160416;W:64;H:320;
ID:242;X:-159200;Y:-160416;W:64;H:320;
ID:242;X:-159040;Y:-160416;W:64;H:320;
ID:242;X:-156960;Y:-160448;W:96;H:448;
ID:242;X:-156768;Y:-160448;W:96;H:448;
ID:242;X:-156576;Y:-160448;W:96;H:448;
ID:242;X:-154656;Y:-160448;W:96;H:448;
ID:242;X:-155936;Y:-160288;W:64;H:320;
ID:242;X:-156224;Y:-160416;W:64;H:288;
ID:242;X:-157536;Y:-160352;W:128;H:352;
ID:119;X:-157344;Y:-160480;W:32;H:32;
ID:119;X:-157344;Y:-160512;W:32;H:32;
ID:119;X:-157088;Y:-160480;W:32;H:32;
ID:119;X:-157088;Y:-160512;W:32;H:32;
ID:119;X:-156064;Y:-160480;W:32;H:32;
ID:119;X:-156064;Y:-160512;W:32;H:32;
ID:119;X:-155968;Y:-160480;W:32;H:32;
ID:119;X:-155968;Y:-160512;W:32;H:32;
ID:119;X:-155584;Y:-160480;W:32;H:32;
ID:119;X:-155584;Y:-160512;W:32;H:32;
ID:119;X:-155424;Y:-160480;W:32;H:32;
ID:119;X:-155424;Y:-160512;W:32;H:32;
ID:119;X:-155008;Y:-160480;W:32;H:32;
ID:119;X:-155008;Y:-160512;W:32;H:32;
ID:119;X:-154880;Y:-160480;W:32;H:32;
ID:119;X:-154880;Y:-160512;W:32;H:32;
ID:119;X:-154464;Y:-160480;W:32;H:32;
ID:119;X:-154464;Y:-160512;W:32;H:32;
ID:119;X:-154304;Y:-160480;W:32;H:32;
ID:119;X:-154304;Y:-160512;W:32;H:32;
ID:553;X:-154112;Y:-160416;W:32;H:32;
ID:553;X:-153952;Y:-160384;W:32;H:32;
ID:546;X:-153952;Y:-160416;W:32;H:32;
ID:554;X:-154080;Y:-160416;W:32;H:32;
ID:554;X:-154048;Y:-160416;W:32;H:32;
ID:554;X:-154016;Y:-160416;W:32;H:32;
ID:554;X:-153984;Y:-160416;W:32;H:32;
ID:554;X:-153920;Y:-160384;W:32;H:32;
ID:567;X:-153920;Y:-160416;W:32;H:32;
ID:252;X:-153888;Y:-160384;W:32;H:32;
ID:252;X:-153888;Y:-160416;W:32;H:32;
ID:254;X:-154112;Y:-160448;W:32;H:32;
ID:254;X:-154080;Y:-160448;W:32;H:32;
ID:254;X:-154048;Y:-160448;W:32;H:32;
ID:254;X:-154016;Y:-160448;W:32;H:32;
ID:254;X:-153984;Y:-160448;W:32;H:32;
ID:254;X:-153952;Y:-160448;W:32;H:32;
ID:254;X:-153920;Y:-160448;W:32;H:32;
ID:255;X:-153888;Y:-160448;W:32;H:32;
ID:561;X:-155168;Y:-160224;W:32;H:32;
ID:550;X:-155264;Y:-160224;W:32;H:32;
ID:561;X:-155136;Y:-160160;W:32;H:32;
ID:551;X:-155168;Y:-160192;W:32;H:32;
ID:565;X:-155264;Y:-160192;W:32;H:32;
ID:565;X:-155264;Y:-160160;W:32;H:32;
ID:565;X:-155264;Y:-160128;W:32;H:32;
ID:556;X:-155232;Y:-160224;W:32;H:32;
ID:556;X:-155200;Y:-160224;W:32;H:32;
ID:548;X:-155168;Y:-160160;W:32;H:32;
ID:551;X:-155136;Y:-160128;W:32;H:32;
ID:567;X:-155232;Y:-160192;W:32;H:32;
ID:567;X:-155232;Y:-160160;W:32;H:32;
ID:567;X:-155200;Y:-160192;W:32;H:32;
ID:567;X:-155232;Y:-160128;W:32;H:32;
ID:567;X:-155200;Y:-160128;W:32;H:32;
ID:567;X:-155168;Y:-160128;W:32;H:32;
ID:250;X:-155168;Y:-160096;W:32;H:32;
ID:250;X:-155200;Y:-160096;W:32;H:32;
ID:250;X:-155232;Y:-160096;W:32;H:32;
ID:250;X:-155264;Y:-160096;W:32;H:32;
ID:247;X:-155104;Y:-160096;W:32;H:32;
ID:250;X:-155136;Y:-160096;W:32;H:32;
ID:251;X:-155136;Y:-160064;W:32;H:32;
ID:251;X:-155136;Y:-160032;W:32;H:32;
ID:550;X:-156320;Y:-160160;W:32;H:32;
ID:561;X:-156160;Y:-160160;W:32;H:32;
ID:246;X:-156352;Y:-160064;W:32;H:32;
ID:250;X:-156064;Y:-160064;W:32;H:32;
ID:250;X:-156096;Y:-160064;W:32;H:32;
ID:250;X:-156128;Y:-160064;W:32;H:32;
ID:250;X:-156160;Y:-160064;W:32;H:32;
ID:250;X:-156192;Y:-160064;W:32;H:32;
ID:250;X:-156224;Y:-160064;W:32;H:32;
ID:250;X:-156256;Y:-160064;W:32;H:32;
ID:250;X:-156288;Y:-160064;W:32;H:32;
ID:250;X:-156320;Y:-160064;W:32;H:32;
ID:556;X:-156288;Y:-160160;W:32;H:32;
ID:556;X:-156256;Y:-160160;W:32;H:32;
ID:556;X:-156224;Y:-160160;W:32;H:32;
ID:556;X:-156192;Y:-160160;W:32;H:32;
ID:556;X:-156128;Y:-160128;W:32;H:32;
ID:556;X:-156096;Y:-160128;W:32;H:32;
ID:561;X:-156064;Y:-160128;W:32;H:32;
ID:548;X:-156160;Y:-160128;W:32;H:32;
ID:565;X:-156320;Y:-160128;W:32;H:32;
ID:565;X:-156320;Y:-160096;W:32;H:32;
ID:551;X:-156064;Y:-160096;W:32;H:32;
ID:567;X:-156256;Y:-160128;W:32;H:32;
ID:567;X:-156192;Y:-160128;W:32;H:32;
ID:567;X:-156288;Y:-160096;W:32;H:32;
ID:567;X:-156256;Y:-160096;W:32;H:32;
ID:567;X:-156224;Y:-160096;W:32;H:32;
ID:567;X:-156192;Y:-160096;W:32;H:32;
ID:567;X:-156160;Y:-160096;W:32;H:32;
ID:567;X:-156128;Y:-160096;W:32;H:32;
ID:567;X:-156096;Y:-160096;W:32;H:32;
ID:553;X:-155392;Y:-160352;W:32;H:32;
ID:563;X:-155296;Y:-160352;W:32;H:32;
ID:563;X:-155264;Y:-160416;W:32;H:32;
ID:565;X:-155392;Y:-160416;W:32;H:32;
ID:565;X:-155392;Y:-160384;W:32;H:32;
ID:554;X:-155360;Y:-160352;W:32;H:32;
ID:554;X:-155328;Y:-160352;W:32;H:32;
ID:549;X:-155296;Y:-160416;W:32;H:32;
ID:551;X:-155296;Y:-160384;W:32;H:32;
ID:567;X:-155328;Y:-160416;W:32;H:32;
ID:567;X:-155360;Y:-160416;W:32;H:32;
ID:567;X:-155328;Y:-160384;W:32;H:32;
ID:254;X:-155392;Y:-160448;W:32;H:32;
ID:254;X:-155360;Y:-160448;W:32;H:32;
ID:254;X:-155328;Y:-160448;W:32;H:32;
ID:254;X:-155296;Y:-160448;W:32;H:32;
ID:254;X:-155264;Y:-160448;W:32;H:32;
ID:565;X:-157856;Y:-160096;W:32;H:32;
ID:551;X:-157824;Y:-160096;W:32;H:32;
ID:550;X:-157856;Y:-160128;W:32;H:32;
ID:561;X:-157824;Y:-160128;W:32;H:32;
ID:250;X:-157856;Y:-160064;W:32;H:32;
ID:250;X:-157824;Y:-160064;W:32;H:32;
ID:494;X:-159520;Y:-160064;W:32;H:32;
ID:490;X:-159488;Y:-160064;W:32;H:32;
ID:490;X:-159456;Y:-160032;W:32;H:32;
ID:494;X:-159488;Y:-160032;W:32;H:32;
ID:131;X:-159424;Y:-160064;W:32;H:32;
ID:131;X:-159712;Y:-160416;W:32;H:32;
ID:494;X:-159680;Y:-160448;W:32;H:32;
ID:490;X:-159648;Y:-160448;W:32;H:32;
ID:490;X:-158784;Y:-160416;W:32;H:32;
ID:494;X:-158816;Y:-160416;W:32;H:32;
ID:494;X:-158784;Y:-160384;W:32;H:32;
ID:490;X:-158752;Y:-160384;W:32;H:32;
ID:490;X:-158816;Y:-160288;W:32;H:32;
ID:494;X:-158848;Y:-160288;W:32;H:32;
ID:494;X:-158816;Y:-160256;W:32;H:32;
ID:494;X:-158848;Y:-160224;W:32;H:32;
ID:490;X:-158816;Y:-160224;W:32;H:32;
ID:490;X:-158784;Y:-160256;W:32;H:32;
ID:131;X:-158752;Y:-160288;W:32;H:32;
ID:494;X:-159296;Y:-160096;W:32;H:32;
ID:490;X:-159264;Y:-160096;W:32;H:32;
ID:490;X:-159232;Y:-160064;W:32;H:32;
ID:494;X:-159264;Y:-160064;W:32;H:32;
ID:131;X:-159200;Y:-160064;W:32;H:32;
ID:494;X:-159104;Y:-160032;W:32;H:32;
ID:490;X:-159072;Y:-160032;W:32;H:32;
ID:494;X:-157664;Y:-160416;W:32;H:32;
ID:490;X:-157632;Y:-160416;W:32;H:32;
ID:490;X:-157600;Y:-160384;W:32;H:32;
ID:490;X:-157440;Y:-160448;W:32;H:32;
ID:494;X:-157472;Y:-160448;W:32;H:32;
ID:494;X:-157504;Y:-160416;W:32;H:32;
ID:494;X:-157632;Y:-160384;W:32;H:32;
ID:490;X:-157472;Y:-160416;W:32;H:32;
ID:490;X:-157248;Y:-160096;W:32;H:32;
ID:490;X:-157216;Y:-160064;W:32;H:32;
ID:131;X:-157184;Y:-160032;W:32;H:32;
ID:494;X:-157280;Y:-160096;W:32;H:32;
ID:494;X:-157248;Y:-160064;W:32;H:32;
ID:494;X:-156320;Y:-160416;W:32;H:32;
ID:490;X:-156288;Y:-160416;W:32;H:32;
ID:490;X:-155648;Y:-160096;W:32;H:32;
ID:490;X:-155616;Y:-160064;W:32;H:32;
ID:494;X:-155680;Y:-160096;W:32;H:32;
ID:494;X:-155648;Y:-160064;W:32;H:32;
ID:131;X:-155712;Y:-160096;W:32;H:32;
ID:494;X:-153856;Y:-160416;W:32;H:32;
ID:494;X:-153824;Y:-160384;W:32;H:32;
ID:490;X:-153824;Y:-160416;W:32;H:32;
ID:490;X:-153792;Y:-160384;W:32;H:32;
ID:490;X:-153792;Y:-160448;W:32;H:32;
ID:494;X:-153824;Y:-160448;W:32;H:32;
ID:248;X:-158016;Y:-160352;W:32;H:32;
ID:249;X:-157952;Y:-160352;W:32;H:32;
ID:246;X:-158304;Y:-160096;W:32;H:32;
ID:247;X:-158176;Y:-160096;W:32;H:32;
ID:250;X:-158272;Y:-160096;W:32;H:32;
ID:250;X:-158240;Y:-160096;W:32;H:32;
ID:250;X:-158208;Y:-160096;W:32;H:32;
ID:494;X:-158208;Y:-160032;W:32;H:32;
ID:490;X:-158176;Y:-160032;W:32;H:32;
ID:131;X:-157696;Y:-160064;W:32;H:32;
ID:550;X:-158272;Y:-160160;W:32;H:32;
ID:561;X:-158208;Y:-160160;W:32;H:32;
ID:556;X:-158240;Y:-160160;W:32;H:32;
ID:565;X:-158272;Y:-160128;W:32;H:32;
ID:551;X:-158208;Y:-160128;W:32;H:32;
ID:214;X:-157984;Y:-160288;W:32;H:32;
ID:215;X:-157984;Y:-160320;W:32;H:32;
ID:254;X:-157984;Y:-160352;W:32;H:32;
ID:88;X:-157152;Y:-160352;W:32;H:32;CN:-1;
ID:29;X:-179968;Y:-180256;W:32;H:32;
ID:29;X:-179904;Y:-180256;W:32;H:32;
ID:29;X:-178848;Y:-180128;W:32;H:32;
ID:29;X:-194432;Y:-200064;W:32;H:32;
ID:29;X:-194336;Y:-200064;W:32;H:32;
ID:29;X:-193984;Y:-200064;W:32;H:32;
ID:29;X:-159936;Y:-160096;W:32;H:32;
ID:567;X:-159872;Y:-160096;W:32;H:32;
ID:29;X:-159840;Y:-160096;W:32;H:32;
ID:29;X:-158240;Y:-160128;W:32;H:32;
ID:29;X:-156288;Y:-160128;W:32;H:32;
ID:29;X:-156224;Y:-160128;W:32;H:32;
ID:29;X:-155200;Y:-160160;W:32;H:32;
ID:29;X:-155360;Y:-160384;W:32;H:32;
ID:2;X:120160;Y:119872;W:32;H:32;
ID:2;X:120352;Y:119872;W:32;H:32;
ID:2;X:120096;Y:119712;W:32;H:32;
ID:2;X:120384;Y:119744;W:32;H:32;
ID:2;X:120384;Y:119872;W:32;H:32;
ID:2;X:120352;Y:119680;W:32;H:32;
ID:2;X:120096;Y:119680;W:32;H:32;
ID:2;X:120096;Y:119808;W:32;H:32;
ID:2;X:120160;Y:119680;W:32;H:32;
ID:2;X:120096;Y:119840;W:32;H:32;
ID:2;X:120128;Y:119680;W:32;H:32;
ID:2;X:120288;Y:119872;W:32;H:32;
ID:2;X:120128;Y:119872;W:32;H:32;
ID:2;X:120384;Y:119680;W:32;H:32;
ID:2;X:120320;Y:119872;W:32;H:32;
ID:2;X:120288;Y:119680;W:32;H:32;
ID:2;X:120096;Y:119776;W:32;H:32;
ID:2;X:120256;Y:119680;W:32;H:32;
ID:2;X:120320;Y:119680;W:32;H:32;
ID:2;X:120384;Y:119840;W:32;H:32;
ID:2;X:120384;Y:119808;W:32;H:32;
ID:2;X:120256;Y:119872;W:32;H:32;
ID:2;X:120224;Y:119872;W:32;H:32;
ID:2;X:120096;Y:119872;W:32;H:32;
ID:2;X:120384;Y:119776;W:32;H:32;
ID:2;X:120096;Y:119744;W:32;H:32;
ID:2;X:120384;Y:119712;W:32;H:32;
ID:2;X:120192;Y:119680;W:32;H:32;
ID:2;X:120224;Y:119680;W:32;H:32;
ID:2;X:120192;Y:119872;W:32;H:32;
ID:247;X:120160;Y:119840;W:32;H:32;
ID:250;X:120128;Y:119840;W:32;H:32;
ID:246;X:120256;Y:119840;W:32;H:32;
ID:550;X:120288;Y:119808;W:32;H:32;
ID:556;X:120320;Y:119808;W:32;H:32;
ID:556;X:120352;Y:119808;W:32;H:32;
ID:250;X:120288;Y:119840;W:32;H:32;
ID:250;X:120320;Y:119840;W:32;H:32;
ID:250;X:120352;Y:119840;W:32;H:32;
ID:254;X:120128;Y:119712;W:32;H:32;
ID:254;X:120160;Y:119712;W:32;H:32;
ID:254;X:120192;Y:119712;W:32;H:32;
ID:254;X:120224;Y:119712;W:32;H:32;
ID:254;X:120256;Y:119712;W:32;H:32;
ID:254;X:120288;Y:119712;W:32;H:32;
ID:254;X:120320;Y:119712;W:32;H:32;
ID:254;X:120352;Y:119712;W:32;H:32;
ID:250;X:-193344;Y:-200192;W:32;H:32;
ID:252;X:-193376;Y:-200160;W:32;H:32;
ID:251;X:-193344;Y:-200160;W:32;H:32;
ID:758;X:-192928;Y:-200048;W:32;H:32;LR:"Wall";XTRA:"{\n    \"iWantOutlines\"\: true\,\n    \"iWantShadows\"\: true\,\n    \"outlineSize\"\: 1\,\n    \"renderPrio\"\: 5\,\n    \"shadowDist\"\: {\n        \"x\"\: 3\,\n        \"y\"\: 3\n    }\,\n    \"textingSize\"\: {\n        \"x\"\: 3\,\n        \"y\"\: 3\n    }\,\n    \"theActualText\"\: \"cheater...\"\n}\n";
ID:88;X:-157280;Y:-160352;W:32;H:32;CN:183;
ID:88;X:-155296;Y:-160224;W:32;H:32;CN:90;IV:1;
ID:88;X:-155520;Y:-160160;W:32;H:32;CN:183;
BLOCK_END
BGO
ID:117;X:-192904;Y:-200120;LR:"Sack";
ID:118;X:-192904;Y:-200112;LR:"Toad";
ID:90;X:-193312;Y:-200224;
ID:89;X:-193312;Y:-200384;
ID:91;X:-193312;Y:-200352;
ID:91;X:-193312;Y:-200320;
ID:91;X:-193312;Y:-200288;
ID:91;X:-193312;Y:-200256;
ID:125;X:-193184;Y:-200128;
ID:125;X:-192736;Y:-200128;
ID:111;X:-193120;Y:-200096;
ID:112;X:-193088;Y:-200096;
ID:112;X:-193056;Y:-200096;
ID:113;X:-193024;Y:-200096;
ID:94;X:-193216;Y:-200384;
ID:94;X:-192800;Y:-200384;
ID:95;X:-193216;Y:-200352;
ID:95;X:-192800;Y:-200352;
ID:95;X:-192800;Y:-200320;
ID:96;X:-193216;Y:-200320;
ID:97;X:-192800;Y:-200288;
ID:94;X:-193728;Y:-200320;
ID:94;X:-193472;Y:-200384;
ID:97;X:-193728;Y:-200288;
ID:96;X:-193472;Y:-200224;
ID:95;X:-193472;Y:-200352;
ID:95;X:-193472;Y:-200320;
ID:95;X:-193472;Y:-200288;
ID:95;X:-193472;Y:-200256;
ID:26;X:-180000;Y:-180064;
ID:26;X:-179968;Y:-180064;
ID:26;X:-179936;Y:-180064;
ID:26;X:-179904;Y:-180064;
ID:26;X:-179872;Y:-180064;
ID:26;X:-179840;Y:-180064;
ID:26;X:-179808;Y:-180064;
ID:26;X:-179776;Y:-180064;
ID:26;X:-179744;Y:-180064;
ID:26;X:-179712;Y:-180064;
ID:26;X:-179680;Y:-180064;
ID:26;X:-179648;Y:-180064;
ID:26;X:-179616;Y:-180064;
ID:26;X:-179584;Y:-180064;
ID:26;X:-179552;Y:-180064;
ID:26;X:-179520;Y:-180064;
ID:26;X:-179488;Y:-180064;
ID:26;X:-179456;Y:-180064;
ID:26;X:-179424;Y:-180064;
ID:26;X:-179392;Y:-180064;
ID:26;X:-179360;Y:-180064;
ID:26;X:-179328;Y:-180064;
ID:26;X:-179296;Y:-180064;
ID:26;X:-179264;Y:-180064;
ID:26;X:-179232;Y:-180064;
ID:26;X:-179200;Y:-180064;
ID:26;X:-179168;Y:-180064;
ID:26;X:-179136;Y:-180064;
ID:26;X:-179104;Y:-180064;
ID:26;X:-179072;Y:-180064;
ID:26;X:-179040;Y:-180064;
ID:26;X:-179008;Y:-180064;
ID:26;X:-178976;Y:-180064;
ID:26;X:-178944;Y:-180064;
ID:26;X:-178912;Y:-180064;
ID:26;X:-178880;Y:-180064;
ID:26;X:-178848;Y:-180064;
ID:26;X:-178816;Y:-180064;
ID:94;X:-179680;Y:-180416;
ID:94;X:-179520;Y:-180416;
ID:94;X:-179808;Y:-180416;
ID:96;X:-179808;Y:-180384;
ID:96;X:-179520;Y:-180320;
ID:97;X:-179680;Y:-180224;
ID:95;X:-179680;Y:-180384;
ID:95;X:-179680;Y:-180352;
ID:95;X:-179680;Y:-180320;
ID:95;X:-179680;Y:-180288;
ID:95;X:-179680;Y:-180256;
ID:95;X:-179520;Y:-180384;
ID:95;X:-179520;Y:-180352;
ID:125;X:-179296;Y:-180352;
ID:125;X:-179040;Y:-180352;
ID:90;X:-179232;Y:-180320;
ID:90;X:-179072;Y:-180320;
ID:90;X:-179168;Y:-180128;
ID:89;X:-179232;Y:-180416;
ID:89;X:-179072;Y:-180416;
ID:89;X:-179168;Y:-180224;
ID:91;X:-179168;Y:-180192;
ID:91;X:-179168;Y:-180160;
ID:91;X:-179232;Y:-180384;
ID:91;X:-179232;Y:-180352;
ID:91;X:-179072;Y:-180384;
ID:91;X:-179072;Y:-180352;
ID:111;X:-179168;Y:-180320;
ID:112;X:-179136;Y:-180320;
ID:113;X:-179104;Y:-180320;
ID:111;X:-178976;Y:-180320;
ID:113;X:-178944;Y:-180320;
ID:113;X:-178944;Y:-180128;
ID:111;X:-178976;Y:-180128;
ID:168;X:-193968;Y:-200144;
ID:168;X:-194032;Y:-200144;
ID:168;X:-194096;Y:-200144;
ID:168;X:-194160;Y:-200144;
ID:168;X:-194224;Y:-200144;
ID:168;X:-194288;Y:-200144;
ID:168;X:-194352;Y:-200144;
ID:168;X:-194416;Y:-200144;
ID:168;X:-194480;Y:-200144;
ID:168;X:-194544;Y:-200144;
ID:168;X:-194608;Y:-200144;
ID:168;X:-194672;Y:-200144;
ID:168;X:-194736;Y:-200144;
ID:168;X:-194800;Y:-200144;
ID:168;X:-194864;Y:-200144;
ID:168;X:-194928;Y:-200144;
ID:168;X:-194992;Y:-200144;
ID:168;X:-195056;Y:-200144;
ID:168;X:-195120;Y:-200144;
ID:169;X:-195120;Y:-200112;
ID:169;X:-195120;Y:-200048;
ID:169;X:-195056;Y:-200112;
ID:169;X:-195056;Y:-200048;
ID:169;X:-194992;Y:-200112;
ID:169;X:-194992;Y:-200048;
ID:169;X:-194928;Y:-200112;
ID:169;X:-194928;Y:-200048;
ID:169;X:-194864;Y:-200112;
ID:169;X:-194864;Y:-200048;
ID:169;X:-194800;Y:-200112;
ID:169;X:-194800;Y:-200048;
ID:169;X:-194736;Y:-200112;
ID:169;X:-194736;Y:-200048;
ID:169;X:-194672;Y:-200112;
ID:169;X:-194672;Y:-200048;
ID:169;X:-194608;Y:-200112;
ID:169;X:-194608;Y:-200048;
ID:169;X:-194544;Y:-200112;
ID:169;X:-194544;Y:-200048;
ID:169;X:-194480;Y:-200112;
ID:169;X:-194480;Y:-200048;
ID:169;X:-194416;Y:-200112;
ID:169;X:-194416;Y:-200048;
ID:169;X:-194352;Y:-200112;
ID:169;X:-194352;Y:-200048;
ID:169;X:-194288;Y:-200112;
ID:169;X:-194288;Y:-200048;
ID:169;X:-194224;Y:-200112;
ID:169;X:-194224;Y:-200048;
ID:169;X:-194160;Y:-200112;
ID:169;X:-194160;Y:-200048;
ID:169;X:-194096;Y:-200112;
ID:169;X:-194096;Y:-200048;
ID:169;X:-194032;Y:-200112;
ID:169;X:-194032;Y:-200048;
ID:169;X:-193968;Y:-200112;
ID:169;X:-193968;Y:-200048;
ID:94;X:-194336;Y:-200416;
ID:94;X:-194112;Y:-200352;
ID:94;X:-193888;Y:-200352;
ID:125;X:-193888;Y:-200224;
ID:95;X:-194336;Y:-200384;
ID:95;X:-194336;Y:-200352;
ID:95;X:-194336;Y:-200320;
ID:95;X:-194336;Y:-200288;
ID:95;X:-194336;Y:-200256;
ID:95;X:-193888;Y:-200320;
ID:96;X:-193888;Y:-200288;
ID:96;X:-194336;Y:-200224;
ID:97;X:-194112;Y:-200320;
ID:94;X:-194976;Y:-200384;
ID:94;X:-194560;Y:-200416;
ID:94;X:-194752;Y:-200384;
ID:97;X:-194560;Y:-200352;
ID:96;X:-194752;Y:-200256;
ID:97;X:-194976;Y:-200320;
ID:95;X:-194976;Y:-200352;
ID:95;X:-194752;Y:-200352;
ID:95;X:-194752;Y:-200320;
ID:95;X:-194752;Y:-200288;
ID:95;X:-194560;Y:-200384;
ID:89;X:-194880;Y:-200384;
ID:89;X:-194464;Y:-200416;
ID:89;X:-194176;Y:-200352;
ID:89;X:-193920;Y:-200352;
ID:90;X:-193920;Y:-200192;
ID:90;X:-194176;Y:-200064;
ID:90;X:-194464;Y:-200128;
ID:90;X:-194880;Y:-200096;
ID:91;X:-194880;Y:-200352;
ID:91;X:-194880;Y:-200320;
ID:91;X:-194880;Y:-200288;
ID:91;X:-194880;Y:-200256;
ID:91;X:-194880;Y:-200224;
ID:91;X:-194880;Y:-200192;
ID:91;X:-194880;Y:-200160;
ID:91;X:-194880;Y:-200128;
ID:91;X:-194464;Y:-200384;
ID:91;X:-194464;Y:-200352;
ID:91;X:-194464;Y:-200320;
ID:91;X:-194464;Y:-200288;
ID:91;X:-194464;Y:-200256;
ID:91;X:-194464;Y:-200224;
ID:91;X:-194464;Y:-200192;
ID:91;X:-194464;Y:-200160;
ID:91;X:-194176;Y:-200320;
ID:91;X:-194176;Y:-200288;
ID:91;X:-194176;Y:-200256;
ID:91;X:-194176;Y:-200224;
ID:91;X:-194176;Y:-200192;
ID:91;X:-194176;Y:-200160;
ID:91;X:-194176;Y:-200128;
ID:91;X:-194176;Y:-200096;
ID:91;X:-193920;Y:-200320;
ID:91;X:-193920;Y:-200288;
ID:91;X:-193920;Y:-200256;
ID:91;X:-193920;Y:-200224;
ID:111;X:-194816;Y:-200096;
ID:112;X:-194784;Y:-200096;
ID:113;X:-194752;Y:-200096;
ID:113;X:-194944;Y:-200064;
ID:111;X:-194976;Y:-200064;
ID:111;X:-194400;Y:-200128;
ID:112;X:-194368;Y:-200128;
ID:112;X:-194336;Y:-200128;
ID:113;X:-194304;Y:-200128;
ID:113;X:-193984;Y:-200128;
ID:111;X:-194016;Y:-200128;
ID:199;X:-194272;Y:-200256;
ID:90;X:-159712;Y:-160096;
ID:89;X:-159712;Y:-160352;
ID:89;X:-159424;Y:-160384;
ID:89;X:-159264;Y:-160384;
ID:89;X:-159104;Y:-160384;
ID:90;X:-159424;Y:-160160;
ID:90;X:-159264;Y:-160160;
ID:90;X:-159104;Y:-160160;
ID:91;X:-159712;Y:-160320;
ID:91;X:-159712;Y:-160288;
ID:91;X:-159712;Y:-160256;
ID:91;X:-159712;Y:-160224;
ID:91;X:-159712;Y:-160192;
ID:91;X:-159712;Y:-160160;
ID:91;X:-159712;Y:-160128;
ID:91;X:-159424;Y:-160352;
ID:91;X:-159424;Y:-160320;
ID:91;X:-159424;Y:-160288;
ID:91;X:-159424;Y:-160256;
ID:91;X:-159424;Y:-160224;
ID:91;X:-159424;Y:-160192;
ID:91;X:-159104;Y:-160352;
ID:91;X:-159104;Y:-160320;
ID:91;X:-159104;Y:-160288;
ID:91;X:-159104;Y:-160256;
ID:91;X:-159104;Y:-160224;
ID:91;X:-159104;Y:-160192;
ID:91;X:-159264;Y:-160352;
ID:91;X:-159264;Y:-160320;
ID:91;X:-159264;Y:-160288;
ID:91;X:-159264;Y:-160256;
ID:91;X:-159264;Y:-160224;
ID:91;X:-159264;Y:-160192;
ID:90;X:-158240;Y:-160192;
ID:90;X:-157984;Y:-160096;
ID:90;X:-157664;Y:-160192;
ID:89;X:-158240;Y:-160416;
ID:89;X:-157984;Y:-160256;
ID:89;X:-157664;Y:-160288;
ID:91;X:-158240;Y:-160384;
ID:91;X:-158240;Y:-160352;
ID:91;X:-157984;Y:-160160;
ID:91;X:-157984;Y:-160128;
ID:91;X:-157664;Y:-160256;
ID:91;X:-157664;Y:-160224;
ID:90;X:-157024;Y:-160064;
ID:89;X:-157024;Y:-160416;
ID:91;X:-157024;Y:-160384;
ID:91;X:-157024;Y:-160352;
ID:91;X:-157024;Y:-160320;
ID:91;X:-157024;Y:-160288;
ID:91;X:-157024;Y:-160256;
ID:91;X:-157024;Y:-160224;
ID:91;X:-157024;Y:-160192;
ID:91;X:-157024;Y:-160160;
ID:91;X:-157024;Y:-160128;
ID:91;X:-157024;Y:-160096;
ID:89;X:-156832;Y:-160416;
ID:90;X:-156832;Y:-160064;
ID:91;X:-156832;Y:-160384;
ID:91;X:-156832;Y:-160352;
ID:91;X:-156832;Y:-160320;
ID:91;X:-156832;Y:-160288;
ID:91;X:-156832;Y:-160256;
ID:91;X:-156832;Y:-160224;
ID:91;X:-156832;Y:-160192;
ID:91;X:-156832;Y:-160160;
ID:91;X:-156832;Y:-160128;
ID:91;X:-156832;Y:-160096;
ID:89;X:-156640;Y:-160416;
ID:90;X:-156640;Y:-160064;
ID:91;X:-156640;Y:-160384;
ID:91;X:-156640;Y:-160352;
ID:91;X:-156640;Y:-160320;
ID:91;X:-156640;Y:-160288;
ID:91;X:-156640;Y:-160256;
ID:91;X:-156640;Y:-160224;
ID:91;X:-156640;Y:-160192;
ID:91;X:-156640;Y:-160160;
ID:91;X:-156640;Y:-160128;
ID:91;X:-156640;Y:-160096;
ID:89;X:-156448;Y:-160416;
ID:90;X:-156448;Y:-160064;
ID:91;X:-156448;Y:-160384;
ID:91;X:-156448;Y:-160352;
ID:91;X:-156448;Y:-160320;
ID:91;X:-156448;Y:-160288;
ID:91;X:-156448;Y:-160256;
ID:91;X:-156448;Y:-160224;
ID:91;X:-156448;Y:-160192;
ID:91;X:-156448;Y:-160160;
ID:91;X:-156448;Y:-160128;
ID:91;X:-156448;Y:-160096;
ID:89;X:-156320;Y:-160288;
ID:90;X:-156320;Y:-160192;
ID:91;X:-156320;Y:-160256;
ID:91;X:-156320;Y:-160224;
ID:90;X:-156096;Y:-160160;
ID:89;X:-156096;Y:-160384;
ID:91;X:-156096;Y:-160352;
ID:91;X:-156096;Y:-160320;
ID:91;X:-156096;Y:-160288;
ID:91;X:-156096;Y:-160256;
ID:91;X:-156096;Y:-160224;
ID:91;X:-156096;Y:-160192;
ID:89;X:-155648;Y:-160416;
ID:90;X:-155648;Y:-160192;
ID:91;X:-155648;Y:-160384;
ID:91;X:-155648;Y:-160352;
ID:91;X:-155648;Y:-160320;
ID:91;X:-155648;Y:-160288;
ID:91;X:-155648;Y:-160256;
ID:91;X:-155648;Y:-160224;
ID:90;X:-155360;Y:-160064;
ID:89;X:-155360;Y:-160320;
ID:91;X:-155360;Y:-160288;
ID:91;X:-155360;Y:-160256;
ID:91;X:-155360;Y:-160224;
ID:91;X:-155360;Y:-160192;
ID:91;X:-155360;Y:-160128;
ID:91;X:-155360;Y:-160096;
ID:91;X:-155360;Y:-160160;
ID:90;X:-155200;Y:-160256;
ID:89;X:-155200;Y:-160416;
ID:91;X:-155200;Y:-160384;
ID:91;X:-155200;Y:-160352;
ID:91;X:-155200;Y:-160320;
ID:91;X:-155200;Y:-160288;
ID:90;X:-154720;Y:-160064;
ID:89;X:-154720;Y:-160416;
ID:91;X:-154720;Y:-160384;
ID:91;X:-154720;Y:-160352;
ID:91;X:-154720;Y:-160320;
ID:91;X:-154720;Y:-160288;
ID:91;X:-154720;Y:-160256;
ID:91;X:-154720;Y:-160224;
ID:91;X:-154720;Y:-160192;
ID:91;X:-154720;Y:-160160;
ID:91;X:-154720;Y:-160128;
ID:91;X:-154720;Y:-160096;
ID:89;X:-154528;Y:-160416;
ID:90;X:-154528;Y:-160064;
ID:91;X:-154528;Y:-160384;
ID:91;X:-154528;Y:-160352;
ID:91;X:-154528;Y:-160320;
ID:91;X:-154528;Y:-160288;
ID:91;X:-154528;Y:-160256;
ID:91;X:-154528;Y:-160224;
ID:91;X:-154528;Y:-160192;
ID:91;X:-154528;Y:-160160;
ID:91;X:-154528;Y:-160128;
ID:91;X:-154528;Y:-160096;
ID:89;X:-154272;Y:-160416;
ID:90;X:-154272;Y:-160064;
ID:91;X:-154272;Y:-160384;
ID:91;X:-154272;Y:-160352;
ID:91;X:-154272;Y:-160320;
ID:91;X:-154272;Y:-160288;
ID:91;X:-154272;Y:-160256;
ID:91;X:-154272;Y:-160224;
ID:91;X:-154272;Y:-160192;
ID:91;X:-154272;Y:-160160;
ID:91;X:-154272;Y:-160128;
ID:91;X:-154272;Y:-160096;
ID:89;X:-153792;Y:-160288;
ID:90;X:-153792;Y:-160096;
ID:91;X:-153792;Y:-160256;
ID:91;X:-153792;Y:-160224;
ID:91;X:-153792;Y:-160192;
ID:91;X:-153792;Y:-160160;
ID:91;X:-153792;Y:-160128;
ID:111;X:-154080;Y:-160064;
ID:112;X:-154048;Y:-160064;
ID:112;X:-154016;Y:-160064;
ID:112;X:-153984;Y:-160064;
ID:113;X:-153952;Y:-160064;
ID:111;X:-154432;Y:-160064;
ID:112;X:-154400;Y:-160064;
ID:113;X:-154368;Y:-160064;
ID:113;X:-154944;Y:-160064;
ID:111;X:-155040;Y:-160064;
ID:112;X:-155008;Y:-160064;
ID:112;X:-154976;Y:-160064;
ID:112;X:-155488;Y:-160064;
ID:111;X:-155520;Y:-160064;
ID:113;X:-155456;Y:-160064;
ID:113;X:-155680;Y:-160192;
ID:111;X:-155712;Y:-160192;
ID:111;X:-157152;Y:-160192;
ID:113;X:-157120;Y:-160192;
ID:113;X:-157248;Y:-160192;
ID:111;X:-157280;Y:-160192;
ID:111;X:-158144;Y:-160096;
ID:113;X:-158080;Y:-160096;
ID:112;X:-158112;Y:-160096;
ID:113;X:-158368;Y:-160064;
ID:111;X:-158464;Y:-160064;
ID:113;X:-158592;Y:-160064;
ID:111;X:-158656;Y:-160064;
ID:112;X:-158432;Y:-160064;
ID:112;X:-158400;Y:-160064;
ID:112;X:-158624;Y:-160064;
ID:94;X:-154048;Y:-160384;
ID:95;X:-154048;Y:-160352;
ID:95;X:-154048;Y:-160320;
ID:96;X:-154048;Y:-160288;
ID:94;X:-153824;Y:-160288;
ID:97;X:-153824;Y:-160256;
ID:94;X:-154208;Y:-160416;
ID:95;X:-154208;Y:-160384;
ID:95;X:-154208;Y:-160352;
ID:95;X:-154208;Y:-160320;
ID:95;X:-154208;Y:-160288;
ID:95;X:-154208;Y:-160256;
ID:95;X:-154208;Y:-160224;
ID:97;X:-154208;Y:-160192;
ID:97;X:-154848;Y:-160352;
ID:94;X:-154848;Y:-160416;
ID:95;X:-154848;Y:-160384;
ID:96;X:-155072;Y:-160256;
ID:94;X:-155072;Y:-160416;
ID:95;X:-155072;Y:-160384;
ID:95;X:-155072;Y:-160352;
ID:95;X:-155072;Y:-160320;
ID:95;X:-155072;Y:-160288;
ID:94;X:-155744;Y:-160384;
ID:96;X:-155744;Y:-160352;
ID:94;X:-157344;Y:-160384;
ID:95;X:-157344;Y:-160352;
ID:95;X:-157344;Y:-160320;
ID:95;X:-157344;Y:-160288;
ID:95;X:-157344;Y:-160256;
ID:97;X:-157344;Y:-160224;
ID:97;X:-158112;Y:-160384;
ID:94;X:-158112;Y:-160416;
ID:94;X:-159648;Y:-160256;
ID:96;X:-159648;Y:-160224;
ID:91;X:-158240;Y:-160320;
ID:91;X:-158240;Y:-160288;
ID:91;X:-158240;Y:-160256;
ID:91;X:-158240;Y:-160224;
ID:91;X:-157984;Y:-160224;
ID:91;X:-157984;Y:-160192;
ID:94;X:-158592;Y:-160416;
ID:94;X:-158336;Y:-160416;
ID:95;X:-158336;Y:-160384;
ID:95;X:-158336;Y:-160352;
ID:95;X:-158336;Y:-160320;
ID:95;X:-158336;Y:-160288;
ID:95;X:-158592;Y:-160384;
ID:96;X:-158336;Y:-160256;
ID:97;X:-158592;Y:-160352;
ID:90;X:-158528;Y:-160064;
ID:91;X:-158528;Y:-160096;
ID:91;X:-158528;Y:-160128;
ID:91;X:-158528;Y:-160160;
ID:91;X:-158528;Y:-160192;
ID:91;X:-158528;Y:-160224;
ID:91;X:-158528;Y:-160256;
ID:91;X:-158528;Y:-160288;
ID:91;X:-158528;Y:-160320;
ID:91;X:-158528;Y:-160352;
ID:91;X:-158528;Y:-160384;
ID:89;X:-158528;Y:-160416;
ID:89;X:120320;Y:119744;
ID:90;X:120320;Y:119776;
ID:94;X:120192;Y:119744;
ID:113;X:120128;Y:119808;
ID:97;X:120192;Y:119776;
BGO_END
NPC
ID:802;X:-193824;Y:-200160;D:-1;
ID:802;X:-193792;Y:-200160;D:-1;
ID:802;X:-193760;Y:-200160;D:-1;
ID:802;X:-193728;Y:-200160;D:-1;
ID:802;X:-193696;Y:-200160;D:-1;
ID:802;X:-193664;Y:-200160;D:-1;
ID:802;X:-193632;Y:-200160;D:-1;
ID:802;X:-193600;Y:-200160;D:-1;
ID:802;X:-193568;Y:-200160;D:-1;
ID:802;X:-193472;Y:-200160;D:-1;
ID:802;X:-193440;Y:-200160;D:-1;
ID:802;X:-193408;Y:-200160;D:-1;
ID:802;X:-193536;Y:-200160;D:-1;
ID:802;X:-193504;Y:-200160;D:-1;
ID:800;X:-193504;Y:-200224;D:-1;XTRA:"{\n    \"deathEffect\"\: 295\,\n    \"fire\"\: true\,\n    \"quake\"\: false\n}\n";
ID:804;X:-193376;Y:-200224;D:-1;LR:"Axe";ED:"Wall2";
ID:465;X:-192768;Y:-200096;D:-1;EA:"Toad Free";
ID:770;X:-193696;Y:-200320;D:-1;XTRA:"{\n    \"length\"\: 6\,\n    \"number\"\: 4\,\n    \"speed\"\: 1\n}\n";
ID:760;X:-192896;Y:-200160;D:-1;FD:1;LR:"Toad";
ID:465;X:-193920;Y:-200192;D:-1;EA:"axe";
ID:10;X:-179070;Y:-180192;D:-1;
ID:10;X:-179038;Y:-180192;D:-1;
ID:10;X:-179038;Y:-180160;D:-1;
ID:10;X:-179070;Y:-180160;D:-1;
ID:175;X:-179040;Y:-180128;D:-1;
ID:10;X:-179710;Y:-180320;D:-1;
ID:10;X:-179678;Y:-180352;D:-1;
ID:10;X:-179646;Y:-180352;D:-1;
ID:10;X:-179582;Y:-180320;D:-1;
ID:10;X:-179550;Y:-180288;D:-1;
ID:10;X:-179614;Y:-180352;D:-1;
ID:770;X:-179712;Y:-180064;D:-1;XTRA:"{\n    \"length\"\: 3\,\n    \"speed\"\: 3\n}\n";
ID:770;X:-178976;Y:-180288;D:-1;XTRA:"{\n    \"length\"\: 4\,\n    \"speed\"\: 4\n}\n";
ID:770;X:-179328;Y:-180448;D:-1;XTRA:"{\n    \"length\"\: 5\,\n    \"number\"\: 2\n}\n";
ID:770;X:-179072;Y:-180448;D:1;XTRA:"{\n    \"length\"\: 3\,\n    \"number\"\: 2\n}\n";
ID:770;X:-179200;Y:-180288;D:-1;XTRA:"{\n    \"length\"\: 3\,\n    \"number\"\: 3\,\n    \"speed\"\: 3\n}\n";
ID:791;X:-194912;Y:-200256;D:1;
ID:233;X:-194816;Y:-200128;D:-1;S1:1;
ID:233;X:-194112;Y:-200128;D:-1;S1:1;
ID:28;X:-194560;Y:-200128;D:-1;S1:1;
ID:233;X:-159456;Y:-160192;D:-1;S1:5;
ID:233;X:-159360;Y:-160224;D:-1;S1:5;
ID:233;X:-159456;Y:-160256;D:-1;S1:5;
ID:233;X:-159264;Y:-160256;D:-1;S1:5;
ID:233;X:-159264;Y:-160192;D:-1;S1:5;
ID:28;X:-159136;Y:-160352;D:-1;S1:5;
ID:28;X:-159136;Y:-160288;D:-1;S1:5;
ID:28;X:-159040;Y:-160320;D:-1;S1:5;
ID:28;X:-158944;Y:-160352;D:-1;S1:5;
ID:28;X:-158944;Y:-160288;D:-1;S1:5;
ID:10;X:-194718;Y:-200288;D:-1;
ID:10;X:-194686;Y:-200288;D:-1;
ID:10;X:-194654;Y:-200288;D:-1;
ID:10;X:-194622;Y:-200288;D:-1;
ID:10;X:-194430;Y:-200288;D:-1;
ID:10;X:-194398;Y:-200288;D:-1;
ID:10;X:-194366;Y:-200288;D:-1;
ID:10;X:-194334;Y:-200288;D:-1;
ID:10;X:-158622;Y:-160352;D:-1;
ID:10;X:-158398;Y:-160352;D:-1;
ID:10;X:-158398;Y:-160128;D:-1;
ID:10;X:-158622;Y:-160128;D:-1;
ID:10;X:-158526;Y:-160096;D:-1;
ID:10;X:-158494;Y:-160096;D:-1;
ID:10;X:-158366;Y:-160256;D:-1;
ID:10;X:-158366;Y:-160224;D:-1;
ID:10;X:-158526;Y:-160384;D:-1;
ID:10;X:-158494;Y:-160384;D:-1;
ID:10;X:-158654;Y:-160256;D:-1;
ID:10;X:-158654;Y:-160224;D:-1;
ID:10;X:-158590;Y:-160352;D:-1;
ID:10;X:-158622;Y:-160320;D:-1;
ID:10;X:-158430;Y:-160352;D:-1;
ID:10;X:-158398;Y:-160320;D:-1;
ID:10;X:-158398;Y:-160160;D:-1;
ID:10;X:-158430;Y:-160128;D:-1;
ID:10;X:-158590;Y:-160128;D:-1;
ID:10;X:-158622;Y:-160160;D:-1;
ID:754;X:-158560;Y:-160320;D:-1;
ID:754;X:-158304;Y:-160224;D:1;
ID:406;X:-156864;Y:-160384;D:-1;
ID:406;X:-156736;Y:-160352;D:-1;
ID:406;X:-156800;Y:-160320;D:-1;
ID:406;X:-156512;Y:-160160;D:-1;
ID:406;X:-156576;Y:-160128;D:-1;
ID:406;X:-156448;Y:-160096;D:-1;
ID:921;X:-156960;Y:-160096;D:-1;
ID:921;X:-156512;Y:-160288;D:-1;
ID:754;X:-153888;Y:-160256;D:-1;
ID:754;X:-153760;Y:-160224;D:1;
ID:28;X:-154816;Y:-160320;D:-1;
ID:28;X:-154720;Y:-160352;D:-1;
ID:233;X:-154688;Y:-160128;D:-1;
ID:233;X:-154592;Y:-160192;D:-1;
ID:921;X:-154784;Y:-160192;D:-1;
ID:921;X:-154368;Y:-160128;D:-1;
ID:921;X:-154240;Y:-160288;D:-1;
ID:28;X:-154496;Y:-160320;D:-1;
ID:28;X:-154560;Y:-160384;D:-1;
ID:233;X:-154464;Y:-160160;D:-1;
ID:233;X:-154560;Y:-160096;D:-1;
ID:652;X:-156128;Y:-160320;D:-1;
ID:652;X:-155904;Y:-160192;D:-1;
ID:652;X:-155616;Y:-160320;D:-1;
ID:652;X:-155488;Y:-160256;D:-1;
ID:652;X:-155072;Y:-160352;D:-1;
ID:652;X:-155808;Y:-160224;D:-1;
ID:652;X:-154976;Y:-160256;D:-1;
ID:10;X:-159454;Y:-160352;D:-1;
ID:10;X:-159422;Y:-160320;D:-1;
ID:10;X:-159390;Y:-160352;D:-1;
ID:10;X:-159358;Y:-160320;D:-1;
ID:10;X:-159326;Y:-160352;D:-1;
ID:10;X:-159294;Y:-160320;D:-1;
ID:10;X:-159262;Y:-160352;D:-1;
ID:10;X:-159134;Y:-160192;D:-1;
ID:10;X:-159102;Y:-160224;D:-1;
ID:10;X:-159070;Y:-160192;D:-1;
ID:10;X:-159038;Y:-160224;D:-1;
ID:10;X:-159006;Y:-160192;D:-1;
ID:10;X:-158974;Y:-160224;D:-1;
ID:10;X:-158942;Y:-160192;D:-1;
ID:10;X:-157854;Y:-160352;D:-1;
ID:10;X:-157822;Y:-160352;D:-1;
ID:10;X:-156926;Y:-160320;D:-1;
ID:10;X:-156958;Y:-160320;D:-1;
ID:10;X:-156958;Y:-160288;D:-1;
ID:10;X:-156926;Y:-160288;D:-1;
ID:10;X:-156766;Y:-160096;D:-1;
ID:10;X:-156798;Y:-160096;D:-1;
ID:10;X:-156766;Y:-160064;D:-1;
ID:10;X:-156798;Y:-160064;D:-1;
ID:10;X:-156670;Y:-160224;D:-1;
ID:10;X:-156702;Y:-160224;D:-1;
ID:10;X:-156702;Y:-160192;D:-1;
ID:10;X:-156670;Y:-160192;D:-1;
ID:10;X:-156478;Y:-160416;D:-1;
ID:10;X:-156510;Y:-160416;D:-1;
ID:10;X:-156510;Y:-160384;D:-1;
ID:10;X:-156478;Y:-160384;D:-1;
ID:10;X:-153598;Y:-160160;D:-1;
ID:10;X:-153630;Y:-160160;D:-1;
ID:10;X:-153630;Y:-160128;D:-1;
ID:10;X:-153598;Y:-160128;D:-1;
ID:10;X:-153598;Y:-160192;D:-1;
ID:10;X:-153630;Y:-160192;D:-1;
ID:10;X:-157630;Y:-160256;D:-1;
ID:10;X:-157662;Y:-160256;D:-1;
ID:10;X:-157662;Y:-160224;D:-1;
ID:10;X:-157630;Y:-160224;D:-1;
ID:10;X:-158014;Y:-160192;D:-1;
ID:10;X:-158014;Y:-160160;D:-1;
ID:10;X:-157950;Y:-160192;D:-1;
ID:10;X:-157950;Y:-160160;D:-1;
ID:10;X:-157854;Y:-160288;D:-1;
ID:10;X:-157822;Y:-160288;D:-1;
ID:10;X:-157502;Y:-160096;D:-1;
ID:10;X:-157470;Y:-160096;D:-1;
ID:754;X:-158112;Y:-160352;D:-1;
ID:754;X:-157888;Y:-160160;D:1;
ID:652;X:120296;Y:119752;D:-1;
ID:754;X:120168;Y:119800;D:1;
ID:803;X:-193408;Y:-200192;D:-1;
ID:760;X:-192896;Y:-200160;D:1;FD:1;LR:"Toad";
ID:10;X:-155326;Y:-160064;D:-1;
ID:10;X:-155294;Y:-160128;D:-1;
NPC_END
PHYSICS
ET:0;X:-195120;Y:-200128;W:1216;H:112;
PHYSICS_END
DOORS
IX:-179280;IY:-180192;OX:-159888;OY:-160288;DT:1;ID:3;OD:1;
IX:-153616;IY:-160320;OX:-195024;OY:-200224;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Wall";
LR:"Sack";
LR:"Toad";HD:1;
LR:"text1";HD:1;
LR:"text2";HD:1;
LR:"Axe";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Wall";LH:["Wall"];SSS:["ID\:0\;MI\:0\;"];TE:"Move";DS:1;AS:0;AX:0;AY:0;
ET:"Move";TE:"Move2";TD:25;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Move2";PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free";TE:"Toad Free 2";TD:15;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 2";SD:35;LH:["Sack"];LS:["text1"];TE:"Toad Free 3";TD:3;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 3";LS:["Toad"];TE:"Toad Free 4";TD:20;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 4";LS:["text2"];TE:"Toad Free 5";TD:30;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 5";PC:000000000100;AS:0;AX:0;AY:0;
ET:"Wall2";TE:"Wall";TD:1;AS:0;AX:0;AY:0;
ET:"axe";LS:["Axe"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
