HEAD
TL:"Beetroot Land";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-183392;T:-200600;B:-200000;MZ:24;MF:"Music/City.ogg";BG:32;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:56;X:-199680;Y:-200224;W:32;H:32;
ID:58;X:-199648;Y:-200224;W:32;H:32;
ID:331;X:-199680;Y:-200192;W:32;H:32;
ID:331;X:-199680;Y:-200160;W:32;H:32;
ID:330;X:-199648;Y:-200192;W:32;H:32;
ID:330;X:-199648;Y:-200160;W:32;H:32;
ID:1048;X:-199680;Y:-200128;W:32;H:32;
ID:1050;X:-199648;Y:-200128;W:32;H:32;
ID:589;X:-199680;Y:-200096;W:32;H:32;
ID:591;X:-199648;Y:-200096;W:32;H:32;
ID:56;X:-199776;Y:-200128;W:32;H:32;
ID:58;X:-199744;Y:-200128;W:32;H:32;
ID:331;X:-199776;Y:-200096;W:32;H:32;
ID:330;X:-199744;Y:-200096;W:32;H:32;
ID:1;X:-199936;Y:-200352;W:64;H:32;
ID:92;X:-199936;Y:-200320;W:64;H:32;
ID:589;X:-199936;Y:-200384;W:32;H:32;
ID:591;X:-199904;Y:-200384;W:32;H:32;
ID:493;X:-199936;Y:-200416;W:32;H:32;
ID:1050;X:-199904;Y:-200416;W:32;H:32;
ID:331;X:-199936;Y:-200448;W:32;H:32;
ID:330;X:-199904;Y:-200448;W:32;H:32;
ID:4;X:-199424;Y:-200192;W:32;H:32;
ID:4;X:-199360;Y:-200192;W:32;H:32;
ID:4;X:-199328;Y:-200192;W:32;H:32;
ID:5;X:-199392;Y:-200192;W:32;H:32;CN:951;
ID:82;X:-199200;Y:-200064;W:32;H:32;
ID:84;X:-199200;Y:-200032;W:32;H:32;
ID:80;X:-199104;Y:-200096;W:32;H:32;
ID:83;X:-199104;Y:-200064;W:32;H:32;
ID:83;X:-199104;Y:-200032;W:32;H:32;
ID:81;X:-199072;Y:-200096;W:32;H:32;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-198944;Y:-200128;W:32;H:32;
ID:81;X:-198912;Y:-200128;W:32;H:32;
ID:81;X:-198880;Y:-200128;W:32;H:32;
ID:81;X:-198784;Y:-200160;W:32;H:32;
ID:81;X:-198752;Y:-200160;W:32;H:32;
ID:81;X:-198720;Y:-200160;W:32;H:32;
ID:81;X:-198688;Y:-200160;W:32;H:32;
ID:81;X:-198656;Y:-200160;W:32;H:32;
ID:81;X:-198624;Y:-200160;W:32;H:32;
ID:81;X:-198592;Y:-200160;W:32;H:32;
ID:81;X:-198560;Y:-200160;W:32;H:32;
ID:82;X:-198528;Y:-200160;W:32;H:32;
ID:84;X:-198528;Y:-200128;W:32;H:32;
ID:84;X:-198528;Y:-200096;W:32;H:32;
ID:84;X:-198528;Y:-200064;W:32;H:32;
ID:84;X:-198528;Y:-200032;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:81;X:-198848;Y:-200128;W:32;H:32;
ID:254;X:-198912;Y:-200032;W:32;H:32;
ID:254;X:-198656;Y:-200096;W:32;H:32;
ID:618;X:-198976;Y:-200096;W:32;H:32;
ID:618;X:-198816;Y:-200128;W:32;H:32;
ID:80;X:-198976;Y:-200128;W:32;H:32;
ID:80;X:-198816;Y:-200160;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:65;X:-198592;Y:-200192;W:32;H:32;
ID:65;X:-198560;Y:-200192;W:32;H:32;
ID:65;X:-198528;Y:-200192;W:32;H:32;
ID:65;X:-198528;Y:-200224;W:32;H:32;
ID:4;X:-198592;Y:-200224;W:32;H:32;
ID:80;X:-198496;Y:-200256;W:32;H:32;
ID:83;X:-198496;Y:-200224;W:32;H:32;
ID:83;X:-198496;Y:-200192;W:32;H:32;
ID:83;X:-198496;Y:-200160;W:32;H:32;
ID:83;X:-198496;Y:-200128;W:32;H:32;
ID:83;X:-198496;Y:-200096;W:32;H:32;
ID:83;X:-198496;Y:-200064;W:32;H:32;
ID:83;X:-198496;Y:-200032;W:32;H:32;
ID:81;X:-198464;Y:-200256;W:32;H:32;
ID:81;X:-198432;Y:-200256;W:32;H:32;
ID:81;X:-198400;Y:-200256;W:32;H:32;
ID:81;X:-198368;Y:-200256;W:32;H:32;
ID:81;X:-198336;Y:-200256;W:32;H:32;
ID:81;X:-198304;Y:-200256;W:32;H:32;
ID:82;X:-198272;Y:-200256;W:32;H:32;
ID:84;X:-198272;Y:-200224;W:32;H:32;
ID:84;X:-198272;Y:-200192;W:32;H:32;
ID:619;X:-198272;Y:-200160;W:32;H:32;
ID:81;X:-198240;Y:-200160;W:32;H:32;
ID:81;X:-198208;Y:-200160;W:32;H:32;
ID:81;X:-198176;Y:-200160;W:32;H:32;
ID:81;X:-198144;Y:-200160;W:32;H:32;
ID:81;X:-198112;Y:-200160;W:32;H:32;
ID:81;X:-198080;Y:-200160;W:32;H:32;
ID:81;X:-198048;Y:-200160;W:32;H:32;
ID:81;X:-198016;Y:-200160;W:32;H:32;
ID:81;X:-197984;Y:-200160;W:32;H:32;
ID:80;X:-197952;Y:-200320;W:32;H:32;
ID:83;X:-197952;Y:-200288;W:32;H:32;
ID:83;X:-197952;Y:-200224;W:32;H:32;
ID:83;X:-197952;Y:-200256;W:32;H:32;
ID:83;X:-197952;Y:-200192;W:32;H:32;
ID:618;X:-197952;Y:-200160;W:32;H:32;
ID:81;X:-197888;Y:-200320;W:32;H:32;
ID:81;X:-197920;Y:-200320;W:32;H:32;
ID:82;X:-197856;Y:-200320;W:32;H:32;
ID:84;X:-197856;Y:-200288;W:32;H:32;
ID:84;X:-197856;Y:-200256;W:32;H:32;
ID:84;X:-197856;Y:-200224;W:32;H:32;
ID:84;X:-197856;Y:-200192;W:32;H:32;
ID:84;X:-197856;Y:-200160;W:32;H:32;
ID:84;X:-197856;Y:-200128;W:32;H:32;
ID:84;X:-197856;Y:-200096;W:32;H:32;
ID:84;X:-197856;Y:-200064;W:32;H:32;
ID:84;X:-197856;Y:-200032;W:32;H:32;
ID:254;X:-198400;Y:-200128;W:32;H:32;
ID:254;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200160;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200192;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200192;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200256;W:32;H:32;
ID:87;X:-197888;Y:-200224;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200288;W:32;H:32;
ID:87;X:-197888;Y:-200256;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200288;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200192;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200160;W:32;H:32;
ID:87;X:-198336;Y:-200192;W:32;H:32;
ID:87;X:-198304;Y:-200224;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200192;W:32;H:32;
ID:87;X:-198336;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200160;W:32;H:32;
ID:87;X:-198400;Y:-200192;W:32;H:32;
ID:87;X:-198368;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198432;Y:-200192;W:32;H:32;
ID:87;X:-198400;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200192;W:32;H:32;
ID:87;X:-198432;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200224;W:32;H:32;
ID:5;X:-198112;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198144;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198176;Y:-200288;W:32;H:32;CN:-1;
ID:500;X:-198192;Y:-200192;W:32;H:32;
ID:501;X:-198160;Y:-200192;W:32;H:32;
ID:501;X:-198128;Y:-200192;W:32;H:32;
ID:502;X:-198096;Y:-200192;W:32;H:32;
ID:5;X:-197984;Y:-200192;W:32;H:32;CN:951;
ID:1;X:-199232;Y:-200384;W:64;H:32;
ID:92;X:-199232;Y:-200352;W:64;H:32;
ID:1115;X:-199232;Y:-200448;W:32;H:32;
ID:1237;X:-199200;Y:-200448;W:32;H:32;
ID:589;X:-199232;Y:-200416;W:32;H:32;
ID:591;X:-199200;Y:-200416;W:32;H:32;
ID:1;X:-197664;Y:-200352;W:64;H:32;
ID:92;X:-197664;Y:-200320;W:64;H:32;
ID:566;X:-197632;Y:-200384;W:32;H:32;
ID:563;X:-197632;Y:-200416;W:32;H:32;
ID:555;X:-197664;Y:-200448;W:32;H:32;
ID:589;X:-197664;Y:-200384;W:32;H:32;
ID:589;X:-197664;Y:-200416;W:32;H:32;
ID:589;X:-197664;Y:-200480;W:32;H:32;
ID:589;X:-197664;Y:-200512;W:32;H:32;
ID:589;X:-197664;Y:-200544;W:32;H:32;
ID:589;X:-197664;Y:-200576;W:32;H:32;
ID:589;X:-197664;Y:-200608;W:32;H:32;
ID:589;X:-197664;Y:-200640;W:32;H:32;
ID:589;X:-197664;Y:-200672;W:32;H:32;
ID:589;X:-197664;Y:-200704;W:32;H:32;
ID:589;X:-197664;Y:-200736;W:32;H:32;
ID:589;X:-197664;Y:-200768;W:32;H:32;
ID:589;X:-197664;Y:-200800;W:32;H:32;
ID:589;X:-197664;Y:-200832;W:32;H:32;
ID:589;X:-197664;Y:-200864;W:32;H:32;
ID:589;X:-197664;Y:-200896;W:32;H:32;
ID:589;X:-197664;Y:-200928;W:32;H:32;
ID:589;X:-197664;Y:-200960;W:32;H:32;
ID:591;X:-197632;Y:-200448;W:32;H:32;
ID:591;X:-197632;Y:-200480;W:32;H:32;
ID:591;X:-197632;Y:-200512;W:32;H:32;
ID:591;X:-197632;Y:-200544;W:32;H:32;
ID:591;X:-197632;Y:-200576;W:32;H:32;
ID:591;X:-197632;Y:-200608;W:32;H:32;
ID:591;X:-197632;Y:-200640;W:32;H:32;
ID:591;X:-197632;Y:-200672;W:32;H:32;
ID:591;X:-197632;Y:-200704;W:32;H:32;
ID:591;X:-197632;Y:-200736;W:32;H:32;
ID:591;X:-197632;Y:-200768;W:32;H:32;
ID:591;X:-197632;Y:-200800;W:32;H:32;
ID:591;X:-197632;Y:-200832;W:32;H:32;
ID:591;X:-197632;Y:-200864;W:32;H:32;
ID:591;X:-197632;Y:-200896;W:32;H:32;
ID:591;X:-197632;Y:-200928;W:32;H:32;
ID:591;X:-197632;Y:-200960;W:32;H:32;
ID:503;X:-197792;Y:-200160;W:32;H:32;
ID:504;X:-197760;Y:-200160;W:32;H:32;
ID:504;X:-197728;Y:-200160;W:32;H:32;
ID:504;X:-197696;Y:-200160;W:32;H:32;
ID:504;X:-197664;Y:-200160;W:32;H:32;
ID:504;X:-197632;Y:-200160;W:32;H:32;
ID:505;X:-197600;Y:-200160;W:32;H:32;
ID:331;X:-197792;Y:-200128;W:32;H:32;
ID:331;X:-197792;Y:-200064;W:32;H:32;
ID:330;X:-197600;Y:-200032;W:32;H:32;
ID:551;X:-197728;Y:-200096;W:32;H:32;
ID:551;X:-197632;Y:-200032;W:32;H:32;
ID:550;X:-197792;Y:-200032;W:32;H:32;
ID:552;X:-197600;Y:-200128;W:32;H:32;
ID:545;X:-197664;Y:-200096;W:32;H:32;
ID:545;X:-197760;Y:-200032;W:32;H:32;
ID:545;X:-197760;Y:-200128;W:32;H:32;
ID:547;X:-197792;Y:-200096;W:32;H:32;
ID:546;X:-197600;Y:-200064;W:32;H:32;
ID:549;X:-197600;Y:-200096;W:32;H:32;
ID:323;X:-197696;Y:-200032;W:32;H:32;
ID:323;X:-197728;Y:-200032;W:32;H:32;
ID:323;X:-197696;Y:-200064;W:32;H:32;
ID:323;X:-197664;Y:-200032;W:32;H:32;
ID:323;X:-197728;Y:-200064;W:32;H:32;
ID:323;X:-197696;Y:-200096;W:32;H:32;
ID:323;X:-197664;Y:-200064;W:32;H:32;
ID:323;X:-197760;Y:-200064;W:32;H:32;
ID:323;X:-197696;Y:-200128;W:32;H:32;
ID:323;X:-197632;Y:-200064;W:32;H:32;
ID:323;X:-197760;Y:-200096;W:32;H:32;
ID:323;X:-197728;Y:-200128;W:32;H:32;
ID:323;X:-197664;Y:-200128;W:32;H:32;
ID:323;X:-197632;Y:-200096;W:32;H:32;
ID:323;X:-197632;Y:-200128;W:32;H:32;
ID:254;X:-197888;Y:-200160;W:32;H:32;
ID:331;X:-197472;Y:-200256;W:32;H:32;
ID:331;X:-197472;Y:-200224;W:32;H:32;
ID:330;X:-197440;Y:-200256;W:32;H:32;
ID:503;X:-197472;Y:-200320;W:32;H:32;
ID:505;X:-197440;Y:-200320;W:32;H:32;
ID:531;X:-197472;Y:-200160;W:32;H:32;
ID:543;X:-197440;Y:-200032;W:32;H:32;
ID:544;X:-197472;Y:-200288;W:32;H:32;
ID:546;X:-197440;Y:-200224;W:32;H:32;
ID:549;X:-197440;Y:-200288;W:32;H:32;
ID:1048;X:-197472;Y:-200192;W:32;H:32;
ID:591;X:-197440;Y:-200160;W:32;H:32;
ID:589;X:-197472;Y:-200032;W:32;H:32;
ID:4;X:-197408;Y:-200288;W:32;H:32;
ID:4;X:-197376;Y:-200288;W:32;H:32;
ID:4;X:-197344;Y:-200288;W:32;H:32;
ID:4;X:-196896;Y:-200192;W:32;H:32;
ID:4;X:-196864;Y:-200192;W:32;H:32;
ID:4;X:-196832;Y:-200192;W:32;H:32;
ID:4;X:-196800;Y:-200192;W:32;H:32;
ID:4;X:-196768;Y:-200192;W:32;H:32;
ID:4;X:-196736;Y:-200192;W:32;H:32;
ID:4;X:-196704;Y:-200192;W:32;H:32;
ID:4;X:-196672;Y:-200192;W:32;H:32;
ID:4;X:-196640;Y:-200192;W:32;H:32;
ID:4;X:-196608;Y:-200192;W:32;H:32;
ID:4;X:-196576;Y:-200192;W:32;H:32;
ID:21;X:-197248;Y:-200224;W:64;H:32;
ID:103;X:-197248;Y:-200160;W:64;H:32;
ID:104;X:-197248;Y:-200064;W:64;H:32;
ID:22;X:-197248;Y:-200096;W:64;H:32;
ID:22;X:-197248;Y:-200128;W:64;H:32;
ID:22;X:-197248;Y:-200032;W:64;H:32;
ID:22;X:-196960;Y:-200224;W:64;H:32;
ID:22;X:-196960;Y:-200192;W:64;H:32;
ID:22;X:-196960;Y:-200096;W:64;H:32;
ID:22;X:-196960;Y:-200064;W:64;H:32;
ID:21;X:-196960;Y:-200256;W:64;H:32;
ID:104;X:-196960;Y:-200032;W:64;H:32;
ID:104;X:-196960;Y:-200160;W:64;H:32;
ID:103;X:-196960;Y:-200128;W:64;H:32;
ID:21;X:-197120;Y:-200160;W:64;H:32;
ID:22;X:-197120;Y:-200064;W:64;H:32;
ID:22;X:-197120;Y:-200032;W:64;H:32;
ID:103;X:-197120;Y:-200096;W:64;H:32;
ID:4;X:-196576;Y:-200320;W:32;H:32;
ID:4;X:-196544;Y:-200320;W:32;H:32;
ID:4;X:-196608;Y:-200320;W:32;H:32;
ID:4;X:-196544;Y:-200192;W:32;H:32;
ID:4;X:-196544;Y:-200224;W:32;H:32;
ID:4;X:-196544;Y:-200256;W:32;H:32;
ID:4;X:-196544;Y:-200288;W:32;H:32;
ID:4;X:-196576;Y:-200288;W:32;H:32;
ID:4;X:-196576;Y:-200256;W:32;H:32;
ID:4;X:-196576;Y:-200224;W:32;H:32;
ID:22;X:-197120;Y:-200128;W:64;H:32;
ID:80;X:-196832;Y:-200096;W:32;H:32;
ID:83;X:-196832;Y:-200064;W:32;H:32;
ID:83;X:-196832;Y:-200032;W:32;H:32;
ID:81;X:-196800;Y:-200096;W:32;H:32;
ID:81;X:-196768;Y:-200096;W:32;H:32;
ID:81;X:-196736;Y:-200096;W:32;H:32;
ID:81;X:-196704;Y:-200096;W:32;H:32;
ID:81;X:-196672;Y:-200096;W:32;H:32;
ID:81;X:-196640;Y:-200096;W:32;H:32;
ID:81;X:-196608;Y:-200096;W:32;H:32;
ID:81;X:-196576;Y:-200096;W:32;H:32;
ID:81;X:-196544;Y:-200096;W:32;H:32;
ID:81;X:-196512;Y:-200096;W:32;H:32;
ID:81;X:-196480;Y:-200096;W:32;H:32;
ID:81;X:-196448;Y:-200096;W:32;H:32;
ID:81;X:-196416;Y:-200096;W:32;H:32;
ID:81;X:-196384;Y:-200096;W:32;H:32;
ID:81;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:4;X:-197152;Y:-200320;W:32;H:32;
ID:4;X:-197056;Y:-200320;W:32;H:32;
ID:4;X:-197024;Y:-200320;W:32;H:32;
ID:216;X:-179488;Y:-180160;W:32;H:32;
ID:216;X:-179744;Y:-180448;W:32;H:32;
ID:1192;X:-179552;Y:-180032;W:32;H:32;
ID:377;X:-179936;Y:-180128;W:32;H:64;
ID:197;X:-180000;Y:-180288;W:64;H:32;
ID:998;X:-180000;Y:-180608;W:800;H:160;
ID:216;X:-179488;Y:-180448;W:32;H:32;
ID:40;X:-179520;Y:-180064;W:32;H:32;
ID:376;X:-179648;Y:-180128;W:32;H:64;
ID:216;X:-179904;Y:-180448;W:32;H:32;
ID:279;X:-179744;Y:-180064;W:32;H:32;
ID:216;X:-179488;Y:-180192;W:32;H:32;
ID:216;X:-179520;Y:-180352;W:32;H:32;
ID:197;X:-180000;Y:-180256;W:64;H:32;
ID:40;X:-180000;Y:-180032;W:32;H:32;
ID:216;X:-179488;Y:-180352;W:32;H:32;
ID:216;X:-179520;Y:-180128;W:32;H:32;
ID:1191;X:-179680;Y:-180064;W:32;H:32;
ID:1191;X:-179968;Y:-180032;W:32;H:32;
ID:216;X:-179520;Y:-180224;W:32;H:32;
ID:198;X:-179936;Y:-180064;W:32;H:32;
ID:197;X:-179584;Y:-180384;W:64;H:32;
ID:216;X:-179488;Y:-180256;W:32;H:32;
ID:216;X:-179840;Y:-180448;W:32;H:32;
ID:998;X:-179456;Y:-180448;W:288;H:448;
ID:197;X:-180000;Y:-180224;W:64;H:32;
ID:39;X:-179872;Y:-180064;W:32;H:32;
ID:197;X:-180000;Y:-180416;W:64;H:32;
ID:216;X:-179520;Y:-180416;W:32;H:32;
ID:39;X:-179712;Y:-180032;W:32;H:32;
ID:197;X:-179584;Y:-180448;W:64;H:32;
ID:200;X:-179488;Y:-180032;W:32;H:32;
ID:216;X:-179488;Y:-180288;W:32;H:32;
ID:216;X:-179488;Y:-180224;W:32;H:32;
ID:216;X:-179776;Y:-180448;W:32;H:32;
ID:197;X:-179584;Y:-180224;W:64;H:32;
ID:1191;X:-179776;Y:-180032;W:32;H:32;
ID:278;X:-179616;Y:-180032;W:32;H:32;
ID:197;X:-180000;Y:-180192;W:64;H:32;
ID:216;X:-179712;Y:-180448;W:32;H:32;
ID:198;X:-179520;Y:-180032;W:32;H:32;
ID:377;X:-179616;Y:-180128;W:32;H:64;
ID:216;X:-179808;Y:-180448;W:32;H:32;
ID:216;X:-179520;Y:-180192;W:32;H:32;
ID:198;X:-179840;Y:-180032;W:32;H:32;
ID:1192;X:-179936;Y:-180032;W:32;H:32;
ID:216;X:-179520;Y:-180256;W:32;H:32;
ID:197;X:-180000;Y:-180160;W:64;H:32;
ID:1192;X:-179648;Y:-180064;W:32;H:32;
ID:279;X:-179904;Y:-180032;W:32;H:32;
ID:197;X:-180000;Y:-180384;W:64;H:32;
ID:216;X:-179520;Y:-180096;W:32;H:32;
ID:1191;X:-179584;Y:-180032;W:32;H:32;
ID:278;X:-179968;Y:-180064;W:32;H:32;
ID:376;X:-179904;Y:-180128;W:32;H:64;
ID:278;X:-179872;Y:-180032;W:32;H:32;
ID:197;X:-179584;Y:-180416;W:64;H:32;
ID:216;X:-179936;Y:-180448;W:32;H:32;
ID:216;X:-179488;Y:-180320;W:32;H:32;
ID:200;X:-179584;Y:-180064;W:32;H:32;
ID:198;X:-179808;Y:-180064;W:32;H:32;
ID:216;X:-179520;Y:-180448;W:32;H:32;
ID:197;X:-179584;Y:-180320;W:64;H:32;
ID:279;X:-179648;Y:-180032;W:32;H:32;
ID:216;X:-179488;Y:-180416;W:32;H:32;
ID:197;X:-179584;Y:-180288;W:64;H:32;
ID:198;X:-179616;Y:-180064;W:32;H:32;
ID:200;X:-179808;Y:-180032;W:32;H:32;
ID:216;X:-179520;Y:-180320;W:32;H:32;
ID:216;X:-179648;Y:-180448;W:32;H:32;
ID:40;X:-179680;Y:-180032;W:32;H:32;
ID:216;X:-179520;Y:-180384;W:32;H:32;
ID:197;X:-180000;Y:-180352;W:64;H:32;
ID:216;X:-179488;Y:-180096;W:32;H:32;
ID:40;X:-179840;Y:-180064;W:32;H:32;
ID:197;X:-179584;Y:-180352;W:64;H:32;
ID:216;X:-179680;Y:-180448;W:32;H:32;
ID:216;X:-179616;Y:-180448;W:32;H:32;
ID:200;X:-179904;Y:-180064;W:32;H:32;
ID:197;X:-180000;Y:-180448;W:64;H:32;
ID:378;X:-179584;Y:-180128;W:64;H:64;
ID:279;X:-180000;Y:-180064;W:32;H:32;
ID:197;X:-179584;Y:-180192;W:64;H:32;
ID:216;X:-179872;Y:-180448;W:32;H:32;
ID:1082;X:-180000;Y:-180128;W:64;H:64;
ID:216;X:-179488;Y:-180128;W:32;H:32;
ID:278;X:-179712;Y:-180064;W:32;H:32;
ID:216;X:-179520;Y:-180160;W:32;H:32;
ID:39;X:-179552;Y:-180064;W:32;H:32;
ID:279;X:-179488;Y:-180064;W:32;H:32;
ID:197;X:-179584;Y:-180256;W:64;H:32;
ID:197;X:-179584;Y:-180160;W:64;H:32;
ID:200;X:-179776;Y:-180064;W:32;H:32;
ID:216;X:-179488;Y:-180384;W:32;H:32;
ID:1192;X:-179744;Y:-180032;W:32;H:32;
ID:216;X:-179520;Y:-180288;W:32;H:32;
ID:197;X:-180000;Y:-180320;W:64;H:32;
ID:5;X:-179776;Y:-180192;W:32;H:32;CN:761;
ID:5;X:-179808;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-179744;Y:-180192;W:32;H:32;CN:-1;
ID:4;X:-197312;Y:-200288;W:32;H:32;
ID:4;X:-196448;Y:-200320;W:32;H:32;
ID:4;X:-196416;Y:-200320;W:32;H:32;
ID:4;X:-196384;Y:-200320;W:32;H:32;
ID:4;X:-196352;Y:-200320;W:32;H:32;
ID:4;X:-196320;Y:-200320;W:32;H:32;
ID:4;X:-196224;Y:-200320;W:32;H:32;
ID:4;X:-196192;Y:-200320;W:32;H:32;
ID:4;X:-196160;Y:-200320;W:32;H:32;
ID:4;X:-196288;Y:-200320;W:32;H:32;
ID:4;X:-196256;Y:-200320;W:32;H:32;
ID:81;X:-196320;Y:-200096;W:32;H:32;
ID:81;X:-196288;Y:-200096;W:32;H:32;
ID:81;X:-196256;Y:-200096;W:32;H:32;
ID:80;X:-196128;Y:-200320;W:32;H:32;
ID:83;X:-196128;Y:-200288;W:32;H:32;
ID:83;X:-196128;Y:-200256;W:32;H:32;
ID:83;X:-196128;Y:-200224;W:32;H:32;
ID:83;X:-196128;Y:-200192;W:32;H:32;
ID:83;X:-196128;Y:-200160;W:32;H:32;
ID:83;X:-196128;Y:-200128;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:21;X:-196192;Y:-200064;W:64;H:32;
ID:103;X:-196192;Y:-200032;W:64;H:32;
ID:83;X:-196128;Y:-200096;W:32;H:32;
ID:83;X:-196128;Y:-200064;W:32;H:32;
ID:83;X:-196128;Y:-200032;W:32;H:32;
ID:82;X:-196224;Y:-200096;W:32;H:32;
ID:84;X:-196224;Y:-200064;W:32;H:32;
ID:84;X:-196224;Y:-200032;W:32;H:32;
ID:81;X:-196096;Y:-200320;W:32;H:32;
ID:81;X:-196064;Y:-200320;W:32;H:32;
ID:81;X:-196032;Y:-200320;W:32;H:32;
ID:81;X:-196000;Y:-200320;W:32;H:32;
ID:82;X:-195968;Y:-200320;W:32;H:32;
ID:84;X:-195968;Y:-200288;W:32;H:32;
ID:84;X:-195968;Y:-200256;W:32;H:32;
ID:84;X:-195968;Y:-200224;W:32;H:32;
ID:84;X:-195968;Y:-200192;W:32;H:32;
ID:84;X:-195968;Y:-200160;W:32;H:32;
ID:84;X:-195968;Y:-200128;W:32;H:32;
ID:84;X:-195968;Y:-200096;W:32;H:32;
ID:84;X:-195968;Y:-200064;W:32;H:32;
ID:84;X:-195968;Y:-200032;W:32;H:32;
ID:81;X:-195840;Y:-200064;W:32;H:32;
ID:81;X:-195808;Y:-200064;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:254;X:-196640;Y:-200032;W:32;H:32;
ID:254;X:-196352;Y:-200064;W:32;H:32;
ID:254;X:-196064;Y:-200160;W:32;H:32;
ID:87;X:-196064;Y:-200224;W:32;H:32;
ID:87;X:-196096;Y:-200224;W:32;H:32;
ID:87;X:-196064;Y:-200256;W:32;H:32;
ID:87;X:-196064;Y:-200192;W:32;H:32;
ID:87;X:-196032;Y:-200224;W:32;H:32;
ID:87;X:-196096;Y:-200256;W:32;H:32;
ID:87;X:-196096;Y:-200192;W:32;H:32;
ID:87;X:-196064;Y:-200288;W:32;H:32;
ID:87;X:-196032;Y:-200256;W:32;H:32;
ID:87;X:-196032;Y:-200192;W:32;H:32;
ID:87;X:-196000;Y:-200224;W:32;H:32;
ID:87;X:-196096;Y:-200288;W:32;H:32;
ID:87;X:-196096;Y:-200160;W:32;H:32;
ID:87;X:-196032;Y:-200288;W:32;H:32;
ID:87;X:-196000;Y:-200256;W:32;H:32;
ID:87;X:-196032;Y:-200160;W:32;H:32;
ID:87;X:-196000;Y:-200192;W:32;H:32;
ID:87;X:-196096;Y:-200128;W:32;H:32;
ID:87;X:-196000;Y:-200288;W:32;H:32;
ID:87;X:-196032;Y:-200128;W:32;H:32;
ID:87;X:-196000;Y:-200160;W:32;H:32;
ID:87;X:-196096;Y:-200096;W:32;H:32;
ID:87;X:-196064;Y:-200128;W:32;H:32;
ID:87;X:-196032;Y:-200096;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200096;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:21;X:-195936;Y:-200096;W:64;H:32;
ID:103;X:-195936;Y:-200032;W:64;H:32;
ID:80;X:-195872;Y:-200064;W:32;H:32;
ID:83;X:-195872;Y:-200032;W:32;H:32;
ID:1;X:-195840;Y:-200384;W:64;H:32;
ID:92;X:-195840;Y:-200352;W:64;H:32;
ID:538;X:-195840;Y:-200416;W:32;H:32;
ID:533;X:-195808;Y:-200448;W:32;H:32;
ID:540;X:-195808;Y:-200416;W:32;H:32;
ID:531;X:-195840;Y:-200448;W:32;H:32;
ID:104;X:-195936;Y:-200064;W:64;H:32;
ID:22;X:-197248;Y:-200192;W:64;H:32;
ID:589;X:-197472;Y:-200064;W:32;H:32;
ID:591;X:-197440;Y:-200064;W:32;H:32;
ID:591;X:-197440;Y:-200096;W:32;H:32;
ID:538;X:-197472;Y:-200096;W:32;H:32;
ID:589;X:-197472;Y:-200128;W:32;H:32;
ID:543;X:-197440;Y:-200128;W:32;H:32;
ID:4;X:-195744;Y:-200096;W:32;H:32;
ID:4;X:-195744;Y:-200128;W:32;H:32;
ID:4;X:-195744;Y:-200160;W:32;H:32;
ID:592;X:-195744;Y:-200192;W:32;H:32;
ID:593;X:-195712;Y:-200192;W:32;H:32;
ID:593;X:-195680;Y:-200192;W:32;H:32;
ID:593;X:-195648;Y:-200192;W:32;H:32;
ID:593;X:-195616;Y:-200192;W:32;H:32;
ID:593;X:-195584;Y:-200192;W:32;H:32;
ID:594;X:-195552;Y:-200192;W:32;H:32;
ID:500;X:-195744;Y:-200256;W:32;H:32;
ID:538;X:-195744;Y:-200224;W:32;H:32;
ID:501;X:-195712;Y:-200256;W:32;H:32;
ID:501;X:-195680;Y:-200256;W:32;H:32;
ID:501;X:-195648;Y:-200256;W:32;H:32;
ID:501;X:-195616;Y:-200256;W:32;H:32;
ID:501;X:-195584;Y:-200256;W:32;H:32;
ID:502;X:-195552;Y:-200256;W:32;H:32;
ID:518;X:-195680;Y:-200224;W:32;H:32;
ID:517;X:-195648;Y:-200224;W:32;H:32;
ID:590;X:-195616;Y:-200224;W:32;H:32;
ID:590;X:-195584;Y:-200224;W:32;H:32;
ID:590;X:-195712;Y:-200224;W:32;H:32;
ID:81;X:-195776;Y:-200064;W:32;H:32;
ID:81;X:-195744;Y:-200064;W:32;H:32;
ID:81;X:-195712;Y:-200064;W:32;H:32;
ID:81;X:-195680;Y:-200064;W:32;H:32;
ID:81;X:-195648;Y:-200064;W:32;H:32;
ID:56;X:-195520;Y:-200192;W:32;H:32;
ID:58;X:-195488;Y:-200192;W:32;H:32;
ID:331;X:-195520;Y:-200160;W:32;H:32;
ID:330;X:-195488;Y:-200128;W:32;H:32;
ID:81;X:-195520;Y:-200064;W:32;H:32;
ID:81;X:-195488;Y:-200064;W:32;H:32;
ID:81;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:5;X:-197120;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-197088;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-197504;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-195776;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195584;Y:-200064;W:32;H:32;CN:90;
ID:82;X:-195616;Y:-200064;W:32;H:32;
ID:81;X:-195584;Y:-200032;W:32;H:32;
ID:80;X:-195552;Y:-200064;W:32;H:32;
ID:619;X:-195616;Y:-200032;W:32;H:32;
ID:618;X:-195552;Y:-200032;W:32;H:32;
ID:330;X:-195488;Y:-200160;W:32;H:32;
ID:550;X:-195520;Y:-200128;W:32;H:32;
ID:552;X:-195488;Y:-200096;W:32;H:32;
ID:331;X:-195520;Y:-200096;W:32;H:32;
ID:92;X:-195552;Y:-200384;W:64;H:32;
ID:1;X:-195552;Y:-200416;W:64;H:32;
ID:92;X:-195648;Y:-200384;W:64;H:32;
ID:1;X:-195648;Y:-200416;W:64;H:32;
ID:540;X:-195616;Y:-200448;W:32;H:32;
ID:531;X:-195648;Y:-200448;W:32;H:32;
ID:538;X:-195552;Y:-200448;W:32;H:32;
ID:533;X:-195520;Y:-200448;W:32;H:32;
ID:5;X:-195712;Y:-200384;W:32;H:32;CN:-1;
ID:65;X:-195968;Y:-200352;W:32;H:32;
ID:65;X:-195552;Y:-200096;W:32;H:32;
ID:65;X:-195552;Y:-200128;W:32;H:32;
ID:65;X:-195552;Y:-200160;W:32;H:32;
ID:81;X:-195424;Y:-200064;W:32;H:32;
ID:81;X:-195392;Y:-200064;W:32;H:32;
ID:81;X:-195360;Y:-200064;W:32;H:32;
ID:84;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:503;X:-195424;Y:-200096;W:32;H:32;
ID:504;X:-195392;Y:-200096;W:32;H:32;
ID:504;X:-195360;Y:-200096;W:32;H:32;
ID:505;X:-195328;Y:-200096;W:32;H:32;
ID:81;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:330;X:-195264;Y:-200064;W:32;H:32;
ID:331;X:-195296;Y:-200064;W:32;H:32;
ID:82;X:-195296;Y:-200064;W:32;H:32;
ID:495;X:-195264;Y:-200032;W:32;H:32;
ID:80;X:-195232;Y:-200096;W:32;H:32;
ID:83;X:-195232;Y:-200064;W:32;H:32;
ID:83;X:-195232;Y:-200032;W:32;H:32;
ID:81;X:-195200;Y:-200096;W:32;H:32;
ID:81;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:254;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:84;X:-194752;Y:-200032;W:32;H:32;
ID:4;X:-194624;Y:-200096;W:32;H:32;
ID:4;X:-194464;Y:-200096;W:32;H:32;
ID:4;X:-194400;Y:-200096;W:32;H:32;
ID:4;X:-194272;Y:-200096;W:32;H:32;
ID:4;X:-194240;Y:-200096;W:32;H:32;
ID:4;X:-194592;Y:-200096;W:32;H:32;
ID:4;X:-194176;Y:-200224;W:32;H:32;
ID:4;X:-194720;Y:-200096;W:32;H:32;
ID:4;X:-194432;Y:-200096;W:32;H:32;
ID:5;X:-194688;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-194656;Y:-200096;W:32;H:32;CN:-1;
ID:997;X:-194656;Y:-200608;W:448;H:608;
ID:4;X:-194176;Y:-200192;W:32;H:32;
ID:4;X:-194176;Y:-200064;W:32;H:32;
ID:4;X:-194176;Y:-200032;W:32;H:32;
ID:5;X:-194176;Y:-200096;W:32;H:32;CN:-1;
ID:4;X:-194208;Y:-200096;W:32;H:32;
ID:4;X:-194144;Y:-200096;W:32;H:32;
ID:4;X:-194112;Y:-200096;W:32;H:32;
ID:4;X:-194080;Y:-200096;W:32;H:32;
ID:4;X:-194048;Y:-200096;W:32;H:32;
ID:80;X:-194016;Y:-200128;W:32;H:32;
ID:83;X:-194016;Y:-200096;W:32;H:32;
ID:83;X:-194016;Y:-200064;W:32;H:32;
ID:83;X:-194016;Y:-200032;W:32;H:32;
ID:81;X:-193984;Y:-200128;W:32;H:32;
ID:81;X:-193952;Y:-200128;W:32;H:32;
ID:82;X:-193920;Y:-200128;W:32;H:32;
ID:4;X:-193728;Y:-200128;W:32;H:32;
ID:4;X:-193760;Y:-200128;W:32;H:32;
ID:84;X:-193920;Y:-200096;W:32;H:32;
ID:84;X:-193920;Y:-200064;W:32;H:32;
ID:84;X:-193920;Y:-200032;W:32;H:32;
ID:87;X:-193952;Y:-200096;W:32;H:32;
ID:87;X:-193984;Y:-200096;W:32;H:32;
ID:87;X:-193984;Y:-200032;W:32;H:32;
ID:87;X:-193952;Y:-200032;W:32;H:32;
ID:87;X:-193952;Y:-200064;W:32;H:32;
ID:80;X:-193696;Y:-200224;W:32;H:32;
ID:83;X:-193696;Y:-200192;W:32;H:32;
ID:83;X:-193696;Y:-200160;W:32;H:32;
ID:83;X:-193696;Y:-200128;W:32;H:32;
ID:83;X:-193696;Y:-200096;W:32;H:32;
ID:83;X:-193696;Y:-200064;W:32;H:32;
ID:83;X:-193696;Y:-200032;W:32;H:32;
ID:82;X:-193600;Y:-200224;W:32;H:32;
ID:81;X:-193664;Y:-200224;W:32;H:32;
ID:81;X:-193632;Y:-200224;W:32;H:32;
ID:84;X:-193600;Y:-200192;W:32;H:32;
ID:84;X:-193600;Y:-200160;W:32;H:32;
ID:84;X:-193600;Y:-200128;W:32;H:32;
ID:84;X:-193600;Y:-200096;W:32;H:32;
ID:84;X:-193600;Y:-200064;W:32;H:32;
ID:84;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-193664;Y:-200096;W:32;H:32;
ID:87;X:-193664;Y:-200128;W:32;H:32;
ID:87;X:-193664;Y:-200064;W:32;H:32;
ID:87;X:-193632;Y:-200096;W:32;H:32;
ID:87;X:-193632;Y:-200128;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:87;X:-193632;Y:-200064;W:32;H:32;
ID:87;X:-193664;Y:-200192;W:32;H:32;
ID:87;X:-193632;Y:-200160;W:32;H:32;
ID:87;X:-193632;Y:-200192;W:32;H:32;
ID:254;X:-193664;Y:-200160;W:32;H:32;
ID:254;X:-193632;Y:-200032;W:32;H:32;
ID:254;X:-193984;Y:-200064;W:32;H:32;
ID:4;X:-193504;Y:-200128;W:32;H:32;
ID:4;X:-193472;Y:-200128;W:32;H:32;
ID:4;X:-193440;Y:-200128;W:32;H:32;
ID:4;X:-193120;Y:-200128;W:32;H:32;
ID:4;X:-193088;Y:-200128;W:32;H:32;
ID:4;X:-193152;Y:-200128;W:32;H:32;
ID:4;X:-193376;Y:-200064;W:32;H:32;
ID:4;X:-193216;Y:-200064;W:32;H:32;
ID:5;X:-193344;Y:-200064;W:32;H:32;CN:-1;
ID:5;X:-193248;Y:-200064;W:32;H:32;CN:-1;
ID:4;X:-193184;Y:-200256;W:32;H:32;
ID:4;X:-193344;Y:-200256;W:32;H:32;
ID:4;X:-193312;Y:-200256;W:32;H:32;
ID:4;X:-193376;Y:-200256;W:32;H:32;
ID:4;X:-193152;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-193216;Y:-200256;W:32;H:32;
ID:4;X:-193248;Y:-200256;W:32;H:32;
ID:4;X:-193280;Y:-200256;W:32;H:32;
ID:4;X:-193408;Y:-200256;W:32;H:32;
ID:21;X:-192896;Y:-200160;W:64;H:32;
ID:103;X:-192896;Y:-200096;W:64;H:32;
ID:103;X:-192896;Y:-200032;W:64;H:32;
ID:104;X:-192896;Y:-200064;W:64;H:32;
ID:104;X:-192896;Y:-200128;W:64;H:32;
ID:21;X:-192736;Y:-200160;W:64;H:32;
ID:21;X:-192576;Y:-200192;W:64;H:32;
ID:22;X:-192736;Y:-200128;W:64;H:32;
ID:22;X:-192736;Y:-200064;W:64;H:32;
ID:22;X:-192736;Y:-200032;W:64;H:32;
ID:22;X:-192576;Y:-200128;W:64;H:32;
ID:104;X:-192576;Y:-200064;W:64;H:32;
ID:103;X:-192736;Y:-200096;W:64;H:32;
ID:103;X:-192576;Y:-200032;W:64;H:32;
ID:103;X:-192576;Y:-200096;W:64;H:32;
ID:103;X:-192576;Y:-200160;W:64;H:32;
ID:4;X:-192832;Y:-200032;W:32;H:32;
ID:4;X:-192768;Y:-200032;W:32;H:32;
ID:5;X:-192800;Y:-200032;W:32;H:32;CN:-1;
ID:998;X:-160000;Y:-160608;W:800;H:160;
ID:998;X:-159456;Y:-160448;W:288;H:448;
ID:4;X:-160000;Y:-160032;W:32;H:32;
ID:4;X:-159968;Y:-160032;W:32;H:32;
ID:4;X:-159936;Y:-160032;W:32;H:32;
ID:4;X:-159904;Y:-160032;W:32;H:32;
ID:4;X:-159872;Y:-160032;W:32;H:32;
ID:4;X:-159840;Y:-160032;W:32;H:32;
ID:4;X:-159808;Y:-160032;W:32;H:32;
ID:4;X:-159776;Y:-160032;W:32;H:32;
ID:4;X:-159744;Y:-160032;W:32;H:32;
ID:4;X:-159712;Y:-160032;W:32;H:32;
ID:4;X:-159680;Y:-160032;W:32;H:32;
ID:4;X:-159648;Y:-160032;W:32;H:32;
ID:4;X:-159616;Y:-160032;W:32;H:32;
ID:4;X:-159584;Y:-160032;W:32;H:32;
ID:4;X:-159552;Y:-160032;W:32;H:32;
ID:4;X:-159520;Y:-160032;W:32;H:32;
ID:4;X:-159488;Y:-160032;W:32;H:32;
ID:4;X:-159488;Y:-160064;W:32;H:32;
ID:4;X:-159488;Y:-160096;W:32;H:32;
ID:4;X:-159488;Y:-160128;W:32;H:32;
ID:4;X:-159488;Y:-160160;W:32;H:32;
ID:4;X:-159488;Y:-160192;W:32;H:32;
ID:4;X:-159488;Y:-160224;W:32;H:32;
ID:4;X:-159488;Y:-160256;W:32;H:32;
ID:4;X:-159488;Y:-160288;W:32;H:32;
ID:4;X:-159488;Y:-160320;W:32;H:32;
ID:4;X:-159488;Y:-160352;W:32;H:32;
ID:4;X:-159488;Y:-160384;W:32;H:32;
ID:4;X:-159488;Y:-160416;W:32;H:32;
ID:4;X:-159488;Y:-160448;W:32;H:32;
ID:4;X:-159520;Y:-160448;W:32;H:32;
ID:4;X:-159552;Y:-160448;W:32;H:32;
ID:4;X:-159584;Y:-160448;W:32;H:32;
ID:4;X:-159616;Y:-160448;W:32;H:32;
ID:4;X:-159648;Y:-160448;W:32;H:32;
ID:4;X:-159680;Y:-160448;W:32;H:32;
ID:4;X:-159712;Y:-160448;W:32;H:32;
ID:4;X:-159744;Y:-160448;W:32;H:32;
ID:4;X:-159776;Y:-160448;W:32;H:32;
ID:4;X:-159808;Y:-160448;W:32;H:32;
ID:4;X:-159840;Y:-160448;W:32;H:32;
ID:4;X:-159872;Y:-160448;W:32;H:32;
ID:4;X:-159904;Y:-160448;W:32;H:32;
ID:4;X:-159936;Y:-160448;W:32;H:32;
ID:4;X:-159968;Y:-160448;W:32;H:32;
ID:4;X:-160000;Y:-160448;W:32;H:32;
ID:4;X:-160000;Y:-160416;W:32;H:32;
ID:4;X:-160000;Y:-160384;W:32;H:32;
ID:4;X:-160000;Y:-160352;W:32;H:32;
ID:4;X:-160000;Y:-160320;W:32;H:32;
ID:4;X:-160000;Y:-160288;W:32;H:32;
ID:4;X:-160000;Y:-160256;W:32;H:32;
ID:4;X:-160000;Y:-160224;W:32;H:32;
ID:4;X:-160000;Y:-160192;W:32;H:32;
ID:4;X:-160000;Y:-160160;W:32;H:32;
ID:4;X:-160000;Y:-160128;W:32;H:32;
ID:4;X:-160000;Y:-160096;W:32;H:32;
ID:4;X:-160000;Y:-160064;W:32;H:32;
ID:4;X:-159968;Y:-160064;W:32;H:32;
ID:4;X:-159904;Y:-160064;W:32;H:32;
ID:4;X:-159872;Y:-160064;W:32;H:32;
ID:4;X:-159840;Y:-160064;W:32;H:32;
ID:4;X:-159808;Y:-160064;W:32;H:32;
ID:4;X:-159776;Y:-160064;W:32;H:32;
ID:4;X:-159744;Y:-160064;W:32;H:32;
ID:4;X:-159712;Y:-160064;W:32;H:32;
ID:4;X:-159680;Y:-160064;W:32;H:32;
ID:4;X:-159648;Y:-160064;W:32;H:32;
ID:4;X:-159616;Y:-160064;W:32;H:32;
ID:4;X:-159584;Y:-160064;W:32;H:32;
ID:4;X:-159552;Y:-160064;W:32;H:32;
ID:4;X:-159520;Y:-160064;W:32;H:32;
ID:4;X:-159520;Y:-160096;W:32;H:32;
ID:4;X:-159520;Y:-160128;W:32;H:32;
ID:4;X:-159520;Y:-160160;W:32;H:32;
ID:4;X:-159520;Y:-160192;W:32;H:32;
ID:4;X:-159520;Y:-160224;W:32;H:32;
ID:4;X:-159520;Y:-160256;W:32;H:32;
ID:4;X:-159520;Y:-160288;W:32;H:32;
ID:4;X:-159520;Y:-160320;W:32;H:32;
ID:4;X:-159520;Y:-160352;W:32;H:32;
ID:4;X:-159520;Y:-160384;W:32;H:32;
ID:4;X:-159520;Y:-160416;W:32;H:32;
ID:4;X:-159552;Y:-160416;W:32;H:32;
ID:4;X:-159584;Y:-160416;W:32;H:32;
ID:4;X:-159616;Y:-160416;W:32;H:32;
ID:4;X:-159648;Y:-160416;W:32;H:32;
ID:4;X:-159680;Y:-160416;W:32;H:32;
ID:4;X:-159712;Y:-160416;W:32;H:32;
ID:4;X:-159744;Y:-160416;W:32;H:32;
ID:4;X:-159776;Y:-160416;W:32;H:32;
ID:4;X:-159808;Y:-160416;W:32;H:32;
ID:4;X:-159840;Y:-160416;W:32;H:32;
ID:4;X:-159872;Y:-160416;W:32;H:32;
ID:4;X:-159904;Y:-160416;W:32;H:32;
ID:4;X:-159936;Y:-160416;W:32;H:32;
ID:4;X:-159968;Y:-160416;W:32;H:32;
ID:4;X:-159968;Y:-160384;W:32;H:32;
ID:4;X:-159968;Y:-160352;W:32;H:32;
ID:4;X:-159968;Y:-160320;W:32;H:32;
ID:4;X:-159968;Y:-160288;W:32;H:32;
ID:4;X:-159968;Y:-160256;W:32;H:32;
ID:4;X:-159968;Y:-160224;W:32;H:32;
ID:4;X:-159968;Y:-160192;W:32;H:32;
ID:4;X:-159968;Y:-160160;W:32;H:32;
ID:4;X:-159968;Y:-160128;W:32;H:32;
ID:4;X:-159968;Y:-160096;W:32;H:32;
ID:4;X:-159904;Y:-160096;W:32;H:32;
ID:4;X:-159872;Y:-160096;W:32;H:32;
ID:4;X:-159840;Y:-160096;W:32;H:32;
ID:4;X:-159808;Y:-160096;W:32;H:32;
ID:4;X:-159776;Y:-160096;W:32;H:32;
ID:4;X:-159744;Y:-160096;W:32;H:32;
ID:4;X:-159712;Y:-160096;W:32;H:32;
ID:4;X:-159680;Y:-160096;W:32;H:32;
ID:4;X:-159648;Y:-160096;W:32;H:32;
ID:4;X:-159616;Y:-160096;W:32;H:32;
ID:4;X:-159584;Y:-160096;W:32;H:32;
ID:4;X:-159552;Y:-160096;W:32;H:32;
ID:4;X:-159552;Y:-160128;W:32;H:32;
ID:4;X:-159552;Y:-160160;W:32;H:32;
ID:4;X:-159552;Y:-160192;W:32;H:32;
ID:4;X:-159552;Y:-160224;W:32;H:32;
ID:4;X:-159552;Y:-160256;W:32;H:32;
ID:4;X:-159552;Y:-160288;W:32;H:32;
ID:4;X:-159552;Y:-160320;W:32;H:32;
ID:4;X:-159552;Y:-160352;W:32;H:32;
ID:4;X:-159552;Y:-160384;W:32;H:32;
ID:4;X:-159936;Y:-160352;W:32;H:32;
ID:4;X:-159936;Y:-160320;W:32;H:32;
ID:4;X:-159936;Y:-160288;W:32;H:32;
ID:4;X:-159936;Y:-160256;W:32;H:32;
ID:4;X:-159936;Y:-160224;W:32;H:32;
ID:4;X:-159936;Y:-160192;W:32;H:32;
ID:4;X:-159936;Y:-160160;W:32;H:32;
ID:4;X:-159936;Y:-160128;W:32;H:32;
ID:4;X:-159936;Y:-160096;W:32;H:32;
ID:4;X:-159936;Y:-160064;W:32;H:32;
ID:4;X:-159936;Y:-160384;W:32;H:32;
ID:4;X:-159872;Y:-160128;W:32;H:32;
ID:4;X:-159840;Y:-160128;W:32;H:32;
ID:4;X:-159776;Y:-160128;W:32;H:32;
ID:4;X:-159744;Y:-160128;W:32;H:32;
ID:4;X:-159712;Y:-160128;W:32;H:32;
ID:4;X:-159648;Y:-160128;W:32;H:32;
ID:4;X:-159616;Y:-160128;W:32;H:32;
ID:4;X:-159616;Y:-160384;W:32;H:32;
ID:4;X:-159648;Y:-160384;W:32;H:32;
ID:4;X:-159680;Y:-160384;W:32;H:32;
ID:4;X:-159712;Y:-160384;W:32;H:32;
ID:4;X:-159744;Y:-160384;W:32;H:32;
ID:4;X:-159776;Y:-160384;W:32;H:32;
ID:4;X:-159808;Y:-160384;W:32;H:32;
ID:4;X:-159840;Y:-160384;W:32;H:32;
ID:4;X:-159872;Y:-160384;W:32;H:32;
ID:4;X:-159904;Y:-160352;W:32;H:32;
ID:4;X:-159904;Y:-160320;W:32;H:32;
ID:4;X:-159904;Y:-160192;W:32;H:32;CN:-1;
ID:4;X:-159904;Y:-160160;W:32;H:32;CN:-1;
ID:4;X:-159584;Y:-160160;W:32;H:32;CN:-1;
ID:4;X:-159584;Y:-160192;W:32;H:32;CN:-1;
ID:4;X:-159584;Y:-160320;W:32;H:32;
ID:4;X:-159584;Y:-160352;W:32;H:32;
ID:376;X:-159648;Y:-160192;W:32;H:64;
ID:377;X:-159616;Y:-160192;W:32;H:64;
ID:377;X:-159872;Y:-160192;W:32;H:64;
ID:1077;X:-159840;Y:-160192;W:32;H:64;
ID:5;X:-159584;Y:-160224;W:32;H:32;CN:-1;
ID:4;X:-159904;Y:-160128;W:32;H:32;
ID:4;X:-159584;Y:-160128;W:32;H:32;
ID:4;X:-159904;Y:-160384;W:32;H:32;
ID:4;X:-159584;Y:-160384;W:32;H:32;
ID:330;X:-192192;Y:-200096;W:32;H:32;
ID:504;X:-192288;Y:-200128;W:32;H:32;
ID:504;X:-192320;Y:-200128;W:32;H:32;
ID:504;X:-192352;Y:-200128;W:32;H:32;
ID:504;X:-192384;Y:-200128;W:32;H:32;
ID:504;X:-192256;Y:-200128;W:32;H:32;
ID:504;X:-192224;Y:-200128;W:32;H:32;
ID:505;X:-192192;Y:-200128;W:32;H:32;
ID:503;X:-192416;Y:-200128;W:32;H:32;
ID:544;X:-192416;Y:-200096;W:32;H:32;
ID:545;X:-192384;Y:-200096;W:32;H:32;
ID:545;X:-192288;Y:-200096;W:32;H:32;
ID:545;X:-192256;Y:-200096;W:32;H:32;
ID:323;X:-192352;Y:-200096;W:32;H:32;
ID:323;X:-192320;Y:-200096;W:32;H:32;
ID:323;X:-192224;Y:-200096;W:32;H:32;
ID:1036;X:-192416;Y:-200064;W:32;H:32;
ID:1037;X:-192384;Y:-200064;W:32;H:32;
ID:1037;X:-192352;Y:-200064;W:32;H:32;
ID:1037;X:-192320;Y:-200064;W:32;H:32;
ID:1037;X:-192288;Y:-200064;W:32;H:32;
ID:1037;X:-192256;Y:-200064;W:32;H:32;
ID:1037;X:-192224;Y:-200064;W:32;H:32;
ID:1038;X:-192192;Y:-200064;W:32;H:32;
ID:516;X:-192352;Y:-200032;W:32;H:32;
ID:515;X:-192320;Y:-200032;W:32;H:32;
ID:532;X:-192384;Y:-200032;W:32;H:32;
ID:539;X:-192256;Y:-200032;W:32;H:32;
ID:542;X:-192288;Y:-200032;W:32;H:32;
ID:541;X:-192416;Y:-200032;W:32;H:32;
ID:543;X:-192192;Y:-200032;W:32;H:32;
ID:590;X:-192224;Y:-200032;W:32;H:32;
ID:80;X:-192160;Y:-200192;W:32;H:32;
ID:83;X:-192160;Y:-200160;W:32;H:32;
ID:83;X:-192160;Y:-200128;W:32;H:32;
ID:83;X:-192160;Y:-200096;W:32;H:32;
ID:83;X:-192160;Y:-200064;W:32;H:32;
ID:83;X:-192160;Y:-200032;W:32;H:32;
ID:81;X:-192128;Y:-200192;W:32;H:32;
ID:81;X:-192096;Y:-200192;W:32;H:32;
ID:619;X:-191968;Y:-200096;W:32;H:32;
ID:619;X:-192064;Y:-200128;W:32;H:32;
ID:81;X:-192032;Y:-200128;W:32;H:32;
ID:81;X:-192000;Y:-200128;W:32;H:32;
ID:82;X:-191968;Y:-200128;W:32;H:32;
ID:82;X:-191936;Y:-200096;W:32;H:32;
ID:84;X:-191936;Y:-200064;W:32;H:32;
ID:84;X:-191936;Y:-200032;W:32;H:32;
ID:84;X:-192064;Y:-200160;W:32;H:32;
ID:82;X:-192064;Y:-200192;W:32;H:32;
ID:254;X:-192128;Y:-200160;W:32;H:32;
ID:254;X:-192032;Y:-200064;W:32;H:32;
ID:87;X:-192128;Y:-200096;W:32;H:32;
ID:87;X:-192128;Y:-200128;W:32;H:32;
ID:87;X:-192128;Y:-200064;W:32;H:32;
ID:87;X:-192096;Y:-200096;W:32;H:32;
ID:87;X:-192096;Y:-200128;W:32;H:32;
ID:87;X:-192128;Y:-200032;W:32;H:32;
ID:87;X:-192096;Y:-200064;W:32;H:32;
ID:87;X:-192064;Y:-200096;W:32;H:32;
ID:87;X:-192096;Y:-200160;W:32;H:32;
ID:87;X:-192096;Y:-200032;W:32;H:32;
ID:87;X:-192064;Y:-200064;W:32;H:32;
ID:87;X:-192032;Y:-200096;W:32;H:32;
ID:87;X:-192064;Y:-200032;W:32;H:32;
ID:87;X:-192000;Y:-200096;W:32;H:32;
ID:87;X:-192032;Y:-200032;W:32;H:32;
ID:87;X:-192000;Y:-200064;W:32;H:32;
ID:87;X:-192000;Y:-200032;W:32;H:32;
ID:87;X:-191968;Y:-200064;W:32;H:32;
ID:87;X:-191968;Y:-200032;W:32;H:32;
ID:996;X:-192288;Y:-200608;W:32;H:480;
ID:5;X:-192640;Y:-200064;W:32;H:32;CN:-1;
ID:1;X:-193952;Y:-200384;W:64;H:32;
ID:1;X:-192928;Y:-200448;W:64;H:32;
ID:1;X:-192448;Y:-200448;W:64;H:32;
ID:92;X:-193952;Y:-200352;W:64;H:32;
ID:92;X:-192928;Y:-200416;W:64;H:32;
ID:92;X:-192448;Y:-200416;W:64;H:32;
ID:514;X:-193952;Y:-200416;W:32;H:32;
ID:512;X:-193920;Y:-200416;W:32;H:32;
ID:543;X:-193920;Y:-200448;W:32;H:32;
ID:538;X:-193952;Y:-200448;W:32;H:32;
ID:4;X:-193248;Y:-200224;W:32;H:32;
ID:4;X:-193312;Y:-200224;W:32;H:32;
ID:4;X:-193216;Y:-200224;W:32;H:32;
ID:4;X:-193376;Y:-200224;W:32;H:32;
ID:4;X:-193280;Y:-200224;W:32;H:32;
ID:4;X:-193344;Y:-200224;W:32;H:32;
ID:21;X:-193184;Y:-200416;W:64;H:32;
ID:22;X:-193184;Y:-200448;W:64;H:32;
ID:997;X:-197952;Y:-200640;W:480;H:640;
ID:997;X:-196224;Y:-200608;W:704;H:608;
ID:4;X:-194432;Y:-200192;W:32;H:32;
ID:997;X:-194368;Y:-200608;W:256;H:608;
ID:5;X:-192112;Y:-200288;W:32;H:32;CN:952;
ID:5;X:-192128;Y:-200352;W:32;H:32;CN:951;
ID:5;X:-192096;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-198304;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-159808;Y:-160128;W:32;H:32;CN:-1;
ID:4;X:-159680;Y:-160128;W:32;H:32;CN:-1;
ID:5;X:-159904;Y:-160224;W:32;H:32;CN:293;
ID:5;X:-198560;Y:-200224;W:32;H:32;CN:90;
ID:4;X:-193440;Y:-200256;W:32;H:32;CN:-1;
ID:586;X:-191840;Y:-200224;W:32;H:32;
ID:589;X:-191840;Y:-200192;W:32;H:32;
ID:587;X:-191808;Y:-200224;W:32;H:32;
ID:588;X:-191776;Y:-200224;W:32;H:32;
ID:540;X:-191776;Y:-200192;W:32;H:32;
ID:512;X:-191776;Y:-200160;W:32;H:32;
ID:518;X:-191808;Y:-200160;W:32;H:32;
ID:539;X:-191808;Y:-200192;W:32;H:32;
ID:538;X:-191840;Y:-200160;W:32;H:32;
ID:515;X:-191808;Y:-200096;W:32;H:32;
ID:514;X:-191840;Y:-200096;W:32;H:32;
ID:514;X:-191840;Y:-200032;W:32;H:32;
ID:513;X:-191808;Y:-200032;W:32;H:32;
ID:512;X:-191776;Y:-200032;W:32;H:32;
ID:591;X:-191776;Y:-200128;W:32;H:32;
ID:591;X:-191776;Y:-200064;W:32;H:32;
ID:590;X:-191808;Y:-200128;W:32;H:32;
ID:542;X:-191808;Y:-200064;W:32;H:32;
ID:540;X:-191776;Y:-200096;W:32;H:32;
ID:531;X:-191840;Y:-200128;W:32;H:32;
ID:541;X:-191840;Y:-200064;W:32;H:32;
ID:80;X:-191744;Y:-200128;W:32;H:32;
ID:83;X:-191744;Y:-200096;W:32;H:32;
ID:83;X:-191744;Y:-200064;W:32;H:32;
ID:83;X:-191744;Y:-200032;W:32;H:32;
ID:81;X:-191712;Y:-200128;W:32;H:32;
ID:81;X:-191680;Y:-200128;W:32;H:32;
ID:81;X:-191648;Y:-200128;W:32;H:32;
ID:619;X:-191616;Y:-200064;W:32;H:32;
ID:81;X:-191552;Y:-200064;W:32;H:32;
ID:81;X:-191584;Y:-200064;W:32;H:32;
ID:81;X:-191520;Y:-200064;W:32;H:32;
ID:81;X:-191488;Y:-200064;W:32;H:32;
ID:82;X:-191616;Y:-200128;W:32;H:32;
ID:84;X:-191616;Y:-200096;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:254;X:-191712;Y:-200096;W:32;H:32;
ID:254;X:-191648;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200064;W:32;H:32;
ID:87;X:-191680;Y:-200064;W:32;H:32;
ID:87;X:-191648;Y:-200096;W:32;H:32;
ID:87;X:-191712;Y:-200064;W:32;H:32;
ID:87;X:-191680;Y:-200096;W:32;H:32;
ID:87;X:-191680;Y:-200032;W:32;H:32;
ID:87;X:-191712;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:65;X:-191616;Y:-200160;W:32;H:32;
ID:65;X:-191584;Y:-200096;W:32;H:32;
ID:65;X:-191552;Y:-200096;W:32;H:32;
ID:81;X:-191456;Y:-200064;W:32;H:32;
ID:81;X:-191424;Y:-200064;W:32;H:32;
ID:81;X:-191392;Y:-200064;W:32;H:32;
ID:81;X:-191360;Y:-200064;W:32;H:32;
ID:81;X:-191328;Y:-200064;W:32;H:32;
ID:81;X:-191296;Y:-200064;W:32;H:32;
ID:81;X:-191264;Y:-200064;W:32;H:32;
ID:81;X:-191232;Y:-200064;W:32;H:32;
ID:81;X:-191200;Y:-200064;W:32;H:32;
ID:81;X:-191168;Y:-200064;W:32;H:32;
ID:81;X:-191136;Y:-200064;W:32;H:32;
ID:81;X:-191104;Y:-200064;W:32;H:32;
ID:81;X:-191072;Y:-200064;W:32;H:32;
ID:81;X:-191040;Y:-200064;W:32;H:32;
ID:81;X:-191008;Y:-200064;W:32;H:32;
ID:81;X:-190976;Y:-200064;W:32;H:32;
ID:81;X:-190944;Y:-200064;W:32;H:32;
ID:81;X:-190912;Y:-200064;W:32;H:32;
ID:81;X:-190880;Y:-200064;W:32;H:32;
ID:81;X:-190848;Y:-200064;W:32;H:32;
ID:81;X:-190816;Y:-200064;W:32;H:32;
ID:81;X:-190784;Y:-200064;W:32;H:32;
ID:81;X:-190752;Y:-200064;W:32;H:32;
ID:81;X:-190720;Y:-200064;W:32;H:32;
ID:81;X:-190688;Y:-200064;W:32;H:32;
ID:81;X:-190656;Y:-200064;W:32;H:32;
ID:81;X:-190624;Y:-200064;W:32;H:32;
ID:81;X:-190592;Y:-200064;W:32;H:32;
ID:81;X:-190560;Y:-200064;W:32;H:32;
ID:81;X:-190528;Y:-200064;W:32;H:32;
ID:81;X:-190496;Y:-200064;W:32;H:32;
ID:81;X:-190464;Y:-200064;W:32;H:32;
ID:81;X:-190432;Y:-200064;W:32;H:32;
ID:81;X:-190400;Y:-200064;W:32;H:32;
ID:81;X:-190368;Y:-200064;W:32;H:32;
ID:81;X:-190336;Y:-200064;W:32;H:32;
ID:81;X:-190304;Y:-200064;W:32;H:32;
ID:81;X:-190272;Y:-200064;W:32;H:32;
ID:81;X:-190240;Y:-200064;W:32;H:32;
ID:81;X:-190208;Y:-200064;W:32;H:32;
ID:81;X:-190176;Y:-200064;W:32;H:32;
ID:81;X:-190144;Y:-200064;W:32;H:32;
ID:81;X:-190112;Y:-200064;W:32;H:32;
ID:81;X:-190080;Y:-200064;W:32;H:32;
ID:81;X:-190048;Y:-200064;W:32;H:32;
ID:87;X:-190048;Y:-200032;W:32;H:32;
ID:87;X:-190176;Y:-200032;W:32;H:32;
ID:87;X:-190208;Y:-200032;W:32;H:32;
ID:87;X:-190144;Y:-200032;W:32;H:32;
ID:87;X:-190240;Y:-200032;W:32;H:32;
ID:87;X:-190112;Y:-200032;W:32;H:32;
ID:87;X:-190272;Y:-200032;W:32;H:32;
ID:87;X:-190080;Y:-200032;W:32;H:32;
ID:87;X:-190304;Y:-200032;W:32;H:32;
ID:87;X:-190336;Y:-200032;W:32;H:32;
ID:87;X:-190400;Y:-200032;W:32;H:32;
ID:87;X:-190432;Y:-200032;W:32;H:32;
ID:87;X:-190464;Y:-200032;W:32;H:32;
ID:87;X:-190496;Y:-200032;W:32;H:32;
ID:87;X:-190528;Y:-200032;W:32;H:32;
ID:87;X:-190560;Y:-200032;W:32;H:32;
ID:87;X:-190592;Y:-200032;W:32;H:32;
ID:87;X:-190624;Y:-200032;W:32;H:32;
ID:87;X:-190656;Y:-200032;W:32;H:32;
ID:87;X:-190688;Y:-200032;W:32;H:32;
ID:87;X:-190720;Y:-200032;W:32;H:32;
ID:87;X:-190752;Y:-200032;W:32;H:32;
ID:87;X:-190784;Y:-200032;W:32;H:32;
ID:87;X:-190816;Y:-200032;W:32;H:32;
ID:87;X:-190848;Y:-200032;W:32;H:32;
ID:87;X:-190880;Y:-200032;W:32;H:32;
ID:87;X:-190912;Y:-200032;W:32;H:32;
ID:87;X:-190944;Y:-200032;W:32;H:32;
ID:87;X:-190976;Y:-200032;W:32;H:32;
ID:87;X:-191008;Y:-200032;W:32;H:32;
ID:87;X:-191040;Y:-200032;W:32;H:32;
ID:87;X:-191072;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200032;W:32;H:32;
ID:87;X:-191200;Y:-200032;W:32;H:32;
ID:87;X:-191232;Y:-200032;W:32;H:32;
ID:87;X:-191264;Y:-200032;W:32;H:32;
ID:87;X:-191328;Y:-200032;W:32;H:32;
ID:87;X:-191360;Y:-200032;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:5;X:-191744;Y:-200224;W:32;H:32;CN:-1;
ID:21;X:-191232;Y:-200192;W:64;H:32;
ID:21;X:-190880;Y:-200192;W:64;H:32;
ID:103;X:-190880;Y:-200128;W:64;H:32;
ID:104;X:-191232;Y:-200128;W:64;H:32;
ID:22;X:-191232;Y:-200096;W:64;H:32;
ID:104;X:-190880;Y:-200096;W:64;H:32;
ID:22;X:-190880;Y:-200160;W:64;H:32;
ID:4;X:-191360;Y:-200192;W:32;H:32;
ID:4;X:-191072;Y:-200224;W:32;H:32;
ID:4;X:-191008;Y:-200224;W:32;H:32;
ID:4;X:-190976;Y:-200224;W:32;H:32;
ID:4;X:-191104;Y:-200224;W:32;H:32;
ID:5;X:-191040;Y:-200224;W:32;H:32;CN:-1;
ID:56;X:-190688;Y:-200128;W:32;H:32;
ID:504;X:-190464;Y:-200224;W:32;H:32;
ID:503;X:-190496;Y:-200224;W:32;H:32;
ID:505;X:-190432;Y:-200224;W:32;H:32;
ID:558;X:-190624;Y:-200192;W:32;H:32;
ID:559;X:-190560;Y:-200192;W:32;H:32;
ID:559;X:-190592;Y:-200192;W:32;H:32;
ID:560;X:-190528;Y:-200192;W:32;H:32;
ID:555;X:-190624;Y:-200160;W:32;H:32;
ID:557;X:-190528;Y:-200160;W:32;H:32;
ID:538;X:-190624;Y:-200128;W:32;H:32;
ID:531;X:-190624;Y:-200096;W:32;H:32;
ID:539;X:-190592;Y:-200128;W:32;H:32;
ID:542;X:-190592;Y:-200096;W:32;H:32;
ID:590;X:-190560;Y:-200160;W:32;H:32;
ID:533;X:-190528;Y:-200096;W:32;H:32;
ID:591;X:-190528;Y:-200128;W:32;H:32;
ID:331;X:-190688;Y:-200096;W:32;H:32;
ID:58;X:-190656;Y:-200128;W:32;H:32;
ID:330;X:-190656;Y:-200096;W:32;H:32;
ID:490;X:-190496;Y:-200192;W:32;H:32;
ID:491;X:-190464;Y:-200128;W:32;H:32;
ID:492;X:-190432;Y:-200160;W:32;H:32;
ID:1036;X:-190496;Y:-200096;W:32;H:32;
ID:1037;X:-190464;Y:-200096;W:32;H:32;
ID:1038;X:-190432;Y:-200096;W:32;H:32;
ID:330;X:-190432;Y:-200128;W:32;H:32;
ID:547;X:-190496;Y:-200128;W:32;H:32;
ID:546;X:-190432;Y:-200192;W:32;H:32;
ID:545;X:-190464;Y:-200192;W:32;H:32;
ID:548;X:-190464;Y:-200160;W:32;H:32;
ID:544;X:-190496;Y:-200160;W:32;H:32;
ID:541;X:-190272;Y:-200352;W:32;H:32;
ID:538;X:-190272;Y:-200384;W:32;H:32;
ID:1048;X:-190272;Y:-200448;W:32;H:32;
ID:1049;X:-190240;Y:-200448;W:32;H:32;
ID:1049;X:-190208;Y:-200448;W:32;H:32;
ID:1050;X:-190176;Y:-200448;W:32;H:32;
ID:592;X:-190272;Y:-200320;W:32;H:32;
ID:593;X:-190240;Y:-200320;W:32;H:32;
ID:593;X:-190208;Y:-200320;W:32;H:32;
ID:594;X:-190176;Y:-200320;W:32;H:32;
ID:521;X:-190560;Y:-200096;W:32;H:32;
ID:522;X:-190560;Y:-200128;W:32;H:32;
ID:517;X:-190208;Y:-200384;W:32;H:32;
ID:518;X:-190240;Y:-200384;W:32;H:32;
ID:497;X:-190176;Y:-200352;W:32;H:32;
ID:554;X:-190592;Y:-200160;W:32;H:32;
ID:591;X:-195552;Y:-200224;W:32;H:32;
ID:533;X:-190176;Y:-200384;W:32;H:32;
ID:590;X:-190240;Y:-200352;W:32;H:32;
ID:590;X:-190208;Y:-200352;W:32;H:32;
ID:1;X:-190224;Y:-200288;W:64;H:32;
ID:92;X:-190224;Y:-200256;W:64;H:32;
ID:92;X:-190288;Y:-200288;W:64;H:32;
ID:103;X:-191232;Y:-200160;W:64;H:32;
ID:82;X:-190016;Y:-200064;W:32;H:32;
ID:84;X:-190016;Y:-200032;W:32;H:32;
ID:4;X:-189984;Y:-200064;W:32;H:32;
ID:4;X:-189952;Y:-200064;W:32;H:32;
ID:4;X:-189920;Y:-200064;W:32;H:32;
ID:4;X:-189888;Y:-200064;W:32;H:32;
ID:4;X:-189856;Y:-200064;W:32;H:32;
ID:4;X:-189824;Y:-200064;W:32;H:32;
ID:4;X:-189728;Y:-200064;W:32;H:32;
ID:4;X:-189696;Y:-200064;W:32;H:32;
ID:4;X:-189664;Y:-200064;W:32;H:32;
ID:4;X:-189632;Y:-200064;W:32;H:32;
ID:4;X:-189600;Y:-200064;W:32;H:32;
ID:4;X:-189568;Y:-200064;W:32;H:32;
ID:4;X:-189536;Y:-200064;W:32;H:32;
ID:4;X:-189504;Y:-200064;W:32;H:32;
ID:4;X:-189472;Y:-200064;W:32;H:32;
ID:4;X:-189440;Y:-200064;W:32;H:32;
ID:4;X:-189344;Y:-200064;W:32;H:32;
ID:22;X:-189792;Y:-200032;W:64;H:32;
ID:22;X:-189792;Y:-200096;W:64;H:32;
ID:21;X:-189792;Y:-200160;W:64;H:32;
ID:21;X:-189408;Y:-200256;W:64;H:32;
ID:103;X:-189408;Y:-200224;W:64;H:32;
ID:103;X:-189792;Y:-200064;W:64;H:32;
ID:104;X:-189792;Y:-200128;W:64;H:32;
ID:104;X:-189408;Y:-200160;W:64;H:32;
ID:104;X:-189408;Y:-200096;W:64;H:32;
ID:104;X:-189408;Y:-200032;W:64;H:32;
ID:103;X:-189408;Y:-200064;W:64;H:32;
ID:22;X:-189408;Y:-200192;W:64;H:32;
ID:22;X:-189408;Y:-200128;W:64;H:32;
ID:4;X:-189440;Y:-200160;W:32;H:32;
ID:4;X:-189472;Y:-200160;W:32;H:32;
ID:4;X:-189184;Y:-200320;W:32;H:32;
ID:4;X:-189312;Y:-200064;W:32;H:32;
ID:4;X:-189280;Y:-200064;W:32;H:32;
ID:4;X:-189248;Y:-200064;W:32;H:32;
ID:4;X:-189216;Y:-200064;W:32;H:32;
ID:4;X:-189184;Y:-200064;W:32;H:32;
ID:4;X:-189152;Y:-200064;W:32;H:32;
ID:4;X:-189120;Y:-200064;W:32;H:32;
ID:1048;X:-189152;Y:-200256;W:32;H:32;
ID:1050;X:-189024;Y:-200256;W:32;H:32;
ID:1049;X:-189120;Y:-200256;W:32;H:32;
ID:494;X:-189088;Y:-200256;W:32;H:32;
ID:1037;X:-189056;Y:-200256;W:32;H:32;
ID:495;X:-197440;Y:-200192;W:32;H:32;
ID:328;X:-189024;Y:-200224;W:32;H:32;
ID:329;X:-189152;Y:-200224;W:32;H:32;
ID:593;X:-189120;Y:-200224;W:32;H:32;
ID:593;X:-189088;Y:-200224;W:32;H:32;
ID:593;X:-189056;Y:-200224;W:32;H:32;
ID:1;X:-189104;Y:-200192;W:64;H:32;
ID:92;X:-189104;Y:-200160;W:64;H:32;
ID:503;X:-189152;Y:-200384;W:32;H:32;
ID:505;X:-189024;Y:-200384;W:32;H:32;
ID:504;X:-189120;Y:-200384;W:32;H:32;
ID:504;X:-189088;Y:-200384;W:32;H:32;
ID:504;X:-189056;Y:-200384;W:32;H:32;
ID:546;X:-189024;Y:-200352;W:32;H:32;
ID:549;X:-189024;Y:-200288;W:32;H:32;
ID:544;X:-189152;Y:-200320;W:32;H:32;
ID:544;X:-189152;Y:-200288;W:32;H:32;
ID:547;X:-189152;Y:-200352;W:32;H:32;
ID:545;X:-189120;Y:-200320;W:32;H:32;
ID:545;X:-189056;Y:-200288;W:32;H:32;
ID:545;X:-189056;Y:-200352;W:32;H:32;
ID:330;X:-189024;Y:-200320;W:32;H:32;
ID:323;X:-189088;Y:-200320;W:32;H:32;
ID:323;X:-189088;Y:-200352;W:32;H:32;
ID:323;X:-189088;Y:-200288;W:32;H:32;
ID:323;X:-189056;Y:-200320;W:32;H:32;
ID:323;X:-189120;Y:-200352;W:32;H:32;
ID:323;X:-189120;Y:-200288;W:32;H:32;
ID:4;X:-189088;Y:-200064;W:32;H:32;
ID:4;X:-189056;Y:-200064;W:32;H:32;
ID:80;X:-188896;Y:-200160;W:32;H:32;
ID:83;X:-188896;Y:-200128;W:32;H:32;
ID:83;X:-188896;Y:-200064;W:32;H:32;
ID:83;X:-188896;Y:-200032;W:32;H:32;
ID:4;X:-189024;Y:-200064;W:32;H:32;
ID:81;X:-188864;Y:-200160;W:32;H:32;
ID:81;X:-188832;Y:-200160;W:32;H:32;
ID:81;X:-188800;Y:-200160;W:32;H:32;
ID:81;X:-188768;Y:-200160;W:32;H:32;
ID:81;X:-188736;Y:-200160;W:32;H:32;
ID:81;X:-188704;Y:-200160;W:32;H:32;
ID:81;X:-188672;Y:-200160;W:32;H:32;
ID:81;X:-188640;Y:-200160;W:32;H:32;
ID:81;X:-188608;Y:-200160;W:32;H:32;
ID:65;X:-188992;Y:-200096;W:32;H:32;
ID:5;X:-187648;Y:-200288;W:32;H:32;CN:951;
ID:500;X:-188736;Y:-200192;W:32;H:32;
ID:502;X:-188576;Y:-200192;W:32;H:32;
ID:501;X:-188704;Y:-200192;W:32;H:32;
ID:501;X:-188672;Y:-200192;W:32;H:32;
ID:501;X:-188640;Y:-200192;W:32;H:32;
ID:501;X:-188608;Y:-200192;W:32;H:32;
ID:81;X:-188576;Y:-200160;W:32;H:32;
ID:81;X:-188544;Y:-200160;W:32;H:32;
ID:81;X:-188512;Y:-200160;W:32;H:32;
ID:81;X:-188480;Y:-200160;W:32;H:32;
ID:81;X:-188448;Y:-200160;W:32;H:32;
ID:81;X:-188416;Y:-200160;W:32;H:32;
ID:81;X:-188384;Y:-200160;W:32;H:32;
ID:81;X:-188352;Y:-200160;W:32;H:32;
ID:81;X:-188320;Y:-200160;W:32;H:32;
ID:81;X:-188288;Y:-200160;W:32;H:32;
ID:81;X:-188256;Y:-200160;W:32;H:32;
ID:81;X:-188224;Y:-200160;W:32;H:32;
ID:81;X:-188192;Y:-200160;W:32;H:32;
ID:81;X:-188160;Y:-200160;W:32;H:32;
ID:81;X:-188128;Y:-200160;W:32;H:32;
ID:81;X:-188096;Y:-200160;W:32;H:32;
ID:56;X:-188096;Y:-200288;W:32;H:32;
ID:58;X:-188032;Y:-200288;W:32;H:32;
ID:330;X:-188032;Y:-200192;W:32;H:32;
ID:323;X:-188064;Y:-200192;W:32;H:32;
ID:189;X:-188096;Y:-200224;W:32;H:32;
ID:1045;X:-188096;Y:-200192;W:32;H:32;
ID:330;X:-188032;Y:-200224;W:32;H:32;
ID:190;X:-188064;Y:-200256;W:32;H:32;
ID:1046;X:-188064;Y:-200224;W:32;H:32;
ID:331;X:-188096;Y:-200256;W:32;H:32;
ID:57;X:-188064;Y:-200288;W:32;H:32;
ID:330;X:-188032;Y:-200256;W:32;H:32;
ID:81;X:-188064;Y:-200160;W:32;H:32;
ID:81;X:-188032;Y:-200160;W:32;H:32;
ID:81;X:-188000;Y:-200160;W:32;H:32;
ID:81;X:-187968;Y:-200160;W:32;H:32;
ID:4;X:-188992;Y:-200064;W:32;H:32;
ID:65;X:-197600;Y:-200192;W:32;H:32;
ID:65;X:-197792;Y:-200192;W:32;H:32;
ID:82;X:-187872;Y:-200160;W:32;H:32;
ID:84;X:-187872;Y:-200064;W:32;H:32;
ID:84;X:-187872;Y:-200032;W:32;H:32;
ID:81;X:-187936;Y:-200160;W:32;H:32;
ID:81;X:-187904;Y:-200160;W:32;H:32;
ID:80;X:-187680;Y:-200160;W:32;H:32;
ID:82;X:-187616;Y:-200160;W:32;H:32;
ID:81;X:-187648;Y:-200160;W:32;H:32;
ID:83;X:-187680;Y:-200128;W:32;H:32;
ID:83;X:-187680;Y:-200064;W:32;H:32;
ID:83;X:-187680;Y:-200032;W:32;H:32;
ID:84;X:-187616;Y:-200128;W:32;H:32;
ID:84;X:-187616;Y:-200064;W:32;H:32;
ID:84;X:-187616;Y:-200032;W:32;H:32;
ID:254;X:-188512;Y:-200064;W:32;H:32;
ID:254;X:-188064;Y:-200032;W:32;H:32;
ID:254;X:-188832;Y:-200032;W:32;H:32;
ID:254;X:-190368;Y:-200032;W:32;H:32;
ID:254;X:-191296;Y:-200032;W:32;H:32;
ID:87;X:-187968;Y:-200064;W:32;H:32;
ID:87;X:-188000;Y:-200064;W:32;H:32;
ID:87;X:-187968;Y:-200128;W:32;H:32;
ID:87;X:-187968;Y:-200032;W:32;H:32;
ID:87;X:-187936;Y:-200064;W:32;H:32;
ID:87;X:-188032;Y:-200064;W:32;H:32;
ID:87;X:-188000;Y:-200128;W:32;H:32;
ID:87;X:-188000;Y:-200032;W:32;H:32;
ID:87;X:-187936;Y:-200128;W:32;H:32;
ID:87;X:-187936;Y:-200032;W:32;H:32;
ID:87;X:-187904;Y:-200064;W:32;H:32;
ID:87;X:-188064;Y:-200064;W:32;H:32;
ID:87;X:-188032;Y:-200128;W:32;H:32;
ID:87;X:-188032;Y:-200032;W:32;H:32;
ID:87;X:-187904;Y:-200128;W:32;H:32;
ID:87;X:-187904;Y:-200032;W:32;H:32;
ID:87;X:-188096;Y:-200064;W:32;H:32;
ID:87;X:-188064;Y:-200128;W:32;H:32;
ID:87;X:-188128;Y:-200064;W:32;H:32;
ID:87;X:-188096;Y:-200128;W:32;H:32;
ID:87;X:-188096;Y:-200032;W:32;H:32;
ID:87;X:-188160;Y:-200064;W:32;H:32;
ID:87;X:-188128;Y:-200128;W:32;H:32;
ID:87;X:-188128;Y:-200032;W:32;H:32;
ID:87;X:-188192;Y:-200064;W:32;H:32;
ID:87;X:-188160;Y:-200128;W:32;H:32;
ID:87;X:-188160;Y:-200032;W:32;H:32;
ID:87;X:-188224;Y:-200064;W:32;H:32;
ID:87;X:-188192;Y:-200128;W:32;H:32;
ID:87;X:-188192;Y:-200032;W:32;H:32;
ID:87;X:-188256;Y:-200064;W:32;H:32;
ID:87;X:-188224;Y:-200128;W:32;H:32;
ID:87;X:-188224;Y:-200032;W:32;H:32;
ID:87;X:-188288;Y:-200064;W:32;H:32;
ID:87;X:-188256;Y:-200128;W:32;H:32;
ID:87;X:-188256;Y:-200032;W:32;H:32;
ID:87;X:-188320;Y:-200064;W:32;H:32;
ID:87;X:-188288;Y:-200128;W:32;H:32;
ID:87;X:-188288;Y:-200032;W:32;H:32;
ID:87;X:-188352;Y:-200064;W:32;H:32;
ID:87;X:-188320;Y:-200128;W:32;H:32;
ID:87;X:-188320;Y:-200032;W:32;H:32;
ID:87;X:-188384;Y:-200064;W:32;H:32;
ID:87;X:-188352;Y:-200128;W:32;H:32;
ID:87;X:-188352;Y:-200032;W:32;H:32;
ID:87;X:-188416;Y:-200064;W:32;H:32;
ID:87;X:-188384;Y:-200128;W:32;H:32;
ID:87;X:-188384;Y:-200032;W:32;H:32;
ID:87;X:-188448;Y:-200064;W:32;H:32;
ID:87;X:-188416;Y:-200032;W:32;H:32;
ID:87;X:-188480;Y:-200064;W:32;H:32;
ID:87;X:-188448;Y:-200128;W:32;H:32;
ID:87;X:-188448;Y:-200032;W:32;H:32;
ID:87;X:-188480;Y:-200128;W:32;H:32;
ID:87;X:-188480;Y:-200032;W:32;H:32;
ID:87;X:-188512;Y:-200128;W:32;H:32;
ID:87;X:-188512;Y:-200032;W:32;H:32;
ID:87;X:-188544;Y:-200128;W:32;H:32;
ID:87;X:-188544;Y:-200032;W:32;H:32;
ID:87;X:-188576;Y:-200128;W:32;H:32;
ID:87;X:-188544;Y:-200064;W:32;H:32;
ID:87;X:-188576;Y:-200032;W:32;H:32;
ID:87;X:-188608;Y:-200128;W:32;H:32;
ID:87;X:-188576;Y:-200064;W:32;H:32;
ID:87;X:-188608;Y:-200032;W:32;H:32;
ID:87;X:-188640;Y:-200128;W:32;H:32;
ID:87;X:-188608;Y:-200064;W:32;H:32;
ID:87;X:-188640;Y:-200032;W:32;H:32;
ID:87;X:-188640;Y:-200064;W:32;H:32;
ID:87;X:-188672;Y:-200032;W:32;H:32;
ID:87;X:-188704;Y:-200128;W:32;H:32;
ID:87;X:-188672;Y:-200064;W:32;H:32;
ID:87;X:-188704;Y:-200032;W:32;H:32;
ID:87;X:-188736;Y:-200128;W:32;H:32;
ID:87;X:-188704;Y:-200064;W:32;H:32;
ID:87;X:-188736;Y:-200032;W:32;H:32;
ID:87;X:-188768;Y:-200128;W:32;H:32;
ID:87;X:-188736;Y:-200064;W:32;H:32;
ID:87;X:-188768;Y:-200032;W:32;H:32;
ID:87;X:-188800;Y:-200128;W:32;H:32;
ID:87;X:-188768;Y:-200064;W:32;H:32;
ID:87;X:-188800;Y:-200032;W:32;H:32;
ID:87;X:-188832;Y:-200128;W:32;H:32;
ID:87;X:-188800;Y:-200064;W:32;H:32;
ID:87;X:-188864;Y:-200128;W:32;H:32;
ID:87;X:-188832;Y:-200064;W:32;H:32;
ID:87;X:-188864;Y:-200064;W:32;H:32;
ID:87;X:-188864;Y:-200032;W:32;H:32;
ID:87;X:-187648;Y:-200064;W:32;H:32;
ID:87;X:-187648;Y:-200128;W:32;H:32;
ID:87;X:-187648;Y:-200032;W:32;H:32;
ID:21;X:-187792;Y:-200064;W:64;H:32;
ID:22;X:-187792;Y:-200032;W:64;H:32;
ID:21;X:-187536;Y:-200064;W:64;H:32;
ID:103;X:-187536;Y:-200032;W:64;H:32;
ID:80;X:-187424;Y:-200160;W:32;H:32;
ID:83;X:-187424;Y:-200128;W:32;H:32;
ID:83;X:-187424;Y:-200064;W:32;H:32;
ID:83;X:-187424;Y:-200032;W:32;H:32;
ID:81;X:-187392;Y:-200160;W:32;H:32;
ID:81;X:-187360;Y:-200160;W:32;H:32;
ID:87;X:-187360;Y:-200128;W:32;H:32;
ID:87;X:-187360;Y:-200064;W:32;H:32;
ID:87;X:-187360;Y:-200032;W:32;H:32;
ID:87;X:-187392;Y:-200128;W:32;H:32;
ID:87;X:-187392;Y:-200064;W:32;H:32;
ID:87;X:-187392;Y:-200032;W:32;H:32;
ID:4;X:-187840;Y:-200160;W:32;H:32;
ID:4;X:-187808;Y:-200160;W:32;H:32;
ID:4;X:-187776;Y:-200160;W:32;H:32;
ID:4;X:-187744;Y:-200160;W:32;H:32;
ID:4;X:-187712;Y:-200160;W:32;H:32;
ID:4;X:-187584;Y:-200160;W:32;H:32;
ID:4;X:-187552;Y:-200160;W:32;H:32;
ID:4;X:-187520;Y:-200160;W:32;H:32;
ID:4;X:-187488;Y:-200160;W:32;H:32;
ID:4;X:-187456;Y:-200160;W:32;H:32;
ID:83;X:-187424;Y:-200096;W:32;H:32;
ID:83;X:-187680;Y:-200096;W:32;H:32;
ID:84;X:-187616;Y:-200096;W:32;H:32;
ID:87;X:-187648;Y:-200096;W:32;H:32;
ID:84;X:-187872;Y:-200128;W:32;H:32;
ID:84;X:-187872;Y:-200096;W:32;H:32;
ID:83;X:-188896;Y:-200096;W:32;H:32;
ID:87;X:-188288;Y:-200096;W:32;H:32;
ID:87;X:-188320;Y:-200096;W:32;H:32;
ID:87;X:-188256;Y:-200096;W:32;H:32;
ID:87;X:-188352;Y:-200096;W:32;H:32;
ID:87;X:-188224;Y:-200096;W:32;H:32;
ID:87;X:-188384;Y:-200096;W:32;H:32;
ID:87;X:-188192;Y:-200096;W:32;H:32;
ID:87;X:-188416;Y:-200096;W:32;H:32;
ID:87;X:-188160;Y:-200096;W:32;H:32;
ID:87;X:-188448;Y:-200096;W:32;H:32;
ID:87;X:-188128;Y:-200096;W:32;H:32;
ID:87;X:-188480;Y:-200096;W:32;H:32;
ID:87;X:-188096;Y:-200096;W:32;H:32;
ID:87;X:-188512;Y:-200096;W:32;H:32;
ID:87;X:-188064;Y:-200096;W:32;H:32;
ID:87;X:-188544;Y:-200096;W:32;H:32;
ID:87;X:-188032;Y:-200096;W:32;H:32;
ID:87;X:-188576;Y:-200096;W:32;H:32;
ID:87;X:-188000;Y:-200096;W:32;H:32;
ID:87;X:-188608;Y:-200096;W:32;H:32;
ID:87;X:-188640;Y:-200096;W:32;H:32;
ID:87;X:-187936;Y:-200096;W:32;H:32;
ID:87;X:-188672;Y:-200096;W:32;H:32;
ID:87;X:-187904;Y:-200096;W:32;H:32;
ID:87;X:-188704;Y:-200096;W:32;H:32;
ID:87;X:-188736;Y:-200096;W:32;H:32;
ID:87;X:-188768;Y:-200096;W:32;H:32;
ID:87;X:-188800;Y:-200096;W:32;H:32;
ID:87;X:-188832;Y:-200096;W:32;H:32;
ID:87;X:-188864;Y:-200096;W:32;H:32;
ID:87;X:-187360;Y:-200096;W:32;H:32;
ID:87;X:-187392;Y:-200096;W:32;H:32;
ID:4;X:-191264;Y:-200192;W:32;H:32;CN:-3;
ID:4;X:-191296;Y:-200192;W:32;H:32;CN:-3;
ID:4;X:-191328;Y:-200192;W:32;H:32;
ID:4;X:-191392;Y:-200192;W:32;H:32;
ID:514;X:-190272;Y:-200416;W:32;H:32;
ID:513;X:-190240;Y:-200416;W:32;H:32;
ID:513;X:-190208;Y:-200416;W:32;H:32;
ID:512;X:-190176;Y:-200416;W:32;H:32;
ID:82;X:-187264;Y:-200160;W:32;H:32;
ID:82;X:-187168;Y:-200128;W:32;H:32;
ID:82;X:-187104;Y:-200096;W:32;H:32;
ID:84;X:-187104;Y:-200064;W:32;H:32;
ID:84;X:-187104;Y:-200032;W:32;H:32;
ID:81;X:-187136;Y:-200096;W:32;H:32;
ID:81;X:-187200;Y:-200128;W:32;H:32;
ID:81;X:-187232;Y:-200128;W:32;H:32;
ID:81;X:-187296;Y:-200160;W:32;H:32;
ID:81;X:-187328;Y:-200160;W:32;H:32;
ID:254;X:-187328;Y:-200096;W:32;H:32;
ID:254;X:-187200;Y:-200064;W:32;H:32;
ID:254;X:-187968;Y:-200096;W:32;H:32;
ID:87;X:-188416;Y:-200128;W:32;H:32;
ID:254;X:-188672;Y:-200128;W:32;H:32;
ID:87;X:-187264;Y:-200096;W:32;H:32;
ID:87;X:-187296;Y:-200096;W:32;H:32;
ID:87;X:-187264;Y:-200064;W:32;H:32;
ID:87;X:-187232;Y:-200096;W:32;H:32;
ID:87;X:-187296;Y:-200128;W:32;H:32;
ID:87;X:-187296;Y:-200064;W:32;H:32;
ID:87;X:-187264;Y:-200032;W:32;H:32;
ID:87;X:-187232;Y:-200064;W:32;H:32;
ID:87;X:-187200;Y:-200096;W:32;H:32;
ID:87;X:-187328;Y:-200128;W:32;H:32;
ID:87;X:-187328;Y:-200064;W:32;H:32;
ID:87;X:-187296;Y:-200032;W:32;H:32;
ID:87;X:-187232;Y:-200032;W:32;H:32;
ID:87;X:-187328;Y:-200032;W:32;H:32;
ID:87;X:-187200;Y:-200032;W:32;H:32;
ID:87;X:-187168;Y:-200064;W:32;H:32;
ID:87;X:-187168;Y:-200032;W:32;H:32;
ID:87;X:-187136;Y:-200064;W:32;H:32;
ID:87;X:-187136;Y:-200032;W:32;H:32;
ID:619;X:-187264;Y:-200128;W:32;H:32;
ID:619;X:-187168;Y:-200096;W:32;H:32;
ID:547;X:-186976;Y:-200128;W:32;H:32;
ID:503;X:-186976;Y:-200192;W:32;H:32;
ID:504;X:-186944;Y:-200192;W:32;H:32;
ID:504;X:-186912;Y:-200192;W:32;H:32;
ID:505;X:-186880;Y:-200192;W:32;H:32;
ID:331;X:-186976;Y:-200096;W:32;H:32;
ID:331;X:-186976;Y:-200064;W:32;H:32;
ID:544;X:-186976;Y:-200032;W:32;H:32;
ID:546;X:-186880;Y:-200096;W:32;H:32;
ID:546;X:-186880;Y:-200032;W:32;H:32;
ID:549;X:-186880;Y:-200128;W:32;H:32;
ID:549;X:-186880;Y:-200064;W:32;H:32;
ID:551;X:-186944;Y:-200128;W:32;H:32;
ID:551;X:-186912;Y:-200064;W:32;H:32;
ID:545;X:-186944;Y:-200032;W:32;H:32;
ID:548;X:-186912;Y:-200128;W:32;H:32;
ID:323;X:-186912;Y:-200096;W:32;H:32;
ID:323;X:-186944;Y:-200096;W:32;H:32;
ID:323;X:-186944;Y:-200064;W:32;H:32;
ID:323;X:-186912;Y:-200032;W:32;H:32;
ID:21;X:-186816;Y:-200384;W:64;H:32;
ID:104;X:-186816;Y:-200448;W:64;H:32;
ID:103;X:-186816;Y:-200416;W:64;H:32;
ID:558;X:-186848;Y:-200096;W:32;H:32;
ID:559;X:-186784;Y:-200096;W:32;H:32;
ID:559;X:-186816;Y:-200096;W:32;H:32;
ID:560;X:-186752;Y:-200096;W:32;H:32;
ID:56;X:-186720;Y:-200224;W:32;H:32;
ID:331;X:-186720;Y:-200192;W:32;H:32;
ID:331;X:-186720;Y:-200160;W:32;H:32;
ID:331;X:-186720;Y:-200096;W:32;H:32;
ID:331;X:-186720;Y:-200064;W:32;H:32;
ID:331;X:-186720;Y:-200032;W:32;H:32;
ID:58;X:-186688;Y:-200224;W:32;H:32;
ID:546;X:-186688;Y:-200192;W:32;H:32;
ID:549;X:-186688;Y:-200160;W:32;H:32;
ID:549;X:-186688;Y:-200096;W:32;H:32;
ID:549;X:-186688;Y:-200032;W:32;H:32;
ID:330;X:-186688;Y:-200128;W:32;H:32;
ID:550;X:-186720;Y:-200128;W:32;H:32;
ID:552;X:-186688;Y:-200064;W:32;H:32;
ID:496;X:-186848;Y:-200032;W:32;H:32;
ID:591;X:-186752;Y:-200064;W:32;H:32;
ID:591;X:-186752;Y:-200032;W:32;H:32;
ID:589;X:-186848;Y:-200064;W:32;H:32;
ID:522;X:-186784;Y:-200064;W:32;H:32;
ID:521;X:-186784;Y:-200032;W:32;H:32;
ID:590;X:-186816;Y:-200064;W:32;H:32;
ID:590;X:-186816;Y:-200032;W:32;H:32;
ID:21;X:-186592;Y:-200192;W:64;H:32;
ID:21;X:-186400;Y:-200160;W:64;H:32;
ID:21;X:-186208;Y:-200192;W:64;H:32;
ID:104;X:-186592;Y:-200160;W:64;H:32;
ID:104;X:-186592;Y:-200064;W:64;H:32;
ID:104;X:-186400;Y:-200096;W:64;H:32;
ID:104;X:-186208;Y:-200064;W:64;H:32;
ID:104;X:-186208;Y:-200128;W:64;H:32;
ID:103;X:-186208;Y:-200096;W:64;H:32;
ID:103;X:-186400;Y:-200128;W:64;H:32;
ID:103;X:-186592;Y:-200032;W:64;H:32;
ID:22;X:-186592;Y:-200096;W:64;H:32;
ID:22;X:-186592;Y:-200128;W:64;H:32;
ID:22;X:-186400;Y:-200032;W:64;H:32;
ID:22;X:-186400;Y:-200064;W:64;H:32;
ID:22;X:-186208;Y:-200032;W:64;H:32;
ID:22;X:-186208;Y:-200160;W:64;H:32;
ID:4;X:-186528;Y:-200128;W:32;H:32;
ID:4;X:-186496;Y:-200128;W:32;H:32;
ID:4;X:-186464;Y:-200128;W:32;H:32;
ID:4;X:-186432;Y:-200128;W:32;H:32;
ID:4;X:-186336;Y:-200160;W:32;H:32;
ID:4;X:-186304;Y:-200160;W:32;H:32;
ID:4;X:-186272;Y:-200160;W:32;H:32;
ID:4;X:-186240;Y:-200160;W:32;H:32;
ID:65;X:-188000;Y:-200192;W:32;H:32;
ID:65;X:-188000;Y:-200224;W:32;H:32;
ID:65;X:-187968;Y:-200192;W:32;H:32;
ID:4;X:-186624;Y:-200192;W:32;H:32;
ID:4;X:-186656;Y:-200192;W:32;H:32;
ID:1;X:-186272;Y:-200416;W:64;H:32;
ID:92;X:-186272;Y:-200384;W:64;H:32;
ID:493;X:-186272;Y:-200448;W:32;H:32;
ID:1050;X:-186240;Y:-200448;W:32;H:32;
ID:558;X:-186048;Y:-200256;W:32;H:32;
ID:555;X:-186048;Y:-200192;W:32;H:32;
ID:555;X:-186048;Y:-200128;W:32;H:32;
ID:553;X:-185920;Y:-200224;W:32;H:32;
ID:553;X:-185984;Y:-200160;W:32;H:32;
ID:559;X:-186016;Y:-200256;W:32;H:32;
ID:559;X:-185984;Y:-200256;W:32;H:32;
ID:559;X:-185952;Y:-200256;W:32;H:32;
ID:559;X:-185920;Y:-200256;W:32;H:32;
ID:560;X:-185888;Y:-200256;W:32;H:32;
ID:553;X:-186016;Y:-200032;W:32;H:32;
ID:515;X:-185984;Y:-200064;W:32;H:32;
ID:516;X:-186016;Y:-200064;W:32;H:32;
ID:533;X:-185888;Y:-200224;W:32;H:32;
ID:533;X:-185888;Y:-200160;W:32;H:32;
ID:533;X:-185888;Y:-200096;W:32;H:32;
ID:540;X:-185888;Y:-200128;W:32;H:32;
ID:566;X:-185888;Y:-200032;W:32;H:32;
ID:563;X:-185888;Y:-200064;W:32;H:32;
ID:531;X:-186048;Y:-200096;W:32;H:32;
ID:538;X:-186048;Y:-200032;W:32;H:32;
ID:541;X:-186048;Y:-200064;W:32;H:32;
ID:589;X:-186048;Y:-200160;W:32;H:32;
ID:591;X:-185888;Y:-200192;W:32;H:32;
ID:556;X:-185920;Y:-200096;W:32;H:32;
ID:514;X:-186048;Y:-200224;W:32;H:32;
ID:515;X:-186016;Y:-200224;W:32;H:32;
ID:590;X:-185952;Y:-200192;W:32;H:32;
ID:590;X:-185984;Y:-200192;W:32;H:32;
ID:590;X:-185952;Y:-200224;W:32;H:32;
ID:590;X:-185952;Y:-200160;W:32;H:32;
ID:590;X:-185920;Y:-200192;W:32;H:32;
ID:590;X:-186016;Y:-200192;W:32;H:32;
ID:590;X:-185952;Y:-200128;W:32;H:32;
ID:590;X:-185920;Y:-200160;W:32;H:32;
ID:590;X:-186016;Y:-200160;W:32;H:32;
ID:590;X:-185984;Y:-200128;W:32;H:32;
ID:590;X:-185952;Y:-200096;W:32;H:32;
ID:590;X:-185920;Y:-200128;W:32;H:32;
ID:590;X:-186016;Y:-200128;W:32;H:32;
ID:590;X:-185984;Y:-200096;W:32;H:32;
ID:590;X:-185952;Y:-200064;W:32;H:32;
ID:590;X:-186016;Y:-200096;W:32;H:32;
ID:590;X:-185952;Y:-200032;W:32;H:32;
ID:590;X:-185920;Y:-200064;W:32;H:32;
ID:590;X:-185984;Y:-200032;W:32;H:32;
ID:590;X:-185920;Y:-200032;W:32;H:32;
ID:590;X:-185984;Y:-200224;W:32;H:32;
ID:4;X:-185408;Y:-200096;W:32;H:32;
ID:4;X:-185408;Y:-200064;W:32;H:32;
ID:4;X:-185408;Y:-200032;W:32;H:32;
ID:4;X:-185152;Y:-200096;W:32;H:32;
ID:4;X:-185152;Y:-200064;W:32;H:32;
ID:4;X:-185152;Y:-200032;W:32;H:32;
ID:4;X:-184896;Y:-200096;W:32;H:32;
ID:4;X:-184896;Y:-200064;W:32;H:32;
ID:4;X:-184896;Y:-200032;W:32;H:32;
ID:80;X:-184800;Y:-200256;W:32;H:32;
ID:83;X:-184800;Y:-200224;W:32;H:32;
ID:83;X:-184800;Y:-200192;W:32;H:32;
ID:83;X:-184800;Y:-200160;W:32;H:32;
ID:83;X:-184800;Y:-200128;W:32;H:32;
ID:83;X:-184800;Y:-200096;W:32;H:32;
ID:83;X:-184800;Y:-200064;W:32;H:32;
ID:83;X:-184800;Y:-200032;W:32;H:32;
ID:81;X:-184768;Y:-200256;W:32;H:32;
ID:81;X:-184736;Y:-200256;W:32;H:32;
ID:81;X:-184704;Y:-200256;W:32;H:32;
ID:81;X:-184672;Y:-200256;W:32;H:32;
ID:81;X:-184640;Y:-200256;W:32;H:32;
ID:82;X:-184608;Y:-200256;W:32;H:32;
ID:84;X:-184608;Y:-200224;W:32;H:32;
ID:84;X:-184608;Y:-200192;W:32;H:32;
ID:84;X:-184608;Y:-200160;W:32;H:32;
ID:84;X:-184608;Y:-200128;W:32;H:32;
ID:84;X:-184608;Y:-200096;W:32;H:32;
ID:81;X:-184576;Y:-200064;W:32;H:32;
ID:81;X:-184544;Y:-200064;W:32;H:32;
ID:81;X:-184512;Y:-200064;W:32;H:32;
ID:81;X:-184480;Y:-200064;W:32;H:32;
ID:81;X:-184448;Y:-200064;W:32;H:32;
ID:81;X:-184416;Y:-200064;W:32;H:32;
ID:81;X:-184384;Y:-200064;W:32;H:32;
ID:81;X:-184352;Y:-200064;W:32;H:32;
ID:81;X:-184320;Y:-200064;W:32;H:32;
ID:81;X:-184288;Y:-200064;W:32;H:32;
ID:81;X:-184256;Y:-200064;W:32;H:32;
ID:81;X:-184224;Y:-200064;W:32;H:32;
ID:81;X:-184192;Y:-200064;W:32;H:32;
ID:81;X:-184160;Y:-200064;W:32;H:32;
ID:81;X:-184128;Y:-200064;W:32;H:32;
ID:81;X:-184096;Y:-200064;W:32;H:32;
ID:81;X:-184064;Y:-200064;W:32;H:32;
ID:81;X:-184032;Y:-200064;W:32;H:32;
ID:81;X:-184000;Y:-200064;W:32;H:32;
ID:81;X:-183968;Y:-200064;W:32;H:32;
ID:81;X:-183936;Y:-200064;W:32;H:32;
ID:81;X:-183904;Y:-200064;W:32;H:32;
ID:81;X:-183872;Y:-200064;W:32;H:32;
ID:81;X:-183840;Y:-200064;W:32;H:32;
ID:81;X:-183808;Y:-200064;W:32;H:32;
ID:81;X:-183776;Y:-200064;W:32;H:32;
ID:81;X:-183744;Y:-200064;W:32;H:32;
ID:81;X:-183712;Y:-200064;W:32;H:32;
ID:81;X:-183680;Y:-200064;W:32;H:32;
ID:81;X:-183648;Y:-200064;W:32;H:32;
ID:81;X:-183616;Y:-200064;W:32;H:32;
ID:81;X:-183584;Y:-200064;W:32;H:32;
ID:81;X:-183552;Y:-200064;W:32;H:32;
ID:81;X:-183520;Y:-200064;W:32;H:32;
ID:81;X:-183488;Y:-200064;W:32;H:32;
ID:81;X:-183456;Y:-200064;W:32;H:32;
ID:81;X:-183424;Y:-200064;W:32;H:32;
ID:619;X:-184608;Y:-200064;W:32;H:32;
ID:254;X:-184736;Y:-200192;W:32;H:32;
ID:254;X:-184672;Y:-200128;W:32;H:32;
ID:254;X:-184736;Y:-200064;W:32;H:32;
ID:254;X:-184288;Y:-200032;W:32;H:32;
ID:254;X:-183584;Y:-200032;W:32;H:32;
ID:87;X:-183456;Y:-200032;W:32;H:32;
ID:87;X:-183488;Y:-200032;W:32;H:32;
ID:87;X:-183424;Y:-200032;W:32;H:32;
ID:87;X:-183520;Y:-200032;W:32;H:32;
ID:87;X:-183552;Y:-200032;W:32;H:32;
ID:87;X:-183712;Y:-200032;W:32;H:32;
ID:87;X:-183744;Y:-200032;W:32;H:32;
ID:87;X:-183680;Y:-200032;W:32;H:32;
ID:87;X:-183776;Y:-200032;W:32;H:32;
ID:87;X:-183648;Y:-200032;W:32;H:32;
ID:87;X:-183808;Y:-200032;W:32;H:32;
ID:87;X:-183616;Y:-200032;W:32;H:32;
ID:87;X:-183840;Y:-200032;W:32;H:32;
ID:87;X:-183872;Y:-200032;W:32;H:32;
ID:87;X:-183904;Y:-200032;W:32;H:32;
ID:87;X:-183936;Y:-200032;W:32;H:32;
ID:87;X:-183968;Y:-200032;W:32;H:32;
ID:87;X:-184000;Y:-200032;W:32;H:32;
ID:87;X:-184032;Y:-200032;W:32;H:32;
ID:87;X:-184064;Y:-200032;W:32;H:32;
ID:87;X:-184096;Y:-200032;W:32;H:32;
ID:87;X:-184128;Y:-200032;W:32;H:32;
ID:87;X:-184160;Y:-200032;W:32;H:32;
ID:87;X:-184192;Y:-200032;W:32;H:32;
ID:87;X:-184224;Y:-200032;W:32;H:32;
ID:87;X:-184256;Y:-200032;W:32;H:32;
ID:87;X:-184480;Y:-200032;W:32;H:32;
ID:87;X:-184512;Y:-200032;W:32;H:32;
ID:87;X:-184448;Y:-200032;W:32;H:32;
ID:87;X:-184544;Y:-200032;W:32;H:32;
ID:87;X:-184416;Y:-200032;W:32;H:32;
ID:87;X:-184576;Y:-200032;W:32;H:32;
ID:87;X:-184384;Y:-200032;W:32;H:32;
ID:87;X:-184608;Y:-200032;W:32;H:32;
ID:87;X:-184352;Y:-200032;W:32;H:32;
ID:87;X:-184640;Y:-200032;W:32;H:32;
ID:87;X:-184320;Y:-200032;W:32;H:32;
ID:87;X:-184672;Y:-200032;W:32;H:32;
ID:87;X:-184640;Y:-200064;W:32;H:32;
ID:87;X:-184704;Y:-200032;W:32;H:32;
ID:87;X:-184672;Y:-200064;W:32;H:32;
ID:87;X:-184640;Y:-200096;W:32;H:32;
ID:87;X:-184736;Y:-200032;W:32;H:32;
ID:87;X:-184704;Y:-200064;W:32;H:32;
ID:87;X:-184672;Y:-200096;W:32;H:32;
ID:87;X:-184640;Y:-200128;W:32;H:32;
ID:87;X:-184768;Y:-200032;W:32;H:32;
ID:87;X:-184704;Y:-200096;W:32;H:32;
ID:87;X:-184640;Y:-200160;W:32;H:32;
ID:87;X:-184768;Y:-200064;W:32;H:32;
ID:87;X:-184736;Y:-200096;W:32;H:32;
ID:87;X:-184704;Y:-200128;W:32;H:32;
ID:87;X:-184672;Y:-200160;W:32;H:32;
ID:87;X:-184640;Y:-200192;W:32;H:32;
ID:87;X:-184768;Y:-200096;W:32;H:32;
ID:87;X:-184736;Y:-200128;W:32;H:32;
ID:87;X:-184704;Y:-200160;W:32;H:32;
ID:87;X:-184672;Y:-200192;W:32;H:32;
ID:87;X:-184640;Y:-200224;W:32;H:32;
ID:87;X:-184768;Y:-200128;W:32;H:32;
ID:87;X:-184736;Y:-200160;W:32;H:32;
ID:87;X:-184704;Y:-200192;W:32;H:32;
ID:87;X:-184672;Y:-200224;W:32;H:32;
ID:87;X:-184768;Y:-200160;W:32;H:32;
ID:87;X:-184704;Y:-200224;W:32;H:32;
ID:87;X:-184768;Y:-200192;W:32;H:32;
ID:87;X:-184736;Y:-200224;W:32;H:32;
ID:87;X:-184768;Y:-200224;W:32;H:32;
ID:65;X:-184288;Y:-200096;W:32;H:32;
ID:65;X:-184256;Y:-200096;W:32;H:32;
ID:65;X:-184224;Y:-200096;W:32;H:32;
ID:65;X:-184192;Y:-200096;W:32;H:32;
ID:65;X:-184160;Y:-200096;W:32;H:32;
ID:65;X:-184128;Y:-200096;W:32;H:32;
ID:65;X:-184096;Y:-200096;W:32;H:32;
ID:65;X:-184064;Y:-200096;W:32;H:32;
ID:65;X:-184064;Y:-200128;W:32;H:32;
ID:65;X:-184096;Y:-200128;W:32;H:32;
ID:65;X:-184128;Y:-200128;W:32;H:32;
ID:65;X:-184160;Y:-200128;W:32;H:32;
ID:65;X:-184192;Y:-200128;W:32;H:32;
ID:65;X:-184096;Y:-200160;W:32;H:32;
ID:65;X:-184064;Y:-200160;W:32;H:32;
ID:65;X:-184064;Y:-200192;W:32;H:32;
ID:65;X:-184064;Y:-200224;W:32;H:32;
ID:65;X:-184032;Y:-200224;W:32;H:32;
ID:65;X:-184032;Y:-200192;W:32;H:32;
ID:65;X:-184032;Y:-200160;W:32;H:32;
ID:65;X:-184032;Y:-200128;W:32;H:32;
ID:65;X:-184032;Y:-200096;W:32;H:32;
ID:65;X:-184032;Y:-200256;W:32;H:32;
ID:1006;X:-183808;Y:-200416;W:32;H:32;
ID:1006;X:-183808;Y:-200448;W:32;H:32;
ID:1006;X:-183808;Y:-200480;W:32;H:32;
ID:1006;X:-183808;Y:-200512;W:32;H:32;
ID:1006;X:-183808;Y:-200544;W:32;H:32;
ID:1006;X:-183808;Y:-200576;W:32;H:32;
ID:1006;X:-183808;Y:-200608;W:32;H:32;
ID:1006;X:-183808;Y:-200640;W:32;H:32;
ID:1006;X:-183808;Y:-200672;W:32;H:32;
ID:1006;X:-183808;Y:-200704;W:32;H:32;
ID:1006;X:-183808;Y:-200736;W:32;H:32;
ID:1006;X:-183808;Y:-200768;W:32;H:32;
ID:1006;X:-183808;Y:-200800;W:32;H:32;
ID:1006;X:-183808;Y:-200832;W:32;H:32;
ID:1006;X:-183808;Y:-200864;W:32;H:32;
ID:1006;X:-183808;Y:-200896;W:32;H:32;
ID:1006;X:-183808;Y:-200928;W:32;H:32;
ID:1006;X:-183808;Y:-200960;W:32;H:32;
ID:4;X:-187840;Y:-200128;W:32;H:32;
ID:4;X:-187808;Y:-200128;W:32;H:32;
ID:4;X:-187776;Y:-200128;W:32;H:32;
ID:4;X:-187744;Y:-200128;W:32;H:32;
ID:4;X:-187712;Y:-200128;W:32;H:32;
ID:4;X:-187584;Y:-200128;W:32;H:32;
ID:4;X:-187552;Y:-200128;W:32;H:32;
ID:4;X:-187520;Y:-200128;W:32;H:32;
ID:4;X:-187488;Y:-200128;W:32;H:32;
ID:4;X:-187456;Y:-200128;W:32;H:32;
ID:5;X:-186016;Y:-200384;W:32;H:32;CN:952;
ID:5;X:-185984;Y:-200384;W:32;H:32;CN:952;
ID:5;X:-185952;Y:-200384;W:32;H:32;CN:952;
ID:5;X:-185920;Y:-200384;W:32;H:32;CN:952;
ID:5;X:-185824;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185760;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185696;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185632;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185568;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185504;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185440;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185376;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185312;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185248;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185184;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185120;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-185056;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-184992;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-184928;Y:-200256;W:32;H:32;CN:952;
ID:5;X:-184864;Y:-200256;W:32;H:32;CN:952;
ID:81;X:-194848;Y:-200096;W:32;H:32;
ID:81;X:-194912;Y:-200096;W:32;H:32;
ID:4;X:-194848;Y:-200224;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:81;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:81;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:81;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:84;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:81;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:81;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:4;X:-194880;Y:-200224;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:81;X:-195008;Y:-200096;W:32;H:32;
ID:81;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:82;X:-194752;Y:-200096;W:32;H:32;
ID:81;X:-195040;Y:-200096;W:32;H:32;
ID:81;X:-194976;Y:-200096;W:32;H:32;
ID:4;X:-194944;Y:-200224;W:32;H:32;
ID:254;X:-195136;Y:-200064;W:32;H:32;
ID:81;X:-195136;Y:-200096;W:32;H:32;
ID:1;X:-195072;Y:-200384;W:64;H:32;
ID:331;X:-195072;Y:-200416;W:32;H:32;
ID:330;X:-195040;Y:-200416;W:32;H:32;
ID:331;X:-195072;Y:-200448;W:32;H:32;
ID:330;X:-195040;Y:-200448;W:32;H:32;
ID:92;X:-195072;Y:-200352;W:64;H:32;
ID:330;X:-195264;Y:-200096;W:32;H:32;
ID:331;X:-195296;Y:-200096;W:32;H:32;
ID:56;X:-195296;Y:-200128;W:32;H:32;
ID:58;X:-195264;Y:-200128;W:32;H:32;
ID:5;X:-194912;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-195072;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-195040;Y:-200224;W:32;H:32;
ID:4;X:-195104;Y:-200224;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:16608;H:160;
ID:4;X:-194816;Y:-200224;W:32;H:32;CN:951;
ID:331;X:-186976;Y:-200160;W:32;H:32;
ID:323;X:-186944;Y:-200160;W:32;H:32;
ID:323;X:-186912;Y:-200160;W:32;H:32;
ID:552;X:-186880;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:84;X:-199680;Y:-200256;
ID:84;X:-199776;Y:-200160;
ID:129;X:-199936;Y:-200096;
ID:130;X:-199904;Y:-200096;
ID:130;X:-199872;Y:-200096;
ID:131;X:-199840;Y:-200096;
ID:102;X:-199584;Y:-200096;
ID:117;X:-198784;Y:-200192;
ID:117;X:-198784;Y:-200224;
ID:117;X:-198784;Y:-200256;
ID:118;X:-198784;Y:-200288;
ID:118;X:-198624;Y:-200384;
ID:118;X:-198912;Y:-200352;
ID:117;X:-198912;Y:-200192;
ID:117;X:-198912;Y:-200160;
ID:1;X:-199040;Y:-200128;
ID:1;X:-198688;Y:-200192;
ID:117;X:-198624;Y:-200320;
ID:117;X:-198624;Y:-200288;
ID:117;X:-198624;Y:-200256;
ID:117;X:-198624;Y:-200224;
ID:117;X:-198624;Y:-200192;
ID:121;X:-198912;Y:-200416;
ID:121;X:-198784;Y:-200352;
ID:121;X:-198624;Y:-200448;
ID:121;X:-198656;Y:-200448;
ID:121;X:-198592;Y:-200448;
ID:120;X:-198880;Y:-200416;
ID:120;X:-198752;Y:-200352;
ID:120;X:-198560;Y:-200448;
ID:119;X:-198944;Y:-200416;
ID:119;X:-198816;Y:-200352;
ID:119;X:-198688;Y:-200448;
ID:117;X:-198624;Y:-200352;
ID:117;X:-198912;Y:-200224;
ID:117;X:-198912;Y:-200256;
ID:117;X:-198912;Y:-200288;
ID:117;X:-198912;Y:-200320;
ID:101;X:-198048;Y:-200192;
ID:121;X:-198144;Y:-200256;
ID:119;X:-198176;Y:-200256;
ID:120;X:-198112;Y:-200256;
ID:102;X:-198400;Y:-200288;
ID:121;X:-197696;Y:-200224;
ID:119;X:-197760;Y:-200224;
ID:120;X:-197632;Y:-200224;
ID:121;X:-197728;Y:-200224;
ID:121;X:-197664;Y:-200224;
ID:84;X:-197472;Y:-200352;
ID:129;X:-199488;Y:-200096;
ID:130;X:-199456;Y:-200096;
ID:130;X:-199424;Y:-200096;
ID:131;X:-199392;Y:-200096;
ID:113;X:-199232;Y:-200096;
ID:112;X:-198816;Y:-200192;
ID:111;X:-198336;Y:-200288;
ID:112;X:-197888;Y:-200352;
ID:113;X:-197920;Y:-200352;
ID:113;X:-196768;Y:-200128;
ID:112;X:-196608;Y:-200128;
ID:127;X:-196736;Y:-200160;
ID:128;X:-199360;Y:-200160;
ID:128;X:-196448;Y:-200192;
ID:127;X:-196384;Y:-200160;
ID:139;X:-180016;Y:-180432;
ID:129;X:-196096;Y:-200352;
ID:131;X:-196032;Y:-200352;
ID:130;X:-196064;Y:-200352;
ID:84;X:-195520;Y:-200224;
ID:101;X:-195712;Y:-200288;
ID:102;X:-195584;Y:-200288;
ID:115;X:-195392;Y:-200128;
ID:115;X:-195392;Y:-200160;
ID:116;X:-195392;Y:-200192;
ID:121;X:-195376;Y:-200256;
ID:119;X:-195408;Y:-200256;
ID:120;X:-195344;Y:-200256;
ID:1;X:-195280;Y:-200160;
ID:127;X:-195648;Y:-200128;
ID:111;X:-195840;Y:-200096;
ID:1;X:-195808;Y:-200096;
ID:101;X:-195040;Y:-200128;
ID:102;X:-194976;Y:-200128;
ID:84;X:-193984;Y:-200160;
ID:102;X:-193664;Y:-200256;
ID:1;X:-193632;Y:-200256;
ID:139;X:-159984;Y:-160368;
ID:116;X:-192320;Y:-200192;
ID:115;X:-192320;Y:-200160;
ID:121;X:-192320;Y:-200256;
ID:121;X:-192288;Y:-200256;
ID:120;X:-192256;Y:-200256;
ID:119;X:-192352;Y:-200256;
ID:129;X:-192144;Y:-200224;
ID:130;X:-192112;Y:-200224;
ID:131;X:-192080;Y:-200224;
ID:111;X:-192000;Y:-200160;
ID:112;X:-191936;Y:-200128;
ID:129;X:-195200;Y:-200128;
ID:131;X:-195104;Y:-200128;
ID:130;X:-195168;Y:-200128;
ID:130;X:-195136;Y:-200128;
ID:128;X:-194784;Y:-200192;
ID:127;X:-194816;Y:-200160;
ID:1;X:-194944;Y:-200128;
ID:121;X:-191808;Y:-200288;
ID:119;X:-191840;Y:-200288;
ID:120;X:-191776;Y:-200288;
ID:84;X:-190688;Y:-200160;
ID:111;X:-190784;Y:-200096;
ID:111;X:-191136;Y:-200096;
ID:111;X:-190976;Y:-200096;
ID:127;X:-191040;Y:-200128;
ID:128;X:-190944;Y:-200160;
ID:101;X:-191328;Y:-200096;
ID:102;X:-191712;Y:-200160;
ID:1;X:-191040;Y:-200256;
ID:121;X:-190576;Y:-200256;
ID:119;X:-190608;Y:-200256;
ID:120;X:-190544;Y:-200256;
ID:119;X:-190480;Y:-200288;
ID:120;X:-190448;Y:-200288;
ID:121;X:-190240;Y:-200192;
ID:121;X:-190272;Y:-200192;
ID:121;X:-190208;Y:-200192;
ID:121;X:-190176;Y:-200192;
ID:120;X:-190144;Y:-200192;
ID:119;X:-190304;Y:-200192;
ID:116;X:-190240;Y:-200128;
ID:115;X:-190240;Y:-200096;
ID:113;X:-190336;Y:-200096;
ID:1;X:-190080;Y:-200096;
ID:112;X:-190368;Y:-200096;
ID:121;X:-189088;Y:-200448;
ID:120;X:-189056;Y:-200448;
ID:119;X:-189120;Y:-200448;
ID:101;X:-188832;Y:-200192;
ID:102;X:-188704;Y:-200224;
ID:115;X:-188672;Y:-200224;
ID:115;X:-188672;Y:-200256;
ID:116;X:-188672;Y:-200288;
ID:121;X:-188672;Y:-200352;
ID:121;X:-188640;Y:-200352;
ID:119;X:-188704;Y:-200352;
ID:120;X:-188608;Y:-200352;
ID:113;X:-188800;Y:-200192;
ID:111;X:-188896;Y:-200192;
ID:84;X:-188080;Y:-200320;
ID:129;X:-188416;Y:-200192;
ID:130;X:-188384;Y:-200192;
ID:130;X:-188352;Y:-200192;
ID:130;X:-188320;Y:-200192;
ID:130;X:-188288;Y:-200192;
ID:130;X:-188256;Y:-200192;
ID:131;X:-188224;Y:-200192;
ID:127;X:-188480;Y:-200224;
ID:128;X:-188160;Y:-200256;
ID:117;X:-187328;Y:-200192;
ID:115;X:-187136;Y:-200128;
ID:115;X:-187136;Y:-200192;
ID:115;X:-187136;Y:-200160;
ID:115;X:-187136;Y:-200224;
ID:115;X:-187136;Y:-200256;
ID:116;X:-187136;Y:-200288;
ID:117;X:-187328;Y:-200224;
ID:118;X:-187328;Y:-200352;
ID:117;X:-187328;Y:-200320;
ID:117;X:-187328;Y:-200288;
ID:117;X:-187328;Y:-200256;
ID:121;X:-187328;Y:-200416;
ID:121;X:-187360;Y:-200416;
ID:121;X:-187296;Y:-200416;
ID:121;X:-187136;Y:-200352;
ID:121;X:-187104;Y:-200352;
ID:120;X:-187264;Y:-200416;
ID:120;X:-187072;Y:-200352;
ID:119;X:-187392;Y:-200416;
ID:119;X:-187168;Y:-200352;
ID:1;X:-187392;Y:-200192;
ID:1;X:-187200;Y:-200160;
ID:102;X:-187296;Y:-200192;
ID:84;X:-186944;Y:-200224;
ID:84;X:-186720;Y:-200256;
ID:112;X:-186816;Y:-200128;
ID:111;X:-186752;Y:-200128;
ID:1;X:-186848;Y:-200128;
ID:115;X:-185984;Y:-200288;
ID:116;X:-185984;Y:-200320;
ID:121;X:-185984;Y:-200384;
ID:121;X:-185952;Y:-200384;
ID:120;X:-185920;Y:-200384;
ID:119;X:-186016;Y:-200384;
ID:119;X:-184768;Y:-200320;
ID:120;X:-184640;Y:-200320;
ID:121;X:-184736;Y:-200320;
ID:121;X:-184704;Y:-200320;
ID:121;X:-184672;Y:-200320;
ID:16;X:-183680;Y:-200224;
ID:101;X:-184352;Y:-200096;
ID:102;X:-183744;Y:-200096;
ID:127;X:-184512;Y:-200128;
ID:128;X:-184544;Y:-200160;
ID:113;X:-184576;Y:-200096;
ID:112;X:-184384;Y:-200096;
ID:111;X:-184448;Y:-200096;
ID:111;X:-183968;Y:-200096;
ID:112;X:-183904;Y:-200096;
ID:112;X:-183488;Y:-200096;
BGO_END
NPC
ID:88;X:-199770;Y:-200224;D:-1;
ID:88;X:-199578;Y:-200288;D:-1;
ID:88;X:-199610;Y:-200320;D:-1;
ID:88;X:-199738;Y:-200256;D:-1;
ID:89;X:-199264;Y:-200096;D:-1;
ID:89;X:-199328;Y:-200096;D:-1;
ID:857;X:-197920;Y:-200368;D:-1;NM:1;
ID:88;X:-198458;Y:-200384;D:-1;
ID:88;X:-198426;Y:-200384;D:-1;
ID:88;X:-198394;Y:-200384;D:-1;
ID:88;X:-198362;Y:-200384;D:-1;
ID:466;X:-198912;Y:-200192;D:-1;
ID:175;X:-199392;Y:-200096;D:-1;
ID:88;X:-197722;Y:-200288;D:-1;
ID:88;X:-197690;Y:-200288;D:-1;
ID:88;X:-197658;Y:-200288;D:-1;
ID:175;X:-197632;Y:-200192;D:-1;
ID:518;X:-196944;Y:-200304;D:-1;
ID:515;X:-197240;Y:-200290;D:-1;
ID:858;X:-197100;Y:-200192;D:0;GE:1;GT:2;GD:1;GM:20;
ID:857;X:-196576;Y:-200368;D:-1;
ID:876;X:-196608;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:175;X:-197024;Y:-200352;D:-1;
ID:88;X:-179866;Y:-180192;D:-1;
ID:88;X:-179898;Y:-180192;D:-1;
ID:88;X:-179674;Y:-180192;D:-1;
ID:88;X:-179642;Y:-180192;D:-1;
ID:88;X:-179802;Y:-180288;D:-1;
ID:88;X:-179770;Y:-180288;D:-1;
ID:88;X:-179738;Y:-180288;D:-1;
ID:88;X:-179834;Y:-180288;D:-1;
ID:88;X:-179706;Y:-180288;D:-1;
ID:89;X:-196416;Y:-200128;D:-1;
ID:365;X:-198688;Y:-200192;D:-1;
ID:88;X:-196250;Y:-200416;D:-1;
ID:88;X:-196218;Y:-200416;D:-1;
ID:88;X:-196346;Y:-200416;D:-1;
ID:88;X:-196378;Y:-200416;D:-1;
ID:88;X:-196186;Y:-200416;D:-1;
ID:88;X:-196410;Y:-200416;D:-1;
ID:88;X:-196090;Y:-200416;D:-1;
ID:88;X:-196058;Y:-200416;D:-1;
ID:365;X:-197504;Y:-200256;D:-1;NM:1;
ID:858;X:-195580;Y:-200416;D:-1;GE:1;GT:2;GD:3;GM:10;
ID:876;X:-195712;Y:-200384;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-196026;Y:-200416;D:-1;
ID:88;X:-195514;Y:-200352;D:-1;
ID:88;X:-195482;Y:-200352;D:-1;
ID:88;X:-195450;Y:-200128;D:-1;
ID:88;X:-195450;Y:-200096;D:-1;
ID:467;X:-196320;Y:-200224;D:-1;
ID:857;X:-194176;Y:-200272;D:-1;NM:1;
ID:177;X:-194528;Y:-200096;D:-1;S1:3;
ID:876;X:-194176;Y:-200096;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:365;X:-193728;Y:-200160;D:-1;NM:1;
ID:365;X:-193600;Y:-200256;D:-1;
ID:857;X:-193360;Y:-200304;D:-1;NM:1;
ID:857;X:-193232;Y:-200304;D:-1;NM:1;
ID:858;X:-192796;Y:-200448;D:-1;GE:1;GT:2;GD:3;GM:10;
ID:858;X:-192636;Y:-200448;D:-1;GE:1;GT:2;GD:3;GM:10;
ID:512;X:-192560;Y:-200240;D:-1;
ID:610;X:-192416;Y:-199936;D:-1;
ID:365;X:-192352;Y:-199936;D:-1;
ID:857;X:-192288;Y:-199952;D:-1;
ID:858;X:-192476;Y:-199936;D:-1;GE:1;GT:2;GD:3;GM:10;
ID:88;X:-194426;Y:-200160;D:-1;
ID:88;X:-193978;Y:-200224;D:-1;
ID:88;X:-193946;Y:-200224;D:-1;
ID:88;X:-193658;Y:-200320;D:-1;
ID:88;X:-193626;Y:-200320;D:-1;
ID:365;X:-198304;Y:-200384;D:-1;NM:1;
ID:876;X:-192640;Y:-200064;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:89;X:-198368;Y:-200288;D:-1;
ID:466;X:-198336;Y:-200320;D:-1;
ID:88;X:-194170;Y:-200160;D:-1;
ID:176;X:-196256;Y:-200192;D:-1;S1:2;
ID:88;X:-193466;Y:-200192;D:-1;
ID:88;X:-193114;Y:-200192;D:-1;
ID:88;X:-193306;Y:-200352;D:-1;
ID:88;X:-193274;Y:-200352;D:-1;
ID:466;X:-191680;Y:-200192;D:-1;
ID:637;X:-191232;Y:-200416;D:-1;XTRA:"{\n    \"delay\"\: 192\,\n    \"npc\"\: 610\n}\n";
ID:876;X:-191744;Y:-200224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:515;X:-190872;Y:-200258;D:-1;
ID:512;X:-191216;Y:-200240;D:-1;
ID:88;X:-191066;Y:-200160;D:-1;
ID:88;X:-191002;Y:-200160;D:-1;
ID:88;X:-190586;Y:-200288;D:-1;
ID:88;X:-190554;Y:-200288;D:-1;
ID:518;X:-189776;Y:-200208;D:-1;
ID:518;X:-189392;Y:-200304;D:-1;
ID:365;X:-189184;Y:-200352;D:-1;NM:1;
ID:88;X:-189914;Y:-200192;D:-1;
ID:88;X:-189882;Y:-200192;D:-1;
ID:88;X:-189146;Y:-200416;D:-1;
ID:88;X:-189114;Y:-200448;D:-1;
ID:88;X:-189050;Y:-200448;D:-1;
ID:88;X:-189018;Y:-200416;D:-1;
ID:175;X:-189056;Y:-200096;D:-1;
ID:88;X:-188058;Y:-200384;D:-1;
ID:176;X:-189504;Y:-200192;D:-1;S1:2;
ID:365;X:-195968;Y:-200384;D:-1;
ID:365;X:-196128;Y:-200352;D:-1;
ID:858;X:-187772;Y:-200096;D:0;GE:1;GT:2;GD:1;GM:10;
ID:858;X:-187516;Y:-200096;D:0;GE:1;GT:2;GD:1;GM:10;
ID:858;X:-186796;Y:-200352;D:-1;GE:1;GT:2;GD:3;GM:20;
ID:88;X:-188602;Y:-200256;D:-1;
ID:177;X:-191888;Y:-200224;D:-1;S1:3;
ID:88;X:-188698;Y:-200256;D:-1;
ID:467;X:-190208;Y:-200192;D:-1;
ID:88;X:-186810;Y:-200160;D:-1;
ID:88;X:-186778;Y:-200160;D:-1;
ID:175;X:-189120;Y:-200096;D:-1;
ID:88;X:-186298;Y:-200224;D:-1;
ID:88;X:-186266;Y:-200224;D:-1;
ID:88;X:-186490;Y:-200192;D:-1;
ID:88;X:-186458;Y:-200192;D:-1;
ID:365;X:-188640;Y:-200224;D:-1;
ID:857;X:-185408;Y:-200144;D:-1;NM:1;
ID:857;X:-185152;Y:-200144;D:-1;NM:1;
ID:857;X:-184896;Y:-200144;D:-1;NM:1;
ID:637;X:-184704;Y:-200416;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\n}\n";
ID:88;X:-185978;Y:-200416;D:-1;
ID:88;X:-185946;Y:-200416;D:-1;
ID:88;X:-185786;Y:-200288;D:-1;
ID:88;X:-185722;Y:-200288;D:-1;
ID:88;X:-185658;Y:-200288;D:-1;
ID:88;X:-185594;Y:-200288;D:-1;
ID:394;X:-183840;Y:-200096;D:-1;
ID:88;X:-184474;Y:-200160;D:-1;
ID:88;X:-184378;Y:-200160;D:-1;
ID:88;X:-184410;Y:-200160;D:-1;
ID:88;X:-184442;Y:-200160;D:-1;
ID:176;X:-188256;Y:-200256;D:-1;S1:2;
ID:177;X:-188160;Y:-200224;D:-1;S1:3;
ID:512;X:-186384;Y:-200208;D:-1;
ID:512;X:-186576;Y:-200240;D:-1;
ID:518;X:-186192;Y:-200240;D:-1;
ID:857;X:-194912;Y:-200272;D:-1;
ID:175;X:-195264;Y:-200160;D:-1;
ID:365;X:-194432;Y:-200224;D:-1;NM:1;
ID:857;X:-194816;Y:-200144;D:-1;
ID:876;X:-194912;Y:-200224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:176;X:-193216;Y:-200128;D:-1;S1:2;
NPC_END
DOORS
IX:-197104;IY:-200192;OX:-159808;OY:-160160;DT:1;ID:3;OD:2;
IX:-159680;IY:-160160;OX:-195920;OY:-200128;DT:1;ID:4;OD:3;
IX:-196176;IY:-200096;OX:-195920;OY:-200128;DT:1;ID:3;OD:3;
IX:-193168;IY:-200384;OX:-179872;OY:-180096;DT:1;ID:1;OD:2;
IX:-179680;IY:-180096;OX:-192720;OY:-200192;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
