HEAD
TL:"C-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185984;T:-200600;B:-200000;MZ:24;MF:"Music/Overworld.spc|0\;g=2\;e0";BG:1;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:1;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 0\n    }\n}\n";
SC:2;L:-160000;R:-157792;T:-160600;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:20;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:3;L:-141152;R:-139200;T:-140600;B:-140000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:7;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199900;Y:-200124;D:1;
ID:1;X:-199868;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:89;X:-200032;Y:-200608;W:32;H:32;
ID:89;X:-200032;Y:-200576;W:32;H:32;
ID:89;X:-200032;Y:-200544;W:32;H:32;
ID:89;X:-200032;Y:-200512;W:32;H:32;
ID:89;X:-200032;Y:-200480;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:14016;H:160;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:63;X:-197696;Y:-200064;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:63;X:-197472;Y:-200064;W:32;H:32;
ID:63;X:-197440;Y:-200064;W:32;H:32;
ID:63;X:-197408;Y:-200064;W:32;H:32;
ID:63;X:-197376;Y:-200064;W:32;H:32;
ID:63;X:-197344;Y:-200064;W:32;H:32;
ID:63;X:-197312;Y:-200064;W:32;H:32;
ID:63;X:-197280;Y:-200064;W:32;H:32;
ID:63;X:-197248;Y:-200064;W:32;H:32;
ID:63;X:-197216;Y:-200064;W:32;H:32;
ID:63;X:-197184;Y:-200064;W:32;H:32;
ID:63;X:-197152;Y:-200064;W:32;H:32;
ID:63;X:-197120;Y:-200064;W:32;H:32;
ID:63;X:-197088;Y:-200064;W:32;H:32;
ID:63;X:-197056;Y:-200064;W:32;H:32;
ID:63;X:-197024;Y:-200064;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:63;X:-196768;Y:-200064;W:32;H:32;
ID:63;X:-196736;Y:-200064;W:32;H:32;
ID:63;X:-196704;Y:-200064;W:32;H:32;
ID:63;X:-196672;Y:-200064;W:32;H:32;
ID:63;X:-196640;Y:-200064;W:32;H:32;
ID:63;X:-196608;Y:-200064;W:32;H:32;
ID:63;X:-196576;Y:-200064;W:32;H:32;
ID:63;X:-196544;Y:-200064;W:32;H:32;
ID:63;X:-196352;Y:-200064;W:32;H:32;
ID:63;X:-196320;Y:-200064;W:32;H:32;
ID:63;X:-196288;Y:-200064;W:32;H:32;
ID:63;X:-196256;Y:-200064;W:32;H:32;
ID:63;X:-196224;Y:-200064;W:32;H:32;
ID:63;X:-196192;Y:-200064;W:32;H:32;
ID:63;X:-196160;Y:-200064;W:32;H:32;
ID:63;X:-196128;Y:-200064;W:32;H:32;
ID:63;X:-196096;Y:-200064;W:32;H:32;
ID:63;X:-196064;Y:-200064;W:32;H:32;
ID:63;X:-196032;Y:-200064;W:32;H:32;
ID:63;X:-196000;Y:-200064;W:32;H:32;
ID:63;X:-195968;Y:-200064;W:32;H:32;
ID:63;X:-195936;Y:-200064;W:32;H:32;
ID:63;X:-195904;Y:-200064;W:32;H:32;
ID:63;X:-195872;Y:-200064;W:32;H:32;
ID:63;X:-195840;Y:-200064;W:32;H:32;
ID:63;X:-195808;Y:-200064;W:32;H:32;
ID:63;X:-195584;Y:-200064;W:32;H:32;
ID:63;X:-195552;Y:-200064;W:32;H:32;
ID:63;X:-195520;Y:-200064;W:32;H:32;
ID:63;X:-195488;Y:-200064;W:32;H:32;
ID:63;X:-195456;Y:-200064;W:32;H:32;
ID:63;X:-195424;Y:-200064;W:32;H:32;
ID:63;X:-195392;Y:-200064;W:32;H:32;
ID:63;X:-195360;Y:-200064;W:32;H:32;
ID:63;X:-195328;Y:-200064;W:32;H:32;
ID:63;X:-195296;Y:-200064;W:32;H:32;
ID:63;X:-195264;Y:-200064;W:32;H:32;
ID:63;X:-195232;Y:-200064;W:32;H:32;
ID:63;X:-195200;Y:-200064;W:32;H:32;
ID:63;X:-195168;Y:-200064;W:32;H:32;
ID:63;X:-195136;Y:-200064;W:32;H:32;
ID:63;X:-195104;Y:-200064;W:32;H:32;
ID:63;X:-195072;Y:-200064;W:32;H:32;
ID:63;X:-195040;Y:-200064;W:32;H:32;
ID:63;X:-195008;Y:-200064;W:32;H:32;
ID:63;X:-194976;Y:-200064;W:32;H:32;
ID:63;X:-194944;Y:-200064;W:32;H:32;
ID:63;X:-194912;Y:-200064;W:32;H:32;
ID:63;X:-194880;Y:-200064;W:32;H:32;
ID:63;X:-194848;Y:-200064;W:32;H:32;
ID:63;X:-194816;Y:-200064;W:32;H:32;
ID:63;X:-194784;Y:-200064;W:32;H:32;
ID:63;X:-194752;Y:-200064;W:32;H:32;
ID:63;X:-194720;Y:-200064;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:63;X:-194432;Y:-200064;W:32;H:32;
ID:63;X:-194400;Y:-200064;W:32;H:32;
ID:63;X:-194368;Y:-200064;W:32;H:32;
ID:63;X:-194336;Y:-200064;W:32;H:32;
ID:63;X:-194304;Y:-200064;W:32;H:32;
ID:63;X:-194272;Y:-200064;W:32;H:32;
ID:63;X:-194240;Y:-200064;W:32;H:32;
ID:63;X:-194208;Y:-200064;W:32;H:32;
ID:63;X:-194176;Y:-200064;W:32;H:32;
ID:63;X:-194144;Y:-200064;W:32;H:32;
ID:63;X:-194112;Y:-200064;W:32;H:32;
ID:63;X:-194080;Y:-200064;W:32;H:32;
ID:63;X:-194048;Y:-200064;W:32;H:32;
ID:63;X:-194016;Y:-200064;W:32;H:32;
ID:63;X:-193984;Y:-200064;W:32;H:32;
ID:63;X:-193952;Y:-200064;W:32;H:32;
ID:63;X:-193920;Y:-200064;W:32;H:32;
ID:63;X:-193888;Y:-200064;W:32;H:32;
ID:63;X:-193856;Y:-200064;W:32;H:32;
ID:63;X:-193824;Y:-200064;W:32;H:32;
ID:63;X:-193792;Y:-200064;W:32;H:32;
ID:63;X:-193760;Y:-200064;W:32;H:32;
ID:63;X:-193728;Y:-200064;W:32;H:32;
ID:63;X:-193696;Y:-200064;W:32;H:32;
ID:63;X:-193664;Y:-200064;W:32;H:32;
ID:63;X:-193632;Y:-200064;W:32;H:32;
ID:63;X:-193440;Y:-200064;W:32;H:32;
ID:63;X:-193408;Y:-200064;W:32;H:32;
ID:63;X:-193376;Y:-200064;W:32;H:32;
ID:63;X:-193344;Y:-200064;W:32;H:32;
ID:63;X:-193312;Y:-200064;W:32;H:32;
ID:63;X:-193280;Y:-200064;W:32;H:32;
ID:63;X:-193248;Y:-200064;W:32;H:32;
ID:63;X:-193216;Y:-200064;W:32;H:32;
ID:63;X:-193184;Y:-200064;W:32;H:32;
ID:63;X:-193152;Y:-200064;W:32;H:32;
ID:63;X:-193120;Y:-200064;W:32;H:32;
ID:63;X:-193088;Y:-200064;W:32;H:32;
ID:63;X:-193056;Y:-200064;W:32;H:32;
ID:63;X:-193024;Y:-200064;W:32;H:32;
ID:63;X:-192992;Y:-200064;W:32;H:32;
ID:63;X:-192960;Y:-200064;W:32;H:32;
ID:63;X:-192928;Y:-200064;W:32;H:32;
ID:63;X:-192896;Y:-200064;W:32;H:32;
ID:63;X:-192864;Y:-200064;W:32;H:32;
ID:63;X:-192832;Y:-200064;W:32;H:32;
ID:63;X:-192800;Y:-200064;W:32;H:32;
ID:63;X:-192768;Y:-200064;W:32;H:32;
ID:63;X:-192736;Y:-200064;W:32;H:32;
ID:63;X:-192704;Y:-200064;W:32;H:32;
ID:63;X:-192672;Y:-200064;W:32;H:32;
ID:63;X:-192640;Y:-200064;W:32;H:32;
ID:63;X:-192608;Y:-200064;W:32;H:32;
ID:63;X:-192576;Y:-200064;W:32;H:32;
ID:63;X:-192544;Y:-200064;W:32;H:32;
ID:63;X:-192512;Y:-200064;W:32;H:32;
ID:63;X:-192480;Y:-200064;W:32;H:32;
ID:63;X:-192448;Y:-200064;W:32;H:32;
ID:63;X:-192416;Y:-200064;W:32;H:32;
ID:63;X:-192192;Y:-200064;W:32;H:32;
ID:63;X:-192160;Y:-200064;W:32;H:32;
ID:63;X:-192128;Y:-200064;W:32;H:32;
ID:63;X:-192096;Y:-200064;W:32;H:32;
ID:63;X:-192064;Y:-200064;W:32;H:32;
ID:63;X:-192032;Y:-200064;W:32;H:32;
ID:63;X:-192000;Y:-200064;W:32;H:32;
ID:63;X:-191968;Y:-200064;W:32;H:32;
ID:63;X:-191936;Y:-200064;W:32;H:32;
ID:63;X:-191904;Y:-200064;W:32;H:32;
ID:63;X:-191872;Y:-200064;W:32;H:32;
ID:63;X:-191840;Y:-200064;W:32;H:32;
ID:63;X:-191808;Y:-200064;W:32;H:32;
ID:63;X:-191776;Y:-200064;W:32;H:32;
ID:63;X:-191744;Y:-200064;W:32;H:32;
ID:63;X:-191712;Y:-200064;W:32;H:32;
ID:63;X:-191680;Y:-200064;W:32;H:32;
ID:63;X:-191648;Y:-200064;W:32;H:32;
ID:63;X:-191616;Y:-200064;W:32;H:32;
ID:63;X:-191584;Y:-200064;W:32;H:32;
ID:63;X:-191552;Y:-200064;W:32;H:32;
ID:63;X:-191520;Y:-200064;W:32;H:32;
ID:63;X:-191488;Y:-200064;W:32;H:32;
ID:63;X:-191456;Y:-200064;W:32;H:32;
ID:63;X:-191424;Y:-200064;W:32;H:32;
ID:63;X:-191392;Y:-200064;W:32;H:32;
ID:63;X:-191360;Y:-200064;W:32;H:32;
ID:63;X:-191328;Y:-200064;W:32;H:32;
ID:63;X:-191296;Y:-200064;W:32;H:32;
ID:63;X:-191264;Y:-200064;W:32;H:32;
ID:63;X:-191232;Y:-200064;W:32;H:32;
ID:63;X:-191200;Y:-200064;W:32;H:32;
ID:63;X:-191168;Y:-200064;W:32;H:32;
ID:63;X:-191136;Y:-200064;W:32;H:32;
ID:63;X:-191104;Y:-200064;W:32;H:32;
ID:63;X:-191072;Y:-200064;W:32;H:32;
ID:63;X:-191040;Y:-200064;W:32;H:32;
ID:63;X:-191008;Y:-200064;W:32;H:32;
ID:63;X:-190976;Y:-200064;W:32;H:32;
ID:63;X:-190944;Y:-200064;W:32;H:32;
ID:63;X:-190912;Y:-200064;W:32;H:32;
ID:63;X:-190880;Y:-200064;W:32;H:32;
ID:63;X:-190848;Y:-200064;W:32;H:32;
ID:63;X:-190816;Y:-200064;W:32;H:32;
ID:63;X:-190784;Y:-200064;W:32;H:32;
ID:63;X:-190752;Y:-200064;W:32;H:32;
ID:63;X:-190720;Y:-200064;W:32;H:32;
ID:63;X:-190688;Y:-200064;W:32;H:32;
ID:63;X:-190656;Y:-200064;W:32;H:32;
ID:63;X:-190624;Y:-200064;W:32;H:32;
ID:63;X:-190592;Y:-200064;W:32;H:32;
ID:63;X:-190560;Y:-200064;W:32;H:32;
ID:63;X:-190528;Y:-200064;W:32;H:32;
ID:63;X:-190496;Y:-200064;W:32;H:32;
ID:63;X:-190464;Y:-200064;W:32;H:32;
ID:63;X:-190432;Y:-200064;W:32;H:32;
ID:1017;X:-190752;Y:-200032;W:32;H:32;
ID:1017;X:-190784;Y:-200032;W:32;H:32;
ID:1017;X:-190720;Y:-200032;W:32;H:32;
ID:1017;X:-190816;Y:-200032;W:32;H:32;
ID:1017;X:-190688;Y:-200032;W:32;H:32;
ID:1017;X:-190848;Y:-200032;W:32;H:32;
ID:1017;X:-190656;Y:-200032;W:32;H:32;
ID:1017;X:-190880;Y:-200032;W:32;H:32;
ID:1017;X:-190624;Y:-200032;W:32;H:32;
ID:1017;X:-190912;Y:-200032;W:32;H:32;
ID:1017;X:-190592;Y:-200032;W:32;H:32;
ID:1017;X:-190944;Y:-200032;W:32;H:32;
ID:1017;X:-190560;Y:-200032;W:32;H:32;
ID:1017;X:-190976;Y:-200032;W:32;H:32;
ID:1017;X:-190528;Y:-200032;W:32;H:32;
ID:1017;X:-191008;Y:-200032;W:32;H:32;
ID:1017;X:-190496;Y:-200032;W:32;H:32;
ID:1017;X:-191040;Y:-200032;W:32;H:32;
ID:1017;X:-190464;Y:-200032;W:32;H:32;
ID:1017;X:-191072;Y:-200032;W:32;H:32;
ID:1017;X:-190432;Y:-200032;W:32;H:32;
ID:1017;X:-191104;Y:-200032;W:32;H:32;
ID:1017;X:-191136;Y:-200032;W:32;H:32;
ID:1017;X:-191168;Y:-200032;W:32;H:32;
ID:1017;X:-191200;Y:-200032;W:32;H:32;
ID:1017;X:-191232;Y:-200032;W:32;H:32;
ID:1017;X:-191264;Y:-200032;W:32;H:32;
ID:1017;X:-191296;Y:-200032;W:32;H:32;
ID:1017;X:-191328;Y:-200032;W:32;H:32;
ID:1017;X:-191360;Y:-200032;W:32;H:32;
ID:1017;X:-191392;Y:-200032;W:32;H:32;
ID:1017;X:-191424;Y:-200032;W:32;H:32;
ID:1017;X:-191456;Y:-200032;W:32;H:32;
ID:1017;X:-191488;Y:-200032;W:32;H:32;
ID:1017;X:-191520;Y:-200032;W:32;H:32;
ID:1017;X:-191552;Y:-200032;W:32;H:32;
ID:1017;X:-191584;Y:-200032;W:32;H:32;
ID:1017;X:-191616;Y:-200032;W:32;H:32;
ID:1017;X:-191648;Y:-200032;W:32;H:32;
ID:1017;X:-191680;Y:-200032;W:32;H:32;
ID:1017;X:-191712;Y:-200032;W:32;H:32;
ID:1017;X:-191744;Y:-200032;W:32;H:32;
ID:1017;X:-191776;Y:-200032;W:32;H:32;
ID:1017;X:-191808;Y:-200032;W:32;H:32;
ID:1017;X:-191840;Y:-200032;W:32;H:32;
ID:1017;X:-191872;Y:-200032;W:32;H:32;
ID:1017;X:-191904;Y:-200032;W:32;H:32;
ID:1017;X:-191936;Y:-200032;W:32;H:32;
ID:1017;X:-191968;Y:-200032;W:32;H:32;
ID:1017;X:-192000;Y:-200032;W:32;H:32;
ID:1017;X:-192032;Y:-200032;W:32;H:32;
ID:1017;X:-192064;Y:-200032;W:32;H:32;
ID:1017;X:-192096;Y:-200032;W:32;H:32;
ID:1017;X:-192128;Y:-200032;W:32;H:32;
ID:1017;X:-192160;Y:-200032;W:32;H:32;
ID:1017;X:-192192;Y:-200032;W:32;H:32;
ID:1017;X:-192416;Y:-200032;W:32;H:32;
ID:1017;X:-192448;Y:-200032;W:32;H:32;
ID:1017;X:-192480;Y:-200032;W:32;H:32;
ID:1017;X:-192512;Y:-200032;W:32;H:32;
ID:1017;X:-192544;Y:-200032;W:32;H:32;
ID:1017;X:-192576;Y:-200032;W:32;H:32;
ID:1017;X:-192608;Y:-200032;W:32;H:32;
ID:1017;X:-192640;Y:-200032;W:32;H:32;
ID:1017;X:-192672;Y:-200032;W:32;H:32;
ID:1017;X:-192704;Y:-200032;W:32;H:32;
ID:1017;X:-192736;Y:-200032;W:32;H:32;
ID:1017;X:-192768;Y:-200032;W:32;H:32;
ID:1017;X:-192800;Y:-200032;W:32;H:32;
ID:1017;X:-192832;Y:-200032;W:32;H:32;
ID:1017;X:-192864;Y:-200032;W:32;H:32;
ID:1017;X:-192896;Y:-200032;W:32;H:32;
ID:1017;X:-192928;Y:-200032;W:32;H:32;
ID:1017;X:-192960;Y:-200032;W:32;H:32;
ID:1017;X:-192992;Y:-200032;W:32;H:32;
ID:1017;X:-193024;Y:-200032;W:32;H:32;
ID:1017;X:-193056;Y:-200032;W:32;H:32;
ID:1017;X:-193088;Y:-200032;W:32;H:32;
ID:1017;X:-193120;Y:-200032;W:32;H:32;
ID:1017;X:-193152;Y:-200032;W:32;H:32;
ID:1017;X:-193184;Y:-200032;W:32;H:32;
ID:1017;X:-193216;Y:-200032;W:32;H:32;
ID:1017;X:-193248;Y:-200032;W:32;H:32;
ID:1017;X:-193280;Y:-200032;W:32;H:32;
ID:1017;X:-193312;Y:-200032;W:32;H:32;
ID:1017;X:-193344;Y:-200032;W:32;H:32;
ID:1017;X:-193376;Y:-200032;W:32;H:32;
ID:1017;X:-193408;Y:-200032;W:32;H:32;
ID:1017;X:-193440;Y:-200032;W:32;H:32;
ID:1017;X:-193632;Y:-200032;W:32;H:32;
ID:1017;X:-193664;Y:-200032;W:32;H:32;
ID:1017;X:-193696;Y:-200032;W:32;H:32;
ID:1017;X:-193728;Y:-200032;W:32;H:32;
ID:1017;X:-193760;Y:-200032;W:32;H:32;
ID:1017;X:-193792;Y:-200032;W:32;H:32;
ID:1017;X:-193824;Y:-200032;W:32;H:32;
ID:1017;X:-193856;Y:-200032;W:32;H:32;
ID:1017;X:-193888;Y:-200032;W:32;H:32;
ID:1017;X:-193920;Y:-200032;W:32;H:32;
ID:1017;X:-193952;Y:-200032;W:32;H:32;
ID:1017;X:-193984;Y:-200032;W:32;H:32;
ID:1017;X:-194016;Y:-200032;W:32;H:32;
ID:1017;X:-194048;Y:-200032;W:32;H:32;
ID:1017;X:-194080;Y:-200032;W:32;H:32;
ID:1017;X:-194112;Y:-200032;W:32;H:32;
ID:1017;X:-194144;Y:-200032;W:32;H:32;
ID:1017;X:-194176;Y:-200032;W:32;H:32;
ID:1017;X:-194208;Y:-200032;W:32;H:32;
ID:1017;X:-194240;Y:-200032;W:32;H:32;
ID:1017;X:-194272;Y:-200032;W:32;H:32;
ID:1017;X:-194304;Y:-200032;W:32;H:32;
ID:1017;X:-194336;Y:-200032;W:32;H:32;
ID:1017;X:-194368;Y:-200032;W:32;H:32;
ID:1017;X:-194400;Y:-200032;W:32;H:32;
ID:1017;X:-194432;Y:-200032;W:32;H:32;
ID:1017;X:-194656;Y:-200032;W:32;H:32;
ID:1017;X:-194688;Y:-200032;W:32;H:32;
ID:1017;X:-194720;Y:-200032;W:32;H:32;
ID:1017;X:-194752;Y:-200032;W:32;H:32;
ID:1017;X:-194784;Y:-200032;W:32;H:32;
ID:1017;X:-194816;Y:-200032;W:32;H:32;
ID:1017;X:-194848;Y:-200032;W:32;H:32;
ID:1017;X:-194880;Y:-200032;W:32;H:32;
ID:1017;X:-194912;Y:-200032;W:32;H:32;
ID:1017;X:-194944;Y:-200032;W:32;H:32;
ID:1017;X:-194976;Y:-200032;W:32;H:32;
ID:1017;X:-195008;Y:-200032;W:32;H:32;
ID:1017;X:-195040;Y:-200032;W:32;H:32;
ID:1017;X:-195072;Y:-200032;W:32;H:32;
ID:1017;X:-195104;Y:-200032;W:32;H:32;
ID:1017;X:-195136;Y:-200032;W:32;H:32;
ID:1017;X:-195168;Y:-200032;W:32;H:32;
ID:1017;X:-195200;Y:-200032;W:32;H:32;
ID:1017;X:-195232;Y:-200032;W:32;H:32;
ID:1017;X:-195264;Y:-200032;W:32;H:32;
ID:1017;X:-195296;Y:-200032;W:32;H:32;
ID:1017;X:-195328;Y:-200032;W:32;H:32;
ID:1017;X:-195360;Y:-200032;W:32;H:32;
ID:1017;X:-195392;Y:-200032;W:32;H:32;
ID:1017;X:-195424;Y:-200032;W:32;H:32;
ID:1017;X:-195456;Y:-200032;W:32;H:32;
ID:1017;X:-195488;Y:-200032;W:32;H:32;
ID:1017;X:-195520;Y:-200032;W:32;H:32;
ID:1017;X:-195552;Y:-200032;W:32;H:32;
ID:1017;X:-195584;Y:-200032;W:32;H:32;
ID:1017;X:-195808;Y:-200032;W:32;H:32;
ID:1017;X:-195840;Y:-200032;W:32;H:32;
ID:1017;X:-195872;Y:-200032;W:32;H:32;
ID:1017;X:-195904;Y:-200032;W:32;H:32;
ID:1017;X:-195936;Y:-200032;W:32;H:32;
ID:1017;X:-195968;Y:-200032;W:32;H:32;
ID:1017;X:-196000;Y:-200032;W:32;H:32;
ID:1017;X:-196032;Y:-200032;W:32;H:32;
ID:1017;X:-196064;Y:-200032;W:32;H:32;
ID:1017;X:-196096;Y:-200032;W:32;H:32;
ID:1017;X:-196128;Y:-200032;W:32;H:32;
ID:1017;X:-196160;Y:-200032;W:32;H:32;
ID:1017;X:-196192;Y:-200032;W:32;H:32;
ID:1017;X:-196224;Y:-200032;W:32;H:32;
ID:1017;X:-196256;Y:-200032;W:32;H:32;
ID:1017;X:-196288;Y:-200032;W:32;H:32;
ID:1017;X:-196320;Y:-200032;W:32;H:32;
ID:1017;X:-196352;Y:-200032;W:32;H:32;
ID:1017;X:-196544;Y:-200032;W:32;H:32;
ID:1017;X:-196576;Y:-200032;W:32;H:32;
ID:1017;X:-196608;Y:-200032;W:32;H:32;
ID:1017;X:-196640;Y:-200032;W:32;H:32;
ID:1017;X:-196672;Y:-200032;W:32;H:32;
ID:1017;X:-196704;Y:-200032;W:32;H:32;
ID:1017;X:-196736;Y:-200032;W:32;H:32;
ID:1017;X:-196768;Y:-200032;W:32;H:32;
ID:1017;X:-196800;Y:-200032;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:1017;X:-196992;Y:-200032;W:32;H:32;
ID:1017;X:-197024;Y:-200032;W:32;H:32;
ID:1017;X:-197056;Y:-200032;W:32;H:32;
ID:1017;X:-197088;Y:-200032;W:32;H:32;
ID:1017;X:-197120;Y:-200032;W:32;H:32;
ID:1017;X:-197152;Y:-200032;W:32;H:32;
ID:1017;X:-197184;Y:-200032;W:32;H:32;
ID:1017;X:-197216;Y:-200032;W:32;H:32;
ID:1017;X:-197248;Y:-200032;W:32;H:32;
ID:1017;X:-197280;Y:-200032;W:32;H:32;
ID:1017;X:-197312;Y:-200032;W:32;H:32;
ID:1017;X:-197344;Y:-200032;W:32;H:32;
ID:1017;X:-197376;Y:-200032;W:32;H:32;
ID:1017;X:-197408;Y:-200032;W:32;H:32;
ID:1017;X:-197440;Y:-200032;W:32;H:32;
ID:1017;X:-197472;Y:-200032;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:1017;X:-198144;Y:-200032;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-190400;Y:-200064;W:32;H:32;
ID:63;X:-190144;Y:-200064;W:32;H:32;
ID:63;X:-190112;Y:-200064;W:32;H:32;
ID:63;X:-190048;Y:-200064;W:32;H:32;
ID:63;X:-187200;Y:-200064;W:32;H:32;
ID:63;X:-187136;Y:-200064;W:32;H:32;
ID:63;X:-187104;Y:-200064;W:32;H:32;
ID:63;X:-187040;Y:-200064;W:32;H:32;
ID:63;X:-187008;Y:-200064;W:32;H:32;
ID:63;X:-186944;Y:-200064;W:32;H:32;
ID:63;X:-186912;Y:-200064;W:32;H:32;
ID:63;X:-186848;Y:-200064;W:32;H:32;
ID:63;X:-186816;Y:-200064;W:32;H:32;
ID:63;X:-186752;Y:-200064;W:32;H:32;
ID:63;X:-186688;Y:-200064;W:32;H:32;
ID:63;X:-186656;Y:-200064;W:32;H:32;
ID:63;X:-186592;Y:-200064;W:32;H:32;
ID:63;X:-186560;Y:-200064;W:32;H:32;
ID:63;X:-186496;Y:-200064;W:32;H:32;
ID:63;X:-186464;Y:-200064;W:32;H:32;
ID:63;X:-186400;Y:-200064;W:32;H:32;
ID:63;X:-186368;Y:-200064;W:32;H:32;
ID:63;X:-186304;Y:-200064;W:32;H:32;
ID:63;X:-186272;Y:-200064;W:32;H:32;
ID:63;X:-186208;Y:-200064;W:32;H:32;
ID:63;X:-186176;Y:-200064;W:32;H:32;
ID:63;X:-186144;Y:-200064;W:32;H:32;
ID:63;X:-186112;Y:-200064;W:32;H:32;
ID:63;X:-186080;Y:-200064;W:32;H:32;
ID:63;X:-186048;Y:-200064;W:32;H:32;
ID:63;X:-186016;Y:-200064;W:32;H:32;
ID:63;X:-186784;Y:-200064;W:32;H:32;
ID:63;X:-186880;Y:-200064;W:32;H:32;
ID:63;X:-186976;Y:-200064;W:32;H:32;
ID:63;X:-187072;Y:-200064;W:32;H:32;
ID:63;X:-187168;Y:-200064;W:32;H:32;
ID:63;X:-190080;Y:-200064;W:32;H:32;
ID:63;X:-190368;Y:-200064;W:32;H:32;
ID:63;X:-190176;Y:-200064;W:32;H:32;
ID:63;X:-186720;Y:-200064;W:32;H:32;
ID:63;X:-186624;Y:-200064;W:32;H:32;
ID:63;X:-186528;Y:-200064;W:32;H:32;
ID:63;X:-186432;Y:-200064;W:32;H:32;
ID:63;X:-186336;Y:-200064;W:32;H:32;
ID:63;X:-186240;Y:-200064;W:32;H:32;
ID:1017;X:-190144;Y:-200032;W:32;H:32;
ID:1017;X:-190176;Y:-200032;W:32;H:32;
ID:1017;X:-190112;Y:-200032;W:32;H:32;
ID:1017;X:-190080;Y:-200032;W:32;H:32;
ID:1017;X:-190048;Y:-200032;W:32;H:32;
ID:1017;X:-187200;Y:-200032;W:32;H:32;
ID:1017;X:-187168;Y:-200032;W:32;H:32;
ID:1017;X:-187136;Y:-200032;W:32;H:32;
ID:1017;X:-190368;Y:-200032;W:32;H:32;
ID:1017;X:-187104;Y:-200032;W:32;H:32;
ID:1017;X:-190400;Y:-200032;W:32;H:32;
ID:1017;X:-187072;Y:-200032;W:32;H:32;
ID:1017;X:-187040;Y:-200032;W:32;H:32;
ID:1017;X:-187008;Y:-200032;W:32;H:32;
ID:1017;X:-186976;Y:-200032;W:32;H:32;
ID:1017;X:-186944;Y:-200032;W:32;H:32;
ID:1017;X:-186912;Y:-200032;W:32;H:32;
ID:1017;X:-186880;Y:-200032;W:32;H:32;
ID:1017;X:-186848;Y:-200032;W:32;H:32;
ID:1017;X:-186816;Y:-200032;W:32;H:32;
ID:1017;X:-186784;Y:-200032;W:32;H:32;
ID:1017;X:-186752;Y:-200032;W:32;H:32;
ID:1017;X:-186720;Y:-200032;W:32;H:32;
ID:1017;X:-186688;Y:-200032;W:32;H:32;
ID:1017;X:-186656;Y:-200032;W:32;H:32;
ID:1017;X:-186624;Y:-200032;W:32;H:32;
ID:1017;X:-186592;Y:-200032;W:32;H:32;
ID:1017;X:-186560;Y:-200032;W:32;H:32;
ID:1017;X:-186528;Y:-200032;W:32;H:32;
ID:1017;X:-186496;Y:-200032;W:32;H:32;
ID:1017;X:-186464;Y:-200032;W:32;H:32;
ID:1017;X:-186432;Y:-200032;W:32;H:32;
ID:1017;X:-186400;Y:-200032;W:32;H:32;
ID:1017;X:-186368;Y:-200032;W:32;H:32;
ID:1017;X:-186336;Y:-200032;W:32;H:32;
ID:1017;X:-186304;Y:-200032;W:32;H:32;
ID:1017;X:-186272;Y:-200032;W:32;H:32;
ID:1017;X:-186240;Y:-200032;W:32;H:32;
ID:1017;X:-186208;Y:-200032;W:32;H:32;
ID:1017;X:-186176;Y:-200032;W:32;H:32;
ID:1017;X:-186144;Y:-200032;W:32;H:32;
ID:1017;X:-186112;Y:-200032;W:32;H:32;
ID:1017;X:-186080;Y:-200032;W:32;H:32;
ID:1017;X:-186048;Y:-200032;W:32;H:32;
ID:1017;X:-186016;Y:-200032;W:32;H:32;
ID:62;X:-190208;Y:-200064;W:32;H:32;
ID:1016;X:-190208;Y:-200032;W:32;H:32;
ID:1016;X:-192224;Y:-200032;W:32;H:32;
ID:62;X:-192224;Y:-200064;W:32;H:32;
ID:1016;X:-193472;Y:-200032;W:32;H:32;
ID:62;X:-193472;Y:-200064;W:32;H:32;
ID:1016;X:-194464;Y:-200032;W:32;H:32;
ID:62;X:-194464;Y:-200064;W:32;H:32;
ID:1016;X:-195616;Y:-200032;W:32;H:32;
ID:62;X:-195616;Y:-200064;W:32;H:32;
ID:1016;X:-196384;Y:-200032;W:32;H:32;
ID:62;X:-196384;Y:-200064;W:32;H:32;
ID:1016;X:-197504;Y:-200032;W:32;H:32;
ID:62;X:-197504;Y:-200064;W:32;H:32;
ID:1016;X:-199040;Y:-200032;W:32;H:32;
ID:62;X:-199040;Y:-200064;W:32;H:32;
ID:64;X:-199168;Y:-200064;W:32;H:32;
ID:1018;X:-199168;Y:-200032;W:32;H:32;
ID:1018;X:-197632;Y:-200032;W:32;H:32;
ID:64;X:-197632;Y:-200064;W:32;H:32;
ID:1018;X:-196512;Y:-200032;W:32;H:32;
ID:64;X:-196512;Y:-200064;W:32;H:32;
ID:1018;X:-195776;Y:-200032;W:32;H:32;
ID:64;X:-195776;Y:-200064;W:32;H:32;
ID:1018;X:-194624;Y:-200032;W:32;H:32;
ID:64;X:-194624;Y:-200064;W:32;H:32;
ID:1018;X:-193600;Y:-200032;W:32;H:32;
ID:64;X:-193600;Y:-200064;W:32;H:32;
ID:1018;X:-192384;Y:-200032;W:32;H:32;
ID:64;X:-192384;Y:-200064;W:32;H:32;
ID:1018;X:-190336;Y:-200032;W:32;H:32;
ID:64;X:-190336;Y:-200064;W:32;H:32;
ID:196;X:-199552;Y:-200160;W:64;H:32;
ID:196;X:-198592;Y:-200160;W:64;H:32;
ID:196;X:-197984;Y:-200160;W:64;H:32;
ID:196;X:-197344;Y:-200160;W:64;H:32;
ID:196;X:-196896;Y:-200128;W:64;H:32;
ID:196;X:-196256;Y:-200160;W:64;H:32;
ID:196;X:-195488;Y:-200128;W:64;H:32;
ID:196;X:-194848;Y:-200160;W:64;H:32;
ID:196;X:-194400;Y:-200128;W:64;H:32;
ID:196;X:-193824;Y:-200160;W:64;H:32;
ID:196;X:-192640;Y:-200160;W:64;H:32;
ID:196;X:-192128;Y:-200128;W:64;H:32;
ID:196;X:-191936;Y:-200160;W:64;H:32;
ID:196;X:-190560;Y:-200128;W:64;H:32;
ID:197;X:-190560;Y:-200096;W:64;H:32;
ID:197;X:-191936;Y:-200128;W:64;H:32;
ID:197;X:-191936;Y:-200096;W:64;H:32;
ID:197;X:-192128;Y:-200096;W:64;H:32;
ID:197;X:-192640;Y:-200128;W:64;H:32;
ID:197;X:-192640;Y:-200096;W:64;H:32;
ID:197;X:-193824;Y:-200128;W:64;H:32;
ID:197;X:-193824;Y:-200096;W:64;H:32;
ID:197;X:-194400;Y:-200096;W:64;H:32;
ID:197;X:-194848;Y:-200128;W:64;H:32;
ID:197;X:-194848;Y:-200096;W:64;H:32;
ID:197;X:-195488;Y:-200096;W:64;H:32;
ID:197;X:-196256;Y:-200128;W:64;H:32;
ID:197;X:-196256;Y:-200096;W:64;H:32;
ID:197;X:-196896;Y:-200096;W:64;H:32;
ID:197;X:-197344;Y:-200128;W:64;H:32;
ID:197;X:-197344;Y:-200096;W:64;H:32;
ID:197;X:-197984;Y:-200128;W:64;H:32;
ID:197;X:-197984;Y:-200096;W:64;H:32;
ID:197;X:-198592;Y:-200128;W:64;H:32;
ID:197;X:-198592;Y:-200096;W:64;H:32;
ID:197;X:-199552;Y:-200128;W:64;H:32;
ID:197;X:-199552;Y:-200096;W:64;H:32;
ID:445;X:-194080;Y:-200192;W:160;H:160;
ID:242;X:-194080;Y:-200192;W:160;H:32;
ID:243;X:-198400;Y:-200192;W:160;H:32;
ID:242;X:-198400;Y:-200320;W:448;H:32;
ID:196;X:-187200;Y:-200160;W:64;H:32;
ID:197;X:-187200;Y:-200128;W:64;H:32;
ID:197;X:-187200;Y:-200096;W:64;H:32;
ID:1076;X:-187200;Y:-200416;W:64;H:32;
ID:197;X:-187200;Y:-200448;W:64;H:32;
ID:197;X:-187200;Y:-200480;W:64;H:32;
ID:197;X:-187200;Y:-200512;W:64;H:32;
ID:197;X:-187200;Y:-200544;W:64;H:32;
ID:197;X:-187200;Y:-200576;W:64;H:32;
ID:197;X:-187200;Y:-200608;W:64;H:32;
ID:4;X:-198944;Y:-200320;W:32;H:32;
ID:4;X:-198880;Y:-200320;W:32;H:32;
ID:4;X:-198848;Y:-200320;W:32;H:32;
ID:4;X:-195968;Y:-200192;W:32;H:32;
ID:4;X:-195872;Y:-200192;W:32;H:32;
ID:4;X:-195808;Y:-200192;W:32;H:32;
ID:4;X:-195936;Y:-200320;W:32;H:32;
ID:4;X:-195872;Y:-200320;W:32;H:32;
ID:4;X:-195840;Y:-200320;W:32;H:32;
ID:4;X:-195808;Y:-200320;W:32;H:32;CN:14;
ID:4;X:-193344;Y:-200192;W:32;H:32;
ID:4;X:-193312;Y:-200192;W:32;H:32;
ID:4;X:-193280;Y:-200192;W:32;H:32;
ID:4;X:-193376;Y:-200192;W:32;H:32;
ID:4;X:-193408;Y:-200320;W:32;H:32;
ID:4;X:-193376;Y:-200320;W:32;H:32;
ID:4;X:-193344;Y:-200320;W:32;H:32;
ID:4;X:-193280;Y:-200320;W:32;H:32;
ID:4;X:-193248;Y:-200320;W:32;H:32;
ID:5;X:-191392;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-193408;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-193248;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195840;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195904;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195936;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195968;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-195904;Y:-200320;W:32;H:32;CN:226;EH:"Vine";
ID:5;X:-198336;Y:-200320;W:32;H:32;CN:186;IV:1;
ID:5;X:-198912;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-199680;Y:-200288;W:32;H:32;CN:14;
ID:5;X:-195040;Y:-200320;W:32;H:32;CN:-5;
ID:5;X:-191328;Y:-200320;W:32;H:32;CN:-5;
ID:445;X:-195968;Y:-200320;W:192;H:288;
ID:445;X:-195968;Y:-200192;W:192;H:160;
ID:445;X:-198944;Y:-200320;W:128;H:160;
ID:445;X:-199712;Y:-200192;W:96;H:160;
ID:445;X:-193408;Y:-200192;W:192;H:160;
ID:243;X:-160032;Y:-160064;W:96;H:32;
ID:288;X:-159904;Y:-160064;W:288;H:32;
ID:242;X:-159616;Y:-160064;W:288;H:32;
ID:89;X:-160032;Y:-160608;W:32;H:32;
ID:89;X:-160032;Y:-160576;W:32;H:32;
ID:89;X:-160032;Y:-160544;W:32;H:32;
ID:89;X:-160032;Y:-160512;W:32;H:32;
ID:89;X:-160032;Y:-160480;W:32;H:32;
ID:998;X:-160000;Y:-160608;W:2400;H:160;
ID:243;X:-159328;Y:-160064;W:480;H:32;
ID:386;X:-139264;Y:-140128;W:64;H:64;
ID:197;X:-139264;Y:-140160;W:64;H:32;
ID:197;X:-139264;Y:-140192;W:64;H:32;
ID:197;X:-139264;Y:-140224;W:64;H:32;
ID:197;X:-139264;Y:-140256;W:64;H:32;
ID:197;X:-139264;Y:-140288;W:64;H:32;
ID:197;X:-139264;Y:-140320;W:64;H:32;
ID:197;X:-139264;Y:-140352;W:64;H:32;
ID:197;X:-139264;Y:-140384;W:64;H:32;
ID:197;X:-139264;Y:-140416;W:64;H:32;
ID:197;X:-139264;Y:-140448;W:64;H:32;
ID:197;X:-139264;Y:-140480;W:64;H:32;
ID:197;X:-139264;Y:-140512;W:64;H:32;
ID:197;X:-139264;Y:-140544;W:64;H:32;
ID:197;X:-139264;Y:-140576;W:64;H:32;
ID:197;X:-139264;Y:-140608;W:64;H:32;
ID:377;X:-139296;Y:-140128;W:32;H:64;
ID:377;X:-139328;Y:-140128;W:32;H:64;
ID:376;X:-139360;Y:-140128;W:32;H:64;
ID:57;X:-139232;Y:-140064;W:32;H:32;
ID:57;X:-139264;Y:-140064;W:32;H:32;
ID:57;X:-139296;Y:-140064;W:32;H:32;
ID:57;X:-139328;Y:-140064;W:32;H:32;
ID:57;X:-139360;Y:-140064;W:32;H:32;
ID:57;X:-139392;Y:-140064;W:32;H:32;
ID:57;X:-139424;Y:-140064;W:32;H:32;
ID:57;X:-139456;Y:-140064;W:32;H:32;
ID:57;X:-139488;Y:-140064;W:32;H:32;
ID:57;X:-139520;Y:-140064;W:32;H:32;
ID:57;X:-139552;Y:-140064;W:32;H:32;
ID:57;X:-139584;Y:-140064;W:32;H:32;
ID:57;X:-139616;Y:-140064;W:32;H:32;
ID:57;X:-139648;Y:-140064;W:32;H:32;
ID:57;X:-139680;Y:-140064;W:32;H:32;
ID:57;X:-139712;Y:-140064;W:32;H:32;
ID:57;X:-139744;Y:-140064;W:32;H:32;
ID:57;X:-139776;Y:-140064;W:32;H:32;
ID:57;X:-139808;Y:-140064;W:32;H:32;
ID:57;X:-139840;Y:-140064;W:32;H:32;
ID:57;X:-139872;Y:-140064;W:32;H:32;
ID:57;X:-139904;Y:-140064;W:32;H:32;
ID:57;X:-139936;Y:-140064;W:32;H:32;
ID:57;X:-139968;Y:-140064;W:32;H:32;
ID:57;X:-140000;Y:-140064;W:32;H:32;
ID:57;X:-140032;Y:-140064;W:32;H:32;
ID:57;X:-140064;Y:-140064;W:32;H:32;
ID:57;X:-140096;Y:-140064;W:32;H:32;
ID:57;X:-140128;Y:-140064;W:32;H:32;
ID:57;X:-140160;Y:-140064;W:32;H:32;
ID:57;X:-140192;Y:-140064;W:32;H:32;
ID:57;X:-140224;Y:-140064;W:32;H:32;
ID:57;X:-140256;Y:-140064;W:32;H:32;
ID:57;X:-140288;Y:-140064;W:32;H:32;
ID:57;X:-140320;Y:-140064;W:32;H:32;
ID:57;X:-140352;Y:-140064;W:32;H:32;
ID:57;X:-140384;Y:-140064;W:32;H:32;
ID:57;X:-140416;Y:-140064;W:32;H:32;
ID:57;X:-140448;Y:-140064;W:32;H:32;
ID:57;X:-140480;Y:-140064;W:32;H:32;
ID:57;X:-140512;Y:-140064;W:32;H:32;
ID:57;X:-140544;Y:-140064;W:32;H:32;
ID:57;X:-140576;Y:-140064;W:32;H:32;
ID:57;X:-140608;Y:-140064;W:32;H:32;
ID:57;X:-140640;Y:-140064;W:32;H:32;
ID:57;X:-140672;Y:-140064;W:32;H:32;
ID:57;X:-140704;Y:-140064;W:32;H:32;
ID:57;X:-140736;Y:-140064;W:32;H:32;
ID:57;X:-140768;Y:-140064;W:32;H:32;
ID:57;X:-140800;Y:-140064;W:32;H:32;
ID:57;X:-140832;Y:-140064;W:32;H:32;
ID:57;X:-140864;Y:-140064;W:32;H:32;
ID:57;X:-140896;Y:-140064;W:32;H:32;
ID:57;X:-140928;Y:-140064;W:32;H:32;
ID:57;X:-140960;Y:-140064;W:32;H:32;
ID:57;X:-140992;Y:-140064;W:32;H:32;
ID:57;X:-141024;Y:-140064;W:32;H:32;
ID:57;X:-141056;Y:-140064;W:32;H:32;
ID:57;X:-141088;Y:-140064;W:32;H:32;
ID:57;X:-141120;Y:-140064;W:32;H:32;
ID:57;X:-141152;Y:-140064;W:32;H:32;
ID:323;X:-141152;Y:-140032;W:32;H:32;
ID:323;X:-141120;Y:-140032;W:32;H:32;
ID:323;X:-141088;Y:-140032;W:32;H:32;
ID:323;X:-141056;Y:-140032;W:32;H:32;
ID:323;X:-141024;Y:-140032;W:32;H:32;
ID:323;X:-140992;Y:-140032;W:32;H:32;
ID:323;X:-140960;Y:-140032;W:32;H:32;
ID:323;X:-140928;Y:-140032;W:32;H:32;
ID:323;X:-140896;Y:-140032;W:32;H:32;
ID:323;X:-140864;Y:-140032;W:32;H:32;
ID:323;X:-140832;Y:-140032;W:32;H:32;
ID:323;X:-140800;Y:-140032;W:32;H:32;
ID:323;X:-140768;Y:-140032;W:32;H:32;
ID:323;X:-140736;Y:-140032;W:32;H:32;
ID:323;X:-140704;Y:-140032;W:32;H:32;
ID:323;X:-140672;Y:-140032;W:32;H:32;
ID:323;X:-140640;Y:-140032;W:32;H:32;
ID:323;X:-140608;Y:-140032;W:32;H:32;
ID:323;X:-140576;Y:-140032;W:32;H:32;
ID:323;X:-140544;Y:-140032;W:32;H:32;
ID:323;X:-140512;Y:-140032;W:32;H:32;
ID:323;X:-140480;Y:-140032;W:32;H:32;
ID:323;X:-140448;Y:-140032;W:32;H:32;
ID:323;X:-140416;Y:-140032;W:32;H:32;
ID:323;X:-140384;Y:-140032;W:32;H:32;
ID:323;X:-140352;Y:-140032;W:32;H:32;
ID:323;X:-140320;Y:-140032;W:32;H:32;
ID:323;X:-140288;Y:-140032;W:32;H:32;
ID:323;X:-140256;Y:-140032;W:32;H:32;
ID:323;X:-140224;Y:-140032;W:32;H:32;
ID:323;X:-140192;Y:-140032;W:32;H:32;
ID:323;X:-140160;Y:-140032;W:32;H:32;
ID:323;X:-140128;Y:-140032;W:32;H:32;
ID:323;X:-140096;Y:-140032;W:32;H:32;
ID:323;X:-140064;Y:-140032;W:32;H:32;
ID:323;X:-140032;Y:-140032;W:32;H:32;
ID:323;X:-140000;Y:-140032;W:32;H:32;
ID:323;X:-139968;Y:-140032;W:32;H:32;
ID:323;X:-139936;Y:-140032;W:32;H:32;
ID:323;X:-139904;Y:-140032;W:32;H:32;
ID:323;X:-139872;Y:-140032;W:32;H:32;
ID:323;X:-139840;Y:-140032;W:32;H:32;
ID:323;X:-139808;Y:-140032;W:32;H:32;
ID:323;X:-139776;Y:-140032;W:32;H:32;
ID:323;X:-139744;Y:-140032;W:32;H:32;
ID:323;X:-139712;Y:-140032;W:32;H:32;
ID:323;X:-139680;Y:-140032;W:32;H:32;
ID:323;X:-139648;Y:-140032;W:32;H:32;
ID:323;X:-139616;Y:-140032;W:32;H:32;
ID:323;X:-139584;Y:-140032;W:32;H:32;
ID:323;X:-139552;Y:-140032;W:32;H:32;
ID:323;X:-139520;Y:-140032;W:32;H:32;
ID:323;X:-139488;Y:-140032;W:32;H:32;
ID:323;X:-139456;Y:-140032;W:32;H:32;
ID:323;X:-139424;Y:-140032;W:32;H:32;
ID:323;X:-139392;Y:-140032;W:32;H:32;
ID:323;X:-139360;Y:-140032;W:32;H:32;
ID:323;X:-139328;Y:-140032;W:32;H:32;
ID:323;X:-139296;Y:-140032;W:32;H:32;
ID:323;X:-139264;Y:-140032;W:32;H:32;
ID:323;X:-139232;Y:-140032;W:32;H:32;
ID:998;X:-141152;Y:-140608;W:1952;H:160;
ID:60;X:-139296;Y:-140448;W:32;H:32;
ID:60;X:-139328;Y:-140448;W:32;H:32;
ID:60;X:-139360;Y:-140448;W:32;H:32;
ID:60;X:-139392;Y:-140448;W:32;H:32;
ID:60;X:-139424;Y:-140448;W:32;H:32;
ID:60;X:-139456;Y:-140448;W:32;H:32;
ID:60;X:-139488;Y:-140448;W:32;H:32;
ID:60;X:-139520;Y:-140448;W:32;H:32;
ID:60;X:-139552;Y:-140448;W:32;H:32;
ID:60;X:-139584;Y:-140448;W:32;H:32;
ID:60;X:-139616;Y:-140448;W:32;H:32;
ID:60;X:-139648;Y:-140448;W:32;H:32;
ID:60;X:-139680;Y:-140448;W:32;H:32;
ID:60;X:-139712;Y:-140448;W:32;H:32;
ID:60;X:-139744;Y:-140448;W:32;H:32;
ID:60;X:-139776;Y:-140448;W:32;H:32;
ID:60;X:-139808;Y:-140448;W:32;H:32;
ID:60;X:-139840;Y:-140448;W:32;H:32;
ID:60;X:-139872;Y:-140448;W:32;H:32;
ID:60;X:-139904;Y:-140448;W:32;H:32;
ID:60;X:-139936;Y:-140448;W:32;H:32;
ID:60;X:-139968;Y:-140448;W:32;H:32;
ID:60;X:-140000;Y:-140448;W:32;H:32;
ID:60;X:-140032;Y:-140448;W:32;H:32;
ID:60;X:-140064;Y:-140448;W:32;H:32;
ID:60;X:-140096;Y:-140448;W:32;H:32;
ID:60;X:-140128;Y:-140448;W:32;H:32;
ID:60;X:-140160;Y:-140448;W:32;H:32;
ID:60;X:-140192;Y:-140448;W:32;H:32;
ID:60;X:-140224;Y:-140448;W:32;H:32;
ID:60;X:-140256;Y:-140448;W:32;H:32;
ID:60;X:-140288;Y:-140448;W:32;H:32;
ID:60;X:-140448;Y:-140448;W:32;H:32;
ID:60;X:-140480;Y:-140448;W:32;H:32;
ID:60;X:-140512;Y:-140448;W:32;H:32;
ID:60;X:-140544;Y:-140448;W:32;H:32;
ID:60;X:-140576;Y:-140448;W:32;H:32;
ID:60;X:-140608;Y:-140448;W:32;H:32;
ID:60;X:-140640;Y:-140448;W:32;H:32;
ID:60;X:-140672;Y:-140448;W:32;H:32;
ID:60;X:-140704;Y:-140448;W:32;H:32;
ID:60;X:-140736;Y:-140448;W:32;H:32;
ID:60;X:-140768;Y:-140448;W:32;H:32;
ID:60;X:-140800;Y:-140448;W:32;H:32;
ID:60;X:-140832;Y:-140448;W:32;H:32;
ID:60;X:-140864;Y:-140448;W:32;H:32;
ID:60;X:-140896;Y:-140448;W:32;H:32;
ID:60;X:-140928;Y:-140448;W:32;H:32;
ID:60;X:-140960;Y:-140448;W:32;H:32;
ID:60;X:-140992;Y:-140448;W:32;H:32;
ID:60;X:-141024;Y:-140448;W:32;H:32;
ID:60;X:-141056;Y:-140448;W:32;H:32;
ID:60;X:-141088;Y:-140448;W:32;H:32;
ID:60;X:-141120;Y:-140448;W:32;H:32;
ID:197;X:-140384;Y:-140096;W:64;H:32;
ID:197;X:-140384;Y:-140128;W:64;H:32;
ID:196;X:-140384;Y:-140160;W:64;H:32;
ID:60;X:-139296;Y:-140160;W:32;H:32;
ID:60;X:-139296;Y:-140192;W:32;H:32;
ID:60;X:-139296;Y:-140224;W:32;H:32;
ID:60;X:-139296;Y:-140256;W:32;H:32;
ID:60;X:-139296;Y:-140288;W:32;H:32;
ID:60;X:-139296;Y:-140320;W:32;H:32;
ID:60;X:-139296;Y:-140352;W:32;H:32;
ID:60;X:-139296;Y:-140384;W:32;H:32;
ID:60;X:-139296;Y:-140416;W:32;H:32;
ID:60;X:-139584;Y:-140096;W:32;H:32;
ID:60;X:-139616;Y:-140096;W:32;H:32;
ID:60;X:-139648;Y:-140096;W:32;H:32;CN:187;
ID:60;X:-139680;Y:-140096;W:32;H:32;
ID:60;X:-139712;Y:-140096;W:32;H:32;
ID:60;X:-139744;Y:-140096;W:32;H:32;
ID:60;X:-139744;Y:-140128;W:32;H:32;
ID:60;X:-139712;Y:-140128;W:32;H:32;
ID:60;X:-139680;Y:-140128;W:32;H:32;
ID:60;X:-139648;Y:-140128;W:32;H:32;
ID:60;X:-139616;Y:-140128;W:32;H:32;
ID:60;X:-139584;Y:-140128;W:32;H:32;
ID:60;X:-140896;Y:-140096;W:32;H:32;
ID:60;X:-140928;Y:-140096;W:32;H:32;
ID:60;X:-140960;Y:-140096;W:32;H:32;
ID:60;X:-140992;Y:-140096;W:32;H:32;
ID:60;X:-141024;Y:-140096;W:32;H:32;
ID:60;X:-141056;Y:-140096;W:32;H:32;
ID:60;X:-141088;Y:-140096;W:32;H:32;
ID:60;X:-141120;Y:-140096;W:32;H:32;
ID:60;X:-141152;Y:-140096;W:32;H:32;
ID:60;X:-140896;Y:-140128;W:32;H:32;
ID:60;X:-140928;Y:-140128;W:32;H:32;
ID:60;X:-140960;Y:-140128;W:32;H:32;
ID:60;X:-140992;Y:-140128;W:32;H:32;
ID:60;X:-141024;Y:-140128;W:32;H:32;
ID:60;X:-141056;Y:-140128;W:32;H:32;
ID:60;X:-141088;Y:-140128;W:32;H:32;
ID:60;X:-141120;Y:-140128;W:32;H:32;
ID:60;X:-141152;Y:-140128;W:32;H:32;
ID:60;X:-141152;Y:-140160;W:32;H:32;
ID:60;X:-141120;Y:-140160;W:32;H:32;
ID:60;X:-141088;Y:-140160;W:32;H:32;
ID:60;X:-141056;Y:-140160;W:32;H:32;
ID:60;X:-141024;Y:-140160;W:32;H:32;
ID:60;X:-140992;Y:-140160;W:32;H:32;
ID:60;X:-140960;Y:-140160;W:32;H:32;
ID:60;X:-140928;Y:-140160;W:32;H:32;
ID:60;X:-140896;Y:-140160;W:32;H:32;
ID:60;X:-139936;Y:-140256;W:32;H:32;
ID:60;X:-139968;Y:-140256;W:32;H:32;
ID:60;X:-140000;Y:-140256;W:32;H:32;
ID:60;X:-140032;Y:-140256;W:32;H:32;
ID:60;X:-140064;Y:-140256;W:32;H:32;
ID:60;X:-140096;Y:-140256;W:32;H:32;
ID:60;X:-140128;Y:-140256;W:32;H:32;
ID:288;X:-199008;Y:-200192;W:256;H:32;
ID:288;X:-196608;Y:-200192;W:160;H:32;
ID:243;X:-195104;Y:-200320;W:288;H:32;
ID:288;X:-195296;Y:-200192;W:384;H:32;
ID:242;X:-191424;Y:-200320;W:160;H:32;
ID:288;X:-191424;Y:-200192;W:160;H:32;
ID:4;X:-198880;Y:-200416;W:32;H:32;CN:293;IV:1;
ID:65;X:-198400;Y:-200352;W:32;H:32;
ID:65;X:-197984;Y:-200352;W:32;H:32;
ID:288;X:-197728;Y:-200192;W:160;H:32;
ID:996;X:-194144;Y:-200608;W:32;H:544;
ID:5;X:-193312;Y:-200320;W:32;H:32;CN:14;
ID:445;X:-193408;Y:-200320;W:192;H:160;
ID:64;X:-190016;Y:-200064;W:32;H:32;
ID:1018;X:-190016;Y:-200032;W:32;H:32;
ID:5;X:-190112;Y:-200192;W:32;H:32;CN:14;
ID:4;X:-190144;Y:-200192;W:32;H:32;
ID:4;X:-190176;Y:-200192;W:32;H:32;
ID:4;X:-190080;Y:-200192;W:32;H:32;
ID:4;X:-190048;Y:-200192;W:32;H:32;
ID:62;X:-189888;Y:-200064;W:32;H:32;
ID:1016;X:-189888;Y:-200032;W:32;H:32;
ID:63;X:-189856;Y:-200064;W:32;H:32;
ID:63;X:-189824;Y:-200064;W:32;H:32;
ID:63;X:-189792;Y:-200064;W:32;H:32;
ID:63;X:-189760;Y:-200064;W:32;H:32;
ID:63;X:-189728;Y:-200064;W:32;H:32;
ID:63;X:-189696;Y:-200064;W:32;H:32;
ID:63;X:-189664;Y:-200064;W:32;H:32;
ID:63;X:-189632;Y:-200064;W:32;H:32;
ID:63;X:-189600;Y:-200064;W:32;H:32;
ID:63;X:-189568;Y:-200064;W:32;H:32;
ID:63;X:-189536;Y:-200064;W:32;H:32;
ID:63;X:-189504;Y:-200064;W:32;H:32;
ID:63;X:-189472;Y:-200064;W:32;H:32;
ID:63;X:-189440;Y:-200064;W:32;H:32;
ID:63;X:-189408;Y:-200064;W:32;H:32;
ID:63;X:-189376;Y:-200064;W:32;H:32;
ID:63;X:-189344;Y:-200064;W:32;H:32;
ID:63;X:-189312;Y:-200064;W:32;H:32;
ID:63;X:-189280;Y:-200064;W:32;H:32;
ID:63;X:-189248;Y:-200064;W:32;H:32;
ID:63;X:-189216;Y:-200064;W:32;H:32;
ID:63;X:-189184;Y:-200064;W:32;H:32;
ID:63;X:-189152;Y:-200064;W:32;H:32;
ID:63;X:-189120;Y:-200064;W:32;H:32;
ID:63;X:-189088;Y:-200064;W:32;H:32;
ID:63;X:-189056;Y:-200064;W:32;H:32;
ID:63;X:-189024;Y:-200064;W:32;H:32;
ID:63;X:-188992;Y:-200064;W:32;H:32;
ID:63;X:-188960;Y:-200064;W:32;H:32;
ID:63;X:-188928;Y:-200064;W:32;H:32;
ID:63;X:-188896;Y:-200064;W:32;H:32;
ID:63;X:-188864;Y:-200064;W:32;H:32;
ID:63;X:-188832;Y:-200064;W:32;H:32;
ID:63;X:-188800;Y:-200064;W:32;H:32;
ID:63;X:-188768;Y:-200064;W:32;H:32;
ID:63;X:-188736;Y:-200064;W:32;H:32;
ID:63;X:-188704;Y:-200064;W:32;H:32;
ID:63;X:-188672;Y:-200064;W:32;H:32;
ID:63;X:-188640;Y:-200064;W:32;H:32;
ID:63;X:-188608;Y:-200064;W:32;H:32;
ID:63;X:-188576;Y:-200064;W:32;H:32;
ID:63;X:-188544;Y:-200064;W:32;H:32;
ID:63;X:-188512;Y:-200064;W:32;H:32;
ID:63;X:-188480;Y:-200064;W:32;H:32;
ID:63;X:-188448;Y:-200064;W:32;H:32;
ID:63;X:-188416;Y:-200064;W:32;H:32;
ID:63;X:-188384;Y:-200064;W:32;H:32;
ID:63;X:-188352;Y:-200064;W:32;H:32;
ID:63;X:-188320;Y:-200064;W:32;H:32;
ID:63;X:-188288;Y:-200064;W:32;H:32;
ID:63;X:-188256;Y:-200064;W:32;H:32;
ID:63;X:-188224;Y:-200064;W:32;H:32;
ID:63;X:-188192;Y:-200064;W:32;H:32;
ID:63;X:-188160;Y:-200064;W:32;H:32;
ID:63;X:-188128;Y:-200064;W:32;H:32;
ID:63;X:-188096;Y:-200064;W:32;H:32;
ID:63;X:-188064;Y:-200064;W:32;H:32;
ID:63;X:-188032;Y:-200064;W:32;H:32;
ID:63;X:-188000;Y:-200064;W:32;H:32;
ID:63;X:-187968;Y:-200064;W:32;H:32;
ID:63;X:-187936;Y:-200064;W:32;H:32;
ID:63;X:-187904;Y:-200064;W:32;H:32;
ID:63;X:-187872;Y:-200064;W:32;H:32;
ID:63;X:-187840;Y:-200064;W:32;H:32;
ID:63;X:-187808;Y:-200064;W:32;H:32;
ID:63;X:-187776;Y:-200064;W:32;H:32;
ID:63;X:-187744;Y:-200064;W:32;H:32;
ID:63;X:-187712;Y:-200064;W:32;H:32;
ID:63;X:-187680;Y:-200064;W:32;H:32;
ID:63;X:-187648;Y:-200064;W:32;H:32;
ID:63;X:-187616;Y:-200064;W:32;H:32;
ID:63;X:-187584;Y:-200064;W:32;H:32;
ID:63;X:-187552;Y:-200064;W:32;H:32;
ID:63;X:-187520;Y:-200064;W:32;H:32;
ID:63;X:-187488;Y:-200064;W:32;H:32;
ID:63;X:-187456;Y:-200064;W:32;H:32;
ID:63;X:-187424;Y:-200064;W:32;H:32;
ID:63;X:-187392;Y:-200064;W:32;H:32;
ID:63;X:-187360;Y:-200064;W:32;H:32;
ID:63;X:-187328;Y:-200064;W:32;H:32;
ID:63;X:-187296;Y:-200064;W:32;H:32;
ID:63;X:-187264;Y:-200064;W:32;H:32;
ID:63;X:-187232;Y:-200064;W:32;H:32;
ID:1017;X:-188928;Y:-200032;W:32;H:32;
ID:1017;X:-188960;Y:-200032;W:32;H:32;
ID:1017;X:-188896;Y:-200032;W:32;H:32;
ID:1017;X:-188992;Y:-200032;W:32;H:32;
ID:1017;X:-188864;Y:-200032;W:32;H:32;
ID:1017;X:-189024;Y:-200032;W:32;H:32;
ID:1017;X:-188832;Y:-200032;W:32;H:32;
ID:1017;X:-189056;Y:-200032;W:32;H:32;
ID:1017;X:-189088;Y:-200032;W:32;H:32;
ID:1017;X:-189120;Y:-200032;W:32;H:32;
ID:1017;X:-189152;Y:-200032;W:32;H:32;
ID:1017;X:-189184;Y:-200032;W:32;H:32;
ID:1017;X:-189216;Y:-200032;W:32;H:32;
ID:1017;X:-189248;Y:-200032;W:32;H:32;
ID:1017;X:-189280;Y:-200032;W:32;H:32;
ID:1017;X:-189312;Y:-200032;W:32;H:32;
ID:1017;X:-189344;Y:-200032;W:32;H:32;
ID:1017;X:-189376;Y:-200032;W:32;H:32;
ID:1017;X:-189408;Y:-200032;W:32;H:32;
ID:1017;X:-189440;Y:-200032;W:32;H:32;
ID:1017;X:-189472;Y:-200032;W:32;H:32;
ID:1017;X:-189504;Y:-200032;W:32;H:32;
ID:1017;X:-189536;Y:-200032;W:32;H:32;
ID:1017;X:-189568;Y:-200032;W:32;H:32;
ID:1017;X:-189600;Y:-200032;W:32;H:32;
ID:1017;X:-189632;Y:-200032;W:32;H:32;
ID:1017;X:-189664;Y:-200032;W:32;H:32;
ID:1017;X:-189696;Y:-200032;W:32;H:32;
ID:1017;X:-189728;Y:-200032;W:32;H:32;
ID:1017;X:-189760;Y:-200032;W:32;H:32;
ID:1017;X:-189792;Y:-200032;W:32;H:32;
ID:1017;X:-189824;Y:-200032;W:32;H:32;
ID:1017;X:-189856;Y:-200032;W:32;H:32;
ID:1017;X:-188800;Y:-200032;W:32;H:32;
ID:1017;X:-188768;Y:-200032;W:32;H:32;
ID:1017;X:-188736;Y:-200032;W:32;H:32;
ID:1017;X:-188704;Y:-200032;W:32;H:32;
ID:1017;X:-188672;Y:-200032;W:32;H:32;
ID:1017;X:-188640;Y:-200032;W:32;H:32;
ID:1017;X:-188608;Y:-200032;W:32;H:32;
ID:1017;X:-188576;Y:-200032;W:32;H:32;
ID:1017;X:-188544;Y:-200032;W:32;H:32;
ID:1017;X:-188512;Y:-200032;W:32;H:32;
ID:1017;X:-188480;Y:-200032;W:32;H:32;
ID:1017;X:-188448;Y:-200032;W:32;H:32;
ID:1017;X:-188416;Y:-200032;W:32;H:32;
ID:1017;X:-188384;Y:-200032;W:32;H:32;
ID:1017;X:-188352;Y:-200032;W:32;H:32;
ID:1017;X:-188320;Y:-200032;W:32;H:32;
ID:1017;X:-188288;Y:-200032;W:32;H:32;
ID:1017;X:-188256;Y:-200032;W:32;H:32;
ID:1017;X:-188224;Y:-200032;W:32;H:32;
ID:1017;X:-188192;Y:-200032;W:32;H:32;
ID:1017;X:-188160;Y:-200032;W:32;H:32;
ID:1017;X:-188128;Y:-200032;W:32;H:32;
ID:1017;X:-188096;Y:-200032;W:32;H:32;
ID:1017;X:-188064;Y:-200032;W:32;H:32;
ID:1017;X:-188032;Y:-200032;W:32;H:32;
ID:1017;X:-188000;Y:-200032;W:32;H:32;
ID:1017;X:-187968;Y:-200032;W:32;H:32;
ID:1017;X:-187936;Y:-200032;W:32;H:32;
ID:1017;X:-187904;Y:-200032;W:32;H:32;
ID:1017;X:-187872;Y:-200032;W:32;H:32;
ID:1017;X:-187840;Y:-200032;W:32;H:32;
ID:1017;X:-187808;Y:-200032;W:32;H:32;
ID:1017;X:-187776;Y:-200032;W:32;H:32;
ID:1017;X:-187744;Y:-200032;W:32;H:32;
ID:1017;X:-187712;Y:-200032;W:32;H:32;
ID:1017;X:-187680;Y:-200032;W:32;H:32;
ID:1017;X:-187648;Y:-200032;W:32;H:32;
ID:1017;X:-187616;Y:-200032;W:32;H:32;
ID:1017;X:-187584;Y:-200032;W:32;H:32;
ID:1017;X:-187552;Y:-200032;W:32;H:32;
ID:1017;X:-187520;Y:-200032;W:32;H:32;
ID:1017;X:-187488;Y:-200032;W:32;H:32;
ID:1017;X:-187456;Y:-200032;W:32;H:32;
ID:1017;X:-187424;Y:-200032;W:32;H:32;
ID:1017;X:-187392;Y:-200032;W:32;H:32;
ID:1017;X:-187360;Y:-200032;W:32;H:32;
ID:1017;X:-187328;Y:-200032;W:32;H:32;
ID:1017;X:-187296;Y:-200032;W:32;H:32;
ID:1017;X:-187264;Y:-200032;W:32;H:32;
ID:1017;X:-187232;Y:-200032;W:32;H:32;
ID:196;X:-189696;Y:-200128;W:64;H:32;
ID:196;X:-189536;Y:-200160;W:64;H:32;
ID:196;X:-189376;Y:-200192;W:64;H:32;
ID:1076;X:-189216;Y:-200352;W:64;H:32;
ID:1076;X:-188992;Y:-200416;W:64;H:32;
ID:1076;X:-188736;Y:-200416;W:64;H:32;
ID:197;X:-189216;Y:-200384;W:64;H:32;
ID:197;X:-189216;Y:-200416;W:64;H:32;
ID:197;X:-189216;Y:-200448;W:64;H:32;
ID:197;X:-189216;Y:-200480;W:64;H:32;
ID:197;X:-189216;Y:-200512;W:64;H:32;
ID:197;X:-189216;Y:-200544;W:64;H:32;
ID:197;X:-189216;Y:-200576;W:64;H:32;
ID:197;X:-189216;Y:-200608;W:64;H:32;
ID:197;X:-189216;Y:-200640;W:64;H:32;
ID:197;X:-189216;Y:-200672;W:64;H:32;
ID:197;X:-189216;Y:-200704;W:64;H:32;
ID:197;X:-189216;Y:-200736;W:64;H:32;
ID:197;X:-189216;Y:-200768;W:64;H:32;
ID:197;X:-189216;Y:-200800;W:64;H:32;
ID:197;X:-189216;Y:-200832;W:64;H:32;
ID:197;X:-189216;Y:-200864;W:64;H:32;
ID:197;X:-188992;Y:-200448;W:64;H:32;
ID:197;X:-188992;Y:-200480;W:64;H:32;
ID:197;X:-188992;Y:-200512;W:64;H:32;
ID:197;X:-188992;Y:-200544;W:64;H:32;
ID:197;X:-188992;Y:-200576;W:64;H:32;
ID:197;X:-188992;Y:-200608;W:64;H:32;
ID:197;X:-188992;Y:-200640;W:64;H:32;
ID:197;X:-188992;Y:-200672;W:64;H:32;
ID:197;X:-188992;Y:-200704;W:64;H:32;
ID:197;X:-188992;Y:-200736;W:64;H:32;
ID:197;X:-188992;Y:-200768;W:64;H:32;
ID:197;X:-188992;Y:-200800;W:64;H:32;
ID:197;X:-188992;Y:-200832;W:64;H:32;
ID:197;X:-188992;Y:-200864;W:64;H:32;
ID:197;X:-188736;Y:-200448;W:64;H:32;
ID:197;X:-188736;Y:-200480;W:64;H:32;
ID:197;X:-188736;Y:-200512;W:64;H:32;
ID:197;X:-188736;Y:-200544;W:64;H:32;
ID:197;X:-188736;Y:-200576;W:64;H:32;
ID:197;X:-188736;Y:-200608;W:64;H:32;
ID:197;X:-188736;Y:-200640;W:64;H:32;
ID:197;X:-188736;Y:-200672;W:64;H:32;
ID:197;X:-188736;Y:-200704;W:64;H:32;
ID:197;X:-188736;Y:-200736;W:64;H:32;
ID:197;X:-188736;Y:-200768;W:64;H:32;
ID:197;X:-188736;Y:-200800;W:64;H:32;
ID:197;X:-188736;Y:-200832;W:64;H:32;
ID:197;X:-188736;Y:-200864;W:64;H:32;
ID:197;X:-187200;Y:-200640;W:64;H:32;
ID:197;X:-187200;Y:-200672;W:64;H:32;
ID:197;X:-187200;Y:-200704;W:64;H:32;
ID:197;X:-187200;Y:-200736;W:64;H:32;
ID:197;X:-187200;Y:-200768;W:64;H:32;
ID:197;X:-187200;Y:-200800;W:64;H:32;
ID:197;X:-187200;Y:-200832;W:64;H:32;
ID:197;X:-187200;Y:-200864;W:64;H:32;
ID:197;X:-189696;Y:-200096;W:64;H:32;
ID:197;X:-189536;Y:-200128;W:64;H:32;
ID:197;X:-189536;Y:-200096;W:64;H:32;
ID:197;X:-189376;Y:-200160;W:64;H:32;
ID:197;X:-189376;Y:-200128;W:64;H:32;
ID:197;X:-189376;Y:-200096;W:64;H:32;
ID:65;X:-189632;Y:-200096;W:32;H:32;
ID:65;X:-189600;Y:-200096;W:32;H:32;
ID:65;X:-189568;Y:-200096;W:32;H:32;
ID:65;X:-189472;Y:-200096;W:32;H:32;
ID:65;X:-189440;Y:-200096;W:32;H:32;
ID:65;X:-189408;Y:-200096;W:32;H:32;
ID:65;X:-189408;Y:-200128;W:32;H:32;
ID:65;X:-189440;Y:-200128;W:32;H:32;
ID:65;X:-189472;Y:-200128;W:32;H:32;
ID:65;X:-189312;Y:-200096;W:32;H:32;
ID:65;X:-189280;Y:-200096;W:32;H:32;
ID:65;X:-189248;Y:-200096;W:32;H:32;
ID:65;X:-189216;Y:-200096;W:32;H:32;
ID:65;X:-189184;Y:-200096;W:32;H:32;
ID:65;X:-189152;Y:-200096;W:32;H:32;
ID:65;X:-189120;Y:-200096;W:32;H:32;
ID:65;X:-189088;Y:-200096;W:32;H:32;
ID:65;X:-189056;Y:-200096;W:32;H:32;
ID:65;X:-189024;Y:-200096;W:32;H:32;
ID:65;X:-188992;Y:-200096;W:32;H:32;
ID:65;X:-188960;Y:-200096;W:32;H:32;
ID:65;X:-188928;Y:-200096;W:32;H:32;
ID:65;X:-188896;Y:-200096;W:32;H:32;
ID:65;X:-188864;Y:-200096;W:32;H:32;
ID:65;X:-188832;Y:-200096;W:32;H:32;
ID:65;X:-188800;Y:-200096;W:32;H:32;
ID:65;X:-188768;Y:-200096;W:32;H:32;
ID:65;X:-188736;Y:-200096;W:32;H:32;
ID:65;X:-188704;Y:-200096;W:32;H:32;
ID:65;X:-188672;Y:-200096;W:32;H:32;
ID:65;X:-188640;Y:-200096;W:32;H:32;
ID:65;X:-188640;Y:-200128;W:32;H:32;
ID:65;X:-188672;Y:-200128;W:32;H:32;
ID:65;X:-188704;Y:-200128;W:32;H:32;
ID:65;X:-188736;Y:-200128;W:32;H:32;
ID:65;X:-188768;Y:-200128;W:32;H:32;
ID:65;X:-188800;Y:-200128;W:32;H:32;
ID:65;X:-188832;Y:-200128;W:32;H:32;
ID:65;X:-188864;Y:-200128;W:32;H:32;
ID:65;X:-188896;Y:-200128;W:32;H:32;
ID:65;X:-188928;Y:-200128;W:32;H:32;
ID:65;X:-188960;Y:-200128;W:32;H:32;
ID:65;X:-188992;Y:-200128;W:32;H:32;
ID:65;X:-189024;Y:-200128;W:32;H:32;
ID:65;X:-189056;Y:-200128;W:32;H:32;
ID:65;X:-189088;Y:-200128;W:32;H:32;
ID:65;X:-189120;Y:-200128;W:32;H:32;
ID:65;X:-189152;Y:-200128;W:32;H:32;
ID:65;X:-189184;Y:-200128;W:32;H:32;
ID:65;X:-189216;Y:-200128;W:32;H:32;
ID:65;X:-189248;Y:-200128;W:32;H:32;
ID:65;X:-189280;Y:-200128;W:32;H:32;
ID:65;X:-189312;Y:-200128;W:32;H:32;
ID:65;X:-189120;Y:-200160;W:32;H:32;
ID:65;X:-189088;Y:-200160;W:32;H:32;
ID:65;X:-189056;Y:-200160;W:32;H:32;
ID:65;X:-189024;Y:-200160;W:32;H:32;
ID:65;X:-188992;Y:-200160;W:32;H:32;
ID:65;X:-188960;Y:-200160;W:32;H:32;
ID:65;X:-188928;Y:-200160;W:32;H:32;
ID:65;X:-188896;Y:-200160;W:32;H:32;
ID:65;X:-188864;Y:-200160;W:32;H:32;
ID:65;X:-188832;Y:-200160;W:32;H:32;
ID:65;X:-188800;Y:-200160;W:32;H:32;
ID:65;X:-188768;Y:-200160;W:32;H:32;
ID:65;X:-188736;Y:-200160;W:32;H:32;
ID:65;X:-188704;Y:-200160;W:32;H:32;
ID:65;X:-188672;Y:-200160;W:32;H:32;
ID:65;X:-188960;Y:-200256;W:32;H:32;
ID:65;X:-188928;Y:-200256;W:32;H:32;
ID:65;X:-188896;Y:-200256;W:32;H:32;
ID:65;X:-188864;Y:-200256;W:32;H:32;
ID:65;X:-188832;Y:-200256;W:32;H:32;
ID:65;X:-188800;Y:-200256;W:32;H:32;
ID:65;X:-188768;Y:-200256;W:32;H:32;
ID:65;X:-188736;Y:-200256;W:32;H:32;
ID:65;X:-188704;Y:-200256;W:32;H:32;
ID:65;X:-188672;Y:-200256;W:32;H:32;
ID:65;X:-188640;Y:-200256;W:32;H:32;
ID:65;X:-188640;Y:-200224;W:32;H:32;
ID:65;X:-188640;Y:-200192;W:32;H:32;
ID:65;X:-188640;Y:-200160;W:32;H:32;
ID:65;X:-188672;Y:-200192;W:32;H:32;
ID:65;X:-188672;Y:-200224;W:32;H:32;
ID:65;X:-188704;Y:-200224;W:32;H:32;
ID:65;X:-188736;Y:-200224;W:32;H:32;
ID:65;X:-188768;Y:-200224;W:32;H:32;
ID:65;X:-188800;Y:-200224;W:32;H:32;
ID:65;X:-188832;Y:-200224;W:32;H:32;
ID:65;X:-188864;Y:-200224;W:32;H:32;
ID:65;X:-188896;Y:-200224;W:32;H:32;
ID:65;X:-188928;Y:-200224;W:32;H:32;
ID:65;X:-188960;Y:-200224;W:32;H:32;
ID:65;X:-188960;Y:-200192;W:32;H:32;
ID:65;X:-188992;Y:-200192;W:32;H:32;
ID:65;X:-189024;Y:-200192;W:32;H:32;
ID:65;X:-189024;Y:-200224;W:32;H:32;
ID:65;X:-188992;Y:-200224;W:32;H:32;
ID:65;X:-188928;Y:-200192;W:32;H:32;
ID:65;X:-188896;Y:-200192;W:32;H:32;
ID:65;X:-188864;Y:-200192;W:32;H:32;
ID:65;X:-188832;Y:-200192;W:32;H:32;
ID:65;X:-188800;Y:-200192;W:32;H:32;
ID:65;X:-188768;Y:-200192;W:32;H:32;
ID:65;X:-188736;Y:-200192;W:32;H:32;
ID:65;X:-188704;Y:-200192;W:32;H:32;
ID:65;X:-189056;Y:-200224;W:32;H:32;
ID:65;X:-189056;Y:-200192;W:32;H:32;
ID:445;X:-188416;Y:-200224;W:128;H:192;
ID:445;X:-188064;Y:-200256;W:160;H:224;
ID:5;X:-187616;Y:-200416;W:32;H:32;CN:187;
ID:65;X:-187360;Y:-200096;W:32;H:32;
ID:65;X:-187328;Y:-200096;W:32;H:32;
ID:65;X:-187296;Y:-200096;W:32;H:32;
ID:65;X:-187264;Y:-200096;W:32;H:32;
ID:65;X:-187232;Y:-200096;W:32;H:32;
ID:65;X:-187008;Y:-200096;W:32;H:32;
ID:65;X:-186976;Y:-200096;W:32;H:32;
ID:65;X:-186944;Y:-200096;W:32;H:32;
ID:65;X:-186912;Y:-200096;W:32;H:32;
ID:65;X:-186880;Y:-200096;W:32;H:32;
ID:65;X:-186848;Y:-200096;W:32;H:32;
ID:65;X:-186816;Y:-200096;W:32;H:32;
ID:65;X:-186784;Y:-200096;W:32;H:32;
ID:65;X:-186752;Y:-200096;W:32;H:32;
ID:65;X:-186720;Y:-200096;W:32;H:32;
ID:65;X:-186688;Y:-200096;W:32;H:32;
ID:65;X:-186688;Y:-200128;W:32;H:32;
ID:65;X:-186720;Y:-200128;W:32;H:32;
ID:65;X:-186752;Y:-200128;W:32;H:32;
ID:65;X:-186784;Y:-200128;W:32;H:32;
ID:65;X:-186816;Y:-200128;W:32;H:32;
ID:65;X:-186848;Y:-200128;W:32;H:32;
ID:65;X:-186880;Y:-200128;W:32;H:32;
ID:65;X:-186912;Y:-200128;W:32;H:32;
ID:65;X:-186944;Y:-200128;W:32;H:32;
ID:65;X:-186976;Y:-200128;W:32;H:32;
ID:65;X:-186944;Y:-200160;W:32;H:32;
ID:65;X:-186912;Y:-200160;W:32;H:32;
ID:65;X:-186880;Y:-200160;W:32;H:32;
ID:65;X:-186848;Y:-200160;W:32;H:32;
ID:65;X:-186816;Y:-200160;W:32;H:32;
ID:65;X:-186784;Y:-200160;W:32;H:32;
ID:65;X:-186752;Y:-200160;W:32;H:32;
ID:65;X:-186720;Y:-200160;W:32;H:32;
ID:65;X:-186688;Y:-200160;W:32;H:32;
ID:242;X:-186752;Y:-200320;W:160;H:32;
ID:4;X:-186880;Y:-200256;W:32;H:32;
ID:4;X:-186848;Y:-200256;W:32;H:32;
ID:5;X:-191360;Y:-200320;W:32;H:32;CN:-1;
ID:445;X:-187712;Y:-200320;W:192;H:288;
ID:998;X:-180000;Y:-180608;W:800;H:160;
ID:998;X:-179488;Y:-180608;W:288;H:608;
ID:39;X:-179936;Y:-180096;W:32;H:32;
ID:40;X:-179904;Y:-180096;W:32;H:32;
ID:1018;X:-179968;Y:-180096;W:32;H:32;
ID:1018;X:-179968;Y:-180128;W:32;H:32;
ID:1018;X:-179968;Y:-180160;W:32;H:32;
ID:1018;X:-179968;Y:-180192;W:32;H:32;
ID:1018;X:-179968;Y:-180224;W:32;H:32;
ID:1018;X:-179968;Y:-180256;W:32;H:32;
ID:1018;X:-179968;Y:-180288;W:32;H:32;
ID:1018;X:-179968;Y:-180320;W:32;H:32;
ID:1018;X:-179968;Y:-180352;W:32;H:32;
ID:1018;X:-179968;Y:-180384;W:32;H:32;
ID:1018;X:-179968;Y:-180416;W:32;H:32;
ID:1018;X:-179968;Y:-180448;W:32;H:32;
ID:1018;X:-179968;Y:-180480;W:32;H:32;
ID:1018;X:-179968;Y:-180512;W:32;H:32;
ID:1018;X:-179968;Y:-180544;W:32;H:32;
ID:1018;X:-179968;Y:-180576;W:32;H:32;
ID:1018;X:-179968;Y:-180608;W:32;H:32;
ID:1018;X:-179968;Y:-180640;W:32;H:32;
ID:1018;X:-179968;Y:-180672;W:32;H:32;
ID:63;X:-179936;Y:-180032;W:32;H:32;
ID:63;X:-179904;Y:-180032;W:32;H:32;
ID:63;X:-179872;Y:-180032;W:32;H:32;
ID:63;X:-179840;Y:-180032;W:32;H:32;
ID:63;X:-179808;Y:-180032;W:32;H:32;
ID:63;X:-179776;Y:-180032;W:32;H:32;
ID:63;X:-179744;Y:-180032;W:32;H:32;
ID:63;X:-179712;Y:-180032;W:32;H:32;
ID:63;X:-179680;Y:-180032;W:32;H:32;
ID:63;X:-179648;Y:-180032;W:32;H:32;
ID:63;X:-179616;Y:-180032;W:32;H:32;
ID:1016;X:-179552;Y:-180224;W:32;H:32;
ID:1016;X:-179552;Y:-180256;W:32;H:32;
ID:1016;X:-179552;Y:-180288;W:32;H:32;
ID:1016;X:-179552;Y:-180320;W:32;H:32;
ID:1016;X:-179552;Y:-180352;W:32;H:32;
ID:1016;X:-179552;Y:-180384;W:32;H:32;
ID:1016;X:-179552;Y:-180416;W:32;H:32;
ID:1016;X:-179552;Y:-180448;W:32;H:32;
ID:1016;X:-179552;Y:-180480;W:32;H:32;
ID:1016;X:-179552;Y:-180512;W:32;H:32;
ID:1016;X:-179552;Y:-180544;W:32;H:32;
ID:1016;X:-179552;Y:-180576;W:32;H:32;
ID:1016;X:-179552;Y:-180608;W:32;H:32;
ID:1016;X:-179552;Y:-180640;W:32;H:32;
ID:1016;X:-179552;Y:-180672;W:32;H:32;
ID:1016;X:-179552;Y:-180704;W:32;H:32;
ID:1016;X:-179552;Y:-180736;W:32;H:32;
ID:1016;X:-179552;Y:-180768;W:32;H:32;
ID:1016;X:-179552;Y:-180800;W:32;H:32;
ID:1017;X:-179520;Y:-180224;W:32;H:32;
ID:1017;X:-179520;Y:-180256;W:32;H:32;
ID:1017;X:-179520;Y:-180288;W:32;H:32;
ID:1017;X:-179520;Y:-180320;W:32;H:32;
ID:1017;X:-179520;Y:-180352;W:32;H:32;
ID:1017;X:-179520;Y:-180384;W:32;H:32;
ID:1017;X:-179520;Y:-180416;W:32;H:32;
ID:1017;X:-179520;Y:-180448;W:32;H:32;
ID:1017;X:-179520;Y:-180480;W:32;H:32;
ID:1017;X:-179520;Y:-180512;W:32;H:32;
ID:1017;X:-179520;Y:-180544;W:32;H:32;
ID:1017;X:-179520;Y:-180576;W:32;H:32;
ID:1017;X:-179520;Y:-180608;W:32;H:32;
ID:1024;X:-179968;Y:-180032;W:32;H:32;
ID:1018;X:-179968;Y:-180064;W:32;H:32;
ID:1020;X:-179520;Y:-180192;W:32;H:32;
ID:1019;X:-179552;Y:-180192;W:32;H:32;
ID:1017;X:-180000;Y:-180032;W:32;H:32;
ID:1017;X:-180000;Y:-180064;W:32;H:32;
ID:1017;X:-180000;Y:-180096;W:32;H:32;
ID:1017;X:-180000;Y:-180128;W:32;H:32;
ID:1017;X:-180000;Y:-180160;W:32;H:32;
ID:1017;X:-180000;Y:-180192;W:32;H:32;
ID:1017;X:-180000;Y:-180224;W:32;H:32;
ID:1017;X:-180000;Y:-180256;W:32;H:32;
ID:1017;X:-180000;Y:-180288;W:32;H:32;
ID:1017;X:-180000;Y:-180320;W:32;H:32;
ID:1017;X:-180000;Y:-180352;W:32;H:32;
ID:1017;X:-180000;Y:-180384;W:32;H:32;
ID:1017;X:-180000;Y:-180416;W:32;H:32;
ID:1017;X:-180000;Y:-180448;W:32;H:32;
ID:1017;X:-180000;Y:-180480;W:32;H:32;
ID:1017;X:-180000;Y:-180512;W:32;H:32;
ID:1017;X:-180000;Y:-180544;W:32;H:32;
ID:1017;X:-180000;Y:-180576;W:32;H:32;
ID:1017;X:-180000;Y:-180608;W:32;H:32;
ID:198;X:-179904;Y:-180064;W:32;H:32;
ID:200;X:-179872;Y:-180064;W:32;H:32;
ID:278;X:-179936;Y:-180064;W:32;H:32;
ID:1191;X:-179872;Y:-180096;W:32;H:32;
ID:1192;X:-179840;Y:-180096;W:32;H:32;
ID:279;X:-179808;Y:-180096;W:32;H:32;
ID:278;X:-179776;Y:-180096;W:32;H:32;
ID:39;X:-179776;Y:-180064;W:32;H:32;
ID:40;X:-179744;Y:-180064;W:32;H:32;
ID:1192;X:-179808;Y:-180064;W:32;H:32;
ID:1191;X:-179840;Y:-180064;W:32;H:32;
ID:200;X:-179680;Y:-180064;W:32;H:32;
ID:198;X:-179712;Y:-180064;W:32;H:32;
ID:40;X:-179712;Y:-180096;W:32;H:32;
ID:39;X:-179744;Y:-180096;W:32;H:32;
ID:278;X:-179616;Y:-180064;W:32;H:32;
ID:279;X:-179648;Y:-180064;W:32;H:32;
ID:1191;X:-179584;Y:-180064;W:32;H:32;
ID:1192;X:-179552;Y:-180064;W:32;H:32;
ID:200;X:-179584;Y:-180096;W:32;H:32;
ID:198;X:-179616;Y:-180096;W:32;H:32;
ID:278;X:-179648;Y:-180096;W:32;H:32;
ID:279;X:-179680;Y:-180096;W:32;H:32;
ID:39;X:-179552;Y:-180096;W:32;H:32;
ID:40;X:-179520;Y:-180096;W:32;H:32;
ID:198;X:-179520;Y:-180064;W:32;H:32;
ID:63;X:-179584;Y:-180032;W:32;H:32;
ID:63;X:-179552;Y:-180032;W:32;H:32;
ID:63;X:-179520;Y:-180032;W:32;H:32;
ID:376;X:-179584;Y:-180160;W:32;H:64;
ID:377;X:-179552;Y:-180160;W:32;H:64;
ID:377;X:-179520;Y:-180160;W:32;H:64;
ID:1076;X:-179936;Y:-180224;W:64;H:32;
ID:197;X:-179936;Y:-180352;W:64;H:32;
ID:197;X:-179936;Y:-180384;W:64;H:32;
ID:197;X:-179936;Y:-180416;W:64;H:32;
ID:197;X:-179936;Y:-180448;W:64;H:32;
ID:197;X:-179936;Y:-180480;W:64;H:32;
ID:197;X:-179936;Y:-180512;W:64;H:32;
ID:197;X:-179936;Y:-180544;W:64;H:32;
ID:197;X:-179936;Y:-180576;W:64;H:32;
ID:197;X:-179936;Y:-180608;W:64;H:32;
ID:197;X:-179936;Y:-180640;W:64;H:32;
ID:197;X:-179936;Y:-180672;W:64;H:32;
ID:197;X:-179936;Y:-180704;W:64;H:32;
ID:197;X:-179936;Y:-180736;W:64;H:32;
ID:197;X:-179936;Y:-180768;W:64;H:32;
ID:197;X:-179936;Y:-180800;W:64;H:32;
ID:197;X:-179936;Y:-180832;W:64;H:32;
ID:5;X:-179776;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-179712;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-179744;Y:-180192;W:32;H:32;CN:-1;
ID:197;X:-179936;Y:-180256;W:64;H:32;
ID:197;X:-179936;Y:-180288;W:64;H:32;
ID:197;X:-179936;Y:-180320;W:64;H:32;
ID:38;X:-180032;Y:-180800;W:544;H:576;
ID:242;X:-158688;Y:-160064;W:480;H:32;
ID:288;X:-158848;Y:-160064;W:160;H:32;
ID:382;X:-159696;Y:-160184;W:32;H:32;LR:"Move";
ID:380;X:-159760;Y:-160184;W:32;H:32;LR:"Move";
ID:379;X:-159792;Y:-160184;W:32;H:32;LR:"Move";
ID:381;X:-159728;Y:-160184;W:32;H:32;LR:"Move";
ID:372;X:-159296;Y:-160256;W:32;H:32;
ID:372;X:-159264;Y:-160256;W:32;H:32;
ID:372;X:-159232;Y:-160256;W:32;H:32;
ID:372;X:-159200;Y:-160256;W:32;H:32;
ID:372;X:-159168;Y:-160256;W:32;H:32;
ID:372;X:-159136;Y:-160256;W:32;H:32;
ID:372;X:-159104;Y:-160256;W:32;H:32;
ID:372;X:-159072;Y:-160256;W:32;H:32;
ID:372;X:-159040;Y:-160256;W:32;H:32;
ID:372;X:-159008;Y:-160256;W:32;H:32;
ID:372;X:-158976;Y:-160256;W:32;H:32;
ID:372;X:-158944;Y:-160256;W:32;H:32;
ID:372;X:-158912;Y:-160256;W:32;H:32;
ID:372;X:-158880;Y:-160256;W:32;H:32;
ID:372;X:-158848;Y:-160256;W:32;H:32;
ID:372;X:-158848;Y:-160224;W:32;H:32;
ID:372;X:-158880;Y:-160224;W:32;H:32;
ID:372;X:-158912;Y:-160224;W:32;H:32;
ID:372;X:-158944;Y:-160224;W:32;H:32;
ID:372;X:-158976;Y:-160224;W:32;H:32;
ID:372;X:-159008;Y:-160224;W:32;H:32;
ID:372;X:-159040;Y:-160224;W:32;H:32;
ID:372;X:-159072;Y:-160224;W:32;H:32;
ID:372;X:-159104;Y:-160224;W:32;H:32;
ID:372;X:-159136;Y:-160224;W:32;H:32;
ID:372;X:-159168;Y:-160224;W:32;H:32;
ID:372;X:-159200;Y:-160224;W:32;H:32;
ID:372;X:-159232;Y:-160224;W:32;H:32;
ID:372;X:-159264;Y:-160224;W:32;H:32;
ID:372;X:-159296;Y:-160224;W:32;H:32;
ID:372;X:-159296;Y:-160288;W:32;H:32;
ID:372;X:-159264;Y:-160288;W:32;H:32;
ID:372;X:-159232;Y:-160288;W:32;H:32;
ID:372;X:-159200;Y:-160288;W:32;H:32;
ID:372;X:-159168;Y:-160288;W:32;H:32;
ID:372;X:-159136;Y:-160288;W:32;H:32;
ID:372;X:-159104;Y:-160288;W:32;H:32;
ID:372;X:-159072;Y:-160288;W:32;H:32;
ID:372;X:-159040;Y:-160288;W:32;H:32;
ID:372;X:-159008;Y:-160288;W:32;H:32;
ID:372;X:-158976;Y:-160288;W:32;H:32;
ID:372;X:-158944;Y:-160288;W:32;H:32;
ID:372;X:-158912;Y:-160288;W:32;H:32;
ID:372;X:-158880;Y:-160288;W:32;H:32;
ID:372;X:-158848;Y:-160288;W:32;H:32;
ID:372;X:-158560;Y:-160416;W:32;H:32;
ID:372;X:-158560;Y:-160384;W:32;H:32;
ID:372;X:-158560;Y:-160352;W:32;H:32;
ID:372;X:-158560;Y:-160320;W:32;H:32;
ID:372;X:-158560;Y:-160288;W:32;H:32;
ID:372;X:-158560;Y:-160256;W:32;H:32;
ID:372;X:-158528;Y:-160256;W:32;H:32;
ID:372;X:-158496;Y:-160256;W:32;H:32;
ID:372;X:-158464;Y:-160256;W:32;H:32;
ID:372;X:-158432;Y:-160256;W:32;H:32;
ID:372;X:-158400;Y:-160256;W:32;H:32;
ID:372;X:-158368;Y:-160256;W:32;H:32;
ID:372;X:-158336;Y:-160256;W:32;H:32;
ID:372;X:-158304;Y:-160256;W:32;H:32;
ID:372;X:-158304;Y:-160288;W:32;H:32;
ID:372;X:-158304;Y:-160320;W:32;H:32;
ID:372;X:-158304;Y:-160352;W:32;H:32;
ID:372;X:-158304;Y:-160384;W:32;H:32;
ID:372;X:-158304;Y:-160416;W:32;H:32;
ID:372;X:-158304;Y:-160448;W:32;H:32;
ID:372;X:-158304;Y:-160480;W:32;H:32;
ID:372;X:-158304;Y:-160512;W:32;H:32;
ID:372;X:-158304;Y:-160544;W:32;H:32;
ID:372;X:-158304;Y:-160576;W:32;H:32;
ID:372;X:-158304;Y:-160608;W:32;H:32;
ID:372;X:-158304;Y:-160640;W:32;H:32;
ID:372;X:-158304;Y:-160672;W:32;H:32;
ID:372;X:-158304;Y:-160704;W:32;H:32;
ID:372;X:-158304;Y:-160736;W:32;H:32;
ID:372;X:-158304;Y:-160768;W:32;H:32;
ID:372;X:-158560;Y:-160768;W:32;H:32;
ID:372;X:-158560;Y:-160736;W:32;H:32;
ID:372;X:-158560;Y:-160704;W:32;H:32;
ID:372;X:-158560;Y:-160672;W:32;H:32;
ID:372;X:-158560;Y:-160640;W:32;H:32;
ID:372;X:-158560;Y:-160608;W:32;H:32;
ID:372;X:-158560;Y:-160576;W:32;H:32;
ID:372;X:-158560;Y:-160544;W:32;H:32;
ID:372;X:-158560;Y:-160512;W:32;H:32;
ID:372;X:-158560;Y:-160480;W:32;H:32;
ID:372;X:-158560;Y:-160448;W:32;H:32;
ID:372;X:-158400;Y:-160416;W:32;H:32;
ID:372;X:-158432;Y:-160416;W:32;H:32;
ID:372;X:-158400;Y:-160448;W:32;H:32;
ID:372;X:-158400;Y:-160384;W:32;H:32;
ID:372;X:-158368;Y:-160416;W:32;H:32;
ID:372;X:-158464;Y:-160416;W:32;H:32;
ID:372;X:-158432;Y:-160448;W:32;H:32;
ID:372;X:-158432;Y:-160384;W:32;H:32;
ID:372;X:-158400;Y:-160480;W:32;H:32;
ID:372;X:-158368;Y:-160448;W:32;H:32;
ID:372;X:-158400;Y:-160352;W:32;H:32;
ID:372;X:-158368;Y:-160384;W:32;H:32;
ID:372;X:-158336;Y:-160416;W:32;H:32;
ID:372;X:-158496;Y:-160416;W:32;H:32;
ID:372;X:-158464;Y:-160448;W:32;H:32;
ID:372;X:-158464;Y:-160384;W:32;H:32;
ID:372;X:-158432;Y:-160480;W:32;H:32;
ID:372;X:-158432;Y:-160352;W:32;H:32;
ID:372;X:-158400;Y:-160512;W:32;H:32;
ID:372;X:-158368;Y:-160480;W:32;H:32;
ID:372;X:-158336;Y:-160448;W:32;H:32;
ID:372;X:-158400;Y:-160320;W:32;H:32;
ID:372;X:-158368;Y:-160352;W:32;H:32;
ID:372;X:-158336;Y:-160384;W:32;H:32;
ID:372;X:-158528;Y:-160416;W:32;H:32;
ID:372;X:-158496;Y:-160448;W:32;H:32;
ID:372;X:-158496;Y:-160384;W:32;H:32;
ID:372;X:-158464;Y:-160480;W:32;H:32;
ID:372;X:-158464;Y:-160352;W:32;H:32;
ID:372;X:-158432;Y:-160512;W:32;H:32;
ID:372;X:-158432;Y:-160320;W:32;H:32;
ID:372;X:-158400;Y:-160544;W:32;H:32;
ID:372;X:-158368;Y:-160512;W:32;H:32;
ID:372;X:-158336;Y:-160480;W:32;H:32;
ID:372;X:-158400;Y:-160288;W:32;H:32;
ID:372;X:-158368;Y:-160320;W:32;H:32;
ID:372;X:-158336;Y:-160352;W:32;H:32;
ID:372;X:-158528;Y:-160448;W:32;H:32;
ID:372;X:-158528;Y:-160384;W:32;H:32;
ID:372;X:-158496;Y:-160480;W:32;H:32;
ID:372;X:-158496;Y:-160352;W:32;H:32;
ID:372;X:-158464;Y:-160512;W:32;H:32;
ID:372;X:-158464;Y:-160320;W:32;H:32;
ID:372;X:-158432;Y:-160544;W:32;H:32;
ID:372;X:-158432;Y:-160288;W:32;H:32;
ID:372;X:-158400;Y:-160576;W:32;H:32;
ID:372;X:-158368;Y:-160544;W:32;H:32;
ID:372;X:-158336;Y:-160512;W:32;H:32;
ID:372;X:-158368;Y:-160288;W:32;H:32;
ID:372;X:-158336;Y:-160320;W:32;H:32;
ID:372;X:-158528;Y:-160480;W:32;H:32;
ID:372;X:-158528;Y:-160352;W:32;H:32;
ID:372;X:-158496;Y:-160512;W:32;H:32;
ID:372;X:-158496;Y:-160320;W:32;H:32;
ID:372;X:-158464;Y:-160544;W:32;H:32;
ID:372;X:-158464;Y:-160288;W:32;H:32;
ID:372;X:-158432;Y:-160576;W:32;H:32;
ID:372;X:-158400;Y:-160608;W:32;H:32;
ID:372;X:-158368;Y:-160576;W:32;H:32;
ID:372;X:-158336;Y:-160544;W:32;H:32;
ID:372;X:-158336;Y:-160288;W:32;H:32;
ID:372;X:-158528;Y:-160512;W:32;H:32;
ID:372;X:-158528;Y:-160320;W:32;H:32;
ID:372;X:-158496;Y:-160544;W:32;H:32;
ID:372;X:-158496;Y:-160288;W:32;H:32;
ID:372;X:-158464;Y:-160576;W:32;H:32;
ID:372;X:-158432;Y:-160608;W:32;H:32;
ID:372;X:-158368;Y:-160608;W:32;H:32;
ID:372;X:-158336;Y:-160576;W:32;H:32;
ID:372;X:-158528;Y:-160544;W:32;H:32;
ID:372;X:-158528;Y:-160288;W:32;H:32;
ID:372;X:-158496;Y:-160576;W:32;H:32;
ID:372;X:-158464;Y:-160608;W:32;H:32;
ID:372;X:-158336;Y:-160608;W:32;H:32;
ID:372;X:-158528;Y:-160576;W:32;H:32;
ID:372;X:-158496;Y:-160608;W:32;H:32;
ID:372;X:-158528;Y:-160608;W:32;H:32;
ID:1006;X:-159296;Y:-160224;W:32;H:32;
ID:1006;X:-159264;Y:-160224;W:32;H:32;
ID:1006;X:-159232;Y:-160224;W:32;H:32;
ID:1006;X:-159200;Y:-160224;W:32;H:32;
ID:1006;X:-159168;Y:-160224;W:32;H:32;
ID:1006;X:-159136;Y:-160224;W:32;H:32;
ID:1006;X:-159104;Y:-160224;W:32;H:32;
ID:1006;X:-159072;Y:-160224;W:32;H:32;
ID:1006;X:-159040;Y:-160224;W:32;H:32;
ID:1006;X:-159008;Y:-160224;W:32;H:32;
ID:1006;X:-158976;Y:-160224;W:32;H:32;
ID:1006;X:-158944;Y:-160224;W:32;H:32;
ID:1006;X:-158912;Y:-160224;W:32;H:32;
ID:1006;X:-158880;Y:-160224;W:32;H:32;
ID:1006;X:-158848;Y:-160224;W:32;H:32;
ID:1006;X:-158848;Y:-160256;W:32;H:32;
ID:1006;X:-158880;Y:-160256;W:32;H:32;
ID:1006;X:-158912;Y:-160256;W:32;H:32;
ID:1006;X:-158944;Y:-160256;W:32;H:32;
ID:1006;X:-158976;Y:-160256;W:32;H:32;
ID:1006;X:-159008;Y:-160256;W:32;H:32;
ID:1006;X:-159040;Y:-160256;W:32;H:32;
ID:1006;X:-159072;Y:-160256;W:32;H:32;
ID:1006;X:-159104;Y:-160256;W:32;H:32;
ID:1006;X:-159136;Y:-160256;W:32;H:32;
ID:1006;X:-159168;Y:-160256;W:32;H:32;
ID:1006;X:-159200;Y:-160256;W:32;H:32;
ID:1006;X:-159296;Y:-160256;W:32;H:32;
ID:1006;X:-159264;Y:-160256;W:32;H:32;
ID:1006;X:-159232;Y:-160256;W:32;H:32;
ID:1006;X:-159296;Y:-160288;W:32;H:32;
ID:1006;X:-159264;Y:-160288;W:32;H:32;
ID:1006;X:-159232;Y:-160288;W:32;H:32;
ID:1006;X:-159200;Y:-160288;W:32;H:32;
ID:1006;X:-159168;Y:-160288;W:32;H:32;
ID:1006;X:-159136;Y:-160288;W:32;H:32;
ID:1006;X:-159104;Y:-160288;W:32;H:32;
ID:1006;X:-159072;Y:-160288;W:32;H:32;
ID:1006;X:-159040;Y:-160288;W:32;H:32;
ID:1006;X:-159008;Y:-160288;W:32;H:32;
ID:1006;X:-158976;Y:-160288;W:32;H:32;
ID:1006;X:-158944;Y:-160288;W:32;H:32;
ID:1006;X:-158912;Y:-160288;W:32;H:32;
ID:1006;X:-158880;Y:-160288;W:32;H:32;
ID:1006;X:-158848;Y:-160288;W:32;H:32;
ID:1006;X:-158560;Y:-160448;W:32;H:32;
ID:1006;X:-158560;Y:-160416;W:32;H:32;
ID:1006;X:-158560;Y:-160384;W:32;H:32;
ID:1006;X:-158560;Y:-160352;W:32;H:32;
ID:1006;X:-158560;Y:-160320;W:32;H:32;
ID:1006;X:-158560;Y:-160288;W:32;H:32;
ID:1006;X:-158560;Y:-160256;W:32;H:32;
ID:1006;X:-158528;Y:-160256;W:32;H:32;
ID:1006;X:-158496;Y:-160256;W:32;H:32;
ID:1006;X:-158464;Y:-160256;W:32;H:32;
ID:1006;X:-158432;Y:-160256;W:32;H:32;
ID:1006;X:-158400;Y:-160256;W:32;H:32;
ID:1006;X:-158368;Y:-160256;W:32;H:32;
ID:1006;X:-158336;Y:-160256;W:32;H:32;
ID:1006;X:-158304;Y:-160256;W:32;H:32;
ID:1006;X:-158304;Y:-160288;W:32;H:32;
ID:1006;X:-158304;Y:-160320;W:32;H:32;
ID:1006;X:-158304;Y:-160352;W:32;H:32;
ID:1006;X:-158304;Y:-160384;W:32;H:32;
ID:1006;X:-158304;Y:-160416;W:32;H:32;
ID:1006;X:-158304;Y:-160448;W:32;H:32;
ID:1006;X:-158304;Y:-160480;W:32;H:32;
ID:1006;X:-158304;Y:-160512;W:32;H:32;
ID:1006;X:-158304;Y:-160544;W:32;H:32;
ID:1006;X:-158304;Y:-160576;W:32;H:32;
ID:1006;X:-158304;Y:-160608;W:32;H:32;
ID:1006;X:-158304;Y:-160640;W:32;H:32;
ID:1006;X:-158304;Y:-160672;W:32;H:32;
ID:1006;X:-158304;Y:-160704;W:32;H:32;
ID:1006;X:-158304;Y:-160736;W:32;H:32;
ID:1006;X:-158304;Y:-160768;W:32;H:32;
ID:1006;X:-158560;Y:-160480;W:32;H:32;
ID:1006;X:-158560;Y:-160512;W:32;H:32;
ID:1006;X:-158560;Y:-160544;W:32;H:32;
ID:1006;X:-158560;Y:-160576;W:32;H:32;
ID:1006;X:-158560;Y:-160608;W:32;H:32;
ID:1006;X:-158560;Y:-160640;W:32;H:32;
ID:1006;X:-158560;Y:-160672;W:32;H:32;
ID:1006;X:-158560;Y:-160704;W:32;H:32;
ID:1006;X:-158560;Y:-160736;W:32;H:32;
ID:1006;X:-158560;Y:-160768;W:32;H:32;
ID:60;X:-140896;Y:-140288;W:32;H:32;
ID:60;X:-140960;Y:-140288;W:32;H:32;CN:951;
ID:60;X:-140928;Y:-140288;W:32;H:32;
ID:60;X:-140992;Y:-140288;W:32;H:32;
ID:60;X:-141024;Y:-140288;W:32;H:32;
ID:60;X:-141056;Y:-140288;W:32;H:32;
ID:60;X:-141152;Y:-140288;W:32;H:32;CN:-1;
ID:60;X:-141120;Y:-140288;W:32;H:32;CN:-1;
ID:60;X:-141088;Y:-140288;W:32;H:32;CN:-1;
ID:60;X:-141152;Y:-140448;W:32;H:32;CN:187;
ID:60;X:-141184;Y:-140448;W:32;H:32;
ID:60;X:-141184;Y:-140480;W:32;H:32;
ID:60;X:-141184;Y:-140512;W:32;H:32;
ID:60;X:-141184;Y:-140544;W:32;H:32;
ID:60;X:-141184;Y:-140576;W:32;H:32;
ID:60;X:-141184;Y:-140608;W:32;H:32;
ID:60;X:-141184;Y:-140640;W:32;H:32;
ID:60;X:-141184;Y:-140672;W:32;H:32;
ID:60;X:-141184;Y:-140704;W:32;H:32;
ID:60;X:-141184;Y:-140736;W:32;H:32;
ID:60;X:-141184;Y:-140768;W:32;H:32;
ID:60;X:-141184;Y:-140800;W:32;H:32;
ID:60;X:-141184;Y:-140832;W:32;H:32;
ID:60;X:-141184;Y:-140864;W:32;H:32;
ID:60;X:-141184;Y:-140896;W:32;H:32;
ID:1077;X:-141120;Y:-140224;W:32;H:64;
ID:377;X:-141152;Y:-140224;W:32;H:64;
ID:60;X:-141120;Y:-140256;W:32;H:32;
ID:60;X:-141152;Y:-140256;W:32;H:32;
ID:243;X:-191104;Y:-200320;W:224;H:32;
ID:197;X:-191136;Y:-200096;W:64;H:32;
ID:196;X:-191136;Y:-200160;W:64;H:32;
ID:197;X:-191136;Y:-200128;W:64;H:32;
ID:242;X:-190944;Y:-200192;W:160;H:32;
ID:1006;X:-186464;Y:-200416;W:32;H:32;
ID:1006;X:-186464;Y:-200448;W:32;H:32;
ID:1006;X:-186464;Y:-200480;W:32;H:32;
ID:1006;X:-186464;Y:-200512;W:32;H:32;
ID:1006;X:-186464;Y:-200544;W:32;H:32;
ID:1006;X:-186464;Y:-200576;W:32;H:32;
ID:1006;X:-186464;Y:-200608;W:32;H:32;
ID:1006;X:-186464;Y:-200640;W:32;H:32;
ID:1006;X:-186464;Y:-200672;W:32;H:32;
ID:1006;X:-186464;Y:-200704;W:32;H:32;
ID:1006;X:-186464;Y:-200736;W:32;H:32;
ID:1006;X:-186464;Y:-200768;W:32;H:32;
ID:1006;X:-186464;Y:-200800;W:32;H:32;
ID:1006;X:-186464;Y:-200832;W:32;H:32;
ID:1006;X:-186464;Y:-200864;W:32;H:32;
ID:1006;X:-186464;Y:-200896;W:32;H:32;
ID:1006;X:-186464;Y:-200928;W:32;H:32;
ID:1006;X:-186464;Y:-200960;W:32;H:32;
ID:1006;X:-186464;Y:-200992;W:32;H:32;
BLOCK_END
BGO
ID:128;X:-199936;Y:-200160;
ID:128;X:-199456;Y:-200160;
ID:18;X:-199840;Y:-200096;
ID:18;X:-199392;Y:-200096;
ID:16;X:-186240;Y:-200224;
ID:329;X:-186208;Y:-200064;
ID:329;X:-186144;Y:-200064;
ID:330;X:-186272;Y:-200064;
ID:328;X:-186944;Y:-200064;
ID:328;X:-186912;Y:-200064;
ID:328;X:-186880;Y:-200064;
ID:328;X:-186848;Y:-200064;
ID:328;X:-186816;Y:-200064;
ID:328;X:-186784;Y:-200064;
ID:328;X:-186752;Y:-200064;
ID:328;X:-186720;Y:-200064;
ID:328;X:-186496;Y:-200064;
ID:128;X:-199168;Y:-200160;
ID:128;X:-198720;Y:-200160;
ID:128;X:-198272;Y:-200160;
ID:128;X:-197856;Y:-200160;
ID:128;X:-197472;Y:-200160;
ID:128;X:-196320;Y:-200160;
ID:128;X:-195264;Y:-200160;
ID:128;X:-195024;Y:-200160;
ID:128;X:-194688;Y:-200160;
ID:128;X:-194240;Y:-200160;
ID:128;X:-193664;Y:-200160;
ID:128;X:-192768;Y:-200160;
ID:128;X:-192192;Y:-200160;
ID:128;X:-191616;Y:-200160;
ID:128;X:-190720;Y:-200160;
ID:128;X:-190176;Y:-200160;
ID:128;X:-186432;Y:-200160;
ID:127;X:-190400;Y:-200128;
ID:127;X:-191456;Y:-200128;
ID:127;X:-191264;Y:-200128;
ID:127;X:-192224;Y:-200128;
ID:127;X:-193248;Y:-200128;
ID:127;X:-193728;Y:-200128;
ID:127;X:-194624;Y:-200128;
ID:127;X:-195296;Y:-200128;
ID:127;X:-196576;Y:-200128;
ID:127;X:-198400;Y:-200128;
ID:127;X:-199040;Y:-200128;
ID:18;X:-199040;Y:-200096;
ID:18;X:-198240;Y:-200096;
ID:18;X:-197024;Y:-200096;
ID:18;X:-196096;Y:-200096;
ID:18;X:-195104;Y:-200096;
ID:18;X:-194048;Y:-200096;
ID:18;X:-193344;Y:-200096;
ID:18;X:-192480;Y:-200096;
ID:18;X:-191776;Y:-200096;
ID:18;X:-190976;Y:-200096;
ID:18;X:-186304;Y:-200096;
ID:19;X:-186080;Y:-200096;
ID:19;X:-192896;Y:-200096;
ID:19;X:-195840;Y:-200096;
ID:19;X:-196800;Y:-200096;
ID:19;X:-198080;Y:-200096;
ID:20;X:-200000;Y:-200096;
ID:20;X:-198464;Y:-200096;
ID:20;X:-197248;Y:-200096;
ID:20;X:-195264;Y:-200096;
ID:161;X:-199968;Y:-200384;
ID:161;X:-199712;Y:-200448;
ID:161;X:-199168;Y:-200384;
ID:161;X:-198624;Y:-200448;
ID:161;X:-197728;Y:-200448;
ID:161;X:-197248;Y:-200384;
ID:161;X:-196832;Y:-200448;
ID:161;X:-196288;Y:-200384;
ID:161;X:-195712;Y:-200416;
ID:161;X:-195392;Y:-200416;
ID:161;X:-195040;Y:-200448;
ID:161;X:-194720;Y:-200448;
ID:161;X:-194496;Y:-200384;
ID:161;X:-194080;Y:-200448;
ID:161;X:-193760;Y:-200384;
ID:161;X:-193344;Y:-200448;
ID:161;X:-193056;Y:-200416;
ID:161;X:-192768;Y:-200480;
ID:161;X:-192448;Y:-200384;
ID:161;X:-192128;Y:-200416;
ID:161;X:-191840;Y:-200352;
ID:161;X:-191488;Y:-200448;
ID:161;X:-191232;Y:-200352;
ID:161;X:-190848;Y:-200448;
ID:161;X:-189696;Y:-200416;
ID:161;X:-190176;Y:-200448;
ID:161;X:-186336;Y:-200416;
ID:161;X:-186048;Y:-200352;
ID:329;X:-199552;Y:-200064;
ID:329;X:-198592;Y:-200064;
ID:329;X:-197984;Y:-200064;
ID:329;X:-197344;Y:-200064;
ID:329;X:-196896;Y:-200064;
ID:329;X:-196192;Y:-200064;
ID:329;X:-195488;Y:-200064;
ID:329;X:-194848;Y:-200064;
ID:329;X:-194400;Y:-200064;
ID:329;X:-193824;Y:-200064;
ID:329;X:-193184;Y:-200064;
ID:329;X:-192640;Y:-200064;
ID:329;X:-192128;Y:-200064;
ID:329;X:-191936;Y:-200064;
ID:329;X:-191136;Y:-200064;
ID:329;X:-190560;Y:-200064;
ID:129;X:-198784;Y:-200096;
ID:131;X:-198752;Y:-200096;
ID:131;X:-197600;Y:-200224;
ID:130;X:-197632;Y:-200224;
ID:130;X:-197664;Y:-200224;
ID:129;X:-197696;Y:-200224;
ID:130;X:-195488;Y:-200096;
ID:130;X:-195520;Y:-200096;
ID:130;X:-195552;Y:-200096;
ID:129;X:-195584;Y:-200096;
ID:129;X:-194208;Y:-200096;
ID:131;X:-194080;Y:-200096;
ID:130;X:-194112;Y:-200096;
ID:130;X:-194144;Y:-200096;
ID:130;X:-194176;Y:-200096;
ID:130;X:-193056;Y:-200096;
ID:130;X:-193024;Y:-200096;
ID:130;X:-192992;Y:-200096;
ID:130;X:-192960;Y:-200096;
ID:130;X:-191136;Y:-200096;
ID:130;X:-191168;Y:-200096;
ID:130;X:-191200;Y:-200096;
ID:130;X:-190656;Y:-200096;
ID:130;X:-190624;Y:-200096;
ID:130;X:-190592;Y:-200096;
ID:130;X:-190560;Y:-200096;
ID:129;X:-190688;Y:-200096;
ID:129;X:-191232;Y:-200096;
ID:129;X:-193088;Y:-200096;
ID:131;X:-192928;Y:-200096;
ID:131;X:-194784;Y:-200096;
ID:130;X:-194816;Y:-200096;
ID:21;X:-198336;Y:-200160;
ID:21;X:-198208;Y:-200288;
ID:22;X:-198336;Y:-200096;
ID:22;X:-198336;Y:-200128;
ID:22;X:-198336;Y:-200064;
ID:22;X:-198208;Y:-200256;
ID:22;X:-198208;Y:-200224;
ID:22;X:-198208;Y:-200192;
ID:22;X:-198208;Y:-200160;
ID:22;X:-198208;Y:-200128;
ID:22;X:-198208;Y:-200096;
ID:22;X:-198208;Y:-200064;
ID:21;X:-159776;Y:-160032;
ID:21;X:-159488;Y:-160032;
ID:22;X:-159776;Y:-160000;
ID:22;X:-159488;Y:-160000;
ID:22;X:-159776;Y:-159968;
ID:22;X:-159488;Y:-159968;
ID:22;X:-195744;Y:-200448;
ID:22;X:-195456;Y:-200448;
ID:22;X:-195744;Y:-200480;
ID:22;X:-195744;Y:-200416;
ID:22;X:-195744;Y:-200384;
ID:22;X:-195744;Y:-200352;
ID:22;X:-195744;Y:-200320;
ID:22;X:-195744;Y:-200288;
ID:22;X:-195744;Y:-200256;
ID:22;X:-195744;Y:-200224;
ID:22;X:-195744;Y:-200192;
ID:22;X:-195744;Y:-200160;
ID:22;X:-195744;Y:-200128;
ID:22;X:-195744;Y:-200096;
ID:22;X:-195744;Y:-200064;
ID:22;X:-195744;Y:-200032;
ID:22;X:-195456;Y:-200480;
ID:22;X:-195456;Y:-200416;
ID:22;X:-195456;Y:-200384;
ID:22;X:-195456;Y:-200352;
ID:22;X:-195456;Y:-200320;
ID:22;X:-195456;Y:-200288;
ID:22;X:-195456;Y:-200256;
ID:22;X:-195456;Y:-200224;
ID:22;X:-195456;Y:-200192;
ID:22;X:-195456;Y:-200160;
ID:22;X:-195456;Y:-200128;
ID:22;X:-195456;Y:-200096;
ID:22;X:-195456;Y:-200064;
ID:22;X:-195744;Y:-200512;
ID:22;X:-195744;Y:-200544;
ID:22;X:-195744;Y:-200576;
ID:22;X:-195744;Y:-200608;
ID:22;X:-195456;Y:-200512;
ID:22;X:-195456;Y:-200544;
ID:22;X:-195456;Y:-200576;
ID:22;X:-195456;Y:-200608;
ID:21;X:-159104;Y:-160032;
ID:21;X:-158784;Y:-160032;
ID:21;X:-158464;Y:-160032;
ID:22;X:-159104;Y:-160000;
ID:22;X:-158784;Y:-160000;
ID:22;X:-158464;Y:-160000;
ID:22;X:-195072;Y:-200512;
ID:22;X:-194752;Y:-200512;
ID:22;X:-194432;Y:-200512;
ID:22;X:-195072;Y:-200544;
ID:22;X:-195072;Y:-200576;
ID:22;X:-195072;Y:-200608;
ID:22;X:-195072;Y:-200480;
ID:22;X:-195072;Y:-200448;
ID:22;X:-195072;Y:-200416;
ID:22;X:-195072;Y:-200384;
ID:22;X:-195072;Y:-200352;
ID:22;X:-194752;Y:-200544;
ID:22;X:-194752;Y:-200576;
ID:22;X:-194752;Y:-200608;
ID:22;X:-194752;Y:-200480;
ID:22;X:-194752;Y:-200448;
ID:22;X:-194752;Y:-200416;
ID:22;X:-194752;Y:-200384;
ID:22;X:-194752;Y:-200352;
ID:22;X:-194752;Y:-200320;
ID:22;X:-194752;Y:-200288;
ID:22;X:-194752;Y:-200256;
ID:22;X:-194752;Y:-200224;
ID:22;X:-194752;Y:-200192;
ID:22;X:-194752;Y:-200160;
ID:22;X:-194752;Y:-200128;
ID:22;X:-194752;Y:-200096;
ID:22;X:-194752;Y:-200064;
ID:22;X:-194432;Y:-200544;
ID:22;X:-194432;Y:-200576;
ID:22;X:-194432;Y:-200608;
ID:22;X:-194432;Y:-200480;
ID:22;X:-194432;Y:-200448;
ID:22;X:-194432;Y:-200416;
ID:22;X:-194432;Y:-200384;
ID:22;X:-194432;Y:-200352;
ID:22;X:-194432;Y:-200320;
ID:22;X:-194432;Y:-200288;
ID:22;X:-194432;Y:-200256;
ID:22;X:-194432;Y:-200224;
ID:22;X:-194432;Y:-200192;
ID:22;X:-194432;Y:-200160;
ID:22;X:-194432;Y:-200128;
ID:22;X:-194432;Y:-200096;
ID:22;X:-194432;Y:-200064;
ID:21;X:-198896;Y:-200160;
ID:22;X:-198896;Y:-200128;
ID:22;X:-198896;Y:-200096;
ID:21;X:-196544;Y:-200160;
ID:22;X:-196544;Y:-200128;
ID:22;X:-196544;Y:-200096;
ID:22;X:-196544;Y:-200064;
ID:21;X:-194976;Y:-200288;
ID:21;X:-195120;Y:-200160;
ID:22;X:-195120;Y:-200128;
ID:22;X:-195120;Y:-200096;
ID:22;X:-195120;Y:-200064;
ID:22;X:-194976;Y:-200256;
ID:22;X:-195072;Y:-200288;
ID:22;X:-195072;Y:-200256;
ID:22;X:-195072;Y:-200160;
ID:22;X:-195072;Y:-200128;
ID:22;X:-195072;Y:-200096;
ID:22;X:-195072;Y:-200064;
ID:22;X:-194976;Y:-200224;
ID:22;X:-194976;Y:-200160;
ID:22;X:-194976;Y:-200128;
ID:22;X:-194976;Y:-200096;
ID:22;X:-194960;Y:-200064;
ID:21;X:-191360;Y:-200288;
ID:21;X:-191360;Y:-200160;
ID:21;X:-191008;Y:-200288;
ID:21;X:-190880;Y:-200160;
ID:22;X:-191360;Y:-200256;
ID:22;X:-191360;Y:-200224;
ID:22;X:-191360;Y:-200128;
ID:22;X:-191360;Y:-200096;
ID:22;X:-191008;Y:-200256;
ID:22;X:-191008;Y:-200224;
ID:22;X:-191008;Y:-200192;
ID:22;X:-191008;Y:-200160;
ID:22;X:-191008;Y:-200128;
ID:22;X:-191008;Y:-200096;
ID:22;X:-191008;Y:-200064;
ID:22;X:-191360;Y:-200064;
ID:22;X:-190880;Y:-200128;
ID:22;X:-190880;Y:-200096;
ID:22;X:-190880;Y:-200064;
ID:21;X:-197664;Y:-200160;
ID:22;X:-197664;Y:-200128;
ID:22;X:-197664;Y:-200096;
ID:22;X:-195072;Y:-200224;
ID:161;X:-186944;Y:-200384;
ID:127;X:-190048;Y:-200128;
ID:23;X:-194080;Y:-200224;
ID:25;X:-193952;Y:-200224;
ID:24;X:-194048;Y:-200224;
ID:24;X:-194016;Y:-200224;
ID:24;X:-193984;Y:-200224;
ID:24;X:-196576;Y:-200224;
ID:24;X:-196544;Y:-200224;
ID:24;X:-196512;Y:-200224;
ID:25;X:-196480;Y:-200224;
ID:23;X:-196608;Y:-200224;
ID:23;X:-198400;Y:-200224;
ID:25;X:-198272;Y:-200224;
ID:24;X:-198368;Y:-200224;
ID:24;X:-198336;Y:-200224;
ID:24;X:-198304;Y:-200224;
ID:23;X:-199712;Y:-200224;
ID:25;X:-199648;Y:-200224;
ID:24;X:-199680;Y:-200224;
ID:24;X:-190912;Y:-200224;
ID:24;X:-190880;Y:-200224;
ID:24;X:-190848;Y:-200224;
ID:25;X:-190816;Y:-200224;
ID:23;X:-190944;Y:-200224;
ID:161;X:-189504;Y:-200384;
ID:161;X:-188864;Y:-200416;
ID:161;X:-188288;Y:-200352;
ID:161;X:-187808;Y:-200416;
ID:161;X:-187328;Y:-200352;
ID:129;X:-188544;Y:-200096;
ID:131;X:-188448;Y:-200096;
ID:130;X:-188512;Y:-200096;
ID:130;X:-188480;Y:-200096;
ID:130;X:-187776;Y:-200096;
ID:130;X:-187744;Y:-200096;
ID:130;X:-187712;Y:-200096;
ID:130;X:-187680;Y:-200096;
ID:129;X:-187808;Y:-200096;
ID:18;X:-188128;Y:-200096;
ID:19;X:-187552;Y:-200096;
ID:131;X:-187648;Y:-200096;
ID:21;X:-186688;Y:-200288;
ID:22;X:-186688;Y:-200256;
ID:22;X:-186688;Y:-200224;
ID:22;X:-186688;Y:-200192;
ID:130;X:-186592;Y:-200096;
ID:131;X:-186560;Y:-200096;
ID:129;X:-186624;Y:-200096;
ID:127;X:-189760;Y:-200128;
ID:128;X:-187104;Y:-200160;
ID:127;X:-187072;Y:-200128;
ID:23;X:-187712;Y:-200352;
ID:25;X:-187552;Y:-200352;
ID:24;X:-187584;Y:-200352;
ID:24;X:-187616;Y:-200352;
ID:24;X:-187648;Y:-200352;
ID:24;X:-187680;Y:-200352;
ID:139;X:-179968;Y:-180448;
ID:139;X:-139888;Y:-140416;
BGO_END
NPC
ID:394;X:-186496;Y:-200096;D:-1;
ID:522;X:-192624;Y:-200240;D:-1;
ID:516;X:-187184;Y:-200224;D:-1;XTRA:"{\n    \"fireSpurtDelay\"\: 2\,\n    \"fireSpurts\"\: 16\n}\n";
ID:516;X:-187184;Y:-200384;D:1;XTRA:"{\n    \"fireSpurtDelay\"\: 2\,\n    \"fireSpurts\"\: 16\n}\n";
ID:89;X:-198304;Y:-200224;D:-1;
ID:89;X:-198336;Y:-200224;D:-1;
ID:89;X:-198688;Y:-200096;D:-1;
ID:89;X:-191488;Y:-200096;D:-1;
ID:891;X:-191584;Y:-200096;D:-1;
ID:891;X:-195232;Y:-200224;D:-1;
ID:891;X:-199264;Y:-200096;D:-1;
ID:513;X:-196880;Y:-200192;D:-1;
ID:512;X:-199536;Y:-200208;D:-1;
ID:516;X:-198576;Y:-200224;D:-1;XTRA:"{\n    \"fireSpurtDelay\"\: 32\,\n    \"fireSpurts\"\: 2\n}\n";
ID:893;X:-197632;Y:-200224;D:-1;S1:1;
ID:223;X:-159928;Y:-160120;D:-1;
ID:222;X:-159928;Y:-160096;D:-1;
ID:222;X:-159928;Y:-160064;D:-1;
ID:222;X:-159928;Y:-160032;D:-1;
ID:222;X:-159928;Y:-160000;D:-1;
ID:88;X:-139610;Y:-140192;D:-1;
ID:88;X:-139642;Y:-140192;D:-1;
ID:88;X:-139674;Y:-140192;D:-1;
ID:88;X:-139706;Y:-140192;D:-1;
ID:88;X:-140122;Y:-140128;D:-1;
ID:88;X:-140090;Y:-140128;D:-1;
ID:88;X:-140058;Y:-140128;D:-1;
ID:88;X:-140026;Y:-140128;D:-1;
ID:88;X:-139994;Y:-140128;D:-1;
ID:88;X:-139962;Y:-140128;D:-1;
ID:88;X:-139930;Y:-140128;D:-1;
ID:88;X:-139930;Y:-140192;D:-1;
ID:88;X:-139962;Y:-140192;D:-1;
ID:88;X:-139994;Y:-140192;D:-1;
ID:88;X:-140026;Y:-140192;D:-1;
ID:88;X:-140058;Y:-140192;D:-1;
ID:88;X:-140090;Y:-140192;D:-1;
ID:88;X:-140122;Y:-140192;D:-1;
ID:88;X:-199354;Y:-200128;D:-1;
ID:88;X:-199322;Y:-200128;D:-1;
ID:88;X:-199290;Y:-200128;D:-1;
ID:88;X:-199258;Y:-200128;D:-1;
ID:88;X:-199322;Y:-200160;D:-1;
ID:88;X:-199290;Y:-200160;D:-1;
ID:88;X:-198202;Y:-200352;D:-1;
ID:88;X:-198234;Y:-200352;D:-1;
ID:88;X:-198170;Y:-200352;D:-1;
ID:88;X:-198234;Y:-200416;D:-1;
ID:88;X:-198202;Y:-200416;D:-1;
ID:88;X:-198170;Y:-200416;D:-1;
ID:88;X:-198138;Y:-200352;D:-1;
ID:88;X:-198138;Y:-200416;D:-1;
ID:88;X:-198266;Y:-200352;D:-1;
ID:88;X:-198266;Y:-200416;D:-1;
ID:88;X:-195066;Y:-200256;D:-1;
ID:88;X:-195098;Y:-200256;D:-1;
ID:88;X:-195130;Y:-200256;D:-1;
ID:88;X:-195162;Y:-200256;D:-1;
ID:88;X:-194970;Y:-200384;D:-1;
ID:88;X:-195002;Y:-200384;D:-1;
ID:88;X:-194938;Y:-200384;D:-1;
ID:88;X:-192954;Y:-200192;D:-1;
ID:88;X:-192922;Y:-200192;D:-1;
ID:88;X:-192890;Y:-200192;D:-1;
ID:88;X:-192858;Y:-200192;D:-1;
ID:88;X:-191034;Y:-200416;D:-1;
ID:88;X:-191002;Y:-200416;D:-1;
ID:88;X:-191322;Y:-200416;D:-1;
ID:88;X:-191386;Y:-200416;D:-1;
ID:88;X:-191354;Y:-200416;D:-1;
ID:88;X:-187194;Y:-200288;D:-1;
ID:88;X:-187162;Y:-200288;D:-1;
ID:891;X:-199808;Y:-199936;D:-1;
ID:893;X:-199744;Y:-199936;D:-1;S1:1;
ID:857;X:-199680;Y:-199952;D:-1;
ID:516;X:-199856;Y:-199968;D:-1;
ID:512;X:-199904;Y:-199952;D:-1;
ID:242;X:-198784;Y:-200224;D:-1;
ID:891;X:-198080;Y:-200352;D:-1;
ID:89;X:-198112;Y:-200096;D:-1;
ID:89;X:-198048;Y:-200096;D:-1;
ID:512;X:-197968;Y:-200208;D:-1;
ID:893;X:-196576;Y:-200096;D:-1;S1:5;
ID:857;X:-195840;Y:-200368;D:-1;
ID:88;X:-197146;Y:-200192;D:-1;
ID:88;X:-197050;Y:-200192;D:-1;
ID:88;X:-197178;Y:-200192;D:-1;
ID:88;X:-197018;Y:-200192;D:-1;
ID:513;X:-197328;Y:-200224;D:-1;
ID:891;X:-196928;Y:-200096;D:-1;
ID:891;X:-196992;Y:-200096;D:-1;
ID:891;X:-197056;Y:-200096;D:-1;
ID:516;X:-196240;Y:-200224;D:-1;XTRA:"{\n    \"fireSpurtDelay\"\: 32\,\n    \"fireSpurts\"\: 2\n}\n";
ID:522;X:-195472;Y:-200208;D:-1;
ID:516;X:-194832;Y:-200224;D:-1;XTRA:"{\n    \"fireSpurtDelay\"\: 8\,\n    \"fireSpurts\"\: 5\n}\n";
ID:891;X:-193856;Y:-200096;D:-1;
ID:516;X:-193808;Y:-200224;D:-1;XTRA:"{\n    \"firePerSpurt\"\: 3\,\n    \"fireSpurtDelay\"\: 32\,\n    \"fireSpurts\"\: 2\n}\n";
ID:857;X:-193312;Y:-200240;D:-1;
ID:857;X:-193280;Y:-200368;D:-1;
ID:893;X:-192736;Y:-200096;D:-1;S1:1;
ID:516;X:-192112;Y:-200192;D:-1;XTRA:"{\n    \"fireSpurtDelay\"\: 32\,\n    \"fireSpurts\"\: 2\n}\n";
ID:516;X:-191920;Y:-200224;D:-1;XTRA:"{\n    \"fireSpurtDelay\"\: 32\,\n    \"fireSpurts\"\: 2\n}\n";
ID:88;X:-190970;Y:-200416;D:-1;
ID:876;X:-191328;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-195040;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:242;X:-194912;Y:-200352;D:-1;
ID:891;X:-195840;Y:-200096;D:-1;
ID:893;X:-196544;Y:-200224;D:-1;S1:1;
ID:89;X:-197664;Y:-200096;D:-1;
ID:512;X:-194384;Y:-200176;D:-1;
ID:516;X:-189680;Y:-200192;D:-1;
ID:891;X:-188992;Y:-200256;D:-1;
ID:891;X:-188768;Y:-200288;D:-1;
ID:516;X:-189200;Y:-200320;D:1;
ID:516;X:-188976;Y:-200384;D:1;
ID:516;X:-188720;Y:-200384;D:1;
ID:857;X:-186720;Y:-200368;D:-1;
ID:89;X:-188224;Y:-200096;D:-1;
ID:89;X:-187840;Y:-200096;D:-1;
ID:89;X:-187424;Y:-200096;D:-1;
ID:88;X:-189242;Y:-200224;D:-1;
ID:88;X:-189210;Y:-200224;D:-1;
ID:88;X:-189178;Y:-200224;D:-1;
ID:88;X:-188378;Y:-200256;D:-1;
ID:88;X:-188346;Y:-200256;D:-1;
ID:516;X:-189520;Y:-200224;D:-1;
ID:516;X:-189360;Y:-200256;D:-1;
ID:513;X:-190544;Y:-200192;D:-1;
ID:242;X:-187936;Y:-200288;D:-1;
ID:876;X:-179776;Y:-180192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-179744;Y:-180192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-179712;Y:-180192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:465;X:-159776;Y:-160224;D:-1;ED:"Move";
ID:465;X:-159744;Y:-160224;D:-1;ED:"Move";
ID:465;X:-159712;Y:-160224;D:-1;ED:"Move";
ID:88;X:-159258;Y:-160384;D:-1;
ID:88;X:-159226;Y:-160384;D:-1;
ID:88;X:-159194;Y:-160384;D:-1;
ID:88;X:-158874;Y:-160384;D:-1;
ID:88;X:-158906;Y:-160384;D:-1;
ID:88;X:-158938;Y:-160384;D:-1;
ID:88;X:-159098;Y:-160384;D:-1;
ID:88;X:-159066;Y:-160384;D:-1;
ID:88;X:-159034;Y:-160384;D:-1;
ID:88;X:-158106;Y:-160352;D:-1;
ID:88;X:-158074;Y:-160352;D:-1;
ID:88;X:-158042;Y:-160352;D:-1;
ID:88;X:-158010;Y:-160352;D:-1;
ID:88;X:-157978;Y:-160352;D:-1;
ID:88;X:-158138;Y:-160352;D:-1;
ID:88;X:-158138;Y:-160384;D:-1;
ID:88;X:-158106;Y:-160384;D:-1;
ID:88;X:-158074;Y:-160384;D:-1;
ID:88;X:-158042;Y:-160384;D:-1;
ID:88;X:-158010;Y:-160384;D:-1;
ID:88;X:-157978;Y:-160384;D:-1;
ID:88;X:-157978;Y:-160416;D:-1;
ID:88;X:-158010;Y:-160416;D:-1;
ID:88;X:-158042;Y:-160416;D:-1;
ID:88;X:-158074;Y:-160416;D:-1;
ID:88;X:-158106;Y:-160416;D:-1;
ID:88;X:-158138;Y:-160416;D:-1;
ID:88;X:-157946;Y:-160352;D:-1;
ID:88;X:-157946;Y:-160384;D:-1;
ID:88;X:-157946;Y:-160416;D:-1;
ID:88;X:-157946;Y:-160320;D:-1;
ID:88;X:-157978;Y:-160320;D:-1;
ID:88;X:-158010;Y:-160320;D:-1;
ID:88;X:-158042;Y:-160320;D:-1;
ID:88;X:-158074;Y:-160320;D:-1;
ID:88;X:-158106;Y:-160320;D:-1;
ID:88;X:-158138;Y:-160320;D:-1;
ID:876;X:-140064;Y:-140256;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-141120;Y:-140128;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-140928;Y:-140096;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-140992;Y:-140160;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:513;X:-191120;Y:-200224;D:-1;
ID:857;X:-190848;Y:-200240;D:-1;
ID:857;X:-191328;Y:-200112;D:-1;
NPC_END
DOORS
IX:-198576;IY:-200192;OX:-179920;OY:-180192;DT:1;ID:3;OD:1;
IX:-179616;IY:-180128;OX:-197968;OY:-200192;DT:1;ID:4;OD:3;
IX:-195904;IY:-200640;OX:-159872;OY:-160096;DT:3;ID:1;OD:1;LR:"Vine";
IX:-160000;IY:-160032;OX:-194240;OY:-200608;DT:0;ID:1;OD:1;
IX:-188720;IY:-200384;OX:-139392;OY:-140096;DT:1;ID:1;OD:4;
IX:-140368;IY:-140192;OX:-188976;OY:-200384;DT:1;ID:3;OD:1;
IX:-141088;IY:-140192;OX:-189680;OY:-200160;DT:1;ID:2;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Vine";HD:1;
LR:"Move";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Vine";LS:["Vine"];DS:1;AS:0;AX:0;AY:0;
ET:"Move";ML:"Move";MX:2;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
