HEAD
TL:"FS's -1 Level";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 450\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193600;T:-200608;B:-200000;MZ:5;MF:"";BG:11;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-177440;T:-180608;B:-180000;MZ:25;MF:"";BG:18;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-147200;T:-160608;B:-160000;MZ:5;MF:"";BG:11;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:3;L:-140000;R:-138720;T:-140608;B:-140000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:575;X:-200000;Y:-200032;W:1216;H:64;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:539;X:-199808;Y:-200032;W:32;H:32;
ID:539;X:-199840;Y:-200032;W:32;H:32;
ID:539;X:-199616;Y:-200000;W:32;H:32;
ID:539;X:-199584;Y:-200000;W:32;H:32;
ID:539;X:-199584;Y:-200032;W:32;H:32;
ID:539;X:-199552;Y:-200032;W:32;H:32;
ID:539;X:-199360;Y:-200032;W:32;H:32;
ID:539;X:-199328;Y:-200032;W:32;H:32;
ID:539;X:-199296;Y:-200032;W:32;H:32;
ID:539;X:-199296;Y:-200000;W:32;H:32;
ID:539;X:-199328;Y:-200000;W:32;H:32;
ID:539;X:-199136;Y:-200032;W:32;H:32;
ID:539;X:-199136;Y:-200000;W:32;H:32;
ID:539;X:-199168;Y:-200032;W:32;H:32;
ID:539;X:-199104;Y:-200000;W:32;H:32;
ID:539;X:-199072;Y:-200000;W:32;H:32;
ID:539;X:-198944;Y:-200032;W:32;H:32;
ID:539;X:-198912;Y:-200032;W:32;H:32;
ID:539;X:-198880;Y:-200032;W:32;H:32;
ID:539;X:-198912;Y:-200000;W:32;H:32;
ID:539;X:-198880;Y:-200000;W:32;H:32;
ID:539;X:-198848;Y:-200000;W:32;H:32;
ID:5;X:-199456;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199360;Y:-200224;W:32;H:32;CN:951;
ID:5;X:-199264;Y:-200192;W:32;H:32;CN:-1;
ID:196;X:-198816;Y:-200160;W:64;H:32;
ID:197;X:-198816;Y:-200128;W:64;H:32;
ID:197;X:-198816;Y:-200096;W:64;H:32;
ID:64;X:-198784;Y:-200064;W:32;H:32;
ID:1018;X:-198784;Y:-200032;W:32;H:32;
ID:1018;X:-198784;Y:-200000;W:32;H:32;
ID:62;X:-198592;Y:-200064;W:32;H:32;
ID:1016;X:-198592;Y:-200032;W:32;H:32;
ID:1016;X:-198592;Y:-200000;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:62;X:-198464;Y:-200096;W:32;H:32;
ID:62;X:-198432;Y:-200160;W:32;H:32;
ID:62;X:-198400;Y:-200192;W:32;H:32;
ID:65;X:-198496;Y:-200096;W:32;H:32;
ID:65;X:-198528;Y:-200096;W:32;H:32;
ID:65;X:-198496;Y:-200128;W:32;H:32;
ID:65;X:-198464;Y:-200128;W:32;H:32;
ID:65;X:-198464;Y:-200160;W:32;H:32;
ID:1016;X:-198432;Y:-200128;W:32;H:32;
ID:1022;X:-198400;Y:-200160;W:32;H:32;
ID:1022;X:-198432;Y:-200096;W:32;H:32;
ID:1022;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198368;Y:-200192;W:32;H:32;
ID:63;X:-198336;Y:-200192;W:32;H:32;
ID:63;X:-198304;Y:-200192;W:32;H:32;
ID:63;X:-198272;Y:-200192;W:32;H:32;
ID:63;X:-198240;Y:-200192;W:32;H:32;
ID:63;X:-198208;Y:-200192;W:32;H:32;
ID:64;X:-198048;Y:-200192;W:32;H:32;
ID:63;X:-198176;Y:-200192;W:32;H:32;
ID:63;X:-198144;Y:-200192;W:32;H:32;
ID:63;X:-198112;Y:-200192;W:32;H:32;
ID:63;X:-198080;Y:-200192;W:32;H:32;
ID:1018;X:-198048;Y:-200160;W:32;H:32;
ID:1018;X:-198048;Y:-200128;W:32;H:32;
ID:1018;X:-198048;Y:-200096;W:32;H:32;
ID:1018;X:-198048;Y:-200064;W:32;H:32;
ID:1018;X:-198048;Y:-200032;W:32;H:32;
ID:1018;X:-198048;Y:-200000;W:32;H:32;
ID:575;X:-198560;Y:-200032;W:128;H:64;
ID:575;X:-198432;Y:-200064;W:384;H:96;
ID:575;X:-198400;Y:-200160;W:352;H:96;
ID:539;X:-198304;Y:-200128;W:32;H:32;
ID:539;X:-198304;Y:-200096;W:32;H:32;
ID:539;X:-198336;Y:-200096;W:32;H:32;
ID:539;X:-198336;Y:-200064;W:32;H:32;
ID:539;X:-198208;Y:-200064;W:32;H:32;
ID:539;X:-198208;Y:-200096;W:32;H:32;
ID:539;X:-198176;Y:-200096;W:32;H:32;
ID:539;X:-198144;Y:-200096;W:32;H:32;
ID:539;X:-198144;Y:-200064;W:32;H:32;
ID:539;X:-198176;Y:-200128;W:32;H:32;
ID:539;X:-198208;Y:-200160;W:32;H:32;
ID:539;X:-198176;Y:-200160;W:32;H:32;
ID:539;X:-198144;Y:-200160;W:32;H:32;
ID:539;X:-198400;Y:-200064;W:32;H:32;
ID:539;X:-198400;Y:-200032;W:32;H:32;
ID:539;X:-198432;Y:-200032;W:32;H:32;
ID:539;X:-198400;Y:-200128;W:32;H:32;
ID:539;X:-198368;Y:-200160;W:32;H:32;
ID:539;X:-198368;Y:-200128;W:32;H:32;
ID:539;X:-198528;Y:-200032;W:32;H:32;
ID:539;X:-198560;Y:-200032;W:32;H:32;
ID:539;X:-198208;Y:-200032;W:32;H:32;
ID:539;X:-198240;Y:-200032;W:32;H:32;
ID:65;X:-198048;Y:-200224;W:32;H:32;
ID:65;X:-198080;Y:-200224;W:32;H:32;
ID:65;X:-198112;Y:-200224;W:32;H:32;
ID:65;X:-198144;Y:-200224;W:32;H:32;
ID:65;X:-198048;Y:-200256;W:32;H:32;
ID:65;X:-198080;Y:-200256;W:32;H:32;
ID:65;X:-198112;Y:-200256;W:32;H:32;
ID:65;X:-198048;Y:-200288;W:32;H:32;
ID:65;X:-198080;Y:-200288;W:32;H:32;
ID:65;X:-197888;Y:-200288;W:32;H:32;
ID:65;X:-197888;Y:-200256;W:32;H:32;
ID:65;X:-197888;Y:-200224;W:32;H:32;
ID:65;X:-197856;Y:-200224;W:32;H:32;
ID:65;X:-197856;Y:-200256;W:32;H:32;
ID:65;X:-197856;Y:-200288;W:32;H:32;
ID:65;X:-197824;Y:-200288;W:32;H:32;
ID:65;X:-197824;Y:-200256;W:32;H:32;
ID:65;X:-197824;Y:-200224;W:32;H:32;
ID:65;X:-197664;Y:-200224;W:32;H:32;
ID:65;X:-197664;Y:-200256;W:32;H:32;
ID:65;X:-197664;Y:-200288;W:32;H:32;
ID:65;X:-197632;Y:-200288;W:32;H:32;
ID:65;X:-197632;Y:-200256;W:32;H:32;
ID:65;X:-197632;Y:-200224;W:32;H:32;
ID:65;X:-197600;Y:-200224;W:32;H:32;
ID:65;X:-197600;Y:-200256;W:32;H:32;
ID:65;X:-197568;Y:-200224;W:32;H:32;
ID:62;X:-197888;Y:-200032;W:32;H:32;
ID:1016;X:-197888;Y:-200000;W:32;H:32;
ID:64;X:-197824;Y:-200032;W:32;H:32;
ID:63;X:-197856;Y:-200032;W:32;H:32;
ID:1018;X:-197824;Y:-200000;W:32;H:32;
ID:1017;X:-197856;Y:-200000;W:32;H:32;
ID:161;X:-197888;Y:-200192;W:96;H:160;
ID:62;X:-197664;Y:-200192;W:32;H:32;
ID:63;X:-197600;Y:-200192;W:32;H:32;
ID:63;X:-197632;Y:-200192;W:32;H:32;
ID:63;X:-197568;Y:-200192;W:32;H:32;
ID:1016;X:-197664;Y:-200160;W:32;H:32;
ID:1016;X:-197664;Y:-200128;W:32;H:32;
ID:1016;X:-197664;Y:-200096;W:32;H:32;
ID:1016;X:-197664;Y:-200064;W:32;H:32;
ID:1016;X:-197664;Y:-200032;W:32;H:32;
ID:1016;X:-197664;Y:-200000;W:32;H:32;
ID:5;X:-197856;Y:-200128;W:32;H:32;CN:951;
ID:575;X:-197632;Y:-200160;W:160;H:192;
ID:5;X:-197792;Y:-200128;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197920;Y:-200128;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197952;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197760;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:64;X:-197472;Y:-200192;W:32;H:32;
ID:63;X:-197536;Y:-200192;W:32;H:32;
ID:63;X:-197504;Y:-200192;W:32;H:32;
ID:1018;X:-197472;Y:-200160;W:32;H:32;
ID:1018;X:-197472;Y:-200128;W:32;H:32;
ID:1018;X:-197472;Y:-200096;W:32;H:32;
ID:1018;X:-197472;Y:-200064;W:32;H:32;
ID:1018;X:-197472;Y:-200032;W:32;H:32;
ID:1018;X:-197472;Y:-200000;W:32;H:32;
ID:539;X:-197632;Y:-200096;W:32;H:32;
ID:539;X:-197600;Y:-200064;W:32;H:32;
ID:539;X:-197600;Y:-200096;W:32;H:32;
ID:539;X:-197504;Y:-200032;W:32;H:32;
ID:539;X:-197536;Y:-200064;W:32;H:32;
ID:539;X:-197504;Y:-200064;W:32;H:32;
ID:539;X:-197504;Y:-200096;W:32;H:32;
ID:539;X:-197568;Y:-200160;W:32;H:32;
ID:539;X:-197536;Y:-200160;W:32;H:32;
ID:539;X:-197568;Y:-200128;W:32;H:32;
ID:539;X:-197600;Y:-200128;W:32;H:32;
ID:5;X:-196576;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-196608;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-196544;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-196512;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-196480;Y:-200288;W:32;H:32;CN:187;
ID:62;X:-196896;Y:-200096;W:32;H:32;
ID:65;X:-196672;Y:-200288;W:32;H:32;
ID:65;X:-196640;Y:-200288;W:32;H:32;
ID:65;X:-196640;Y:-200256;W:32;H:32;
ID:65;X:-196672;Y:-200256;W:32;H:32;
ID:65;X:-196704;Y:-200288;W:32;H:32;
ID:65;X:-196704;Y:-200256;W:32;H:32;
ID:65;X:-196704;Y:-200224;W:32;H:32;
ID:65;X:-196704;Y:-200192;W:32;H:32;
ID:65;X:-196736;Y:-200192;W:32;H:32;
ID:65;X:-196736;Y:-200224;W:32;H:32;
ID:65;X:-196736;Y:-200256;W:32;H:32;
ID:65;X:-196768;Y:-200192;W:32;H:32;
ID:65;X:-196768;Y:-200224;W:32;H:32;
ID:65;X:-196768;Y:-200160;W:32;H:32;
ID:65;X:-196800;Y:-200160;W:32;H:32;
ID:65;X:-196800;Y:-200192;W:32;H:32;
ID:65;X:-196832;Y:-200160;W:32;H:32;
ID:1016;X:-196896;Y:-200064;W:32;H:32;
ID:1016;X:-196896;Y:-200032;W:32;H:32;
ID:1016;X:-196896;Y:-200000;W:32;H:32;
ID:63;X:-196864;Y:-200096;W:32;H:32;
ID:63;X:-196832;Y:-200096;W:32;H:32;
ID:63;X:-196800;Y:-200096;W:32;H:32;
ID:63;X:-196768;Y:-200096;W:32;H:32;
ID:63;X:-196736;Y:-200096;W:32;H:32;
ID:63;X:-196704;Y:-200096;W:32;H:32;
ID:63;X:-196672;Y:-200096;W:32;H:32;
ID:63;X:-196640;Y:-200096;W:32;H:32;
ID:62;X:-196608;Y:-200128;W:32;H:32;
ID:62;X:-196576;Y:-200192;W:32;H:32;
ID:64;X:-196512;Y:-200192;W:32;H:32;
ID:63;X:-196544;Y:-200192;W:32;H:32;
ID:1016;X:-196576;Y:-200160;W:32;H:32;
ID:1018;X:-196512;Y:-200160;W:32;H:32;
ID:1018;X:-196512;Y:-200128;W:32;H:32;
ID:1018;X:-196512;Y:-200096;W:32;H:32;
ID:1018;X:-196224;Y:-200128;W:32;H:32;
ID:1022;X:-196608;Y:-200096;W:32;H:32;
ID:1022;X:-196576;Y:-200128;W:32;H:32;
ID:1017;X:-196544;Y:-200160;W:32;H:32;
ID:1017;X:-196576;Y:-200096;W:32;H:32;
ID:539;X:-196544;Y:-200128;W:32;H:32;
ID:539;X:-196544;Y:-200096;W:32;H:32;
ID:539;X:-196736;Y:-200064;W:32;H:32;
ID:539;X:-196736;Y:-200032;W:32;H:32;
ID:539;X:-196768;Y:-200064;W:32;H:32;
ID:539;X:-196640;Y:-200032;W:32;H:32;
ID:539;X:-196608;Y:-200032;W:32;H:32;
ID:539;X:-196608;Y:-200064;W:32;H:32;
ID:539;X:-196576;Y:-200064;W:32;H:32;
ID:575;X:-196864;Y:-200064;W:640;H:96;
ID:1018;X:-196224;Y:-200096;W:32;H:32;
ID:64;X:-196224;Y:-200160;W:32;H:32;
ID:63;X:-196416;Y:-200064;W:32;H:32;
ID:63;X:-196448;Y:-200064;W:32;H:32;
ID:63;X:-196480;Y:-200064;W:32;H:32;
ID:1023;X:-196512;Y:-200064;W:32;H:32;
ID:539;X:-196448;Y:-200032;W:32;H:32;
ID:539;X:-196480;Y:-200032;W:32;H:32;
ID:65;X:-196448;Y:-200288;W:32;H:32;
ID:65;X:-196448;Y:-200256;W:32;H:32;
ID:65;X:-196448;Y:-200224;W:32;H:32;
ID:65;X:-196448;Y:-200192;W:32;H:32;
ID:65;X:-196448;Y:-200160;W:32;H:32;
ID:65;X:-196416;Y:-200160;W:32;H:32;
ID:65;X:-196416;Y:-200192;W:32;H:32;
ID:65;X:-196416;Y:-200224;W:32;H:32;
ID:65;X:-196416;Y:-200256;W:32;H:32;
ID:65;X:-196416;Y:-200288;W:32;H:32;
ID:63;X:-196352;Y:-200064;W:32;H:32;
ID:63;X:-196384;Y:-200064;W:32;H:32;
ID:63;X:-196320;Y:-200064;W:32;H:32;
ID:63;X:-196288;Y:-200064;W:32;H:32;
ID:62;X:-196256;Y:-200160;W:32;H:32;
ID:1022;X:-196256;Y:-200064;W:32;H:32;
ID:1016;X:-196256;Y:-200128;W:32;H:32;
ID:1016;X:-196256;Y:-200096;W:32;H:32;
ID:1018;X:-196224;Y:-200064;W:32;H:32;
ID:1018;X:-196224;Y:-200032;W:32;H:32;
ID:1018;X:-196224;Y:-200000;W:32;H:32;
ID:243;X:-196384;Y:-200160;W:128;H:128;
ID:998;X:-200000;Y:-200608;W:6400;H:160;
ID:66;X:-195840;Y:-200352;W:32;H:32;
ID:68;X:-195776;Y:-200352;W:32;H:32;
ID:67;X:-195808;Y:-200352;W:32;H:32;
ID:67;X:-195520;Y:-200224;W:32;H:32;
ID:68;X:-195424;Y:-200224;W:32;H:32;
ID:66;X:-195616;Y:-200224;W:32;H:32;
ID:67;X:-195552;Y:-200224;W:32;H:32;
ID:67;X:-195584;Y:-200224;W:32;H:32;
ID:67;X:-195488;Y:-200224;W:32;H:32;
ID:67;X:-195456;Y:-200224;W:32;H:32;
ID:197;X:-195328;Y:-200256;W:64;H:32;
ID:196;X:-195328;Y:-200288;W:64;H:32;
ID:197;X:-195328;Y:-200224;W:64;H:32;
ID:197;X:-195328;Y:-200160;W:64;H:32;
ID:197;X:-195328;Y:-200192;W:64;H:32;
ID:197;X:-195328;Y:-200096;W:64;H:32;
ID:197;X:-195328;Y:-200128;W:64;H:32;
ID:197;X:-195328;Y:-200032;W:64;H:32;
ID:197;X:-195328;Y:-200064;W:64;H:32;
ID:66;X:-195168;Y:-200224;W:32;H:32;
ID:67;X:-195136;Y:-200224;W:32;H:32;
ID:68;X:-195104;Y:-200224;W:32;H:32;
ID:66;X:-195008;Y:-200352;W:32;H:32;
ID:67;X:-194976;Y:-200352;W:32;H:32;
ID:67;X:-194944;Y:-200352;W:32;H:32;
ID:67;X:-194912;Y:-200352;W:32;H:32;
ID:68;X:-194880;Y:-200352;W:32;H:32;
ID:65;X:-194272;Y:-200032;W:32;H:32;
ID:65;X:-194272;Y:-200064;W:32;H:32;
ID:65;X:-194272;Y:-200096;W:32;H:32;
ID:65;X:-194272;Y:-200128;W:32;H:32;
ID:65;X:-194272;Y:-200160;W:32;H:32;
ID:65;X:-194272;Y:-200192;W:32;H:32;
ID:65;X:-194272;Y:-200384;W:32;H:32;
ID:65;X:-194272;Y:-200288;W:32;H:32;
ID:65;X:-194272;Y:-200224;W:32;H:32;
ID:65;X:-194272;Y:-200352;W:32;H:32;
ID:65;X:-194272;Y:-200256;W:32;H:32;
ID:65;X:-194272;Y:-200320;W:32;H:32;
ID:65;X:-194240;Y:-200192;W:32;H:32;
ID:65;X:-194240;Y:-200256;W:32;H:32;
ID:65;X:-194240;Y:-200224;W:32;H:32;
ID:65;X:-194240;Y:-200096;W:32;H:32;
ID:65;X:-194240;Y:-200032;W:32;H:32;
ID:65;X:-194240;Y:-200288;W:32;H:32;
ID:65;X:-194240;Y:-200384;W:32;H:32;
ID:65;X:-194240;Y:-200160;W:32;H:32;
ID:65;X:-194240;Y:-200320;W:32;H:32;
ID:65;X:-194240;Y:-200064;W:32;H:32;
ID:65;X:-194240;Y:-200128;W:32;H:32;
ID:65;X:-194240;Y:-200352;W:32;H:32;
ID:65;X:-194208;Y:-200192;W:32;H:32;
ID:65;X:-194208;Y:-200256;W:32;H:32;
ID:65;X:-194208;Y:-200224;W:32;H:32;
ID:65;X:-194208;Y:-200096;W:32;H:32;
ID:65;X:-194208;Y:-200032;W:32;H:32;
ID:65;X:-194208;Y:-200288;W:32;H:32;
ID:65;X:-194208;Y:-200384;W:32;H:32;
ID:65;X:-194208;Y:-200160;W:32;H:32;
ID:65;X:-194208;Y:-200320;W:32;H:32;
ID:65;X:-194208;Y:-200064;W:32;H:32;
ID:65;X:-194208;Y:-200128;W:32;H:32;
ID:65;X:-194208;Y:-200352;W:32;H:32;
ID:65;X:-194176;Y:-200192;W:32;H:32;
ID:65;X:-194176;Y:-200256;W:32;H:32;
ID:65;X:-194176;Y:-200224;W:32;H:32;
ID:65;X:-194176;Y:-200096;W:32;H:32;
ID:65;X:-194176;Y:-200032;W:32;H:32;
ID:65;X:-194176;Y:-200288;W:32;H:32;
ID:65;X:-194176;Y:-200384;W:32;H:32;
ID:65;X:-194176;Y:-200160;W:32;H:32;
ID:65;X:-194176;Y:-200320;W:32;H:32;
ID:65;X:-194176;Y:-200064;W:32;H:32;
ID:65;X:-194176;Y:-200128;W:32;H:32;
ID:65;X:-194176;Y:-200352;W:32;H:32;
ID:65;X:-194304;Y:-200192;W:32;H:32;
ID:65;X:-194304;Y:-200256;W:32;H:32;
ID:65;X:-194304;Y:-200224;W:32;H:32;
ID:65;X:-194304;Y:-200096;W:32;H:32;
ID:65;X:-194304;Y:-200032;W:32;H:32;
ID:65;X:-194304;Y:-200288;W:32;H:32;
ID:65;X:-194304;Y:-200384;W:32;H:32;
ID:65;X:-194304;Y:-200160;W:32;H:32;
ID:65;X:-194304;Y:-200320;W:32;H:32;
ID:65;X:-194304;Y:-200064;W:32;H:32;
ID:65;X:-194304;Y:-200128;W:32;H:32;
ID:65;X:-194304;Y:-200352;W:32;H:32;
ID:196;X:-194368;Y:-200096;W:64;H:32;
ID:197;X:-194368;Y:-200032;W:64;H:32;
ID:197;X:-194368;Y:-200064;W:64;H:32;
ID:62;X:-193696;Y:-200384;W:32;H:32;
ID:1016;X:-193696;Y:-200352;W:32;H:32;
ID:1016;X:-193696;Y:-200320;W:32;H:32;
ID:1016;X:-193696;Y:-200288;W:32;H:32;
ID:1016;X:-193696;Y:-200256;W:32;H:32;
ID:1016;X:-193696;Y:-200224;W:32;H:32;
ID:1016;X:-193696;Y:-200192;W:32;H:32;
ID:1016;X:-193696;Y:-200160;W:32;H:32;
ID:1016;X:-193696;Y:-200128;W:32;H:32;
ID:1016;X:-193696;Y:-200096;W:32;H:32;
ID:1016;X:-193696;Y:-200064;W:32;H:32;
ID:1016;X:-193696;Y:-200032;W:32;H:32;
ID:63;X:-193664;Y:-200384;W:32;H:32;
ID:63;X:-193632;Y:-200384;W:32;H:32;
ID:575;X:-193664;Y:-200352;W:64;H:352;
ID:1016;X:-193696;Y:-200000;W:32;H:32;
ID:539;X:-193664;Y:-200064;W:32;H:32;
ID:539;X:-193664;Y:-200096;W:32;H:32;
ID:539;X:-193632;Y:-200096;W:32;H:32;
ID:539;X:-193632;Y:-200128;W:32;H:32;
ID:539;X:-193664;Y:-200224;W:32;H:32;
ID:539;X:-193632;Y:-200224;W:32;H:32;
ID:539;X:-193664;Y:-200288;W:32;H:32;
ID:539;X:-193632;Y:-200288;W:32;H:32;
ID:539;X:-193632;Y:-200320;W:32;H:32;
ID:539;X:-193664;Y:-200352;W:32;H:32;
ID:66;X:-194048;Y:-200064;W:32;H:32;
ID:66;X:-193856;Y:-200192;W:32;H:32;
ID:68;X:-193792;Y:-200192;W:32;H:32;
ID:67;X:-193824;Y:-200192;W:32;H:32;
ID:67;X:-194016;Y:-200064;W:32;H:32;
ID:67;X:-193984;Y:-200064;W:32;H:32;
ID:67;X:-193952;Y:-200064;W:32;H:32;
ID:68;X:-193920;Y:-200064;W:32;H:32;
ID:5;X:-193888;Y:-200192;W:32;H:32;CN:187;IV:1;
ID:196;X:-193760;Y:-200256;W:64;H:32;
ID:197;X:-193760;Y:-200224;W:64;H:32;
ID:197;X:-193760;Y:-200192;W:64;H:32;
ID:197;X:-193760;Y:-200160;W:64;H:32;
ID:197;X:-193760;Y:-200128;W:64;H:32;
ID:197;X:-193760;Y:-200096;W:64;H:32;
ID:197;X:-193760;Y:-200064;W:64;H:32;
ID:197;X:-193760;Y:-200032;W:64;H:32;
ID:197;X:-193760;Y:-200000;W:64;H:32;
ID:5;X:-194336;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:5;X:-194336;Y:-200352;W:32;H:32;CN:-1;IV:1;
ID:998;X:-180000;Y:-180608;W:2560;H:160;
ID:197;X:-179968;Y:-180320;W:64;H:32;
ID:197;X:-179968;Y:-180448;W:64;H:32;
ID:197;X:-179968;Y:-180544;W:64;H:32;
ID:197;X:-179968;Y:-180416;W:64;H:32;
ID:197;X:-179968;Y:-180608;W:64;H:32;
ID:1076;X:-179968;Y:-180224;W:64;H:32;
ID:197;X:-179968;Y:-180512;W:64;H:32;
ID:197;X:-179968;Y:-180480;W:64;H:32;
ID:197;X:-179968;Y:-180288;W:64;H:32;
ID:197;X:-179968;Y:-180384;W:64;H:32;
ID:197;X:-179968;Y:-180576;W:64;H:32;
ID:197;X:-179968;Y:-180256;W:64;H:32;
ID:197;X:-179968;Y:-180352;W:64;H:32;
ID:197;X:-179328;Y:-180576;W:64;H:32;
ID:197;X:-179328;Y:-180352;W:64;H:32;
ID:197;X:-179328;Y:-180480;W:64;H:32;
ID:1076;X:-179328;Y:-180224;W:64;H:32;
ID:197;X:-179328;Y:-180256;W:64;H:32;
ID:197;X:-179328;Y:-180416;W:64;H:32;
ID:197;X:-179328;Y:-180288;W:64;H:32;
ID:197;X:-179328;Y:-180544;W:64;H:32;
ID:197;X:-179328;Y:-180320;W:64;H:32;
ID:197;X:-179328;Y:-180608;W:64;H:32;
ID:197;X:-179328;Y:-180448;W:64;H:32;
ID:197;X:-179328;Y:-180384;W:64;H:32;
ID:197;X:-179328;Y:-180512;W:64;H:32;
ID:60;X:-179904;Y:-180384;W:32;H:32;
ID:60;X:-179872;Y:-180384;W:32;H:32;
ID:60;X:-179840;Y:-180384;W:32;H:32;
ID:60;X:-179808;Y:-180384;W:32;H:32;
ID:60;X:-179776;Y:-180384;W:32;H:32;
ID:60;X:-179744;Y:-180384;W:32;H:32;
ID:60;X:-179712;Y:-180384;W:32;H:32;
ID:60;X:-179680;Y:-180384;W:32;H:32;
ID:60;X:-179648;Y:-180384;W:32;H:32;
ID:60;X:-179616;Y:-180384;W:32;H:32;
ID:60;X:-179584;Y:-180384;W:32;H:32;
ID:60;X:-179552;Y:-180384;W:32;H:32;
ID:60;X:-179520;Y:-180384;W:32;H:32;
ID:60;X:-179488;Y:-180384;W:32;H:32;
ID:60;X:-179456;Y:-180384;W:32;H:32;
ID:60;X:-179424;Y:-180384;W:32;H:32;
ID:60;X:-179392;Y:-180384;W:32;H:32;
ID:60;X:-179360;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:538;X:-179840;Y:-180032;W:32;H:32;
ID:538;X:-179872;Y:-180032;W:32;H:32;
ID:538;X:-179712;Y:-180032;W:32;H:32;
ID:538;X:-179616;Y:-180032;W:32;H:32;
ID:538;X:-179648;Y:-180032;W:32;H:32;
ID:538;X:-179456;Y:-180032;W:32;H:32;
ID:538;X:-179424;Y:-180032;W:32;H:32;
ID:538;X:-179328;Y:-180032;W:32;H:32;
ID:538;X:-179520;Y:-180032;W:32;H:32;
ID:439;X:-180000;Y:-180032;W:928;H:64;
ID:60;X:-179712;Y:-180352;W:32;H:32;
ID:60;X:-179776;Y:-180352;W:32;H:32;
ID:60;X:-179744;Y:-180352;W:32;H:32;
ID:60;X:-179648;Y:-180352;W:32;H:32;
ID:60;X:-179904;Y:-180352;W:32;H:32;
ID:60;X:-179680;Y:-180352;W:32;H:32;
ID:60;X:-179808;Y:-180352;W:32;H:32;
ID:60;X:-179840;Y:-180352;W:32;H:32;
ID:60;X:-179872;Y:-180352;W:32;H:32;
ID:60;X:-179712;Y:-180288;W:32;H:32;
ID:60;X:-179776;Y:-180288;W:32;H:32;
ID:60;X:-179744;Y:-180288;W:32;H:32;
ID:60;X:-179648;Y:-180288;W:32;H:32;
ID:60;X:-179904;Y:-180288;W:32;H:32;
ID:60;X:-179680;Y:-180288;W:32;H:32;
ID:60;X:-179808;Y:-180288;W:32;H:32;
ID:60;X:-179840;Y:-180288;W:32;H:32;
ID:60;X:-179872;Y:-180288;W:32;H:32;
ID:59;X:-179424;Y:-180224;W:32;H:32;
ID:59;X:-179424;Y:-180192;W:32;H:32;
ID:59;X:-179424;Y:-180160;W:32;H:32;
ID:59;X:-179424;Y:-180128;W:32;H:32;
ID:59;X:-179424;Y:-180096;W:32;H:32;
ID:59;X:-179424;Y:-180256;W:32;H:32;
ID:59;X:-179456;Y:-180256;W:32;H:32;
ID:59;X:-179456;Y:-180224;W:32;H:32;
ID:59;X:-179456;Y:-180192;W:32;H:32;
ID:59;X:-179456;Y:-180160;W:32;H:32;
ID:59;X:-179456;Y:-180128;W:32;H:32;
ID:59;X:-179456;Y:-180096;W:32;H:32;
ID:59;X:-179488;Y:-180096;W:32;H:32;
ID:59;X:-179488;Y:-180128;W:32;H:32;
ID:59;X:-179488;Y:-180160;W:32;H:32;
ID:59;X:-179488;Y:-180192;W:32;H:32;
ID:59;X:-179488;Y:-180224;W:32;H:32;
ID:59;X:-179520;Y:-180192;W:32;H:32;
ID:59;X:-179520;Y:-180160;W:32;H:32;
ID:59;X:-179520;Y:-180128;W:32;H:32;
ID:59;X:-179520;Y:-180096;W:32;H:32;
ID:59;X:-179552;Y:-180096;W:32;H:32;
ID:59;X:-179552;Y:-180128;W:32;H:32;
ID:59;X:-179552;Y:-180160;W:32;H:32;
ID:59;X:-179584;Y:-180096;W:32;H:32;
ID:59;X:-179584;Y:-180128;W:32;H:32;
ID:59;X:-179616;Y:-180096;W:32;H:32;
ID:5;X:-179584;Y:-180288;W:32;H:32;CN:951;
ID:60;X:-179616;Y:-180320;W:32;H:32;
ID:60;X:-179616;Y:-180352;W:32;H:32;
ID:60;X:-179648;Y:-180320;W:32;H:32;
ID:60;X:-179616;Y:-180288;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:57;X:-179136;Y:-180064;W:32;H:32;
ID:57;X:-179168;Y:-180064;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:58;X:-179072;Y:-180064;W:32;H:32;
ID:330;X:-179072;Y:-180032;W:32;H:32;
ID:330;X:-179072;Y:-180000;W:32;H:32;
ID:538;X:-179264;Y:-180032;W:32;H:32;
ID:538;X:-179232;Y:-180032;W:32;H:32;
ID:538;X:-179136;Y:-180032;W:32;H:32;
ID:60;X:-179264;Y:-180384;W:32;H:32;
ID:60;X:-179200;Y:-180384;W:32;H:32;
ID:60;X:-179168;Y:-180384;W:32;H:32;
ID:60;X:-179232;Y:-180384;W:32;H:32;
ID:60;X:-179136;Y:-180384;W:32;H:32;
ID:60;X:-179104;Y:-180384;W:32;H:32;
ID:60;X:-179072;Y:-180192;W:32;H:32;
ID:60;X:-179104;Y:-180192;W:32;H:32;
ID:60;X:-179136;Y:-180160;W:32;H:32;
ID:60;X:-179072;Y:-180160;W:32;H:32;
ID:60;X:-179104;Y:-180160;W:32;H:32;
ID:60;X:-179136;Y:-180096;W:32;H:32;
ID:60;X:-179072;Y:-180096;W:32;H:32;
ID:60;X:-179104;Y:-180096;W:32;H:32;
ID:60;X:-179136;Y:-180128;W:32;H:32;
ID:60;X:-179072;Y:-180128;W:32;H:32;
ID:60;X:-179104;Y:-180128;W:32;H:32;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:59;X:-179136;Y:-180192;W:32;H:32;
ID:371;X:-179040;Y:-180048;W:32;H:32;
ID:371;X:-179008;Y:-180048;W:32;H:32;
ID:371;X:-178976;Y:-180048;W:32;H:32;
ID:371;X:-178944;Y:-180048;W:32;H:32;
ID:371;X:-178912;Y:-180048;W:32;H:32;
ID:60;X:-178848;Y:-180192;W:32;H:32;
ID:60;X:-178880;Y:-180160;W:32;H:32;
ID:60;X:-178880;Y:-180128;W:32;H:32;
ID:60;X:-178816;Y:-180128;W:32;H:32;
ID:60;X:-178848;Y:-180096;W:32;H:32;
ID:60;X:-178848;Y:-180128;W:32;H:32;
ID:60;X:-178816;Y:-180160;W:32;H:32;
ID:60;X:-178816;Y:-180096;W:32;H:32;
ID:60;X:-178848;Y:-180160;W:32;H:32;
ID:60;X:-178880;Y:-180096;W:32;H:32;
ID:60;X:-178880;Y:-180192;W:32;H:32;
ID:59;X:-178816;Y:-180192;W:32;H:32;
ID:56;X:-178880;Y:-180064;W:32;H:32;
ID:331;X:-178880;Y:-180032;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:405;X:-178912;Y:-180016;W:32;H:32;
ID:405;X:-178944;Y:-180016;W:32;H:32;
ID:405;X:-178976;Y:-180016;W:32;H:32;
ID:405;X:-179008;Y:-180016;W:32;H:32;
ID:405;X:-179040;Y:-180016;W:32;H:32;
ID:439;X:-178848;Y:-180032;W:992;H:64;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:57;X:-178592;Y:-180064;W:32;H:32;
ID:57;X:-178560;Y:-180064;W:32;H:32;
ID:57;X:-178528;Y:-180064;W:32;H:32;
ID:57;X:-178496;Y:-180064;W:32;H:32;
ID:57;X:-178464;Y:-180064;W:32;H:32;
ID:57;X:-178432;Y:-180064;W:32;H:32;
ID:57;X:-178400;Y:-180064;W:32;H:32;
ID:57;X:-178368;Y:-180064;W:32;H:32;
ID:57;X:-178336;Y:-180064;W:32;H:32;
ID:57;X:-178304;Y:-180064;W:32;H:32;
ID:57;X:-178272;Y:-180064;W:32;H:32;
ID:57;X:-178240;Y:-180064;W:32;H:32;
ID:57;X:-178208;Y:-180064;W:32;H:32;
ID:57;X:-178176;Y:-180064;W:32;H:32;
ID:57;X:-178144;Y:-180064;W:32;H:32;
ID:57;X:-178112;Y:-180064;W:32;H:32;
ID:538;X:-178816;Y:-180032;W:32;H:32;
ID:538;X:-178784;Y:-180032;W:32;H:32;
ID:538;X:-178752;Y:-180032;W:32;H:32;
ID:538;X:-178656;Y:-180032;W:32;H:32;
ID:538;X:-178624;Y:-180032;W:32;H:32;
ID:538;X:-178496;Y:-180032;W:32;H:32;
ID:538;X:-178432;Y:-180032;W:32;H:32;
ID:538;X:-178400;Y:-180032;W:32;H:32;
ID:538;X:-178272;Y:-180032;W:32;H:32;
ID:538;X:-178304;Y:-180032;W:32;H:32;
ID:538;X:-178176;Y:-180032;W:32;H:32;
ID:60;X:-178784;Y:-180384;W:32;H:32;
ID:60;X:-178688;Y:-180384;W:32;H:32;
ID:60;X:-178720;Y:-180384;W:32;H:32;
ID:60;X:-178848;Y:-180384;W:32;H:32;
ID:60;X:-178752;Y:-180384;W:32;H:32;
ID:60;X:-178816;Y:-180384;W:32;H:32;
ID:60;X:-178496;Y:-180384;W:32;H:32;
ID:60;X:-178624;Y:-180384;W:32;H:32;
ID:60;X:-178656;Y:-180384;W:32;H:32;
ID:60;X:-178528;Y:-180384;W:32;H:32;
ID:60;X:-178592;Y:-180384;W:32;H:32;
ID:60;X:-178560;Y:-180384;W:32;H:32;
ID:60;X:-178560;Y:-180352;W:32;H:32;
ID:60;X:-178624;Y:-180352;W:32;H:32;
ID:60;X:-178688;Y:-180352;W:32;H:32;
ID:60;X:-178496;Y:-180352;W:32;H:32;
ID:60;X:-178528;Y:-180352;W:32;H:32;
ID:60;X:-178592;Y:-180352;W:32;H:32;
ID:60;X:-178656;Y:-180352;W:32;H:32;
ID:60;X:-178560;Y:-180320;W:32;H:32;
ID:60;X:-178624;Y:-180320;W:32;H:32;
ID:60;X:-178688;Y:-180320;W:32;H:32;
ID:60;X:-178496;Y:-180320;W:32;H:32;
ID:60;X:-178528;Y:-180320;W:32;H:32;
ID:60;X:-178592;Y:-180320;W:32;H:32;
ID:60;X:-178656;Y:-180320;W:32;H:32;
ID:60;X:-178560;Y:-180256;W:32;H:32;
ID:60;X:-178624;Y:-180256;W:32;H:32;
ID:60;X:-178688;Y:-180256;W:32;H:32;
ID:60;X:-178496;Y:-180256;W:32;H:32;
ID:60;X:-178528;Y:-180256;W:32;H:32;
ID:60;X:-178592;Y:-180256;W:32;H:32;
ID:60;X:-178656;Y:-180256;W:32;H:32;
ID:60;X:-178560;Y:-180288;W:32;H:32;
ID:60;X:-178624;Y:-180288;W:32;H:32;
ID:60;X:-178688;Y:-180288;W:32;H:32;
ID:60;X:-178496;Y:-180288;W:32;H:32;
ID:60;X:-178528;Y:-180288;W:32;H:32;
ID:60;X:-178592;Y:-180288;W:32;H:32;
ID:60;X:-178656;Y:-180288;W:32;H:32;
ID:60;X:-178560;Y:-180224;W:32;H:32;
ID:60;X:-178624;Y:-180224;W:32;H:32;
ID:60;X:-178688;Y:-180224;W:32;H:32;
ID:60;X:-178496;Y:-180224;W:32;H:32;
ID:60;X:-178528;Y:-180224;W:32;H:32;
ID:60;X:-178592;Y:-180224;W:32;H:32;
ID:60;X:-178656;Y:-180224;W:32;H:32;
ID:60;X:-179872;Y:-180320;W:32;H:32;
ID:60;X:-179840;Y:-180320;W:32;H:32;
ID:60;X:-179776;Y:-180320;W:32;H:32;
ID:60;X:-179904;Y:-180320;W:32;H:32;
ID:60;X:-179680;Y:-180320;W:32;H:32;
ID:60;X:-179712;Y:-180320;W:32;H:32;
ID:60;X:-179744;Y:-180320;W:32;H:32;
ID:60;X:-179808;Y:-180320;W:32;H:32;
ID:376;X:-178304;Y:-180128;W:32;H:64;
ID:1077;X:-178080;Y:-180192;W:32;H:64;
ID:1077;X:-178016;Y:-180128;W:32;H:64;
ID:377;X:-178272;Y:-180128;W:32;H:64;
ID:377;X:-178240;Y:-180128;W:32;H:64;
ID:377;X:-178208;Y:-180128;W:32;H:64;
ID:377;X:-178112;Y:-180128;W:32;H:64;
ID:377;X:-178112;Y:-180192;W:32;H:64;
ID:196;X:-178176;Y:-180256;W:64;H:32;
ID:60;X:-178464;Y:-180384;W:32;H:32;
ID:60;X:-178400;Y:-180384;W:32;H:32;
ID:60;X:-178432;Y:-180384;W:32;H:32;
ID:60;X:-178400;Y:-180352;W:32;H:32;
ID:60;X:-178432;Y:-180352;W:32;H:32;
ID:60;X:-178464;Y:-180352;W:32;H:32;
ID:60;X:-178368;Y:-180384;W:32;H:32;
ID:60;X:-178336;Y:-180384;W:32;H:32;
ID:60;X:-178336;Y:-180352;W:32;H:32;
ID:60;X:-178368;Y:-180352;W:32;H:32;
ID:57;X:-178048;Y:-180064;W:32;H:32;
ID:57;X:-177984;Y:-180064;W:32;H:32;
ID:57;X:-178016;Y:-180064;W:32;H:32;
ID:57;X:-177952;Y:-180064;W:32;H:32;
ID:57;X:-178080;Y:-180064;W:32;H:32;
ID:57;X:-177888;Y:-180064;W:32;H:32;
ID:57;X:-177920;Y:-180064;W:32;H:32;
ID:58;X:-177856;Y:-180064;W:32;H:32;
ID:330;X:-177856;Y:-180000;W:32;H:32;
ID:330;X:-177856;Y:-180032;W:32;H:32;
ID:377;X:-178080;Y:-180128;W:32;H:64;
ID:377;X:-178048;Y:-180128;W:32;H:64;
ID:538;X:-177920;Y:-180032;W:32;H:32;
ID:538;X:-178016;Y:-180032;W:32;H:32;
ID:538;X:-177984;Y:-180032;W:32;H:32;
ID:371;X:-177792;Y:-180048;W:32;H:32;
ID:405;X:-177824;Y:-180016;W:32;H:32;
ID:371;X:-177824;Y:-180048;W:32;H:32;
ID:371;X:-177760;Y:-180048;W:32;H:32;
ID:405;X:-177696;Y:-180016;W:32;H:32;
ID:371;X:-177728;Y:-180048;W:32;H:32;
ID:405;X:-177728;Y:-180016;W:32;H:32;
ID:405;X:-177792;Y:-180016;W:32;H:32;
ID:371;X:-177696;Y:-180048;W:32;H:32;
ID:405;X:-177760;Y:-180016;W:32;H:32;
ID:56;X:-177664;Y:-180064;W:32;H:32;
ID:331;X:-177664;Y:-180032;W:32;H:32;
ID:331;X:-177664;Y:-180000;W:32;H:32;
ID:57;X:-177632;Y:-180064;W:32;H:32;
ID:57;X:-177600;Y:-180064;W:32;H:32;
ID:57;X:-177568;Y:-180064;W:32;H:32;
ID:57;X:-177536;Y:-180064;W:32;H:32;
ID:57;X:-177504;Y:-180064;W:32;H:32;
ID:57;X:-177472;Y:-180064;W:32;H:32;
ID:439;X:-177632;Y:-180032;W:192;H:64;
ID:538;X:-177600;Y:-180032;W:32;H:32;
ID:538;X:-177632;Y:-180032;W:32;H:32;
ID:538;X:-177568;Y:-180032;W:32;H:32;
ID:538;X:-177504;Y:-180032;W:32;H:32;
ID:60;X:-177600;Y:-180096;W:32;H:32;
ID:60;X:-177568;Y:-180096;W:32;H:32;
ID:60;X:-177600;Y:-180128;W:32;H:32;CN:-1;
ID:60;X:-177568;Y:-180128;W:32;H:32;CN:-1;
ID:60;X:-177536;Y:-180096;W:32;H:32;
ID:60;X:-177504;Y:-180096;W:32;H:32;
ID:60;X:-177536;Y:-180128;W:32;H:32;CN:-1;
ID:60;X:-177504;Y:-180128;W:32;H:32;CN:-1;
ID:60;X:-177472;Y:-180256;W:32;H:32;
ID:60;X:-177472;Y:-180320;W:32;H:32;
ID:197;X:-177536;Y:-180416;W:64;H:32;
ID:60;X:-177472;Y:-180128;W:32;H:32;CN:-1;
ID:60;X:-177472;Y:-180352;W:32;H:32;
ID:60;X:-177472;Y:-180192;W:32;H:32;
ID:197;X:-177536;Y:-180352;W:64;H:32;
ID:60;X:-177472;Y:-180384;W:32;H:32;
ID:60;X:-177472;Y:-180224;W:32;H:32;
ID:60;X:-177472;Y:-180288;W:32;H:32;
ID:197;X:-177536;Y:-180384;W:64;H:32;
ID:60;X:-177472;Y:-180160;W:32;H:32;
ID:60;X:-177472;Y:-180096;W:32;H:32;
ID:197;X:-177536;Y:-180448;W:64;H:32;
ID:197;X:-177536;Y:-180480;W:64;H:32;
ID:197;X:-177536;Y:-180608;W:64;H:32;
ID:197;X:-177536;Y:-180544;W:64;H:32;
ID:197;X:-177536;Y:-180512;W:64;H:32;
ID:197;X:-177536;Y:-180576;W:64;H:32;
ID:197;X:-179328;Y:-180640;W:64;H:32;
ID:197;X:-177536;Y:-180640;W:64;H:32;
ID:197;X:-179968;Y:-180640;W:64;H:32;
ID:60;X:-177920;Y:-180352;W:32;H:32;
ID:60;X:-177888;Y:-180352;W:32;H:32;
ID:60;X:-177856;Y:-180352;W:32;H:32;
ID:60;X:-177824;Y:-180352;W:32;H:32;
ID:60;X:-177792;Y:-180352;W:32;H:32;
ID:60;X:-177760;Y:-180352;W:32;H:32;
ID:60;X:-177728;Y:-180352;W:32;H:32;
ID:60;X:-177696;Y:-180352;W:32;H:32;
ID:60;X:-177664;Y:-180352;W:32;H:32;
ID:60;X:-177632;Y:-180352;W:32;H:32;
ID:60;X:-177600;Y:-180352;W:32;H:32;
ID:60;X:-177568;Y:-180352;W:32;H:32;
ID:60;X:-177568;Y:-180384;W:32;H:32;
ID:60;X:-177600;Y:-180384;W:32;H:32;
ID:60;X:-177632;Y:-180384;W:32;H:32;
ID:60;X:-177664;Y:-180384;W:32;H:32;
ID:60;X:-177696;Y:-180384;W:32;H:32;
ID:60;X:-177728;Y:-180384;W:32;H:32;
ID:60;X:-177760;Y:-180384;W:32;H:32;
ID:60;X:-177792;Y:-180384;W:32;H:32;
ID:60;X:-177824;Y:-180384;W:32;H:32;
ID:60;X:-177856;Y:-180384;W:32;H:32;
ID:60;X:-177920;Y:-180384;W:32;H:32;
ID:60;X:-177888;Y:-180384;W:32;H:32;
ID:378;X:-177536;Y:-180192;W:64;H:64;
ID:376;X:-177600;Y:-180192;W:32;H:64;
ID:377;X:-177568;Y:-180192;W:32;H:64;
ID:197;X:-177536;Y:-180256;W:64;H:32;
ID:197;X:-177536;Y:-180224;W:64;H:32;
ID:197;X:-177536;Y:-180288;W:64;H:32;
ID:197;X:-177536;Y:-180320;W:64;H:32;
ID:60;X:-177664;Y:-180096;W:32;H:32;CN:-1;
ID:60;X:-177632;Y:-180096;W:32;H:32;
ID:60;X:-177632;Y:-180128;W:32;H:32;CN:-1;
ID:60;X:-177664;Y:-180128;W:32;H:32;CN:-1;
ID:197;X:-178176;Y:-180224;W:64;H:32;
ID:59;X:-178144;Y:-180128;W:32;H:32;
ID:59;X:-178176;Y:-180128;W:32;H:32;
ID:59;X:-178144;Y:-180096;W:32;H:32;
ID:59;X:-178176;Y:-180096;W:32;H:32;
ID:197;X:-159936;Y:-160096;W:64;H:32;
ID:197;X:-159936;Y:-160128;W:64;H:32;
ID:196;X:-159936;Y:-160160;W:64;H:32;
ID:197;X:-159936;Y:-160032;W:64;H:32;
ID:197;X:-159936;Y:-160064;W:64;H:32;
ID:64;X:-159968;Y:-160384;W:32;H:32;
ID:63;X:-160000;Y:-160384;W:32;H:32;
ID:1018;X:-159968;Y:-160320;W:32;H:32;
ID:1018;X:-159968;Y:-160288;W:32;H:32;
ID:1018;X:-159968;Y:-160256;W:32;H:32;
ID:1018;X:-159968;Y:-160224;W:32;H:32;
ID:1018;X:-159968;Y:-160192;W:32;H:32;
ID:1018;X:-159968;Y:-160160;W:32;H:32;
ID:1018;X:-159968;Y:-160128;W:32;H:32;
ID:1018;X:-159968;Y:-160096;W:32;H:32;
ID:1018;X:-159968;Y:-160064;W:32;H:32;
ID:1018;X:-159968;Y:-160032;W:32;H:32;
ID:62;X:-159872;Y:-160096;W:32;H:32;
ID:1016;X:-159872;Y:-160064;W:32;H:32;
ID:1016;X:-159872;Y:-160032;W:32;H:32;
ID:63;X:-159840;Y:-160096;W:32;H:32;
ID:63;X:-159808;Y:-160096;W:32;H:32;
ID:63;X:-159776;Y:-160096;W:32;H:32;
ID:64;X:-159744;Y:-160096;W:32;H:32;
ID:1018;X:-159744;Y:-160064;W:32;H:32;
ID:1018;X:-159744;Y:-160032;W:32;H:32;
ID:575;X:-160032;Y:-160352;W:64;H:384;
ID:575;X:-159840;Y:-160064;W:96;H:96;
ID:1018;X:-159744;Y:-160000;W:32;H:32;
ID:539;X:-159840;Y:-160064;W:32;H:32;
ID:539;X:-159808;Y:-160064;W:32;H:32;
ID:539;X:-159808;Y:-160032;W:32;H:32;
ID:539;X:-159776;Y:-160032;W:32;H:32;
ID:539;X:-160000;Y:-160096;W:32;H:32;
ID:539;X:-160000;Y:-160128;W:32;H:32;
ID:539;X:-160000;Y:-160224;W:32;H:32;
ID:539;X:-160000;Y:-160288;W:32;H:32;
ID:287;X:-159680;Y:-160192;W:64;H:224;
ID:287;X:-159584;Y:-160288;W:128;H:320;
ID:287;X:-159424;Y:-160192;W:96;H:224;
ID:197;X:-159040;Y:-160480;W:64;H:32;
ID:197;X:-159040;Y:-160512;W:64;H:32;
ID:197;X:-159040;Y:-160544;W:64;H:32;
ID:197;X:-159040;Y:-160576;W:64;H:32;
ID:197;X:-159040;Y:-160608;W:64;H:32;
ID:197;X:-159040;Y:-160640;W:64;H:32;
ID:197;X:-158752;Y:-160480;W:64;H:32;
ID:197;X:-158752;Y:-160640;W:64;H:32;
ID:197;X:-158752;Y:-160608;W:64;H:32;
ID:197;X:-158752;Y:-160448;W:64;H:32;
ID:197;X:-158752;Y:-160512;W:64;H:32;
ID:197;X:-158752;Y:-160576;W:64;H:32;
ID:197;X:-158752;Y:-160544;W:64;H:32;
ID:197;X:-158432;Y:-160480;W:64;H:32;
ID:197;X:-158432;Y:-160640;W:64;H:32;
ID:197;X:-158432;Y:-160608;W:64;H:32;
ID:197;X:-158432;Y:-160416;W:64;H:32;
ID:197;X:-158432;Y:-160448;W:64;H:32;
ID:197;X:-158432;Y:-160512;W:64;H:32;
ID:197;X:-158432;Y:-160576;W:64;H:32;
ID:197;X:-158432;Y:-160544;W:64;H:32;
ID:1076;X:-158752;Y:-160416;W:64;H:32;
ID:1076;X:-158432;Y:-160352;W:64;H:32;
ID:197;X:-158432;Y:-160384;W:64;H:32;
ID:996;X:-159808;Y:-160608;W:32;H:512;
ID:5;X:-157984;Y:-160192;W:32;H:32;CN:951;
ID:287;X:-158016;Y:-160064;W:96;H:96;
ID:287;X:-158144;Y:-160096;W:64;H:128;
ID:62;X:-157856;Y:-160064;W:32;H:32;
ID:1016;X:-157856;Y:-160032;W:32;H:32;
ID:1016;X:-157856;Y:-160000;W:32;H:32;
ID:63;X:-157824;Y:-160064;W:32;H:32;
ID:63;X:-157792;Y:-160064;W:32;H:32;
ID:63;X:-157760;Y:-160064;W:32;H:32;
ID:63;X:-157728;Y:-160064;W:32;H:32;
ID:63;X:-157696;Y:-160064;W:32;H:32;
ID:63;X:-157664;Y:-160064;W:32;H:32;
ID:63;X:-157632;Y:-160064;W:32;H:32;
ID:63;X:-157600;Y:-160064;W:32;H:32;
ID:63;X:-157568;Y:-160064;W:32;H:32;
ID:63;X:-157536;Y:-160064;W:32;H:32;
ID:63;X:-157504;Y:-160064;W:32;H:32;
ID:63;X:-157472;Y:-160064;W:32;H:32;
ID:63;X:-157440;Y:-160064;W:32;H:32;
ID:63;X:-157408;Y:-160064;W:32;H:32;
ID:63;X:-157376;Y:-160064;W:32;H:32;
ID:63;X:-157344;Y:-160064;W:32;H:32;
ID:63;X:-157312;Y:-160064;W:32;H:32;
ID:63;X:-157280;Y:-160064;W:32;H:32;
ID:63;X:-157120;Y:-160064;W:32;H:32;
ID:63;X:-157088;Y:-160064;W:32;H:32;
ID:63;X:-157056;Y:-160064;W:32;H:32;
ID:63;X:-157024;Y:-160064;W:32;H:32;
ID:63;X:-156992;Y:-160064;W:32;H:32;
ID:63;X:-156960;Y:-160064;W:32;H:32;
ID:63;X:-156896;Y:-160128;W:32;H:32;
ID:63;X:-156864;Y:-160128;W:32;H:32;
ID:63;X:-156832;Y:-160128;W:32;H:32;
ID:575;X:-157824;Y:-160032;W:928;H:64;
ID:539;X:-157760;Y:-160032;W:32;H:32;
ID:539;X:-157728;Y:-160032;W:32;H:32;
ID:539;X:-157632;Y:-160032;W:32;H:32;
ID:539;X:-157568;Y:-160032;W:32;H:32;
ID:539;X:-157536;Y:-160032;W:32;H:32;
ID:539;X:-157504;Y:-160032;W:32;H:32;
ID:539;X:-157344;Y:-160032;W:32;H:32;
ID:539;X:-157376;Y:-160032;W:32;H:32;
ID:539;X:-157248;Y:-160032;W:32;H:32;
ID:539;X:-157184;Y:-160032;W:32;H:32;
ID:539;X:-157152;Y:-160032;W:32;H:32;
ID:539;X:-157120;Y:-160032;W:32;H:32;
ID:539;X:-157024;Y:-160032;W:32;H:32;
ID:539;X:-156960;Y:-160032;W:32;H:32;
ID:539;X:-156928;Y:-160032;W:32;H:32;
ID:260;X:-157472;Y:-160288;W:192;H:256;
ID:65;X:-157504;Y:-160288;W:32;H:32;
ID:65;X:-157536;Y:-160288;W:32;H:32;
ID:197;X:-157536;Y:-160224;W:64;H:32;
ID:197;X:-157536;Y:-160256;W:64;H:32;
ID:1076;X:-157536;Y:-160160;W:64;H:32;
ID:197;X:-157536;Y:-160192;W:64;H:32;
ID:260;X:-157088;Y:-160288;W:192;H:256;
ID:197;X:-157216;Y:-160288;W:64;H:32;
ID:197;X:-157216;Y:-160256;W:64;H:32;
ID:196;X:-157216;Y:-160320;W:64;H:32;
ID:197;X:-157216;Y:-160224;W:64;H:32;
ID:197;X:-156896;Y:-160256;W:64;H:32;
ID:1076;X:-156896;Y:-160224;W:64;H:32;
ID:5;X:-157408;Y:-160416;W:32;H:32;CN:-1;
ID:5;X:-157376;Y:-160416;W:32;H:32;CN:-1;
ID:5;X:-156992;Y:-160416;W:32;H:32;CN:-1;
ID:5;X:-157024;Y:-160416;W:32;H:32;CN:-1;
ID:62;X:-156928;Y:-160128;W:32;H:32;
ID:1022;X:-156928;Y:-160064;W:32;H:32;
ID:1016;X:-156928;Y:-160096;W:32;H:32;
ID:575;X:-156896;Y:-160096;W:192;H:128;
ID:539;X:-156896;Y:-160032;W:32;H:32;
ID:539;X:-156896;Y:-160064;W:32;H:32;
ID:539;X:-156864;Y:-160064;W:32;H:32;
ID:539;X:-156864;Y:-160096;W:32;H:32;
ID:197;X:-157216;Y:-160192;W:64;H:32;
ID:62;X:-157248;Y:-160160;W:32;H:32;
ID:64;X:-157152;Y:-160160;W:32;H:32;
ID:63;X:-157216;Y:-160160;W:32;H:32;
ID:63;X:-157184;Y:-160160;W:32;H:32;
ID:1016;X:-157248;Y:-160096;W:32;H:32;
ID:1016;X:-157248;Y:-160128;W:32;H:32;
ID:1018;X:-157152;Y:-160096;W:32;H:32;
ID:1018;X:-157152;Y:-160128;W:32;H:32;
ID:539;X:-157184;Y:-160064;W:32;H:32;
ID:539;X:-157184;Y:-160096;W:32;H:32;
ID:539;X:-157216;Y:-160096;W:32;H:32;
ID:539;X:-157216;Y:-160128;W:32;H:32;
ID:1022;X:-157248;Y:-160064;W:32;H:32;
ID:1023;X:-157152;Y:-160064;W:32;H:32;
ID:1017;X:-157216;Y:-160064;W:32;H:32;
ID:1017;X:-157184;Y:-160128;W:32;H:32;
ID:161;X:-157728;Y:-160192;W:128;H:160;
ID:63;X:-156800;Y:-160128;W:32;H:32;
ID:63;X:-156768;Y:-160128;W:32;H:32;
ID:63;X:-156736;Y:-160128;W:32;H:32;
ID:539;X:-156832;Y:-160096;W:32;H:32;
ID:539;X:-156768;Y:-160064;W:32;H:32;
ID:539;X:-156768;Y:-160032;W:32;H:32;
ID:539;X:-156736;Y:-160064;W:32;H:32;
ID:539;X:-156768;Y:-160096;W:32;H:32;
ID:64;X:-156704;Y:-160128;W:32;H:32;
ID:1018;X:-156704;Y:-160096;W:32;H:32;
ID:1018;X:-156704;Y:-160064;W:32;H:32;
ID:1018;X:-156704;Y:-160032;W:32;H:32;
ID:1018;X:-156704;Y:-160000;W:32;H:32;
ID:196;X:-156896;Y:-160384;W:64;H:32;
ID:197;X:-156896;Y:-160352;W:64;H:32;
ID:197;X:-156896;Y:-160320;W:64;H:32;
ID:197;X:-156896;Y:-160288;W:64;H:32;
ID:66;X:-156544;Y:-160192;W:32;H:32;
ID:67;X:-156512;Y:-160192;W:32;H:32;
ID:67;X:-156480;Y:-160192;W:32;H:32;
ID:67;X:-156448;Y:-160192;W:32;H:32;
ID:68;X:-156416;Y:-160192;W:32;H:32;
ID:67;X:-156096;Y:-160096;W:32;H:32;
ID:67;X:-156160;Y:-160096;W:32;H:32;
ID:67;X:-156128;Y:-160096;W:32;H:32;
ID:67;X:-156192;Y:-160096;W:32;H:32;
ID:67;X:-156256;Y:-160096;W:32;H:32;
ID:67;X:-156224;Y:-160096;W:32;H:32;
ID:67;X:-156000;Y:-160096;W:32;H:32;
ID:67;X:-156064;Y:-160096;W:32;H:32;
ID:67;X:-156032;Y:-160096;W:32;H:32;
ID:68;X:-155968;Y:-160096;W:32;H:32;
ID:66;X:-156288;Y:-160096;W:32;H:32;
ID:1082;X:-178176;Y:-180192;W:64;H:64;
ID:5;X:-156224;Y:-160224;W:32;H:32;CN:186;
ID:5;X:-156160;Y:-160224;W:32;H:32;CN:-1;
ID:5;X:-156192;Y:-160224;W:32;H:32;CN:-1;
ID:5;X:-156128;Y:-160224;W:32;H:32;CN:-1;
ID:5;X:-156096;Y:-160224;W:32;H:32;CN:-1;
ID:67;X:-155328;Y:-160224;W:32;H:32;
ID:67;X:-155424;Y:-160224;W:32;H:32;
ID:67;X:-155296;Y:-160224;W:32;H:32;
ID:67;X:-155360;Y:-160224;W:32;H:32;
ID:67;X:-155392;Y:-160224;W:32;H:32;
ID:68;X:-155264;Y:-160224;W:32;H:32;
ID:66;X:-155456;Y:-160224;W:32;H:32;
ID:67;X:-155008;Y:-160096;W:32;H:32;
ID:67;X:-155040;Y:-160096;W:32;H:32;
ID:67;X:-154976;Y:-160096;W:32;H:32;
ID:68;X:-154944;Y:-160096;W:32;H:32;
ID:66;X:-155072;Y:-160096;W:32;H:32;
ID:68;X:-154720;Y:-160192;W:32;H:32;
ID:67;X:-154752;Y:-160192;W:32;H:32;
ID:66;X:-154784;Y:-160192;W:32;H:32;
ID:197;X:-154208;Y:-160064;W:64;H:32;
ID:197;X:-154208;Y:-160096;W:64;H:32;
ID:197;X:-154208;Y:-160128;W:64;H:32;
ID:197;X:-154208;Y:-160032;W:64;H:32;
ID:196;X:-154208;Y:-160160;W:64;H:32;
ID:243;X:-153664;Y:-160224;W:224;H:256;
ID:243;X:-153376;Y:-160224;W:256;H:256;
ID:197;X:-154208;Y:-160000;W:64;H:32;
ID:197;X:-153440;Y:-160064;W:64;H:32;
ID:196;X:-153440;Y:-160096;W:64;H:32;
ID:197;X:-153440;Y:-160032;W:64;H:32;
ID:197;X:-153440;Y:-160000;W:64;H:32;
ID:5;X:-153472;Y:-160352;W:32;H:32;CN:951;
ID:5;X:-153440;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-153408;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-153504;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-153536;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-153568;Y:-160352;W:32;H:32;CN:-1;
ID:287;X:-153376;Y:-160096;W:128;H:128;
ID:63;X:-160032;Y:-160384;W:32;H:32;
ID:1018;X:-159968;Y:-160352;W:32;H:32;
ID:539;X:-160000;Y:-160352;W:32;H:32;
ID:539;X:-160000;Y:-160256;W:32;H:32;
ID:372;X:-152704;Y:-160224;W:32;H:32;
ID:372;X:-152768;Y:-160224;W:32;H:32;
ID:372;X:-152480;Y:-160288;W:32;H:32;
ID:372;X:-152544;Y:-160288;W:32;H:32;
ID:372;X:-152512;Y:-160288;W:32;H:32;
ID:65;X:-154464;Y:-160288;W:32;H:32;
ID:65;X:-152736;Y:-160224;W:32;H:32;
ID:372;X:-152992;Y:-160160;W:32;H:32;
ID:372;X:-152928;Y:-160160;W:32;H:32;
ID:372;X:-152960;Y:-160160;W:32;H:32;
ID:62;X:-152064;Y:-160288;W:32;H:32;
ID:1016;X:-152064;Y:-160256;W:32;H:32;
ID:1016;X:-152064;Y:-160224;W:32;H:32;
ID:1016;X:-152064;Y:-160192;W:32;H:32;
ID:1016;X:-152064;Y:-160160;W:32;H:32;
ID:1016;X:-152064;Y:-160128;W:32;H:32;
ID:1016;X:-152064;Y:-160096;W:32;H:32;
ID:1016;X:-152064;Y:-160064;W:32;H:32;
ID:1016;X:-152064;Y:-160032;W:32;H:32;
ID:64;X:-151936;Y:-160288;W:32;H:32;
ID:63;X:-151968;Y:-160288;W:32;H:32;
ID:63;X:-152000;Y:-160288;W:32;H:32;
ID:63;X:-152032;Y:-160288;W:32;H:32;
ID:63;X:-151680;Y:-160064;W:32;H:32;
ID:63;X:-151744;Y:-160064;W:32;H:32;
ID:63;X:-151712;Y:-160064;W:32;H:32;
ID:64;X:-151648;Y:-160064;W:32;H:32;
ID:1018;X:-151936;Y:-160256;W:32;H:32;
ID:1018;X:-151936;Y:-160224;W:32;H:32;
ID:1018;X:-151936;Y:-160192;W:32;H:32;
ID:1018;X:-151936;Y:-160160;W:32;H:32;
ID:1018;X:-151936;Y:-160128;W:32;H:32;
ID:1023;X:-151936;Y:-160064;W:32;H:32;
ID:63;X:-151904;Y:-160064;W:32;H:32;
ID:63;X:-151872;Y:-160064;W:32;H:32;
ID:63;X:-151840;Y:-160064;W:32;H:32;
ID:63;X:-151808;Y:-160064;W:32;H:32;
ID:63;X:-151776;Y:-160064;W:32;H:32;
ID:575;X:-152032;Y:-160256;W:96;H:256;
ID:575;X:-151936;Y:-160032;W:288;H:64;
ID:1016;X:-152064;Y:-160000;W:32;H:32;
ID:1018;X:-151648;Y:-160032;W:32;H:32;
ID:1018;X:-151648;Y:-160000;W:32;H:32;
ID:62;X:-151456;Y:-160064;W:32;H:32;
ID:197;X:-151776;Y:-160480;W:64;H:32;
ID:197;X:-151776;Y:-160448;W:64;H:32;
ID:197;X:-151776;Y:-160512;W:64;H:32;
ID:197;X:-151776;Y:-160608;W:64;H:32;
ID:197;X:-151776;Y:-160576;W:64;H:32;
ID:197;X:-151776;Y:-160544;W:64;H:32;
ID:197;X:-151776;Y:-160416;W:64;H:32;
ID:1076;X:-151776;Y:-160384;W:64;H:32;
ID:1016;X:-151456;Y:-160032;W:32;H:32;
ID:1016;X:-151456;Y:-160000;W:32;H:32;
ID:63;X:-151392;Y:-160064;W:32;H:32;
ID:575;X:-151424;Y:-160032;W:192;H:64;
ID:63;X:-151296;Y:-160064;W:32;H:32;
ID:63;X:-151360;Y:-160064;W:32;H:32;
ID:63;X:-151264;Y:-160064;W:32;H:32;
ID:1018;X:-151232;Y:-160000;W:32;H:32;
ID:1018;X:-151232;Y:-160032;W:32;H:32;
ID:63;X:-151328;Y:-160064;W:32;H:32;
ID:64;X:-151232;Y:-160064;W:32;H:32;
ID:63;X:-151424;Y:-160064;W:32;H:32;
ID:197;X:-151264;Y:-160128;W:64;H:32;
ID:196;X:-151264;Y:-160224;W:64;H:32;
ID:197;X:-151264;Y:-160096;W:64;H:32;
ID:197;X:-151264;Y:-160160;W:64;H:32;
ID:197;X:-151264;Y:-160192;W:64;H:32;
ID:161;X:-151424;Y:-160160;W:160;H:128;
ID:4;X:-151776;Y:-160192;W:32;H:32;
ID:4;X:-151744;Y:-160192;W:32;H:32;
ID:4;X:-151808;Y:-160192;W:32;H:32;
ID:4;X:-151712;Y:-160192;W:32;H:32;
ID:65;X:-151136;Y:-160064;W:32;H:32;
ID:65;X:-151104;Y:-160064;W:32;H:32;
ID:65;X:-151072;Y:-160064;W:32;H:32;
ID:65;X:-151072;Y:-160032;W:32;H:32;
ID:65;X:-151072;Y:-160000;W:32;H:32;
ID:65;X:-151104;Y:-160000;W:32;H:32;
ID:65;X:-151104;Y:-160032;W:32;H:32;
ID:65;X:-151136;Y:-160032;W:32;H:32;
ID:65;X:-151136;Y:-160000;W:32;H:32;
ID:1018;X:-151936;Y:-160096;W:32;H:32;
ID:65;X:-151008;Y:-160160;W:32;H:32;
ID:65;X:-150976;Y:-160160;W:32;H:32;
ID:65;X:-151008;Y:-160192;W:32;H:32;
ID:65;X:-150976;Y:-160192;W:32;H:32;
ID:65;X:-150912;Y:-160288;W:32;H:32;
ID:65;X:-150912;Y:-160320;W:32;H:32;
ID:65;X:-150880;Y:-160288;W:32;H:32;
ID:65;X:-150880;Y:-160320;W:32;H:32;
ID:65;X:-150944;Y:-160160;W:32;H:32;
ID:65;X:-150944;Y:-160192;W:32;H:32;
ID:65;X:-151040;Y:-160000;W:32;H:32;
ID:65;X:-151040;Y:-160064;W:32;H:32;
ID:65;X:-151040;Y:-160032;W:32;H:32;
ID:62;X:-150688;Y:-160064;W:32;H:32;
ID:1016;X:-150688;Y:-160032;W:32;H:32;
ID:1016;X:-150688;Y:-160000;W:32;H:32;
ID:539;X:-152000;Y:-160224;W:32;H:32;
ID:539;X:-151968;Y:-160224;W:32;H:32;
ID:539;X:-152032;Y:-160224;W:32;H:32;
ID:539;X:-152000;Y:-160256;W:32;H:32;
ID:539;X:-152000;Y:-160192;W:32;H:32;
ID:539;X:-152032;Y:-160128;W:32;H:32;
ID:539;X:-152000;Y:-160128;W:32;H:32;
ID:539;X:-151968;Y:-160128;W:32;H:32;
ID:539;X:-151968;Y:-160064;W:32;H:32;
ID:539;X:-152000;Y:-160064;W:32;H:32;
ID:539;X:-152032;Y:-160064;W:32;H:32;
ID:539;X:-152000;Y:-160096;W:32;H:32;
ID:539;X:-151840;Y:-160032;W:32;H:32;
ID:539;X:-151872;Y:-160032;W:32;H:32;
ID:539;X:-151744;Y:-160032;W:32;H:32;
ID:539;X:-151776;Y:-160032;W:32;H:32;
ID:539;X:-151392;Y:-160032;W:32;H:32;
ID:539;X:-151360;Y:-160032;W:32;H:32;
ID:539;X:-151296;Y:-160032;W:32;H:32;
ID:63;X:-150656;Y:-160064;W:32;H:32;
ID:63;X:-150624;Y:-160064;W:32;H:32;
ID:63;X:-150592;Y:-160064;W:32;H:32;
ID:63;X:-150560;Y:-160064;W:32;H:32;
ID:63;X:-150528;Y:-160064;W:32;H:32;
ID:63;X:-150496;Y:-160064;W:32;H:32;
ID:63;X:-150464;Y:-160064;W:32;H:32;
ID:63;X:-150432;Y:-160064;W:32;H:32;
ID:63;X:-150400;Y:-160064;W:32;H:32;
ID:63;X:-150368;Y:-160064;W:32;H:32;
ID:63;X:-150336;Y:-160064;W:32;H:32;
ID:63;X:-150304;Y:-160064;W:32;H:32;
ID:63;X:-150272;Y:-160064;W:32;H:32;
ID:63;X:-150240;Y:-160064;W:32;H:32;
ID:63;X:-150208;Y:-160064;W:32;H:32;
ID:63;X:-150176;Y:-160064;W:32;H:32;
ID:63;X:-150144;Y:-160064;W:32;H:32;
ID:63;X:-150112;Y:-160064;W:32;H:32;
ID:63;X:-150080;Y:-160064;W:32;H:32;
ID:63;X:-150048;Y:-160064;W:32;H:32;
ID:63;X:-150016;Y:-160064;W:32;H:32;
ID:63;X:-149984;Y:-160064;W:32;H:32;
ID:63;X:-149952;Y:-160064;W:32;H:32;
ID:63;X:-149920;Y:-160064;W:32;H:32;
ID:63;X:-149888;Y:-160064;W:32;H:32;
ID:63;X:-149856;Y:-160064;W:32;H:32;
ID:63;X:-149824;Y:-160064;W:32;H:32;
ID:63;X:-149792;Y:-160064;W:32;H:32;
ID:63;X:-149760;Y:-160064;W:32;H:32;
ID:63;X:-149728;Y:-160064;W:32;H:32;
ID:63;X:-149696;Y:-160064;W:32;H:32;
ID:63;X:-149664;Y:-160064;W:32;H:32;
ID:63;X:-149632;Y:-160064;W:32;H:32;
ID:63;X:-149600;Y:-160064;W:32;H:32;
ID:63;X:-149568;Y:-160064;W:32;H:32;
ID:63;X:-149536;Y:-160064;W:32;H:32;
ID:63;X:-149504;Y:-160064;W:32;H:32;
ID:63;X:-149472;Y:-160064;W:32;H:32;
ID:63;X:-149440;Y:-160064;W:32;H:32;
ID:63;X:-149408;Y:-160064;W:32;H:32;
ID:63;X:-149376;Y:-160064;W:32;H:32;
ID:63;X:-149344;Y:-160064;W:32;H:32;
ID:63;X:-149312;Y:-160064;W:32;H:32;
ID:63;X:-149280;Y:-160064;W:32;H:32;
ID:63;X:-149248;Y:-160064;W:32;H:32;
ID:63;X:-149216;Y:-160064;W:32;H:32;
ID:63;X:-149184;Y:-160064;W:32;H:32;
ID:63;X:-149152;Y:-160064;W:32;H:32;
ID:998;X:-160000;Y:-160608;W:12800;H:160;
ID:539;X:-150624;Y:-160032;W:32;H:32;
ID:539;X:-150592;Y:-160032;W:32;H:32;
ID:539;X:-150464;Y:-160032;W:32;H:32;
ID:539;X:-150496;Y:-160032;W:32;H:32;
ID:539;X:-150432;Y:-160032;W:32;H:32;
ID:539;X:-150400;Y:-160032;W:32;H:32;
ID:539;X:-150304;Y:-160032;W:32;H:32;
ID:539;X:-150240;Y:-160032;W:32;H:32;
ID:539;X:-150208;Y:-160032;W:32;H:32;
ID:539;X:-150176;Y:-160032;W:32;H:32;
ID:539;X:-150048;Y:-160032;W:32;H:32;
ID:539;X:-150080;Y:-160032;W:32;H:32;
ID:539;X:-149952;Y:-160032;W:32;H:32;
ID:539;X:-149920;Y:-160032;W:32;H:32;
ID:539;X:-149888;Y:-160032;W:32;H:32;
ID:539;X:-149792;Y:-160032;W:32;H:32;
ID:539;X:-149760;Y:-160032;W:32;H:32;
ID:539;X:-149728;Y:-160032;W:32;H:32;
ID:539;X:-149696;Y:-160032;W:32;H:32;
ID:539;X:-149600;Y:-160032;W:32;H:32;
ID:539;X:-149536;Y:-160032;W:32;H:32;
ID:539;X:-149504;Y:-160032;W:32;H:32;
ID:539;X:-149472;Y:-160032;W:32;H:32;
ID:539;X:-149376;Y:-160032;W:32;H:32;
ID:539;X:-149312;Y:-160032;W:32;H:32;
ID:539;X:-149280;Y:-160032;W:32;H:32;
ID:539;X:-149248;Y:-160032;W:32;H:32;
ID:539;X:-149216;Y:-160032;W:32;H:32;
ID:63;X:-149120;Y:-160064;W:32;H:32;
ID:63;X:-149088;Y:-160064;W:32;H:32;
ID:63;X:-149056;Y:-160064;W:32;H:32;
ID:63;X:-149024;Y:-160064;W:32;H:32;
ID:63;X:-148992;Y:-160064;W:32;H:32;
ID:63;X:-148960;Y:-160064;W:32;H:32;
ID:63;X:-148928;Y:-160064;W:32;H:32;
ID:63;X:-148896;Y:-160064;W:32;H:32;
ID:63;X:-148864;Y:-160064;W:32;H:32;
ID:63;X:-148832;Y:-160064;W:32;H:32;
ID:63;X:-148800;Y:-160064;W:32;H:32;
ID:63;X:-148768;Y:-160064;W:32;H:32;
ID:63;X:-148736;Y:-160064;W:32;H:32;
ID:63;X:-148704;Y:-160064;W:32;H:32;
ID:63;X:-148672;Y:-160064;W:32;H:32;
ID:63;X:-148640;Y:-160064;W:32;H:32;
ID:63;X:-148608;Y:-160064;W:32;H:32;
ID:63;X:-148576;Y:-160064;W:32;H:32;
ID:63;X:-148544;Y:-160064;W:32;H:32;
ID:63;X:-148512;Y:-160064;W:32;H:32;
ID:539;X:-149088;Y:-160032;W:32;H:32;
ID:539;X:-149056;Y:-160032;W:32;H:32;
ID:539;X:-149024;Y:-160032;W:32;H:32;
ID:539;X:-148896;Y:-160032;W:32;H:32;
ID:539;X:-148800;Y:-160032;W:32;H:32;
ID:539;X:-148832;Y:-160032;W:32;H:32;
ID:539;X:-148704;Y:-160032;W:32;H:32;
ID:539;X:-148672;Y:-160032;W:32;H:32;
ID:539;X:-148640;Y:-160032;W:32;H:32;
ID:539;X:-148544;Y:-160032;W:32;H:32;
ID:5;X:-150656;Y:-160192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-150656;Y:-160320;W:32;H:32;CN:-1;IV:1;
ID:65;X:-150112;Y:-160096;W:32;H:32;
ID:65;X:-150144;Y:-160096;W:32;H:32;
ID:65;X:-150112;Y:-160128;W:32;H:32;
ID:65;X:-150144;Y:-160128;W:32;H:32;
ID:65;X:-150048;Y:-160096;W:32;H:32;
ID:65;X:-150080;Y:-160096;W:32;H:32;
ID:65;X:-150048;Y:-160128;W:32;H:32;
ID:65;X:-150080;Y:-160128;W:32;H:32;
ID:65;X:-150048;Y:-160160;W:32;H:32;
ID:65;X:-150080;Y:-160160;W:32;H:32;
ID:65;X:-150048;Y:-160192;W:32;H:32;
ID:65;X:-150080;Y:-160192;W:32;H:32;
ID:65;X:-150080;Y:-160224;W:32;H:32;
ID:65;X:-150048;Y:-160224;W:32;H:32;
ID:65;X:-150144;Y:-160160;W:32;H:32;
ID:65;X:-150112;Y:-160160;W:32;H:32;
ID:65;X:-150080;Y:-160256;W:32;H:32;
ID:65;X:-150048;Y:-160256;W:32;H:32;
ID:372;X:-149856;Y:-160192;W:32;H:32;
ID:372;X:-149856;Y:-160224;W:32;H:32;
ID:372;X:-149856;Y:-160256;W:32;H:32;
ID:372;X:-149856;Y:-160288;W:32;H:32;
ID:372;X:-149856;Y:-160320;W:32;H:32;
ID:372;X:-149824;Y:-160256;W:32;H:32;
ID:372;X:-149792;Y:-160320;W:32;H:32;
ID:372;X:-149792;Y:-160288;W:32;H:32;
ID:372;X:-149792;Y:-160256;W:32;H:32;
ID:372;X:-149792;Y:-160224;W:32;H:32;
ID:372;X:-149792;Y:-160192;W:32;H:32;
ID:372;X:-149728;Y:-160192;W:32;H:32;
ID:372;X:-149728;Y:-160224;W:32;H:32;
ID:372;X:-149728;Y:-160256;W:32;H:32;
ID:372;X:-149728;Y:-160288;W:32;H:32;
ID:372;X:-149728;Y:-160320;W:32;H:32;
ID:372;X:-149696;Y:-160320;W:32;H:32;
ID:372;X:-149664;Y:-160320;W:32;H:32;
ID:372;X:-149696;Y:-160256;W:32;H:32;
ID:372;X:-149664;Y:-160256;W:32;H:32;
ID:372;X:-149696;Y:-160192;W:32;H:32;
ID:372;X:-149664;Y:-160192;W:32;H:32;
ID:372;X:-149600;Y:-160320;W:32;H:32;
ID:372;X:-149600;Y:-160288;W:32;H:32;
ID:372;X:-149600;Y:-160256;W:32;H:32;
ID:372;X:-149568;Y:-160256;W:32;H:32;
ID:372;X:-149536;Y:-160256;W:32;H:32;
ID:372;X:-149536;Y:-160192;W:32;H:32;
ID:372;X:-149536;Y:-160224;W:32;H:32;
ID:372;X:-149536;Y:-160320;W:32;H:32;
ID:372;X:-149536;Y:-160288;W:32;H:32;
ID:539;X:-148384;Y:-160032;W:32;H:32;
ID:539;X:-148160;Y:-160032;W:32;H:32;
ID:63;X:-147776;Y:-160064;W:32;H:32;
ID:63;X:-148384;Y:-160064;W:32;H:32;
ID:539;X:-147616;Y:-160032;W:32;H:32;
ID:63;X:-147488;Y:-160064;W:32;H:32;
ID:63;X:-147552;Y:-160064;W:32;H:32;
ID:63;X:-148288;Y:-160064;W:32;H:32;
ID:63;X:-147584;Y:-160064;W:32;H:32;
ID:539;X:-148320;Y:-160032;W:32;H:32;
ID:63;X:-147936;Y:-160064;W:32;H:32;
ID:539;X:-148032;Y:-160032;W:32;H:32;
ID:63;X:-148448;Y:-160064;W:32;H:32;
ID:539;X:-147456;Y:-160032;W:32;H:32;
ID:63;X:-147520;Y:-160064;W:32;H:32;
ID:63;X:-147424;Y:-160064;W:32;H:32;
ID:63;X:-148192;Y:-160064;W:32;H:32;
ID:63;X:-148000;Y:-160064;W:32;H:32;
ID:539;X:-147968;Y:-160032;W:32;H:32;
ID:539;X:-147872;Y:-160032;W:32;H:32;
ID:63;X:-147904;Y:-160064;W:32;H:32;
ID:63;X:-147744;Y:-160064;W:32;H:32;
ID:63;X:-147392;Y:-160064;W:32;H:32;
ID:539;X:-147328;Y:-160032;W:32;H:32;
ID:63;X:-147808;Y:-160064;W:32;H:32;
ID:63;X:-147712;Y:-160064;W:32;H:32;
ID:539;X:-147296;Y:-160032;W:32;H:32;
ID:63;X:-148352;Y:-160064;W:32;H:32;
ID:539;X:-148256;Y:-160032;W:32;H:32;
ID:63;X:-147680;Y:-160064;W:32;H:32;
ID:539;X:-147552;Y:-160032;W:32;H:32;
ID:539;X:-147680;Y:-160032;W:32;H:32;
ID:63;X:-148032;Y:-160064;W:32;H:32;
ID:63;X:-148160;Y:-160064;W:32;H:32;
ID:539;X:-147840;Y:-160032;W:32;H:32;
ID:539;X:-148288;Y:-160032;W:32;H:32;
ID:63;X:-148128;Y:-160064;W:32;H:32;
ID:63;X:-147648;Y:-160064;W:32;H:32;
ID:539;X:-147584;Y:-160032;W:32;H:32;
ID:63;X:-147968;Y:-160064;W:32;H:32;
ID:63;X:-148256;Y:-160064;W:32;H:32;
ID:539;X:-148128;Y:-160032;W:32;H:32;
ID:63;X:-148224;Y:-160064;W:32;H:32;
ID:63;X:-148064;Y:-160064;W:32;H:32;
ID:63;X:-148416;Y:-160064;W:32;H:32;
ID:539;X:-147392;Y:-160032;W:32;H:32;
ID:63;X:-147616;Y:-160064;W:32;H:32;
ID:63;X:-147328;Y:-160064;W:32;H:32;
ID:539;X:-147360;Y:-160032;W:32;H:32;
ID:63;X:-147872;Y:-160064;W:32;H:32;
ID:63;X:-148320;Y:-160064;W:32;H:32;
ID:63;X:-148480;Y:-160064;W:32;H:32;
ID:539;X:-147808;Y:-160032;W:32;H:32;
ID:63;X:-147456;Y:-160064;W:32;H:32;
ID:539;X:-148480;Y:-160032;W:32;H:32;
ID:63;X:-147840;Y:-160064;W:32;H:32;
ID:63;X:-148096;Y:-160064;W:32;H:32;
ID:539;X:-147776;Y:-160032;W:32;H:32;
ID:539;X:-148000;Y:-160032;W:32;H:32;
ID:63;X:-147360;Y:-160064;W:32;H:32;
ID:372;X:-149568;Y:-160192;W:32;H:32;
ID:372;X:-149600;Y:-160192;W:32;H:32;
ID:372;X:-149344;Y:-160320;W:32;H:32;
ID:372;X:-149376;Y:-160320;W:32;H:32;
ID:372;X:-149312;Y:-160320;W:32;H:32;
ID:372;X:-149344;Y:-160288;W:32;H:32;
ID:372;X:-149344;Y:-160256;W:32;H:32;
ID:372;X:-149344;Y:-160224;W:32;H:32;
ID:372;X:-149344;Y:-160192;W:32;H:32;
ID:372;X:-149248;Y:-160320;W:32;H:32;
ID:372;X:-149248;Y:-160288;W:32;H:32;
ID:372;X:-149248;Y:-160256;W:32;H:32;
ID:372;X:-149248;Y:-160224;W:32;H:32;
ID:372;X:-149248;Y:-160192;W:32;H:32;
ID:372;X:-149216;Y:-160256;W:32;H:32;
ID:372;X:-149184;Y:-160256;W:32;H:32;
ID:372;X:-149184;Y:-160224;W:32;H:32;
ID:372;X:-149184;Y:-160192;W:32;H:32;
ID:372;X:-149120;Y:-160192;W:32;H:32;
ID:372;X:-149120;Y:-160224;W:32;H:32;
ID:372;X:-149120;Y:-160256;W:32;H:32;
ID:372;X:-149120;Y:-160288;W:32;H:32;
ID:372;X:-149120;Y:-160320;W:32;H:32;
ID:372;X:-149088;Y:-160192;W:32;H:32;
ID:372;X:-149056;Y:-160192;W:32;H:32;
ID:372;X:-149056;Y:-160256;W:32;H:32;
ID:372;X:-149088;Y:-160256;W:32;H:32;
ID:372;X:-149088;Y:-160320;W:32;H:32;
ID:372;X:-149056;Y:-160320;W:32;H:32;
ID:372;X:-148992;Y:-160320;W:32;H:32;
ID:372;X:-148992;Y:-160288;W:32;H:32;
ID:372;X:-148992;Y:-160256;W:32;H:32;
ID:372;X:-148992;Y:-160224;W:32;H:32;
ID:372;X:-148992;Y:-160192;W:32;H:32;
ID:372;X:-148960;Y:-160320;W:32;H:32;
ID:372;X:-148928;Y:-160320;W:32;H:32;
ID:372;X:-148928;Y:-160288;W:32;H:32;
ID:372;X:-148960;Y:-160256;W:32;H:32;
ID:372;X:-148928;Y:-160224;W:32;H:32;
ID:372;X:-148928;Y:-160192;W:32;H:32;
ID:372;X:-148832;Y:-160192;W:32;H:32;
ID:372;X:-148864;Y:-160192;W:32;H:32;
ID:372;X:-148800;Y:-160192;W:32;H:32;
ID:372;X:-148864;Y:-160224;W:32;H:32;
ID:372;X:-148864;Y:-160256;W:32;H:32;
ID:372;X:-148864;Y:-160288;W:32;H:32;
ID:372;X:-148864;Y:-160320;W:32;H:32;
ID:372;X:-148832;Y:-160320;W:32;H:32;
ID:372;X:-148800;Y:-160320;W:32;H:32;
ID:372;X:-148832;Y:-160256;W:32;H:32;
ID:372;X:-148800;Y:-160256;W:32;H:32;
ID:372;X:-148704;Y:-160192;W:32;H:32;
ID:372;X:-148736;Y:-160160;W:32;H:32;
ID:372;X:-148576;Y:-160320;W:32;H:32;
ID:372;X:-148544;Y:-160320;W:32;H:32;
ID:372;X:-148512;Y:-160320;W:32;H:32;
ID:372;X:-148576;Y:-160288;W:32;H:32;
ID:372;X:-148576;Y:-160256;W:32;H:32;
ID:372;X:-148576;Y:-160224;W:32;H:32;
ID:372;X:-148576;Y:-160192;W:32;H:32;
ID:372;X:-148544;Y:-160192;W:32;H:32;
ID:372;X:-148512;Y:-160192;W:32;H:32;
ID:372;X:-148544;Y:-160256;W:32;H:32;
ID:372;X:-148512;Y:-160256;W:32;H:32;
ID:372;X:-148448;Y:-160320;W:32;H:32;
ID:372;X:-148448;Y:-160288;W:32;H:32;
ID:372;X:-148448;Y:-160256;W:32;H:32;
ID:372;X:-148384;Y:-160256;W:32;H:32;
ID:372;X:-148384;Y:-160288;W:32;H:32;
ID:372;X:-148384;Y:-160320;W:32;H:32;
ID:372;X:-148416;Y:-160224;W:32;H:32;
ID:372;X:-148416;Y:-160192;W:32;H:32;
ID:372;X:-148448;Y:-160224;W:32;H:32;
ID:372;X:-148384;Y:-160224;W:32;H:32;
ID:372;X:-148320;Y:-160320;W:32;H:32;
ID:372;X:-148288;Y:-160320;W:32;H:32;
ID:372;X:-148256;Y:-160320;W:32;H:32;
ID:372;X:-148320;Y:-160288;W:32;H:32;
ID:372;X:-148320;Y:-160256;W:32;H:32;
ID:372;X:-148288;Y:-160256;W:32;H:32;
ID:372;X:-148256;Y:-160256;W:32;H:32;
ID:372;X:-148256;Y:-160192;W:32;H:32;
ID:372;X:-148320;Y:-160224;W:32;H:32;
ID:372;X:-148320;Y:-160192;W:32;H:32;
ID:372;X:-148288;Y:-160192;W:32;H:32;
ID:372;X:-148192;Y:-160320;W:32;H:32;
ID:372;X:-148192;Y:-160288;W:32;H:32;
ID:372;X:-148192;Y:-160256;W:32;H:32;
ID:372;X:-148192;Y:-160224;W:32;H:32;
ID:372;X:-148192;Y:-160192;W:32;H:32;
ID:372;X:-148160;Y:-160320;W:32;H:32;
ID:372;X:-148128;Y:-160320;W:32;H:32;
ID:372;X:-148128;Y:-160288;W:32;H:32;
ID:372;X:-148160;Y:-160256;W:32;H:32;
ID:372;X:-148128;Y:-160224;W:32;H:32;
ID:372;X:-148128;Y:-160192;W:32;H:32;
ID:372;X:-148064;Y:-160192;W:32;H:32;
ID:372;X:-148032;Y:-160192;W:32;H:32;
ID:372;X:-148000;Y:-160192;W:32;H:32;
ID:372;X:-148000;Y:-160224;W:32;H:32;
ID:372;X:-148000;Y:-160256;W:32;H:32;
ID:372;X:-148000;Y:-160288;W:32;H:32;
ID:372;X:-148000;Y:-160320;W:32;H:32;
ID:372;X:-148064;Y:-160320;W:32;H:32;
ID:372;X:-148064;Y:-160288;W:32;H:32;
ID:372;X:-148064;Y:-160256;W:32;H:32;
ID:372;X:-148032;Y:-160256;W:32;H:32;
ID:372;X:-147936;Y:-160288;W:32;H:32;
ID:372;X:-147936;Y:-160256;W:32;H:32;
ID:372;X:-147936;Y:-160224;W:32;H:32;
ID:372;X:-147904;Y:-160192;W:32;H:32;
ID:372;X:-147872;Y:-160224;W:32;H:32;
ID:372;X:-147872;Y:-160256;W:32;H:32;
ID:372;X:-147872;Y:-160288;W:32;H:32;
ID:372;X:-147904;Y:-160320;W:32;H:32;
ID:372;X:-147808;Y:-160320;W:32;H:32;
ID:372;X:-147808;Y:-160288;W:32;H:32;
ID:372;X:-147808;Y:-160256;W:32;H:32;
ID:372;X:-147808;Y:-160224;W:32;H:32;
ID:372;X:-147808;Y:-160192;W:32;H:32;
ID:372;X:-147776;Y:-160320;W:32;H:32;
ID:372;X:-147744;Y:-160288;W:32;H:32;
ID:372;X:-147744;Y:-160256;W:32;H:32;
ID:372;X:-147744;Y:-160224;W:32;H:32;
ID:372;X:-147744;Y:-160192;W:32;H:32;
ID:372;X:-147680;Y:-160192;W:32;H:32;
ID:372;X:-147680;Y:-160224;W:32;H:32;
ID:372;X:-147680;Y:-160256;W:32;H:32;
ID:372;X:-147680;Y:-160288;W:32;H:32;
ID:372;X:-147680;Y:-160320;W:32;H:32;
ID:372;X:-147648;Y:-160320;W:32;H:32;
ID:372;X:-147616;Y:-160320;W:32;H:32;
ID:372;X:-147648;Y:-160256;W:32;H:32;
ID:372;X:-147616;Y:-160256;W:32;H:32;
ID:372;X:-147648;Y:-160192;W:32;H:32;
ID:372;X:-147616;Y:-160192;W:32;H:32;
ID:372;X:-147552;Y:-160320;W:32;H:32;
ID:372;X:-147552;Y:-160288;W:32;H:32;
ID:372;X:-147552;Y:-160256;W:32;H:32;
ID:372;X:-147552;Y:-160192;W:32;H:32;
ID:372;X:-147488;Y:-160320;W:32;H:32;
ID:372;X:-147488;Y:-160288;W:32;H:32;
ID:372;X:-147488;Y:-160256;W:32;H:32;
ID:372;X:-147488;Y:-160192;W:32;H:32;
ID:62;X:-147296;Y:-160384;W:32;H:32;
ID:63;X:-147232;Y:-160384;W:32;H:32;
ID:575;X:-150656;Y:-160064;W:3392;H:96;
ID:63;X:-147264;Y:-160384;W:32;H:32;
ID:1022;X:-147296;Y:-160064;W:32;H:32;
ID:1016;X:-147296;Y:-160160;W:32;H:32;
ID:1016;X:-147296;Y:-160192;W:32;H:32;
ID:1016;X:-147296;Y:-160224;W:32;H:32;
ID:1016;X:-147296;Y:-160256;W:32;H:32;
ID:1016;X:-147296;Y:-160288;W:32;H:32;
ID:1016;X:-147296;Y:-160320;W:32;H:32;
ID:1016;X:-147296;Y:-160352;W:32;H:32;
ID:575;X:-147264;Y:-160352;W:64;H:384;
ID:539;X:-147264;Y:-160032;W:32;H:32;
ID:539;X:-147264;Y:-160064;W:32;H:32;
ID:539;X:-147264;Y:-160096;W:32;H:32;
ID:539;X:-147232;Y:-160096;W:32;H:32;
ID:539;X:-147232;Y:-160064;W:32;H:32;
ID:539;X:-147264;Y:-160192;W:32;H:32;
ID:539;X:-147264;Y:-160224;W:32;H:32;
ID:539;X:-147232;Y:-160192;W:32;H:32;
ID:539;X:-147232;Y:-160160;W:32;H:32;
ID:539;X:-147232;Y:-160288;W:32;H:32;
ID:539;X:-147264;Y:-160288;W:32;H:32;
ID:539;X:-147264;Y:-160320;W:32;H:32;
ID:539;X:-147232;Y:-160352;W:32;H:32;
ID:376;X:-147360;Y:-160128;W:32;H:64;
ID:377;X:-147328;Y:-160128;W:32;H:64;
ID:377;X:-147296;Y:-160128;W:32;H:64;
ID:1016;X:-147296;Y:-160128;W:32;H:32;
ID:1016;X:-147296;Y:-160096;W:32;H:32;
ID:5;X:-147328;Y:-160224;W:32;H:32;CN:-1;IV:1;
ID:5;X:-147360;Y:-160320;W:32;H:32;CN:-1;IV:1;
ID:60;X:-138752;Y:-140576;W:32;H:32;
ID:323;X:-139712;Y:-140032;W:32;H:32;
ID:60;X:-138752;Y:-140544;W:32;H:32;
ID:538;X:-139744;Y:-140032;W:32;H:32;
ID:57;X:-140000;Y:-140064;W:32;H:32;
ID:538;X:-139584;Y:-140032;W:32;H:32;
ID:197;X:-138848;Y:-140320;W:64;H:32;
ID:60;X:-138752;Y:-140448;W:32;H:32;
ID:60;X:-140000;Y:-140320;W:32;H:32;
ID:57;X:-139936;Y:-140064;W:32;H:32;
ID:323;X:-139552;Y:-140032;W:32;H:32;
ID:197;X:-138848;Y:-140256;W:64;H:32;
ID:60;X:-139904;Y:-140384;W:32;H:32;
ID:60;X:-138784;Y:-140128;W:32;H:32;
ID:60;X:-139616;Y:-140384;W:32;H:32;
ID:60;X:-138784;Y:-140192;W:32;H:32;
ID:60;X:-138752;Y:-140320;W:32;H:32;
ID:60;X:-138752;Y:-140352;W:32;H:32;
ID:60;X:-138784;Y:-140576;W:32;H:32;
ID:197;X:-138848;Y:-140160;W:64;H:32;
ID:60;X:-138752;Y:-140416;W:32;H:32;
ID:60;X:-138784;Y:-140480;W:32;H:32;
ID:197;X:-139968;Y:-140512;W:64;H:32;
ID:998;X:-140000;Y:-140608;W:1280;H:160;
ID:60;X:-138752;Y:-140224;W:32;H:32;
ID:60;X:-139744;Y:-140384;W:32;H:32;
ID:60;X:-138752;Y:-140160;W:32;H:32;
ID:60;X:-139776;Y:-140288;W:32;H:32;
ID:60;X:-138752;Y:-140256;W:32;H:32;
ID:197;X:-139968;Y:-140288;W:64;H:32;
ID:60;X:-139712;Y:-140160;W:32;H:32;
ID:197;X:-138848;Y:-140416;W:64;H:32;
ID:60;X:-139712;Y:-140384;W:32;H:32;
ID:60;X:-139744;Y:-140288;W:32;H:32;
ID:197;X:-138848;Y:-140608;W:64;H:32;
ID:60;X:-138752;Y:-140384;W:32;H:32;
ID:60;X:-138784;Y:-140224;W:32;H:32;
ID:197;X:-139968;Y:-140544;W:64;H:32;
ID:323;X:-139904;Y:-140032;W:32;H:32;
ID:197;X:-138848;Y:-140352;W:64;H:32;
ID:60;X:-139840;Y:-140288;W:32;H:32;
ID:60;X:-138784;Y:-140096;W:32;H:32;
ID:60;X:-139840;Y:-140160;W:32;H:32;
ID:60;X:-139680;Y:-140384;W:32;H:32;
ID:197;X:-138848;Y:-140288;W:64;H:32;
ID:323;X:-139776;Y:-140032;W:32;H:32;
ID:323;X:-139680;Y:-140032;W:32;H:32;
ID:60;X:-138784;Y:-140160;W:32;H:32;
ID:60;X:-138784;Y:-140448;W:32;H:32;
ID:60;X:-138784;Y:-140384;W:32;H:32;
ID:197;X:-139968;Y:-140576;W:64;H:32;
ID:197;X:-138848;Y:-140224;W:64;H:32;
ID:57;X:-139456;Y:-140064;W:32;H:32;
ID:538;X:-139456;Y:-140032;W:32;H:32;
ID:60;X:-138784;Y:-140352;W:32;H:32;
ID:60;X:-138784;Y:-140320;W:32;H:32;
ID:60;X:-139808;Y:-140288;W:32;H:32;
ID:60;X:-139584;Y:-140384;W:32;H:32;
ID:197;X:-139968;Y:-140608;W:64;H:32;
ID:57;X:-139776;Y:-140064;W:32;H:32;
ID:60;X:-139744;Y:-140160;W:32;H:32;
ID:60;X:-138784;Y:-140288;W:32;H:32;
ID:197;X:-138848;Y:-140576;W:64;H:32;
ID:60;X:-138912;Y:-140224;W:32;H:32;
ID:60;X:-139776;Y:-140160;W:32;H:32;
ID:60;X:-140000;Y:-140288;W:32;H:32;
ID:538;X:-139488;Y:-140032;W:32;H:32;
ID:60;X:-139808;Y:-140160;W:32;H:32;
ID:323;X:-139968;Y:-140032;W:32;H:32;
ID:57;X:-139392;Y:-140064;W:32;H:32;
ID:57;X:-139840;Y:-140064;W:32;H:32;
ID:60;X:-139712;Y:-140288;W:32;H:32;
ID:323;X:-139872;Y:-140032;W:32;H:32;
ID:57;X:-139552;Y:-140064;W:32;H:32;
ID:197;X:-138848;Y:-140480;W:64;H:32;
ID:538;X:-139936;Y:-140032;W:32;H:32;
ID:377;X:-138880;Y:-140128;W:32;H:64;
ID:57;X:-139680;Y:-140064;W:32;H:32;
ID:57;X:-139808;Y:-140064;W:32;H:32;
ID:60;X:-140000;Y:-140192;W:32;H:32;
ID:60;X:-139872;Y:-140384;W:32;H:32;
ID:197;X:-139968;Y:-140224;W:64;H:32;
ID:197;X:-139968;Y:-140320;W:64;H:32;
ID:60;X:-139808;Y:-140384;W:32;H:32;
ID:60;X:-140000;Y:-140384;W:32;H:32;
ID:197;X:-139968;Y:-140256;W:64;H:32;
ID:60;X:-138784;Y:-140256;W:32;H:32;
ID:538;X:-139616;Y:-140032;W:32;H:32;
ID:197;X:-138848;Y:-140544;W:64;H:32;
ID:60;X:-140000;Y:-140352;W:32;H:32;
ID:57;X:-139904;Y:-140064;W:32;H:32;
ID:57;X:-139520;Y:-140064;W:32;H:32;
ID:60;X:-140000;Y:-140256;W:32;H:32;
ID:60;X:-140000;Y:-140096;W:32;H:32;
ID:323;X:-139520;Y:-140032;W:32;H:32;
ID:60;X:-139776;Y:-140384;W:32;H:32;
ID:1076;X:-139968;Y:-140192;W:64;H:32;
ID:60;X:-140000;Y:-140160;W:32;H:32;
ID:60;X:-140000;Y:-140224;W:32;H:32;
ID:57;X:-139744;Y:-140064;W:32;H:32;
ID:323;X:-139424;Y:-140032;W:32;H:32;
ID:323;X:-139392;Y:-140032;W:32;H:32;
ID:197;X:-138848;Y:-140448;W:64;H:32;
ID:57;X:-139584;Y:-140064;W:32;H:32;
ID:197;X:-139968;Y:-140352;W:64;H:32;
ID:57;X:-139488;Y:-140064;W:32;H:32;
ID:60;X:-138752;Y:-140288;W:32;H:32;
ID:197;X:-139968;Y:-140448;W:64;H:32;
ID:60;X:-138752;Y:-140128;W:32;H:32;
ID:538;X:-139840;Y:-140032;W:32;H:32;
ID:60;X:-138752;Y:-140096;W:32;H:32;
ID:538;X:-139808;Y:-140032;W:32;H:32;
ID:60;X:-139840;Y:-140384;W:32;H:32;
ID:60;X:-138784;Y:-140416;W:32;H:32;
ID:60;X:-139648;Y:-140384;W:32;H:32;
ID:57;X:-139712;Y:-140064;W:32;H:32;
ID:57;X:-139616;Y:-140064;W:32;H:32;
ID:60;X:-140000;Y:-140128;W:32;H:32;
ID:197;X:-138848;Y:-140512;W:64;H:32;
ID:376;X:-138912;Y:-140128;W:32;H:64;
ID:538;X:-139648;Y:-140032;W:32;H:32;
ID:378;X:-138848;Y:-140128;W:64;H:64;
ID:60;X:-138752;Y:-140480;W:32;H:32;
ID:57;X:-139968;Y:-140064;W:32;H:32;
ID:57;X:-139424;Y:-140064;W:32;H:32;
ID:197;X:-139968;Y:-140416;W:64;H:32;
ID:323;X:-140000;Y:-140032;W:32;H:32;
ID:197;X:-139968;Y:-140480;W:64;H:32;
ID:197;X:-138848;Y:-140192;W:64;H:32;
ID:60;X:-138752;Y:-140512;W:32;H:32;
ID:57;X:-139872;Y:-140064;W:32;H:32;
ID:60;X:-138784;Y:-140544;W:32;H:32;
ID:60;X:-138752;Y:-140192;W:32;H:32;
ID:60;X:-138784;Y:-140512;W:32;H:32;
ID:57;X:-139648;Y:-140064;W:32;H:32;
ID:197;X:-138848;Y:-140384;W:64;H:32;
ID:197;X:-139968;Y:-140384;W:64;H:32;
ID:57;X:-139360;Y:-140064;W:32;H:32;
ID:57;X:-139232;Y:-140064;W:32;H:32;
ID:538;X:-139008;Y:-140032;W:32;H:32;
ID:538;X:-138816;Y:-140032;W:32;H:32;
ID:323;X:-139328;Y:-140032;W:32;H:32;
ID:538;X:-139168;Y:-140032;W:32;H:32;
ID:323;X:-138752;Y:-140032;W:32;H:32;
ID:323;X:-139072;Y:-140032;W:32;H:32;
ID:57;X:-139072;Y:-140064;W:32;H:32;
ID:57;X:-138784;Y:-140064;W:32;H:32;
ID:57;X:-139264;Y:-140064;W:32;H:32;
ID:57;X:-139328;Y:-140064;W:32;H:32;
ID:57;X:-138880;Y:-140064;W:32;H:32;
ID:57;X:-139136;Y:-140064;W:32;H:32;
ID:323;X:-139136;Y:-140032;W:32;H:32;
ID:57;X:-138912;Y:-140064;W:32;H:32;
ID:323;X:-139232;Y:-140032;W:32;H:32;
ID:323;X:-138912;Y:-140032;W:32;H:32;
ID:57;X:-138944;Y:-140064;W:32;H:32;
ID:323;X:-139264;Y:-140032;W:32;H:32;
ID:57;X:-139296;Y:-140064;W:32;H:32;
ID:538;X:-139296;Y:-140032;W:32;H:32;
ID:57;X:-139040;Y:-140064;W:32;H:32;
ID:538;X:-139200;Y:-140032;W:32;H:32;
ID:538;X:-138848;Y:-140032;W:32;H:32;
ID:323;X:-139360;Y:-140032;W:32;H:32;
ID:323;X:-138880;Y:-140032;W:32;H:32;
ID:323;X:-138784;Y:-140032;W:32;H:32;
ID:57;X:-138976;Y:-140064;W:32;H:32;
ID:57;X:-139200;Y:-140064;W:32;H:32;
ID:57;X:-139104;Y:-140064;W:32;H:32;
ID:323;X:-139040;Y:-140032;W:32;H:32;
ID:538;X:-139104;Y:-140032;W:32;H:32;
ID:57;X:-138752;Y:-140064;W:32;H:32;
ID:57;X:-139168;Y:-140064;W:32;H:32;
ID:538;X:-138944;Y:-140032;W:32;H:32;
ID:57;X:-139008;Y:-140064;W:32;H:32;
ID:538;X:-138976;Y:-140032;W:32;H:32;
ID:57;X:-138816;Y:-140064;W:32;H:32;
ID:57;X:-138848;Y:-140064;W:32;H:32;
ID:60;X:-138752;Y:-140608;W:32;H:32;
ID:60;X:-138784;Y:-140608;W:32;H:32;
ID:60;X:-139552;Y:-140384;W:32;H:32;
ID:60;X:-139520;Y:-140384;W:32;H:32;
ID:60;X:-139392;Y:-140384;W:32;H:32;
ID:60;X:-139488;Y:-140384;W:32;H:32;
ID:60;X:-139456;Y:-140384;W:32;H:32;
ID:60;X:-139424;Y:-140384;W:32;H:32;
ID:60;X:-139264;Y:-140384;W:32;H:32;
ID:60;X:-139360;Y:-140384;W:32;H:32;
ID:60;X:-139328;Y:-140384;W:32;H:32;
ID:60;X:-139296;Y:-140384;W:32;H:32;
ID:60;X:-139136;Y:-140384;W:32;H:32;
ID:60;X:-139232;Y:-140384;W:32;H:32;
ID:60;X:-139200;Y:-140384;W:32;H:32;
ID:60;X:-139168;Y:-140384;W:32;H:32;
ID:60;X:-139008;Y:-140384;W:32;H:32;
ID:60;X:-139104;Y:-140384;W:32;H:32;
ID:60;X:-139072;Y:-140384;W:32;H:32;
ID:60;X:-139040;Y:-140384;W:32;H:32;
ID:60;X:-138880;Y:-140384;W:32;H:32;
ID:60;X:-138976;Y:-140384;W:32;H:32;
ID:60;X:-138944;Y:-140384;W:32;H:32;
ID:60;X:-138912;Y:-140384;W:32;H:32;
ID:60;X:-139488;Y:-140160;W:32;H:32;
ID:60;X:-139392;Y:-140160;W:32;H:32;
ID:60;X:-139520;Y:-140160;W:32;H:32;
ID:60;X:-139360;Y:-140160;W:32;H:32;
ID:60;X:-139456;Y:-140160;W:32;H:32;
ID:60;X:-139456;Y:-140128;W:32;H:32;
ID:60;X:-139520;Y:-140128;W:32;H:32;
ID:60;X:-139488;Y:-140128;W:32;H:32;
ID:60;X:-139360;Y:-140128;W:32;H:32;
ID:60;X:-139392;Y:-140128;W:32;H:32;
ID:60;X:-139456;Y:-140096;W:32;H:32;
ID:60;X:-139520;Y:-140096;W:32;H:32;
ID:60;X:-139488;Y:-140096;W:32;H:32;
ID:60;X:-139360;Y:-140096;W:32;H:32;
ID:60;X:-139392;Y:-140096;W:32;H:32;
ID:60;X:-139136;Y:-140160;W:32;H:32;
ID:60;X:-139136;Y:-140288;W:32;H:32;
ID:60;X:-139040;Y:-140288;W:32;H:32;
ID:60;X:-139104;Y:-140288;W:32;H:32;
ID:60;X:-139040;Y:-140160;W:32;H:32;
ID:60;X:-139104;Y:-140160;W:32;H:32;
ID:60;X:-139008;Y:-140288;W:32;H:32;
ID:60;X:-139008;Y:-140160;W:32;H:32;
ID:60;X:-139072;Y:-140160;W:32;H:32;
ID:60;X:-139072;Y:-140288;W:32;H:32;
ID:60;X:-139424;Y:-140160;W:32;H:32;
ID:60;X:-139424;Y:-140096;W:32;H:32;
ID:60;X:-139424;Y:-140128;W:32;H:32;
ID:60;X:-139648;Y:-140160;W:32;H:32;
ID:60;X:-139680;Y:-140288;W:32;H:32;
ID:60;X:-139648;Y:-140288;W:32;H:32;
ID:60;X:-139680;Y:-140160;W:32;H:32;
ID:60;X:-139200;Y:-140160;W:32;H:32;
ID:60;X:-139232;Y:-140288;W:32;H:32;
ID:60;X:-139200;Y:-140288;W:32;H:32;
ID:60;X:-139168;Y:-140160;W:32;H:32;
ID:60;X:-139168;Y:-140288;W:32;H:32;
ID:60;X:-139232;Y:-140160;W:32;H:32;
ID:1076;X:-159040;Y:-160416;W:64;H:32;
ID:197;X:-159040;Y:-160448;W:64;H:32;
BLOCK_END
BGO
ID:127;X:-199744;Y:-200128;
ID:128;X:-199648;Y:-200160;
ID:16;X:-199968;Y:-200224;
ID:129;X:-199552;Y:-200096;
ID:130;X:-199520;Y:-200096;
ID:130;X:-199488;Y:-200096;
ID:130;X:-199456;Y:-200096;
ID:131;X:-199424;Y:-200096;
ID:18;X:-199296;Y:-200096;
ID:128;X:-199104;Y:-200160;
ID:129;X:-198976;Y:-200096;
ID:130;X:-198944;Y:-200096;
ID:131;X:-198912;Y:-200096;
ID:128;X:-198336;Y:-200288;
ID:129;X:-198272;Y:-200224;
ID:131;X:-198208;Y:-200224;
ID:130;X:-198240;Y:-200224;
ID:127;X:-197504;Y:-200256;
ID:18;X:-196800;Y:-200128;
ID:128;X:-196480;Y:-200160;
ID:131;X:-196512;Y:-200224;
ID:129;X:-196576;Y:-200224;
ID:130;X:-196544;Y:-200224;
ID:21;X:-195808;Y:-200320;
ID:22;X:-195808;Y:-200288;
ID:22;X:-195808;Y:-200256;
ID:22;X:-195808;Y:-200224;
ID:22;X:-195808;Y:-200192;
ID:22;X:-195808;Y:-200160;
ID:22;X:-195808;Y:-200128;
ID:22;X:-195808;Y:-200096;
ID:22;X:-195808;Y:-200064;
ID:22;X:-195808;Y:-200032;
ID:21;X:-195520;Y:-200192;
ID:22;X:-195520;Y:-200160;
ID:22;X:-195520;Y:-200128;
ID:22;X:-195520;Y:-200096;
ID:22;X:-195520;Y:-200064;
ID:22;X:-195520;Y:-200032;
ID:21;X:-195136;Y:-200192;
ID:22;X:-195136;Y:-200160;
ID:22;X:-195136;Y:-200128;
ID:22;X:-195136;Y:-200096;
ID:22;X:-195136;Y:-200064;
ID:22;X:-195136;Y:-200032;
ID:21;X:-194944;Y:-200320;
ID:22;X:-194944;Y:-200288;
ID:22;X:-194944;Y:-200224;
ID:22;X:-194944;Y:-200192;
ID:22;X:-194944;Y:-200160;
ID:22;X:-194944;Y:-200128;
ID:22;X:-194944;Y:-200096;
ID:22;X:-194944;Y:-200064;
ID:22;X:-194944;Y:-200032;
ID:22;X:-194944;Y:-200256;
ID:21;X:-193824;Y:-200160;
ID:22;X:-193824;Y:-200128;
ID:22;X:-193824;Y:-200096;
ID:22;X:-193824;Y:-200064;
ID:22;X:-193824;Y:-200032;
ID:21;X:-193984;Y:-200032;
ID:22;X:-193984;Y:-200000;
ID:128;X:-193664;Y:-200480;
ID:124;X:-179904;Y:-180128;
ID:123;X:-179584;Y:-180160;
ID:123;X:-179488;Y:-180256;
ID:5;X:-179776;Y:-180096;
ID:124;X:-179312;Y:-180144;
ID:122;X:-179136;Y:-180128;
ID:5;X:-178688;Y:-180096;
ID:124;X:-178464;Y:-180128;
ID:122;X:-178560;Y:-180144;
ID:123;X:-178752;Y:-180096;
ID:129;X:-159840;Y:-160128;
ID:131;X:-159776;Y:-160128;
ID:130;X:-159808;Y:-160128;
ID:128;X:-159984;Y:-160480;
ID:20;X:-159552;Y:-160320;
ID:127;X:-159392;Y:-160256;
ID:199;X:-158496;Y:-160224;
ID:20;X:-157760;Y:-160096;
ID:129;X:-157632;Y:-160096;
ID:130;X:-157600;Y:-160096;
ID:130;X:-157568;Y:-160096;
ID:130;X:-157536;Y:-160096;
ID:131;X:-157504;Y:-160096;
ID:19;X:-157440;Y:-160320;
ID:20;X:-157056;Y:-160320;
ID:128;X:-156960;Y:-160384;
ID:128;X:-157408;Y:-160160;
ID:19;X:-157024;Y:-160096;
ID:18;X:-157344;Y:-160096;
ID:20;X:-157696;Y:-160224;
ID:19;X:-156896;Y:-160160;
ID:127;X:-156768;Y:-160192;
ID:21;X:-156480;Y:-160160;
ID:22;X:-156480;Y:-160128;
ID:22;X:-156480;Y:-160096;
ID:22;X:-156480;Y:-160064;
ID:22;X:-156480;Y:-160032;
ID:21;X:-156128;Y:-160064;
ID:22;X:-156128;Y:-160032;
ID:21;X:-155360;Y:-160192;
ID:22;X:-155360;Y:-160160;
ID:22;X:-155360;Y:-160128;
ID:22;X:-155360;Y:-160096;
ID:22;X:-155360;Y:-160064;
ID:22;X:-155360;Y:-160032;
ID:21;X:-155008;Y:-160064;
ID:22;X:-155008;Y:-160032;
ID:21;X:-154752;Y:-160160;
ID:22;X:-154752;Y:-160128;
ID:22;X:-154752;Y:-160096;
ID:22;X:-154752;Y:-160064;
ID:22;X:-154752;Y:-160032;
ID:19;X:-153568;Y:-160256;
ID:18;X:-153280;Y:-160256;
ID:128;X:-153344;Y:-160320;
ID:127;X:-153312;Y:-160160;
ID:129;X:-151872;Y:-160096;
ID:130;X:-151840;Y:-160096;
ID:130;X:-151808;Y:-160096;
ID:130;X:-151776;Y:-160096;
ID:131;X:-151744;Y:-160096;
ID:19;X:-152032;Y:-160320;
ID:128;X:-151680;Y:-160160;
ID:20;X:-151408;Y:-160192;
ID:20;X:-151408;Y:-160096;
ID:127;X:-151312;Y:-160128;
ID:128;X:-150656;Y:-160160;
ID:16;X:-150464;Y:-160224;
ID:128;X:-149856;Y:-160160;
ID:19;X:-149984;Y:-160096;
ID:130;X:-150208;Y:-160096;
ID:130;X:-150240;Y:-160096;
ID:129;X:-150272;Y:-160096;
ID:131;X:-150176;Y:-160096;
ID:128;X:-149312;Y:-160160;
ID:128;X:-148512;Y:-160160;
ID:128;X:-147872;Y:-160160;
ID:127;X:-149504;Y:-160128;
ID:127;X:-148672;Y:-160128;
ID:127;X:-148192;Y:-160128;
ID:127;X:-147616;Y:-160128;
ID:18;X:-148032;Y:-160096;
ID:20;X:-148608;Y:-160096;
ID:129;X:-149792;Y:-160096;
ID:130;X:-149760;Y:-160096;
ID:130;X:-149728;Y:-160096;
ID:130;X:-149696;Y:-160096;
ID:131;X:-149664;Y:-160096;
ID:20;X:-149600;Y:-160096;
ID:19;X:-149440;Y:-160096;
ID:18;X:-149216;Y:-160096;
ID:129;X:-149056;Y:-160096;
ID:130;X:-149024;Y:-160096;
ID:130;X:-148992;Y:-160096;
ID:130;X:-148960;Y:-160096;
ID:130;X:-148928;Y:-160096;
ID:130;X:-148896;Y:-160096;
ID:131;X:-148864;Y:-160096;
ID:128;X:-148800;Y:-160160;
ID:129;X:-148416;Y:-160096;
ID:131;X:-148288;Y:-160096;
ID:130;X:-148320;Y:-160096;
ID:130;X:-148352;Y:-160096;
ID:130;X:-148384;Y:-160096;
ID:131;X:-147680;Y:-160096;
ID:129;X:-147808;Y:-160096;
ID:130;X:-147744;Y:-160096;
ID:130;X:-147776;Y:-160096;
ID:130;X:-147712;Y:-160096;
ID:60;X:-139616;Y:-140512;
ID:60;X:-140000;Y:-140512;
ID:60;X:-139872;Y:-140512;
ID:60;X:-139744;Y:-140512;
ID:60;X:-139488;Y:-140512;
ID:60;X:-139360;Y:-140512;
ID:60;X:-139232;Y:-140512;
ID:60;X:-139104;Y:-140512;
ID:60;X:-138976;Y:-140512;
ID:139;X:-139672;Y:-140368;
BGO_END
NPC
ID:89;X:-199040;Y:-200096;D:-1;
ID:173;X:-198912;Y:-200096;D:-1;
ID:881;X:-197856;Y:-200320;D:-1;
ID:884;X:-198208;Y:-200224;D:-1;
ID:884;X:-198304;Y:-200224;D:-1;
ID:884;X:-198848;Y:-200192;D:-1;
ID:793;X:-197344;Y:-200432;D:-1;XTRA:"{\n    \"len\"\: 144\,\n    \"width\"\: 224\n}\n";
ID:88;X:-197210;Y:-200416;D:-1;
ID:88;X:-197178;Y:-200416;D:-1;
ID:88;X:-197274;Y:-200416;D:-1;
ID:883;X:-196992;Y:-200416;D:-1;S1:6;
ID:883;X:-196896;Y:-200416;D:-1;S1:6;
ID:88;X:-197242;Y:-200416;D:-1;
ID:876;X:-196576;Y:-200288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-196544;Y:-200288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-196410;Y:-200320;D:-1;
ID:88;X:-196442;Y:-200320;D:-1;
ID:88;X:-196474;Y:-200320;D:-1;
ID:88;X:-196506;Y:-200320;D:-1;
ID:88;X:-196538;Y:-200320;D:-1;
ID:88;X:-196570;Y:-200320;D:-1;
ID:88;X:-196602;Y:-200320;D:-1;
ID:88;X:-196634;Y:-200320;D:-1;
ID:88;X:-196666;Y:-200320;D:-1;
ID:88;X:-196698;Y:-200320;D:-1;
ID:884;X:-196448;Y:-200352;D:-1;
ID:793;X:-196096;Y:-200368;D:-1;XTRA:"{\n    \"len\"\: 144\,\n    \"width\"\: 192\n}\n";
ID:88;X:-196026;Y:-200352;D:-1;
ID:88;X:-195994;Y:-200352;D:-1;
ID:920;X:-195456;Y:-200416;D:-1;
ID:920;X:-197120;Y:-200224;D:-1;
ID:920;X:-195968;Y:-200096;D:-1;
ID:520;X:-195312;Y:-200336;D:-1;XTRA:"{\n    \"fireAngle\"\: 5\,\n    \"fireID\"\: 525\,\n    \"firePerSpurt\"\: 2\,\n    \"fireSpurtDelay\"\: 8\,\n    \"fireSpurts\"\: 3\n}\n";
ID:242;X:-196320;Y:-200192;D:-1;
ID:242;X:-195520;Y:-200256;D:-1;
ID:883;X:-195008;Y:-200288;D:-1;S1:6;
ID:883;X:-194912;Y:-200288;D:-1;S1:6;
ID:883;X:-194816;Y:-200288;D:-1;S1:6;
ID:883;X:-194400;Y:-200416;D:-1;S1:6;
ID:883;X:-194304;Y:-200416;D:-1;S1:6;
ID:883;X:-194496;Y:-200416;D:-1;S1:6;
ID:88;X:-194586;Y:-200416;D:-1;
ID:793;X:-194688;Y:-200432;D:-1;XTRA:"{\n    \"len\"\: 144\,\n    \"width\"\: 192\n}\n";
ID:88;X:-194618;Y:-200416;D:-1;
ID:242;X:-194880;Y:-200384;D:-1;
ID:175;X:-194016;Y:-200096;D:-1;
ID:89;X:-193824;Y:-200224;D:-1;
ID:542;X:-179868;Y:-180256;D:-1;
ID:542;X:-179772;Y:-180256;D:-1;
ID:542;X:-179676;Y:-180256;D:-1;
ID:770;X:-179136;Y:-180192;D:1;XTRA:"{\n    \"angle\"\: 45\n}\n";
ID:88;X:-179034;Y:-180288;D:-1;
ID:88;X:-179002;Y:-180320;D:-1;
ID:88;X:-178970;Y:-180352;D:-1;
ID:88;X:-178938;Y:-180320;D:-1;
ID:88;X:-178906;Y:-180288;D:-1;
ID:770;X:-178816;Y:-180192;D:1;XTRA:"{\n    \"angle\"\: 90\n}\n";
ID:589;X:-178974;Y:-180272;D:-1;
ID:884;X:-178496;Y:-180096;D:-1;
ID:876;X:-178592;Y:-180224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:884;X:-179584;Y:-180160;D:-1;
ID:520;X:-198800;Y:-200208;D:-1;XTRA:"{\n    \"fireAngle\"\: 5\,\n    \"fireID\"\: 525\,\n    \"firePerSpurt\"\: 2\,\n    \"fireSpurtDelay\"\: 8\,\n    \"fireSpurts\"\: 3\n}\n";
ID:520;X:-178160;Y:-180304;D:-1;XTRA:"{\n    \"fireAngle\"\: 5\,\n    \"fireID\"\: 525\,\n    \"firePerSpurt\"\: 2\,\n    \"fireSpurtDelay\"\: 8\,\n    \"fireSpurts\"\: 3\n}\n";
ID:519;X:-178048;Y:-180176;D:1;
ID:589;X:-177758;Y:-180272;D:-1;
ID:702;X:-178352;Y:-180112;D:-1;
ID:702;X:-177984;Y:-180112;D:1;
ID:88;X:-177754;Y:-180224;D:-1;
ID:88;X:-177722;Y:-180224;D:-1;
ID:88;X:-177786;Y:-180224;D:-1;
ID:791;X:-159264;Y:-160224;D:1;
ID:522;X:-158736;Y:-160384;D:1;
ID:88;X:-158714;Y:-160256;D:-1;
ID:88;X:-158746;Y:-160256;D:-1;
ID:88;X:-159098;Y:-160352;D:-1;
ID:88;X:-159130;Y:-160352;D:-1;
ID:88;X:-159162;Y:-160352;D:-1;
ID:88;X:-158554;Y:-160384;D:-1;
ID:176;X:-159488;Y:-160320;D:-1;S1:5;
ID:88;X:-158170;Y:-160320;D:-1;
ID:88;X:-158138;Y:-160256;D:-1;
ID:88;X:-158234;Y:-160352;D:-1;
ID:523;X:-157520;Y:-160128;D:1;
ID:523;X:-156880;Y:-160192;D:1;
ID:516;X:-157200;Y:-160384;D:-1;
ID:876;X:-157376;Y:-160416;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-157024;Y:-160416;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:881;X:-156928;Y:-160320;D:-1;
ID:175;X:-157440;Y:-160320;D:1;
ID:466;X:-157312;Y:-160128;D:-1;
ID:466;X:-157120;Y:-160128;D:-1;
ID:88;X:-157370;Y:-160192;D:-1;
ID:88;X:-157402;Y:-160192;D:-1;
ID:88;X:-157050;Y:-160224;D:-1;
ID:88;X:-157018;Y:-160224;D:-1;
ID:176;X:-157536;Y:-160320;D:-1;S1:5;
ID:176;X:-157664;Y:-160096;D:-1;S1:5;
ID:522;X:-156880;Y:-160464;D:-1;
ID:513;X:-158416;Y:-160320;D:1;
ID:876;X:-156160;Y:-160224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:242;X:-156096;Y:-160128;D:-1;
ID:242;X:-156160;Y:-160128;D:-1;
ID:242;X:-156032;Y:-160128;D:-1;
ID:881;X:-156448;Y:-160224;D:-1;
ID:790;X:-155808;Y:-160096;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:177;X:-155584;Y:-160256;D:-1;S1:3;
ID:177;X:-155584;Y:-160192;D:-1;S1:3;
ID:920;X:-155232;Y:-160128;D:-1;
ID:920;X:-154912;Y:-160352;D:-1;
ID:242;X:-154976;Y:-160128;D:-1;
ID:89;X:-155264;Y:-160256;D:-1;
ID:89;X:-155328;Y:-160256;D:-1;
ID:88;X:-155162;Y:-160352;D:-1;
ID:88;X:-155098;Y:-160320;D:-1;
ID:88;X:-155066;Y:-160256;D:-1;
ID:88;X:-154458;Y:-160384;D:-1;
ID:793;X:-154592;Y:-160400;D:-1;XTRA:"{\n    \"len\"\: 144\,\n    \"width\"\: 240\n}\n";
ID:88;X:-154490;Y:-160384;D:-1;
ID:88;X:-154522;Y:-160384;D:-1;
ID:88;X:-154426;Y:-160384;D:-1;
ID:770;X:-154464;Y:-160288;D:1;XTRA:"{\n    \"angle\"\: 45\,\n    \"length\"\: 7\,\n    \"number\"\: 2\n}\n";
ID:88;X:-154394;Y:-160384;D:-1;
ID:88;X:-153722;Y:-160416;D:-1;
ID:88;X:-153754;Y:-160416;D:-1;
ID:88;X:-153786;Y:-160416;D:-1;
ID:920;X:-153888;Y:-160192;D:-1;
ID:883;X:-153824;Y:-160320;D:-1;S1:6;
ID:883;X:-153728;Y:-160320;D:-1;S1:6;
ID:876;X:-153536;Y:-160352;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-153408;Y:-160352;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:884;X:-153152;Y:-160256;D:-1;
ID:884;X:-153216;Y:-160256;D:-1;
ID:88;X:-154138;Y:-160320;D:-1;
ID:88;X:-154106;Y:-160320;D:-1;
ID:175;X:-153600;Y:-160256;D:1;
ID:770;X:-152736;Y:-160224;D:1;XTRA:"{\n    \"angle\"\: 135\,\n    \"length\"\: 10\,\n    \"number\"\: 2\n}\n";
ID:920;X:-152800;Y:-160128;D:-1;
ID:883;X:-152320;Y:-160352;D:-1;S1:6;
ID:883;X:-152224;Y:-160352;D:-1;S1:6;
ID:883;X:-152128;Y:-160352;D:-1;S1:6;
ID:88;X:-152378;Y:-160416;D:-1;
ID:88;X:-152410;Y:-160416;D:-1;
ID:516;X:-151760;Y:-160352;D:1;
ID:520;X:-151248;Y:-160272;D:-1;XTRA:"{\n    \"fireAngle\"\: 5\,\n    \"fireID\"\: 525\,\n    \"firePerSpurt\"\: 2\,\n    \"fireSpurtDelay\"\: 8\,\n    \"fireSpurts\"\: 3\n}\n";
ID:176;X:-151296;Y:-160192;D:-1;S1:5;
ID:920;X:-151872;Y:-160400;D:-1;
ID:177;X:-151552;Y:-160064;D:-1;S1:3;
ID:177;X:-151552;Y:-160128;D:-1;S1:3;
ID:876;X:-151776;Y:-160192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:394;X:-150592;Y:-160096;D:-1;
ID:88;X:-139706;Y:-140192;D:-1;
ID:88;X:-139738;Y:-140192;D:-1;
ID:88;X:-139770;Y:-140192;D:-1;
ID:88;X:-139802;Y:-140192;D:-1;
ID:88;X:-139834;Y:-140192;D:-1;
ID:88;X:-139770;Y:-140320;D:-1;
ID:88;X:-139706;Y:-140320;D:-1;
ID:88;X:-139802;Y:-140320;D:-1;
ID:88;X:-139738;Y:-140320;D:-1;
ID:88;X:-139834;Y:-140320;D:-1;
ID:876;X:-138912;Y:-140224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-139450;Y:-140192;D:-1;
ID:88;X:-139354;Y:-140192;D:-1;
ID:88;X:-139482;Y:-140192;D:-1;
ID:88;X:-139386;Y:-140192;D:-1;
ID:88;X:-139514;Y:-140192;D:-1;
ID:88;X:-139450;Y:-140224;D:-1;
ID:88;X:-139386;Y:-140224;D:-1;
ID:88;X:-139482;Y:-140224;D:-1;
ID:88;X:-139354;Y:-140224;D:-1;
ID:88;X:-139514;Y:-140224;D:-1;
ID:88;X:-139450;Y:-140256;D:-1;
ID:88;X:-139386;Y:-140256;D:-1;
ID:88;X:-139482;Y:-140256;D:-1;
ID:88;X:-139354;Y:-140256;D:-1;
ID:88;X:-139514;Y:-140256;D:-1;
ID:88;X:-139450;Y:-140288;D:-1;
ID:88;X:-139386;Y:-140288;D:-1;
ID:88;X:-139482;Y:-140288;D:-1;
ID:88;X:-139002;Y:-140192;D:-1;
ID:88;X:-139034;Y:-140192;D:-1;
ID:88;X:-139098;Y:-140192;D:-1;
ID:88;X:-139002;Y:-140320;D:-1;
ID:88;X:-139098;Y:-140320;D:-1;
ID:88;X:-139130;Y:-140320;D:-1;
ID:88;X:-139130;Y:-140192;D:-1;
ID:88;X:-139066;Y:-140192;D:-1;
ID:88;X:-139066;Y:-140320;D:-1;
ID:88;X:-139034;Y:-140320;D:-1;
ID:88;X:-139418;Y:-140288;D:-1;
ID:88;X:-139418;Y:-140256;D:-1;
ID:88;X:-139418;Y:-140224;D:-1;
ID:88;X:-139418;Y:-140192;D:-1;
ID:88;X:-139642;Y:-140320;D:-1;
ID:88;X:-139674;Y:-140192;D:-1;
ID:88;X:-139642;Y:-140192;D:-1;
ID:88;X:-139674;Y:-140320;D:-1;
ID:88;X:-139162;Y:-140320;D:-1;
ID:88;X:-139194;Y:-140320;D:-1;
ID:88;X:-139162;Y:-140192;D:-1;
ID:88;X:-139226;Y:-140192;D:-1;
ID:88;X:-139194;Y:-140192;D:-1;
ID:88;X:-139226;Y:-140320;D:-1;
ID:516;X:-159024;Y:-160384;D:1;
ID:790;X:-153952;Y:-160256;D:-1;XTRA:"{\n    \"direction\"\: 0\n}\n";
NPC_END
DOORS
IX:-193744;IY:-200288;OX:-179952;OY:-180192;DT:1;ID:3;OD:1;
IX:-194352;IY:-200128;OX:-179312;OY:-180192;DT:1;ID:3;OD:1;
IX:-177632;IY:-180160;OX:-159920;OY:-160192;DT:1;ID:4;OD:3;
IX:-147392;IY:-160096;OX:-151248;OY:-160256;DT:1;ID:4;OD:3;
IX:-154192;IY:-160192;OX:-139952;OY:-140160;DT:1;ID:3;OD:1;
IX:-138944;IY:-140096;OX:-153424;OY:-160128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
