HEAD
TL:"FS's 4-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-187840;T:-200608;B:-200000;MZ:42;MF:"Music/Bowser.spc|0\;g=2\;e0";BG:3;OE:1;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199964;Y:-200220;D:1;
ID:1;X:-199948;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:385;X:-200000;Y:-200160;W:32;H:32;
ID:385;X:-199968;Y:-200160;W:32;H:32;
ID:385;X:-199936;Y:-200160;W:32;H:32;
ID:403;X:-199904;Y:-200160;W:32;H:32;
ID:403;X:-199872;Y:-200128;W:32;H:32;
ID:403;X:-199840;Y:-200096;W:32;H:32;
ID:383;X:-199904;Y:-200128;W:32;H:32;
ID:383;X:-199872;Y:-200096;W:32;H:32;
ID:384;X:-199904;Y:-200096;W:32;H:32;
ID:384;X:-199936;Y:-200096;W:32;H:32;
ID:384;X:-199968;Y:-200096;W:32;H:32;
ID:384;X:-200000;Y:-200096;W:32;H:32;
ID:384;X:-199968;Y:-200128;W:32;H:32;
ID:384;X:-200000;Y:-200128;W:32;H:32;
ID:384;X:-199936;Y:-200128;W:32;H:32;
ID:387;X:-199936;Y:-200064;W:32;H:32;
ID:387;X:-199904;Y:-200064;W:32;H:32;
ID:387;X:-199872;Y:-200064;W:32;H:32;
ID:387;X:-199840;Y:-200064;W:32;H:32;
ID:387;X:-199808;Y:-200064;W:32;H:32;
ID:387;X:-199776;Y:-200064;W:32;H:32;
ID:387;X:-199968;Y:-200064;W:32;H:32;
ID:387;X:-200000;Y:-200064;W:32;H:32;
ID:387;X:-199584;Y:-200064;W:32;H:32;
ID:387;X:-199552;Y:-200064;W:32;H:32;
ID:402;X:-199520;Y:-200064;W:32;H:32;
ID:393;X:-199520;Y:-200032;W:32;H:32;
ID:393;X:-199520;Y:-200000;W:32;H:32;
ID:394;X:-199552;Y:-200032;W:32;H:32;
ID:394;X:-199584;Y:-200032;W:32;H:32;
ID:394;X:-199776;Y:-200032;W:32;H:32;
ID:394;X:-199808;Y:-200032;W:32;H:32;
ID:394;X:-199840;Y:-200032;W:32;H:32;
ID:394;X:-199872;Y:-200032;W:32;H:32;
ID:394;X:-199904;Y:-200032;W:32;H:32;
ID:394;X:-199936;Y:-200032;W:32;H:32;
ID:394;X:-199968;Y:-200032;W:32;H:32;
ID:394;X:-200000;Y:-200032;W:32;H:32;
ID:394;X:-199712;Y:-200032;W:32;H:32;
ID:394;X:-199744;Y:-200032;W:32;H:32;
ID:387;X:-199744;Y:-200064;W:32;H:32;
ID:387;X:-199712;Y:-200064;W:32;H:32;
ID:394;X:-199648;Y:-200032;W:32;H:32;
ID:394;X:-199680;Y:-200032;W:32;H:32;
ID:387;X:-199680;Y:-200064;W:32;H:32;
ID:387;X:-199648;Y:-200064;W:32;H:32;
ID:387;X:-199616;Y:-200064;W:32;H:32;
ID:394;X:-199616;Y:-200032;W:32;H:32;
ID:1031;X:-200032;Y:-200384;W:128;H:128;
ID:398;X:-199904;Y:-200288;W:32;H:32;
ID:398;X:-199904;Y:-200352;W:32;H:32;
ID:399;X:-199904;Y:-200384;W:32;H:32;
ID:400;X:-199904;Y:-200320;W:32;H:32;
ID:223;X:-199840;Y:-200384;W:64;H:64;
ID:399;X:-199872;Y:-200352;W:32;H:32;
ID:398;X:-199872;Y:-200384;W:32;H:32;
ID:223;X:-199776;Y:-200384;W:64;H:64;
ID:223;X:-199712;Y:-200384;W:64;H:64;
ID:223;X:-199648;Y:-200384;W:64;H:64;
ID:223;X:-199584;Y:-200384;W:64;H:64;
ID:398;X:-199520;Y:-200352;W:32;H:32;
ID:188;X:-199040;Y:-200192;W:32;H:32;
ID:394;X:-199168;Y:-200032;W:32;H:32;
ID:394;X:-199072;Y:-200032;W:32;H:32;
ID:630;X:-199168;Y:-200192;W:32;H:32;
ID:387;X:-199200;Y:-200064;W:32;H:32;
ID:387;X:-198976;Y:-200064;W:32;H:32;
ID:394;X:-199008;Y:-200032;W:32;H:32;
ID:387;X:-199072;Y:-200064;W:32;H:32;
ID:188;X:-199104;Y:-200192;W:32;H:32;
ID:394;X:-199232;Y:-200032;W:32;H:32;
ID:387;X:-199008;Y:-200064;W:32;H:32;
ID:394;X:-199104;Y:-200032;W:32;H:32;
ID:387;X:-199232;Y:-200064;W:32;H:32;
ID:395;X:-199264;Y:-200032;W:32;H:32;
ID:396;X:-199264;Y:-200064;W:32;H:32;
ID:394;X:-199136;Y:-200032;W:32;H:32;
ID:394;X:-199040;Y:-200032;W:32;H:32;
ID:395;X:-199264;Y:-200000;W:32;H:32;
ID:387;X:-199040;Y:-200064;W:32;H:32;
ID:394;X:-199200;Y:-200032;W:32;H:32;
ID:387;X:-199168;Y:-200064;W:32;H:32;
ID:387;X:-199136;Y:-200064;W:32;H:32;
ID:188;X:-199136;Y:-200192;W:32;H:32;
ID:387;X:-199104;Y:-200064;W:32;H:32;
ID:394;X:-198976;Y:-200032;W:32;H:32;
ID:88;X:-199072;Y:-200192;W:32;H:32;CN:182;
ID:371;X:-199392;Y:-200032;W:32;H:32;
ID:371;X:-199488;Y:-200032;W:32;H:32;
ID:371;X:-199424;Y:-200032;W:32;H:32;
ID:371;X:-199328;Y:-200032;W:32;H:32;
ID:371;X:-199360;Y:-200032;W:32;H:32;
ID:371;X:-199456;Y:-200032;W:32;H:32;
ID:371;X:-199296;Y:-200032;W:32;H:32;
ID:396;X:-198880;Y:-200192;W:32;H:32;
ID:387;X:-198944;Y:-200064;W:32;H:32;
ID:387;X:-198912;Y:-200064;W:32;H:32;
ID:395;X:-198880;Y:-200160;W:32;H:32;
ID:395;X:-198880;Y:-200128;W:32;H:32;
ID:395;X:-198880;Y:-200096;W:32;H:32;
ID:386;X:-198880;Y:-200064;W:32;H:32;
ID:394;X:-198944;Y:-200032;W:32;H:32;
ID:394;X:-198912;Y:-200032;W:32;H:32;
ID:394;X:-198880;Y:-200032;W:32;H:32;
ID:394;X:-198848;Y:-200032;W:32;H:32;
ID:394;X:-198848;Y:-200064;W:32;H:32;
ID:394;X:-198848;Y:-200096;W:32;H:32;
ID:394;X:-198816;Y:-200064;W:32;H:32;
ID:394;X:-198816;Y:-200096;W:32;H:32;
ID:394;X:-198848;Y:-200128;W:32;H:32;
ID:394;X:-198848;Y:-200160;W:32;H:32;
ID:394;X:-198816;Y:-200128;W:32;H:32;
ID:394;X:-198816;Y:-200160;W:32;H:32;
ID:394;X:-198816;Y:-200032;W:32;H:32;
ID:387;X:-198848;Y:-200192;W:32;H:32;
ID:387;X:-198816;Y:-200192;W:32;H:32;
ID:223;X:-198848;Y:-200384;W:64;H:64;
ID:399;X:-198880;Y:-200352;W:32;H:32;
ID:387;X:-198784;Y:-200192;W:32;H:32;
ID:387;X:-198752;Y:-200192;W:32;H:32;
ID:387;X:-198720;Y:-200192;W:32;H:32;
ID:394;X:-198784;Y:-200160;W:32;H:32;
ID:394;X:-198784;Y:-200128;W:32;H:32;
ID:394;X:-198784;Y:-200096;W:32;H:32;
ID:394;X:-198784;Y:-200064;W:32;H:32;
ID:394;X:-198784;Y:-200032;W:32;H:32;
ID:394;X:-198752;Y:-200032;W:32;H:32;
ID:394;X:-198752;Y:-200064;W:32;H:32;
ID:394;X:-198752;Y:-200096;W:32;H:32;
ID:394;X:-198752;Y:-200128;W:32;H:32;
ID:394;X:-198752;Y:-200160;W:32;H:32;
ID:394;X:-198720;Y:-200128;W:32;H:32;
ID:394;X:-198720;Y:-200096;W:32;H:32;
ID:394;X:-198720;Y:-200064;W:32;H:32;
ID:394;X:-198720;Y:-200032;W:32;H:32;
ID:394;X:-198720;Y:-200160;W:32;H:32;
ID:997;X:-200000;Y:-200448;W:768;H:480;
ID:402;X:-198688;Y:-200192;W:32;H:32;
ID:393;X:-198688;Y:-200160;W:32;H:32;
ID:393;X:-198688;Y:-200128;W:32;H:32;
ID:393;X:-198688;Y:-200096;W:32;H:32;
ID:390;X:-198688;Y:-200064;W:32;H:32;
ID:394;X:-198688;Y:-200032;W:32;H:32;
ID:394;X:-198496;Y:-200032;W:32;H:32;
ID:387;X:-198496;Y:-200064;W:32;H:32;
ID:387;X:-198528;Y:-200064;W:32;H:32;
ID:394;X:-198560;Y:-200032;W:32;H:32;
ID:394;X:-198592;Y:-200032;W:32;H:32;
ID:394;X:-198464;Y:-200032;W:32;H:32;
ID:394;X:-198528;Y:-200032;W:32;H:32;
ID:394;X:-198624;Y:-200032;W:32;H:32;
ID:394;X:-198656;Y:-200032;W:32;H:32;
ID:387;X:-198656;Y:-200064;W:32;H:32;
ID:387;X:-198464;Y:-200064;W:32;H:32;
ID:387;X:-198592;Y:-200064;W:32;H:32;
ID:387;X:-198624;Y:-200064;W:32;H:32;
ID:387;X:-198560;Y:-200064;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:12160;H:160;
ID:223;X:-198784;Y:-200384;W:64;H:64;
ID:400;X:-198688;Y:-200352;W:32;H:32;
ID:398;X:-198720;Y:-200352;W:32;H:32;
ID:387;X:-198336;Y:-200064;W:32;H:32;
ID:394;X:-198272;Y:-200032;W:32;H:32;
ID:387;X:-198240;Y:-200064;W:32;H:32;
ID:387;X:-198400;Y:-200064;W:32;H:32;
ID:387;X:-198304;Y:-200064;W:32;H:32;
ID:387;X:-198432;Y:-200064;W:32;H:32;
ID:394;X:-198304;Y:-200032;W:32;H:32;
ID:394;X:-198368;Y:-200032;W:32;H:32;
ID:394;X:-198240;Y:-200032;W:32;H:32;
ID:387;X:-198272;Y:-200064;W:32;H:32;
ID:394;X:-198336;Y:-200032;W:32;H:32;
ID:387;X:-198368;Y:-200064;W:32;H:32;
ID:394;X:-198400;Y:-200032;W:32;H:32;
ID:394;X:-198432;Y:-200032;W:32;H:32;
ID:399;X:-198304;Y:-200096;W:32;H:32;
ID:398;X:-198272;Y:-200096;W:32;H:32;
ID:223;X:-198400;Y:-200352;W:64;H:64;
ID:398;X:-198336;Y:-200320;W:32;H:32;
ID:400;X:-198336;Y:-200352;W:32;H:32;
ID:400;X:-198432;Y:-200352;W:32;H:32;
ID:399;X:-198432;Y:-200320;W:32;H:32;
ID:399;X:-198240;Y:-200320;W:32;H:32;
ID:400;X:-198240;Y:-200352;W:32;H:32;
ID:398;X:-198144;Y:-200320;W:32;H:32;
ID:223;X:-198208;Y:-200352;W:64;H:64;
ID:400;X:-198144;Y:-200352;W:32;H:32;
ID:399;X:-198560;Y:-200320;W:32;H:32;
ID:400;X:-198560;Y:-200352;W:32;H:32;
ID:398;X:-198528;Y:-200320;W:32;H:32;
ID:400;X:-198528;Y:-200352;W:32;H:32;
ID:400;X:-197856;Y:-200352;W:32;H:32;
ID:398;X:-197952;Y:-200320;W:32;H:32;
ID:400;X:-197952;Y:-200352;W:32;H:32;
ID:399;X:-197856;Y:-200320;W:32;H:32;
ID:223;X:-197824;Y:-200352;W:64;H:64;
ID:400;X:-198048;Y:-200352;W:32;H:32;
ID:398;X:-197760;Y:-200320;W:32;H:32;
ID:400;X:-197760;Y:-200352;W:32;H:32;
ID:223;X:-198016;Y:-200352;W:64;H:64;
ID:399;X:-198048;Y:-200320;W:32;H:32;
ID:394;X:-198208;Y:-200032;W:32;H:32;
ID:387;X:-198144;Y:-200064;W:32;H:32;
ID:394;X:-198144;Y:-200032;W:32;H:32;
ID:394;X:-198112;Y:-200032;W:32;H:32;
ID:394;X:-198080;Y:-200032;W:32;H:32;
ID:387;X:-198176;Y:-200064;W:32;H:32;
ID:387;X:-198208;Y:-200064;W:32;H:32;
ID:394;X:-198176;Y:-200032;W:32;H:32;
ID:387;X:-198080;Y:-200096;W:32;H:32;
ID:394;X:-198048;Y:-200032;W:32;H:32;
ID:387;X:-197984;Y:-200096;W:32;H:32;
ID:394;X:-197984;Y:-200032;W:32;H:32;
ID:387;X:-198016;Y:-200096;W:32;H:32;
ID:387;X:-198048;Y:-200096;W:32;H:32;
ID:394;X:-198016;Y:-200032;W:32;H:32;
ID:387;X:-197920;Y:-200032;W:32;H:32;
ID:387;X:-197888;Y:-200032;W:32;H:32;
ID:387;X:-197824;Y:-200096;W:32;H:32;
ID:394;X:-197824;Y:-200032;W:32;H:32;
ID:394;X:-197792;Y:-200032;W:32;H:32;
ID:387;X:-197760;Y:-200096;W:32;H:32;
ID:394;X:-197760;Y:-200032;W:32;H:32;
ID:387;X:-197792;Y:-200096;W:32;H:32;
ID:394;X:-197728;Y:-200032;W:32;H:32;
ID:387;X:-197696;Y:-200096;W:32;H:32;
ID:394;X:-197696;Y:-200032;W:32;H:32;
ID:387;X:-197728;Y:-200096;W:32;H:32;
ID:400;X:-197440;Y:-200352;W:32;H:32;
ID:398;X:-197440;Y:-200320;W:32;H:32;
ID:400;X:-197536;Y:-200352;W:32;H:32;
ID:437;X:-198432;Y:-200288;W:128;H:224;
ID:437;X:-198048;Y:-200288;W:128;H:256;
ID:396;X:-197856;Y:-200096;W:32;H:32;
ID:386;X:-197856;Y:-200032;W:32;H:32;
ID:390;X:-197952;Y:-200032;W:32;H:32;
ID:398;X:-198080;Y:-200128;W:32;H:32;
ID:399;X:-198112;Y:-200128;W:32;H:32;
ID:402;X:-197952;Y:-200096;W:32;H:32;
ID:396;X:-198112;Y:-200096;W:32;H:32;
ID:386;X:-198112;Y:-200064;W:32;H:32;
ID:393;X:-197952;Y:-200064;W:32;H:32;
ID:394;X:-198080;Y:-200064;W:32;H:32;
ID:394;X:-198048;Y:-200064;W:32;H:32;
ID:394;X:-198016;Y:-200064;W:32;H:32;
ID:394;X:-197984;Y:-200064;W:32;H:32;
ID:395;X:-197856;Y:-200064;W:32;H:32;
ID:394;X:-197824;Y:-200064;W:32;H:32;
ID:394;X:-197792;Y:-200064;W:32;H:32;
ID:394;X:-197760;Y:-200064;W:32;H:32;
ID:394;X:-197728;Y:-200064;W:32;H:32;
ID:394;X:-197696;Y:-200064;W:32;H:32;
ID:394;X:-197632;Y:-200032;W:32;H:32;
ID:387;X:-197632;Y:-200096;W:32;H:32;
ID:394;X:-197600;Y:-200064;W:32;H:32;
ID:394;X:-197632;Y:-200064;W:32;H:32;
ID:387;X:-197664;Y:-200096;W:32;H:32;
ID:387;X:-197600;Y:-200096;W:32;H:32;
ID:394;X:-197600;Y:-200032;W:32;H:32;
ID:394;X:-197664;Y:-200032;W:32;H:32;
ID:394;X:-197664;Y:-200064;W:32;H:32;
ID:394;X:-197536;Y:-200032;W:32;H:32;
ID:387;X:-197536;Y:-200096;W:32;H:32;
ID:394;X:-197504;Y:-200064;W:32;H:32;
ID:394;X:-197536;Y:-200064;W:32;H:32;
ID:387;X:-197568;Y:-200096;W:32;H:32;
ID:387;X:-197504;Y:-200096;W:32;H:32;
ID:394;X:-197504;Y:-200032;W:32;H:32;
ID:394;X:-197568;Y:-200032;W:32;H:32;
ID:394;X:-197568;Y:-200064;W:32;H:32;
ID:387;X:-197472;Y:-200096;W:32;H:32;
ID:394;X:-197472;Y:-200032;W:32;H:32;
ID:394;X:-197472;Y:-200064;W:32;H:32;
ID:402;X:-197440;Y:-200096;W:32;H:32;
ID:393;X:-197440;Y:-200064;W:32;H:32;
ID:393;X:-197440;Y:-200032;W:32;H:32;
ID:630;X:-197216;Y:-200160;W:32;H:32;
ID:397;X:-197248;Y:-200160;W:32;H:32;
ID:397;X:-197280;Y:-200160;W:32;H:32;
ID:397;X:-197184;Y:-200160;W:32;H:32;
ID:397;X:-197152;Y:-200160;W:32;H:32;
ID:371;X:-197408;Y:-200048;W:32;H:32;
ID:371;X:-197376;Y:-200048;W:32;H:32;
ID:371;X:-197344;Y:-200048;W:32;H:32;
ID:371;X:-197312;Y:-200048;W:32;H:32;
ID:371;X:-197280;Y:-200048;W:32;H:32;
ID:371;X:-197248;Y:-200048;W:32;H:32;
ID:371;X:-197216;Y:-200048;W:32;H:32;
ID:371;X:-197184;Y:-200048;W:32;H:32;
ID:371;X:-197152;Y:-200048;W:32;H:32;
ID:371;X:-197120;Y:-200048;W:32;H:32;
ID:371;X:-197088;Y:-200048;W:32;H:32;
ID:371;X:-197056;Y:-200048;W:32;H:32;
ID:371;X:-196992;Y:-200048;W:32;H:32;
ID:371;X:-197024;Y:-200048;W:32;H:32;
ID:371;X:-196960;Y:-200048;W:32;H:32;
ID:371;X:-196928;Y:-200048;W:32;H:32;
ID:371;X:-196896;Y:-200048;W:32;H:32;
ID:405;X:-196896;Y:-200016;W:32;H:32;
ID:405;X:-196928;Y:-200016;W:32;H:32;
ID:405;X:-196960;Y:-200016;W:32;H:32;
ID:405;X:-196992;Y:-200016;W:32;H:32;
ID:405;X:-197024;Y:-200016;W:32;H:32;
ID:405;X:-197056;Y:-200016;W:32;H:32;
ID:405;X:-197088;Y:-200016;W:32;H:32;
ID:405;X:-197120;Y:-200016;W:32;H:32;
ID:405;X:-197152;Y:-200016;W:32;H:32;
ID:405;X:-197184;Y:-200016;W:32;H:32;
ID:405;X:-197216;Y:-200016;W:32;H:32;
ID:405;X:-197248;Y:-200016;W:32;H:32;
ID:405;X:-197280;Y:-200016;W:32;H:32;
ID:405;X:-197312;Y:-200016;W:32;H:32;
ID:405;X:-197344;Y:-200016;W:32;H:32;
ID:405;X:-197376;Y:-200016;W:32;H:32;
ID:405;X:-197408;Y:-200016;W:32;H:32;
ID:397;X:-196960;Y:-200224;W:32;H:32;
ID:397;X:-196928;Y:-200224;W:32;H:32;
ID:405;X:-196736;Y:-200016;W:32;H:32;
ID:371;X:-196800;Y:-200048;W:32;H:32;
ID:405;X:-196672;Y:-200016;W:32;H:32;
ID:405;X:-196704;Y:-200016;W:32;H:32;
ID:371;X:-196736;Y:-200048;W:32;H:32;
ID:371;X:-196768;Y:-200048;W:32;H:32;
ID:405;X:-196832;Y:-200016;W:32;H:32;
ID:371;X:-196864;Y:-200048;W:32;H:32;
ID:371;X:-196704;Y:-200048;W:32;H:32;
ID:405;X:-196864;Y:-200016;W:32;H:32;
ID:371;X:-196672;Y:-200048;W:32;H:32;
ID:405;X:-196768;Y:-200016;W:32;H:32;
ID:405;X:-196800;Y:-200016;W:32;H:32;
ID:371;X:-196832;Y:-200048;W:32;H:32;
ID:405;X:-196512;Y:-200016;W:32;H:32;
ID:371;X:-196576;Y:-200048;W:32;H:32;
ID:405;X:-196480;Y:-200016;W:32;H:32;
ID:371;X:-196512;Y:-200048;W:32;H:32;
ID:371;X:-196544;Y:-200048;W:32;H:32;
ID:405;X:-196608;Y:-200016;W:32;H:32;
ID:371;X:-196640;Y:-200048;W:32;H:32;
ID:371;X:-196480;Y:-200048;W:32;H:32;
ID:405;X:-196640;Y:-200016;W:32;H:32;
ID:405;X:-196544;Y:-200016;W:32;H:32;
ID:405;X:-196576;Y:-200016;W:32;H:32;
ID:371;X:-196608;Y:-200048;W:32;H:32;
ID:398;X:-197408;Y:-200384;W:32;H:32;
ID:399;X:-197440;Y:-200384;W:32;H:32;
ID:398;X:-197344;Y:-200384;W:32;H:32;
ID:399;X:-197376;Y:-200384;W:32;H:32;
ID:398;X:-197280;Y:-200384;W:32;H:32;
ID:399;X:-197312;Y:-200384;W:32;H:32;
ID:398;X:-197216;Y:-200384;W:32;H:32;
ID:399;X:-197248;Y:-200384;W:32;H:32;
ID:398;X:-196768;Y:-200384;W:32;H:32;
ID:398;X:-196832;Y:-200384;W:32;H:32;
ID:399;X:-196800;Y:-200384;W:32;H:32;
ID:399;X:-196864;Y:-200384;W:32;H:32;
ID:399;X:-196736;Y:-200384;W:32;H:32;
ID:398;X:-196704;Y:-200384;W:32;H:32;
ID:398;X:-196640;Y:-200384;W:32;H:32;
ID:399;X:-196672;Y:-200384;W:32;H:32;
ID:398;X:-196384;Y:-200384;W:32;H:32;
ID:398;X:-196448;Y:-200384;W:32;H:32;
ID:399;X:-196416;Y:-200384;W:32;H:32;
ID:399;X:-196480;Y:-200384;W:32;H:32;
ID:396;X:-196352;Y:-200256;W:32;H:32;
ID:395;X:-196416;Y:-200160;W:32;H:32;
ID:395;X:-196416;Y:-200128;W:32;H:32;
ID:395;X:-196416;Y:-200096;W:32;H:32;
ID:223;X:-196576;Y:-200352;W:64;H:64;
ID:399;X:-196608;Y:-200320;W:32;H:32;
ID:399;X:-196608;Y:-200384;W:32;H:32;
ID:398;X:-196512;Y:-200384;W:32;H:32;
ID:398;X:-196512;Y:-200320;W:32;H:32;
ID:400;X:-196608;Y:-200352;W:32;H:32;
ID:400;X:-196512;Y:-200352;W:32;H:32;
ID:395;X:-196448;Y:-200032;W:32;H:32;
ID:396;X:-196448;Y:-200064;W:32;H:32;
ID:386;X:-196416;Y:-200064;W:32;H:32;
ID:394;X:-196416;Y:-200032;W:32;H:32;
ID:394;X:-196384;Y:-200032;W:32;H:32;
ID:394;X:-196384;Y:-200064;W:32;H:32;
ID:394;X:-196384;Y:-200096;W:32;H:32;
ID:394;X:-196384;Y:-200128;W:32;H:32;
ID:394;X:-196384;Y:-200160;W:32;H:32;
ID:387;X:-196384;Y:-200192;W:32;H:32;
ID:394;X:-196352;Y:-200128;W:32;H:32;
ID:394;X:-196352;Y:-200160;W:32;H:32;
ID:394;X:-196352;Y:-200096;W:32;H:32;
ID:394;X:-196352;Y:-200064;W:32;H:32;
ID:394;X:-196352;Y:-200032;W:32;H:32;
ID:394;X:-196320;Y:-200128;W:32;H:32;
ID:387;X:-196320;Y:-200256;W:32;H:32;
ID:394;X:-196320;Y:-200160;W:32;H:32;
ID:394;X:-196320;Y:-200192;W:32;H:32;
ID:394;X:-196320;Y:-200096;W:32;H:32;
ID:394;X:-196320;Y:-200064;W:32;H:32;
ID:394;X:-196320;Y:-200224;W:32;H:32;
ID:394;X:-196320;Y:-200032;W:32;H:32;
ID:394;X:-196288;Y:-200128;W:32;H:32;
ID:387;X:-196288;Y:-200256;W:32;H:32;
ID:394;X:-196288;Y:-200160;W:32;H:32;
ID:394;X:-196288;Y:-200192;W:32;H:32;
ID:394;X:-196288;Y:-200096;W:32;H:32;
ID:394;X:-196288;Y:-200064;W:32;H:32;
ID:394;X:-196288;Y:-200224;W:32;H:32;
ID:394;X:-196288;Y:-200032;W:32;H:32;
ID:394;X:-196256;Y:-200128;W:32;H:32;
ID:387;X:-196256;Y:-200256;W:32;H:32;
ID:394;X:-196256;Y:-200160;W:32;H:32;
ID:394;X:-196256;Y:-200192;W:32;H:32;
ID:394;X:-196256;Y:-200096;W:32;H:32;
ID:394;X:-196256;Y:-200064;W:32;H:32;
ID:394;X:-196256;Y:-200224;W:32;H:32;
ID:394;X:-196256;Y:-200032;W:32;H:32;
ID:394;X:-196224;Y:-200128;W:32;H:32;
ID:387;X:-196224;Y:-200256;W:32;H:32;
ID:394;X:-196224;Y:-200160;W:32;H:32;
ID:394;X:-196224;Y:-200192;W:32;H:32;
ID:394;X:-196224;Y:-200096;W:32;H:32;
ID:394;X:-196224;Y:-200064;W:32;H:32;
ID:394;X:-196224;Y:-200224;W:32;H:32;
ID:394;X:-196224;Y:-200032;W:32;H:32;
ID:398;X:-196192;Y:-200384;W:32;H:32;
ID:399;X:-196288;Y:-200384;W:32;H:32;
ID:398;X:-196256;Y:-200384;W:32;H:32;
ID:399;X:-196224;Y:-200384;W:32;H:32;
ID:399;X:-196160;Y:-200384;W:32;H:32;
ID:398;X:-196128;Y:-200384;W:32;H:32;
ID:399;X:-197888;Y:-200384;W:32;H:32;
ID:399;X:-197824;Y:-200384;W:32;H:32;
ID:398;X:-197664;Y:-200384;W:32;H:32;
ID:398;X:-197920;Y:-200384;W:32;H:32;
ID:398;X:-197728;Y:-200384;W:32;H:32;
ID:399;X:-197696;Y:-200384;W:32;H:32;
ID:398;X:-197472;Y:-200384;W:32;H:32;
ID:398;X:-197792;Y:-200384;W:32;H:32;
ID:399;X:-197760;Y:-200384;W:32;H:32;
ID:398;X:-197536;Y:-200384;W:32;H:32;
ID:399;X:-197952;Y:-200384;W:32;H:32;
ID:399;X:-197632;Y:-200384;W:32;H:32;
ID:399;X:-197504;Y:-200384;W:32;H:32;
ID:398;X:-197856;Y:-200384;W:32;H:32;
ID:398;X:-197600;Y:-200384;W:32;H:32;
ID:399;X:-197568;Y:-200384;W:32;H:32;
ID:399;X:-198400;Y:-200384;W:32;H:32;
ID:399;X:-198336;Y:-200384;W:32;H:32;
ID:398;X:-198176;Y:-200384;W:32;H:32;
ID:398;X:-198432;Y:-200384;W:32;H:32;
ID:398;X:-198240;Y:-200384;W:32;H:32;
ID:399;X:-198208;Y:-200384;W:32;H:32;
ID:398;X:-197984;Y:-200384;W:32;H:32;
ID:398;X:-198304;Y:-200384;W:32;H:32;
ID:399;X:-198272;Y:-200384;W:32;H:32;
ID:398;X:-198048;Y:-200384;W:32;H:32;
ID:399;X:-198464;Y:-200384;W:32;H:32;
ID:399;X:-198144;Y:-200384;W:32;H:32;
ID:399;X:-198016;Y:-200384;W:32;H:32;
ID:398;X:-198368;Y:-200384;W:32;H:32;
ID:398;X:-198112;Y:-200384;W:32;H:32;
ID:399;X:-198080;Y:-200384;W:32;H:32;
ID:399;X:-198912;Y:-200384;W:32;H:32;
ID:398;X:-198688;Y:-200384;W:32;H:32;
ID:398;X:-198944;Y:-200384;W:32;H:32;
ID:399;X:-198720;Y:-200384;W:32;H:32;
ID:398;X:-198496;Y:-200384;W:32;H:32;
ID:398;X:-198560;Y:-200384;W:32;H:32;
ID:399;X:-198976;Y:-200384;W:32;H:32;
ID:399;X:-198656;Y:-200384;W:32;H:32;
ID:399;X:-198528;Y:-200384;W:32;H:32;
ID:398;X:-198880;Y:-200384;W:32;H:32;
ID:398;X:-198624;Y:-200384;W:32;H:32;
ID:399;X:-198592;Y:-200384;W:32;H:32;
ID:398;X:-199136;Y:-200384;W:32;H:32;
ID:398;X:-199008;Y:-200384;W:32;H:32;
ID:399;X:-199040;Y:-200384;W:32;H:32;
ID:398;X:-199072;Y:-200384;W:32;H:32;
ID:399;X:-199168;Y:-200384;W:32;H:32;
ID:399;X:-199104;Y:-200384;W:32;H:32;
ID:398;X:-199200;Y:-200384;W:32;H:32;
ID:399;X:-199232;Y:-200384;W:32;H:32;
ID:400;X:-199264;Y:-200384;W:32;H:32;
ID:398;X:-196576;Y:-200384;W:32;H:32;
ID:399;X:-196544;Y:-200384;W:32;H:32;
ID:400;X:-196512;Y:-200288;W:32;H:32;
ID:400;X:-196608;Y:-200288;W:32;H:32;
ID:399;X:-196576;Y:-200288;W:32;H:32;
ID:398;X:-196544;Y:-200288;W:32;H:32;
ID:402;X:-196192;Y:-200256;W:32;H:32;
ID:393;X:-196192;Y:-200224;W:32;H:32;
ID:393;X:-196192;Y:-200192;W:32;H:32;
ID:398;X:-195616;Y:-200384;W:32;H:32;
ID:398;X:-195232;Y:-200384;W:32;H:32;
ID:399;X:-196032;Y:-200384;W:32;H:32;
ID:398;X:-195808;Y:-200384;W:32;H:32;
ID:398;X:-195872;Y:-200384;W:32;H:32;
ID:399;X:-195968;Y:-200384;W:32;H:32;
ID:399;X:-195456;Y:-200384;W:32;H:32;
ID:398;X:-196000;Y:-200384;W:32;H:32;
ID:398;X:-195424;Y:-200384;W:32;H:32;
ID:398;X:-195936;Y:-200384;W:32;H:32;
ID:399;X:-195264;Y:-200384;W:32;H:32;
ID:399;X:-195904;Y:-200384;W:32;H:32;
ID:399;X:-195840;Y:-200384;W:32;H:32;
ID:399;X:-195648;Y:-200384;W:32;H:32;
ID:393;X:-196192;Y:-200160;W:32;H:32;
ID:393;X:-196192;Y:-200128;W:32;H:32;
ID:393;X:-196192;Y:-200096;W:32;H:32;
ID:393;X:-196192;Y:-200064;W:32;H:32;
ID:393;X:-196192;Y:-200032;W:32;H:32;
ID:405;X:-196096;Y:-200016;W:32;H:32;
ID:371;X:-196000;Y:-200048;W:32;H:32;
ID:405;X:-196160;Y:-200016;W:32;H:32;
ID:371;X:-196096;Y:-200048;W:32;H:32;
ID:405;X:-196064;Y:-200016;W:32;H:32;
ID:405;X:-196128;Y:-200016;W:32;H:32;
ID:371;X:-196032;Y:-200048;W:32;H:32;
ID:371;X:-196064;Y:-200048;W:32;H:32;
ID:405;X:-196032;Y:-200016;W:32;H:32;
ID:371;X:-196128;Y:-200048;W:32;H:32;
ID:405;X:-196000;Y:-200016;W:32;H:32;
ID:371;X:-196160;Y:-200048;W:32;H:32;
ID:399;X:-195968;Y:-200320;W:32;H:32;
ID:399;X:-195936;Y:-200288;W:32;H:32;
ID:400;X:-195968;Y:-200352;W:32;H:32;
ID:400;X:-195968;Y:-200288;W:32;H:32;
ID:398;X:-195904;Y:-200288;W:32;H:32;
ID:400;X:-195904;Y:-200320;W:32;H:32;
ID:398;X:-195936;Y:-200320;W:32;H:32;
ID:399;X:-195936;Y:-200352;W:32;H:32;
ID:398;X:-195904;Y:-200352;W:32;H:32;
ID:400;X:-195904;Y:-200256;W:32;H:32;
ID:399;X:-195968;Y:-200256;W:32;H:32;
ID:398;X:-195936;Y:-200256;W:32;H:32;
ID:398;X:-195904;Y:-200224;W:32;H:32;
ID:399;X:-195936;Y:-200224;W:32;H:32;
ID:400;X:-195968;Y:-200224;W:32;H:32;
ID:396;X:-195968;Y:-200064;W:32;H:32;
ID:395;X:-195968;Y:-200032;W:32;H:32;
ID:387;X:-195936;Y:-200064;W:32;H:32;
ID:387;X:-195904;Y:-200064;W:32;H:32;
ID:394;X:-195904;Y:-200032;W:32;H:32;
ID:394;X:-195936;Y:-200032;W:32;H:32;
ID:387;X:-195872;Y:-200064;W:32;H:32;
ID:394;X:-195840;Y:-200032;W:32;H:32;
ID:387;X:-195840;Y:-200064;W:32;H:32;
ID:394;X:-195872;Y:-200032;W:32;H:32;
ID:387;X:-195808;Y:-200064;W:32;H:32;
ID:394;X:-195648;Y:-200032;W:32;H:32;
ID:387;X:-195648;Y:-200064;W:32;H:32;
ID:394;X:-195808;Y:-200032;W:32;H:32;
ID:387;X:-195616;Y:-200064;W:32;H:32;
ID:394;X:-195456;Y:-200032;W:32;H:32;
ID:387;X:-195456;Y:-200064;W:32;H:32;
ID:394;X:-195616;Y:-200032;W:32;H:32;
ID:387;X:-195424;Y:-200064;W:32;H:32;
ID:394;X:-195264;Y:-200032;W:32;H:32;
ID:387;X:-195264;Y:-200064;W:32;H:32;
ID:394;X:-195424;Y:-200032;W:32;H:32;
ID:394;X:-195040;Y:-200032;W:32;H:32;
ID:387;X:-195040;Y:-200064;W:32;H:32;
ID:399;X:-199520;Y:-200384;W:32;H:32;
ID:399;X:-199456;Y:-200384;W:32;H:32;
ID:399;X:-199392;Y:-200384;W:32;H:32;
ID:399;X:-199328;Y:-200384;W:32;H:32;
ID:398;X:-199488;Y:-200384;W:32;H:32;
ID:398;X:-199424;Y:-200384;W:32;H:32;
ID:398;X:-199360;Y:-200384;W:32;H:32;
ID:398;X:-199296;Y:-200384;W:32;H:32;
ID:387;X:-195008;Y:-200064;W:32;H:32;
ID:387;X:-194976;Y:-200064;W:32;H:32;
ID:394;X:-194976;Y:-200032;W:32;H:32;
ID:394;X:-195008;Y:-200032;W:32;H:32;
ID:394;X:-194752;Y:-200032;W:32;H:32;
ID:387;X:-194752;Y:-200064;W:32;H:32;
ID:399;X:-195008;Y:-200384;W:32;H:32;
ID:398;X:-195168;Y:-200384;W:32;H:32;
ID:399;X:-195200;Y:-200384;W:32;H:32;
ID:399;X:-195136;Y:-200384;W:32;H:32;
ID:398;X:-195040;Y:-200384;W:32;H:32;
ID:398;X:-195104;Y:-200384;W:32;H:32;
ID:398;X:-194976;Y:-200384;W:32;H:32;
ID:399;X:-195072;Y:-200384;W:32;H:32;
ID:399;X:-194752;Y:-200384;W:32;H:32;
ID:398;X:-194912;Y:-200384;W:32;H:32;
ID:399;X:-194944;Y:-200384;W:32;H:32;
ID:399;X:-194880;Y:-200384;W:32;H:32;
ID:398;X:-194784;Y:-200384;W:32;H:32;
ID:398;X:-194848;Y:-200384;W:32;H:32;
ID:398;X:-194720;Y:-200384;W:32;H:32;
ID:399;X:-194816;Y:-200384;W:32;H:32;
ID:399;X:-195968;Y:-200192;W:32;H:32;
ID:398;X:-195936;Y:-200192;W:32;H:32;
ID:400;X:-195904;Y:-200192;W:32;H:32;
ID:630;X:-195936;Y:-200192;W:32;H:32;
ID:399;X:-197536;Y:-200320;W:32;H:32;
ID:223;X:-197504;Y:-200352;W:64;H:64;
ID:399;X:-194432;Y:-200384;W:32;H:32;
ID:398;X:-194272;Y:-200384;W:32;H:32;
ID:399;X:-194688;Y:-200384;W:32;H:32;
ID:398;X:-194528;Y:-200384;W:32;H:32;
ID:399;X:-194240;Y:-200384;W:32;H:32;
ID:398;X:-194336;Y:-200384;W:32;H:32;
ID:399;X:-194048;Y:-200384;W:32;H:32;
ID:399;X:-194496;Y:-200384;W:32;H:32;
ID:399;X:-194112;Y:-200384;W:32;H:32;
ID:398;X:-194080;Y:-200384;W:32;H:32;
ID:398;X:-193952;Y:-200384;W:32;H:32;
ID:398;X:-194144;Y:-200384;W:32;H:32;
ID:398;X:-194400;Y:-200384;W:32;H:32;
ID:399;X:-193984;Y:-200384;W:32;H:32;
ID:398;X:-194656;Y:-200384;W:32;H:32;
ID:399;X:-194176;Y:-200384;W:32;H:32;
ID:399;X:-194624;Y:-200384;W:32;H:32;
ID:398;X:-194464;Y:-200384;W:32;H:32;
ID:398;X:-194016;Y:-200384;W:32;H:32;
ID:399;X:-194368;Y:-200384;W:32;H:32;
ID:399;X:-194304;Y:-200384;W:32;H:32;
ID:398;X:-194592;Y:-200384;W:32;H:32;
ID:398;X:-194208;Y:-200384;W:32;H:32;
ID:399;X:-194560;Y:-200384;W:32;H:32;
ID:394;X:-194464;Y:-200032;W:32;H:32;
ID:387;X:-194528;Y:-200064;W:32;H:32;
ID:394;X:-194496;Y:-200032;W:32;H:32;
ID:394;X:-194528;Y:-200032;W:32;H:32;
ID:387;X:-194464;Y:-200064;W:32;H:32;
ID:387;X:-194496;Y:-200064;W:32;H:32;
ID:394;X:-194048;Y:-200032;W:32;H:32;
ID:394;X:-194112;Y:-200032;W:32;H:32;
ID:394;X:-194240;Y:-200032;W:32;H:32;
ID:394;X:-194336;Y:-200032;W:32;H:32;
ID:394;X:-194080;Y:-200032;W:32;H:32;
ID:387;X:-194080;Y:-200064;W:32;H:32;
ID:387;X:-194112;Y:-200064;W:32;H:32;
ID:387;X:-194336;Y:-200064;W:32;H:32;
ID:387;X:-194048;Y:-200064;W:32;H:32;
ID:387;X:-194016;Y:-200064;W:32;H:32;
ID:394;X:-193984;Y:-200032;W:32;H:32;
ID:387;X:-193984;Y:-200064;W:32;H:32;
ID:387;X:-193952;Y:-200064;W:32;H:32;
ID:394;X:-193952;Y:-200032;W:32;H:32;
ID:394;X:-194016;Y:-200032;W:32;H:32;
ID:394;X:-193888;Y:-200032;W:32;H:32;
ID:387;X:-193888;Y:-200064;W:32;H:32;
ID:394;X:-193920;Y:-200032;W:32;H:32;
ID:387;X:-193856;Y:-200064;W:32;H:32;
ID:387;X:-193920;Y:-200064;W:32;H:32;
ID:394;X:-193824;Y:-200032;W:32;H:32;
ID:387;X:-193824;Y:-200064;W:32;H:32;
ID:387;X:-193792;Y:-200064;W:32;H:32;
ID:394;X:-193792;Y:-200032;W:32;H:32;
ID:394;X:-193856;Y:-200032;W:32;H:32;
ID:387;X:-193760;Y:-200064;W:32;H:32;
ID:394;X:-193760;Y:-200032;W:32;H:32;
ID:398;X:-193568;Y:-200384;W:32;H:32;
ID:399;X:-193792;Y:-200384;W:32;H:32;
ID:399;X:-193856;Y:-200384;W:32;H:32;
ID:398;X:-193504;Y:-200384;W:32;H:32;
ID:398;X:-193760;Y:-200384;W:32;H:32;
ID:399;X:-193920;Y:-200384;W:32;H:32;
ID:398;X:-193696;Y:-200384;W:32;H:32;
ID:399;X:-193664;Y:-200384;W:32;H:32;
ID:399;X:-193536;Y:-200384;W:32;H:32;
ID:399;X:-193600;Y:-200384;W:32;H:32;
ID:398;X:-193824;Y:-200384;W:32;H:32;
ID:398;X:-193888;Y:-200384;W:32;H:32;
ID:398;X:-193632;Y:-200384;W:32;H:32;
ID:399;X:-193728;Y:-200384;W:32;H:32;
ID:394;X:-193696;Y:-200032;W:32;H:32;
ID:387;X:-193664;Y:-200064;W:32;H:32;
ID:387;X:-193696;Y:-200064;W:32;H:32;
ID:394;X:-193568;Y:-200032;W:32;H:32;
ID:387;X:-193600;Y:-200064;W:32;H:32;
ID:394;X:-193472;Y:-200032;W:32;H:32;
ID:394;X:-193632;Y:-200032;W:32;H:32;
ID:387;X:-193728;Y:-200064;W:32;H:32;
ID:394;X:-193536;Y:-200032;W:32;H:32;
ID:387;X:-193632;Y:-200064;W:32;H:32;
ID:387;X:-193504;Y:-200064;W:32;H:32;
ID:394;X:-193728;Y:-200032;W:32;H:32;
ID:394;X:-193664;Y:-200032;W:32;H:32;
ID:387;X:-193568;Y:-200064;W:32;H:32;
ID:394;X:-193600;Y:-200032;W:32;H:32;
ID:387;X:-193472;Y:-200064;W:32;H:32;
ID:394;X:-193504;Y:-200032;W:32;H:32;
ID:387;X:-193536;Y:-200064;W:32;H:32;
ID:394;X:-193408;Y:-200032;W:32;H:32;
ID:387;X:-193376;Y:-200064;W:32;H:32;
ID:387;X:-193408;Y:-200064;W:32;H:32;
ID:394;X:-193280;Y:-200032;W:32;H:32;
ID:387;X:-193312;Y:-200064;W:32;H:32;
ID:394;X:-193184;Y:-200032;W:32;H:32;
ID:394;X:-193344;Y:-200032;W:32;H:32;
ID:387;X:-193440;Y:-200064;W:32;H:32;
ID:394;X:-193248;Y:-200032;W:32;H:32;
ID:387;X:-193344;Y:-200064;W:32;H:32;
ID:387;X:-193216;Y:-200064;W:32;H:32;
ID:394;X:-193440;Y:-200032;W:32;H:32;
ID:394;X:-193376;Y:-200032;W:32;H:32;
ID:387;X:-193280;Y:-200064;W:32;H:32;
ID:394;X:-193312;Y:-200032;W:32;H:32;
ID:387;X:-193184;Y:-200064;W:32;H:32;
ID:394;X:-193216;Y:-200032;W:32;H:32;
ID:387;X:-193248;Y:-200064;W:32;H:32;
ID:399;X:-193216;Y:-200384;W:32;H:32;
ID:398;X:-193248;Y:-200384;W:32;H:32;
ID:398;X:-193312;Y:-200384;W:32;H:32;
ID:399;X:-193472;Y:-200384;W:32;H:32;
ID:398;X:-193120;Y:-200384;W:32;H:32;
ID:399;X:-193344;Y:-200384;W:32;H:32;
ID:398;X:-193184;Y:-200384;W:32;H:32;
ID:398;X:-193376;Y:-200384;W:32;H:32;
ID:399;X:-193280;Y:-200384;W:32;H:32;
ID:399;X:-193408;Y:-200384;W:32;H:32;
ID:399;X:-193152;Y:-200384;W:32;H:32;
ID:398;X:-193440;Y:-200384;W:32;H:32;
ID:387;X:-193120;Y:-200064;W:32;H:32;
ID:394;X:-193120;Y:-200032;W:32;H:32;
ID:387;X:-193152;Y:-200064;W:32;H:32;
ID:394;X:-193152;Y:-200032;W:32;H:32;
ID:387;X:-192864;Y:-200064;W:32;H:32;
ID:394;X:-192864;Y:-200032;W:32;H:32;
ID:387;X:-192896;Y:-200064;W:32;H:32;
ID:394;X:-192896;Y:-200032;W:32;H:32;
ID:394;X:-192832;Y:-200032;W:32;H:32;
ID:394;X:-192736;Y:-200032;W:32;H:32;
ID:387;X:-192800;Y:-200064;W:32;H:32;
ID:394;X:-192800;Y:-200032;W:32;H:32;
ID:394;X:-192768;Y:-200032;W:32;H:32;
ID:387;X:-192768;Y:-200064;W:32;H:32;
ID:387;X:-192736;Y:-200064;W:32;H:32;
ID:387;X:-192832;Y:-200064;W:32;H:32;
ID:398;X:-192800;Y:-200384;W:32;H:32;
ID:387;X:-192704;Y:-200064;W:32;H:32;
ID:394;X:-192672;Y:-200032;W:32;H:32;
ID:387;X:-192672;Y:-200064;W:32;H:32;
ID:387;X:-192640;Y:-200064;W:32;H:32;
ID:394;X:-192704;Y:-200032;W:32;H:32;
ID:387;X:-192608;Y:-200064;W:32;H:32;
ID:394;X:-192576;Y:-200032;W:32;H:32;
ID:398;X:-192608;Y:-200384;W:32;H:32;
ID:399;X:-192832;Y:-200384;W:32;H:32;
ID:387;X:-192576;Y:-200064;W:32;H:32;
ID:399;X:-192704;Y:-200384;W:32;H:32;
ID:394;X:-192640;Y:-200032;W:32;H:32;
ID:399;X:-192768;Y:-200384;W:32;H:32;
ID:398;X:-192736;Y:-200384;W:32;H:32;
ID:399;X:-192896;Y:-200384;W:32;H:32;
ID:399;X:-192640;Y:-200384;W:32;H:32;
ID:394;X:-192608;Y:-200032;W:32;H:32;
ID:398;X:-192864;Y:-200384;W:32;H:32;
ID:398;X:-192672;Y:-200384;W:32;H:32;
ID:398;X:-192480;Y:-200384;W:32;H:32;
ID:398;X:-192544;Y:-200384;W:32;H:32;
ID:399;X:-192512;Y:-200384;W:32;H:32;
ID:399;X:-192576;Y:-200384;W:32;H:32;
ID:398;X:-192352;Y:-200384;W:32;H:32;
ID:398;X:-192416;Y:-200384;W:32;H:32;
ID:398;X:-192288;Y:-200384;W:32;H:32;
ID:398;X:-192224;Y:-200384;W:32;H:32;
ID:399;X:-192256;Y:-200384;W:32;H:32;
ID:399;X:-192384;Y:-200384;W:32;H:32;
ID:399;X:-192320;Y:-200384;W:32;H:32;
ID:399;X:-192448;Y:-200384;W:32;H:32;
ID:996;X:-195744;Y:-200352;W:32;H:288;
ID:398;X:-196320;Y:-200384;W:32;H:32;
ID:399;X:-196352;Y:-200384;W:32;H:32;
ID:386;X:-196352;Y:-200192;W:32;H:32;
ID:395;X:-196352;Y:-200224;W:32;H:32;
ID:396;X:-196416;Y:-200192;W:32;H:32;
ID:950;X:-195328;Y:-200352;W:96;H:288;
ID:951;X:-194112;Y:-200128;W:96;H:64;
ID:952;X:-194112;Y:-200352;W:96;H:64;
ID:397;X:-194432;Y:-200160;W:32;H:32;
ID:397;X:-194464;Y:-200160;W:32;H:32;
ID:397;X:-194496;Y:-200160;W:32;H:32;
ID:397;X:-194528;Y:-200160;W:32;H:32;
ID:397;X:-194944;Y:-200160;W:32;H:32;
ID:397;X:-194976;Y:-200160;W:32;H:32;
ID:397;X:-195008;Y:-200160;W:32;H:32;
ID:397;X:-194944;Y:-200288;W:32;H:32;
ID:397;X:-194976;Y:-200288;W:32;H:32;
ID:397;X:-195008;Y:-200288;W:32;H:32;
ID:397;X:-194720;Y:-200288;W:32;H:32;
ID:397;X:-194688;Y:-200288;W:32;H:32;
ID:393;X:-194720;Y:-200032;W:32;H:32;
ID:402;X:-194720;Y:-200064;W:32;H:32;
ID:395;X:-194560;Y:-200032;W:32;H:32;
ID:405;X:-194624;Y:-200016;W:32;H:32;
ID:396;X:-194560;Y:-200064;W:32;H:32;
ID:371;X:-194624;Y:-200048;W:32;H:32;
ID:371;X:-194656;Y:-200048;W:32;H:32;
ID:405;X:-194656;Y:-200016;W:32;H:32;
ID:371;X:-194688;Y:-200048;W:32;H:32;
ID:397;X:-194784;Y:-200160;W:32;H:32;
ID:397;X:-194720;Y:-200160;W:32;H:32;
ID:630;X:-194752;Y:-200160;W:32;H:32;
ID:371;X:-194592;Y:-200048;W:32;H:32;
ID:405;X:-194592;Y:-200016;W:32;H:32;
ID:397;X:-194336;Y:-200160;W:32;H:32;
ID:397;X:-194368;Y:-200160;W:32;H:32;
ID:397;X:-194304;Y:-200160;W:32;H:32;
ID:397;X:-194368;Y:-200288;W:32;H:32;
ID:393;X:-194304;Y:-200032;W:32;H:32;
ID:402;X:-194304;Y:-200064;W:32;H:32;
ID:395;X:-194240;Y:-200032;W:32;H:32;
ID:396;X:-194240;Y:-200064;W:32;H:32;
ID:387;X:-194944;Y:-200064;W:32;H:32;
ID:394;X:-194912;Y:-200032;W:32;H:32;
ID:387;X:-194912;Y:-200064;W:32;H:32;
ID:394;X:-194944;Y:-200032;W:32;H:32;
ID:394;X:-194880;Y:-200032;W:32;H:32;
ID:387;X:-194848;Y:-200064;W:32;H:32;
ID:387;X:-194880;Y:-200064;W:32;H:32;
ID:394;X:-194848;Y:-200032;W:32;H:32;
ID:394;X:-194816;Y:-200032;W:32;H:32;
ID:387;X:-194784;Y:-200064;W:32;H:32;
ID:387;X:-194816;Y:-200064;W:32;H:32;
ID:394;X:-194784;Y:-200032;W:32;H:32;
ID:397;X:-194336;Y:-200288;W:32;H:32;
ID:397;X:-194240;Y:-200160;W:32;H:32;
ID:397;X:-194240;Y:-200288;W:32;H:32;
ID:397;X:-194240;Y:-200256;W:32;H:32;
ID:397;X:-194240;Y:-200224;W:32;H:32;
ID:397;X:-194240;Y:-200192;W:32;H:32;
ID:397;X:-194208;Y:-200160;W:32;H:32;
ID:397;X:-194208;Y:-200192;W:32;H:32;
ID:397;X:-194208;Y:-200224;W:32;H:32;
ID:397;X:-194208;Y:-200256;W:32;H:32;
ID:397;X:-194208;Y:-200288;W:32;H:32;
ID:397;X:-194176;Y:-200288;W:32;H:32;
ID:397;X:-194176;Y:-200256;W:32;H:32;
ID:397;X:-194176;Y:-200224;W:32;H:32;
ID:397;X:-194176;Y:-200192;W:32;H:32;
ID:397;X:-194176;Y:-200160;W:32;H:32;
ID:397;X:-194144;Y:-200160;W:32;H:32;
ID:397;X:-194144;Y:-200192;W:32;H:32;
ID:397;X:-194144;Y:-200224;W:32;H:32;
ID:397;X:-194144;Y:-200256;W:32;H:32;
ID:397;X:-194112;Y:-200256;W:32;H:32;
ID:397;X:-194112;Y:-200288;W:32;H:32;
ID:397;X:-194144;Y:-200288;W:32;H:32;
ID:397;X:-194112;Y:-200224;W:32;H:32;
ID:397;X:-194112;Y:-200192;W:32;H:32;
ID:397;X:-194112;Y:-200160;W:32;H:32;
ID:397;X:-194080;Y:-200160;W:32;H:32;
ID:397;X:-194080;Y:-200192;W:32;H:32;
ID:397;X:-194080;Y:-200224;W:32;H:32;
ID:397;X:-194048;Y:-200224;W:32;H:32;
ID:397;X:-194048;Y:-200256;W:32;H:32;
ID:397;X:-194080;Y:-200256;W:32;H:32;
ID:397;X:-194080;Y:-200288;W:32;H:32;
ID:397;X:-194048;Y:-200192;W:32;H:32;
ID:397;X:-194048;Y:-200160;W:32;H:32;
ID:397;X:-194048;Y:-200288;W:32;H:32;
ID:397;X:-194944;Y:-200256;W:32;H:32;
ID:397;X:-195008;Y:-200256;W:32;H:32;
ID:397;X:-194976;Y:-200224;W:32;H:32;
ID:397;X:-194944;Y:-200224;W:32;H:32;
ID:397;X:-194976;Y:-200256;W:32;H:32;
ID:397;X:-194976;Y:-200192;W:32;H:32;
ID:397;X:-195008;Y:-200192;W:32;H:32;
ID:397;X:-195008;Y:-200224;W:32;H:32;
ID:397;X:-194944;Y:-200192;W:32;H:32;
ID:387;X:-194208;Y:-200064;W:32;H:32;
ID:394;X:-194208;Y:-200032;W:32;H:32;
ID:387;X:-194176;Y:-200064;W:32;H:32;
ID:394;X:-194176;Y:-200032;W:32;H:32;
ID:387;X:-194144;Y:-200064;W:32;H:32;
ID:394;X:-194144;Y:-200032;W:32;H:32;
ID:405;X:-194272;Y:-200016;W:32;H:32;
ID:371;X:-194272;Y:-200048;W:32;H:32;
ID:397;X:-195040;Y:-200192;W:32;H:32;
ID:397;X:-195264;Y:-200160;W:32;H:32;
ID:397;X:-195264;Y:-200288;W:32;H:32;
ID:397;X:-195264;Y:-200192;W:32;H:32;
ID:397;X:-195040;Y:-200160;W:32;H:32;
ID:397;X:-195264;Y:-200256;W:32;H:32;
ID:397;X:-195264;Y:-200224;W:32;H:32;
ID:397;X:-195040;Y:-200224;W:32;H:32;
ID:397;X:-195040;Y:-200288;W:32;H:32;
ID:397;X:-195040;Y:-200256;W:32;H:32;
ID:397;X:-194912;Y:-200288;W:32;H:32;
ID:397;X:-194912;Y:-200256;W:32;H:32;
ID:397;X:-194912;Y:-200224;W:32;H:32;
ID:397;X:-194912;Y:-200192;W:32;H:32;
ID:397;X:-194912;Y:-200160;W:32;H:32;
ID:397;X:-194880;Y:-200288;W:32;H:32;
ID:397;X:-194880;Y:-200256;W:32;H:32;
ID:397;X:-194880;Y:-200224;W:32;H:32;
ID:397;X:-194880;Y:-200192;W:32;H:32;
ID:397;X:-194880;Y:-200160;W:32;H:32;
ID:397;X:-195424;Y:-200288;W:32;H:32;
ID:397;X:-195424;Y:-200256;W:32;H:32;
ID:397;X:-195424;Y:-200224;W:32;H:32;
ID:397;X:-195424;Y:-200192;W:32;H:32;
ID:397;X:-195424;Y:-200160;W:32;H:32;
ID:397;X:-193952;Y:-200160;W:32;H:32;
ID:397;X:-193984;Y:-200256;W:32;H:32;
ID:397;X:-193952;Y:-200288;W:32;H:32;
ID:397;X:-193920;Y:-200256;W:32;H:32;
ID:397;X:-194016;Y:-200224;W:32;H:32;
ID:397;X:-194016;Y:-200256;W:32;H:32;
ID:397;X:-193920;Y:-200288;W:32;H:32;
ID:397;X:-193952;Y:-200256;W:32;H:32;
ID:397;X:-193920;Y:-200160;W:32;H:32;
ID:397;X:-193984;Y:-200288;W:32;H:32;
ID:397;X:-193952;Y:-200224;W:32;H:32;
ID:397;X:-194016;Y:-200288;W:32;H:32;
ID:397;X:-193952;Y:-200192;W:32;H:32;
ID:397;X:-193920;Y:-200224;W:32;H:32;
ID:397;X:-194016;Y:-200160;W:32;H:32;
ID:397;X:-194016;Y:-200192;W:32;H:32;
ID:397;X:-193920;Y:-200192;W:32;H:32;
ID:397;X:-193984;Y:-200160;W:32;H:32;
ID:397;X:-193984;Y:-200224;W:32;H:32;
ID:397;X:-193984;Y:-200192;W:32;H:32;
ID:397;X:-193856;Y:-200160;W:32;H:32;
ID:397;X:-193728;Y:-200224;W:32;H:32;
ID:397;X:-193696;Y:-200160;W:32;H:32;
ID:397;X:-193888;Y:-200256;W:32;H:32;
ID:397;X:-193728;Y:-200160;W:32;H:32;
ID:397;X:-193856;Y:-200288;W:32;H:32;
ID:397;X:-193696;Y:-200288;W:32;H:32;
ID:397;X:-193824;Y:-200256;W:32;H:32;
ID:397;X:-193728;Y:-200256;W:32;H:32;
ID:397;X:-193792;Y:-200288;W:32;H:32;
ID:397;X:-193824;Y:-200288;W:32;H:32;
ID:397;X:-193856;Y:-200256;W:32;H:32;
ID:397;X:-193824;Y:-200160;W:32;H:32;
ID:397;X:-193760;Y:-200224;W:32;H:32;
ID:397;X:-193760;Y:-200256;W:32;H:32;
ID:397;X:-193792;Y:-200224;W:32;H:32;
ID:397;X:-193728;Y:-200192;W:32;H:32;
ID:397;X:-193888;Y:-200288;W:32;H:32;
ID:397;X:-193856;Y:-200224;W:32;H:32;
ID:397;X:-193728;Y:-200288;W:32;H:32;
ID:397;X:-193792;Y:-200160;W:32;H:32;
ID:397;X:-193824;Y:-200224;W:32;H:32;
ID:397;X:-193856;Y:-200192;W:32;H:32;
ID:397;X:-193760;Y:-200288;W:32;H:32;
ID:397;X:-193760;Y:-200192;W:32;H:32;
ID:397;X:-193824;Y:-200192;W:32;H:32;
ID:397;X:-193888;Y:-200160;W:32;H:32;
ID:397;X:-193792;Y:-200192;W:32;H:32;
ID:397;X:-193696;Y:-200224;W:32;H:32;
ID:397;X:-193888;Y:-200192;W:32;H:32;
ID:397;X:-193888;Y:-200224;W:32;H:32;
ID:397;X:-193760;Y:-200160;W:32;H:32;
ID:397;X:-193696;Y:-200192;W:32;H:32;
ID:397;X:-193696;Y:-200256;W:32;H:32;
ID:397;X:-193792;Y:-200256;W:32;H:32;
ID:397;X:-193664;Y:-200256;W:32;H:32;
ID:397;X:-193664;Y:-200192;W:32;H:32;
ID:397;X:-193664;Y:-200224;W:32;H:32;
ID:397;X:-193664;Y:-200288;W:32;H:32;
ID:397;X:-193664;Y:-200160;W:32;H:32;
ID:397;X:-195456;Y:-200256;W:32;H:32;
ID:397;X:-195456;Y:-200288;W:32;H:32;
ID:397;X:-195616;Y:-200224;W:32;H:32;
ID:397;X:-195456;Y:-200224;W:32;H:32;
ID:397;X:-195456;Y:-200192;W:32;H:32;
ID:397;X:-195616;Y:-200192;W:32;H:32;
ID:397;X:-195616;Y:-200288;W:32;H:32;
ID:397;X:-195616;Y:-200256;W:32;H:32;
ID:397;X:-195456;Y:-200160;W:32;H:32;
ID:397;X:-195616;Y:-200160;W:32;H:32;
ID:397;X:-195648;Y:-200160;W:32;H:32;
ID:397;X:-195648;Y:-200192;W:32;H:32;
ID:394;X:-195552;Y:-200032;W:32;H:32;
ID:399;X:-195584;Y:-200384;W:32;H:32;
ID:397;X:-195552;Y:-200224;W:32;H:32;
ID:387;X:-195552;Y:-200064;W:32;H:32;
ID:397;X:-195552;Y:-200192;W:32;H:32;
ID:397;X:-195584;Y:-200224;W:32;H:32;
ID:397;X:-195584;Y:-200288;W:32;H:32;
ID:397;X:-195584;Y:-200192;W:32;H:32;
ID:397;X:-195584;Y:-200160;W:32;H:32;
ID:397;X:-195552;Y:-200288;W:32;H:32;
ID:397;X:-195552;Y:-200256;W:32;H:32;
ID:397;X:-195552;Y:-200160;W:32;H:32;
ID:397;X:-195584;Y:-200256;W:32;H:32;
ID:398;X:-195552;Y:-200384;W:32;H:32;
ID:387;X:-195584;Y:-200064;W:32;H:32;
ID:394;X:-195584;Y:-200032;W:32;H:32;
ID:394;X:-195488;Y:-200032;W:32;H:32;
ID:399;X:-195520;Y:-200384;W:32;H:32;
ID:397;X:-195488;Y:-200224;W:32;H:32;
ID:387;X:-195488;Y:-200064;W:32;H:32;
ID:397;X:-195488;Y:-200192;W:32;H:32;
ID:397;X:-195520;Y:-200224;W:32;H:32;
ID:397;X:-195520;Y:-200288;W:32;H:32;
ID:397;X:-195520;Y:-200192;W:32;H:32;
ID:397;X:-195520;Y:-200160;W:32;H:32;
ID:397;X:-195488;Y:-200288;W:32;H:32;
ID:397;X:-195488;Y:-200256;W:32;H:32;
ID:397;X:-195488;Y:-200160;W:32;H:32;
ID:397;X:-195520;Y:-200256;W:32;H:32;
ID:398;X:-195488;Y:-200384;W:32;H:32;
ID:387;X:-195520;Y:-200064;W:32;H:32;
ID:394;X:-195520;Y:-200032;W:32;H:32;
ID:405;X:-194688;Y:-200016;W:32;H:32;
ID:397;X:-194400;Y:-200288;W:32;H:32;
ID:630;X:-194432;Y:-200288;W:32;H:32;
ID:397;X:-194464;Y:-200288;W:32;H:32;
ID:397;X:-195392;Y:-200192;W:32;H:32;
ID:398;X:-195360;Y:-200384;W:32;H:32;
ID:387;X:-195360;Y:-200064;W:32;H:32;
ID:397;X:-195360;Y:-200256;W:32;H:32;
ID:387;X:-195392;Y:-200064;W:32;H:32;
ID:397;X:-195392;Y:-200224;W:32;H:32;
ID:399;X:-195392;Y:-200384;W:32;H:32;
ID:397;X:-195392;Y:-200288;W:32;H:32;
ID:397;X:-195360;Y:-200224;W:32;H:32;
ID:397;X:-195360;Y:-200160;W:32;H:32;
ID:397;X:-195360;Y:-200192;W:32;H:32;
ID:397;X:-195360;Y:-200288;W:32;H:32;
ID:397;X:-195392;Y:-200160;W:32;H:32;
ID:394;X:-195392;Y:-200032;W:32;H:32;
ID:394;X:-195360;Y:-200032;W:32;H:32;
ID:397;X:-195392;Y:-200256;W:32;H:32;
ID:397;X:-195328;Y:-200192;W:32;H:32;
ID:398;X:-195296;Y:-200384;W:32;H:32;
ID:387;X:-195296;Y:-200064;W:32;H:32;
ID:397;X:-195296;Y:-200256;W:32;H:32;
ID:387;X:-195328;Y:-200064;W:32;H:32;
ID:397;X:-195328;Y:-200224;W:32;H:32;
ID:399;X:-195328;Y:-200384;W:32;H:32;
ID:397;X:-195328;Y:-200288;W:32;H:32;
ID:397;X:-195296;Y:-200224;W:32;H:32;
ID:397;X:-195296;Y:-200160;W:32;H:32;
ID:397;X:-195296;Y:-200192;W:32;H:32;
ID:397;X:-195296;Y:-200288;W:32;H:32;
ID:397;X:-195328;Y:-200160;W:32;H:32;
ID:394;X:-195328;Y:-200032;W:32;H:32;
ID:394;X:-195296;Y:-200032;W:32;H:32;
ID:397;X:-195328;Y:-200256;W:32;H:32;
ID:88;X:-194304;Y:-200288;W:32;H:32;CN:182;
ID:405;X:-194400;Y:-200016;W:32;H:32;
ID:396;X:-194368;Y:-200064;W:32;H:32;
ID:393;X:-194432;Y:-200032;W:32;H:32;
ID:394;X:-194368;Y:-200032;W:32;H:32;
ID:402;X:-194432;Y:-200064;W:32;H:32;
ID:371;X:-194400;Y:-200048;W:32;H:32;
ID:395;X:-194368;Y:-200032;W:32;H:32;
ID:397;X:-195200;Y:-200256;W:32;H:32;
ID:394;X:-195200;Y:-200032;W:32;H:32;
ID:387;X:-195232;Y:-200064;W:32;H:32;
ID:397;X:-195232;Y:-200256;W:32;H:32;
ID:387;X:-195200;Y:-200064;W:32;H:32;
ID:397;X:-195232;Y:-200224;W:32;H:32;
ID:397;X:-195232;Y:-200160;W:32;H:32;
ID:397;X:-195232;Y:-200192;W:32;H:32;
ID:397;X:-195200;Y:-200288;W:32;H:32;
ID:397;X:-195232;Y:-200288;W:32;H:32;
ID:397;X:-195200;Y:-200160;W:32;H:32;
ID:397;X:-195200;Y:-200224;W:32;H:32;
ID:394;X:-195232;Y:-200032;W:32;H:32;
ID:397;X:-195200;Y:-200192;W:32;H:32;
ID:397;X:-195136;Y:-200256;W:32;H:32;
ID:394;X:-195136;Y:-200032;W:32;H:32;
ID:387;X:-195168;Y:-200064;W:32;H:32;
ID:397;X:-195168;Y:-200256;W:32;H:32;
ID:387;X:-195136;Y:-200064;W:32;H:32;
ID:397;X:-195168;Y:-200224;W:32;H:32;
ID:397;X:-195168;Y:-200160;W:32;H:32;
ID:397;X:-195168;Y:-200192;W:32;H:32;
ID:397;X:-195136;Y:-200288;W:32;H:32;
ID:397;X:-195168;Y:-200288;W:32;H:32;
ID:397;X:-195136;Y:-200160;W:32;H:32;
ID:397;X:-195136;Y:-200224;W:32;H:32;
ID:394;X:-195168;Y:-200032;W:32;H:32;
ID:397;X:-195136;Y:-200192;W:32;H:32;
ID:397;X:-195072;Y:-200256;W:32;H:32;
ID:394;X:-195072;Y:-200032;W:32;H:32;
ID:387;X:-195104;Y:-200064;W:32;H:32;
ID:397;X:-195104;Y:-200256;W:32;H:32;
ID:387;X:-195072;Y:-200064;W:32;H:32;
ID:397;X:-195104;Y:-200224;W:32;H:32;
ID:397;X:-195104;Y:-200160;W:32;H:32;
ID:397;X:-195104;Y:-200192;W:32;H:32;
ID:397;X:-195072;Y:-200288;W:32;H:32;
ID:397;X:-195104;Y:-200288;W:32;H:32;
ID:397;X:-195072;Y:-200160;W:32;H:32;
ID:397;X:-195072;Y:-200224;W:32;H:32;
ID:394;X:-195104;Y:-200032;W:32;H:32;
ID:397;X:-195072;Y:-200192;W:32;H:32;
ID:397;X:-193632;Y:-200224;W:32;H:32;
ID:397;X:-193632;Y:-200256;W:32;H:32;
ID:397;X:-193632;Y:-200160;W:32;H:32;
ID:397;X:-193632;Y:-200192;W:32;H:32;
ID:397;X:-193632;Y:-200288;W:32;H:32;
ID:397;X:-193600;Y:-200160;W:32;H:32;
ID:397;X:-193600;Y:-200288;W:32;H:32;
ID:397;X:-193568;Y:-200160;W:32;H:32;
ID:397;X:-193568;Y:-200288;W:32;H:32;
ID:397;X:-193536;Y:-200160;W:32;H:32;
ID:397;X:-193536;Y:-200288;W:32;H:32;
ID:397;X:-193504;Y:-200160;W:32;H:32;
ID:397;X:-193504;Y:-200288;W:32;H:32;
ID:397;X:-193440;Y:-200160;W:32;H:32;
ID:397;X:-193472;Y:-200288;W:32;H:32;
ID:397;X:-193472;Y:-200160;W:32;H:32;
ID:397;X:-193440;Y:-200288;W:32;H:32;
ID:397;X:-193376;Y:-200160;W:32;H:32;
ID:397;X:-193408;Y:-200288;W:32;H:32;
ID:397;X:-193408;Y:-200160;W:32;H:32;
ID:397;X:-193376;Y:-200288;W:32;H:32;
ID:398;X:-191904;Y:-200384;W:32;H:32;
ID:398;X:-192096;Y:-200384;W:32;H:32;
ID:399;X:-192192;Y:-200384;W:32;H:32;
ID:399;X:-192000;Y:-200384;W:32;H:32;
ID:398;X:-192160;Y:-200384;W:32;H:32;
ID:398;X:-191968;Y:-200384;W:32;H:32;
ID:399;X:-191936;Y:-200384;W:32;H:32;
ID:399;X:-192128;Y:-200384;W:32;H:32;
ID:394;X:-191968;Y:-200032;W:32;H:32;
ID:387;X:-191968;Y:-200064;W:32;H:32;
ID:397;X:-191744;Y:-200288;W:32;H:32;
ID:397;X:-191520;Y:-200160;W:32;H:32;
ID:397;X:-191552;Y:-200288;W:32;H:32;
ID:397;X:-191168;Y:-200288;W:32;H:32;
ID:397;X:-191840;Y:-200160;W:32;H:32;
ID:397;X:-191904;Y:-200160;W:32;H:32;
ID:397;X:-191680;Y:-200288;W:32;H:32;
ID:397;X:-191168;Y:-200160;W:32;H:32;
ID:397;X:-191264;Y:-200160;W:32;H:32;
ID:397;X:-191488;Y:-200288;W:32;H:32;
ID:397;X:-191296;Y:-200160;W:32;H:32;
ID:397;X:-191840;Y:-200288;W:32;H:32;
ID:397;X:-191232;Y:-200288;W:32;H:32;
ID:397;X:-191712;Y:-200288;W:32;H:32;
ID:397;X:-191392;Y:-200288;W:32;H:32;
ID:397;X:-191616;Y:-200160;W:32;H:32;
ID:397;X:-191776;Y:-200160;W:32;H:32;
ID:397;X:-191232;Y:-200160;W:32;H:32;
ID:397;X:-191648;Y:-200160;W:32;H:32;
ID:397;X:-191552;Y:-200160;W:32;H:32;
ID:952;X:-191744;Y:-200352;W:96;H:64;
ID:397;X:-191200;Y:-200288;W:32;H:32;
ID:397;X:-191808;Y:-200160;W:32;H:32;
ID:397;X:-191264;Y:-200288;W:32;H:32;
ID:397;X:-191104;Y:-200288;W:32;H:32;
ID:397;X:-191584;Y:-200160;W:32;H:32;
ID:397;X:-191456;Y:-200288;W:32;H:32;
ID:397;X:-191136;Y:-200288;W:32;H:32;
ID:397;X:-191488;Y:-200160;W:32;H:32;
ID:951;X:-191744;Y:-200256;W:96;H:96;
ID:397;X:-191072;Y:-200288;W:32;H:32;
ID:397;X:-191744;Y:-200160;W:32;H:32;
ID:397;X:-191520;Y:-200288;W:32;H:32;
ID:397;X:-191296;Y:-200288;W:32;H:32;
ID:397;X:-191424;Y:-200160;W:32;H:32;
ID:397;X:-191136;Y:-200160;W:32;H:32;
ID:397;X:-191392;Y:-200160;W:32;H:32;
ID:397;X:-191584;Y:-200288;W:32;H:32;
ID:397;X:-191872;Y:-200160;W:32;H:32;
ID:397;X:-191616;Y:-200288;W:32;H:32;
ID:397;X:-191712;Y:-200160;W:32;H:32;
ID:397;X:-191456;Y:-200160;W:32;H:32;
ID:950;X:-193120;Y:-200352;W:96;H:288;
ID:397;X:-191424;Y:-200288;W:32;H:32;
ID:397;X:-191360;Y:-200160;W:32;H:32;
ID:397;X:-191680;Y:-200160;W:32;H:32;
ID:397;X:-191328;Y:-200160;W:32;H:32;
ID:397;X:-191328;Y:-200288;W:32;H:32;
ID:397;X:-191808;Y:-200288;W:32;H:32;
ID:397;X:-191872;Y:-200288;W:32;H:32;
ID:397;X:-191072;Y:-200160;W:32;H:32;
ID:397;X:-191360;Y:-200288;W:32;H:32;
ID:397;X:-191776;Y:-200288;W:32;H:32;
ID:397;X:-191200;Y:-200160;W:32;H:32;
ID:397;X:-191648;Y:-200288;W:32;H:32;
ID:397;X:-191104;Y:-200160;W:32;H:32;
ID:952;X:-191744;Y:-200128;W:96;H:64;
ID:397;X:-193600;Y:-200256;W:32;H:32;
ID:397;X:-193600;Y:-200224;W:32;H:32;
ID:397;X:-193600;Y:-200192;W:32;H:32;
ID:397;X:-193504;Y:-200256;W:32;H:32;
ID:397;X:-193376;Y:-200192;W:32;H:32;
ID:397;X:-193536;Y:-200224;W:32;H:32;
ID:397;X:-193504;Y:-200192;W:32;H:32;
ID:397;X:-193536;Y:-200192;W:32;H:32;
ID:397;X:-193376;Y:-200224;W:32;H:32;
ID:397;X:-193472;Y:-200256;W:32;H:32;
ID:397;X:-193536;Y:-200256;W:32;H:32;
ID:397;X:-193504;Y:-200224;W:32;H:32;
ID:397;X:-193440;Y:-200192;W:32;H:32;
ID:397;X:-193440;Y:-200224;W:32;H:32;
ID:397;X:-193440;Y:-200256;W:32;H:32;
ID:397;X:-193408;Y:-200256;W:32;H:32;
ID:397;X:-193568;Y:-200256;W:32;H:32;
ID:397;X:-193408;Y:-200192;W:32;H:32;
ID:397;X:-193408;Y:-200224;W:32;H:32;
ID:397;X:-193376;Y:-200256;W:32;H:32;
ID:397;X:-193472;Y:-200192;W:32;H:32;
ID:397;X:-193568;Y:-200192;W:32;H:32;
ID:397;X:-193568;Y:-200224;W:32;H:32;
ID:397;X:-193472;Y:-200224;W:32;H:32;
ID:397;X:-192768;Y:-200288;W:32;H:32;
ID:397;X:-192800;Y:-200160;W:32;H:32;
ID:397;X:-192864;Y:-200288;W:32;H:32;
ID:397;X:-193344;Y:-200288;W:32;H:32;
ID:397;X:-192768;Y:-200160;W:32;H:32;
ID:397;X:-193248;Y:-200160;W:32;H:32;
ID:397;X:-192832;Y:-200288;W:32;H:32;
ID:397;X:-193120;Y:-200288;W:32;H:32;
ID:397;X:-193184;Y:-200160;W:32;H:32;
ID:397;X:-193280;Y:-200288;W:32;H:32;
ID:397;X:-192736;Y:-200160;W:32;H:32;
ID:397;X:-192704;Y:-200160;W:32;H:32;
ID:397;X:-193152;Y:-200288;W:32;H:32;
ID:397;X:-192800;Y:-200288;W:32;H:32;
ID:397;X:-193152;Y:-200160;W:32;H:32;
ID:397;X:-193280;Y:-200160;W:32;H:32;
ID:397;X:-193216;Y:-200288;W:32;H:32;
ID:397;X:-193216;Y:-200160;W:32;H:32;
ID:397;X:-193120;Y:-200160;W:32;H:32;
ID:397;X:-192736;Y:-200288;W:32;H:32;
ID:397;X:-193344;Y:-200160;W:32;H:32;
ID:397;X:-192832;Y:-200160;W:32;H:32;
ID:397;X:-192896;Y:-200160;W:32;H:32;
ID:397;X:-193312;Y:-200160;W:32;H:32;
ID:397;X:-193248;Y:-200288;W:32;H:32;
ID:397;X:-193184;Y:-200288;W:32;H:32;
ID:397;X:-192896;Y:-200288;W:32;H:32;
ID:397;X:-192864;Y:-200160;W:32;H:32;
ID:397;X:-193312;Y:-200288;W:32;H:32;
ID:399;X:-192064;Y:-200384;W:32;H:32;
ID:398;X:-192032;Y:-200384;W:32;H:32;
ID:399;X:-191680;Y:-200384;W:32;H:32;
ID:398;X:-191712;Y:-200384;W:32;H:32;
ID:399;X:-191808;Y:-200384;W:32;H:32;
ID:399;X:-191616;Y:-200384;W:32;H:32;
ID:398;X:-191776;Y:-200384;W:32;H:32;
ID:398;X:-191648;Y:-200384;W:32;H:32;
ID:399;X:-191872;Y:-200384;W:32;H:32;
ID:398;X:-191584;Y:-200384;W:32;H:32;
ID:398;X:-191840;Y:-200384;W:32;H:32;
ID:399;X:-191744;Y:-200384;W:32;H:32;
ID:398;X:-191392;Y:-200384;W:32;H:32;
ID:398;X:-191264;Y:-200384;W:32;H:32;
ID:399;X:-191552;Y:-200384;W:32;H:32;
ID:398;X:-191520;Y:-200384;W:32;H:32;
ID:399;X:-191424;Y:-200384;W:32;H:32;
ID:398;X:-191456;Y:-200384;W:32;H:32;
ID:399;X:-191488;Y:-200384;W:32;H:32;
ID:399;X:-191296;Y:-200384;W:32;H:32;
ID:399;X:-191360;Y:-200384;W:32;H:32;
ID:398;X:-191328;Y:-200384;W:32;H:32;
ID:398;X:-191072;Y:-200384;W:32;H:32;
ID:399;X:-191232;Y:-200384;W:32;H:32;
ID:398;X:-191200;Y:-200384;W:32;H:32;
ID:399;X:-191104;Y:-200384;W:32;H:32;
ID:398;X:-191136;Y:-200384;W:32;H:32;
ID:399;X:-191168;Y:-200384;W:32;H:32;
ID:387;X:-191712;Y:-200064;W:32;H:32;
ID:394;X:-191328;Y:-200032;W:32;H:32;
ID:387;X:-191488;Y:-200064;W:32;H:32;
ID:394;X:-191840;Y:-200032;W:32;H:32;
ID:394;X:-191712;Y:-200032;W:32;H:32;
ID:387;X:-191808;Y:-200064;W:32;H:32;
ID:394;X:-191616;Y:-200032;W:32;H:32;
ID:387;X:-191648;Y:-200064;W:32;H:32;
ID:387;X:-191904;Y:-200064;W:32;H:32;
ID:387;X:-191424;Y:-200064;W:32;H:32;
ID:394;X:-191488;Y:-200032;W:32;H:32;
ID:394;X:-191776;Y:-200032;W:32;H:32;
ID:394;X:-191360;Y:-200032;W:32;H:32;
ID:387;X:-191520;Y:-200064;W:32;H:32;
ID:394;X:-191552;Y:-200032;W:32;H:32;
ID:394;X:-191904;Y:-200032;W:32;H:32;
ID:387;X:-191360;Y:-200064;W:32;H:32;
ID:387;X:-191872;Y:-200064;W:32;H:32;
ID:394;X:-191296;Y:-200032;W:32;H:32;
ID:387;X:-191392;Y:-200064;W:32;H:32;
ID:394;X:-191264;Y:-200032;W:32;H:32;
ID:387;X:-191744;Y:-200064;W:32;H:32;
ID:387;X:-191616;Y:-200064;W:32;H:32;
ID:387;X:-191776;Y:-200064;W:32;H:32;
ID:387;X:-191584;Y:-200064;W:32;H:32;
ID:394;X:-191936;Y:-200032;W:32;H:32;
ID:394;X:-191680;Y:-200032;W:32;H:32;
ID:387;X:-191936;Y:-200064;W:32;H:32;
ID:387;X:-191680;Y:-200064;W:32;H:32;
ID:394;X:-191872;Y:-200032;W:32;H:32;
ID:394;X:-191456;Y:-200032;W:32;H:32;
ID:394;X:-191584;Y:-200032;W:32;H:32;
ID:387;X:-191840;Y:-200064;W:32;H:32;
ID:394;X:-191808;Y:-200032;W:32;H:32;
ID:394;X:-191392;Y:-200032;W:32;H:32;
ID:394;X:-191424;Y:-200032;W:32;H:32;
ID:387;X:-191328;Y:-200064;W:32;H:32;
ID:394;X:-191744;Y:-200032;W:32;H:32;
ID:387;X:-191552;Y:-200064;W:32;H:32;
ID:387;X:-191296;Y:-200064;W:32;H:32;
ID:394;X:-191520;Y:-200032;W:32;H:32;
ID:387;X:-191264;Y:-200064;W:32;H:32;
ID:387;X:-191456;Y:-200064;W:32;H:32;
ID:394;X:-191648;Y:-200032;W:32;H:32;
ID:387;X:-191008;Y:-200064;W:32;H:32;
ID:394;X:-190624;Y:-200032;W:32;H:32;
ID:394;X:-191136;Y:-200032;W:32;H:32;
ID:394;X:-191008;Y:-200032;W:32;H:32;
ID:387;X:-191104;Y:-200064;W:32;H:32;
ID:394;X:-190912;Y:-200032;W:32;H:32;
ID:387;X:-190944;Y:-200064;W:32;H:32;
ID:387;X:-191200;Y:-200064;W:32;H:32;
ID:387;X:-190720;Y:-200064;W:32;H:32;
ID:394;X:-191072;Y:-200032;W:32;H:32;
ID:394;X:-190656;Y:-200032;W:32;H:32;
ID:394;X:-191200;Y:-200032;W:32;H:32;
ID:387;X:-190656;Y:-200064;W:32;H:32;
ID:387;X:-191168;Y:-200064;W:32;H:32;
ID:394;X:-190592;Y:-200032;W:32;H:32;
ID:387;X:-190688;Y:-200064;W:32;H:32;
ID:394;X:-190560;Y:-200032;W:32;H:32;
ID:387;X:-191040;Y:-200064;W:32;H:32;
ID:387;X:-190912;Y:-200064;W:32;H:32;
ID:387;X:-191072;Y:-200064;W:32;H:32;
ID:387;X:-190880;Y:-200064;W:32;H:32;
ID:394;X:-191232;Y:-200032;W:32;H:32;
ID:394;X:-190976;Y:-200032;W:32;H:32;
ID:387;X:-191232;Y:-200064;W:32;H:32;
ID:387;X:-190976;Y:-200064;W:32;H:32;
ID:394;X:-191168;Y:-200032;W:32;H:32;
ID:394;X:-190880;Y:-200032;W:32;H:32;
ID:387;X:-191136;Y:-200064;W:32;H:32;
ID:394;X:-191104;Y:-200032;W:32;H:32;
ID:394;X:-190688;Y:-200032;W:32;H:32;
ID:394;X:-190720;Y:-200032;W:32;H:32;
ID:387;X:-190624;Y:-200064;W:32;H:32;
ID:394;X:-191040;Y:-200032;W:32;H:32;
ID:387;X:-190592;Y:-200064;W:32;H:32;
ID:387;X:-190560;Y:-200064;W:32;H:32;
ID:394;X:-190944;Y:-200032;W:32;H:32;
ID:398;X:-190880;Y:-200384;W:32;H:32;
ID:399;X:-190848;Y:-200384;W:32;H:32;
ID:399;X:-191040;Y:-200384;W:32;H:32;
ID:398;X:-191008;Y:-200384;W:32;H:32;
ID:399;X:-190912;Y:-200384;W:32;H:32;
ID:398;X:-190816;Y:-200384;W:32;H:32;
ID:398;X:-190944;Y:-200384;W:32;H:32;
ID:399;X:-190976;Y:-200384;W:32;H:32;
ID:398;X:-190688;Y:-200384;W:32;H:32;
ID:399;X:-190720;Y:-200384;W:32;H:32;
ID:398;X:-190752;Y:-200384;W:32;H:32;
ID:399;X:-190784;Y:-200384;W:32;H:32;
ID:399;X:-190656;Y:-200384;W:32;H:32;
ID:398;X:-195744;Y:-200384;W:32;H:32;
ID:394;X:-195776;Y:-200032;W:32;H:32;
ID:387;X:-195776;Y:-200064;W:32;H:32;
ID:387;X:-195744;Y:-200064;W:32;H:32;
ID:399;X:-195776;Y:-200384;W:32;H:32;
ID:394;X:-195744;Y:-200032;W:32;H:32;
ID:398;X:-195680;Y:-200384;W:32;H:32;
ID:394;X:-195712;Y:-200032;W:32;H:32;
ID:387;X:-195712;Y:-200064;W:32;H:32;
ID:387;X:-195680;Y:-200064;W:32;H:32;
ID:399;X:-195712;Y:-200384;W:32;H:32;
ID:394;X:-195680;Y:-200032;W:32;H:32;
ID:437;X:-195648;Y:-200128;W:800;H:96;
ID:997;X:-193344;Y:-200448;W:1824;H:384;
ID:402;X:-192544;Y:-200064;W:32;H:32;
ID:393;X:-192544;Y:-200032;W:32;H:32;
ID:396;X:-192448;Y:-200096;W:32;H:32;
ID:402;X:-192416;Y:-200096;W:32;H:32;
ID:396;X:-192320;Y:-200128;W:32;H:32;
ID:402;X:-192288;Y:-200128;W:32;H:32;
ID:396;X:-192192;Y:-200096;W:32;H:32;
ID:402;X:-192160;Y:-200096;W:32;H:32;
ID:396;X:-192064;Y:-200064;W:32;H:32;
ID:394;X:-192032;Y:-200032;W:32;H:32;
ID:387;X:-192032;Y:-200064;W:32;H:32;
ID:394;X:-192000;Y:-200032;W:32;H:32;
ID:387;X:-192000;Y:-200064;W:32;H:32;
ID:395;X:-192064;Y:-200032;W:32;H:32;
ID:395;X:-192448;Y:-200064;W:32;H:32;
ID:395;X:-192448;Y:-200032;W:32;H:32;
ID:395;X:-192320;Y:-200096;W:32;H:32;
ID:395;X:-192320;Y:-200064;W:32;H:32;
ID:395;X:-192320;Y:-200032;W:32;H:32;
ID:393;X:-192288;Y:-200096;W:32;H:32;
ID:393;X:-192288;Y:-200064;W:32;H:32;
ID:393;X:-192288;Y:-200032;W:32;H:32;
ID:393;X:-192160;Y:-200032;W:32;H:32;
ID:393;X:-192160;Y:-200064;W:32;H:32;
ID:395;X:-192192;Y:-200064;W:32;H:32;
ID:395;X:-192192;Y:-200032;W:32;H:32;
ID:393;X:-192416;Y:-200064;W:32;H:32;
ID:393;X:-192416;Y:-200032;W:32;H:32;
ID:405;X:-192512;Y:-200016;W:32;H:32;
ID:371;X:-192512;Y:-200048;W:32;H:32;
ID:405;X:-192480;Y:-200016;W:32;H:32;
ID:371;X:-192480;Y:-200048;W:32;H:32;
ID:405;X:-192384;Y:-200048;W:32;H:32;
ID:371;X:-192384;Y:-200080;W:32;H:32;
ID:405;X:-192352;Y:-200048;W:32;H:32;
ID:371;X:-192352;Y:-200080;W:32;H:32;
ID:405;X:-192256;Y:-200048;W:32;H:32;
ID:371;X:-192256;Y:-200080;W:32;H:32;
ID:405;X:-192224;Y:-200048;W:32;H:32;
ID:371;X:-192224;Y:-200080;W:32;H:32;
ID:405;X:-192128;Y:-200016;W:32;H:32;
ID:371;X:-192128;Y:-200048;W:32;H:32;
ID:405;X:-192096;Y:-200016;W:32;H:32;
ID:371;X:-192096;Y:-200048;W:32;H:32;
ID:405;X:-192352;Y:-200016;W:32;H:32;
ID:405;X:-192224;Y:-200016;W:32;H:32;
ID:405;X:-192384;Y:-200016;W:32;H:32;
ID:405;X:-192256;Y:-200016;W:32;H:32;
ID:399;X:-192512;Y:-200320;W:32;H:32;
ID:399;X:-192384;Y:-200320;W:32;H:32;
ID:399;X:-192256;Y:-200320;W:32;H:32;
ID:399;X:-192128;Y:-200320;W:32;H:32;
ID:398;X:-192096;Y:-200320;W:32;H:32;
ID:400;X:-192096;Y:-200352;W:32;H:32;
ID:400;X:-192128;Y:-200352;W:32;H:32;
ID:400;X:-192224;Y:-200352;W:32;H:32;
ID:400;X:-192384;Y:-200352;W:32;H:32;
ID:400;X:-192480;Y:-200352;W:32;H:32;
ID:400;X:-192512;Y:-200352;W:32;H:32;
ID:400;X:-192640;Y:-200352;W:32;H:32;
ID:400;X:-192608;Y:-200352;W:32;H:32;
ID:398;X:-192224;Y:-200320;W:32;H:32;
ID:398;X:-192352;Y:-200320;W:32;H:32;
ID:398;X:-192480;Y:-200320;W:32;H:32;
ID:399;X:-192640;Y:-200320;W:32;H:32;
ID:398;X:-192608;Y:-200320;W:32;H:32;
ID:397;X:-192672;Y:-200160;W:32;H:32;
ID:397;X:-192704;Y:-200288;W:32;H:32;
ID:387;X:-193088;Y:-200064;W:32;H:32;
ID:387;X:-193056;Y:-200064;W:32;H:32;
ID:399;X:-193088;Y:-200384;W:32;H:32;
ID:394;X:-193056;Y:-200032;W:32;H:32;
ID:398;X:-193056;Y:-200384;W:32;H:32;
ID:394;X:-193088;Y:-200032;W:32;H:32;
ID:397;X:-193056;Y:-200288;W:32;H:32;
ID:397;X:-193056;Y:-200160;W:32;H:32;
ID:397;X:-193088;Y:-200160;W:32;H:32;
ID:397;X:-193088;Y:-200288;W:32;H:32;
ID:387;X:-193024;Y:-200064;W:32;H:32;
ID:387;X:-192992;Y:-200064;W:32;H:32;
ID:399;X:-193024;Y:-200384;W:32;H:32;
ID:394;X:-192992;Y:-200032;W:32;H:32;
ID:398;X:-192992;Y:-200384;W:32;H:32;
ID:394;X:-193024;Y:-200032;W:32;H:32;
ID:397;X:-192992;Y:-200288;W:32;H:32;
ID:397;X:-192992;Y:-200160;W:32;H:32;
ID:397;X:-193024;Y:-200160;W:32;H:32;
ID:397;X:-193024;Y:-200288;W:32;H:32;
ID:387;X:-192960;Y:-200064;W:32;H:32;
ID:387;X:-192928;Y:-200064;W:32;H:32;
ID:399;X:-192960;Y:-200384;W:32;H:32;
ID:394;X:-192928;Y:-200032;W:32;H:32;
ID:398;X:-192928;Y:-200384;W:32;H:32;
ID:394;X:-192960;Y:-200032;W:32;H:32;
ID:397;X:-192928;Y:-200288;W:32;H:32;
ID:397;X:-192928;Y:-200160;W:32;H:32;
ID:397;X:-192960;Y:-200160;W:32;H:32;
ID:397;X:-192960;Y:-200288;W:32;H:32;
ID:397;X:-190944;Y:-200288;W:32;H:32;
ID:397;X:-190976;Y:-200288;W:32;H:32;
ID:397;X:-190912;Y:-200288;W:32;H:32;
ID:397;X:-191008;Y:-200288;W:32;H:32;
ID:397;X:-191040;Y:-200160;W:32;H:32;
ID:397;X:-190880;Y:-200288;W:32;H:32;
ID:397;X:-191040;Y:-200288;W:32;H:32;
ID:397;X:-190912;Y:-200160;W:32;H:32;
ID:397;X:-190976;Y:-200160;W:32;H:32;
ID:397;X:-190880;Y:-200160;W:32;H:32;
ID:397;X:-190944;Y:-200160;W:32;H:32;
ID:397;X:-191008;Y:-200160;W:32;H:32;
ID:399;X:-190720;Y:-200192;W:32;H:32;
ID:399;X:-190720;Y:-200256;W:32;H:32;
ID:399;X:-190720;Y:-200320;W:32;H:32;
ID:400;X:-190720;Y:-200224;W:32;H:32;
ID:400;X:-190720;Y:-200288;W:32;H:32;
ID:400;X:-190720;Y:-200352;W:32;H:32;
ID:188;X:-190624;Y:-200320;W:32;H:32;
ID:188;X:-190624;Y:-200288;W:32;H:32;
ID:188;X:-190624;Y:-200256;W:32;H:32;
ID:188;X:-190624;Y:-200224;W:32;H:32;
ID:188;X:-190624;Y:-200192;W:32;H:32;
ID:188;X:-190592;Y:-200320;W:32;H:32;
ID:188;X:-190592;Y:-200256;W:32;H:32;
ID:188;X:-190560;Y:-200320;W:32;H:32;
ID:188;X:-190560;Y:-200288;W:32;H:32;
ID:188;X:-190560;Y:-200224;W:32;H:32;
ID:188;X:-190560;Y:-200192;W:32;H:32;
ID:188;X:-190464;Y:-200320;W:32;H:32;
ID:188;X:-190464;Y:-200256;W:32;H:32;
ID:188;X:-190464;Y:-200224;W:32;H:32;
ID:188;X:-190464;Y:-200192;W:32;H:32;
ID:188;X:-190368;Y:-200320;W:32;H:32;
ID:188;X:-190368;Y:-200288;W:32;H:32;
ID:188;X:-190368;Y:-200256;W:32;H:32;
ID:188;X:-190368;Y:-200224;W:32;H:32;
ID:188;X:-190368;Y:-200192;W:32;H:32;
ID:188;X:-190336;Y:-200320;W:32;H:32;
ID:188;X:-190304;Y:-200320;W:32;H:32;
ID:188;X:-190304;Y:-200288;W:32;H:32;
ID:188;X:-190336;Y:-200256;W:32;H:32;
ID:188;X:-190144;Y:-200320;W:32;H:32;
ID:188;X:-190144;Y:-200288;W:32;H:32;
ID:188;X:-190144;Y:-200256;W:32;H:32;
ID:188;X:-190144;Y:-200192;W:32;H:32;
ID:188;X:-190144;Y:-200224;W:32;H:32;CN:-1;
ID:188;X:-190112;Y:-200192;W:32;H:32;
ID:188;X:-190080;Y:-200192;W:32;H:32;
ID:188;X:-190016;Y:-200192;W:32;H:32;
ID:188;X:-190016;Y:-200224;W:32;H:32;
ID:188;X:-190016;Y:-200256;W:32;H:32;
ID:188;X:-190016;Y:-200288;W:32;H:32;
ID:188;X:-189984;Y:-200320;W:32;H:32;
ID:188;X:-189984;Y:-200256;W:32;H:32;
ID:188;X:-189952;Y:-200288;W:32;H:32;
ID:188;X:-189952;Y:-200256;W:32;H:32;
ID:188;X:-189952;Y:-200224;W:32;H:32;
ID:188;X:-189952;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-189888;Y:-200320;W:32;H:32;
ID:188;X:-189856;Y:-200288;W:32;H:32;
ID:188;X:-189856;Y:-200256;W:32;H:32;
ID:188;X:-189856;Y:-200224;W:32;H:32;
ID:188;X:-189760;Y:-200320;W:32;H:32;
ID:188;X:-189760;Y:-200288;W:32;H:32;
ID:188;X:-189760;Y:-200256;W:32;H:32;
ID:188;X:-189728;Y:-200256;W:32;H:32;
ID:188;X:-189760;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-189760;Y:-200224;W:32;H:32;
ID:188;X:-189728;Y:-200320;W:32;H:32;
ID:188;X:-189696;Y:-200288;W:32;H:32;
ID:188;X:-189696;Y:-200224;W:32;H:32;
ID:188;X:-189696;Y:-200192;W:32;H:32;
ID:188;X:-189856;Y:-200320;W:32;H:32;
ID:188;X:-189824;Y:-200320;W:32;H:32;
ID:188;X:-189856;Y:-200192;W:32;H:32;
ID:188;X:-189824;Y:-200192;W:32;H:32;
ID:188;X:-189888;Y:-200192;W:32;H:32;
ID:188;X:-190464;Y:-200288;W:32;H:32;
ID:188;X:-190496;Y:-200320;W:32;H:32;
ID:188;X:-190432;Y:-200320;W:32;H:32;
ID:188;X:-190496;Y:-200192;W:32;H:32;
ID:188;X:-190432;Y:-200192;W:32;H:32;
ID:398;X:-190688;Y:-200192;W:32;H:32;
ID:398;X:-190688;Y:-200256;W:32;H:32;
ID:398;X:-190688;Y:-200320;W:32;H:32;
ID:398;X:-190656;Y:-200352;W:32;H:32;
ID:398;X:-190656;Y:-200288;W:32;H:32;
ID:398;X:-190656;Y:-200224;W:32;H:32;
ID:399;X:-190688;Y:-200224;W:32;H:32;
ID:399;X:-190688;Y:-200288;W:32;H:32;
ID:399;X:-190688;Y:-200352;W:32;H:32;
ID:400;X:-190656;Y:-200192;W:32;H:32;
ID:400;X:-190656;Y:-200256;W:32;H:32;
ID:400;X:-190656;Y:-200320;W:32;H:32;
ID:400;X:-190592;Y:-200288;W:32;H:32;
ID:400;X:-190592;Y:-200224;W:32;H:32;
ID:400;X:-190592;Y:-200192;W:32;H:32;
ID:398;X:-190400;Y:-200352;W:32;H:32;
ID:399;X:-189824;Y:-200384;W:32;H:32;
ID:399;X:-189760;Y:-200384;W:32;H:32;
ID:399;X:-190272;Y:-200384;W:32;H:32;
ID:399;X:-190016;Y:-200384;W:32;H:32;
ID:399;X:-190432;Y:-200352;W:32;H:32;
ID:398;X:-190464;Y:-200352;W:32;H:32;
ID:399;X:-189952;Y:-200384;W:32;H:32;
ID:399;X:-190336;Y:-200384;W:32;H:32;
ID:399;X:-190624;Y:-200352;W:32;H:32;
ID:398;X:-189664;Y:-200384;W:32;H:32;
ID:398;X:-189856;Y:-200384;W:32;H:32;
ID:398;X:-190304;Y:-200384;W:32;H:32;
ID:398;X:-189920;Y:-200384;W:32;H:32;
ID:399;X:-190592;Y:-200384;W:32;H:32;
ID:399;X:-190144;Y:-200384;W:32;H:32;
ID:399;X:-190400;Y:-200384;W:32;H:32;
ID:398;X:-190368;Y:-200384;W:32;H:32;
ID:399;X:-190528;Y:-200384;W:32;H:32;
ID:398;X:-190176;Y:-200384;W:32;H:32;
ID:398;X:-189728;Y:-200384;W:32;H:32;
ID:399;X:-189696;Y:-200384;W:32;H:32;
ID:398;X:-190624;Y:-200384;W:32;H:32;
ID:399;X:-190080;Y:-200384;W:32;H:32;
ID:398;X:-190112;Y:-200384;W:32;H:32;
ID:398;X:-190432;Y:-200384;W:32;H:32;
ID:399;X:-190496;Y:-200352;W:32;H:32;
ID:398;X:-190528;Y:-200352;W:32;H:32;
ID:398;X:-190496;Y:-200384;W:32;H:32;
ID:399;X:-189888;Y:-200384;W:32;H:32;
ID:398;X:-189984;Y:-200384;W:32;H:32;
ID:399;X:-190464;Y:-200384;W:32;H:32;
ID:398;X:-190240;Y:-200384;W:32;H:32;
ID:398;X:-190592;Y:-200352;W:32;H:32;
ID:399;X:-190560;Y:-200352;W:32;H:32;
ID:398;X:-190560;Y:-200384;W:32;H:32;
ID:399;X:-190208;Y:-200384;W:32;H:32;
ID:398;X:-190048;Y:-200384;W:32;H:32;
ID:398;X:-189792;Y:-200384;W:32;H:32;
ID:399;X:-190176;Y:-200352;W:32;H:32;
ID:398;X:-190272;Y:-200352;W:32;H:32;
ID:398;X:-190336;Y:-200352;W:32;H:32;
ID:399;X:-190304;Y:-200352;W:32;H:32;
ID:398;X:-190208;Y:-200352;W:32;H:32;
ID:399;X:-190240;Y:-200352;W:32;H:32;
ID:398;X:-190144;Y:-200352;W:32;H:32;
ID:399;X:-190368;Y:-200352;W:32;H:32;
ID:399;X:-189920;Y:-200352;W:32;H:32;
ID:398;X:-190016;Y:-200352;W:32;H:32;
ID:398;X:-190080;Y:-200352;W:32;H:32;
ID:399;X:-190048;Y:-200352;W:32;H:32;
ID:398;X:-189952;Y:-200352;W:32;H:32;
ID:399;X:-189984;Y:-200352;W:32;H:32;
ID:398;X:-189888;Y:-200352;W:32;H:32;
ID:399;X:-190112;Y:-200352;W:32;H:32;
ID:399;X:-189664;Y:-200352;W:32;H:32;
ID:398;X:-189760;Y:-200352;W:32;H:32;
ID:398;X:-189824;Y:-200352;W:32;H:32;
ID:399;X:-189792;Y:-200352;W:32;H:32;
ID:398;X:-189696;Y:-200352;W:32;H:32;
ID:399;X:-189728;Y:-200352;W:32;H:32;
ID:398;X:-189632;Y:-200352;W:32;H:32;
ID:399;X:-189856;Y:-200352;W:32;H:32;
ID:398;X:-190240;Y:-200320;W:32;H:32;
ID:399;X:-190272;Y:-200320;W:32;H:32;
ID:399;X:-190208;Y:-200320;W:32;H:32;
ID:398;X:-190176;Y:-200320;W:32;H:32;
ID:399;X:-190240;Y:-200288;W:32;H:32;
ID:398;X:-190208;Y:-200288;W:32;H:32;
ID:399;X:-190272;Y:-200256;W:32;H:32;
ID:398;X:-190240;Y:-200256;W:32;H:32;
ID:399;X:-190208;Y:-200256;W:32;H:32;
ID:398;X:-190176;Y:-200256;W:32;H:32;
ID:399;X:-190240;Y:-200224;W:32;H:32;
ID:398;X:-190208;Y:-200224;W:32;H:32;
ID:399;X:-190304;Y:-200224;W:32;H:32;
ID:398;X:-190272;Y:-200224;W:32;H:32;
ID:399;X:-190336;Y:-200192;W:32;H:32;
ID:398;X:-190304;Y:-200192;W:32;H:32;
ID:399;X:-190272;Y:-200192;W:32;H:32;
ID:398;X:-190240;Y:-200192;W:32;H:32;
ID:399;X:-190208;Y:-200192;W:32;H:32;
ID:398;X:-190176;Y:-200192;W:32;H:32;
ID:399;X:-190432;Y:-200288;W:32;H:32;
ID:398;X:-190400;Y:-200288;W:32;H:32;
ID:399;X:-190432;Y:-200224;W:32;H:32;
ID:398;X:-190400;Y:-200224;W:32;H:32;
ID:400;X:-190336;Y:-200288;W:32;H:32;
ID:400;X:-190272;Y:-200288;W:32;H:32;
ID:400;X:-190304;Y:-200256;W:32;H:32;
ID:400;X:-190336;Y:-200224;W:32;H:32;
ID:400;X:-190400;Y:-200192;W:32;H:32;
ID:400;X:-190400;Y:-200256;W:32;H:32;
ID:400;X:-190432;Y:-200256;W:32;H:32;
ID:400;X:-190400;Y:-200320;W:32;H:32;
ID:400;X:-190528;Y:-200320;W:32;H:32;
ID:400;X:-190528;Y:-200192;W:32;H:32;
ID:398;X:-190496;Y:-200256;W:32;H:32;
ID:399;X:-190528;Y:-200256;W:32;H:32;
ID:400;X:-190496;Y:-200288;W:32;H:32;
ID:400;X:-190528;Y:-200288;W:32;H:32;
ID:400;X:-190560;Y:-200256;W:32;H:32;
ID:400;X:-190496;Y:-200224;W:32;H:32;
ID:400;X:-190528;Y:-200224;W:32;H:32;
ID:400;X:-190176;Y:-200224;W:32;H:32;
ID:400;X:-190176;Y:-200288;W:32;H:32;
ID:398;X:-190048;Y:-200320;W:32;H:32;
ID:399;X:-190080;Y:-200320;W:32;H:32;
ID:398;X:-190080;Y:-200288;W:32;H:32;
ID:399;X:-190112;Y:-200288;W:32;H:32;
ID:398;X:-190048;Y:-200256;W:32;H:32;
ID:399;X:-190080;Y:-200256;W:32;H:32;
ID:398;X:-190080;Y:-200224;W:32;H:32;
ID:399;X:-190112;Y:-200224;W:32;H:32;
ID:398;X:-189920;Y:-200320;W:32;H:32;
ID:399;X:-189952;Y:-200320;W:32;H:32;
ID:398;X:-189888;Y:-200288;W:32;H:32;
ID:399;X:-189920;Y:-200288;W:32;H:32;
ID:398;X:-189888;Y:-200224;W:32;H:32;
ID:399;X:-189920;Y:-200224;W:32;H:32;
ID:400;X:-189792;Y:-200320;W:32;H:32;
ID:400;X:-189792;Y:-200288;W:32;H:32;
ID:400;X:-189824;Y:-200288;W:32;H:32;
ID:398;X:-189792;Y:-200256;W:32;H:32;
ID:399;X:-189824;Y:-200256;W:32;H:32;
ID:400;X:-189792;Y:-200224;W:32;H:32;
ID:400;X:-189824;Y:-200224;W:32;H:32;
ID:400;X:-189792;Y:-200192;W:32;H:32;
ID:400;X:-189920;Y:-200256;W:32;H:32;
ID:400;X:-189888;Y:-200256;W:32;H:32;
ID:400;X:-189984;Y:-200288;W:32;H:32;
ID:400;X:-190016;Y:-200320;W:32;H:32;
ID:400;X:-190048;Y:-200288;W:32;H:32;
ID:400;X:-190112;Y:-200320;W:32;H:32;
ID:400;X:-190112;Y:-200256;W:32;H:32;
ID:400;X:-190048;Y:-200224;W:32;H:32;
ID:400;X:-190048;Y:-200192;W:32;H:32;
ID:400;X:-189984;Y:-200224;W:32;H:32;
ID:400;X:-189984;Y:-200192;W:32;H:32;
ID:400;X:-189728;Y:-200224;W:32;H:32;
ID:400;X:-189728;Y:-200192;W:32;H:32;
ID:398;X:-189664;Y:-200320;W:32;H:32;
ID:399;X:-189696;Y:-200320;W:32;H:32;
ID:398;X:-189664;Y:-200256;W:32;H:32;
ID:399;X:-189696;Y:-200256;W:32;H:32;
ID:400;X:-189728;Y:-200288;W:32;H:32;
ID:398;X:-189632;Y:-200288;W:32;H:32;
ID:399;X:-189664;Y:-200288;W:32;H:32;
ID:398;X:-189632;Y:-200224;W:32;H:32;
ID:399;X:-189664;Y:-200224;W:32;H:32;
ID:400;X:-189664;Y:-200192;W:32;H:32;
ID:398;X:-189600;Y:-200384;W:32;H:32;
ID:399;X:-189632;Y:-200384;W:32;H:32;
ID:398;X:-189600;Y:-200320;W:32;H:32;
ID:399;X:-189632;Y:-200320;W:32;H:32;
ID:398;X:-189600;Y:-200192;W:32;H:32;
ID:399;X:-189632;Y:-200192;W:32;H:32;
ID:398;X:-189600;Y:-200256;W:32;H:32;
ID:399;X:-189632;Y:-200256;W:32;H:32;
ID:400;X:-189568;Y:-200192;W:32;H:32;
ID:400;X:-189568;Y:-200256;W:32;H:32;
ID:400;X:-189568;Y:-200320;W:32;H:32;
ID:399;X:-189568;Y:-200384;W:32;H:32;
ID:398;X:-189536;Y:-200384;W:32;H:32;
ID:399;X:-189312;Y:-200384;W:32;H:32;
ID:398;X:-189472;Y:-200384;W:32;H:32;
ID:398;X:-189408;Y:-200384;W:32;H:32;
ID:399;X:-189376;Y:-200384;W:32;H:32;
ID:398;X:-189280;Y:-200384;W:32;H:32;
ID:399;X:-189504;Y:-200384;W:32;H:32;
ID:398;X:-189344;Y:-200384;W:32;H:32;
ID:399;X:-189440;Y:-200384;W:32;H:32;
ID:399;X:-189056;Y:-200384;W:32;H:32;
ID:398;X:-189152;Y:-200384;W:32;H:32;
ID:398;X:-189216;Y:-200384;W:32;H:32;
ID:399;X:-188800;Y:-200384;W:32;H:32;
ID:399;X:-189120;Y:-200384;W:32;H:32;
ID:399;X:-188928;Y:-200384;W:32;H:32;
ID:398;X:-189024;Y:-200384;W:32;H:32;
ID:399;X:-189248;Y:-200384;W:32;H:32;
ID:398;X:-188768;Y:-200384;W:32;H:32;
ID:398;X:-188960;Y:-200384;W:32;H:32;
ID:398;X:-188832;Y:-200384;W:32;H:32;
ID:399;X:-188864;Y:-200384;W:32;H:32;
ID:398;X:-189088;Y:-200384;W:32;H:32;
ID:398;X:-188896;Y:-200384;W:32;H:32;
ID:399;X:-188992;Y:-200384;W:32;H:32;
ID:399;X:-189184;Y:-200384;W:32;H:32;
ID:399;X:-188544;Y:-200384;W:32;H:32;
ID:398;X:-188640;Y:-200384;W:32;H:32;
ID:398;X:-188704;Y:-200384;W:32;H:32;
ID:399;X:-188288;Y:-200384;W:32;H:32;
ID:399;X:-188608;Y:-200384;W:32;H:32;
ID:399;X:-188416;Y:-200384;W:32;H:32;
ID:398;X:-188512;Y:-200384;W:32;H:32;
ID:399;X:-188736;Y:-200384;W:32;H:32;
ID:398;X:-188256;Y:-200384;W:32;H:32;
ID:398;X:-188448;Y:-200384;W:32;H:32;
ID:398;X:-188320;Y:-200384;W:32;H:32;
ID:399;X:-188352;Y:-200384;W:32;H:32;
ID:398;X:-188384;Y:-200384;W:32;H:32;
ID:399;X:-188480;Y:-200384;W:32;H:32;
ID:399;X:-188672;Y:-200384;W:32;H:32;
ID:399;X:-188032;Y:-200384;W:32;H:32;
ID:398;X:-188128;Y:-200384;W:32;H:32;
ID:398;X:-188192;Y:-200384;W:32;H:32;
ID:399;X:-188096;Y:-200384;W:32;H:32;
ID:399;X:-187904;Y:-200384;W:32;H:32;
ID:398;X:-188000;Y:-200384;W:32;H:32;
ID:399;X:-188224;Y:-200384;W:32;H:32;
ID:398;X:-187936;Y:-200384;W:32;H:32;
ID:398;X:-188064;Y:-200384;W:32;H:32;
ID:398;X:-187872;Y:-200384;W:32;H:32;
ID:399;X:-187968;Y:-200384;W:32;H:32;
ID:399;X:-188160;Y:-200384;W:32;H:32;
ID:387;X:-190464;Y:-200064;W:32;H:32;
ID:387;X:-190432;Y:-200064;W:32;H:32;
ID:387;X:-190272;Y:-200064;W:32;H:32;
ID:394;X:-190368;Y:-200032;W:32;H:32;
ID:394;X:-190304;Y:-200032;W:32;H:32;
ID:394;X:-190528;Y:-200032;W:32;H:32;
ID:387;X:-190336;Y:-200064;W:32;H:32;
ID:394;X:-190240;Y:-200032;W:32;H:32;
ID:387;X:-190400;Y:-200064;W:32;H:32;
ID:387;X:-190304;Y:-200064;W:32;H:32;
ID:394;X:-190208;Y:-200032;W:32;H:32;
ID:394;X:-190336;Y:-200032;W:32;H:32;
ID:387;X:-190496;Y:-200064;W:32;H:32;
ID:394;X:-190464;Y:-200032;W:32;H:32;
ID:394;X:-190272;Y:-200032;W:32;H:32;
ID:394;X:-190496;Y:-200032;W:32;H:32;
ID:387;X:-190368;Y:-200064;W:32;H:32;
ID:387;X:-190144;Y:-200064;W:32;H:32;
ID:394;X:-190432;Y:-200032;W:32;H:32;
ID:394;X:-190144;Y:-200032;W:32;H:32;
ID:387;X:-190176;Y:-200064;W:32;H:32;
ID:387;X:-190208;Y:-200064;W:32;H:32;
ID:394;X:-190400;Y:-200032;W:32;H:32;
ID:394;X:-190176;Y:-200032;W:32;H:32;
ID:387;X:-190240;Y:-200064;W:32;H:32;
ID:387;X:-190528;Y:-200064;W:32;H:32;
ID:387;X:-190048;Y:-200064;W:32;H:32;
ID:387;X:-190016;Y:-200064;W:32;H:32;
ID:387;X:-189856;Y:-200064;W:32;H:32;
ID:394;X:-189952;Y:-200032;W:32;H:32;
ID:394;X:-189888;Y:-200032;W:32;H:32;
ID:394;X:-190112;Y:-200032;W:32;H:32;
ID:387;X:-189920;Y:-200064;W:32;H:32;
ID:394;X:-189824;Y:-200032;W:32;H:32;
ID:387;X:-189984;Y:-200064;W:32;H:32;
ID:387;X:-189888;Y:-200064;W:32;H:32;
ID:394;X:-189792;Y:-200032;W:32;H:32;
ID:394;X:-189920;Y:-200032;W:32;H:32;
ID:387;X:-190080;Y:-200064;W:32;H:32;
ID:394;X:-190048;Y:-200032;W:32;H:32;
ID:394;X:-189856;Y:-200032;W:32;H:32;
ID:394;X:-190080;Y:-200032;W:32;H:32;
ID:387;X:-189952;Y:-200064;W:32;H:32;
ID:387;X:-189728;Y:-200064;W:32;H:32;
ID:394;X:-190016;Y:-200032;W:32;H:32;
ID:394;X:-189728;Y:-200032;W:32;H:32;
ID:387;X:-189760;Y:-200064;W:32;H:32;
ID:387;X:-189792;Y:-200064;W:32;H:32;
ID:394;X:-189984;Y:-200032;W:32;H:32;
ID:394;X:-189760;Y:-200032;W:32;H:32;
ID:387;X:-189824;Y:-200064;W:32;H:32;
ID:387;X:-190112;Y:-200064;W:32;H:32;
ID:387;X:-189632;Y:-200064;W:32;H:32;
ID:387;X:-189600;Y:-200064;W:32;H:32;
ID:387;X:-189440;Y:-200064;W:32;H:32;
ID:394;X:-189536;Y:-200032;W:32;H:32;
ID:394;X:-189472;Y:-200032;W:32;H:32;
ID:394;X:-189696;Y:-200032;W:32;H:32;
ID:387;X:-189504;Y:-200064;W:32;H:32;
ID:394;X:-189408;Y:-200032;W:32;H:32;
ID:387;X:-189568;Y:-200064;W:32;H:32;
ID:387;X:-189472;Y:-200064;W:32;H:32;
ID:394;X:-189376;Y:-200032;W:32;H:32;
ID:394;X:-189504;Y:-200032;W:32;H:32;
ID:387;X:-189664;Y:-200064;W:32;H:32;
ID:394;X:-189632;Y:-200032;W:32;H:32;
ID:394;X:-189440;Y:-200032;W:32;H:32;
ID:394;X:-189664;Y:-200032;W:32;H:32;
ID:387;X:-189536;Y:-200064;W:32;H:32;
ID:387;X:-189248;Y:-200064;W:32;H:32;
ID:394;X:-189600;Y:-200032;W:32;H:32;
ID:394;X:-189248;Y:-200032;W:32;H:32;
ID:387;X:-189280;Y:-200064;W:32;H:32;
ID:387;X:-189376;Y:-200064;W:32;H:32;
ID:394;X:-189568;Y:-200032;W:32;H:32;
ID:394;X:-189280;Y:-200032;W:32;H:32;
ID:387;X:-189408;Y:-200064;W:32;H:32;
ID:387;X:-189696;Y:-200064;W:32;H:32;
ID:405;X:-190784;Y:-200016;W:32;H:32;
ID:396;X:-190752;Y:-200064;W:32;H:32;
ID:393;X:-190848;Y:-200032;W:32;H:32;
ID:394;X:-190752;Y:-200032;W:32;H:32;
ID:402;X:-190848;Y:-200064;W:32;H:32;
ID:371;X:-190784;Y:-200048;W:32;H:32;
ID:395;X:-190752;Y:-200032;W:32;H:32;
ID:371;X:-190816;Y:-200048;W:32;H:32;
ID:405;X:-190816;Y:-200016;W:32;H:32;
ID:400;X:-189920;Y:-200192;W:32;H:32;
ID:398;X:-189568;Y:-200352;W:32;H:32;
ID:399;X:-189600;Y:-200352;W:32;H:32;
ID:398;X:-189568;Y:-200288;W:32;H:32;
ID:399;X:-189600;Y:-200288;W:32;H:32;
ID:398;X:-189568;Y:-200224;W:32;H:32;
ID:399;X:-189600;Y:-200224;W:32;H:32;
ID:437;X:-194240;Y:-200128;W:896;H:96;
ID:396;X:-189344;Y:-200160;W:32;H:32;
ID:395;X:-189344;Y:-200128;W:32;H:32;
ID:395;X:-189344;Y:-200096;W:32;H:32;
ID:402;X:-189312;Y:-200160;W:32;H:32;
ID:393;X:-189312;Y:-200128;W:32;H:32;
ID:393;X:-189312;Y:-200096;W:32;H:32;
ID:393;X:-189152;Y:-200096;W:32;H:32;
ID:402;X:-189152;Y:-200160;W:32;H:32;
ID:395;X:-189216;Y:-200128;W:32;H:32;
ID:396;X:-189216;Y:-200160;W:32;H:32;
ID:395;X:-189216;Y:-200096;W:32;H:32;
ID:393;X:-189152;Y:-200128;W:32;H:32;
ID:394;X:-189184;Y:-200128;W:32;H:32;
ID:387;X:-189184;Y:-200160;W:32;H:32;
ID:394;X:-189184;Y:-200096;W:32;H:32;
ID:386;X:-189344;Y:-200064;W:32;H:32;
ID:386;X:-189216;Y:-200064;W:32;H:32;
ID:390;X:-189312;Y:-200064;W:32;H:32;
ID:394;X:-189312;Y:-200032;W:32;H:32;
ID:394;X:-189344;Y:-200032;W:32;H:32;
ID:394;X:-189216;Y:-200032;W:32;H:32;
ID:394;X:-189184;Y:-200032;W:32;H:32;
ID:394;X:-189184;Y:-200064;W:32;H:32;
ID:393;X:-189152;Y:-200032;W:32;H:32;
ID:393;X:-189152;Y:-200064;W:32;H:32;
ID:371;X:-189120;Y:-200064;W:32;H:32;
ID:371;X:-189088;Y:-200064;W:32;H:32;
ID:371;X:-189056;Y:-200064;W:32;H:32;
ID:371;X:-189024;Y:-200064;W:32;H:32;
ID:371;X:-188992;Y:-200064;W:32;H:32;
ID:371;X:-188960;Y:-200064;W:32;H:32;
ID:371;X:-188928;Y:-200064;W:32;H:32;
ID:371;X:-188896;Y:-200064;W:32;H:32;
ID:371;X:-188864;Y:-200064;W:32;H:32;
ID:371;X:-188832;Y:-200064;W:32;H:32;
ID:371;X:-188800;Y:-200064;W:32;H:32;
ID:371;X:-188768;Y:-200064;W:32;H:32;
ID:371;X:-188736;Y:-200064;W:32;H:32;
ID:371;X:-188704;Y:-200064;W:32;H:32;
ID:371;X:-188672;Y:-200064;W:32;H:32;
ID:371;X:-188640;Y:-200064;W:32;H:32;
ID:371;X:-188608;Y:-200064;W:32;H:32;
ID:394;X:-188544;Y:-200128;W:32;H:32;
ID:395;X:-188576;Y:-200096;W:32;H:32;
ID:396;X:-188576;Y:-200160;W:32;H:32;
ID:395;X:-188576;Y:-200128;W:32;H:32;
ID:387;X:-188544;Y:-200160;W:32;H:32;
ID:394;X:-188544;Y:-200096;W:32;H:32;
ID:394;X:-188544;Y:-200032;W:32;H:32;
ID:395;X:-188576;Y:-200032;W:32;H:32;
ID:394;X:-188544;Y:-200064;W:32;H:32;
ID:395;X:-188576;Y:-200064;W:32;H:32;
ID:405;X:-188608;Y:-200032;W:32;H:32;
ID:405;X:-188640;Y:-200032;W:32;H:32;
ID:405;X:-188672;Y:-200032;W:32;H:32;
ID:405;X:-188704;Y:-200032;W:32;H:32;
ID:405;X:-188736;Y:-200032;W:32;H:32;
ID:405;X:-188768;Y:-200032;W:32;H:32;
ID:405;X:-188800;Y:-200032;W:32;H:32;
ID:405;X:-188832;Y:-200032;W:32;H:32;
ID:405;X:-188864;Y:-200032;W:32;H:32;
ID:405;X:-188896;Y:-200032;W:32;H:32;
ID:405;X:-188928;Y:-200032;W:32;H:32;
ID:405;X:-188960;Y:-200032;W:32;H:32;
ID:405;X:-188992;Y:-200032;W:32;H:32;
ID:405;X:-189024;Y:-200032;W:32;H:32;
ID:405;X:-189056;Y:-200032;W:32;H:32;
ID:405;X:-189088;Y:-200032;W:32;H:32;
ID:405;X:-189120;Y:-200032;W:32;H:32;
ID:398;X:-188992;Y:-200288;W:32;H:32;
ID:399;X:-189024;Y:-200288;W:32;H:32;
ID:398;X:-188864;Y:-200288;W:32;H:32;
ID:399;X:-188896;Y:-200288;W:32;H:32;
ID:398;X:-188992;Y:-200352;W:32;H:32;
ID:399;X:-189024;Y:-200352;W:32;H:32;
ID:398;X:-188864;Y:-200352;W:32;H:32;
ID:399;X:-188896;Y:-200352;W:32;H:32;
ID:400;X:-189024;Y:-200320;W:32;H:32;
ID:400;X:-188992;Y:-200320;W:32;H:32;
ID:400;X:-188896;Y:-200320;W:32;H:32;
ID:400;X:-188864;Y:-200320;W:32;H:32;
ID:393;X:-188512;Y:-200096;W:32;H:32;
ID:402;X:-188512;Y:-200160;W:32;H:32;
ID:394;X:-188480;Y:-200032;W:32;H:32;
ID:390;X:-188512;Y:-200064;W:32;H:32;
ID:394;X:-188448;Y:-200032;W:32;H:32;
ID:394;X:-188512;Y:-200032;W:32;H:32;
ID:393;X:-188512;Y:-200128;W:32;H:32;
ID:387;X:-188480;Y:-200064;W:32;H:32;
ID:387;X:-188448;Y:-200064;W:32;H:32;
ID:394;X:-188384;Y:-200032;W:32;H:32;
ID:387;X:-188384;Y:-200064;W:32;H:32;
ID:387;X:-188416;Y:-200064;W:32;H:32;
ID:394;X:-188416;Y:-200032;W:32;H:32;
ID:394;X:-188256;Y:-200032;W:32;H:32;
ID:394;X:-188288;Y:-200032;W:32;H:32;
ID:394;X:-188320;Y:-200032;W:32;H:32;
ID:387;X:-188256;Y:-200064;W:32;H:32;
ID:387;X:-188288;Y:-200064;W:32;H:32;
ID:387;X:-188320;Y:-200064;W:32;H:32;
ID:387;X:-188352;Y:-200064;W:32;H:32;
ID:394;X:-188352;Y:-200032;W:32;H:32;
ID:394;X:-188128;Y:-200032;W:32;H:32;
ID:394;X:-188160;Y:-200032;W:32;H:32;
ID:394;X:-188192;Y:-200032;W:32;H:32;
ID:387;X:-188128;Y:-200064;W:32;H:32;
ID:387;X:-188160;Y:-200064;W:32;H:32;
ID:387;X:-188192;Y:-200064;W:32;H:32;
ID:387;X:-188224;Y:-200064;W:32;H:32;
ID:394;X:-188224;Y:-200032;W:32;H:32;
ID:394;X:-188000;Y:-200032;W:32;H:32;
ID:394;X:-188032;Y:-200032;W:32;H:32;
ID:394;X:-188064;Y:-200032;W:32;H:32;
ID:387;X:-188000;Y:-200064;W:32;H:32;
ID:387;X:-188032;Y:-200064;W:32;H:32;
ID:387;X:-188064;Y:-200064;W:32;H:32;
ID:387;X:-188096;Y:-200064;W:32;H:32;
ID:394;X:-188096;Y:-200032;W:32;H:32;
ID:394;X:-187872;Y:-200032;W:32;H:32;
ID:394;X:-187904;Y:-200032;W:32;H:32;
ID:394;X:-187936;Y:-200032;W:32;H:32;
ID:387;X:-187872;Y:-200064;W:32;H:32;
ID:387;X:-187904;Y:-200064;W:32;H:32;
ID:387;X:-187936;Y:-200064;W:32;H:32;
ID:387;X:-187968;Y:-200064;W:32;H:32;
ID:394;X:-187968;Y:-200032;W:32;H:32;
ID:398;X:-188512;Y:-200320;W:32;H:32;
ID:399;X:-188544;Y:-200320;W:32;H:32;
ID:400;X:-188544;Y:-200352;W:32;H:32;
ID:400;X:-188512;Y:-200352;W:32;H:32;
ID:400;X:-188544;Y:-200288;W:32;H:32;
ID:997;X:-188864;Y:-200608;W:320;H:640;
ID:400;X:-188512;Y:-200288;W:32;H:32;
ID:658;X:-188576;Y:-200224;W:32;H:32;
ID:658;X:-188576;Y:-200256;W:32;H:32;
ID:658;X:-188576;Y:-200288;W:32;H:32;
ID:658;X:-188576;Y:-200320;W:32;H:32;
ID:658;X:-188576;Y:-200352;W:32;H:32;
ID:398;X:-188576;Y:-200384;W:32;H:32;
ID:1006;X:-188544;Y:-200256;W:32;H:32;LR:"Wall";
ID:1006;X:-188544;Y:-200224;W:32;H:32;LR:"Wall";
ID:1006;X:-188544;Y:-200192;W:32;H:32;LR:"Wall";
ID:758;X:-188192;Y:-200296;W:32;H:32;LR:"text1";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 512\,\n    \"theActualText\"\: \"Thank you Player!\"\n}\n";
ID:758;X:-188192;Y:-200208;W:32;H:32;LR:"text2";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 416\,\n    \"textingSize\"\: {\n        \"x\"\: 1\,\n        \"y\"\: 1\n    }\,\n    \"theActualText\"\: \"But our princess is in another castle!\"\n}\n";
ID:1006;X:-200032;Y:-200160;W:32;H:32;
ID:1006;X:-200032;Y:-200192;W:32;H:32;
ID:1006;X:-200032;Y:-200224;W:32;H:32;
ID:1006;X:-200032;Y:-200256;W:32;H:32;
ID:1006;X:-200032;Y:-200128;W:32;H:32;
ID:1006;X:-200032;Y:-200096;W:32;H:32;
ID:1006;X:-200032;Y:-200064;W:32;H:32;
ID:1006;X:-200032;Y:-200032;W:32;H:32;
ID:398;X:-195968;Y:-200416;W:32;H:32;
ID:399;X:-195936;Y:-200416;W:32;H:32;
ID:398;X:-195904;Y:-200416;W:32;H:32;
ID:399;X:-196000;Y:-200416;W:32;H:32;
ID:398;X:-196000;Y:-200448;W:32;H:32;
ID:399;X:-195968;Y:-200448;W:32;H:32;
ID:398;X:-195936;Y:-200448;W:32;H:32;
ID:399;X:-196032;Y:-200448;W:32;H:32;
ID:398;X:-195968;Y:-200480;W:32;H:32;
ID:399;X:-195936;Y:-200480;W:32;H:32;
ID:398;X:-195904;Y:-200480;W:32;H:32;
ID:399;X:-196000;Y:-200480;W:32;H:32;
ID:398;X:-196000;Y:-200512;W:32;H:32;
ID:399;X:-195968;Y:-200512;W:32;H:32;
ID:398;X:-195936;Y:-200512;W:32;H:32;
ID:399;X:-196032;Y:-200512;W:32;H:32;
ID:398;X:-195968;Y:-200544;W:32;H:32;
ID:399;X:-195936;Y:-200544;W:32;H:32;
ID:398;X:-195904;Y:-200544;W:32;H:32;
ID:399;X:-196000;Y:-200544;W:32;H:32;
ID:398;X:-196000;Y:-200576;W:32;H:32;
ID:399;X:-195968;Y:-200576;W:32;H:32;
ID:398;X:-195936;Y:-200576;W:32;H:32;
ID:399;X:-196032;Y:-200576;W:32;H:32;
ID:398;X:-195968;Y:-200608;W:32;H:32;
ID:399;X:-195936;Y:-200608;W:32;H:32;
ID:398;X:-195904;Y:-200608;W:32;H:32;
ID:399;X:-196000;Y:-200608;W:32;H:32;
ID:398;X:-196000;Y:-200640;W:32;H:32;
ID:399;X:-195968;Y:-200640;W:32;H:32;
ID:398;X:-195936;Y:-200640;W:32;H:32;
ID:399;X:-196032;Y:-200640;W:32;H:32;
ID:398;X:-196000;Y:-200672;W:32;H:32;
ID:399;X:-195968;Y:-200672;W:32;H:32;
ID:398;X:-195936;Y:-200672;W:32;H:32;
ID:399;X:-196032;Y:-200672;W:32;H:32;
ID:398;X:-196000;Y:-200704;W:32;H:32;
ID:399;X:-195968;Y:-200704;W:32;H:32;
ID:398;X:-195936;Y:-200704;W:32;H:32;
ID:399;X:-196032;Y:-200704;W:32;H:32;
ID:398;X:-196000;Y:-200736;W:32;H:32;
ID:399;X:-195968;Y:-200736;W:32;H:32;
ID:398;X:-195936;Y:-200736;W:32;H:32;
ID:399;X:-196032;Y:-200736;W:32;H:32;
ID:398;X:-196000;Y:-200768;W:32;H:32;
ID:399;X:-195968;Y:-200768;W:32;H:32;
ID:398;X:-195936;Y:-200768;W:32;H:32;
ID:399;X:-196032;Y:-200768;W:32;H:32;
ID:400;X:-196032;Y:-200416;W:32;H:32;
ID:400;X:-196032;Y:-200480;W:32;H:32;
ID:400;X:-196032;Y:-200544;W:32;H:32;
ID:400;X:-196032;Y:-200608;W:32;H:32;
ID:400;X:-195904;Y:-200512;W:32;H:32;
ID:400;X:-195904;Y:-200576;W:32;H:32;
ID:399;X:-195872;Y:-200416;W:32;H:32;
ID:398;X:-195840;Y:-200416;W:32;H:32;
ID:399;X:-195840;Y:-200448;W:32;H:32;
ID:398;X:-195808;Y:-200448;W:32;H:32;
ID:399;X:-195808;Y:-200416;W:32;H:32;
ID:398;X:-195776;Y:-200416;W:32;H:32;
ID:399;X:-195872;Y:-200480;W:32;H:32;
ID:398;X:-195840;Y:-200480;W:32;H:32;
ID:399;X:-195904;Y:-200448;W:32;H:32;
ID:398;X:-195872;Y:-200448;W:32;H:32;
ID:397;X:-196896;Y:-200224;W:32;H:32;
ID:399;X:-192320;Y:-200320;W:32;H:32;
ID:398;X:-192288;Y:-200320;W:32;H:32;
ID:399;X:-192352;Y:-200352;W:32;H:32;
ID:398;X:-192320;Y:-200352;W:32;H:32;
ID:399;X:-192288;Y:-200352;W:32;H:32;
ID:398;X:-192256;Y:-200352;W:32;H:32;
BLOCK_END
BGO
ID:271;X:-199744;Y:-200128;
ID:272;X:-199552;Y:-200160;
ID:89;X:-199648;Y:-200320;
ID:90;X:-199648;Y:-200096;
ID:91;X:-199648;Y:-200128;
ID:91;X:-199648;Y:-200160;
ID:91;X:-199648;Y:-200192;
ID:91;X:-199648;Y:-200224;
ID:91;X:-199648;Y:-200256;
ID:91;X:-199648;Y:-200288;
ID:277;X:-199904;Y:-200192;
ID:276;X:-199936;Y:-200192;
ID:276;X:-199968;Y:-200192;
ID:276;X:-200000;Y:-200192;
ID:89;X:-199232;Y:-200352;
ID:89;X:-198976;Y:-200352;
ID:91;X:-199232;Y:-200320;
ID:91;X:-199232;Y:-200288;
ID:91;X:-199232;Y:-200256;
ID:91;X:-199232;Y:-200224;
ID:91;X:-199232;Y:-200192;
ID:91;X:-199232;Y:-200160;
ID:91;X:-199232;Y:-200128;
ID:91;X:-198976;Y:-200320;
ID:91;X:-198976;Y:-200288;
ID:91;X:-198976;Y:-200256;
ID:91;X:-198976;Y:-200224;
ID:91;X:-198976;Y:-200192;
ID:91;X:-198976;Y:-200160;
ID:91;X:-198976;Y:-200128;
ID:90;X:-199232;Y:-200096;
ID:90;X:-198976;Y:-200096;
ID:273;X:-199104;Y:-200128;
ID:275;X:-198848;Y:-200224;
ID:276;X:-198816;Y:-200224;
ID:276;X:-198784;Y:-200224;
ID:276;X:-198752;Y:-200224;
ID:277;X:-198720;Y:-200224;
ID:89;X:-198544;Y:-200288;
ID:91;X:-198544;Y:-200256;
ID:91;X:-198544;Y:-200224;
ID:91;X:-198544;Y:-200192;
ID:91;X:-198544;Y:-200160;
ID:91;X:-198544;Y:-200128;
ID:90;X:-198544;Y:-200096;
ID:89;X:-198192;Y:-200288;
ID:91;X:-198192;Y:-200256;
ID:91;X:-198192;Y:-200224;
ID:91;X:-198192;Y:-200192;
ID:91;X:-198192;Y:-200160;
ID:91;X:-198192;Y:-200128;
ID:90;X:-198192;Y:-200096;
ID:89;X:-197808;Y:-200288;
ID:91;X:-197808;Y:-200256;
ID:91;X:-197808;Y:-200224;
ID:91;X:-197808;Y:-200192;
ID:91;X:-197808;Y:-200160;
ID:90;X:-197808;Y:-200128;
ID:89;X:-197248;Y:-200128;
ID:89;X:-197184;Y:-200128;
ID:89;X:-196928;Y:-200192;
ID:91;X:-197248;Y:-200096;
ID:91;X:-197248;Y:-200064;
ID:91;X:-197184;Y:-200096;
ID:91;X:-197184;Y:-200064;
ID:91;X:-196928;Y:-200160;
ID:91;X:-196928;Y:-200128;
ID:91;X:-196928;Y:-200096;
ID:91;X:-196928;Y:-200064;
ID:89;X:-197280;Y:-200352;
ID:91;X:-197280;Y:-200320;
ID:91;X:-197280;Y:-200288;
ID:91;X:-197280;Y:-200256;
ID:91;X:-197280;Y:-200224;
ID:90;X:-197280;Y:-200192;
ID:272;X:-197504;Y:-200192;
ID:271;X:-198016;Y:-200160;
ID:273;X:-198624;Y:-200128;
ID:277;X:-197632;Y:-200128;
ID:275;X:-197760;Y:-200128;
ID:276;X:-197728;Y:-200128;
ID:276;X:-197696;Y:-200128;
ID:276;X:-197664;Y:-200128;
ID:89;X:-196560;Y:-200256;
ID:91;X:-196560;Y:-200224;
ID:91;X:-196560;Y:-200192;
ID:91;X:-196560;Y:-200160;
ID:91;X:-196560;Y:-200128;
ID:91;X:-196560;Y:-200096;
ID:91;X:-196560;Y:-200064;
ID:271;X:-196400;Y:-200256;
ID:274;X:-196224;Y:-200352;
ID:276;X:-196320;Y:-200288;
ID:276;X:-196288;Y:-200288;
ID:275;X:-196352;Y:-200288;
ID:277;X:-196256;Y:-200288;
ID:271;X:-195936;Y:-200128;
ID:272;X:-194528;Y:-200256;
ID:273;X:-194368;Y:-200352;
ID:271;X:-194336;Y:-200128;
ID:274;X:-194752;Y:-200256;
ID:274;X:-192000;Y:-200160;
ID:272;X:-192576;Y:-200160;
ID:89;X:-190720;Y:-200160;
ID:89;X:-190528;Y:-200160;
ID:90;X:-190720;Y:-200096;
ID:90;X:-190528;Y:-200096;
ID:91;X:-190720;Y:-200128;
ID:91;X:-190528;Y:-200128;
ID:89;X:-190336;Y:-200160;
ID:90;X:-190336;Y:-200096;
ID:91;X:-190336;Y:-200128;
ID:89;X:-190144;Y:-200160;
ID:90;X:-190144;Y:-200096;
ID:91;X:-190144;Y:-200128;
ID:89;X:-189952;Y:-200160;
ID:90;X:-189952;Y:-200096;
ID:91;X:-189952;Y:-200128;
ID:89;X:-189760;Y:-200160;
ID:90;X:-189760;Y:-200096;
ID:91;X:-189760;Y:-200128;
ID:89;X:-189568;Y:-200160;
ID:90;X:-189568;Y:-200096;
ID:91;X:-189568;Y:-200128;
ID:117;X:-188096;Y:-200120;LR:"Sack";
ID:118;X:-188096;Y:-200120;LR:"Toad";
BGO_END
NPC
ID:27;X:-198944;Y:-200096;D:-1;
ID:770;X:-199168;Y:-200192;D:-1;XTRA:"{\n    \"length\"\: 8\,\n    \"number\"\: 1\,\n    \"speed\"\: 3\n}\n";
ID:876;X:-199136;Y:-200192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-199418;Y:-200224;D:-1;
ID:88;X:-199386;Y:-200224;D:-1;
ID:88;X:-199354;Y:-200224;D:-1;
ID:589;X:-199390;Y:-200288;D:-1;
ID:415;X:-198688;Y:-200224;D:-1;
ID:189;X:-199584;Y:-200096;D:-1;
ID:437;X:-198488;Y:-200352;D:1;
ID:437;X:-198296;Y:-200352;D:1;
ID:189;X:-198336;Y:-200096;D:-1;
ID:437;X:-198104;Y:-200352;D:1;
ID:437;X:-197912;Y:-200352;D:1;
ID:10;X:-198462;Y:-200096;D:-1;
ID:10;X:-198494;Y:-200096;D:-1;
ID:10;X:-198270;Y:-200128;D:-1;
ID:10;X:-198302;Y:-200128;D:-1;
ID:10;X:-198078;Y:-200160;D:-1;
ID:10;X:-198110;Y:-200160;D:-1;
ID:10;X:-197886;Y:-200192;D:-1;
ID:10;X:-197918;Y:-200192;D:-1;
ID:437;X:-197720;Y:-200352;D:1;
ID:437;X:-197656;Y:-200352;D:1;
ID:437;X:-197592;Y:-200352;D:1;
ID:88;X:-197562;Y:-200128;D:-1;
ID:88;X:-197594;Y:-200128;D:-1;
ID:88;X:-197626;Y:-200128;D:-1;
ID:88;X:-197658;Y:-200128;D:-1;
ID:88;X:-197690;Y:-200128;D:-1;
ID:88;X:-197722;Y:-200128;D:-1;
ID:770;X:-197216;Y:-200160;D:1;XTRA:"{\n    \"angle\"\: 90\,\n    \"length\"\: 5\,\n    \"number\"\: 1\,\n    \"speed\"\: 3\n}\n";
ID:589;X:-197054;Y:-200256;D:-1;
ID:790;X:-196736;Y:-200064;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:589;X:-196830;Y:-200320;D:-1;
ID:88;X:-196538;Y:-200224;D:-1;
ID:88;X:-196570;Y:-200224;D:-1;
ID:790;X:-196128;Y:-200064;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:2;X:-196192;Y:-200288;D:-1;
ID:2;X:-196288;Y:-200288;D:-1;
ID:770;X:-195936;Y:-200192;D:-1;XTRA:"{\n    \"angle\"\: 180\,\n    \"length\"\: 7\,\n    \"number\"\: 1\,\n    \"speed\"\: 6\n}\n";
ID:770;X:-194752;Y:-200160;D:1;XTRA:"{\n    \"angle\"\: 135\,\n    \"length\"\: 5\,\n    \"number\"\: 1\,\n    \"speed\"\: 3\n}\n";
ID:589;X:-194638;Y:-200240;D:-1;
ID:770;X:-194432;Y:-200288;D:-1;XTRA:"{\n    \"angle\"\: 45\,\n    \"length\"\: 5\,\n    \"number\"\: 1\,\n    \"speed\"\: 3\n}\n";
ID:589;X:-194270;Y:-200288;D:-1;
ID:437;X:-192568;Y:-200352;D:1;
ID:437;X:-192440;Y:-200352;D:1;
ID:437;X:-192184;Y:-200352;D:1;
ID:437;X:-192056;Y:-200352;D:1;
ID:589;X:-190798;Y:-200144;D:-1;
ID:876;X:-190464;Y:-200224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:589;X:-190798;Y:-200224;D:-1;
ID:589;X:-190798;Y:-200304;D:-1;
ID:437;X:-188952;Y:-200352;D:1;
ID:802;X:-188608;Y:-200128;D:-1;
ID:802;X:-188640;Y:-200128;D:-1;
ID:802;X:-188672;Y:-200128;D:-1;
ID:802;X:-188704;Y:-200128;D:-1;
ID:802;X:-188736;Y:-200128;D:-1;
ID:802;X:-188768;Y:-200128;D:-1;
ID:802;X:-188800;Y:-200128;D:-1;
ID:802;X:-188832;Y:-200128;D:-1;
ID:802;X:-188864;Y:-200128;D:-1;
ID:802;X:-188896;Y:-200128;D:-1;
ID:802;X:-188928;Y:-200128;D:-1;
ID:802;X:-188960;Y:-200128;D:-1;
ID:802;X:-188992;Y:-200128;D:-1;
ID:802;X:-189024;Y:-200128;D:-1;
ID:802;X:-189056;Y:-200128;D:-1;
ID:802;X:-189088;Y:-200128;D:-1;
ID:802;X:-189120;Y:-200128;D:-1;
ID:800;X:-188704;Y:-200192;D:-1;XTRA:"{\n    \"deathEffect\"\: 86\n}\n";
ID:804;X:-188576;Y:-200192;D:-1;ED:"Wall2";
ID:803;X:-188608;Y:-200160;D:-1;
ID:465;X:-187968;Y:-200096;D:-1;EA:"Toad Free";
ID:87;X:-189960;Y:-200128;D:-1;
ID:87;X:-189672;Y:-200128;D:-1;
ID:87;X:-189608;Y:-200160;D:-1;
ID:87;X:-189128;Y:-200192;D:-1;
ID:75;X:-188088;Y:-200112;D:-1;FD:1;LR:"Toad";
ID:415;X:-190368;Y:-200096;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Sack";
LR:"text1";HD:1;
LR:"text2";HD:1;
LR:"Toad";HD:1;
LR:"Wall";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Music";SSS:["ID\:0\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Wall";LH:["Wall"];SSS:["ID\:0\;MI\:0\;"];TE:"Move";DS:1;AS:0;AX:0;AY:0;
ET:"Move";TE:"Move2";TD:25;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Move2";PC:000000001000;AS:0;AX:0;AY:0;
ET:"Toad Free";TE:"Toad Free 2";TD:15;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 2";SD:35;LH:["Sack"];LS:["text1"];TE:"Toad Free 3";TD:3;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 3";LS:["Toad"];TE:"Toad Free 4";TD:20;AS:0;AX:0;AY:0;
ET:"Toad Free 4";LS:["text2"];TE:"Toad Free 5";TD:30;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 5";PC:000000000100;AS:0;AX:0;AY:0;
ET:"Wall2";TE:"Wall";TD:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
