HEAD
TL:"FS's 4-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-184640;T:-200608;B:-200000;MZ:24;MF:"Music/Athletic.spc|0\;g=2\;e0";BG:34;SR:1;
SC:1;L:-180000;R:-179360;T:-180608;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-196972;Y:-200326;D:1;
ID:2;X:-199884;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:539;X:-199936;Y:-200032;W:32;H:32;
ID:539;X:-199904;Y:-200032;W:32;H:32;
ID:539;X:-199744;Y:-200032;W:32;H:32;
ID:539;X:-199712;Y:-200032;W:32;H:32;
ID:539;X:-199552;Y:-200032;W:32;H:32;
ID:539;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:15360;H:160;
ID:64;X:-198944;Y:-200064;W:32;H:32;
ID:1018;X:-198944;Y:-200032;W:32;H:32;
ID:1018;X:-198944;Y:-200000;W:32;H:32;
ID:62;X:-198720;Y:-200064;W:32;H:32;
ID:1016;X:-198720;Y:-200032;W:32;H:32;
ID:1016;X:-198720;Y:-200000;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:197;X:-198496;Y:-200096;W:64;H:32;
ID:197;X:-198496;Y:-200128;W:64;H:32;
ID:196;X:-198496;Y:-200160;W:64;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:1017;X:-198144;Y:-200032;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:5;X:-199232;Y:-200192;W:32;H:32;CN:182;
ID:5;X:-199168;Y:-200320;W:32;H:32;CN:-1;
ID:196;X:-199392;Y:-200192;W:64;H:32;
ID:197;X:-199392;Y:-200096;W:64;H:32;
ID:197;X:-199392;Y:-200128;W:64;H:32;
ID:197;X:-199392;Y:-200160;W:64;H:32;
ID:539;X:-198560;Y:-200032;W:32;H:32;
ID:539;X:-198592;Y:-200032;W:32;H:32;
ID:539;X:-198528;Y:-200032;W:32;H:32;
ID:539;X:-198400;Y:-200032;W:32;H:32;
ID:539;X:-198304;Y:-200032;W:32;H:32;
ID:539;X:-198272;Y:-200032;W:32;H:32;
ID:539;X:-199264;Y:-200032;W:32;H:32;
ID:539;X:-199296;Y:-200032;W:32;H:32;
ID:539;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:539;X:-199104;Y:-200032;W:32;H:32;
ID:539;X:-199072;Y:-200032;W:32;H:32;
ID:539;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:161;X:-198112;Y:-200160;W:192;H:96;
ID:64;X:-197920;Y:-200064;W:32;H:32;
ID:1018;X:-197920;Y:-200032;W:32;H:32;
ID:1018;X:-197920;Y:-200000;W:32;H:32;
ID:62;X:-197728;Y:-200192;W:32;H:32;
ID:1016;X:-197728;Y:-200160;W:32;H:32;
ID:1016;X:-197728;Y:-200128;W:32;H:32;
ID:1016;X:-197728;Y:-200096;W:32;H:32;
ID:1016;X:-197728;Y:-200064;W:32;H:32;
ID:1016;X:-197728;Y:-200032;W:32;H:32;
ID:1016;X:-197728;Y:-200000;W:32;H:32;
ID:63;X:-197696;Y:-200192;W:32;H:32;
ID:63;X:-197664;Y:-200192;W:32;H:32;
ID:63;X:-197632;Y:-200192;W:32;H:32;
ID:63;X:-197600;Y:-200192;W:32;H:32;
ID:64;X:-197568;Y:-200192;W:32;H:32;
ID:64;X:-197440;Y:-200160;W:32;H:32;
ID:64;X:-197312;Y:-200128;W:32;H:32;
ID:64;X:-197184;Y:-200096;W:32;H:32;
ID:63;X:-197472;Y:-200160;W:32;H:32;
ID:63;X:-197504;Y:-200160;W:32;H:32;
ID:63;X:-197536;Y:-200160;W:32;H:32;
ID:1023;X:-197568;Y:-200160;W:32;H:32;
ID:63;X:-197376;Y:-200128;W:32;H:32;
ID:1023;X:-197440;Y:-200128;W:32;H:32;
ID:63;X:-197344;Y:-200128;W:32;H:32;
ID:63;X:-197408;Y:-200128;W:32;H:32;
ID:63;X:-197248;Y:-200096;W:32;H:32;
ID:1023;X:-197312;Y:-200096;W:32;H:32;
ID:63;X:-197216;Y:-200096;W:32;H:32;
ID:63;X:-197280;Y:-200096;W:32;H:32;
ID:575;X:-197696;Y:-200160;W:256;H:192;
ID:575;X:-197440;Y:-200096;W:256;H:128;
ID:1018;X:-197184;Y:-200064;W:32;H:32;
ID:1018;X:-197184;Y:-200032;W:32;H:32;
ID:1018;X:-197184;Y:-200000;W:32;H:32;
ID:539;X:-197568;Y:-200128;W:32;H:32;
ID:539;X:-197600;Y:-200128;W:32;H:32;
ID:539;X:-197600;Y:-200096;W:32;H:32;
ID:539;X:-197568;Y:-200096;W:32;H:32;
ID:539;X:-197568;Y:-200064;W:32;H:32;
ID:539;X:-197664;Y:-200064;W:32;H:32;
ID:539;X:-197696;Y:-200064;W:32;H:32;
ID:539;X:-197696;Y:-200032;W:32;H:32;
ID:539;X:-197696;Y:-200096;W:32;H:32;
ID:539;X:-197536;Y:-200128;W:32;H:32;
ID:539;X:-197536;Y:-200096;W:32;H:32;
ID:539;X:-197408;Y:-200064;W:32;H:32;
ID:539;X:-197408;Y:-200096;W:32;H:32;
ID:539;X:-197440;Y:-200096;W:32;H:32;
ID:539;X:-197344;Y:-200096;W:32;H:32;
ID:539;X:-197344;Y:-200064;W:32;H:32;
ID:539;X:-197312;Y:-200064;W:32;H:32;
ID:539;X:-197344;Y:-200032;W:32;H:32;
ID:539;X:-197376;Y:-200064;W:32;H:32;
ID:539;X:-197408;Y:-200032;W:32;H:32;
ID:539;X:-197440;Y:-200032;W:32;H:32;
ID:5;X:-198080;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197984;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-198048;Y:-200288;W:32;H:32;
ID:4;X:-198016;Y:-200288;W:32;H:32;
ID:62;X:-196768;Y:-200192;W:32;H:32;
ID:1016;X:-196768;Y:-200160;W:32;H:32;
ID:1016;X:-196768;Y:-200128;W:32;H:32;
ID:1016;X:-196768;Y:-200096;W:32;H:32;
ID:1016;X:-196768;Y:-200064;W:32;H:32;
ID:1016;X:-196768;Y:-200032;W:32;H:32;
ID:1016;X:-196768;Y:-200000;W:32;H:32;
ID:64;X:-196576;Y:-200192;W:32;H:32;
ID:63;X:-196608;Y:-200192;W:32;H:32;
ID:63;X:-196640;Y:-200192;W:32;H:32;
ID:63;X:-196672;Y:-200192;W:32;H:32;
ID:63;X:-196704;Y:-200192;W:32;H:32;
ID:63;X:-196736;Y:-200192;W:32;H:32;
ID:1018;X:-196576;Y:-200160;W:32;H:32;
ID:1018;X:-196576;Y:-200128;W:32;H:32;
ID:1018;X:-196576;Y:-200096;W:32;H:32;
ID:1018;X:-196576;Y:-200064;W:32;H:32;
ID:1018;X:-196576;Y:-200032;W:32;H:32;
ID:1018;X:-196576;Y:-200000;W:32;H:32;
ID:575;X:-196736;Y:-200160;W:160;H:192;
ID:539;X:-196736;Y:-200032;W:32;H:32;
ID:539;X:-196704;Y:-200032;W:32;H:32;
ID:539;X:-196672;Y:-200032;W:32;H:32;
ID:539;X:-196672;Y:-200064;W:32;H:32;
ID:539;X:-196704;Y:-200064;W:32;H:32;
ID:539;X:-196672;Y:-200160;W:32;H:32;
ID:539;X:-196672;Y:-200128;W:32;H:32;
ID:539;X:-196640;Y:-200128;W:32;H:32;
ID:539;X:-196640;Y:-200160;W:32;H:32;
ID:539;X:-196608;Y:-200096;W:32;H:32;
ID:539;X:-196608;Y:-200128;W:32;H:32;
ID:539;X:-196608;Y:-200000;W:32;H:32;
ID:539;X:-196736;Y:-200128;W:32;H:32;
ID:62;X:-196032;Y:-200128;W:32;H:32;
ID:1016;X:-196032;Y:-200096;W:32;H:32;
ID:1016;X:-196032;Y:-200064;W:32;H:32;
ID:1016;X:-196032;Y:-200032;W:32;H:32;
ID:1016;X:-196032;Y:-200000;W:32;H:32;
ID:63;X:-196000;Y:-200128;W:32;H:32;
ID:63;X:-195968;Y:-200128;W:32;H:32;
ID:64;X:-195936;Y:-200128;W:32;H:32;
ID:1018;X:-195936;Y:-200096;W:32;H:32;
ID:1023;X:-195936;Y:-200064;W:32;H:32;
ID:63;X:-195904;Y:-200064;W:32;H:32;
ID:63;X:-195872;Y:-200064;W:32;H:32;
ID:63;X:-195840;Y:-200064;W:32;H:32;
ID:63;X:-195808;Y:-200064;W:32;H:32;
ID:63;X:-195776;Y:-200064;W:32;H:32;
ID:63;X:-195744;Y:-200064;W:32;H:32;
ID:63;X:-195712;Y:-200064;W:32;H:32;
ID:63;X:-195680;Y:-200064;W:32;H:32;
ID:63;X:-195648;Y:-200064;W:32;H:32;
ID:575;X:-196000;Y:-200096;W:64;H:128;
ID:575;X:-195936;Y:-200032;W:320;H:64;
ID:64;X:-195616;Y:-200064;W:32;H:32;
ID:1018;X:-195616;Y:-200032;W:32;H:32;
ID:1018;X:-195616;Y:-200000;W:32;H:32;
ID:196;X:-195648;Y:-200192;W:64;H:32;
ID:197;X:-195648;Y:-200128;W:64;H:32;
ID:197;X:-195648;Y:-200096;W:64;H:32;
ID:5;X:-194592;Y:-200192;W:32;H:32;CN:182;
ID:4;X:-195808;Y:-200192;W:32;H:32;
ID:4;X:-195744;Y:-200192;W:32;H:32;
ID:197;X:-195648;Y:-200160;W:64;H:32;
ID:65;X:-194944;Y:-200224;W:32;H:32;
ID:65;X:-194944;Y:-200256;W:32;H:32;
ID:65;X:-194944;Y:-200288;W:32;H:32;
ID:65;X:-194944;Y:-200320;W:32;H:32;
ID:65;X:-194944;Y:-200352;W:32;H:32;
ID:65;X:-194944;Y:-200384;W:32;H:32;
ID:62;X:-194720;Y:-200064;W:32;H:32;
ID:1016;X:-194720;Y:-200032;W:32;H:32;
ID:1016;X:-194720;Y:-200000;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:63;X:-194528;Y:-200064;W:32;H:32;
ID:63;X:-194496;Y:-200064;W:32;H:32;
ID:62;X:-194464;Y:-200096;W:32;H:32;
ID:62;X:-194336;Y:-200128;W:32;H:32;
ID:63;X:-194432;Y:-200096;W:32;H:32;
ID:63;X:-194400;Y:-200096;W:32;H:32;
ID:63;X:-194368;Y:-200096;W:32;H:32;
ID:1022;X:-194464;Y:-200064;W:32;H:32;
ID:1022;X:-194336;Y:-200096;W:32;H:32;
ID:63;X:-194304;Y:-200128;W:32;H:32;
ID:63;X:-194272;Y:-200128;W:32;H:32;
ID:63;X:-194240;Y:-200128;W:32;H:32;
ID:63;X:-194208;Y:-200128;W:32;H:32;
ID:63;X:-194176;Y:-200128;W:32;H:32;
ID:243;X:-194240;Y:-200256;W:96;H:160;
ID:64;X:-194048;Y:-200128;W:32;H:32;
ID:63;X:-194080;Y:-200128;W:32;H:32;
ID:63;X:-194144;Y:-200128;W:32;H:32;
ID:63;X:-194112;Y:-200128;W:32;H:32;
ID:1018;X:-194048;Y:-200096;W:32;H:32;
ID:1018;X:-194048;Y:-200064;W:32;H:32;
ID:1018;X:-194048;Y:-200032;W:32;H:32;
ID:1018;X:-194048;Y:-200000;W:32;H:32;
ID:575;X:-194432;Y:-200096;W:384;H:128;
ID:575;X:-194688;Y:-200032;W:256;H:64;
ID:539;X:-194528;Y:-200032;W:32;H:32;
ID:539;X:-194624;Y:-200032;W:32;H:32;
ID:539;X:-194336;Y:-200032;W:32;H:32;
ID:539;X:-194336;Y:-200064;W:32;H:32;
ID:539;X:-194368;Y:-200064;W:32;H:32;
ID:539;X:-194432;Y:-200032;W:32;H:32;
ID:539;X:-194432;Y:-200064;W:32;H:32;
ID:539;X:-194464;Y:-200032;W:32;H:32;
ID:539;X:-194208;Y:-200096;W:32;H:32;
ID:539;X:-194208;Y:-200064;W:32;H:32;
ID:539;X:-194208;Y:-200032;W:32;H:32;
ID:539;X:-194240;Y:-200064;W:32;H:32;
ID:539;X:-194240;Y:-200096;W:32;H:32;
ID:539;X:-194144;Y:-200032;W:32;H:32;
ID:539;X:-194112;Y:-200032;W:32;H:32;
ID:539;X:-194112;Y:-200064;W:32;H:32;
ID:539;X:-194080;Y:-200064;W:32;H:32;
ID:539;X:-194080;Y:-200096;W:32;H:32;
ID:539;X:-194688;Y:-200032;W:32;H:32;
ID:5;X:-195776;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-194560;Y:-200192;W:32;H:32;
ID:4;X:-194624;Y:-200192;W:32;H:32;
ID:63;X:-194560;Y:-200064;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:539;X:-194656;Y:-200032;W:32;H:32;
ID:65;X:-194944;Y:-200192;W:32;H:32;
ID:65;X:-194944;Y:-200160;W:32;H:32;
ID:5;X:-199104;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199040;Y:-200320;W:32;H:32;CN:-1;
ID:62;X:-193376;Y:-200128;W:32;H:32;
ID:1016;X:-193376;Y:-200096;W:32;H:32;
ID:1016;X:-193376;Y:-200064;W:32;H:32;
ID:1016;X:-193376;Y:-200032;W:32;H:32;
ID:1016;X:-193376;Y:-200000;W:32;H:32;
ID:437;X:-194944;Y:-200128;W:32;H:128;
ID:63;X:-193312;Y:-200128;W:32;H:32;
ID:63;X:-193344;Y:-200128;W:32;H:32;
ID:1017;X:-193312;Y:-200032;W:32;H:32;
ID:1017;X:-193344;Y:-200032;W:32;H:32;
ID:1017;X:-193344;Y:-200064;W:32;H:32;
ID:1017;X:-193312;Y:-200064;W:32;H:32;
ID:1017;X:-193312;Y:-200096;W:32;H:32;
ID:1017;X:-193344;Y:-200096;W:32;H:32;
ID:57;X:-193248;Y:-200128;W:32;H:32;
ID:57;X:-193216;Y:-200128;W:32;H:32;
ID:516;X:-193280;Y:-200128;W:32;H:32;
ID:532;X:-193280;Y:-200096;W:32;H:32;
ID:532;X:-193280;Y:-200064;W:32;H:32;
ID:532;X:-193280;Y:-200032;W:32;H:32;
ID:531;X:-193280;Y:-200480;W:32;H:32;
ID:1019;X:-193632;Y:-200480;W:32;H:32;
ID:1016;X:-193632;Y:-200512;W:32;H:32;
ID:1016;X:-193632;Y:-200544;W:32;H:32;
ID:1016;X:-193632;Y:-200576;W:32;H:32;
ID:1016;X:-193632;Y:-200608;W:32;H:32;
ID:1016;X:-193632;Y:-200640;W:32;H:32;
ID:57;X:-193184;Y:-200128;W:32;H:32;
ID:57;X:-193024;Y:-200096;W:32;H:32;
ID:57;X:-192768;Y:-200096;W:32;H:32;
ID:57;X:-192736;Y:-200096;W:32;H:32;
ID:57;X:-192704;Y:-200096;W:32;H:32;
ID:57;X:-192672;Y:-200096;W:32;H:32;
ID:1040;X:-193056;Y:-200096;W:32;H:32;
ID:58;X:-193056;Y:-200128;W:32;H:32;
ID:58;X:-192640;Y:-200096;W:32;H:32;
ID:330;X:-192640;Y:-200064;W:32;H:32;
ID:330;X:-192640;Y:-200032;W:32;H:32;
ID:56;X:-192512;Y:-200096;W:32;H:32;
ID:331;X:-192512;Y:-200064;W:32;H:32;
ID:331;X:-192512;Y:-200032;W:32;H:32;
ID:57;X:-192032;Y:-200096;W:32;H:32;
ID:57;X:-192000;Y:-200096;W:32;H:32;
ID:57;X:-191968;Y:-200096;W:32;H:32;
ID:57;X:-191936;Y:-200096;W:32;H:32;
ID:58;X:-191872;Y:-200096;W:32;H:32;
ID:57;X:-191904;Y:-200096;W:32;H:32;
ID:330;X:-191872;Y:-200064;W:32;H:32;
ID:330;X:-191872;Y:-200032;W:32;H:32;
ID:751;X:-193248;Y:-200448;W:672;H:448;
ID:323;X:-193184;Y:-200096;W:32;H:32;
ID:323;X:-193216;Y:-200096;W:32;H:32;
ID:323;X:-193248;Y:-200096;W:32;H:32;
ID:323;X:-193216;Y:-200064;W:32;H:32;
ID:323;X:-192832;Y:-200032;W:32;H:32;
ID:323;X:-192672;Y:-200064;W:32;H:32;
ID:323;X:-192672;Y:-200032;W:32;H:32;
ID:323;X:-192704;Y:-200032;W:32;H:32;
ID:323;X:-193024;Y:-200032;W:32;H:32;
ID:323;X:-193184;Y:-200032;W:32;H:32;
ID:323;X:-193216;Y:-200032;W:32;H:32;
ID:1020;X:-193600;Y:-200480;W:32;H:32;
ID:1020;X:-193568;Y:-200480;W:32;H:32;
ID:1020;X:-193536;Y:-200480;W:32;H:32;
ID:1020;X:-193440;Y:-200480;W:32;H:32;
ID:1020;X:-193408;Y:-200480;W:32;H:32;
ID:1020;X:-193376;Y:-200480;W:32;H:32;
ID:1020;X:-193344;Y:-200480;W:32;H:32;
ID:1020;X:-193312;Y:-200480;W:32;H:32;
ID:1037;X:-193248;Y:-200480;W:32;H:32;
ID:1037;X:-193216;Y:-200480;W:32;H:32;
ID:1037;X:-193184;Y:-200480;W:32;H:32;
ID:1037;X:-193056;Y:-200480;W:32;H:32;
ID:1037;X:-193024;Y:-200480;W:32;H:32;
ID:1037;X:-192864;Y:-200480;W:32;H:32;
ID:1037;X:-192832;Y:-200480;W:32;H:32;
ID:1037;X:-192800;Y:-200480;W:32;H:32;
ID:1037;X:-192768;Y:-200480;W:32;H:32;
ID:1037;X:-192736;Y:-200480;W:32;H:32;
ID:1037;X:-192704;Y:-200480;W:32;H:32;
ID:1037;X:-192672;Y:-200480;W:32;H:32;
ID:1037;X:-192640;Y:-200480;W:32;H:32;
ID:1037;X:-192608;Y:-200480;W:32;H:32;
ID:1038;X:-192576;Y:-200480;W:32;H:32;
ID:330;X:-192576;Y:-200512;W:32;H:32;
ID:330;X:-192576;Y:-200544;W:32;H:32;
ID:330;X:-192576;Y:-200576;W:32;H:32;
ID:330;X:-192576;Y:-200608;W:32;H:32;
ID:330;X:-192576;Y:-200640;W:32;H:32;
ID:575;X:-193600;Y:-200640;W:320;H:160;
ID:532;X:-193280;Y:-200512;W:32;H:32;
ID:532;X:-193280;Y:-200544;W:32;H:32;
ID:532;X:-193280;Y:-200576;W:32;H:32;
ID:532;X:-193280;Y:-200608;W:32;H:32;
ID:532;X:-193280;Y:-200640;W:32;H:32;
ID:439;X:-193152;Y:-200640;W:576;H:160;
ID:538;X:-193056;Y:-200544;W:32;H:32;
ID:538;X:-192832;Y:-200608;W:32;H:32;
ID:538;X:-192736;Y:-200544;W:32;H:32;
ID:538;X:-192736;Y:-200576;W:32;H:32;
ID:538;X:-192704;Y:-200576;W:32;H:32;
ID:538;X:-192704;Y:-200544;W:32;H:32;
ID:538;X:-192704;Y:-200512;W:32;H:32;
ID:538;X:-192672;Y:-200544;W:32;H:32;
ID:538;X:-192832;Y:-200576;W:32;H:32;
ID:538;X:-192864;Y:-200576;W:32;H:32;
ID:538;X:-192864;Y:-200608;W:32;H:32;
ID:538;X:-193056;Y:-200512;W:32;H:32;
ID:538;X:-193184;Y:-200512;W:32;H:32;
ID:439;X:-192480;Y:-200064;W:608;H:64;
ID:538;X:-193024;Y:-200064;W:32;H:32;
ID:538;X:-193056;Y:-200064;W:32;H:32;
ID:538;X:-193184;Y:-200064;W:32;H:32;
ID:538;X:-193056;Y:-200032;W:32;H:32;
ID:538;X:-191968;Y:-200064;W:32;H:32;
ID:538;X:-192000;Y:-200064;W:32;H:32;
ID:538;X:-191968;Y:-200032;W:32;H:32;
ID:538;X:-191936;Y:-200064;W:32;H:32;
ID:539;X:-193568;Y:-200544;W:32;H:32;
ID:539;X:-193536;Y:-200512;W:32;H:32;
ID:539;X:-193568;Y:-200512;W:32;H:32;
ID:539;X:-193536;Y:-200576;W:32;H:32;
ID:539;X:-193568;Y:-200576;W:32;H:32;
ID:539;X:-193440;Y:-200544;W:32;H:32;
ID:539;X:-193472;Y:-200544;W:32;H:32;
ID:539;X:-193376;Y:-200576;W:32;H:32;
ID:539;X:-193344;Y:-200576;W:32;H:32;
ID:539;X:-193344;Y:-200544;W:32;H:32;
ID:539;X:-193344;Y:-200512;W:32;H:32;
ID:539;X:-193376;Y:-200512;W:32;H:32;
ID:751;X:-193312;Y:-200384;W:64;H:96;
ID:751;X:-193344;Y:-200448;W:96;H:64;
ID:1006;X:-193600;Y:-200512;W:32;H:32;
ID:1006;X:-193504;Y:-200512;W:32;H:32;
ID:1006;X:-193472;Y:-200512;W:32;H:32;
ID:1006;X:-193440;Y:-200512;W:32;H:32;
ID:1006;X:-193408;Y:-200512;W:32;H:32;
ID:1006;X:-193312;Y:-200512;W:32;H:32;
ID:1006;X:-193248;Y:-200512;W:32;H:32;
ID:1006;X:-193216;Y:-200512;W:32;H:32;
ID:1006;X:-193024;Y:-200512;W:32;H:32;
ID:1006;X:-192864;Y:-200512;W:32;H:32;
ID:1006;X:-192832;Y:-200512;W:32;H:32;
ID:1006;X:-192800;Y:-200512;W:32;H:32;
ID:1006;X:-192768;Y:-200512;W:32;H:32;
ID:1006;X:-192736;Y:-200512;W:32;H:32;
ID:1006;X:-192672;Y:-200512;W:32;H:32;
ID:1006;X:-192640;Y:-200512;W:32;H:32;
ID:1006;X:-192608;Y:-200512;W:32;H:32;
ID:1006;X:-192608;Y:-200544;W:32;H:32;
ID:1006;X:-192640;Y:-200544;W:32;H:32;
ID:1006;X:-192768;Y:-200544;W:32;H:32;
ID:1006;X:-192800;Y:-200544;W:32;H:32;
ID:1006;X:-192832;Y:-200544;W:32;H:32;
ID:1006;X:-192864;Y:-200544;W:32;H:32;
ID:1006;X:-193024;Y:-200544;W:32;H:32;
ID:1006;X:-193184;Y:-200544;W:32;H:32;
ID:1006;X:-193216;Y:-200544;W:32;H:32;
ID:1006;X:-193248;Y:-200544;W:32;H:32;
ID:1006;X:-193312;Y:-200544;W:32;H:32;
ID:1006;X:-193376;Y:-200544;W:32;H:32;
ID:1006;X:-193408;Y:-200544;W:32;H:32;
ID:1006;X:-193504;Y:-200544;W:32;H:32;
ID:1006;X:-193536;Y:-200544;W:32;H:32;
ID:1006;X:-193600;Y:-200544;W:32;H:32;
ID:1006;X:-193600;Y:-200576;W:32;H:32;
ID:1006;X:-193504;Y:-200576;W:32;H:32;
ID:1006;X:-193472;Y:-200576;W:32;H:32;
ID:1006;X:-193440;Y:-200576;W:32;H:32;
ID:1006;X:-193408;Y:-200576;W:32;H:32;
ID:1006;X:-193312;Y:-200576;W:32;H:32;
ID:1006;X:-193248;Y:-200576;W:32;H:32;
ID:1006;X:-193216;Y:-200576;W:32;H:32;
ID:1006;X:-193184;Y:-200576;W:32;H:32;
ID:1006;X:-193056;Y:-200576;W:32;H:32;
ID:1006;X:-193024;Y:-200576;W:32;H:32;
ID:1006;X:-192800;Y:-200576;W:32;H:32;
ID:1006;X:-192768;Y:-200576;W:32;H:32;
ID:1006;X:-192672;Y:-200576;W:32;H:32;
ID:1006;X:-192640;Y:-200576;W:32;H:32;
ID:1006;X:-192608;Y:-200576;W:32;H:32;
ID:1006;X:-192608;Y:-200608;W:32;H:32;
ID:1006;X:-192640;Y:-200608;W:32;H:32;
ID:1006;X:-192672;Y:-200608;W:32;H:32;
ID:1006;X:-192704;Y:-200608;W:32;H:32;
ID:1006;X:-192736;Y:-200608;W:32;H:32;
ID:1006;X:-192768;Y:-200608;W:32;H:32;
ID:1006;X:-192800;Y:-200608;W:32;H:32;
ID:1006;X:-193024;Y:-200608;W:32;H:32;
ID:1006;X:-193056;Y:-200608;W:32;H:32;
ID:1006;X:-193184;Y:-200608;W:32;H:32;
ID:1006;X:-193216;Y:-200608;W:32;H:32;
ID:1006;X:-193248;Y:-200608;W:32;H:32;
ID:1006;X:-193312;Y:-200608;W:32;H:32;
ID:1006;X:-193344;Y:-200608;W:32;H:32;
ID:1006;X:-193376;Y:-200608;W:32;H:32;
ID:1006;X:-193408;Y:-200608;W:32;H:32;
ID:1006;X:-193440;Y:-200608;W:32;H:32;
ID:1006;X:-193472;Y:-200608;W:32;H:32;
ID:1006;X:-193504;Y:-200608;W:32;H:32;
ID:1006;X:-193536;Y:-200608;W:32;H:32;
ID:1006;X:-193568;Y:-200608;W:32;H:32;
ID:1006;X:-193600;Y:-200608;W:32;H:32;
ID:1019;X:-193504;Y:-200224;W:32;H:32;
ID:1021;X:-193472;Y:-200224;W:32;H:32;
ID:1018;X:-193472;Y:-200256;W:32;H:32;
ID:1018;X:-193472;Y:-200288;W:32;H:32;
ID:1018;X:-193472;Y:-200320;W:32;H:32;
ID:1018;X:-193472;Y:-200352;W:32;H:32;
ID:1018;X:-193472;Y:-200384;W:32;H:32;
ID:1018;X:-193472;Y:-200416;W:32;H:32;
ID:1018;X:-193472;Y:-200448;W:32;H:32;
ID:1016;X:-193504;Y:-200256;W:32;H:32;
ID:1016;X:-193504;Y:-200288;W:32;H:32;
ID:1016;X:-193504;Y:-200320;W:32;H:32;
ID:1016;X:-193504;Y:-200352;W:32;H:32;
ID:1016;X:-193504;Y:-200384;W:32;H:32;
ID:1016;X:-193504;Y:-200416;W:32;H:32;
ID:1016;X:-193504;Y:-200448;W:32;H:32;
ID:1024;X:-193504;Y:-200480;W:32;H:32;
ID:1025;X:-193472;Y:-200480;W:32;H:32;
ID:57;X:-192864;Y:-200096;W:32;H:32;
ID:57;X:-192800;Y:-200096;W:32;H:32;
ID:323;X:-192832;Y:-200064;W:32;H:32;
ID:323;X:-192864;Y:-200064;W:32;H:32;
ID:57;X:-192832;Y:-200096;W:32;H:32;
ID:323;X:-192864;Y:-200032;W:32;H:32;
ID:323;X:-192800;Y:-200032;W:32;H:32;
ID:538;X:-192800;Y:-200064;W:32;H:32;
ID:538;X:-192704;Y:-200064;W:32;H:32;
ID:538;X:-192768;Y:-200064;W:32;H:32;
ID:538;X:-192768;Y:-200032;W:32;H:32;
ID:538;X:-192736;Y:-200032;W:32;H:32;
ID:996;X:-192896;Y:-200448;W:32;H:352;ED:"Midway Background Swap";EE:"Midway Background Swap";
ID:438;X:-192096;Y:-200160;W:192;H:64;
ID:438;X:-192064;Y:-200224;W:160;H:64;
ID:438;X:-192032;Y:-200288;W:128;H:64;
ID:57;X:-192064;Y:-200096;W:32;H:32;
ID:57;X:-192416;Y:-200096;W:32;H:32;
ID:57;X:-192448;Y:-200096;W:32;H:32;
ID:57;X:-192480;Y:-200096;W:32;H:32;
ID:538;X:-192416;Y:-200064;W:32;H:32;
ID:538;X:-192448;Y:-200064;W:32;H:32;
ID:538;X:-192416;Y:-200032;W:32;H:32;
ID:538;X:-192480;Y:-200032;W:32;H:32;
ID:538;X:-192032;Y:-200032;W:32;H:32;
ID:323;X:-192960;Y:-200064;W:32;H:32;
ID:323;X:-192960;Y:-200032;W:32;H:32;
ID:57;X:-192992;Y:-200096;W:32;H:32;
ID:323;X:-192992;Y:-200032;W:32;H:32;
ID:323;X:-192992;Y:-200064;W:32;H:32;
ID:57;X:-192960;Y:-200096;W:32;H:32;
ID:323;X:-192896;Y:-200064;W:32;H:32;
ID:323;X:-192896;Y:-200032;W:32;H:32;
ID:57;X:-192928;Y:-200096;W:32;H:32;
ID:323;X:-192928;Y:-200032;W:32;H:32;
ID:323;X:-192928;Y:-200064;W:32;H:32;
ID:57;X:-192896;Y:-200096;W:32;H:32;
ID:1037;X:-192992;Y:-200480;W:32;H:32;
ID:1037;X:-192960;Y:-200480;W:32;H:32;
ID:1037;X:-192928;Y:-200480;W:32;H:32;
ID:1037;X:-192896;Y:-200480;W:32;H:32;
ID:538;X:-192896;Y:-200576;W:32;H:32;
ID:538;X:-192896;Y:-200544;W:32;H:32;
ID:538;X:-192960;Y:-200544;W:32;H:32;
ID:538;X:-192960;Y:-200512;W:32;H:32;
ID:538;X:-192992;Y:-200512;W:32;H:32;
ID:538;X:-192992;Y:-200576;W:32;H:32;
ID:538;X:-192928;Y:-200608;W:32;H:32;
ID:1006;X:-192896;Y:-200512;W:32;H:32;
ID:1006;X:-192928;Y:-200512;W:32;H:32;
ID:1006;X:-192928;Y:-200544;W:32;H:32;
ID:1006;X:-192928;Y:-200576;W:32;H:32;
ID:1006;X:-192960;Y:-200576;W:32;H:32;
ID:1006;X:-192992;Y:-200544;W:32;H:32;
ID:1006;X:-192992;Y:-200608;W:32;H:32;
ID:1006;X:-192960;Y:-200608;W:32;H:32;
ID:1006;X:-192896;Y:-200608;W:32;H:32;
ID:439;X:-192800;Y:-200064;W:128;H:64;
ID:997;X:-192992;Y:-200672;W:416;H:640;
ID:1037;X:-193088;Y:-200480;W:32;H:32;
ID:1037;X:-193120;Y:-200480;W:32;H:32;
ID:1037;X:-193152;Y:-200480;W:32;H:32;
ID:1006;X:-193152;Y:-200608;W:32;H:32;
ID:1006;X:-193120;Y:-200576;W:32;H:32;
ID:1006;X:-193120;Y:-200608;W:32;H:32;
ID:1006;X:-193152;Y:-200512;W:32;H:32;
ID:1006;X:-193120;Y:-200544;W:32;H:32;
ID:1006;X:-193152;Y:-200544;W:32;H:32;
ID:1006;X:-193152;Y:-200576;W:32;H:32;
ID:1006;X:-193088;Y:-200512;W:32;H:32;
ID:538;X:-193088;Y:-200544;W:32;H:32;
ID:1006;X:-193088;Y:-200576;W:32;H:32;
ID:1006;X:-193088;Y:-200608;W:32;H:32;
ID:538;X:-193120;Y:-200512;W:32;H:32;
ID:323;X:-193120;Y:-200096;W:32;H:32;
ID:57;X:-193152;Y:-200128;W:32;H:32;
ID:538;X:-193120;Y:-200064;W:32;H:32;
ID:57;X:-193120;Y:-200128;W:32;H:32;
ID:323;X:-193152;Y:-200096;W:32;H:32;
ID:323;X:-193152;Y:-200064;W:32;H:32;
ID:323;X:-193088;Y:-200096;W:32;H:32;
ID:57;X:-193088;Y:-200128;W:32;H:32;
ID:323;X:-193088;Y:-200032;W:32;H:32;
ID:538;X:-193088;Y:-200064;W:32;H:32;
ID:538;X:-193120;Y:-200032;W:32;H:32;
ID:538;X:-193152;Y:-200032;W:32;H:32;
ID:323;X:-193248;Y:-200064;W:32;H:32;
ID:538;X:-193248;Y:-200032;W:32;H:32;
ID:197;X:-191360;Y:-200160;W:64;H:32;
ID:197;X:-191360;Y:-200064;W:64;H:32;
ID:196;X:-191360;Y:-200192;W:64;H:32;
ID:197;X:-191360;Y:-200000;W:64;H:32;
ID:197;X:-191360;Y:-200032;W:64;H:32;
ID:197;X:-191360;Y:-200096;W:64;H:32;
ID:56;X:-191648;Y:-200064;W:32;H:32;
ID:331;X:-191648;Y:-200032;W:32;H:32;
ID:331;X:-191648;Y:-200000;W:32;H:32;
ID:331;X:-192512;Y:-200000;W:32;H:32;
ID:330;X:-191872;Y:-200000;W:32;H:32;
ID:330;X:-192640;Y:-200000;W:32;H:32;
ID:57;X:-191616;Y:-200064;W:32;H:32;
ID:57;X:-191584;Y:-200064;W:32;H:32;
ID:57;X:-191552;Y:-200064;W:32;H:32;
ID:57;X:-191488;Y:-200096;W:32;H:32;
ID:57;X:-191456;Y:-200096;W:32;H:32;
ID:57;X:-191424;Y:-200096;W:32;H:32;
ID:196;X:-190816;Y:-200192;W:64;H:32;
ID:524;X:-190976;Y:-200064;W:32;H:32;
ID:197;X:-190816;Y:-200064;W:64;H:32;
ID:197;X:-190816;Y:-200160;W:64;H:32;
ID:197;X:-190816;Y:-200128;W:64;H:32;
ID:524;X:-190976;Y:-200032;W:32;H:32;
ID:524;X:-190976;Y:-200000;W:32;H:32;
ID:197;X:-190816;Y:-200032;W:64;H:32;
ID:524;X:-190912;Y:-200000;W:32;H:32;
ID:524;X:-190912;Y:-200064;W:32;H:32;
ID:197;X:-190816;Y:-200096;W:64;H:32;
ID:524;X:-190912;Y:-200032;W:32;H:32;
ID:522;X:-190912;Y:-200096;W:32;H:32;
ID:522;X:-190976;Y:-200096;W:32;H:32;
ID:58;X:-191392;Y:-200096;W:32;H:32;
ID:330;X:-191392;Y:-200032;W:32;H:32;
ID:330;X:-191392;Y:-200000;W:32;H:32;
ID:197;X:-191360;Y:-200128;W:64;H:32;
ID:56;X:-191520;Y:-200096;W:32;H:32;
ID:1039;X:-191520;Y:-200064;W:32;H:32;
ID:330;X:-191392;Y:-200064;W:32;H:32;
ID:439;X:-191488;Y:-200064;W:96;H:64;
ID:439;X:-191616;Y:-200032;W:128;H:32;
ID:57;X:-192384;Y:-200096;W:32;H:32;
ID:57;X:-192160;Y:-200096;W:32;H:32;
ID:57;X:-192128;Y:-200096;W:32;H:32;
ID:57;X:-192096;Y:-200096;W:32;H:32;
ID:193;X:-192704;Y:-200224;W:32;H:32;CN:182;
ID:60;X:-192736;Y:-200224;W:32;H:32;
ID:60;X:-192672;Y:-200224;W:32;H:32;
ID:60;X:-193152;Y:-200224;W:32;H:32;
ID:60;X:-193120;Y:-200224;W:32;H:32;
ID:60;X:-193088;Y:-200224;W:32;H:32;
ID:60;X:-193088;Y:-200320;W:32;H:32;
ID:60;X:-193152;Y:-200320;W:32;H:32;
ID:60;X:-193120;Y:-200320;W:32;H:32;
ID:60;X:-193056;Y:-200224;W:32;H:32;
ID:60;X:-193024;Y:-200224;W:32;H:32;
ID:60;X:-193056;Y:-200320;W:32;H:32;
ID:60;X:-193024;Y:-200320;W:32;H:32;
ID:58;X:-191072;Y:-200096;W:32;H:32;
ID:330;X:-191072;Y:-200064;W:32;H:32;
ID:330;X:-191072;Y:-200032;W:32;H:32;
ID:330;X:-191072;Y:-200000;W:32;H:32;
ID:56;X:-191104;Y:-200096;W:32;H:32;
ID:331;X:-191104;Y:-200064;W:32;H:32;
ID:331;X:-191104;Y:-200032;W:32;H:32;
ID:331;X:-191104;Y:-200000;W:32;H:32;
ID:56;X:-190560;Y:-200096;W:32;H:32;
ID:331;X:-190560;Y:-200064;W:32;H:32;
ID:331;X:-190560;Y:-200032;W:32;H:32;
ID:331;X:-190560;Y:-200000;W:32;H:32;
ID:57;X:-190528;Y:-200096;W:32;H:32;
ID:57;X:-190496;Y:-200096;W:32;H:32;
ID:57;X:-190464;Y:-200096;W:32;H:32;
ID:57;X:-190432;Y:-200096;W:32;H:32;
ID:56;X:-190400;Y:-200128;W:32;H:32;
ID:57;X:-190368;Y:-200128;W:32;H:32;
ID:57;X:-190336;Y:-200128;W:32;H:32;
ID:57;X:-190304;Y:-200128;W:32;H:32;
ID:1039;X:-190400;Y:-200096;W:32;H:32;
ID:57;X:-190176;Y:-200160;W:32;H:32;
ID:57;X:-190208;Y:-200160;W:32;H:32;
ID:57;X:-190240;Y:-200160;W:32;H:32;
ID:56;X:-190272;Y:-200160;W:32;H:32;
ID:1039;X:-190272;Y:-200128;W:32;H:32;
ID:58;X:-190048;Y:-200160;W:32;H:32;
ID:57;X:-190144;Y:-200160;W:32;H:32;
ID:57;X:-190112;Y:-200160;W:32;H:32;
ID:57;X:-190080;Y:-200160;W:32;H:32;
ID:330;X:-190048;Y:-200128;W:32;H:32;
ID:330;X:-190048;Y:-200096;W:32;H:32;
ID:330;X:-190048;Y:-200064;W:32;H:32;
ID:330;X:-190048;Y:-200032;W:32;H:32;
ID:330;X:-190048;Y:-200000;W:32;H:32;
ID:439;X:-190368;Y:-200096;W:128;H:96;
ID:439;X:-190528;Y:-200064;W:160;H:64;
ID:439;X:-190240;Y:-200128;W:192;H:128;
ID:538;X:-191552;Y:-200032;W:32;H:32;
ID:538;X:-191520;Y:-200032;W:32;H:32;
ID:538;X:-191424;Y:-200064;W:32;H:32;
ID:538;X:-191456;Y:-200064;W:32;H:32;
ID:538;X:-190496;Y:-200064;W:32;H:32;
ID:538;X:-190464;Y:-200064;W:32;H:32;
ID:538;X:-190464;Y:-200032;W:32;H:32;
ID:538;X:-190432;Y:-200064;W:32;H:32;
ID:538;X:-190240;Y:-200096;W:32;H:32;
ID:538;X:-190272;Y:-200096;W:32;H:32;
ID:538;X:-190240;Y:-200128;W:32;H:32;
ID:538;X:-190240;Y:-200064;W:32;H:32;
ID:538;X:-190208;Y:-200064;W:32;H:32;
ID:538;X:-190208;Y:-200096;W:32;H:32;
ID:538;X:-190080;Y:-200032;W:32;H:32;
ID:538;X:-190112;Y:-200032;W:32;H:32;
ID:538;X:-190112;Y:-200064;W:32;H:32;
ID:538;X:-190080;Y:-200064;W:32;H:32;
ID:538;X:-190080;Y:-200096;W:32;H:32;
ID:538;X:-190336;Y:-200032;W:32;H:32;
ID:538;X:-190368;Y:-200096;W:32;H:32;
ID:438;X:-190016;Y:-200160;W:352;H:96;
ID:522;X:-189728;Y:-200064;W:32;H:32;
ID:524;X:-189728;Y:-200032;W:32;H:32;
ID:524;X:-189728;Y:-200000;W:32;H:32;
ID:197;X:-189856;Y:-200032;W:64;H:32;
ID:196;X:-189856;Y:-200064;W:64;H:32;
ID:197;X:-189856;Y:-200000;W:64;H:32;
ID:438;X:-189664;Y:-200192;W:32;H:96;
ID:438;X:-189632;Y:-200224;W:32;H:96;
ID:438;X:-189600;Y:-200256;W:128;H:96;
ID:438;X:-190176;Y:-200256;W:224;H:96;
ID:56;X:-189600;Y:-200064;W:32;H:32;
ID:331;X:-189600;Y:-200032;W:32;H:32;
ID:331;X:-189600;Y:-200000;W:32;H:32;
ID:57;X:-189536;Y:-200064;W:32;H:32;
ID:57;X:-189568;Y:-200064;W:32;H:32;
ID:57;X:-189504;Y:-200064;W:32;H:32;
ID:57;X:-189472;Y:-200064;W:32;H:32;
ID:57;X:-189440;Y:-200064;W:32;H:32;
ID:437;X:-189568;Y:-200160;W:96;H:128;
ID:60;X:-190400;Y:-200256;W:32;H:32;
ID:60;X:-190432;Y:-200256;W:32;H:32;
ID:60;X:-190464;Y:-200256;W:32;H:32;
ID:60;X:-190368;Y:-200256;W:32;H:32;
ID:193;X:-190080;Y:-200384;W:32;H:32;CN:186;
ID:56;X:-189408;Y:-200096;W:32;H:32;
ID:56;X:-189312;Y:-200128;W:32;H:32;
ID:56;X:-189216;Y:-200160;W:32;H:32;
ID:58;X:-189056;Y:-200160;W:32;H:32;
ID:330;X:-189056;Y:-200128;W:32;H:32;
ID:330;X:-189056;Y:-200096;W:32;H:32;
ID:330;X:-189056;Y:-200064;W:32;H:32;
ID:330;X:-189056;Y:-200032;W:32;H:32;
ID:330;X:-189056;Y:-200000;W:32;H:32;
ID:1039;X:-189408;Y:-200064;W:32;H:32;
ID:1039;X:-189312;Y:-200096;W:32;H:32;
ID:1039;X:-189216;Y:-200128;W:32;H:32;
ID:57;X:-189376;Y:-200096;W:32;H:32;
ID:57;X:-189344;Y:-200096;W:32;H:32;
ID:57;X:-189248;Y:-200128;W:32;H:32;
ID:57;X:-189280;Y:-200128;W:32;H:32;
ID:57;X:-189184;Y:-200160;W:32;H:32;
ID:57;X:-189152;Y:-200160;W:32;H:32;
ID:57;X:-189120;Y:-200160;W:32;H:32;
ID:57;X:-189088;Y:-200160;W:32;H:32;
ID:538;X:-189472;Y:-200032;W:32;H:32;
ID:538;X:-189440;Y:-200032;W:32;H:32;
ID:538;X:-189280;Y:-200096;W:32;H:32;
ID:538;X:-189280;Y:-200064;W:32;H:32;
ID:538;X:-189312;Y:-200064;W:32;H:32;
ID:538;X:-189184;Y:-200032;W:32;H:32;
ID:538;X:-189216;Y:-200032;W:32;H:32;
ID:538;X:-189216;Y:-200064;W:32;H:32;
ID:538;X:-189184;Y:-200096;W:32;H:32;
ID:538;X:-189152;Y:-200096;W:32;H:32;
ID:538;X:-189120;Y:-200096;W:32;H:32;
ID:538;X:-189120;Y:-200064;W:32;H:32;
ID:538;X:-189152;Y:-200064;W:32;H:32;
ID:538;X:-189120;Y:-200128;W:32;H:32;
ID:538;X:-189088;Y:-200096;W:32;H:32;
ID:323;X:-189568;Y:-200032;W:32;H:32;
ID:323;X:-189536;Y:-200032;W:32;H:32;
ID:323;X:-189504;Y:-200032;W:32;H:32;
ID:323;X:-189408;Y:-200032;W:32;H:32;
ID:439;X:-189376;Y:-200064;W:128;H:64;
ID:439;X:-189248;Y:-200096;W:64;H:96;
ID:439;X:-189184;Y:-200128;W:128;H:128;
ID:197;X:-189024;Y:-200128;W:64;H:32;
ID:196;X:-189024;Y:-200160;W:64;H:32;
ID:197;X:-189024;Y:-200032;W:64;H:32;
ID:197;X:-189024;Y:-200096;W:64;H:32;
ID:197;X:-189024;Y:-200064;W:64;H:32;
ID:197;X:-189024;Y:-200000;W:64;H:32;
ID:59;X:-187840;Y:-200320;W:32;H:32;
ID:59;X:-187840;Y:-200288;W:32;H:32;
ID:59;X:-187840;Y:-200256;W:32;H:32;
ID:59;X:-187840;Y:-200352;W:32;H:32;
ID:59;X:-187840;Y:-200384;W:32;H:32;
ID:59;X:-187840;Y:-200416;W:32;H:32;
ID:59;X:-187840;Y:-200448;W:32;H:32;
ID:59;X:-187840;Y:-200480;W:32;H:32;
ID:59;X:-187840;Y:-200224;W:32;H:32;
ID:59;X:-187840;Y:-200192;W:32;H:32;
ID:56;X:-187712;Y:-200096;W:32;H:32;
ID:331;X:-187712;Y:-200064;W:32;H:32;
ID:331;X:-187712;Y:-200032;W:32;H:32;
ID:331;X:-187712;Y:-200000;W:32;H:32;
ID:57;X:-187680;Y:-200096;W:32;H:32;
ID:57;X:-187648;Y:-200096;W:32;H:32;
ID:57;X:-187616;Y:-200096;W:32;H:32;
ID:57;X:-187584;Y:-200096;W:32;H:32;
ID:57;X:-187552;Y:-200096;W:32;H:32;
ID:57;X:-187520;Y:-200096;W:32;H:32;
ID:57;X:-187488;Y:-200096;W:32;H:32;
ID:57;X:-187456;Y:-200096;W:32;H:32;
ID:57;X:-187424;Y:-200096;W:32;H:32;
ID:57;X:-187392;Y:-200096;W:32;H:32;
ID:57;X:-187360;Y:-200096;W:32;H:32;
ID:57;X:-187328;Y:-200096;W:32;H:32;
ID:57;X:-187296;Y:-200096;W:32;H:32;
ID:57;X:-187264;Y:-200096;W:32;H:32;
ID:57;X:-185504;Y:-200096;W:32;H:32;
ID:57;X:-185472;Y:-200096;W:32;H:32;
ID:57;X:-185440;Y:-200096;W:32;H:32;
ID:57;X:-185408;Y:-200096;W:32;H:32;
ID:57;X:-185376;Y:-200096;W:32;H:32;
ID:57;X:-185344;Y:-200096;W:32;H:32;
ID:57;X:-185312;Y:-200096;W:32;H:32;
ID:57;X:-185280;Y:-200096;W:32;H:32;
ID:57;X:-185248;Y:-200096;W:32;H:32;
ID:57;X:-185216;Y:-200096;W:32;H:32;
ID:57;X:-185184;Y:-200096;W:32;H:32;
ID:57;X:-185152;Y:-200096;W:32;H:32;
ID:57;X:-185120;Y:-200096;W:32;H:32;
ID:57;X:-185088;Y:-200096;W:32;H:32;
ID:57;X:-185056;Y:-200096;W:32;H:32;
ID:57;X:-185024;Y:-200096;W:32;H:32;
ID:57;X:-184992;Y:-200096;W:32;H:32;
ID:57;X:-184960;Y:-200096;W:32;H:32;
ID:57;X:-184928;Y:-200096;W:32;H:32;
ID:57;X:-184896;Y:-200096;W:32;H:32;
ID:57;X:-184864;Y:-200096;W:32;H:32;
ID:57;X:-184832;Y:-200096;W:32;H:32;
ID:57;X:-184800;Y:-200096;W:32;H:32;
ID:57;X:-184768;Y:-200096;W:32;H:32;
ID:57;X:-184736;Y:-200096;W:32;H:32;
ID:57;X:-184704;Y:-200096;W:32;H:32;
ID:57;X:-184672;Y:-200096;W:32;H:32;
ID:439;X:-185504;Y:-200064;W:864;H:64;
ID:538;X:-187552;Y:-200064;W:32;H:32;
ID:538;X:-187520;Y:-200064;W:32;H:32;
ID:538;X:-187488;Y:-200064;W:32;H:32;
ID:538;X:-187488;Y:-200032;W:32;H:32;
ID:538;X:-187520;Y:-200032;W:32;H:32;
ID:538;X:-185504;Y:-200064;W:32;H:32;
ID:538;X:-187264;Y:-200064;W:32;H:32;
ID:538;X:-187296;Y:-200064;W:32;H:32;
ID:538;X:-187264;Y:-200032;W:32;H:32;
ID:538;X:-187296;Y:-200032;W:32;H:32;
ID:538;X:-187328;Y:-200032;W:32;H:32;
ID:538;X:-185312;Y:-200064;W:32;H:32;
ID:538;X:-185312;Y:-200032;W:32;H:32;
ID:538;X:-185344;Y:-200032;W:32;H:32;
ID:538;X:-185376;Y:-200064;W:32;H:32;
ID:538;X:-185152;Y:-200064;W:32;H:32;
ID:538;X:-185152;Y:-200032;W:32;H:32;
ID:538;X:-185120;Y:-200032;W:32;H:32;
ID:538;X:-185088;Y:-200032;W:32;H:32;
ID:538;X:-185216;Y:-200032;W:32;H:32;
ID:538;X:-185248;Y:-200064;W:32;H:32;
ID:538;X:-185088;Y:-200064;W:32;H:32;
ID:538;X:-184928;Y:-200064;W:32;H:32;
ID:538;X:-184960;Y:-200064;W:32;H:32;
ID:538;X:-184960;Y:-200032;W:32;H:32;
ID:538;X:-184992;Y:-200032;W:32;H:32;
ID:538;X:-184800;Y:-200064;W:32;H:32;
ID:538;X:-184800;Y:-200032;W:32;H:32;
ID:538;X:-184832;Y:-200032;W:32;H:32;
ID:538;X:-184832;Y:-200064;W:32;H:32;
ID:538;X:-184704;Y:-200064;W:32;H:32;
ID:538;X:-184736;Y:-200064;W:32;H:32;
ID:538;X:-184736;Y:-200032;W:32;H:32;
ID:538;X:-185440;Y:-200032;W:32;H:32;
ID:538;X:-187392;Y:-200032;W:32;H:32;
ID:538;X:-187392;Y:-200064;W:32;H:32;
ID:538;X:-187424;Y:-200064;W:32;H:32;
ID:538;X:-187648;Y:-200032;W:32;H:32;
ID:538;X:-187648;Y:-200064;W:32;H:32;
ID:538;X:-187616;Y:-200064;W:32;H:32;
ID:538;X:-187616;Y:-200032;W:32;H:32;
ID:59;X:-185344;Y:-200128;W:32;H:32;
ID:59;X:-185344;Y:-200192;W:32;H:32;
ID:59;X:-185344;Y:-200160;W:32;H:32;
ID:59;X:-185344;Y:-200224;W:32;H:32;
ID:59;X:-185344;Y:-200256;W:32;H:32;
ID:59;X:-185344;Y:-200288;W:32;H:32;
ID:59;X:-185344;Y:-200320;W:32;H:32;
ID:59;X:-185344;Y:-200352;W:32;H:32;
ID:59;X:-185376;Y:-200320;W:32;H:32;
ID:59;X:-185376;Y:-200352;W:32;H:32;
ID:59;X:-185376;Y:-200256;W:32;H:32;
ID:59;X:-185376;Y:-200288;W:32;H:32;
ID:59;X:-185408;Y:-200320;W:32;H:32;
ID:59;X:-185408;Y:-200352;W:32;H:32;
ID:59;X:-185408;Y:-200256;W:32;H:32;
ID:59;X:-185408;Y:-200288;W:32;H:32;
ID:59;X:-185472;Y:-200192;W:32;H:32;
ID:59;X:-185472;Y:-200224;W:32;H:32;
ID:59;X:-185472;Y:-200128;W:32;H:32;
ID:59;X:-185472;Y:-200160;W:32;H:32;
ID:59;X:-185504;Y:-200192;W:32;H:32;
ID:59;X:-185504;Y:-200224;W:32;H:32;
ID:59;X:-185504;Y:-200128;W:32;H:32;
ID:59;X:-185504;Y:-200160;W:32;H:32;
ID:59;X:-185440;Y:-200192;W:32;H:32;
ID:59;X:-185440;Y:-200224;W:32;H:32;
ID:59;X:-185440;Y:-200128;W:32;H:32;
ID:59;X:-185440;Y:-200160;W:32;H:32;
ID:59;X:-185408;Y:-200192;W:32;H:32;
ID:59;X:-185408;Y:-200224;W:32;H:32;
ID:59;X:-185408;Y:-200128;W:32;H:32;
ID:59;X:-185408;Y:-200160;W:32;H:32;
ID:59;X:-185376;Y:-200192;W:32;H:32;
ID:59;X:-185376;Y:-200224;W:32;H:32;
ID:59;X:-185376;Y:-200128;W:32;H:32;
ID:59;X:-185376;Y:-200160;W:32;H:32;
ID:66;X:-187520;Y:-200224;W:32;H:32;
ID:68;X:-187392;Y:-200224;W:32;H:32;
ID:67;X:-187488;Y:-200224;W:32;H:32;
ID:67;X:-187456;Y:-200224;W:32;H:32;
ID:67;X:-187424;Y:-200224;W:32;H:32;
ID:193;X:-187488;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-187424;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-187456;Y:-200320;W:32;H:32;CN:-1;
ID:439;X:-187680;Y:-200064;W:448;H:64;
ID:56;X:-185728;Y:-200096;W:32;H:32;
ID:57;X:-185536;Y:-200096;W:32;H:32;
ID:57;X:-185568;Y:-200096;W:32;H:32;
ID:331;X:-185728;Y:-200064;W:32;H:32;
ID:331;X:-185728;Y:-200032;W:32;H:32;
ID:323;X:-185536;Y:-200032;W:32;H:32;
ID:323;X:-185568;Y:-200032;W:32;H:32;
ID:538;X:-185536;Y:-200064;W:32;H:32;
ID:538;X:-185568;Y:-200064;W:32;H:32;
ID:58;X:-187232;Y:-200096;W:32;H:32;
ID:330;X:-187232;Y:-200064;W:32;H:32;
ID:330;X:-187232;Y:-200032;W:32;H:32;
ID:59;X:-185856;Y:-200256;W:32;H:32;
ID:59;X:-185856;Y:-200224;W:32;H:32;
ID:59;X:-185856;Y:-200288;W:32;H:32;
ID:59;X:-185856;Y:-200320;W:32;H:32;
ID:59;X:-185856;Y:-200352;W:32;H:32;
ID:59;X:-185856;Y:-200192;W:32;H:32;
ID:59;X:-185856;Y:-200416;W:32;H:32;
ID:59;X:-185856;Y:-200384;W:32;H:32;
ID:59;X:-185856;Y:-200448;W:32;H:32;
ID:538;X:-185664;Y:-200032;W:32;H:32;
ID:538;X:-185664;Y:-200064;W:32;H:32;
ID:538;X:-185696;Y:-200064;W:32;H:32;
ID:538;X:-185632;Y:-200032;W:32;H:32;
ID:57;X:-185600;Y:-200096;W:32;H:32;
ID:57;X:-185632;Y:-200096;W:32;H:32;
ID:57;X:-185664;Y:-200096;W:32;H:32;
ID:57;X:-185696;Y:-200096;W:32;H:32;
ID:323;X:-185600;Y:-200032;W:32;H:32;
ID:323;X:-185600;Y:-200064;W:32;H:32;
ID:323;X:-185632;Y:-200064;W:32;H:32;
ID:323;X:-185696;Y:-200032;W:32;H:32;
ID:196;X:-186624;Y:-200160;W:64;H:32;
ID:197;X:-186624;Y:-200032;W:64;H:32;
ID:197;X:-186624;Y:-200000;W:64;H:32;
ID:197;X:-186624;Y:-200128;W:64;H:32;
ID:197;X:-186624;Y:-200064;W:64;H:32;
ID:197;X:-186624;Y:-200096;W:64;H:32;
ID:1076;X:-186624;Y:-200320;W:64;H:32;
ID:197;X:-186624;Y:-200352;W:64;H:32;
ID:197;X:-186624;Y:-200384;W:64;H:32;
ID:197;X:-186624;Y:-200416;W:64;H:32;
ID:197;X:-186624;Y:-200448;W:64;H:32;
ID:197;X:-186624;Y:-200480;W:64;H:32;
ID:197;X:-186624;Y:-200512;W:64;H:32;
ID:197;X:-186624;Y:-200544;W:64;H:32;
ID:197;X:-186624;Y:-200576;W:64;H:32;
ID:197;X:-186624;Y:-200608;W:64;H:32;
ID:197;X:-186624;Y:-200640;W:64;H:32;
ID:330;X:-187232;Y:-200000;W:32;H:32;
ID:331;X:-185728;Y:-200000;W:32;H:32;
ID:57;X:-192352;Y:-200096;W:32;H:32;
ID:57;X:-192320;Y:-200096;W:32;H:32;
ID:57;X:-192288;Y:-200096;W:32;H:32;
ID:57;X:-192256;Y:-200096;W:32;H:32;
ID:57;X:-192224;Y:-200096;W:32;H:32;
ID:57;X:-192192;Y:-200096;W:32;H:32;
ID:538;X:-192288;Y:-200064;W:32;H:32;
ID:538;X:-192256;Y:-200064;W:32;H:32;
ID:538;X:-192256;Y:-200000;W:32;H:32;
ID:538;X:-192256;Y:-200032;W:32;H:32;
ID:538;X:-192224;Y:-200032;W:32;H:32;
ID:538;X:-192192;Y:-200032;W:32;H:32;
ID:538;X:-192192;Y:-200064;W:32;H:32;
ID:538;X:-192352;Y:-200032;W:32;H:32;
ID:538;X:-192096;Y:-200032;W:32;H:32;
ID:538;X:-192096;Y:-200064;W:32;H:32;
ID:538;X:-192128;Y:-200064;W:32;H:32;
ID:522;X:-186496;Y:-200096;W:32;H:32;
ID:524;X:-186496;Y:-200064;W:32;H:32;
ID:524;X:-186496;Y:-200032;W:32;H:32;
ID:524;X:-186496;Y:-200000;W:32;H:32;
ID:56;X:-186432;Y:-200096;W:32;H:32;
ID:331;X:-186432;Y:-200064;W:32;H:32;
ID:331;X:-186432;Y:-200032;W:32;H:32;
ID:331;X:-186432;Y:-200000;W:32;H:32;
ID:57;X:-186400;Y:-200096;W:32;H:32;
ID:57;X:-186368;Y:-200096;W:32;H:32;
ID:57;X:-186336;Y:-200096;W:32;H:32;
ID:58;X:-186304;Y:-200096;W:32;H:32;
ID:330;X:-186304;Y:-200064;W:32;H:32;
ID:330;X:-186304;Y:-200032;W:32;H:32;
ID:330;X:-186304;Y:-200000;W:32;H:32;
ID:439;X:-186400;Y:-200064;W:96;H:96;
ID:197;X:-186272;Y:-200192;W:64;H:32;
ID:197;X:-186272;Y:-200128;W:64;H:32;
ID:196;X:-186272;Y:-200256;W:64;H:32;
ID:197;X:-186272;Y:-200160;W:64;H:32;
ID:197;X:-186272;Y:-200096;W:64;H:32;
ID:197;X:-186272;Y:-200032;W:64;H:32;
ID:197;X:-186272;Y:-200064;W:64;H:32;
ID:197;X:-186272;Y:-200224;W:64;H:32;
ID:193;X:-186304;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:437;X:-187840;Y:-200160;W:32;H:192;
ID:197;X:-179552;Y:-180352;W:64;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:376;X:-179616;Y:-180128;W:32;H:64;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:538;X:-179744;Y:-180032;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:538;X:-179840;Y:-180032;W:32;H:32;
ID:60;X:-179488;Y:-180352;W:32;H:32;
ID:197;X:-179968;Y:-180352;W:64;H:32;
ID:197;X:-179968;Y:-180384;W:64;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-179904;Y:-180384;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:60;X:-179840;Y:-180384;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:538;X:-179616;Y:-180032;W:32;H:32;
ID:60;X:-179776;Y:-180384;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:538;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:1076;X:-179968;Y:-180192;W:64;H:32;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:197;X:-179968;Y:-180416;W:64;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:538;X:-179936;Y:-180032;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:197;X:-179968;Y:-180320;W:64;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:197;X:-179968;Y:-180480;W:64;H:32;
ID:538;X:-179808;Y:-180032;W:32;H:32;
ID:60;X:-179872;Y:-180384;W:32;H:32;
ID:197;X:-179552;Y:-180320;W:64;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:197;X:-179968;Y:-180224;W:64;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:377;X:-179584;Y:-180128;W:32;H:64;
ID:197;X:-179552;Y:-180256;W:64;H:32;
ID:197;X:-179968;Y:-180448;W:64;H:32;
ID:60;X:-179488;Y:-180576;W:32;H:32;
ID:197;X:-179552;Y:-180192;W:64;H:32;
ID:378;X:-179552;Y:-180128;W:64;H:64;
ID:197;X:-179552;Y:-180384;W:64;H:32;
ID:60;X:-179488;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:197;X:-179968;Y:-180256;W:64;H:32;
ID:60;X:-179808;Y:-180384;W:32;H:32;
ID:60;X:-179488;Y:-180544;W:32;H:32;
ID:538;X:-179488;Y:-180032;W:32;H:32;
ID:197;X:-179552;Y:-180544;W:64;H:32;
ID:60;X:-179488;Y:-180512;W:32;H:32;
ID:197;X:-179552;Y:-180576;W:64;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:197;X:-179552;Y:-180448;W:64;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:60;X:-179488;Y:-180288;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:60;X:-179488;Y:-180192;W:32;H:32;
ID:197;X:-179552;Y:-180480;W:64;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:60;X:-179488;Y:-180128;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:197;X:-179552;Y:-180512;W:64;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:60;X:-179488;Y:-180416;W:32;H:32;
ID:60;X:-179488;Y:-180448;W:32;H:32;
ID:60;X:-179488;Y:-180160;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:197;X:-179552;Y:-180288;W:64;H:32;
ID:60;X:-179488;Y:-180320;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:538;X:-179456;Y:-180032;W:32;H:32;
ID:197;X:-179552;Y:-180224;W:64;H:32;
ID:60;X:-179488;Y:-180384;W:32;H:32;
ID:538;X:-179648;Y:-180032;W:32;H:32;
ID:60;X:-179488;Y:-180096;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:197;X:-179552;Y:-180160;W:64;H:32;
ID:998;X:-180000;Y:-180608;W:640;H:160;
ID:60;X:-179488;Y:-180224;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:197;X:-179552;Y:-180416;W:64;H:32;
ID:60;X:-179488;Y:-180480;W:32;H:32;
ID:197;X:-179968;Y:-180288;W:64;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:998;X:-179488;Y:-180608;W:128;H:544;
ID:60;X:-179712;Y:-180384;W:32;H:32;
ID:60;X:-179744;Y:-180384;W:32;H:32;
ID:60;X:-179648;Y:-180384;W:32;H:32;
ID:60;X:-179680;Y:-180384;W:32;H:32;
ID:60;X:-179616;Y:-180384;W:32;H:32;
ID:197;X:-179968;Y:-180512;W:64;H:32;
ID:60;X:-179456;Y:-180576;W:32;H:32;
ID:60;X:-179456;Y:-180256;W:32;H:32;
ID:60;X:-179456;Y:-180416;W:32;H:32;
ID:60;X:-179456;Y:-180096;W:32;H:32;
ID:60;X:-179456;Y:-180288;W:32;H:32;
ID:60;X:-179456;Y:-180448;W:32;H:32;
ID:60;X:-179456;Y:-180384;W:32;H:32;
ID:60;X:-179456;Y:-180544;W:32;H:32;
ID:60;X:-179456;Y:-180160;W:32;H:32;
ID:60;X:-179456;Y:-180192;W:32;H:32;
ID:60;X:-179456;Y:-180512;W:32;H:32;
ID:60;X:-179456;Y:-180352;W:32;H:32;
ID:60;X:-179456;Y:-180320;W:32;H:32;
ID:60;X:-179456;Y:-180128;W:32;H:32;
ID:60;X:-179456;Y:-180224;W:32;H:32;
ID:60;X:-179456;Y:-180480;W:32;H:32;
ID:60;X:-179424;Y:-180448;W:32;H:32;
ID:60;X:-179424;Y:-180160;W:32;H:32;
ID:60;X:-179424;Y:-180512;W:32;H:32;
ID:60;X:-179424;Y:-180384;W:32;H:32;
ID:60;X:-179424;Y:-180320;W:32;H:32;
ID:60;X:-179424;Y:-180352;W:32;H:32;
ID:60;X:-179424;Y:-180192;W:32;H:32;
ID:60;X:-179424;Y:-180224;W:32;H:32;
ID:60;X:-179424;Y:-180256;W:32;H:32;
ID:60;X:-179424;Y:-180544;W:32;H:32;
ID:60;X:-179424;Y:-180576;W:32;H:32;
ID:60;X:-179424;Y:-180128;W:32;H:32;
ID:60;X:-179424;Y:-180096;W:32;H:32;
ID:60;X:-179424;Y:-180288;W:32;H:32;
ID:60;X:-179424;Y:-180416;W:32;H:32;
ID:60;X:-179424;Y:-180480;W:32;H:32;
ID:60;X:-179392;Y:-180448;W:32;H:32;
ID:60;X:-179392;Y:-180160;W:32;H:32;
ID:60;X:-179392;Y:-180512;W:32;H:32;
ID:60;X:-179392;Y:-180384;W:32;H:32;
ID:60;X:-179392;Y:-180320;W:32;H:32;
ID:60;X:-179392;Y:-180352;W:32;H:32;
ID:60;X:-179392;Y:-180192;W:32;H:32;
ID:60;X:-179392;Y:-180224;W:32;H:32;
ID:60;X:-179392;Y:-180256;W:32;H:32;
ID:60;X:-179392;Y:-180544;W:32;H:32;
ID:60;X:-179392;Y:-180576;W:32;H:32;
ID:60;X:-179392;Y:-180128;W:32;H:32;
ID:60;X:-179392;Y:-180096;W:32;H:32;
ID:60;X:-179392;Y:-180288;W:32;H:32;
ID:60;X:-179392;Y:-180416;W:32;H:32;
ID:60;X:-179392;Y:-180480;W:32;H:32;
ID:60;X:-179840;Y:-180160;W:32;H:32;
ID:60;X:-179808;Y:-180192;W:32;H:32;
ID:60;X:-179712;Y:-180160;W:32;H:32;
ID:60;X:-179744;Y:-180192;W:32;H:32;
ID:60;X:-179776;Y:-180224;W:32;H:32;
ID:60;X:-179872;Y:-180192;W:32;H:32;
ID:60;X:-179840;Y:-180224;W:32;H:32;
ID:60;X:-179808;Y:-180256;W:32;H:32;
ID:60;X:-179776;Y:-180288;W:32;H:32;CN:186;
ID:60;X:-179744;Y:-180256;W:32;H:32;
ID:60;X:-179712;Y:-180224;W:32;H:32;
ID:60;X:-179680;Y:-180192;W:32;H:32;
ID:197;X:-179968;Y:-180544;W:64;H:32;
ID:197;X:-179968;Y:-180576;W:64;H:32;
ID:197;X:-179968;Y:-180608;W:64;H:32;
ID:197;X:-179552;Y:-180608;W:64;H:32;
ID:60;X:-179584;Y:-180384;W:32;H:32;
ID:193;X:-179584;Y:-180224;W:32;H:32;CN:182;
BLOCK_END
BGO
ID:17;X:-199968;Y:-200416;
ID:18;X:-199648;Y:-200096;
ID:128;X:-199488;Y:-200160;
ID:19;X:-200000;Y:-200096;
ID:127;X:-199328;Y:-200128;
ID:127;X:-199136;Y:-200128;
ID:129;X:-199264;Y:-200096;
ID:131;X:-199200;Y:-200096;
ID:130;X:-199232;Y:-200096;
ID:18;X:-198656;Y:-200096;
ID:129;X:-199072;Y:-200096;
ID:131;X:-198976;Y:-200096;
ID:130;X:-199040;Y:-200096;
ID:130;X:-199008;Y:-200096;
ID:128;X:-198624;Y:-200160;
ID:128;X:-198176;Y:-200160;
ID:127;X:-198368;Y:-200128;
ID:19;X:-198304;Y:-200096;
ID:129;X:-198080;Y:-200192;
ID:131;X:-197984;Y:-200192;
ID:130;X:-198048;Y:-200192;
ID:130;X:-198016;Y:-200192;
ID:18;X:-198080;Y:-200096;
ID:18;X:-197696;Y:-200224;
ID:128;X:-197632;Y:-200288;
ID:128;X:-197504;Y:-200256;
ID:127;X:-197344;Y:-200192;
ID:127;X:-198016;Y:-200128;
ID:131;X:-197216;Y:-200128;
ID:130;X:-197248;Y:-200128;
ID:129;X:-197280;Y:-200128;
ID:128;X:-196640;Y:-200288;
ID:20;X:-196736;Y:-200224;
ID:20;X:-196000;Y:-200160;
ID:130;X:-195776;Y:-200096;
ID:130;X:-195808;Y:-200096;
ID:130;X:-195744;Y:-200096;
ID:131;X:-195712;Y:-200096;
ID:129;X:-195840;Y:-200096;
ID:128;X:-194688;Y:-200160;
ID:127;X:-194528;Y:-200128;
ID:20;X:-194624;Y:-200096;
ID:19;X:-194432;Y:-200128;
ID:19;X:-194240;Y:-200160;
ID:128;X:-194304;Y:-200224;
ID:127;X:-194080;Y:-200192;
ID:752;X:-194976;Y:-200288;
ID:778;X:-194912;Y:-200288;
ID:779;X:-194912;Y:-200256;
ID:767;X:-194848;Y:-200256;
ID:753;X:-194816;Y:-200224;
ID:769;X:-194848;Y:-200224;
ID:757;X:-194816;Y:-200192;
ID:757;X:-194816;Y:-200160;
ID:757;X:-194816;Y:-200128;
ID:757;X:-194816;Y:-200096;
ID:769;X:-194816;Y:-200064;
ID:757;X:-194784;Y:-200032;
ID:753;X:-194784;Y:-200064;
ID:756;X:-194816;Y:-200032;
ID:766;X:-195040;Y:-200256;
ID:768;X:-195008;Y:-200256;
ID:755;X:-195040;Y:-200224;
ID:755;X:-195040;Y:-200192;
ID:755;X:-195040;Y:-200160;
ID:766;X:-195008;Y:-200288;
ID:766;X:-195072;Y:-200128;
ID:766;X:-195104;Y:-200096;
ID:766;X:-195136;Y:-200064;
ID:768;X:-195072;Y:-200096;
ID:768;X:-195040;Y:-200128;
ID:755;X:-195136;Y:-200032;
ID:768;X:-195104;Y:-200064;
ID:791;X:-195008;Y:-200224;
ID:791;X:-194912;Y:-200224;
ID:791;X:-195008;Y:-200160;
ID:791;X:-194912;Y:-200160;
ID:756;X:-194848;Y:-200192;
ID:756;X:-194976;Y:-200256;
ID:791;X:-194880;Y:-200096;
ID:756;X:-194912;Y:-200096;
ID:756;X:-194912;Y:-200064;
ID:756;X:-194912;Y:-200032;
ID:756;X:-194880;Y:-200032;
ID:756;X:-194848;Y:-200032;
ID:756;X:-194848;Y:-200128;
ID:756;X:-194848;Y:-200160;
ID:773;X:-195072;Y:-200032;
ID:773;X:-195040;Y:-200064;
ID:771;X:-195104;Y:-200032;
ID:771;X:-195072;Y:-200064;
ID:771;X:-195040;Y:-200096;
ID:759;X:-195008;Y:-200096;
ID:755;X:-194976;Y:-200064;
ID:755;X:-194976;Y:-200032;
ID:794;X:-194976;Y:-200096;
ID:755;X:-193280;Y:-200128;
ID:755;X:-193280;Y:-200160;
ID:755;X:-193280;Y:-200192;
ID:755;X:-193280;Y:-200224;
ID:755;X:-193280;Y:-200256;
ID:755;X:-193344;Y:-200320;
ID:755;X:-193344;Y:-200352;
ID:755;X:-193376;Y:-200416;
ID:755;X:-193376;Y:-200448;
ID:755;X:-193280;Y:-200480;
ID:757;X:-192512;Y:-200128;
ID:757;X:-192512;Y:-200096;
ID:753;X:-192512;Y:-200160;
ID:799;X:-192544;Y:-200160;
ID:757;X:-192544;Y:-200192;
ID:757;X:-192544;Y:-200224;
ID:753;X:-192544;Y:-200256;
ID:799;X:-192576;Y:-200256;
ID:757;X:-192576;Y:-200288;
ID:757;X:-192576;Y:-200320;
ID:757;X:-192576;Y:-200352;
ID:771;X:-192576;Y:-200384;
ID:773;X:-192544;Y:-200384;
ID:771;X:-192544;Y:-200448;
ID:773;X:-192512;Y:-200448;
ID:757;X:-192544;Y:-200416;
ID:756;X:-192576;Y:-200416;
ID:756;X:-192576;Y:-200448;
ID:756;X:-192576;Y:-200224;
ID:756;X:-192576;Y:-200192;
ID:756;X:-192576;Y:-200160;
ID:756;X:-192576;Y:-200128;
ID:756;X:-192576;Y:-200096;
ID:756;X:-192576;Y:-200064;
ID:756;X:-192576;Y:-200032;
ID:756;X:-192544;Y:-200032;
ID:756;X:-192544;Y:-200064;
ID:756;X:-192544;Y:-200096;
ID:756;X:-192544;Y:-200128;
ID:756;X:-192608;Y:-200480;
ID:756;X:-192640;Y:-200480;
ID:756;X:-192672;Y:-200480;
ID:756;X:-192704;Y:-200480;
ID:756;X:-192736;Y:-200480;
ID:756;X:-192768;Y:-200480;
ID:756;X:-192800;Y:-200480;
ID:756;X:-192832;Y:-200480;
ID:756;X:-192864;Y:-200480;
ID:756;X:-193024;Y:-200480;
ID:756;X:-193056;Y:-200480;
ID:756;X:-193184;Y:-200480;
ID:756;X:-193216;Y:-200480;
ID:756;X:-193248;Y:-200480;
ID:756;X:-193280;Y:-200480;
ID:123;X:-193216;Y:-200160;
ID:123;X:-192160;Y:-200128;
ID:5;X:-192768;Y:-200128;
ID:758;X:-193376;Y:-200384;
ID:758;X:-193344;Y:-200288;
ID:759;X:-193312;Y:-200288;
ID:794;X:-193280;Y:-200288;
ID:794;X:-193344;Y:-200384;
ID:767;X:-192512;Y:-200480;
ID:767;X:-192544;Y:-200512;
ID:769;X:-192544;Y:-200480;
ID:769;X:-192576;Y:-200512;
ID:124;X:-192448;Y:-200160;
ID:128;X:-193344;Y:-200224;
ID:5;X:-192000;Y:-200128;
ID:123;X:-190368;Y:-200160;
ID:123;X:-190080;Y:-200192;
ID:122;X:-190528;Y:-200160;
ID:122;X:-190160;Y:-200240;
ID:122;X:-190320;Y:-200192;
ID:4;X:-190256;Y:-200192;
ID:755;X:-191616;Y:-200064;
ID:755;X:-191616;Y:-200096;
ID:751;X:-191616;Y:-200128;
ID:751;X:-191552;Y:-200160;
ID:751;X:-191488;Y:-200192;
ID:753;X:-191424;Y:-200192;
ID:757;X:-191424;Y:-200160;
ID:757;X:-191424;Y:-200128;
ID:757;X:-191424;Y:-200096;
ID:752;X:-191456;Y:-200192;
ID:752;X:-191520;Y:-200160;
ID:752;X:-191584;Y:-200128;
ID:800;X:-191552;Y:-200128;
ID:800;X:-191488;Y:-200160;
ID:756;X:-191584;Y:-200096;
ID:756;X:-191552;Y:-200096;
ID:756;X:-191584;Y:-200064;
ID:756;X:-191552;Y:-200064;
ID:756;X:-191520;Y:-200064;
ID:756;X:-191520;Y:-200096;
ID:756;X:-191488;Y:-200096;
ID:756;X:-191456;Y:-200096;
ID:756;X:-191456;Y:-200128;
ID:756;X:-191456;Y:-200160;
ID:756;X:-191488;Y:-200128;
ID:756;X:-191520;Y:-200128;
ID:123;X:-191584;Y:-200096;
ID:754;X:-192384;Y:-200192;
ID:801;X:-192384;Y:-200160;
ID:801;X:-192384;Y:-200128;
ID:801;X:-192384;Y:-200096;
ID:751;X:-191072;Y:-200128;
ID:751;X:-191040;Y:-200192;
ID:753;X:-190944;Y:-200192;
ID:753;X:-190912;Y:-200160;
ID:799;X:-190944;Y:-200160;
ID:800;X:-191040;Y:-200128;
ID:755;X:-191072;Y:-200096;
ID:755;X:-191040;Y:-200160;
ID:752;X:-191008;Y:-200192;
ID:752;X:-190976;Y:-200192;
ID:757;X:-190912;Y:-200128;
ID:757;X:-190912;Y:-200096;
ID:757;X:-190912;Y:-200064;
ID:757;X:-190912;Y:-200032;
ID:755;X:-191072;Y:-200064;
ID:755;X:-191072;Y:-200032;
ID:755;X:-191072;Y:-200000;
ID:756;X:-191008;Y:-200160;
ID:756;X:-191008;Y:-200128;
ID:756;X:-190944;Y:-200128;
ID:756;X:-190976;Y:-200160;
ID:756;X:-190976;Y:-200128;
ID:756;X:-191040;Y:-200096;
ID:756;X:-191008;Y:-200096;
ID:756;X:-190976;Y:-200096;
ID:756;X:-190944;Y:-200096;
ID:756;X:-190944;Y:-200064;
ID:756;X:-190976;Y:-200064;
ID:756;X:-191008;Y:-200064;
ID:756;X:-191040;Y:-200064;
ID:756;X:-191040;Y:-200032;
ID:756;X:-191008;Y:-200032;
ID:756;X:-190976;Y:-200032;
ID:756;X:-190944;Y:-200032;
ID:123;X:-190976;Y:-200128;
ID:755;X:-190496;Y:-200096;
ID:774;X:-190496;Y:-200128;
ID:756;X:-190464;Y:-200096;
ID:756;X:-190432;Y:-200096;
ID:756;X:-190400;Y:-200096;
ID:752;X:-190432;Y:-200128;
ID:752;X:-190400;Y:-200128;
ID:122;X:-189376;Y:-200160;
ID:124;X:-189280;Y:-200208;
ID:123;X:-189536;Y:-200192;
ID:16;X:-184896;Y:-200256;
ID:4;X:-187568;Y:-200128;
ID:123;X:-187424;Y:-200128;
ID:123;X:-185216;Y:-200128;
ID:123;X:-184960;Y:-200128;
ID:122;X:-185008;Y:-200176;
ID:122;X:-187360;Y:-200176;
ID:122;X:-187632;Y:-200160;
ID:124;X:-185152;Y:-200144;
ID:124;X:-185264;Y:-200176;
ID:124;X:-184688;Y:-200160;
ID:22;X:-187456;Y:-200096;
ID:22;X:-187456;Y:-200128;
ID:22;X:-187456;Y:-200160;
ID:21;X:-187456;Y:-200192;
ID:4;X:-192304;Y:-200128;
ID:122;X:-192192;Y:-200176;
ID:756;X:-189088;Y:-200160;
ID:756;X:-189120;Y:-200160;
ID:756;X:-189152;Y:-200160;
ID:756;X:-189184;Y:-200160;
ID:755;X:-189184;Y:-200192;
ID:757;X:-189088;Y:-200192;
ID:756;X:-189152;Y:-200192;
ID:756;X:-189120;Y:-200192;
ID:755;X:-189184;Y:-200224;
ID:757;X:-189088;Y:-200224;
ID:756;X:-189152;Y:-200224;
ID:756;X:-189120;Y:-200224;
ID:751;X:-189184;Y:-200256;
ID:766;X:-189152;Y:-200288;
ID:768;X:-189152;Y:-200256;
ID:767;X:-189120;Y:-200288;
ID:769;X:-189120;Y:-200256;
ID:767;X:-189088;Y:-200256;
ID:4;X:-189168;Y:-200192;
ID:756;X:-193504;Y:-200448;
ID:756;X:-193504;Y:-200416;
ID:756;X:-193504;Y:-200384;
ID:756;X:-193504;Y:-200352;
ID:756;X:-193504;Y:-200320;
ID:756;X:-193504;Y:-200288;
ID:756;X:-193504;Y:-200256;
ID:756;X:-193504;Y:-200224;
ID:756;X:-193504;Y:-200192;
ID:756;X:-193536;Y:-200480;
ID:756;X:-193536;Y:-200448;
ID:756;X:-193536;Y:-200416;
ID:756;X:-193536;Y:-200384;
ID:756;X:-193536;Y:-200352;
ID:756;X:-193536;Y:-200320;
ID:756;X:-193536;Y:-200288;
ID:756;X:-193504;Y:-200160;
ID:756;X:-193504;Y:-200128;
ID:756;X:-193504;Y:-200096;
ID:756;X:-193504;Y:-200064;
ID:756;X:-193504;Y:-200032;
ID:756;X:-193472;Y:-200224;
ID:756;X:-193472;Y:-200192;
ID:756;X:-193472;Y:-200160;
ID:756;X:-193472;Y:-200256;
ID:756;X:-193472;Y:-200288;
ID:756;X:-193440;Y:-200256;
ID:756;X:-193440;Y:-200224;
ID:756;X:-193472;Y:-200128;
ID:756;X:-193472;Y:-200096;
ID:756;X:-193440;Y:-200192;
ID:771;X:-193472;Y:-200064;
ID:773;X:-193440;Y:-200064;
ID:757;X:-193472;Y:-200032;
ID:757;X:-193440;Y:-200096;
ID:757;X:-193440;Y:-200128;
ID:771;X:-193440;Y:-200160;
ID:773;X:-193408;Y:-200160;
ID:757;X:-193408;Y:-200192;
ID:757;X:-193408;Y:-200224;
ID:757;X:-193408;Y:-200256;
ID:753;X:-193408;Y:-200288;
ID:767;X:-193440;Y:-200320;
ID:769;X:-193440;Y:-200288;
ID:755;X:-193600;Y:-200032;
ID:755;X:-193600;Y:-200064;
ID:755;X:-193536;Y:-200160;
ID:755;X:-193536;Y:-200192;
ID:755;X:-193536;Y:-200224;
ID:794;X:-193536;Y:-200256;
ID:772;X:-193568;Y:-200256;
ID:770;X:-193568;Y:-200288;
ID:758;X:-193600;Y:-200288;
ID:755;X:-193600;Y:-200320;
ID:755;X:-193600;Y:-200352;
ID:755;X:-193600;Y:-200384;
ID:766;X:-193600;Y:-200416;
ID:755;X:-193568;Y:-200448;
ID:755;X:-193568;Y:-200480;
ID:800;X:-193568;Y:-200416;
ID:756;X:-193568;Y:-200384;
ID:756;X:-193568;Y:-200352;
ID:756;X:-193568;Y:-200320;
ID:751;X:-193600;Y:-200096;
ID:768;X:-193568;Y:-200096;
ID:766;X:-193568;Y:-200128;
ID:768;X:-193536;Y:-200128;
ID:756;X:-193536;Y:-200096;
ID:756;X:-193536;Y:-200064;
ID:756;X:-193536;Y:-200032;
ID:756;X:-193568;Y:-200032;
ID:756;X:-193568;Y:-200064;
ID:769;X:-193472;Y:-200320;
ID:751;X:-187328;Y:-200128;
ID:751;X:-187296;Y:-200160;
ID:767;X:-187264;Y:-200160;
ID:767;X:-187232;Y:-200128;
ID:769;X:-187264;Y:-200128;
ID:800;X:-187296;Y:-200128;
ID:756;X:-187328;Y:-200096;
ID:756;X:-187296;Y:-200096;
ID:756;X:-187264;Y:-200096;
ID:756;X:-187264;Y:-200064;
ID:757;X:-187232;Y:-200096;
ID:757;X:-187232;Y:-200064;
ID:757;X:-187232;Y:-200032;
ID:123;X:-186496;Y:-200128;
ID:756;X:-186336;Y:-200096;
ID:756;X:-186368;Y:-200096;
ID:756;X:-186400;Y:-200096;
ID:760;X:-186304;Y:-200096;
ID:757;X:-186304;Y:-200128;
ID:753;X:-186304;Y:-200160;
ID:755;X:-186400;Y:-200128;
ID:755;X:-186400;Y:-200160;
ID:774;X:-186400;Y:-200192;
ID:753;X:-186336;Y:-200192;
ID:799;X:-186336;Y:-200160;
ID:756;X:-186368;Y:-200160;
ID:756;X:-186368;Y:-200128;
ID:756;X:-186336;Y:-200128;
ID:5;X:-186400;Y:-200128;
ID:124;X:-185696;Y:-200160;
ID:122;X:-185552;Y:-200176;
ID:756;X:-185600;Y:-200096;
ID:756;X:-185632;Y:-200096;
ID:756;X:-185664;Y:-200096;
ID:756;X:-185632;Y:-200128;
ID:756;X:-185632;Y:-200160;
ID:755;X:-185664;Y:-200128;
ID:755;X:-185664;Y:-200160;
ID:757;X:-185600;Y:-200128;
ID:757;X:-185600;Y:-200160;
ID:751;X:-185664;Y:-200192;
ID:753;X:-185600;Y:-200192;
ID:754;X:-185632;Y:-200224;
ID:798;X:-185632;Y:-200192;
ID:60;X:-179616;Y:-180512;
ID:60;X:-179488;Y:-180512;
ID:60;X:-180000;Y:-180512;
ID:60;X:-179872;Y:-180512;
ID:60;X:-179744;Y:-180512;
BGO_END
NPC
ID:523;X:-198480;Y:-200208;D:-1;
ID:523;X:-199376;Y:-200240;D:-1;
ID:637;X:-199104;Y:-200432;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 610\n}\n";
ID:637;X:-185232;Y:-200448;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 0\n}\n";
ID:242;X:-198048;Y:-200192;D:-1;
ID:176;X:-197472;Y:-200192;D:-1;S1:5;
ID:176;X:-197216;Y:-200128;D:-1;S1:5;
ID:88;X:-198842;Y:-200224;D:-1;
ID:88;X:-198810;Y:-200224;D:-1;
ID:88;X:-198778;Y:-200224;D:-1;
ID:88;X:-198874;Y:-200224;D:-1;
ID:88;X:-197850;Y:-200320;D:-1;
ID:88;X:-197818;Y:-200320;D:-1;
ID:88;X:-197882;Y:-200288;D:-1;
ID:88;X:-197786;Y:-200288;D:-1;
ID:523;X:-195632;Y:-200240;D:-1;
ID:88;X:-197114;Y:-200256;D:-1;
ID:88;X:-197082;Y:-200256;D:-1;
ID:88;X:-196826;Y:-200320;D:-1;
ID:88;X:-196794;Y:-200320;D:-1;
ID:88;X:-196474;Y:-200320;D:-1;
ID:88;X:-196442;Y:-200320;D:-1;
ID:105;X:-197024;Y:-200192;D:-1;
ID:367;X:-196352;Y:-200192;D:-1;
ID:88;X:-196154;Y:-200320;D:-1;
ID:88;X:-196122;Y:-200320;D:-1;
ID:88;X:-195546;Y:-200320;D:-1;
ID:88;X:-195514;Y:-200320;D:-1;
ID:88;X:-195130;Y:-200352;D:-1;
ID:88;X:-195162;Y:-200352;D:-1;
ID:88;X:-195482;Y:-200320;D:-1;
ID:88;X:-195194;Y:-200352;D:-1;
ID:367;X:-195424;Y:-200192;D:-1;
ID:105;X:-195008;Y:-200192;D:-1;
ID:173;X:-194432;Y:-200128;D:-1;
ID:176;X:-194112;Y:-200160;D:-1;S1:1;
ID:88;X:-194810;Y:-200160;D:-1;
ID:88;X:-194778;Y:-200160;D:-1;
ID:88;X:-194842;Y:-200160;D:-1;
ID:612;X:-196608;Y:-200224;D:-1;
ID:876;X:-195776;Y:-200192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-198080;Y:-200288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:207;X:-194912;Y:-200256;D:-1;
ID:876;X:-199168;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:162;X:-198208;Y:-200124;D:-1;
ID:162;X:-195744;Y:-200252;D:-1;
ID:162;X:-194176;Y:-200316;D:-1;
ID:367;X:-193856;Y:-200192;D:-1;
ID:88;X:-193946;Y:-200288;D:-1;
ID:88;X:-193978;Y:-200288;D:-1;
ID:88;X:-194010;Y:-200256;D:-1;
ID:88;X:-193626;Y:-200352;D:-1;
ID:88;X:-193658;Y:-200352;D:-1;
ID:88;X:-193690;Y:-200320;D:-1;
ID:88;X:-193402;Y:-200192;D:-1;
ID:88;X:-193434;Y:-200160;D:-1;
ID:162;X:-192000;Y:-200220;D:-1;
ID:162;X:-191968;Y:-200284;D:-1;
ID:162;X:-191936;Y:-200348;D:-1;
ID:162;X:-192032;Y:-200156;D:-1;
ID:465;X:-192736;Y:-200064;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200448;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200384;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200320;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200256;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200192;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200128;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200416;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200352;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200288;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200224;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:465;X:-192800;Y:-200160;D:-1;EA:"Midway Background Swap";ED:"Midway Background Swap";
ID:105;X:-193568;Y:-200256;D:-1;
ID:637;X:-191712;Y:-200448;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 610\n}\n";
ID:637;X:-193296;Y:-200432;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 0\n}\n";
ID:523;X:-191344;Y:-200240;D:-1;
ID:523;X:-190800;Y:-200240;D:-1;
ID:162;X:-192096;Y:-200156;D:-1;
ID:207;X:-193056;Y:-200352;D:-1;
ID:207;X:-193120;Y:-200256;D:-1;
ID:162;X:-191424;Y:-200156;D:-1;
ID:162;X:-190080;Y:-200316;D:-1;
ID:162;X:-189920;Y:-200220;D:-1;
ID:242;X:-190016;Y:-200288;D:-1;
ID:176;X:-189504;Y:-200288;D:-1;S1:5;
ID:176;X:-189280;Y:-200160;D:-1;S1:5;
ID:88;X:-191770;Y:-200256;D:-1;
ID:88;X:-191738;Y:-200256;D:-1;
ID:88;X:-191802;Y:-200224;D:-1;
ID:88;X:-191706;Y:-200224;D:-1;
ID:88;X:-191162;Y:-200320;D:-1;
ID:88;X:-191194;Y:-200320;D:-1;
ID:88;X:-191226;Y:-200320;D:-1;
ID:88;X:-191258;Y:-200320;D:-1;
ID:88;X:-190618;Y:-200320;D:-1;
ID:88;X:-190682;Y:-200320;D:-1;
ID:88;X:-190650;Y:-200320;D:-1;
ID:88;X:-190714;Y:-200320;D:-1;
ID:162;X:-189792;Y:-200220;D:-1;
ID:162;X:-189664;Y:-200252;D:-1;
ID:876;X:-190432;Y:-200256;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-189850;Y:-200384;D:-1;
ID:88;X:-189882;Y:-200384;D:-1;
ID:88;X:-189818;Y:-200384;D:-1;
ID:88;X:-189914;Y:-200384;D:-1;
ID:88;X:-188858;Y:-200288;D:-1;
ID:88;X:-188890;Y:-200288;D:-1;
ID:88;X:-188826;Y:-200288;D:-1;
ID:88;X:-188922;Y:-200288;D:-1;
ID:523;X:-189008;Y:-200208;D:-1;
ID:367;X:-188768;Y:-200160;D:-1;
ID:367;X:-188512;Y:-200224;D:-1;
ID:367;X:-188192;Y:-200224;D:-1;
ID:88;X:-188282;Y:-200352;D:-1;
ID:88;X:-188314;Y:-200352;D:-1;
ID:88;X:-188346;Y:-200352;D:-1;
ID:88;X:-188250;Y:-200352;D:-1;
ID:177;X:-188304;Y:-200416;D:-1;S1:3;
ID:105;X:-187904;Y:-200288;D:-1;
ID:207;X:-192672;Y:-200256;D:-1;
ID:207;X:-190368;Y:-200288;D:-1;
ID:207;X:-187808;Y:-200288;D:-1;
ID:207;X:-187808;Y:-200384;D:-1;
ID:207;X:-187808;Y:-200480;D:-1;
ID:207;X:-187872;Y:-200416;D:-1;
ID:394;X:-185056;Y:-200128;D:-1;
ID:162;X:-185472;Y:-200284;D:-1;
ID:162;X:-185376;Y:-200412;D:-1;
ID:88;X:-187738;Y:-200160;D:-1;
ID:88;X:-187770;Y:-200128;D:-1;
ID:88;X:-187706;Y:-200192;D:-1;
ID:162;X:-187296;Y:-200156;D:-1;
ID:876;X:-187456;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:367;X:-187072;Y:-200160;D:-1;
ID:751;X:-185952;Y:-200256;D:-1;
ID:88;X:-185818;Y:-200128;D:-1;
ID:88;X:-185786;Y:-200160;D:-1;
ID:88;X:-185754;Y:-200192;D:-1;
ID:523;X:-186608;Y:-200208;D:-1;
ID:177;X:-188304;Y:-200224;D:-1;S1:3;
ID:751;X:-186816;Y:-200240;D:-1;
ID:523;X:-186256;Y:-200304;D:-1;
ID:88;X:-186074;Y:-200416;D:-1;
ID:88;X:-186106;Y:-200416;D:-1;
ID:88;X:-186042;Y:-200416;D:-1;
ID:88;X:-186010;Y:-200384;D:-1;
ID:88;X:-186138;Y:-200384;D:-1;
ID:88;X:-179834;Y:-180192;D:-1;
ID:88;X:-179802;Y:-180224;D:-1;
ID:88;X:-179738;Y:-180224;D:-1;
ID:88;X:-179770;Y:-180256;D:-1;
ID:88;X:-179706;Y:-180192;D:-1;
NPC_END
DOORS
IX:-179648;IY:-180096;OX:-189840;OY:-200096;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Midway Background Swap";SSS:["ID\:0\;BG\:7\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
