HEAD
TL:"FS's SMB1 Pastiche";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 450\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-187200;T:-200608;B:-200000;MZ:24;MF:"FS's SMB1 Pastiche/Athletic.spc|0\;g=2\;e0";BG:10;SR:1;
SC:1;L:-180000;R:-178720;T:-180576;B:-180000;MZ:24;MF:"FS's SMB1 Pastiche/Bonus.spc|0\;g=2\;e0";BG:17;SR:1;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200118;D:1;
ID:2;X:-199852;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:4;X:-199456;Y:-200320;W:32;H:32;
ID:4;X:-199392;Y:-200320;W:32;H:32;
ID:5;X:-199424;Y:-200320;W:32;H:32;CN:182;
ID:5;X:-199424;Y:-200192;W:32;H:32;CN:-30;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200096;W:32;H:32;
ID:1017;X:-199104;Y:-200096;W:32;H:32;
ID:1017;X:-199072;Y:-200096;W:32;H:32;
ID:63;X:-199072;Y:-200160;W:32;H:32;
ID:63;X:-199136;Y:-200160;W:32;H:32;
ID:63;X:-199104;Y:-200160;W:32;H:32;
ID:63;X:-199040;Y:-200160;W:32;H:32;
ID:1017;X:-199040;Y:-200096;W:32;H:32;
ID:64;X:-199008;Y:-200160;W:32;H:32;
ID:1018;X:-199008;Y:-200096;W:32;H:32;
ID:1018;X:-199008;Y:-200064;W:32;H:32;
ID:62;X:-198912;Y:-200096;W:32;H:32;
ID:62;X:-198752;Y:-200064;W:32;H:32;
ID:1016;X:-198912;Y:-200064;W:32;H:32;
ID:1016;X:-198912;Y:-200000;W:32;H:32;
ID:64;X:-198880;Y:-200096;W:32;H:32;
ID:1018;X:-198880;Y:-200064;W:32;H:32;
ID:1018;X:-198880;Y:-200000;W:32;H:32;
ID:1016;X:-198752;Y:-200032;W:32;H:32;
ID:1016;X:-198752;Y:-200000;W:32;H:32;
ID:63;X:-198304;Y:-200160;W:32;H:32;
ID:1017;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:1017;X:-198272;Y:-200064;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200160;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:63;X:-198272;Y:-200160;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:1017;X:-198368;Y:-200064;W:32;H:32;
ID:1017;X:-198304;Y:-200064;W:32;H:32;
ID:1017;X:-198432;Y:-200064;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:63;X:-198240;Y:-200160;W:32;H:32;
ID:63;X:-198368;Y:-200160;W:32;H:32;
ID:63;X:-198400;Y:-200160;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200160;W:32;H:32;
ID:1017;X:-198240;Y:-200064;W:32;H:32;
ID:1017;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198336;Y:-200160;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:197;X:-198912;Y:-200128;W:64;H:32;
ID:197;X:-198912;Y:-200224;W:64;H:32;
ID:196;X:-198912;Y:-200256;W:64;H:32;
ID:1018;X:-198208;Y:-200032;W:32;H:32;
ID:64;X:-198208;Y:-200160;W:32;H:32;
ID:1018;X:-198208;Y:-200064;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:1017;X:-197728;Y:-200064;W:32;H:32;
ID:63;X:-197824;Y:-200160;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:1017;X:-197760;Y:-200064;W:32;H:32;
ID:1016;X:-198048;Y:-200032;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197728;Y:-200160;W:32;H:32;
ID:1017;X:-197792;Y:-200064;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:62;X:-198048;Y:-200064;W:32;H:32;
ID:1016;X:-198048;Y:-200000;W:32;H:32;
ID:63;X:-197568;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:63;X:-197600;Y:-200064;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:1017;X:-197568;Y:-200032;W:32;H:32;
ID:63;X:-197760;Y:-200160;W:32;H:32;
ID:1017;X:-197600;Y:-200032;W:32;H:32;
ID:197;X:-197792;Y:-200192;W:64;H:32;
ID:197;X:-197792;Y:-200224;W:64;H:32;
ID:196;X:-197792;Y:-200256;W:64;H:32;
ID:5;X:-197984;Y:-200192;W:32;H:32;CN:-5;
ID:1018;X:-197536;Y:-200000;W:32;H:32;
ID:64;X:-197536;Y:-200064;W:32;H:32;
ID:1018;X:-197536;Y:-200032;W:32;H:32;
ID:69;X:-197376;Y:-200160;W:32;H:32;
ID:69;X:-197344;Y:-200160;W:32;H:32;
ID:69;X:-197312;Y:-200160;W:32;H:32;
ID:69;X:-197280;Y:-200160;W:32;H:32;
ID:69;X:-197248;Y:-200160;W:32;H:32;
ID:65;X:-197216;Y:-200160;W:32;H:32;
ID:65;X:-197216;Y:-200128;W:32;H:32;
ID:65;X:-197216;Y:-200064;W:32;H:32;
ID:65;X:-197408;Y:-200160;W:32;H:32;
ID:65;X:-197408;Y:-200064;W:32;H:32;
ID:65;X:-197408;Y:-200128;W:32;H:32;
ID:4;X:-197280;Y:-200288;W:32;H:32;
ID:4;X:-197344;Y:-200288;W:32;H:32;
ID:5;X:-197312;Y:-200288;W:32;H:32;CN:-30;
ID:62;X:-196896;Y:-200064;W:32;H:32;
ID:1016;X:-196896;Y:-200032;W:32;H:32;
ID:1016;X:-196896;Y:-200000;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:63;X:-196768;Y:-200064;W:32;H:32;
ID:63;X:-196736;Y:-200064;W:32;H:32;
ID:63;X:-196704;Y:-200064;W:32;H:32;
ID:64;X:-196672;Y:-200064;W:32;H:32;
ID:1018;X:-196672;Y:-200032;W:32;H:32;
ID:1018;X:-196672;Y:-200000;W:32;H:32;
ID:65;X:-196672;Y:-200096;W:32;H:32;
ID:65;X:-196672;Y:-200128;W:32;H:32;
ID:65;X:-196672;Y:-200160;W:32;H:32;
ID:65;X:-196704;Y:-200128;W:32;H:32;
ID:65;X:-196704;Y:-200096;W:32;H:32;
ID:65;X:-196736;Y:-200096;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:1017;X:-196800;Y:-200032;W:32;H:32;
ID:1017;X:-196768;Y:-200032;W:32;H:32;
ID:1017;X:-196736;Y:-200032;W:32;H:32;
ID:1017;X:-196704;Y:-200032;W:32;H:32;
ID:1017;X:-196704;Y:-200000;W:32;H:32;
ID:1017;X:-196736;Y:-200000;W:32;H:32;
ID:1017;X:-196768;Y:-200000;W:32;H:32;
ID:1017;X:-196800;Y:-200000;W:32;H:32;
ID:1017;X:-196832;Y:-200000;W:32;H:32;
ID:1017;X:-196864;Y:-200000;W:32;H:32;
ID:69;X:-196608;Y:-200160;W:32;H:32;
ID:69;X:-196480;Y:-200160;W:32;H:32;
ID:69;X:-196576;Y:-200160;W:32;H:32;
ID:69;X:-196512;Y:-200160;W:32;H:32;
ID:69;X:-196544;Y:-200160;W:32;H:32;
ID:69;X:-196640;Y:-200160;W:32;H:32;
ID:65;X:-196448;Y:-200128;W:32;H:32;
ID:65;X:-196448;Y:-200160;W:32;H:32;
ID:65;X:-196448;Y:-200096;W:32;H:32;
ID:65;X:-196416;Y:-200128;W:32;H:32;
ID:65;X:-196416;Y:-200096;W:32;H:32;
ID:65;X:-196384;Y:-200096;W:32;H:32;
ID:1017;X:-196384;Y:-200000;W:32;H:32;
ID:1018;X:-196224;Y:-200032;W:32;H:32;
ID:63;X:-196352;Y:-200064;W:32;H:32;
ID:63;X:-196320;Y:-200064;W:32;H:32;
ID:1017;X:-196416;Y:-200032;W:32;H:32;
ID:1017;X:-196288;Y:-200000;W:32;H:32;
ID:1017;X:-196416;Y:-200000;W:32;H:32;
ID:63;X:-196416;Y:-200064;W:32;H:32;
ID:1017;X:-196384;Y:-200032;W:32;H:32;
ID:1017;X:-196256;Y:-200032;W:32;H:32;
ID:1017;X:-196256;Y:-200000;W:32;H:32;
ID:1016;X:-196448;Y:-200032;W:32;H:32;
ID:1017;X:-196320;Y:-200032;W:32;H:32;
ID:63;X:-196384;Y:-200064;W:32;H:32;
ID:1017;X:-196320;Y:-200000;W:32;H:32;
ID:1017;X:-196352;Y:-200032;W:32;H:32;
ID:63;X:-196256;Y:-200064;W:32;H:32;
ID:62;X:-196448;Y:-200064;W:32;H:32;
ID:1017;X:-196288;Y:-200032;W:32;H:32;
ID:1018;X:-196224;Y:-200000;W:32;H:32;
ID:1016;X:-196448;Y:-200000;W:32;H:32;
ID:63;X:-196288;Y:-200064;W:32;H:32;
ID:64;X:-196224;Y:-200064;W:32;H:32;
ID:1017;X:-196352;Y:-200000;W:32;H:32;
ID:519;X:-196160;Y:-200064;W:32;H:32;
ID:519;X:-196096;Y:-200064;W:32;H:32;
ID:520;X:-196160;Y:-200032;W:32;H:32;
ID:520;X:-196160;Y:-200000;W:32;H:32;
ID:520;X:-196096;Y:-200000;W:32;H:32;
ID:520;X:-196096;Y:-200032;W:32;H:32;
ID:519;X:-196032;Y:-200064;W:32;H:32;
ID:520;X:-195968;Y:-200000;W:32;H:32;
ID:519;X:-195968;Y:-200064;W:32;H:32;
ID:520;X:-195968;Y:-200032;W:32;H:32;
ID:520;X:-196032;Y:-200000;W:32;H:32;
ID:520;X:-196032;Y:-200032;W:32;H:32;
ID:519;X:-195904;Y:-200064;W:32;H:32;
ID:520;X:-195840;Y:-200000;W:32;H:32;
ID:519;X:-195840;Y:-200064;W:32;H:32;
ID:520;X:-195840;Y:-200032;W:32;H:32;
ID:520;X:-195904;Y:-200000;W:32;H:32;
ID:520;X:-195904;Y:-200032;W:32;H:32;
ID:197;X:-195648;Y:-200096;W:64;H:32;
ID:196;X:-195648;Y:-200128;W:64;H:32;
ID:197;X:-195648;Y:-200064;W:64;H:32;
ID:197;X:-195648;Y:-200032;W:64;H:32;
ID:197;X:-195648;Y:-200000;W:64;H:32;
ID:1017;X:-195392;Y:-200032;W:32;H:32;
ID:1017;X:-195488;Y:-200032;W:32;H:32;
ID:1017;X:-195360;Y:-200032;W:32;H:32;
ID:1017;X:-195328;Y:-200064;W:32;H:32;
ID:63;X:-195328;Y:-200096;W:32;H:32;
ID:63;X:-195392;Y:-200096;W:32;H:32;
ID:62;X:-195520;Y:-200064;W:32;H:32;
ID:1016;X:-195520;Y:-200000;W:32;H:32;
ID:1017;X:-195488;Y:-200000;W:32;H:32;
ID:1017;X:-195392;Y:-200064;W:32;H:32;
ID:1017;X:-195328;Y:-200032;W:32;H:32;
ID:1016;X:-195520;Y:-200032;W:32;H:32;
ID:1017;X:-195360;Y:-200064;W:32;H:32;
ID:63;X:-195488;Y:-200064;W:32;H:32;
ID:63;X:-195360;Y:-200096;W:32;H:32;
ID:63;X:-195232;Y:-200192;W:32;H:32;
ID:1017;X:-195232;Y:-200096;W:32;H:32;
ID:1017;X:-195232;Y:-200064;W:32;H:32;
ID:65;X:-195168;Y:-200224;W:32;H:32;
ID:65;X:-195136;Y:-200224;W:32;H:32;
ID:65;X:-195136;Y:-200256;W:32;H:32;
ID:65;X:-195104;Y:-200288;W:32;H:32;
ID:65;X:-195104;Y:-200256;W:32;H:32;
ID:65;X:-195072;Y:-200320;W:32;H:32;
ID:65;X:-195072;Y:-200288;W:32;H:32;
ID:65;X:-195072;Y:-200256;W:32;H:32;
ID:65;X:-195104;Y:-200224;W:32;H:32;
ID:65;X:-195072;Y:-200224;W:32;H:32;
ID:1017;X:-195168;Y:-200064;W:32;H:32;
ID:1017;X:-195200;Y:-200064;W:32;H:32;
ID:1017;X:-195200;Y:-200096;W:32;H:32;
ID:1017;X:-195168;Y:-200096;W:32;H:32;
ID:63;X:-195200;Y:-200192;W:32;H:32;
ID:63;X:-195168;Y:-200192;W:32;H:32;
ID:1017;X:-195104;Y:-200064;W:32;H:32;
ID:1017;X:-195136;Y:-200064;W:32;H:32;
ID:1017;X:-195136;Y:-200096;W:32;H:32;
ID:1017;X:-195104;Y:-200096;W:32;H:32;
ID:63;X:-195136;Y:-200192;W:32;H:32;
ID:63;X:-195104;Y:-200192;W:32;H:32;
ID:1017;X:-195040;Y:-200064;W:32;H:32;
ID:1017;X:-195072;Y:-200064;W:32;H:32;
ID:1017;X:-195072;Y:-200096;W:32;H:32;
ID:1017;X:-195040;Y:-200096;W:32;H:32;
ID:63;X:-195072;Y:-200192;W:32;H:32;
ID:63;X:-195040;Y:-200192;W:32;H:32;
ID:5;X:-195008;Y:-200320;W:32;H:32;CN:183;
ID:4;X:-194976;Y:-200320;W:32;H:32;
ID:4;X:-195040;Y:-200320;W:32;H:32;
ID:4;X:-194944;Y:-200320;W:32;H:32;
ID:1017;X:-195008;Y:-200064;W:32;H:32;
ID:1017;X:-194976;Y:-200096;W:32;H:32;
ID:63;X:-194976;Y:-200192;W:32;H:32;
ID:1017;X:-194976;Y:-200064;W:32;H:32;
ID:63;X:-195008;Y:-200192;W:32;H:32;
ID:1017;X:-195008;Y:-200096;W:32;H:32;
ID:1018;X:-194944;Y:-200096;W:32;H:32;
ID:64;X:-194944;Y:-200192;W:32;H:32;
ID:1018;X:-194944;Y:-200064;W:32;H:32;
ID:62;X:-194688;Y:-200064;W:32;H:32;
ID:65;X:-194656;Y:-200512;W:32;H:32;
ID:65;X:-194688;Y:-200512;W:32;H:32;
ID:197;X:-194688;Y:-200480;W:64;H:32;
ID:197;X:-194688;Y:-200224;W:64;H:32;
ID:1076;X:-194688;Y:-200192;W:64;H:32;
ID:65;X:-194592;Y:-200512;W:32;H:32;
ID:65;X:-194624;Y:-200512;W:32;H:32;
ID:65;X:-194496;Y:-200512;W:32;H:32;
ID:1076;X:-194560;Y:-200320;W:64;H:32;
ID:197;X:-194560;Y:-200480;W:64;H:32;
ID:65;X:-194528;Y:-200512;W:32;H:32;
ID:65;X:-194464;Y:-200512;W:32;H:32;
ID:65;X:-194560;Y:-200512;W:32;H:32;
ID:197;X:-194432;Y:-200224;W:64;H:32;
ID:1076;X:-194432;Y:-200192;W:64;H:32;
ID:197;X:-194432;Y:-200480;W:64;H:32;
ID:65;X:-194400;Y:-200512;W:32;H:32;
ID:65;X:-194432;Y:-200512;W:32;H:32;
ID:1017;X:-194624;Y:-200000;W:32;H:32;
ID:1017;X:-194624;Y:-200032;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:1017;X:-194656;Y:-200032;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:1017;X:-194656;Y:-200000;W:32;H:32;
ID:1016;X:-194688;Y:-200000;W:32;H:32;
ID:1016;X:-194688;Y:-200032;W:32;H:32;
ID:1017;X:-194560;Y:-200000;W:32;H:32;
ID:63;X:-194560;Y:-200064;W:32;H:32;
ID:1017;X:-194560;Y:-200032;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:1017;X:-194592;Y:-200032;W:32;H:32;
ID:1017;X:-194592;Y:-200000;W:32;H:32;
ID:1017;X:-194496;Y:-200000;W:32;H:32;
ID:63;X:-194496;Y:-200064;W:32;H:32;
ID:1017;X:-194496;Y:-200032;W:32;H:32;
ID:63;X:-194528;Y:-200064;W:32;H:32;
ID:1017;X:-194528;Y:-200032;W:32;H:32;
ID:1017;X:-194528;Y:-200000;W:32;H:32;
ID:1017;X:-194432;Y:-200000;W:32;H:32;
ID:63;X:-194432;Y:-200064;W:32;H:32;
ID:1017;X:-194432;Y:-200032;W:32;H:32;
ID:63;X:-194464;Y:-200064;W:32;H:32;
ID:1017;X:-194464;Y:-200032;W:32;H:32;
ID:1017;X:-194464;Y:-200000;W:32;H:32;
ID:1017;X:-194368;Y:-200000;W:32;H:32;
ID:63;X:-194368;Y:-200064;W:32;H:32;
ID:1017;X:-194368;Y:-200032;W:32;H:32;
ID:63;X:-194400;Y:-200064;W:32;H:32;
ID:1017;X:-194400;Y:-200032;W:32;H:32;
ID:1017;X:-194400;Y:-200000;W:32;H:32;
ID:63;X:-194336;Y:-200064;W:32;H:32;
ID:63;X:-194304;Y:-200064;W:32;H:32;
ID:1017;X:-194336;Y:-200000;W:32;H:32;
ID:1017;X:-194336;Y:-200032;W:32;H:32;
ID:1017;X:-194304;Y:-200000;W:32;H:32;
ID:1017;X:-194304;Y:-200032;W:32;H:32;
ID:63;X:-194272;Y:-200064;W:32;H:32;
ID:63;X:-194240;Y:-200064;W:32;H:32;
ID:1017;X:-194272;Y:-200000;W:32;H:32;
ID:1017;X:-194272;Y:-200032;W:32;H:32;
ID:1017;X:-194240;Y:-200000;W:32;H:32;
ID:1017;X:-194240;Y:-200032;W:32;H:32;
ID:65;X:-194208;Y:-200128;W:32;H:32;
ID:65;X:-194240;Y:-200096;W:32;H:32;
ID:65;X:-194208;Y:-200096;W:32;H:32;
ID:65;X:-194176;Y:-200160;W:32;H:32;
ID:65;X:-194176;Y:-200128;W:32;H:32;
ID:65;X:-194176;Y:-200096;W:32;H:32;
ID:1017;X:-194176;Y:-200000;W:32;H:32;
ID:1017;X:-194208;Y:-200000;W:32;H:32;
ID:1017;X:-194208;Y:-200032;W:32;H:32;
ID:63;X:-194176;Y:-200064;W:32;H:32;
ID:63;X:-194208;Y:-200064;W:32;H:32;
ID:1017;X:-194176;Y:-200032;W:32;H:32;
ID:197;X:-194144;Y:-200224;W:64;H:32;
ID:196;X:-194144;Y:-200256;W:64;H:32;
ID:197;X:-194144;Y:-200160;W:64;H:32;
ID:197;X:-194144;Y:-200128;W:64;H:32;
ID:197;X:-194144;Y:-200096;W:64;H:32;
ID:1017;X:-194112;Y:-200000;W:32;H:32;
ID:1017;X:-194112;Y:-200032;W:32;H:32;
ID:63;X:-194112;Y:-200064;W:32;H:32;
ID:1017;X:-194144;Y:-200000;W:32;H:32;
ID:1017;X:-194144;Y:-200032;W:32;H:32;
ID:63;X:-194144;Y:-200064;W:32;H:32;
ID:1017;X:-194048;Y:-200032;W:32;H:32;
ID:1017;X:-194048;Y:-200000;W:32;H:32;
ID:63;X:-194048;Y:-200064;W:32;H:32;
ID:63;X:-194080;Y:-200064;W:32;H:32;
ID:1017;X:-194080;Y:-200000;W:32;H:32;
ID:1017;X:-194080;Y:-200032;W:32;H:32;
ID:1017;X:-193984;Y:-200032;W:32;H:32;
ID:1017;X:-193984;Y:-200000;W:32;H:32;
ID:63;X:-193984;Y:-200064;W:32;H:32;
ID:63;X:-194016;Y:-200064;W:32;H:32;
ID:1017;X:-194016;Y:-200000;W:32;H:32;
ID:1017;X:-194016;Y:-200032;W:32;H:32;
ID:1017;X:-193920;Y:-200032;W:32;H:32;
ID:1017;X:-193920;Y:-200000;W:32;H:32;
ID:63;X:-193920;Y:-200064;W:32;H:32;
ID:63;X:-193952;Y:-200064;W:32;H:32;
ID:1017;X:-193952;Y:-200000;W:32;H:32;
ID:1017;X:-193952;Y:-200032;W:32;H:32;
ID:64;X:-193888;Y:-200064;W:32;H:32;
ID:1018;X:-193888;Y:-200032;W:32;H:32;
ID:1018;X:-193888;Y:-200000;W:32;H:32;
ID:519;X:-193824;Y:-200064;W:32;H:32;
ID:519;X:-193760;Y:-200064;W:32;H:32;
ID:520;X:-193824;Y:-200032;W:32;H:32;
ID:520;X:-193824;Y:-200000;W:32;H:32;
ID:520;X:-193760;Y:-200032;W:32;H:32;
ID:520;X:-193760;Y:-200000;W:32;H:32;
ID:197;X:-192960;Y:-200096;W:64;H:32;
ID:196;X:-192960;Y:-200160;W:64;H:32;
ID:197;X:-192960;Y:-200128;W:64;H:32;
ID:197;X:-192960;Y:-200064;W:64;H:32;
ID:197;X:-192960;Y:-200032;W:64;H:32;
ID:197;X:-192704;Y:-200064;W:64;H:32;
ID:197;X:-192704;Y:-200096;W:64;H:32;
ID:197;X:-192704;Y:-200032;W:64;H:32;
ID:197;X:-192704;Y:-200128;W:64;H:32;
ID:196;X:-192704;Y:-200224;W:64;H:32;
ID:197;X:-192704;Y:-200160;W:64;H:32;
ID:197;X:-192704;Y:-200192;W:64;H:32;
ID:1016;X:-192640;Y:-200128;W:32;H:32;
ID:1017;X:-192544;Y:-200032;W:32;H:32;
ID:63;X:-192544;Y:-200160;W:32;H:32;
ID:1017;X:-192544;Y:-200128;W:32;H:32;
ID:1017;X:-192576;Y:-200128;W:32;H:32;
ID:63;X:-192576;Y:-200160;W:32;H:32;
ID:62;X:-192640;Y:-200160;W:32;H:32;
ID:1017;X:-192576;Y:-200032;W:32;H:32;
ID:1016;X:-192640;Y:-200032;W:32;H:32;
ID:1017;X:-192512;Y:-200128;W:32;H:32;
ID:63;X:-192512;Y:-200160;W:32;H:32;
ID:1017;X:-192480;Y:-200032;W:32;H:32;
ID:1017;X:-192512;Y:-200032;W:32;H:32;
ID:63;X:-192480;Y:-200160;W:32;H:32;
ID:1017;X:-192480;Y:-200128;W:32;H:32;
ID:63;X:-192448;Y:-200160;W:32;H:32;
ID:1017;X:-192416;Y:-200032;W:32;H:32;
ID:1017;X:-192448;Y:-200032;W:32;H:32;
ID:63;X:-192416;Y:-200160;W:32;H:32;
ID:1017;X:-192416;Y:-200128;W:32;H:32;
ID:1017;X:-192448;Y:-200128;W:32;H:32;
ID:65;X:-192416;Y:-200192;W:32;H:32;
ID:65;X:-192416;Y:-200224;W:32;H:32;
ID:65;X:-192448;Y:-200224;W:32;H:32;
ID:65;X:-192448;Y:-200192;W:32;H:32;
ID:65;X:-192416;Y:-200256;W:32;H:32;
ID:65;X:-192416;Y:-200288;W:32;H:32;
ID:63;X:-192384;Y:-200160;W:32;H:32;
ID:1017;X:-192384;Y:-200032;W:32;H:32;
ID:1017;X:-192384;Y:-200128;W:32;H:32;
ID:1017;X:-192288;Y:-200064;W:32;H:32;
ID:1017;X:-192320;Y:-200064;W:32;H:32;
ID:1017;X:-192288;Y:-200032;W:32;H:32;
ID:1017;X:-192320;Y:-200032;W:32;H:32;
ID:63;X:-192256;Y:-200096;W:32;H:32;
ID:63;X:-192224;Y:-200096;W:32;H:32;
ID:1017;X:-192352;Y:-200064;W:32;H:32;
ID:63;X:-192288;Y:-200096;W:32;H:32;
ID:1017;X:-192352;Y:-200032;W:32;H:32;
ID:1017;X:-192128;Y:-200128;W:32;H:32;
ID:63;X:-192128;Y:-200160;W:32;H:32;
ID:1017;X:-192128;Y:-200032;W:32;H:32;
ID:65;X:-192096;Y:-200288;W:32;H:32;
ID:65;X:-192096;Y:-200192;W:32;H:32;
ID:65;X:-192064;Y:-200224;W:32;H:32;
ID:65;X:-192064;Y:-200192;W:32;H:32;
ID:65;X:-192096;Y:-200256;W:32;H:32;
ID:65;X:-192096;Y:-200224;W:32;H:32;
ID:1017;X:-192064;Y:-200032;W:32;H:32;
ID:1017;X:-192096;Y:-200128;W:32;H:32;
ID:63;X:-192064;Y:-200160;W:32;H:32;
ID:1017;X:-192096;Y:-200032;W:32;H:32;
ID:1017;X:-192064;Y:-200128;W:32;H:32;
ID:63;X:-192096;Y:-200160;W:32;H:32;
ID:5;X:-192256;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:4;X:-192352;Y:-200416;W:32;H:32;
ID:4;X:-192320;Y:-200416;W:32;H:32;CN:293;
ID:4;X:-192288;Y:-200416;W:32;H:32;
ID:4;X:-192256;Y:-200416;W:32;H:32;
ID:4;X:-192224;Y:-200416;W:32;H:32;CN:-5;
ID:4;X:-192192;Y:-200416;W:32;H:32;
ID:4;X:-192160;Y:-200416;W:32;H:32;
ID:4;X:-192128;Y:-200416;W:32;H:32;
ID:4;X:-192384;Y:-200416;W:32;H:32;
ID:1017;X:-192000;Y:-200128;W:32;H:32;
ID:63;X:-192000;Y:-200160;W:32;H:32;
ID:1017;X:-191968;Y:-200032;W:32;H:32;
ID:1017;X:-192000;Y:-200032;W:32;H:32;
ID:63;X:-191968;Y:-200160;W:32;H:32;
ID:1017;X:-191968;Y:-200128;W:32;H:32;
ID:1017;X:-192032;Y:-200032;W:32;H:32;
ID:1017;X:-192032;Y:-200128;W:32;H:32;
ID:63;X:-192032;Y:-200160;W:32;H:32;
ID:1017;X:-191936;Y:-200032;W:32;H:32;
ID:1017;X:-191936;Y:-200128;W:32;H:32;
ID:63;X:-191936;Y:-200160;W:32;H:32;
ID:1017;X:-191904;Y:-200032;W:32;H:32;
ID:1017;X:-191872;Y:-200032;W:32;H:32;
ID:63;X:-191872;Y:-200160;W:32;H:32;
ID:1017;X:-191904;Y:-200128;W:32;H:32;
ID:1017;X:-191840;Y:-200128;W:32;H:32;
ID:1017;X:-191872;Y:-200128;W:32;H:32;
ID:63;X:-191904;Y:-200160;W:32;H:32;
ID:1017;X:-191840;Y:-200032;W:32;H:32;
ID:63;X:-191840;Y:-200160;W:32;H:32;
ID:64;X:-191808;Y:-200160;W:32;H:32;
ID:1018;X:-191808;Y:-200032;W:32;H:32;
ID:1018;X:-191808;Y:-200128;W:32;H:32;
ID:1016;X:-191584;Y:-200064;W:32;H:32;
ID:62;X:-191584;Y:-200096;W:32;H:32;
ID:1016;X:-191584;Y:-200032;W:32;H:32;
ID:1017;X:-191488;Y:-200032;W:32;H:32;
ID:1017;X:-191552;Y:-200064;W:32;H:32;
ID:1017;X:-191488;Y:-200064;W:32;H:32;
ID:1017;X:-191520;Y:-200064;W:32;H:32;
ID:63;X:-191552;Y:-200096;W:32;H:32;
ID:1017;X:-191552;Y:-200032;W:32;H:32;
ID:1017;X:-191520;Y:-200032;W:32;H:32;
ID:63;X:-191456;Y:-200160;W:32;H:32;
ID:1017;X:-191456;Y:-200032;W:32;H:32;
ID:1017;X:-191456;Y:-200064;W:32;H:32;
ID:112;X:-191456;Y:-200224;W:32;H:32;
ID:111;X:-191456;Y:-200192;W:32;H:32;
ID:1017;X:-191424;Y:-200064;W:32;H:32;
ID:63;X:-191328;Y:-200096;W:32;H:32;
ID:1017;X:-191328;Y:-200032;W:32;H:32;
ID:1017;X:-191296;Y:-200032;W:32;H:32;
ID:1017;X:-191296;Y:-200064;W:32;H:32;
ID:1017;X:-191328;Y:-200064;W:32;H:32;
ID:63;X:-191296;Y:-200096;W:32;H:32;
ID:1017;X:-191424;Y:-200032;W:32;H:32;
ID:63;X:-191424;Y:-200160;W:32;H:32;
ID:5;X:-191328;Y:-200224;W:32;H:32;CN:183;
ID:1017;X:-191360;Y:-200032;W:32;H:32;
ID:1017;X:-191360;Y:-200064;W:32;H:32;
ID:112;X:-191104;Y:-200128;W:32;H:32;
ID:111;X:-191072;Y:-200224;W:32;H:32;
ID:112;X:-191072;Y:-200256;W:32;H:32;
ID:111;X:-191072;Y:-200192;W:32;H:32;
ID:1017;X:-191392;Y:-200064;W:32;H:32;
ID:1017;X:-191392;Y:-200032;W:32;H:32;
ID:63;X:-190880;Y:-200096;W:32;H:32;
ID:1017;X:-190880;Y:-200032;W:32;H:32;
ID:1017;X:-190880;Y:-200064;W:32;H:32;
ID:1017;X:-190848;Y:-200032;W:32;H:32;
ID:1017;X:-190848;Y:-200064;W:32;H:32;
ID:63;X:-190848;Y:-200096;W:32;H:32;
ID:1017;X:-190816;Y:-200032;W:32;H:32;
ID:1017;X:-190816;Y:-200064;W:32;H:32;
ID:63;X:-190816;Y:-200096;W:32;H:32;
ID:1017;X:-190784;Y:-200032;W:32;H:32;
ID:1017;X:-190784;Y:-200064;W:32;H:32;
ID:63;X:-190784;Y:-200096;W:32;H:32;
ID:1017;X:-190752;Y:-200032;W:32;H:32;
ID:1017;X:-190720;Y:-200064;W:32;H:32;
ID:1017;X:-190752;Y:-200064;W:32;H:32;
ID:63;X:-190752;Y:-200096;W:32;H:32;
ID:1017;X:-190688;Y:-200064;W:32;H:32;
ID:1017;X:-190720;Y:-200032;W:32;H:32;
ID:1017;X:-190688;Y:-200032;W:32;H:32;
ID:63;X:-190688;Y:-200096;W:32;H:32;
ID:63;X:-190720;Y:-200096;W:32;H:32;
ID:112;X:-190656;Y:-200128;W:32;H:32;
ID:112;X:-190624;Y:-200160;W:32;H:32;
ID:111;X:-190624;Y:-200128;W:32;H:32;
ID:1017;X:-190656;Y:-200064;W:32;H:32;
ID:1017;X:-190656;Y:-200032;W:32;H:32;
ID:63;X:-190624;Y:-200096;W:32;H:32;
ID:1017;X:-190624;Y:-200064;W:32;H:32;
ID:63;X:-190656;Y:-200096;W:32;H:32;
ID:1017;X:-190624;Y:-200032;W:32;H:32;
ID:4;X:-190784;Y:-200224;W:32;H:32;
ID:4;X:-190848;Y:-200224;W:32;H:32;
ID:5;X:-190816;Y:-200224;W:32;H:32;CN:-15;
ID:4;X:-190880;Y:-200224;W:32;H:32;
ID:4;X:-190752;Y:-200224;W:32;H:32;
ID:1018;X:-190592;Y:-200064;W:32;H:32;
ID:64;X:-190592;Y:-200096;W:32;H:32;
ID:1018;X:-190592;Y:-200032;W:32;H:32;
ID:1016;X:-190368;Y:-200032;W:32;H:32;
ID:1016;X:-190368;Y:-200064;W:32;H:32;
ID:1017;X:-190336;Y:-200064;W:32;H:32;
ID:63;X:-190336;Y:-200096;W:32;H:32;
ID:1017;X:-190336;Y:-200032;W:32;H:32;
ID:62;X:-190368;Y:-200096;W:32;H:32;
ID:1017;X:-190304;Y:-200064;W:32;H:32;
ID:63;X:-190304;Y:-200096;W:32;H:32;
ID:1017;X:-190304;Y:-200032;W:32;H:32;
ID:1017;X:-190272;Y:-200064;W:32;H:32;
ID:63;X:-190272;Y:-200096;W:32;H:32;
ID:1017;X:-190272;Y:-200032;W:32;H:32;
ID:5;X:-190240;Y:-200224;W:32;H:32;CN:-5;
ID:5;X:-190144;Y:-200224;W:32;H:32;CN:-5;
ID:197;X:-190208;Y:-200256;W:64;H:32;
ID:197;X:-190208;Y:-200288;W:64;H:32;
ID:196;X:-190208;Y:-200320;W:64;H:32;
ID:1017;X:-190240;Y:-200064;W:32;H:32;
ID:63;X:-190240;Y:-200096;W:32;H:32;
ID:1017;X:-190240;Y:-200032;W:32;H:32;
ID:1017;X:-190176;Y:-200064;W:32;H:32;
ID:1017;X:-190208;Y:-200064;W:32;H:32;
ID:63;X:-190208;Y:-200096;W:32;H:32;
ID:63;X:-190176;Y:-200096;W:32;H:32;
ID:1017;X:-190176;Y:-200032;W:32;H:32;
ID:1017;X:-190208;Y:-200032;W:32;H:32;
ID:1017;X:-190112;Y:-200064;W:32;H:32;
ID:1017;X:-190144;Y:-200064;W:32;H:32;
ID:63;X:-190144;Y:-200096;W:32;H:32;
ID:63;X:-190112;Y:-200096;W:32;H:32;
ID:1017;X:-190112;Y:-200032;W:32;H:32;
ID:1017;X:-190144;Y:-200032;W:32;H:32;
ID:5;X:-190016;Y:-200224;W:32;H:32;CN:153;
ID:1017;X:-190080;Y:-200032;W:32;H:32;
ID:1017;X:-190080;Y:-200064;W:32;H:32;
ID:1017;X:-190048;Y:-200032;W:32;H:32;
ID:1017;X:-190048;Y:-200064;W:32;H:32;
ID:63;X:-190048;Y:-200096;W:32;H:32;
ID:63;X:-190080;Y:-200096;W:32;H:32;
ID:1017;X:-190016;Y:-200032;W:32;H:32;
ID:1017;X:-190016;Y:-200064;W:32;H:32;
ID:1017;X:-189984;Y:-200032;W:32;H:32;
ID:1017;X:-189984;Y:-200064;W:32;H:32;
ID:63;X:-189984;Y:-200096;W:32;H:32;
ID:63;X:-190016;Y:-200096;W:32;H:32;
ID:1017;X:-189952;Y:-200032;W:32;H:32;
ID:63;X:-189952;Y:-200096;W:32;H:32;
ID:1017;X:-189920;Y:-200064;W:32;H:32;
ID:63;X:-189920;Y:-200096;W:32;H:32;
ID:1017;X:-189952;Y:-200064;W:32;H:32;
ID:1017;X:-189920;Y:-200032;W:32;H:32;
ID:1017;X:-189888;Y:-200032;W:32;H:32;
ID:63;X:-189888;Y:-200096;W:32;H:32;
ID:1017;X:-189856;Y:-200064;W:32;H:32;
ID:63;X:-189856;Y:-200096;W:32;H:32;
ID:1017;X:-189888;Y:-200064;W:32;H:32;
ID:1017;X:-189856;Y:-200032;W:32;H:32;
ID:197;X:-189696;Y:-200480;W:64;H:32;
ID:65;X:-189664;Y:-200512;W:32;H:32;
ID:1076;X:-189696;Y:-200352;W:64;H:32;
ID:197;X:-189824;Y:-200448;W:64;H:32;
ID:1076;X:-189824;Y:-200224;W:64;H:32;
ID:65;X:-189760;Y:-200512;W:32;H:32;
ID:65;X:-189792;Y:-200512;W:32;H:32;
ID:65;X:-189824;Y:-200512;W:32;H:32;
ID:65;X:-189696;Y:-200512;W:32;H:32;
ID:197;X:-189696;Y:-200448;W:64;H:32;
ID:65;X:-189728;Y:-200512;W:32;H:32;
ID:197;X:-189824;Y:-200480;W:64;H:32;
ID:63;X:-189824;Y:-200096;W:32;H:32;
ID:1017;X:-189824;Y:-200032;W:32;H:32;
ID:63;X:-189792;Y:-200096;W:32;H:32;
ID:1017;X:-189824;Y:-200064;W:32;H:32;
ID:1017;X:-189792;Y:-200032;W:32;H:32;
ID:1017;X:-189792;Y:-200064;W:32;H:32;
ID:63;X:-189760;Y:-200096;W:32;H:32;
ID:1017;X:-189760;Y:-200032;W:32;H:32;
ID:63;X:-189728;Y:-200096;W:32;H:32;
ID:1017;X:-189760;Y:-200064;W:32;H:32;
ID:1017;X:-189728;Y:-200032;W:32;H:32;
ID:1017;X:-189728;Y:-200064;W:32;H:32;
ID:63;X:-189696;Y:-200096;W:32;H:32;
ID:1017;X:-189696;Y:-200032;W:32;H:32;
ID:63;X:-189664;Y:-200096;W:32;H:32;
ID:1017;X:-189696;Y:-200064;W:32;H:32;
ID:1017;X:-189664;Y:-200032;W:32;H:32;
ID:1017;X:-189664;Y:-200064;W:32;H:32;
ID:1017;X:-189632;Y:-200064;W:32;H:32;
ID:63;X:-189632;Y:-200096;W:32;H:32;
ID:1017;X:-189632;Y:-200032;W:32;H:32;
ID:1018;X:-189600;Y:-200064;W:32;H:32;
ID:1018;X:-189600;Y:-200032;W:32;H:32;
ID:64;X:-189600;Y:-200096;W:32;H:32;
ID:1016;X:-189376;Y:-200032;W:32;H:32;
ID:1016;X:-189376;Y:-200064;W:32;H:32;
ID:62;X:-189376;Y:-200096;W:32;H:32;
ID:1018;X:-189344;Y:-200032;W:32;H:32;
ID:1018;X:-189344;Y:-200064;W:32;H:32;
ID:64;X:-189344;Y:-200096;W:32;H:32;
ID:197;X:-189376;Y:-200160;W:64;H:32;
ID:197;X:-189376;Y:-200128;W:64;H:32;
ID:196;X:-189376;Y:-200224;W:64;H:32;
ID:197;X:-189376;Y:-200192;W:64;H:32;
ID:197;X:-189152;Y:-200128;W:64;H:32;
ID:196;X:-189152;Y:-200160;W:64;H:32;
ID:1016;X:-189152;Y:-200032;W:32;H:32;
ID:1018;X:-189120;Y:-200032;W:32;H:32;
ID:1016;X:-189152;Y:-200064;W:32;H:32;
ID:62;X:-189152;Y:-200096;W:32;H:32;
ID:1018;X:-189120;Y:-200064;W:32;H:32;
ID:64;X:-189120;Y:-200096;W:32;H:32;
ID:519;X:-188992;Y:-200096;W:32;H:32;
ID:520;X:-189056;Y:-200064;W:32;H:32;
ID:519;X:-189056;Y:-200096;W:32;H:32;
ID:520;X:-188992;Y:-200032;W:32;H:32;
ID:520;X:-189056;Y:-200032;W:32;H:32;
ID:520;X:-188992;Y:-200064;W:32;H:32;
ID:1017;X:-188256;Y:-200064;W:32;H:32;
ID:63;X:-188256;Y:-200096;W:32;H:32;
ID:1017;X:-188288;Y:-200064;W:32;H:32;
ID:1016;X:-188576;Y:-200032;W:32;H:32;
ID:1017;X:-188256;Y:-200032;W:32;H:32;
ID:63;X:-188288;Y:-200096;W:32;H:32;
ID:1016;X:-188576;Y:-200064;W:32;H:32;
ID:1017;X:-188288;Y:-200032;W:32;H:32;
ID:62;X:-188576;Y:-200096;W:32;H:32;
ID:196;X:-188224;Y:-200160;W:64;H:32;
ID:197;X:-188224;Y:-200128;W:64;H:32;
ID:63;X:-188192;Y:-200096;W:32;H:32;
ID:1017;X:-188224;Y:-200064;W:32;H:32;
ID:1017;X:-188192;Y:-200032;W:32;H:32;
ID:63;X:-188224;Y:-200096;W:32;H:32;
ID:1017;X:-188192;Y:-200064;W:32;H:32;
ID:1017;X:-188224;Y:-200032;W:32;H:32;
ID:63;X:-188128;Y:-200096;W:32;H:32;
ID:1017;X:-188128;Y:-200032;W:32;H:32;
ID:1017;X:-188128;Y:-200064;W:32;H:32;
ID:1017;X:-188160;Y:-200032;W:32;H:32;
ID:1017;X:-188160;Y:-200064;W:32;H:32;
ID:63;X:-188160;Y:-200096;W:32;H:32;
ID:63;X:-188064;Y:-200096;W:32;H:32;
ID:1017;X:-188064;Y:-200032;W:32;H:32;
ID:1017;X:-188064;Y:-200064;W:32;H:32;
ID:1017;X:-188096;Y:-200032;W:32;H:32;
ID:1017;X:-188096;Y:-200064;W:32;H:32;
ID:63;X:-188096;Y:-200096;W:32;H:32;
ID:63;X:-188000;Y:-200096;W:32;H:32;
ID:1017;X:-188000;Y:-200032;W:32;H:32;
ID:1017;X:-188000;Y:-200064;W:32;H:32;
ID:1017;X:-188032;Y:-200032;W:32;H:32;
ID:1017;X:-188032;Y:-200064;W:32;H:32;
ID:63;X:-188032;Y:-200096;W:32;H:32;
ID:65;X:-188096;Y:-200128;W:32;H:32;
ID:65;X:-188064;Y:-200128;W:32;H:32;
ID:65;X:-188064;Y:-200160;W:32;H:32;
ID:65;X:-188032;Y:-200160;W:32;H:32;
ID:65;X:-188032;Y:-200128;W:32;H:32;
ID:65;X:-188032;Y:-200192;W:32;H:32;
ID:65;X:-188000;Y:-200160;W:32;H:32;
ID:65;X:-188000;Y:-200128;W:32;H:32;
ID:65;X:-188000;Y:-200192;W:32;H:32;
ID:65;X:-188000;Y:-200224;W:32;H:32;
ID:65;X:-187968;Y:-200128;W:32;H:32;
ID:65;X:-187968;Y:-200160;W:32;H:32;
ID:65;X:-187968;Y:-200192;W:32;H:32;
ID:65;X:-187968;Y:-200224;W:32;H:32;
ID:65;X:-187968;Y:-200256;W:32;H:32;
ID:65;X:-187936;Y:-200128;W:32;H:32;
ID:65;X:-187936;Y:-200160;W:32;H:32;
ID:65;X:-187936;Y:-200192;W:32;H:32;
ID:65;X:-187936;Y:-200224;W:32;H:32;
ID:65;X:-187936;Y:-200256;W:32;H:32;
ID:65;X:-187936;Y:-200288;W:32;H:32;
ID:65;X:-187904;Y:-200320;W:32;H:32;
ID:65;X:-187904;Y:-200288;W:32;H:32;
ID:65;X:-187904;Y:-200256;W:32;H:32;
ID:65;X:-187904;Y:-200224;W:32;H:32;
ID:65;X:-187904;Y:-200192;W:32;H:32;
ID:65;X:-187904;Y:-200160;W:32;H:32;
ID:65;X:-187904;Y:-200128;W:32;H:32;
ID:65;X:-187872;Y:-200320;W:32;H:32;
ID:65;X:-187872;Y:-200288;W:32;H:32;
ID:65;X:-187872;Y:-200256;W:32;H:32;
ID:65;X:-187872;Y:-200224;W:32;H:32;
ID:65;X:-187872;Y:-200192;W:32;H:32;
ID:65;X:-187872;Y:-200128;W:32;H:32;
ID:65;X:-187872;Y:-200160;W:32;H:32;
ID:1017;X:-187936;Y:-200064;W:32;H:32;
ID:63;X:-187936;Y:-200096;W:32;H:32;
ID:63;X:-187968;Y:-200096;W:32;H:32;
ID:63;X:-187904;Y:-200096;W:32;H:32;
ID:1017;X:-187968;Y:-200032;W:32;H:32;
ID:1017;X:-187904;Y:-200032;W:32;H:32;
ID:1017;X:-187968;Y:-200064;W:32;H:32;
ID:1017;X:-187904;Y:-200064;W:32;H:32;
ID:1017;X:-187936;Y:-200032;W:32;H:32;
ID:63;X:-187872;Y:-200096;W:32;H:32;
ID:1017;X:-187488;Y:-200032;W:32;H:32;
ID:1017;X:-187648;Y:-200064;W:32;H:32;
ID:1017;X:-187776;Y:-200032;W:32;H:32;
ID:1017;X:-187840;Y:-200032;W:32;H:32;
ID:1017;X:-187680;Y:-200064;W:32;H:32;
ID:63;X:-187616;Y:-200096;W:32;H:32;
ID:63;X:-187648;Y:-200096;W:32;H:32;
ID:63;X:-187712;Y:-200096;W:32;H:32;
ID:1017;X:-187744;Y:-200032;W:32;H:32;
ID:1017;X:-187744;Y:-200064;W:32;H:32;
ID:1017;X:-187584;Y:-200032;W:32;H:32;
ID:1017;X:-187520;Y:-200064;W:32;H:32;
ID:1017;X:-187808;Y:-200064;W:32;H:32;
ID:1017;X:-187616;Y:-200032;W:32;H:32;
ID:1017;X:-187552;Y:-200064;W:32;H:32;
ID:63;X:-187776;Y:-200096;W:32;H:32;
ID:63;X:-187552;Y:-200096;W:32;H:32;
ID:63;X:-187488;Y:-200096;W:32;H:32;
ID:1017;X:-187872;Y:-200032;W:32;H:32;
ID:63;X:-187680;Y:-200096;W:32;H:32;
ID:1017;X:-187552;Y:-200032;W:32;H:32;
ID:1017;X:-187648;Y:-200032;W:32;H:32;
ID:1017;X:-187872;Y:-200064;W:32;H:32;
ID:1017;X:-187520;Y:-200032;W:32;H:32;
ID:1017;X:-187680;Y:-200032;W:32;H:32;
ID:63;X:-187520;Y:-200096;W:32;H:32;
ID:1017;X:-187712;Y:-200064;W:32;H:32;
ID:1017;X:-187808;Y:-200032;W:32;H:32;
ID:63;X:-187808;Y:-200096;W:32;H:32;
ID:1017;X:-187840;Y:-200064;W:32;H:32;
ID:63;X:-187744;Y:-200096;W:32;H:32;
ID:1017;X:-187488;Y:-200064;W:32;H:32;
ID:1017;X:-187776;Y:-200064;W:32;H:32;
ID:1017;X:-187584;Y:-200064;W:32;H:32;
ID:1017;X:-187712;Y:-200032;W:32;H:32;
ID:63;X:-187840;Y:-200096;W:32;H:32;
ID:1017;X:-187616;Y:-200064;W:32;H:32;
ID:63;X:-187584;Y:-200096;W:32;H:32;
ID:63;X:-187456;Y:-200096;W:32;H:32;
ID:1017;X:-187232;Y:-200064;W:32;H:32;
ID:1017;X:-187360;Y:-200032;W:32;H:32;
ID:1017;X:-187424;Y:-200032;W:32;H:32;
ID:1017;X:-187264;Y:-200064;W:32;H:32;
ID:63;X:-187232;Y:-200096;W:32;H:32;
ID:63;X:-187296;Y:-200096;W:32;H:32;
ID:1017;X:-187328;Y:-200032;W:32;H:32;
ID:1017;X:-187328;Y:-200064;W:32;H:32;
ID:1017;X:-187392;Y:-200064;W:32;H:32;
ID:63;X:-187360;Y:-200096;W:32;H:32;
ID:1017;X:-187456;Y:-200032;W:32;H:32;
ID:63;X:-187264;Y:-200096;W:32;H:32;
ID:1017;X:-187232;Y:-200032;W:32;H:32;
ID:1017;X:-187456;Y:-200064;W:32;H:32;
ID:1017;X:-187264;Y:-200032;W:32;H:32;
ID:1017;X:-187296;Y:-200064;W:32;H:32;
ID:1017;X:-187392;Y:-200032;W:32;H:32;
ID:63;X:-187392;Y:-200096;W:32;H:32;
ID:1017;X:-187424;Y:-200064;W:32;H:32;
ID:63;X:-187328;Y:-200096;W:32;H:32;
ID:1017;X:-187360;Y:-200064;W:32;H:32;
ID:1017;X:-187296;Y:-200032;W:32;H:32;
ID:63;X:-187424;Y:-200096;W:32;H:32;
ID:197;X:-194432;Y:-200288;W:64;H:32;
ID:197;X:-194688;Y:-200288;W:64;H:32;
ID:197;X:-194432;Y:-200256;W:64;H:32;
ID:197;X:-194688;Y:-200256;W:64;H:32;
ID:65;X:-194272;Y:-200096;W:32;H:32;
ID:65;X:-194240;Y:-200128;W:32;H:32;
ID:65;X:-194208;Y:-200160;W:32;H:32;
ID:65;X:-195104;Y:-200320;W:32;H:32;
ID:65;X:-195136;Y:-200288;W:32;H:32;
ID:65;X:-195168;Y:-200256;W:32;H:32;
ID:65;X:-195200;Y:-200224;W:32;H:32;
ID:65;X:-196704;Y:-200160;W:32;H:32;
ID:65;X:-196736;Y:-200128;W:32;H:32;
ID:65;X:-196768;Y:-200096;W:32;H:32;
ID:65;X:-196416;Y:-200160;W:32;H:32;
ID:65;X:-196384;Y:-200128;W:32;H:32;
ID:65;X:-196352;Y:-200096;W:32;H:32;
ID:1018;X:-198208;Y:-200000;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200064;W:32;H:32;
ID:1017;X:-199200;Y:-200064;W:32;H:32;
ID:1017;X:-199072;Y:-200064;W:32;H:32;
ID:1017;X:-199136;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200064;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1018;X:-199008;Y:-200032;W:32;H:32;
ID:197;X:-198912;Y:-200160;W:64;H:32;
ID:197;X:-198912;Y:-200192;W:64;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-197792;Y:-200160;W:32;H:32;
ID:63;X:-197632;Y:-200064;W:32;H:32;
ID:1017;X:-197632;Y:-200032;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:65;X:-197216;Y:-200000;W:32;H:32;
ID:65;X:-197408;Y:-200000;W:32;H:32;
ID:65;X:-197408;Y:-200032;W:32;H:32;
ID:65;X:-197216;Y:-200032;W:32;H:32;
ID:197;X:-194560;Y:-200096;W:64;H:32;
ID:196;X:-194560;Y:-200192;W:64;H:32;
ID:197;X:-194560;Y:-200448;W:64;H:32;
ID:197;X:-194432;Y:-200448;W:64;H:32;
ID:197;X:-194688;Y:-200448;W:64;H:32;
ID:197;X:-194432;Y:-200320;W:64;H:32;
ID:197;X:-194688;Y:-200320;W:64;H:32;
ID:197;X:-194560;Y:-200128;W:64;H:32;
ID:197;X:-194144;Y:-200192;W:64;H:32;
ID:1017;X:-191424;Y:-200096;W:32;H:32;
ID:1017;X:-191456;Y:-200096;W:32;H:32;
ID:111;X:-191072;Y:-200160;W:32;H:32;
ID:111;X:-191072;Y:-200096;W:32;H:32;
ID:111;X:-191104;Y:-200096;W:32;H:32;
ID:197;X:-189824;Y:-200352;W:64;H:32;
ID:197;X:-189824;Y:-200320;W:64;H:32;
ID:197;X:-189824;Y:-200288;W:64;H:32;
ID:197;X:-189824;Y:-200256;W:64;H:32;
ID:197;X:-189696;Y:-200192;W:64;H:32;
ID:197;X:-189696;Y:-200160;W:64;H:32;
ID:196;X:-189696;Y:-200224;W:64;H:32;
ID:197;X:-189696;Y:-200128;W:64;H:32;
ID:197;X:-190208;Y:-200224;W:64;H:32;
ID:197;X:-190208;Y:-200192;W:64;H:32;
ID:197;X:-190208;Y:-200160;W:64;H:32;
ID:197;X:-190208;Y:-200128;W:64;H:32;
ID:1017;X:-195264;Y:-200064;W:32;H:32;
ID:1017;X:-195296;Y:-200064;W:32;H:32;
ID:1017;X:-195424;Y:-200032;W:32;H:32;
ID:1017;X:-195456;Y:-200032;W:32;H:32;
ID:1017;X:-195136;Y:-200032;W:32;H:32;
ID:1017;X:-194976;Y:-200032;W:32;H:32;
ID:1017;X:-195008;Y:-200032;W:32;H:32;
ID:1017;X:-195200;Y:-200032;W:32;H:32;
ID:1017;X:-195040;Y:-200032;W:32;H:32;
ID:1017;X:-195264;Y:-200032;W:32;H:32;
ID:1017;X:-195072;Y:-200032;W:32;H:32;
ID:1018;X:-194944;Y:-200032;W:32;H:32;
ID:1017;X:-195168;Y:-200032;W:32;H:32;
ID:1017;X:-195296;Y:-200032;W:32;H:32;
ID:1017;X:-195104;Y:-200032;W:32;H:32;
ID:1017;X:-195232;Y:-200032;W:32;H:32;
ID:1018;X:-194944;Y:-200000;W:32;H:32;
ID:1076;X:-179936;Y:-180256;W:64;H:32;
ID:197;X:-179936;Y:-180352;W:64;H:32;
ID:197;X:-179936;Y:-180384;W:64;H:32;
ID:197;X:-179936;Y:-180416;W:64;H:32;
ID:197;X:-179936;Y:-180448;W:64;H:32;
ID:197;X:-179936;Y:-180480;W:64;H:32;
ID:197;X:-179936;Y:-180512;W:64;H:32;
ID:378;X:-178848;Y:-180160;W:64;H:64;
ID:197;X:-178848;Y:-180192;W:64;H:32;
ID:197;X:-178848;Y:-180224;W:64;H:32;
ID:197;X:-178848;Y:-180256;W:64;H:32;
ID:197;X:-178848;Y:-180288;W:64;H:32;
ID:197;X:-178848;Y:-180320;W:64;H:32;
ID:197;X:-178848;Y:-180352;W:64;H:32;
ID:197;X:-178848;Y:-180384;W:64;H:32;
ID:197;X:-178848;Y:-180416;W:64;H:32;
ID:197;X:-178848;Y:-180448;W:64;H:32;
ID:197;X:-178848;Y:-180480;W:64;H:32;
ID:197;X:-178848;Y:-180512;W:64;H:32;
ID:376;X:-178944;Y:-180160;W:32;H:64;
ID:377;X:-178880;Y:-180160;W:32;H:64;
ID:377;X:-178912;Y:-180160;W:32;H:64;
ID:57;X:-180000;Y:-180096;W:32;H:32;
ID:57;X:-179968;Y:-180096;W:32;H:32;
ID:57;X:-179936;Y:-180096;W:32;H:32;
ID:57;X:-179904;Y:-180096;W:32;H:32;
ID:57;X:-179872;Y:-180096;W:32;H:32;
ID:57;X:-179840;Y:-180096;W:32;H:32;
ID:57;X:-179808;Y:-180096;W:32;H:32;
ID:57;X:-179776;Y:-180096;W:32;H:32;
ID:57;X:-179744;Y:-180096;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:57;X:-179520;Y:-180096;W:32;H:32;
ID:57;X:-179488;Y:-180096;W:32;H:32;
ID:57;X:-179424;Y:-180032;W:32;H:32;
ID:57;X:-179392;Y:-180032;W:32;H:32;
ID:57;X:-179328;Y:-180096;W:32;H:32;
ID:57;X:-179040;Y:-180096;W:32;H:32;
ID:57;X:-179008;Y:-180096;W:32;H:32;
ID:57;X:-178976;Y:-180096;W:32;H:32;
ID:57;X:-178944;Y:-180096;W:32;H:32;
ID:57;X:-178912;Y:-180096;W:32;H:32;
ID:57;X:-178880;Y:-180096;W:32;H:32;
ID:57;X:-178848;Y:-180096;W:32;H:32;
ID:57;X:-178816;Y:-180096;W:32;H:32;
ID:57;X:-178784;Y:-180096;W:32;H:32;
ID:57;X:-178752;Y:-180096;W:32;H:32;
ID:323;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-179968;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179040;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-178880;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178752;Y:-180064;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:60;X:-179968;Y:-180480;W:32;H:32;
ID:60;X:-179968;Y:-180448;W:32;H:32;
ID:60;X:-179968;Y:-180416;W:32;H:32;
ID:60;X:-179968;Y:-180384;W:32;H:32;
ID:60;X:-179968;Y:-180352;W:32;H:32;
ID:60;X:-179968;Y:-180320;W:32;H:32;
ID:60;X:-179968;Y:-180288;W:32;H:32;
ID:60;X:-179968;Y:-180256;W:32;H:32;
ID:60;X:-179968;Y:-180224;W:32;H:32;
ID:60;X:-179968;Y:-180192;W:32;H:32;
ID:60;X:-179968;Y:-180160;W:32;H:32;
ID:60;X:-179968;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180448;W:32;H:32;
ID:60;X:-180000;Y:-180480;W:32;H:32;
ID:60;X:-180000;Y:-180512;W:32;H:32;
ID:60;X:-178752;Y:-180128;W:32;H:32;
ID:60;X:-178752;Y:-180160;W:32;H:32;
ID:60;X:-178752;Y:-180192;W:32;H:32;
ID:60;X:-178752;Y:-180224;W:32;H:32;
ID:60;X:-178752;Y:-180256;W:32;H:32;
ID:60;X:-178752;Y:-180288;W:32;H:32;
ID:60;X:-178752;Y:-180320;W:32;H:32;
ID:60;X:-178752;Y:-180352;W:32;H:32;
ID:60;X:-178752;Y:-180384;W:32;H:32;
ID:60;X:-178752;Y:-180416;W:32;H:32;
ID:60;X:-178752;Y:-180448;W:32;H:32;
ID:60;X:-178752;Y:-180480;W:32;H:32;
ID:60;X:-178784;Y:-180480;W:32;H:32;
ID:60;X:-178784;Y:-180448;W:32;H:32;
ID:60;X:-178784;Y:-180416;W:32;H:32;
ID:60;X:-178784;Y:-180384;W:32;H:32;
ID:60;X:-178784;Y:-180352;W:32;H:32;
ID:60;X:-178784;Y:-180320;W:32;H:32;
ID:60;X:-178784;Y:-180288;W:32;H:32;
ID:60;X:-178784;Y:-180256;W:32;H:32;
ID:60;X:-178784;Y:-180224;W:32;H:32;
ID:60;X:-178784;Y:-180192;W:32;H:32;
ID:60;X:-178784;Y:-180160;W:32;H:32;
ID:60;X:-178784;Y:-180128;W:32;H:32;
ID:60;X:-179872;Y:-180512;W:32;H:32;
ID:60;X:-179840;Y:-180512;W:32;H:32;
ID:60;X:-179808;Y:-180512;W:32;H:32;
ID:60;X:-179776;Y:-180512;W:32;H:32;
ID:60;X:-179744;Y:-180512;W:32;H:32;
ID:60;X:-179712;Y:-180512;W:32;H:32;
ID:60;X:-179680;Y:-180512;W:32;H:32;
ID:60;X:-179648;Y:-180512;W:32;H:32;
ID:60;X:-179616;Y:-180512;W:32;H:32;
ID:60;X:-179584;Y:-180512;W:32;H:32;
ID:60;X:-179552;Y:-180512;W:32;H:32;
ID:60;X:-179520;Y:-180512;W:32;H:32;
ID:60;X:-179488;Y:-180512;W:32;H:32;
ID:60;X:-179456;Y:-180512;W:32;H:32;
ID:60;X:-179424;Y:-180512;W:32;H:32;
ID:60;X:-179392;Y:-180512;W:32;H:32;
ID:60;X:-179360;Y:-180512;W:32;H:32;
ID:60;X:-179328;Y:-180512;W:32;H:32;
ID:60;X:-179296;Y:-180512;W:32;H:32;
ID:60;X:-179264;Y:-180512;W:32;H:32;
ID:60;X:-179232;Y:-180512;W:32;H:32;
ID:60;X:-179200;Y:-180512;W:32;H:32;
ID:60;X:-179168;Y:-180512;W:32;H:32;
ID:60;X:-179136;Y:-180512;W:32;H:32;
ID:60;X:-179104;Y:-180512;W:32;H:32;
ID:60;X:-179072;Y:-180512;W:32;H:32;
ID:60;X:-179040;Y:-180512;W:32;H:32;
ID:60;X:-179008;Y:-180512;W:32;H:32;
ID:60;X:-178976;Y:-180512;W:32;H:32;
ID:60;X:-178944;Y:-180512;W:32;H:32;
ID:60;X:-178912;Y:-180512;W:32;H:32;
ID:60;X:-178880;Y:-180512;W:32;H:32;
ID:60;X:-179776;Y:-180224;W:32;H:32;
ID:60;X:-179744;Y:-180224;W:32;H:32;
ID:60;X:-179712;Y:-180224;W:32;H:32;
ID:60;X:-179712;Y:-180352;W:32;H:32;
ID:60;X:-179744;Y:-180352;W:32;H:32;CN:-5;
ID:60;X:-179776;Y:-180352;W:32;H:32;
ID:60;X:-179968;Y:-180512;W:32;H:32;
ID:60;X:-179968;Y:-180576;W:32;H:32;
ID:60;X:-180000;Y:-180544;W:32;H:32;
ID:197;X:-178848;Y:-180544;W:64;H:32;
ID:60;X:-178784;Y:-180544;W:32;H:32;
ID:197;X:-178848;Y:-180576;W:64;H:32;
ID:60;X:-179968;Y:-180544;W:32;H:32;
ID:60;X:-178752;Y:-180544;W:32;H:32;
ID:197;X:-179936;Y:-180544;W:64;H:32;
ID:60;X:-180000;Y:-180576;W:32;H:32;
ID:197;X:-179936;Y:-180576;W:64;H:32;
ID:60;X:-180000;Y:-180608;W:32;H:32;
ID:197;X:-178848;Y:-180608;W:64;H:32;
ID:60;X:-178784;Y:-180608;W:32;H:32;
ID:197;X:-178848;Y:-180640;W:64;H:32;
ID:60;X:-179968;Y:-180608;W:32;H:32;
ID:60;X:-178752;Y:-180608;W:32;H:32;
ID:197;X:-179936;Y:-180608;W:64;H:32;
ID:60;X:-178784;Y:-180512;W:32;H:32;
ID:60;X:-178752;Y:-180576;W:32;H:32;
ID:60;X:-178784;Y:-180576;W:32;H:32;
ID:60;X:-178752;Y:-180512;W:32;H:32;
ID:60;X:-179488;Y:-180352;W:32;H:32;
ID:60;X:-179488;Y:-180224;W:32;H:32;
ID:60;X:-179520;Y:-180352;W:32;H:32;
ID:60;X:-179552;Y:-180352;W:32;H:32;
ID:60;X:-179552;Y:-180224;W:32;H:32;
ID:60;X:-179520;Y:-180224;W:32;H:32;CN:-5;
ID:60;X:-179264;Y:-180352;W:32;H:32;
ID:60;X:-179264;Y:-180224;W:32;H:32;
ID:60;X:-179296;Y:-180352;W:32;H:32;CN:186;
ID:60;X:-179328;Y:-180352;W:32;H:32;
ID:60;X:-179328;Y:-180224;W:32;H:32;
ID:60;X:-179296;Y:-180224;W:32;H:32;
ID:60;X:-179040;Y:-180352;W:32;H:32;
ID:60;X:-179040;Y:-180224;W:32;H:32;
ID:60;X:-179072;Y:-180352;W:32;H:32;
ID:60;X:-179104;Y:-180352;W:32;H:32;
ID:60;X:-179104;Y:-180224;W:32;H:32;
ID:60;X:-179072;Y:-180224;W:32;H:32;CN:-5;
ID:58;X:-179456;Y:-180096;W:32;H:32;
ID:56;X:-179360;Y:-180096;W:32;H:32;
ID:331;X:-179360;Y:-180064;W:32;H:32;
ID:330;X:-179456;Y:-180064;W:32;H:32;
ID:1039;X:-179360;Y:-180032;W:32;H:32;
ID:1040;X:-179456;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:62;X:-199232;Y:-200096;W:32;H:32;
ID:62;X:-199168;Y:-200160;W:32;H:32;
ID:1022;X:-199232;Y:-200064;W:32;H:32;
ID:1022;X:-199168;Y:-200096;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200096;W:32;H:32;
ID:1022;X:-198496;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:62;X:-198496;Y:-200160;W:32;H:32;
ID:1017;X:-198400;Y:-200096;W:32;H:32;
ID:1018;X:-198208;Y:-200096;W:32;H:32;
ID:1017;X:-198272;Y:-200096;W:32;H:32;
ID:1017;X:-198304;Y:-200096;W:32;H:32;
ID:1017;X:-198336;Y:-200096;W:32;H:32;
ID:1017;X:-198240;Y:-200096;W:32;H:32;
ID:1017;X:-198368;Y:-200096;W:32;H:32;
ID:1017;X:-198464;Y:-200096;W:32;H:32;
ID:1017;X:-198432;Y:-200096;W:32;H:32;
ID:1017;X:-198400;Y:-200128;W:32;H:32;
ID:1018;X:-198208;Y:-200128;W:32;H:32;
ID:1017;X:-198272;Y:-200128;W:32;H:32;
ID:1017;X:-198304;Y:-200128;W:32;H:32;
ID:1017;X:-198336;Y:-200128;W:32;H:32;
ID:1017;X:-198240;Y:-200128;W:32;H:32;
ID:1017;X:-198368;Y:-200128;W:32;H:32;
ID:1017;X:-198464;Y:-200128;W:32;H:32;
ID:1017;X:-198432;Y:-200128;W:32;H:32;
ID:1017;X:-199072;Y:-200128;W:32;H:32;
ID:1017;X:-199136;Y:-200128;W:32;H:32;
ID:1017;X:-199104;Y:-200128;W:32;H:32;
ID:1018;X:-199008;Y:-200128;W:32;H:32;
ID:1017;X:-199040;Y:-200128;W:32;H:32;
ID:1016;X:-199168;Y:-200128;W:32;H:32;
ID:1016;X:-198912;Y:-200032;W:32;H:32;
ID:1018;X:-198880;Y:-200032;W:32;H:32;
ID:1016;X:-198496;Y:-200096;W:32;H:32;
ID:1016;X:-198496;Y:-200128;W:32;H:32;
ID:1022;X:-197856;Y:-200064;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:62;X:-197856;Y:-200160;W:32;H:32;
ID:64;X:-197696;Y:-200160;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:1023;X:-197696;Y:-200064;W:32;H:32;
ID:65;X:-197216;Y:-200096;W:32;H:32;
ID:65;X:-197408;Y:-200096;W:32;H:32;
ID:1022;X:-195424;Y:-200064;W:32;H:32;
ID:62;X:-195424;Y:-200096;W:32;H:32;
ID:63;X:-195456;Y:-200064;W:32;H:32;
ID:1022;X:-195264;Y:-200096;W:32;H:32;
ID:62;X:-195264;Y:-200192;W:32;H:32;
ID:63;X:-195296;Y:-200096;W:32;H:32;
ID:1017;X:-194976;Y:-200128;W:32;H:32;
ID:1018;X:-194944;Y:-200128;W:32;H:32;
ID:1017;X:-195200;Y:-200128;W:32;H:32;
ID:1017;X:-195232;Y:-200128;W:32;H:32;
ID:1017;X:-195008;Y:-200128;W:32;H:32;
ID:1017;X:-195136;Y:-200128;W:32;H:32;
ID:1017;X:-195072;Y:-200128;W:32;H:32;
ID:1017;X:-195168;Y:-200128;W:32;H:32;
ID:1017;X:-195040;Y:-200128;W:32;H:32;
ID:1017;X:-195104;Y:-200128;W:32;H:32;
ID:1017;X:-194976;Y:-200160;W:32;H:32;
ID:1018;X:-194944;Y:-200160;W:32;H:32;
ID:1017;X:-195200;Y:-200160;W:32;H:32;
ID:1017;X:-195232;Y:-200160;W:32;H:32;
ID:1017;X:-195008;Y:-200160;W:32;H:32;
ID:1017;X:-195136;Y:-200160;W:32;H:32;
ID:1017;X:-195072;Y:-200160;W:32;H:32;
ID:1017;X:-195168;Y:-200160;W:32;H:32;
ID:1017;X:-195040;Y:-200160;W:32;H:32;
ID:1017;X:-195104;Y:-200160;W:32;H:32;
ID:1016;X:-195264;Y:-200128;W:32;H:32;
ID:1016;X:-195264;Y:-200160;W:32;H:32;
ID:197;X:-194688;Y:-200416;W:64;H:32;
ID:197;X:-194560;Y:-200416;W:64;H:32;
ID:197;X:-194432;Y:-200384;W:64;H:32;
ID:197;X:-194560;Y:-200384;W:64;H:32;
ID:197;X:-194688;Y:-200384;W:64;H:32;
ID:197;X:-194432;Y:-200416;W:64;H:32;
ID:197;X:-194688;Y:-200352;W:64;H:32;
ID:197;X:-194432;Y:-200352;W:64;H:32;
ID:197;X:-194560;Y:-200352;W:64;H:32;
ID:197;X:-194560;Y:-200160;W:64;H:32;
ID:1022;X:-192160;Y:-200096;W:32;H:32;
ID:63;X:-192192;Y:-200096;W:32;H:32;
ID:62;X:-192160;Y:-200160;W:32;H:32;
ID:64;X:-192352;Y:-200160;W:32;H:32;
ID:63;X:-192320;Y:-200096;W:32;H:32;
ID:1023;X:-192352;Y:-200096;W:32;H:32;
ID:1018;X:-192352;Y:-200128;W:32;H:32;
ID:1016;X:-192160;Y:-200128;W:32;H:32;
ID:1017;X:-191840;Y:-200096;W:32;H:32;
ID:1017;X:-191872;Y:-200096;W:32;H:32;
ID:1017;X:-192032;Y:-200096;W:32;H:32;
ID:1017;X:-192128;Y:-200096;W:32;H:32;
ID:1018;X:-191808;Y:-200096;W:32;H:32;
ID:1017;X:-191936;Y:-200096;W:32;H:32;
ID:1017;X:-191904;Y:-200096;W:32;H:32;
ID:1017;X:-191968;Y:-200096;W:32;H:32;
ID:1017;X:-192096;Y:-200096;W:32;H:32;
ID:1017;X:-192000;Y:-200096;W:32;H:32;
ID:1017;X:-192064;Y:-200096;W:32;H:32;
ID:1017;X:-192416;Y:-200096;W:32;H:32;
ID:1017;X:-192576;Y:-200096;W:32;H:32;
ID:1017;X:-192480;Y:-200096;W:32;H:32;
ID:1017;X:-192512;Y:-200096;W:32;H:32;
ID:1017;X:-192448;Y:-200096;W:32;H:32;
ID:1017;X:-192384;Y:-200096;W:32;H:32;
ID:1017;X:-192544;Y:-200096;W:32;H:32;
ID:1016;X:-192640;Y:-200096;W:32;H:32;
ID:1017;X:-192416;Y:-200064;W:32;H:32;
ID:1017;X:-192576;Y:-200064;W:32;H:32;
ID:1017;X:-192480;Y:-200064;W:32;H:32;
ID:1017;X:-192512;Y:-200064;W:32;H:32;
ID:1017;X:-192448;Y:-200064;W:32;H:32;
ID:1017;X:-192384;Y:-200064;W:32;H:32;
ID:1017;X:-192544;Y:-200064;W:32;H:32;
ID:1016;X:-192640;Y:-200064;W:32;H:32;
ID:1017;X:-192000;Y:-200064;W:32;H:32;
ID:1017;X:-192064;Y:-200064;W:32;H:32;
ID:1017;X:-191904;Y:-200064;W:32;H:32;
ID:1017;X:-191840;Y:-200064;W:32;H:32;
ID:1017;X:-192128;Y:-200064;W:32;H:32;
ID:1017;X:-191936;Y:-200064;W:32;H:32;
ID:1018;X:-191808;Y:-200064;W:32;H:32;
ID:1017;X:-191872;Y:-200064;W:32;H:32;
ID:1017;X:-192096;Y:-200064;W:32;H:32;
ID:1017;X:-191968;Y:-200064;W:32;H:32;
ID:1017;X:-192032;Y:-200064;W:32;H:32;
ID:1017;X:-192160;Y:-200064;W:32;H:32;
ID:1017;X:-192192;Y:-200064;W:32;H:32;
ID:1017;X:-192224;Y:-200032;W:32;H:32;
ID:1017;X:-192224;Y:-200064;W:32;H:32;
ID:1017;X:-192192;Y:-200032;W:32;H:32;
ID:1017;X:-192160;Y:-200032;W:32;H:32;
ID:1017;X:-192256;Y:-200032;W:32;H:32;
ID:1017;X:-192256;Y:-200064;W:32;H:32;
ID:1022;X:-191488;Y:-200096;W:32;H:32;
ID:63;X:-191520;Y:-200096;W:32;H:32;
ID:62;X:-191488;Y:-200160;W:32;H:32;
ID:63;X:-191360;Y:-200096;W:32;H:32;
ID:64;X:-191392;Y:-200160;W:32;H:32;
ID:1023;X:-191392;Y:-200096;W:32;H:32;
ID:1018;X:-191264;Y:-200064;W:32;H:32;
ID:64;X:-191264;Y:-200096;W:32;H:32;
ID:1018;X:-191264;Y:-200032;W:32;H:32;
ID:1018;X:-191072;Y:-200032;W:32;H:32;
ID:64;X:-191072;Y:-200064;W:32;H:32;
ID:62;X:-191104;Y:-200064;W:32;H:32;
ID:1016;X:-191104;Y:-200032;W:32;H:32;
ID:62;X:-190912;Y:-200096;W:32;H:32;
ID:1016;X:-190912;Y:-200064;W:32;H:32;
ID:1016;X:-190912;Y:-200032;W:32;H:32;
ID:112;X:-189632;Y:-200128;W:32;H:32;
ID:111;X:-188768;Y:-200192;W:32;H:32;
ID:112;X:-188768;Y:-200224;W:32;H:32;
ID:111;X:-188768;Y:-200160;W:32;H:32;
ID:111;X:-188768;Y:-200128;W:32;H:32;
ID:520;X:-188768;Y:-200064;W:32;H:32;
ID:520;X:-188768;Y:-200032;W:32;H:32;
ID:519;X:-188768;Y:-200096;W:32;H:32;
ID:1076;X:-188672;Y:-200416;W:64;H:32;
ID:197;X:-188672;Y:-200448;W:64;H:32;
ID:197;X:-188672;Y:-200480;W:64;H:32;
ID:197;X:-189696;Y:-200384;W:64;H:32;
ID:197;X:-189824;Y:-200416;W:64;H:32;
ID:197;X:-189824;Y:-200384;W:64;H:32;
ID:197;X:-189696;Y:-200416;W:64;H:32;
ID:65;X:-188672;Y:-200512;W:32;H:32;
ID:65;X:-188640;Y:-200512;W:32;H:32;
ID:197;X:-193568;Y:-200128;W:64;H:32;
ID:197;X:-193568;Y:-200096;W:64;H:32;
ID:196;X:-193568;Y:-200160;W:64;H:32;
ID:197;X:-193568;Y:-200064;W:64;H:32;
ID:197;X:-193568;Y:-200032;W:64;H:32;
ID:519;X:-193248;Y:-200096;W:32;H:32;
ID:520;X:-193312;Y:-200000;W:32;H:32;
ID:520;X:-193248;Y:-200000;W:32;H:32;
ID:520;X:-193248;Y:-200064;W:32;H:32;
ID:520;X:-193312;Y:-200064;W:32;H:32;
ID:519;X:-193312;Y:-200096;W:32;H:32;
ID:62;X:-193440;Y:-200096;W:32;H:32;
ID:64;X:-193376;Y:-200096;W:32;H:32;
ID:63;X:-193408;Y:-200096;W:32;H:32;
ID:1016;X:-193440;Y:-200064;W:32;H:32;
ID:1016;X:-193440;Y:-200000;W:32;H:32;
ID:1018;X:-193376;Y:-200064;W:32;H:32;
ID:1018;X:-193376;Y:-200000;W:32;H:32;
ID:1017;X:-193408;Y:-200000;W:32;H:32;
ID:1017;X:-193408;Y:-200064;W:32;H:32;
ID:197;X:-193568;Y:-200000;W:64;H:32;
ID:111;X:-191072;Y:-200128;W:32;H:32;
ID:1017;X:-191424;Y:-200128;W:32;H:32;
ID:1018;X:-191392;Y:-200128;W:32;H:32;
ID:1017;X:-191456;Y:-200128;W:32;H:32;
ID:1016;X:-191488;Y:-200128;W:32;H:32;
ID:58;X:-179712;Y:-180096;W:32;H:32;
ID:1040;X:-179712;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:56;X:-179552;Y:-180096;W:32;H:32;
ID:1039;X:-179552;Y:-180064;W:32;H:32;
ID:56;X:-179072;Y:-180096;W:32;H:32;
ID:1039;X:-179072;Y:-180064;W:32;H:32;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:56;X:-179136;Y:-180064;W:32;H:32;
ID:1039;X:-179136;Y:-180032;W:32;H:32;
ID:57;X:-179168;Y:-180032;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:58;X:-179296;Y:-180096;W:32;H:32;
ID:1040;X:-179296;Y:-180064;W:32;H:32;
ID:57;X:-179200;Y:-180032;W:32;H:32;
ID:58;X:-179232;Y:-180064;W:32;H:32;
ID:1040;X:-179232;Y:-180032;W:32;H:32;
ID:4;X:-199360;Y:-200320;W:32;H:32;
ID:4;X:-199488;Y:-200320;W:32;H:32;
ID:1017;X:-188352;Y:-200064;W:32;H:32;
ID:1017;X:-188352;Y:-200032;W:32;H:32;
ID:63;X:-188352;Y:-200096;W:32;H:32;
ID:1017;X:-188320;Y:-200064;W:32;H:32;
ID:1017;X:-188320;Y:-200032;W:32;H:32;
ID:63;X:-188320;Y:-200096;W:32;H:32;
ID:1017;X:-188416;Y:-200064;W:32;H:32;
ID:1017;X:-188416;Y:-200032;W:32;H:32;
ID:63;X:-188416;Y:-200096;W:32;H:32;
ID:1017;X:-188384;Y:-200064;W:32;H:32;
ID:1017;X:-188384;Y:-200032;W:32;H:32;
ID:63;X:-188384;Y:-200096;W:32;H:32;
ID:1017;X:-188544;Y:-200064;W:32;H:32;
ID:1017;X:-188544;Y:-200032;W:32;H:32;
ID:63;X:-188544;Y:-200096;W:32;H:32;
ID:1017;X:-188512;Y:-200064;W:32;H:32;
ID:1017;X:-188512;Y:-200032;W:32;H:32;
ID:63;X:-188512;Y:-200096;W:32;H:32;
ID:197;X:-188576;Y:-200128;W:64;H:32;
ID:196;X:-188576;Y:-200160;W:64;H:32;
ID:1018;X:-197696;Y:-200096;W:32;H:32;
ID:1017;X:-197728;Y:-200096;W:32;H:32;
ID:1017;X:-197792;Y:-200096;W:32;H:32;
ID:1017;X:-197760;Y:-200096;W:32;H:32;
ID:1018;X:-197696;Y:-200128;W:32;H:32;
ID:1017;X:-197728;Y:-200128;W:32;H:32;
ID:1017;X:-197792;Y:-200128;W:32;H:32;
ID:1017;X:-197760;Y:-200128;W:32;H:32;
ID:1016;X:-197856;Y:-200096;W:32;H:32;
ID:1017;X:-197824;Y:-200096;W:32;H:32;
ID:1016;X:-197856;Y:-200128;W:32;H:32;
ID:1017;X:-197824;Y:-200128;W:32;H:32;
ID:1006;X:-187584;Y:-200416;W:32;H:32;
ID:1006;X:-187584;Y:-200448;W:32;H:32;
ID:1006;X:-187584;Y:-200480;W:32;H:32;
ID:1006;X:-187584;Y:-200512;W:32;H:32;
ID:1006;X:-187584;Y:-200544;W:32;H:32;
ID:1006;X:-187584;Y:-200576;W:32;H:32;
ID:1006;X:-187584;Y:-200608;W:32;H:32;
ID:1006;X:-187584;Y:-200640;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:12800;H:160;
ID:998;X:-180000;Y:-180608;W:1280;H:160;
ID:520;X:-193312;Y:-200032;W:32;H:32;
ID:1017;X:-193408;Y:-200032;W:32;H:32;
ID:1018;X:-193376;Y:-200032;W:32;H:32;
ID:1016;X:-193440;Y:-200032;W:32;H:32;
ID:520;X:-193248;Y:-200032;W:32;H:32;
ID:197;X:-179936;Y:-180288;W:64;H:32;
ID:197;X:-179936;Y:-180320;W:64;H:32;
ID:520;X:-192992;Y:-200032;W:32;H:32;
ID:520;X:-192992;Y:-200064;W:32;H:32;
ID:520;X:-192992;Y:-200000;W:32;H:32;
ID:519;X:-192992;Y:-200096;W:32;H:32;
ID:63;X:-192608;Y:-200160;W:32;H:32;
ID:1017;X:-192608;Y:-200128;W:32;H:32;
ID:1017;X:-192608;Y:-200032;W:32;H:32;
ID:1017;X:-192608;Y:-200064;W:32;H:32;
ID:1017;X:-192608;Y:-200096;W:32;H:32;
ID:1017;X:-188480;Y:-200032;W:32;H:32;
ID:1017;X:-188480;Y:-200064;W:32;H:32;
ID:1017;X:-188448;Y:-200064;W:32;H:32;
ID:63;X:-188448;Y:-200096;W:32;H:32;
ID:1017;X:-188448;Y:-200032;W:32;H:32;
ID:63;X:-188480;Y:-200096;W:32;H:32;
ID:996;X:-194336;Y:-200608;W:32;H:544;
ID:5;X:-194016;Y:-200192;W:32;H:32;CN:186;IV:1;
BLOCK_END
BGO
ID:19;X:-199712;Y:-200096;
ID:129;X:-199392;Y:-200096;
ID:130;X:-199360;Y:-200096;
ID:130;X:-199328;Y:-200096;
ID:131;X:-199296;Y:-200096;
ID:128;X:-199072;Y:-200256;
ID:128;X:-198720;Y:-200160;
ID:129;X:-198656;Y:-200096;
ID:130;X:-198624;Y:-200096;
ID:130;X:-198592;Y:-200096;
ID:131;X:-198560;Y:-200096;
ID:18;X:-198336;Y:-200192;
ID:20;X:-198464;Y:-200192;
ID:19;X:-197984;Y:-200096;
ID:18;X:-197824;Y:-200192;
ID:23;X:-197408;Y:-200192;
ID:24;X:-197344;Y:-200192;
ID:24;X:-197312;Y:-200192;
ID:24;X:-197280;Y:-200192;
ID:24;X:-197248;Y:-200192;
ID:25;X:-197216;Y:-200192;
ID:24;X:-197376;Y:-200192;
ID:23;X:-196672;Y:-200192;
ID:24;X:-196608;Y:-200192;
ID:24;X:-196544;Y:-200192;
ID:25;X:-196448;Y:-200192;
ID:24;X:-196480;Y:-200192;
ID:24;X:-196576;Y:-200192;
ID:24;X:-196640;Y:-200192;
ID:24;X:-196512;Y:-200192;
ID:130;X:-196288;Y:-200096;
ID:129;X:-196320;Y:-200096;
ID:131;X:-196224;Y:-200096;
ID:130;X:-196256;Y:-200096;
ID:130;X:-196096;Y:-200096;
ID:128;X:-195968;Y:-200160;
ID:128;X:-195488;Y:-200160;
ID:130;X:-195360;Y:-200128;
ID:129;X:-195392;Y:-200128;
ID:131;X:-195328;Y:-200128;
ID:128;X:-195232;Y:-200288;
ID:19;X:-195040;Y:-200224;
ID:19;X:-194624;Y:-200096;
ID:20;X:-194464;Y:-200096;
ID:127;X:-194336;Y:-200128;
ID:130;X:-193824;Y:-200096;
ID:128;X:-193760;Y:-200160;
ID:19;X:-194048;Y:-200096;
ID:128;X:-192544;Y:-200256;
ID:130;X:-192256;Y:-200128;
ID:129;X:-192288;Y:-200128;
ID:131;X:-192224;Y:-200128;
ID:128;X:-191968;Y:-200256;
ID:130;X:-191872;Y:-200192;
ID:129;X:-191904;Y:-200192;
ID:131;X:-191840;Y:-200192;
ID:128;X:-191552;Y:-200192;
ID:130;X:-191328;Y:-200128;
ID:129;X:-191360;Y:-200128;
ID:131;X:-191296;Y:-200128;
ID:128;X:-190816;Y:-200192;
ID:130;X:-190720;Y:-200128;
ID:129;X:-190752;Y:-200128;
ID:131;X:-190688;Y:-200128;
ID:18;X:-190336;Y:-200128;
ID:127;X:-190144;Y:-200160;
ID:127;X:-189984;Y:-200160;
ID:128;X:-189888;Y:-200192;
ID:129;X:-189824;Y:-200128;
ID:131;X:-189728;Y:-200128;
ID:130;X:-189792;Y:-200128;
ID:130;X:-189760;Y:-200128;
ID:130;X:-189056;Y:-200128;
ID:128;X:-188992;Y:-200192;
ID:16;X:-187456;Y:-200256;
ID:19;X:-187776;Y:-200128;
ID:20;X:-187552;Y:-200128;
ID:128;X:-196832;Y:-200160;
ID:128;X:-197600;Y:-200160;
ID:19;X:-188416;Y:-200128;
ID:20;X:-199552;Y:-200096;
ID:127;X:-188480;Y:-200160;
ID:127;X:-193408;Y:-200160;
ID:139;X:-179648;Y:-180416;
ID:17;X:-200000;Y:-200416;
BGO_END
NPC
ID:88;X:-199482;Y:-200096;D:-1;
ID:88;X:-199450;Y:-200096;D:-1;
ID:89;X:-199232;Y:-200128;D:-1;
ID:89;X:-199584;Y:-200096;D:-1;
ID:89;X:-199168;Y:-200192;D:-1;
ID:175;X:-198624;Y:-200096;D:-1;
ID:176;X:-198240;Y:-200192;D:-1;S1:5;
ID:89;X:-198304;Y:-200192;D:-1;
ID:512;X:-197776;Y:-200304;D:-1;
ID:176;X:-197856;Y:-200192;D:-1;S1:5;
ID:88;X:-198170;Y:-200288;D:-1;
ID:88;X:-198138;Y:-200288;D:-1;
ID:88;X:-198106;Y:-200288;D:-1;
ID:88;X:-197050;Y:-200320;D:-1;
ID:175;X:-197632;Y:-200096;D:-1;
ID:89;X:-197312;Y:-200192;D:-1;
ID:176;X:-196736;Y:-200224;D:-1;S1:5;
ID:177;X:-196544;Y:-200224;D:-1;S1:2;
ID:177;X:-196544;Y:-200352;D:-1;S1:2;
ID:88;X:-196186;Y:-200192;D:-1;
ID:88;X:-196058;Y:-200192;D:-1;
ID:88;X:-195930;Y:-200192;D:-1;
ID:176;X:-195872;Y:-200128;D:-1;S1:1;
ID:176;X:-196000;Y:-200128;D:-1;S1:1;
ID:88;X:-195770;Y:-200224;D:-1;
ID:88;X:-195738;Y:-200224;D:-1;
ID:88;X:-195706;Y:-200224;D:-1;
ID:176;X:-195104;Y:-200352;D:-1;S1:1;
ID:175;X:-194976;Y:-200224;D:-1;
ID:512;X:-194672;Y:-200160;D:1;
ID:512;X:-194544;Y:-200288;D:1;
ID:512;X:-194416;Y:-200160;D:1;
ID:512;X:-192944;Y:-200208;D:-1;
ID:88;X:-193050;Y:-200224;D:-1;
ID:88;X:-193114;Y:-200224;D:-1;
ID:88;X:-193082;Y:-200224;D:-1;
ID:88;X:-192346;Y:-200192;D:-1;
ID:88;X:-192154;Y:-200192;D:-1;
ID:176;X:-192352;Y:-200256;D:-1;S1:1;
ID:176;X:-192160;Y:-200256;D:-1;S1:1;
ID:88;X:-191674;Y:-200288;D:-1;
ID:88;X:-191706;Y:-200288;D:-1;
ID:21;X:-191456;Y:-200256;D:-1;
ID:21;X:-191424;Y:-200192;D:-1;
ID:21;X:-191104;Y:-200160;D:-1;
ID:21;X:-191072;Y:-200288;D:-1;
ID:88;X:-190842;Y:-200128;D:-1;
ID:88;X:-190810;Y:-200128;D:-1;
ID:88;X:-190778;Y:-200128;D:-1;
ID:21;X:-190656;Y:-200160;D:-1;
ID:21;X:-190624;Y:-200192;D:-1;
ID:88;X:-190458;Y:-200320;D:-1;
ID:88;X:-190490;Y:-200320;D:-1;
ID:175;X:-190112;Y:-200128;D:-1;
ID:173;X:-190016;Y:-200128;D:-1;
ID:512;X:-189680;Y:-200320;D:1;
ID:512;X:-189808;Y:-200192;D:1;
ID:176;X:-189888;Y:-200256;D:-1;S1:1;
ID:512;X:-189360;Y:-200272;D:-1;
ID:512;X:-188208;Y:-200208;D:-1;
ID:394;X:-187616;Y:-200128;D:-1;
ID:177;X:-192800;Y:-200256;D:-1;S1:3;
ID:177;X:-188832;Y:-200224;D:-1;S1:3;
ID:88;X:-179706;Y:-180256;D:-1;
ID:88;X:-179738;Y:-180256;D:-1;
ID:88;X:-179770;Y:-180256;D:-1;
ID:88;X:-179706;Y:-180384;D:-1;
ID:88;X:-179738;Y:-180384;D:-1;
ID:88;X:-179770;Y:-180384;D:-1;
ID:88;X:-179546;Y:-180384;D:-1;
ID:88;X:-179514;Y:-180384;D:-1;
ID:88;X:-179482;Y:-180384;D:-1;
ID:88;X:-179482;Y:-180256;D:-1;
ID:88;X:-179514;Y:-180256;D:-1;
ID:88;X:-179546;Y:-180256;D:-1;
ID:88;X:-179290;Y:-180256;D:-1;
ID:88;X:-179258;Y:-180256;D:-1;
ID:88;X:-179322;Y:-180256;D:-1;
ID:88;X:-179322;Y:-180384;D:-1;
ID:88;X:-179290;Y:-180384;D:-1;
ID:88;X:-179258;Y:-180384;D:-1;
ID:88;X:-179034;Y:-180256;D:-1;
ID:88;X:-179066;Y:-180256;D:-1;
ID:88;X:-179098;Y:-180256;D:-1;
ID:88;X:-179034;Y:-180384;D:-1;
ID:88;X:-179066;Y:-180384;D:-1;
ID:88;X:-179098;Y:-180384;D:-1;
ID:88;X:-179418;Y:-180352;D:-1;
ID:88;X:-179418;Y:-180288;D:-1;
ID:88;X:-179418;Y:-180224;D:-1;
ID:88;X:-179386;Y:-180256;D:-1;
ID:88;X:-179386;Y:-180320;D:-1;
ID:88;X:-179386;Y:-180384;D:-1;
ID:88;X:-179162;Y:-180384;D:-1;
ID:88;X:-179162;Y:-180320;D:-1;
ID:88;X:-179162;Y:-180256;D:-1;
ID:88;X:-179162;Y:-180224;D:-1;
ID:88;X:-179194;Y:-180288;D:-1;
ID:88;X:-179194;Y:-180352;D:-1;
ID:88;X:-179610;Y:-180384;D:-1;
ID:88;X:-179610;Y:-180320;D:-1;
ID:88;X:-179610;Y:-180256;D:-1;
ID:88;X:-179642;Y:-180352;D:-1;
ID:88;X:-179642;Y:-180288;D:-1;
ID:88;X:-179642;Y:-180224;D:-1;
ID:88;X:-179418;Y:-180096;D:-1;
ID:88;X:-179386;Y:-180064;D:-1;
ID:88;X:-179418;Y:-180160;D:-1;
ID:88;X:-179386;Y:-180128;D:-1;
ID:88;X:-179386;Y:-180192;D:-1;
ID:88;X:-179610;Y:-180192;D:-1;
ID:88;X:-179642;Y:-180160;D:-1;
ID:88;X:-179610;Y:-180128;D:-1;
ID:88;X:-179642;Y:-180096;D:-1;
ID:88;X:-179162;Y:-180160;D:-1;
ID:88;X:-179194;Y:-180192;D:-1;
ID:88;X:-179162;Y:-180096;D:-1;
ID:88;X:-179194;Y:-180128;D:-1;
ID:466;X:-198400;Y:-200224;D:-1;
ID:466;X:-191936;Y:-200224;D:-1;
ID:177;X:-193088;Y:-200256;D:-1;S1:3;
ID:523;X:-194544;Y:-200240;D:-1;
ID:523;X:-198896;Y:-200304;D:-1;
ID:523;X:-194128;Y:-200304;D:-1;
ID:523;X:-192688;Y:-200272;D:-1;
ID:21;X:-189632;Y:-200160;D:-1;
ID:523;X:-190192;Y:-200368;D:-1;
ID:523;X:-189680;Y:-200272;D:-1;
ID:523;X:-189136;Y:-200208;D:-1;
ID:21;X:-188768;Y:-200256;D:-1;
ID:512;X:-188656;Y:-200384;D:1;
ID:177;X:-193856;Y:-200256;D:-1;S1:2;
ID:177;X:-193856;Y:-200128;D:-1;S1:2;
ID:512;X:-193552;Y:-200208;D:-1;
ID:176;X:-193280;Y:-200160;D:-1;S1:1;
ID:88;X:-193338;Y:-200224;D:-1;
ID:88;X:-179194;Y:-180064;D:-1;
ID:88;X:-197082;Y:-200320;D:-1;
ID:88;X:-197018;Y:-200320;D:-1;
ID:88;X:-196986;Y:-200288;D:-1;
ID:88;X:-197114;Y:-200288;D:-1;
ID:523;X:-188560;Y:-200208;D:-1;
ID:466;X:-188352;Y:-200160;D:-1;
ID:876;X:-199424;Y:-200192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-197984;Y:-200192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-197312;Y:-200288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-192224;Y:-200416;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-190816;Y:-200224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-190144;Y:-200224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-190240;Y:-200224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:177;X:-193632;Y:-200160;D:-1;S1:3;
ID:177;X:-189472;Y:-200192;D:-1;S1:3;
ID:177;X:-188640;Y:-200192;D:-1;S1:3;
ID:177;X:-193088;Y:-200192;D:-1;S1:3;
ID:177;X:-192800;Y:-200192;D:-1;S1:3;
ID:88;X:-188410;Y:-200256;D:-1;
ID:88;X:-188378;Y:-200256;D:-1;
ID:88;X:-188346;Y:-200256;D:-1;
ID:88;X:-188314;Y:-200256;D:-1;
ID:88;X:-188442;Y:-200256;D:-1;
ID:88;X:-188794;Y:-200352;D:-1;
ID:88;X:-188826;Y:-200352;D:-1;
ID:88;X:-193850;Y:-200192;D:-1;
ID:88;X:-193882;Y:-200192;D:-1;
ID:88;X:-193818;Y:-200192;D:-1;
NPC_END
DOORS
IX:-197776;IY:-200288;OX:-179920;OY:-180224;DT:1;ID:3;OD:1;
IX:-178976;IY:-180128;OX:-195632;OY:-200160;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
