HEAD
TL:"Ghosty Spoop";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197696;T:-200608;B:-200000;MZ:24;MF:"Music/Ghost House.spc";BG:18;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 10\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179488;T:-180608;B:-180000;MZ:24;MF:"Music/Ghost House.spc";BG:18;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 10\n    }\n}\n";
SC:2;L:-159488;R:-157696;T:-160608;B:-160000;MZ:24;MF:"Music/Ghost House.spc";BG:18;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 5\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 10\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 2\n    }\n}\n";
SC:3;L:-140000;R:-137440;T:-140600;B:-140000;MZ:24;MF:"Music/Ghost House.spc";BG:18;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 10\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 2\n    }\n}\n";
SC:4;L:-120000;R:-119488;T:-120600;B:-120000;MZ:24;MF:"Music/Ghost House.spc";BG:18;
SC:5;L:-100000;R:-97440;T:-100600;B:-100000;MZ:24;MF:"Music/Ghost House.spc";BG:18;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 5\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 10\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:6;L:-80000;R:-79488;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:1073;X:-200000;Y:-200448;W:32;H:32;
ID:1073;X:-199968;Y:-200448;W:32;H:32;
ID:1073;X:-199936;Y:-200448;W:32;H:32;
ID:1073;X:-199904;Y:-200448;W:32;H:32;
ID:1073;X:-199872;Y:-200448;W:32;H:32;
ID:1073;X:-199840;Y:-200448;W:32;H:32;
ID:1073;X:-199808;Y:-200448;W:32;H:32;
ID:1073;X:-199776;Y:-200448;W:32;H:32;
ID:1073;X:-199744;Y:-200448;W:32;H:32;
ID:1073;X:-199712;Y:-200448;W:32;H:32;
ID:1073;X:-199680;Y:-200448;W:32;H:32;
ID:1073;X:-199648;Y:-200448;W:32;H:32;
ID:1073;X:-199616;Y:-200448;W:32;H:32;
ID:1073;X:-199584;Y:-200448;W:32;H:32;
ID:1073;X:-199552;Y:-200448;W:32;H:32;
ID:1073;X:-199520;Y:-200448;W:32;H:32;
ID:1073;X:-199488;Y:-200448;W:32;H:32;
ID:1073;X:-199456;Y:-200448;W:32;H:32;
ID:1073;X:-199424;Y:-200448;W:32;H:32;
ID:1073;X:-199392;Y:-200448;W:32;H:32;
ID:1073;X:-199360;Y:-200448;W:32;H:32;
ID:1073;X:-199328;Y:-200448;W:32;H:32;
ID:1073;X:-199296;Y:-200448;W:32;H:32;
ID:1073;X:-199264;Y:-200448;W:32;H:32;
ID:1073;X:-199232;Y:-200448;W:32;H:32;
ID:1073;X:-199200;Y:-200448;W:32;H:32;
ID:1073;X:-199200;Y:-200416;W:32;H:32;
ID:1073;X:-199232;Y:-200416;W:32;H:32;
ID:1073;X:-199264;Y:-200416;W:32;H:32;
ID:1073;X:-199296;Y:-200416;W:32;H:32;
ID:1073;X:-199328;Y:-200416;W:32;H:32;
ID:1073;X:-199360;Y:-200416;W:32;H:32;
ID:1073;X:-199392;Y:-200416;W:32;H:32;
ID:1073;X:-199424;Y:-200416;W:32;H:32;
ID:1073;X:-199456;Y:-200416;W:32;H:32;
ID:1073;X:-199488;Y:-200416;W:32;H:32;
ID:1073;X:-199520;Y:-200416;W:32;H:32;
ID:1073;X:-199552;Y:-200416;W:32;H:32;
ID:1073;X:-199584;Y:-200416;W:32;H:32;
ID:1073;X:-199616;Y:-200416;W:32;H:32;
ID:1073;X:-199648;Y:-200416;W:32;H:32;
ID:1073;X:-199680;Y:-200416;W:32;H:32;
ID:1073;X:-199712;Y:-200416;W:32;H:32;
ID:1073;X:-199744;Y:-200416;W:32;H:32;
ID:1073;X:-199776;Y:-200416;W:32;H:32;
ID:1073;X:-199808;Y:-200416;W:32;H:32;
ID:1073;X:-199840;Y:-200416;W:32;H:32;
ID:1073;X:-199872;Y:-200416;W:32;H:32;
ID:1073;X:-199904;Y:-200416;W:32;H:32;
ID:1073;X:-199936;Y:-200416;W:32;H:32;
ID:1073;X:-199968;Y:-200416;W:32;H:32;
ID:1073;X:-200000;Y:-200416;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:2304;H:160;
ID:1074;X:-200000;Y:-200224;W:32;H:32;
ID:1074;X:-199968;Y:-200224;W:32;H:32;
ID:1074;X:-199936;Y:-200224;W:32;H:32;
ID:1074;X:-199904;Y:-200224;W:32;H:32;
ID:1074;X:-199872;Y:-200224;W:32;H:32;
ID:1074;X:-199744;Y:-200096;W:32;H:32;
ID:1074;X:-199712;Y:-200096;W:32;H:32;
ID:1074;X:-199680;Y:-200096;W:32;H:32;
ID:1074;X:-199648;Y:-200096;W:32;H:32;
ID:1074;X:-199616;Y:-200096;W:32;H:32;
ID:1074;X:-199584;Y:-200096;W:32;H:32;
ID:1074;X:-199808;Y:-200160;W:32;H:32;
ID:1074;X:-200000;Y:-200384;W:32;H:32;
ID:1074;X:-199968;Y:-200384;W:32;H:32;
ID:1074;X:-199936;Y:-200384;W:32;H:32;
ID:1074;X:-199904;Y:-200384;W:32;H:32;
ID:1074;X:-199872;Y:-200384;W:32;H:32;
ID:1074;X:-199840;Y:-200384;W:32;H:32;
ID:1074;X:-199808;Y:-200384;W:32;H:32;
ID:1074;X:-199776;Y:-200384;W:32;H:32;
ID:1074;X:-199744;Y:-200384;W:32;H:32;
ID:1074;X:-199712;Y:-200384;W:32;H:32;
ID:1074;X:-199680;Y:-200384;W:32;H:32;
ID:1074;X:-199648;Y:-200384;W:32;H:32;
ID:1074;X:-199616;Y:-200384;W:32;H:32;
ID:1074;X:-199584;Y:-200384;W:32;H:32;
ID:1074;X:-199552;Y:-200384;W:32;H:32;
ID:1074;X:-199520;Y:-200384;W:32;H:32;
ID:1074;X:-199488;Y:-200384;W:32;H:32;
ID:1074;X:-199456;Y:-200384;W:32;H:32;
ID:1074;X:-199424;Y:-200384;W:32;H:32;
ID:1074;X:-199392;Y:-200384;W:32;H:32;
ID:1074;X:-199360;Y:-200384;W:32;H:32;
ID:1074;X:-199328;Y:-200384;W:32;H:32;
ID:1074;X:-199296;Y:-200384;W:32;H:32;
ID:1074;X:-199264;Y:-200384;W:32;H:32;
ID:1074;X:-199232;Y:-200384;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200128;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200128;W:32;H:32;
ID:16;X:-199904;Y:-200160;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200128;W:32;H:32;
ID:16;X:-199936;Y:-200160;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-199968;Y:-200160;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:1074;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199840;Y:-200128;W:32;H:32;
ID:3;X:-199904;Y:-200192;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:3;X:-199968;Y:-200192;W:32;H:32;
ID:3;X:-200000;Y:-200192;W:32;H:32;
ID:6;X:-199872;Y:-200192;W:32;H:32;
ID:6;X:-199808;Y:-200128;W:32;H:32;
ID:17;X:-199808;Y:-200096;W:32;H:32;
ID:17;X:-199872;Y:-200160;W:32;H:32;
ID:1112;X:-199872;Y:-200128;W:32;H:32;
ID:1112;X:-199808;Y:-200064;W:32;H:32;
ID:6;X:-199552;Y:-200064;W:32;H:32;
ID:17;X:-199552;Y:-200032;W:32;H:32;
ID:1074;X:-199328;Y:-200096;W:32;H:32;
ID:1074;X:-199296;Y:-200096;W:32;H:32;
ID:1074;X:-199264;Y:-200096;W:32;H:32;
ID:1074;X:-199232;Y:-200096;W:32;H:32;
ID:7;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:15;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:1074;X:-199488;Y:-200352;W:32;H:32;
ID:1074;X:-199456;Y:-200352;W:32;H:32;
ID:1074;X:-199424;Y:-200352;W:32;H:32;
ID:1074;X:-199392;Y:-200352;W:32;H:32;
ID:1074;X:-199392;Y:-200320;W:32;H:32;
ID:1074;X:-199424;Y:-200320;W:32;H:32;
ID:1074;X:-199456;Y:-200320;W:32;H:32;
ID:1074;X:-199488;Y:-200320;W:32;H:32;
ID:1073;X:-199520;Y:-200352;W:32;H:32;
ID:1073;X:-199520;Y:-200320;W:32;H:32;
ID:1075;X:-199360;Y:-200352;W:32;H:32;
ID:1075;X:-199360;Y:-200320;W:32;H:32;
ID:1074;X:-199200;Y:-200384;W:32;H:32;
ID:1074;X:-199168;Y:-200384;W:32;H:32;
ID:1074;X:-199168;Y:-200448;W:32;H:32;
ID:1073;X:-199776;Y:-200096;W:32;H:32;
ID:136;X:-199840;Y:-200160;W:32;H:32;
ID:136;X:-199840;Y:-200192;W:32;H:32;
ID:136;X:-199776;Y:-200128;W:32;H:32;
ID:136;X:-199360;Y:-200064;W:32;H:32;
ID:136;X:-199360;Y:-200032;W:32;H:32;
ID:136;X:-199520;Y:-200064;W:32;H:32;
ID:136;X:-199520;Y:-200032;W:32;H:32;
ID:1073;X:-199360;Y:-200096;W:32;H:32;
ID:1075;X:-199520;Y:-200096;W:32;H:32;
ID:1075;X:-199840;Y:-200224;W:32;H:32;
ID:1075;X:-199776;Y:-200160;W:32;H:32;
ID:1074;X:-199200;Y:-200096;W:32;H:32;
ID:1074;X:-199168;Y:-200096;W:32;H:32;
ID:1074;X:-199136;Y:-200096;W:32;H:32;
ID:1075;X:-199104;Y:-200096;W:32;H:32;
ID:136;X:-199104;Y:-200064;W:32;H:32;
ID:136;X:-199104;Y:-200032;W:32;H:32;
ID:6;X:-199136;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:17;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:998;X:-180000;Y:-180608;W:576;H:160;
ID:1074;X:-180000;Y:-180448;W:32;H:32;
ID:1074;X:-179968;Y:-180448;W:32;H:32;
ID:1074;X:-179968;Y:-180416;W:32;H:32;
ID:1074;X:-180000;Y:-180416;W:32;H:32;
ID:1074;X:-180000;Y:-180384;W:32;H:32;
ID:1074;X:-179968;Y:-180384;W:32;H:32;
ID:1074;X:-179936;Y:-180384;W:32;H:32;
ID:1074;X:-179904;Y:-180384;W:32;H:32;
ID:1074;X:-179872;Y:-180384;W:32;H:32;
ID:1074;X:-179840;Y:-180384;W:32;H:32;
ID:1074;X:-179808;Y:-180384;W:32;H:32;
ID:1074;X:-179776;Y:-180384;W:32;H:32;
ID:1074;X:-179744;Y:-180384;W:32;H:32;
ID:1074;X:-179712;Y:-180384;W:32;H:32;
ID:1074;X:-179680;Y:-180384;W:32;H:32;
ID:1074;X:-179648;Y:-180384;W:32;H:32;
ID:1074;X:-179616;Y:-180384;W:32;H:32;
ID:1074;X:-179584;Y:-180384;W:32;H:32;
ID:1074;X:-179552;Y:-180384;W:32;H:32;
ID:1074;X:-179520;Y:-180384;W:32;H:32;
ID:1074;X:-179520;Y:-180416;W:32;H:32;
ID:1074;X:-179520;Y:-180448;W:32;H:32;
ID:1074;X:-179552;Y:-180448;W:32;H:32;
ID:1074;X:-179584;Y:-180448;W:32;H:32;
ID:1074;X:-179616;Y:-180448;W:32;H:32;
ID:1074;X:-179648;Y:-180448;W:32;H:32;
ID:1074;X:-179680;Y:-180448;W:32;H:32;
ID:1074;X:-179712;Y:-180448;W:32;H:32;
ID:1074;X:-179744;Y:-180448;W:32;H:32;
ID:1074;X:-179776;Y:-180448;W:32;H:32;
ID:1074;X:-179808;Y:-180448;W:32;H:32;
ID:1074;X:-179840;Y:-180448;W:32;H:32;
ID:1074;X:-179872;Y:-180448;W:32;H:32;
ID:1074;X:-179904;Y:-180448;W:32;H:32;
ID:1074;X:-179936;Y:-180448;W:32;H:32;
ID:1074;X:-179936;Y:-180416;W:32;H:32;
ID:1074;X:-179904;Y:-180416;W:32;H:32;
ID:1074;X:-179872;Y:-180416;W:32;H:32;
ID:1074;X:-179840;Y:-180416;W:32;H:32;
ID:1074;X:-179808;Y:-180416;W:32;H:32;
ID:1074;X:-179776;Y:-180416;W:32;H:32;
ID:1074;X:-179744;Y:-180416;W:32;H:32;
ID:1074;X:-179712;Y:-180416;W:32;H:32;
ID:1074;X:-179680;Y:-180416;W:32;H:32;
ID:1074;X:-179648;Y:-180416;W:32;H:32;
ID:1074;X:-179616;Y:-180416;W:32;H:32;
ID:1074;X:-179584;Y:-180416;W:32;H:32;
ID:1074;X:-179552;Y:-180416;W:32;H:32;
ID:1163;X:-180000;Y:-180352;W:32;H:32;
ID:1163;X:-179520;Y:-180352;W:32;H:32;
ID:1164;X:-180000;Y:-180320;W:32;H:32;
ID:1164;X:-180000;Y:-180288;W:32;H:32;
ID:1164;X:-180000;Y:-180256;W:32;H:32;
ID:1164;X:-180000;Y:-180224;W:32;H:32;
ID:1165;X:-179520;Y:-180128;W:32;H:32;
ID:1164;X:-179520;Y:-180320;W:32;H:32;
ID:1164;X:-179520;Y:-180288;W:32;H:32;
ID:1164;X:-179520;Y:-180256;W:32;H:32;
ID:1164;X:-179520;Y:-180224;W:32;H:32;
ID:1164;X:-179520;Y:-180192;W:32;H:32;
ID:1164;X:-179520;Y:-180160;W:32;H:32;
ID:1074;X:-179712;Y:-180096;W:32;H:32;
ID:1074;X:-179680;Y:-180096;W:32;H:32;
ID:1074;X:-179648;Y:-180096;W:32;H:32;
ID:1074;X:-179616;Y:-180096;W:32;H:32;
ID:1074;X:-179584;Y:-180096;W:32;H:32;
ID:1074;X:-179552;Y:-180096;W:32;H:32;
ID:1074;X:-179520;Y:-180096;W:32;H:32;
ID:3;X:-179520;Y:-180064;W:32;H:32;
ID:3;X:-179552;Y:-180064;W:32;H:32;
ID:3;X:-179584;Y:-180064;W:32;H:32;
ID:3;X:-179616;Y:-180064;W:32;H:32;
ID:3;X:-179648;Y:-180064;W:32;H:32;
ID:3;X:-179680;Y:-180064;W:32;H:32;
ID:3;X:-179712;Y:-180064;W:32;H:32;
ID:3;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:1074;X:-180000;Y:-180160;W:32;H:32;
ID:1074;X:-179968;Y:-180160;W:32;H:32;
ID:1074;X:-179936;Y:-180160;W:32;H:32;
ID:1074;X:-179904;Y:-180160;W:32;H:32;
ID:1074;X:-179872;Y:-180160;W:32;H:32;
ID:1074;X:-179840;Y:-180160;W:32;H:32;
ID:1074;X:-179808;Y:-180160;W:32;H:32;
ID:1074;X:-179776;Y:-180160;W:32;H:32;
ID:1075;X:-179744;Y:-180160;W:32;H:32;
ID:136;X:-179744;Y:-180128;W:32;H:32;
ID:1073;X:-179744;Y:-180096;W:32;H:32;
ID:1165;X:-180000;Y:-180192;W:32;H:32;
ID:3;X:-179808;Y:-180128;W:32;H:32;
ID:3;X:-179840;Y:-180128;W:32;H:32;
ID:3;X:-179872;Y:-180128;W:32;H:32;
ID:3;X:-179904;Y:-180128;W:32;H:32;
ID:3;X:-179936;Y:-180128;W:32;H:32;
ID:3;X:-179968;Y:-180128;W:32;H:32;
ID:3;X:-180000;Y:-180128;W:32;H:32;
ID:6;X:-179776;Y:-180128;W:32;H:32;
ID:17;X:-179776;Y:-180096;W:32;H:32;
ID:1112;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180096;W:32;H:32;
ID:16;X:-179840;Y:-180096;W:32;H:32;
ID:16;X:-179872;Y:-180096;W:32;H:32;
ID:16;X:-179904;Y:-180096;W:32;H:32;
ID:16;X:-179936;Y:-180096;W:32;H:32;
ID:16;X:-179968;Y:-180096;W:32;H:32;
ID:16;X:-180000;Y:-180096;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:1073;X:-198944;Y:-200096;W:32;H:32;
ID:1074;X:-198912;Y:-200096;W:32;H:32;
ID:1074;X:-198880;Y:-200096;W:32;H:32;
ID:1074;X:-198848;Y:-200096;W:32;H:32;
ID:1073;X:-198816;Y:-200192;W:32;H:32;
ID:136;X:-198944;Y:-200064;W:32;H:32;
ID:136;X:-198944;Y:-200032;W:32;H:32;
ID:136;X:-198816;Y:-200160;W:32;H:32;
ID:136;X:-198816;Y:-200128;W:32;H:32;
ID:1075;X:-198816;Y:-200096;W:32;H:32;
ID:1073;X:-198784;Y:-200192;W:32;H:32;
ID:1073;X:-198752;Y:-200192;W:32;H:32;
ID:1073;X:-198720;Y:-200192;W:32;H:32;
ID:1073;X:-198688;Y:-200192;W:32;H:32;
ID:1073;X:-198656;Y:-200192;W:32;H:32;
ID:1073;X:-198624;Y:-200192;W:32;H:32;
ID:1073;X:-198592;Y:-200192;W:32;H:32;
ID:1073;X:-198688;Y:-200320;W:32;H:32;
ID:1074;X:-198656;Y:-200320;W:32;H:32;
ID:1074;X:-198624;Y:-200320;W:32;H:32;
ID:1074;X:-198496;Y:-200320;W:32;H:32;
ID:1074;X:-198464;Y:-200320;W:32;H:32;
ID:1075;X:-198432;Y:-200320;W:32;H:32;
ID:1075;X:-198592;Y:-200320;W:32;H:32;
ID:1073;X:-198528;Y:-200320;W:32;H:32;
ID:88;X:-198560;Y:-200320;W:32;H:32;CN:182;
ID:1074;X:-198560;Y:-200192;W:32;H:32;
ID:1074;X:-198528;Y:-200192;W:32;H:32;
ID:1074;X:-198496;Y:-200192;W:32;H:32;
ID:1074;X:-198464;Y:-200192;W:32;H:32;
ID:1074;X:-198432;Y:-200192;W:32;H:32;
ID:1074;X:-198336;Y:-200192;W:32;H:32;
ID:7;X:-198912;Y:-200064;W:32;H:32;
ID:7;X:-198784;Y:-200160;W:32;H:32;
ID:3;X:-198816;Y:-200064;W:32;H:32;
ID:3;X:-198848;Y:-200064;W:32;H:32;
ID:3;X:-198880;Y:-200064;W:32;H:32;
ID:1074;X:-198400;Y:-200192;W:32;H:32;
ID:1074;X:-198368;Y:-200192;W:32;H:32;
ID:3;X:-198752;Y:-200160;W:32;H:32;
ID:3;X:-198720;Y:-200160;W:32;H:32;
ID:3;X:-198688;Y:-200160;W:32;H:32;
ID:3;X:-198656;Y:-200160;W:32;H:32;
ID:3;X:-198624;Y:-200160;W:32;H:32;
ID:3;X:-198592;Y:-200160;W:32;H:32;
ID:3;X:-198560;Y:-200160;W:32;H:32;
ID:3;X:-198528;Y:-200160;W:32;H:32;
ID:3;X:-198496;Y:-200160;W:32;H:32;
ID:3;X:-198464;Y:-200160;W:32;H:32;
ID:3;X:-198432;Y:-200160;W:32;H:32;
ID:3;X:-198400;Y:-200160;W:32;H:32;
ID:3;X:-198368;Y:-200160;W:32;H:32;
ID:15;X:-198784;Y:-200096;W:32;H:32;
ID:15;X:-198784;Y:-200128;W:32;H:32;
ID:1111;X:-198784;Y:-200064;W:32;H:32;
ID:15;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198304;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200128;W:32;H:32;
ID:16;X:-198400;Y:-200128;W:32;H:32;
ID:16;X:-198432;Y:-200128;W:32;H:32;
ID:16;X:-198464;Y:-200128;W:32;H:32;
ID:16;X:-198496;Y:-200128;W:32;H:32;
ID:16;X:-198528;Y:-200128;W:32;H:32;
ID:16;X:-198560;Y:-200128;W:32;H:32;
ID:16;X:-198592;Y:-200128;W:32;H:32;
ID:16;X:-198624;Y:-200128;W:32;H:32;
ID:16;X:-198656;Y:-200128;W:32;H:32;
ID:16;X:-198688;Y:-200128;W:32;H:32;
ID:16;X:-198720;Y:-200128;W:32;H:32;
ID:16;X:-198752;Y:-200128;W:32;H:32;
ID:16;X:-198752;Y:-200096;W:32;H:32;
ID:16;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-198720;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200096;W:32;H:32;
ID:16;X:-198432;Y:-200096;W:32;H:32;
ID:16;X:-198432;Y:-200064;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200096;W:32;H:32;
ID:16;X:-198400;Y:-200096;W:32;H:32;
ID:16;X:-198496;Y:-200096;W:32;H:32;
ID:16;X:-198528;Y:-200096;W:32;H:32;
ID:16;X:-198560;Y:-200096;W:32;H:32;
ID:16;X:-198592;Y:-200096;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:1074;X:-199136;Y:-200384;W:32;H:32;
ID:1074;X:-199104;Y:-200384;W:32;H:32;
ID:1074;X:-199072;Y:-200384;W:32;H:32;
ID:1074;X:-199040;Y:-200384;W:32;H:32;
ID:1074;X:-199008;Y:-200384;W:32;H:32;
ID:1074;X:-199008;Y:-200416;W:32;H:32;
ID:1074;X:-199040;Y:-200416;W:32;H:32;
ID:1074;X:-199072;Y:-200416;W:32;H:32;
ID:1074;X:-199104;Y:-200416;W:32;H:32;
ID:1074;X:-199136;Y:-200416;W:32;H:32;
ID:1074;X:-199168;Y:-200416;W:32;H:32;
ID:1074;X:-199136;Y:-200448;W:32;H:32;
ID:1074;X:-199104;Y:-200448;W:32;H:32;
ID:1074;X:-199072;Y:-200448;W:32;H:32;
ID:1074;X:-199040;Y:-200448;W:32;H:32;
ID:1074;X:-199008;Y:-200448;W:32;H:32;
ID:1074;X:-198976;Y:-200448;W:32;H:32;
ID:1074;X:-198944;Y:-200448;W:32;H:32;
ID:1074;X:-198912;Y:-200448;W:32;H:32;
ID:1074;X:-198880;Y:-200448;W:32;H:32;
ID:1074;X:-198848;Y:-200448;W:32;H:32;
ID:1074;X:-198816;Y:-200448;W:32;H:32;
ID:1074;X:-198784;Y:-200448;W:32;H:32;
ID:1074;X:-198752;Y:-200448;W:32;H:32;
ID:1074;X:-198720;Y:-200448;W:32;H:32;
ID:1074;X:-198688;Y:-200448;W:32;H:32;
ID:1074;X:-198656;Y:-200448;W:32;H:32;
ID:1074;X:-198624;Y:-200448;W:32;H:32;
ID:1074;X:-198592;Y:-200448;W:32;H:32;
ID:1075;X:-198976;Y:-200384;W:32;H:32;
ID:1075;X:-198976;Y:-200416;W:32;H:32;
ID:1074;X:-198560;Y:-200448;W:32;H:32;
ID:1074;X:-198528;Y:-200448;W:32;H:32;
ID:1074;X:-198496;Y:-200448;W:32;H:32;
ID:1074;X:-198464;Y:-200448;W:32;H:32;
ID:1074;X:-198432;Y:-200448;W:32;H:32;
ID:1074;X:-198400;Y:-200448;W:32;H:32;
ID:1074;X:-198368;Y:-200448;W:32;H:32;
ID:1074;X:-198336;Y:-200448;W:32;H:32;
ID:1074;X:-198304;Y:-200448;W:32;H:32;
ID:1074;X:-198304;Y:-200192;W:32;H:32;
ID:1075;X:-198304;Y:-200160;W:32;H:32;
ID:1075;X:-198304;Y:-200128;W:32;H:32;
ID:1074;X:-198272;Y:-200096;W:32;H:32;
ID:1074;X:-198240;Y:-200096;W:32;H:32;
ID:1073;X:-198304;Y:-200096;W:32;H:32;
ID:1074;X:-198208;Y:-200096;W:32;H:32;
ID:1075;X:-198176;Y:-200096;W:32;H:32;
ID:1074;X:-197984;Y:-200096;W:32;H:32;
ID:1073;X:-198016;Y:-200096;W:32;H:32;
ID:1074;X:-197952;Y:-200096;W:32;H:32;
ID:1074;X:-197920;Y:-200096;W:32;H:32;
ID:1073;X:-197888;Y:-200192;W:32;H:32;
ID:1074;X:-197856;Y:-200192;W:32;H:32;
ID:1074;X:-197824;Y:-200192;W:32;H:32;
ID:1074;X:-197792;Y:-200192;W:32;H:32;
ID:1074;X:-197760;Y:-200192;W:32;H:32;
ID:1074;X:-197728;Y:-200192;W:32;H:32;
ID:1075;X:-197888;Y:-200160;W:32;H:32;
ID:1075;X:-197888;Y:-200128;W:32;H:32;
ID:1075;X:-197888;Y:-200096;W:32;H:32;
ID:136;X:-198176;Y:-200064;W:32;H:32;
ID:136;X:-198176;Y:-200032;W:32;H:32;
ID:136;X:-198016;Y:-200064;W:32;H:32;
ID:136;X:-198016;Y:-200032;W:32;H:32;
ID:6;X:-198336;Y:-200160;W:32;H:32;
ID:6;X:-198208;Y:-200064;W:32;H:32;
ID:7;X:-197984;Y:-200064;W:32;H:32;
ID:7;X:-197856;Y:-200160;W:32;H:32;
ID:3;X:-198240;Y:-200064;W:32;H:32;
ID:3;X:-198272;Y:-200064;W:32;H:32;
ID:3;X:-198304;Y:-200064;W:32;H:32;
ID:3;X:-197952;Y:-200064;W:32;H:32;
ID:3;X:-197920;Y:-200064;W:32;H:32;
ID:3;X:-197888;Y:-200064;W:32;H:32;
ID:3;X:-197824;Y:-200160;W:32;H:32;
ID:3;X:-197792;Y:-200160;W:32;H:32;
ID:3;X:-197760;Y:-200160;W:32;H:32;
ID:3;X:-197728;Y:-200160;W:32;H:32;
ID:3;X:-197696;Y:-200160;W:32;H:32;
ID:15;X:-197856;Y:-200096;W:32;H:32;
ID:15;X:-197856;Y:-200128;W:32;H:32;
ID:1112;X:-198336;Y:-200064;W:32;H:32;
ID:1111;X:-197856;Y:-200064;W:32;H:32;
ID:17;X:-198336;Y:-200096;W:32;H:32;
ID:17;X:-198336;Y:-200128;W:32;H:32;
ID:17;X:-198208;Y:-200032;W:32;H:32;
ID:15;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-198240;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-197920;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200032;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200064;W:32;H:32;
ID:16;X:-197728;Y:-200096;W:32;H:32;
ID:16;X:-197728;Y:-200128;W:32;H:32;
ID:16;X:-197760;Y:-200128;W:32;H:32;
ID:16;X:-197792;Y:-200128;W:32;H:32;
ID:16;X:-197792;Y:-200096;W:32;H:32;
ID:16;X:-197824;Y:-200096;W:32;H:32;
ID:16;X:-197824;Y:-200064;W:32;H:32;
ID:16;X:-197792;Y:-200064;W:32;H:32;
ID:16;X:-197760;Y:-200064;W:32;H:32;
ID:16;X:-197760;Y:-200096;W:32;H:32;
ID:16;X:-197824;Y:-200128;W:32;H:32;
ID:1074;X:-198272;Y:-200448;W:32;H:32;
ID:1074;X:-198240;Y:-200448;W:32;H:32;
ID:1074;X:-198208;Y:-200448;W:32;H:32;
ID:1074;X:-198176;Y:-200448;W:32;H:32;
ID:1074;X:-198144;Y:-200448;W:32;H:32;
ID:1074;X:-198112;Y:-200416;W:32;H:32;
ID:1074;X:-198080;Y:-200416;W:32;H:32;
ID:1074;X:-198048;Y:-200416;W:32;H:32;
ID:1074;X:-198016;Y:-200416;W:32;H:32;
ID:1074;X:-197984;Y:-200416;W:32;H:32;
ID:1074;X:-197984;Y:-200384;W:32;H:32;
ID:1074;X:-198016;Y:-200384;W:32;H:32;
ID:1074;X:-198048;Y:-200384;W:32;H:32;
ID:1074;X:-198080;Y:-200384;W:32;H:32;
ID:1074;X:-198112;Y:-200384;W:32;H:32;
ID:1074;X:-197952;Y:-200384;W:32;H:32;
ID:1074;X:-197920;Y:-200384;W:32;H:32;
ID:1074;X:-197888;Y:-200384;W:32;H:32;
ID:1074;X:-197856;Y:-200384;W:32;H:32;
ID:1074;X:-197824;Y:-200384;W:32;H:32;
ID:1074;X:-197792;Y:-200384;W:32;H:32;
ID:1074;X:-197760;Y:-200384;W:32;H:32;
ID:1074;X:-197728;Y:-200384;W:32;H:32;
ID:1074;X:-197728;Y:-200416;W:32;H:32;
ID:1074;X:-197728;Y:-200448;W:32;H:32;
ID:1074;X:-197760;Y:-200448;W:32;H:32;
ID:1074;X:-197792;Y:-200448;W:32;H:32;
ID:1074;X:-197824;Y:-200448;W:32;H:32;
ID:1074;X:-197856;Y:-200448;W:32;H:32;
ID:1074;X:-197888;Y:-200448;W:32;H:32;
ID:1074;X:-197920;Y:-200448;W:32;H:32;
ID:1074;X:-197952;Y:-200448;W:32;H:32;
ID:1074;X:-197984;Y:-200448;W:32;H:32;
ID:1074;X:-198016;Y:-200448;W:32;H:32;
ID:1074;X:-198048;Y:-200448;W:32;H:32;
ID:1074;X:-198080;Y:-200448;W:32;H:32;
ID:1074;X:-198112;Y:-200448;W:32;H:32;
ID:1074;X:-197952;Y:-200416;W:32;H:32;
ID:1074;X:-197920;Y:-200416;W:32;H:32;
ID:1074;X:-197888;Y:-200416;W:32;H:32;
ID:1074;X:-197856;Y:-200416;W:32;H:32;
ID:1074;X:-197824;Y:-200416;W:32;H:32;
ID:1074;X:-197792;Y:-200416;W:32;H:32;
ID:1074;X:-197760;Y:-200416;W:32;H:32;
ID:1073;X:-198144;Y:-200416;W:32;H:32;
ID:1073;X:-198144;Y:-200384;W:32;H:32;
ID:1163;X:-197728;Y:-200352;W:32;H:32;
ID:1165;X:-197728;Y:-200224;W:32;H:32;
ID:1164;X:-197728;Y:-200256;W:32;H:32;
ID:1164;X:-197728;Y:-200288;W:32;H:32;
ID:1164;X:-197728;Y:-200320;W:32;H:32;
ID:3;X:-158656;Y:-160160;W:32;H:32;
ID:1075;X:-159360;Y:-160320;W:32;H:32;
ID:1074;X:-159040;Y:-160448;W:32;H:32;
ID:16;X:-158368;Y:-160064;W:32;H:32;
ID:1073;X:-159360;Y:-160416;W:32;H:32;
ID:3;X:-158752;Y:-160160;W:32;H:32;
ID:1073;X:-159200;Y:-160416;W:32;H:32;
ID:1074;X:-158080;Y:-160384;W:32;H:32;
ID:1074;X:-159392;Y:-160384;W:32;H:32;
ID:1074;X:-159392;Y:-160320;W:32;H:32;
ID:16;X:-159200;Y:-160032;W:32;H:32;
ID:7;X:-157856;Y:-160160;W:32;H:32;
ID:1074;X:-159072;Y:-160384;W:32;H:32;
ID:1074;X:-157792;Y:-160448;W:32;H:32;
ID:1074;X:-157824;Y:-160416;W:32;H:32;
ID:136;X:-158016;Y:-160064;W:32;H:32;
ID:1074;X:-159008;Y:-160384;W:32;H:32;
ID:136;X:-159104;Y:-160064;W:32;H:32;
ID:3;X:-157696;Y:-160160;W:32;H:32;
ID:1073;X:-159392;Y:-160448;W:32;H:32;
ID:1074;X:-158208;Y:-160448;W:32;H:32;
ID:1075;X:-157888;Y:-160160;W:32;H:32;
ID:16;X:-157728;Y:-160096;W:32;H:32;
ID:16;X:-159296;Y:-160032;W:32;H:32;
ID:136;X:-158816;Y:-160128;W:32;H:32;
ID:16;X:-158272;Y:-160032;W:32;H:32;
ID:136;X:-158944;Y:-160032;W:32;H:32;
ID:1074;X:-158528;Y:-160192;W:32;H:32;
ID:1074;X:-157856;Y:-160448;W:32;H:32;
ID:1073;X:-158304;Y:-160096;W:32;H:32;
ID:16;X:-158496;Y:-160128;W:32;H:32;
ID:3;X:-159232;Y:-160064;W:32;H:32;
ID:136;X:-159360;Y:-160064;W:32;H:32;
ID:1074;X:-158240;Y:-160096;W:32;H:32;
ID:16;X:-158368;Y:-160128;W:32;H:32;
ID:1074;X:-158400;Y:-160192;W:32;H:32;
ID:3;X:-158400;Y:-160160;W:32;H:32;
ID:1074;X:-158624;Y:-160448;W:32;H:32;
ID:16;X:-158880;Y:-160032;W:32;H:32;
ID:1075;X:-159104;Y:-160096;W:32;H:32;
ID:3;X:-158432;Y:-160160;W:32;H:32;
ID:1074;X:-157760;Y:-160416;W:32;H:32;
ID:1074;X:-159296;Y:-160384;W:32;H:32;
ID:1074;X:-159136;Y:-160096;W:32;H:32;
ID:16;X:-158720;Y:-160064;W:32;H:32;
ID:136;X:-158176;Y:-160064;W:32;H:32;
ID:16;X:-158368;Y:-160096;W:32;H:32;
ID:1074;X:-157728;Y:-160384;W:32;H:32;
ID:1074;X:-159200;Y:-160096;W:32;H:32;
ID:1074;X:-158080;Y:-160448;W:32;H:32;
ID:16;X:-158464;Y:-160032;W:32;H:32;
ID:1075;X:-157888;Y:-160128;W:32;H:32;
ID:16;X:-158432;Y:-160064;W:32;H:32;
ID:1073;X:-158816;Y:-160192;W:32;H:32;
ID:16;X:-158240;Y:-160032;W:32;H:32;
ID:1074;X:-158080;Y:-160416;W:32;H:32;
ID:1074;X:-158048;Y:-160384;W:32;H:32;
ID:1074;X:-158304;Y:-160192;W:32;H:32;
ID:16;X:-158560;Y:-160032;W:32;H:32;
ID:1074;X:-159264;Y:-160096;W:32;H:32;
ID:16;X:-157824;Y:-160032;W:32;H:32;
ID:1073;X:-159456;Y:-160416;W:32;H:32;
ID:1074;X:-159104;Y:-160416;W:32;H:32;
ID:1164;X:-157728;Y:-160320;W:32;H:32;
ID:1074;X:-158816;Y:-160448;W:32;H:32;
ID:16;X:-158656;Y:-160064;W:32;H:32;
ID:3;X:-159264;Y:-160064;W:32;H:32;
ID:1074;X:-158432;Y:-160448;W:32;H:32;
ID:1074;X:-158272;Y:-160096;W:32;H:32;
ID:16;X:-158656;Y:-160128;W:32;H:32;
ID:1073;X:-159328;Y:-160448;W:32;H:32;
ID:1074;X:-158464;Y:-160192;W:32;H:32;
ID:6;X:-158208;Y:-160064;W:32;H:32;
ID:16;X:-158464;Y:-160128;W:32;H:32;
ID:1074;X:-158560;Y:-160448;W:32;H:32;
ID:16;X:-158304;Y:-160032;W:32;H:32;
ID:1074;X:-159424;Y:-160384;W:32;H:32;
ID:6;X:-159136;Y:-160064;W:32;H:32;
ID:1073;X:-158528;Y:-160320;W:32;H:32;
ID:3;X:-158880;Y:-160064;W:32;H:32;
ID:1074;X:-157792;Y:-160416;W:32;H:32;
ID:16;X:-157824;Y:-160064;W:32;H:32;
ID:1074;X:-158528;Y:-160448;W:32;H:32;
ID:1074;X:-157792;Y:-160192;W:32;H:32;
ID:16;X:-158464;Y:-160096;W:32;H:32;
ID:1074;X:-157792;Y:-160384;W:32;H:32;
ID:16;X:-157824;Y:-160096;W:32;H:32;
ID:1075;X:-158976;Y:-160416;W:32;H:32;
ID:1075;X:-158304;Y:-160160;W:32;H:32;
ID:16;X:-158624;Y:-160064;W:32;H:32;
ID:16;X:-158496;Y:-160064;W:32;H:32;
ID:3;X:-159168;Y:-160064;W:32;H:32;
ID:16;X:-157728;Y:-160064;W:32;H:32;
ID:1074;X:-159136;Y:-160384;W:32;H:32;
ID:1074;X:-158624;Y:-160320;W:32;H:32;
ID:1074;X:-158496;Y:-160320;W:32;H:32;
ID:1074;X:-157888;Y:-160448;W:32;H:32;
ID:1073;X:-158784;Y:-160192;W:32;H:32;
ID:1074;X:-159328;Y:-160096;W:32;H:32;
ID:3;X:-157760;Y:-160160;W:32;H:32;
ID:16;X:-157760;Y:-160032;W:32;H:32;
ID:16;X:-158624;Y:-160096;W:32;H:32;
ID:1165;X:-157728;Y:-160224;W:32;H:32;
ID:7;X:-159328;Y:-160064;W:32;H:32;
ID:1074;X:-158784;Y:-160448;W:32;H:32;
ID:16;X:-157760;Y:-160128;W:32;H:32;
ID:1111;X:-158784;Y:-160064;W:32;H:32;
ID:16;X:-159232;Y:-160032;W:32;H:32;
ID:1073;X:-158688;Y:-160320;W:32;H:32;
ID:1074;X:-158112;Y:-160416;W:32;H:32;
ID:1074;X:-158272;Y:-160448;W:32;H:32;
ID:1074;X:-159200;Y:-160384;W:32;H:32;
ID:1075;X:-158304;Y:-160128;W:32;H:32;
ID:16;X:-158432;Y:-160032;W:32;H:32;
ID:16;X:-157920;Y:-160032;W:32;H:32;
ID:3;X:-158720;Y:-160160;W:32;H:32;
ID:1074;X:-157952;Y:-160448;W:32;H:32;
ID:1074;X:-158880;Y:-160096;W:32;H:32;
ID:16;X:-158400;Y:-160032;W:32;H:32;
ID:1075;X:-158176;Y:-160096;W:32;H:32;
ID:16;X:-158752;Y:-160096;W:32;H:32;
ID:16;X:-158560;Y:-160064;W:32;H:32;
ID:1074;X:-157984;Y:-160416;W:32;H:32;
ID:1074;X:-158432;Y:-160192;W:32;H:32;
ID:1074;X:-158656;Y:-160320;W:32;H:32;
ID:1074;X:-157824;Y:-160384;W:32;H:32;
ID:1074;X:-158496;Y:-160448;W:32;H:32;
ID:16;X:-158720;Y:-160128;W:32;H:32;
ID:3;X:-157792;Y:-160160;W:32;H:32;
ID:16;X:-157888;Y:-160032;W:32;H:32;
ID:1074;X:-159040;Y:-160416;W:32;H:32;
ID:1074;X:-159040;Y:-160384;W:32;H:32;
ID:16;X:-157824;Y:-160128;W:32;H:32;
ID:1073;X:-158144;Y:-160416;W:32;H:32;
ID:15;X:-159328;Y:-160032;W:32;H:32;
ID:3;X:-157888;Y:-160064;W:32;H:32;
ID:16;X:-158592;Y:-160096;W:32;H:32;
ID:1074;X:-159168;Y:-160416;W:32;H:32;
ID:1074;X:-157952;Y:-160416;W:32;H:32;
ID:1074;X:-159264;Y:-160384;W:32;H:32;
ID:1074;X:-159392;Y:-160352;W:32;H:32;
ID:1073;X:-159360;Y:-160096;W:32;H:32;
ID:1075;X:-158976;Y:-160384;W:32;H:32;
ID:16;X:-158848;Y:-160032;W:32;H:32;
ID:3;X:-159200;Y:-160064;W:32;H:32;
ID:17;X:-158336;Y:-160096;W:32;H:32;
ID:3;X:-158848;Y:-160064;W:32;H:32;
ID:1074;X:-158048;Y:-160416;W:32;H:32;
ID:136;X:-158016;Y:-160032;W:32;H:32;
ID:16;X:-158752;Y:-160032;W:32;H:32;
ID:17;X:-158336;Y:-160128;W:32;H:32;
ID:1074;X:-158496;Y:-160192;W:32;H:32;
ID:1073;X:-159392;Y:-160416;W:32;H:32;
ID:1074;X:-159168;Y:-160448;W:32;H:32;
ID:1074;X:-158880;Y:-160448;W:32;H:32;
ID:16;X:-158400;Y:-160128;W:32;H:32;
ID:1073;X:-159424;Y:-160416;W:32;H:32;
ID:3;X:-158368;Y:-160160;W:32;H:32;
ID:1074;X:-157888;Y:-160384;W:32;H:32;
ID:1074;X:-159488;Y:-160320;W:32;H:32;
ID:1074;X:-158944;Y:-160448;W:32;H:32;
ID:998;X:-159488;Y:-160608;W:1792;H:160;
ID:16;X:-158336;Y:-160032;W:32;H:32;
ID:1073;X:-159488;Y:-160416;W:32;H:32;
ID:3;X:-158304;Y:-160064;W:32;H:32;
ID:1074;X:-159104;Y:-160384;W:32;H:32;
ID:3;X:-158688;Y:-160160;W:32;H:32;
ID:1073;X:-159232;Y:-160416;W:32;H:32;
ID:1074;X:-158240;Y:-160448;W:32;H:32;
ID:3;X:-158240;Y:-160064;W:32;H:32;
ID:1074;X:-159072;Y:-160416;W:32;H:32;
ID:1073;X:-159232;Y:-160448;W:32;H:32;
ID:1074;X:-157728;Y:-160448;W:32;H:32;
ID:1074;X:-159424;Y:-160352;W:32;H:32;
ID:1074;X:-158976;Y:-160448;W:32;H:32;
ID:16;X:-157728;Y:-160128;W:32;H:32;
ID:15;X:-157856;Y:-160128;W:32;H:32;
ID:3;X:-158624;Y:-160160;W:32;H:32;
ID:1074;X:-158016;Y:-160384;W:32;H:32;
ID:1074;X:-157952;Y:-160096;W:32;H:32;
ID:16;X:-158752;Y:-160064;W:32;H:32;
ID:1073;X:-158944;Y:-160096;W:32;H:32;
ID:16;X:-159264;Y:-160032;W:32;H:32;
ID:16;X:-157856;Y:-160032;W:32;H:32;
ID:3;X:-158816;Y:-160064;W:32;H:32;
ID:1073;X:-159360;Y:-160448;W:32;H:32;
ID:1074;X:-159456;Y:-160320;W:32;H:32;
ID:1074;X:-157920;Y:-160096;W:32;H:32;
ID:16;X:-157792;Y:-160096;W:32;H:32;
ID:1073;X:-159200;Y:-160448;W:32;H:32;
ID:1074;X:-158560;Y:-160192;W:32;H:32;
ID:1074;X:-158048;Y:-160448;W:32;H:32;
ID:1074;X:-157984;Y:-160096;W:32;H:32;
ID:15;X:-158912;Y:-160032;W:32;H:32;
ID:1074;X:-159232;Y:-160384;W:32;H:32;
ID:6;X:-158336;Y:-160160;W:32;H:32;
ID:16;X:-158528;Y:-160096;W:32;H:32;
ID:1074;X:-158336;Y:-160192;W:32;H:32;
ID:1073;X:-159296;Y:-160448;W:32;H:32;
ID:1164;X:-157728;Y:-160288;W:32;H:32;
ID:16;X:-158656;Y:-160096;W:32;H:32;
ID:136;X:-158176;Y:-160032;W:32;H:32;
ID:16;X:-158400;Y:-160096;W:32;H:32;
ID:1073;X:-159424;Y:-160448;W:32;H:32;
ID:1074;X:-159168;Y:-160096;W:32;H:32;
ID:1074;X:-158144;Y:-160448;W:32;H:32;
ID:1074;X:-157760;Y:-160192;W:32;H:32;
ID:16;X:-158592;Y:-160128;W:32;H:32;
ID:16;X:-158624;Y:-160128;W:32;H:32;
ID:3;X:-159296;Y:-160064;W:32;H:32;
ID:136;X:-159104;Y:-160032;W:32;H:32;
ID:1112;X:-158336;Y:-160064;W:32;H:32;
ID:1073;X:-158624;Y:-160192;W:32;H:32;
ID:1074;X:-157920;Y:-160384;W:32;H:32;
ID:1074;X:-157920;Y:-160416;W:32;H:32;
ID:1074;X:-158720;Y:-160448;W:32;H:32;
ID:16;X:-158784;Y:-160032;W:32;H:32;
ID:1074;X:-158848;Y:-160096;W:32;H:32;
ID:1111;X:-157856;Y:-160064;W:32;H:32;
ID:16;X:-158560;Y:-160096;W:32;H:32;
ID:1073;X:-159456;Y:-160448;W:32;H:32;
ID:136;X:-158816;Y:-160160;W:32;H:32;
ID:1073;X:-158016;Y:-160096;W:32;H:32;
ID:16;X:-158592;Y:-160032;W:32;H:32;
ID:1074;X:-159488;Y:-160384;W:32;H:32;
ID:1073;X:-159264;Y:-160448;W:32;H:32;
ID:3;X:-158464;Y:-160160;W:32;H:32;
ID:1074;X:-158592;Y:-160448;W:32;H:32;
ID:1163;X:-157728;Y:-160352;W:32;H:32;
ID:1074;X:-159072;Y:-160448;W:32;H:32;
ID:1074;X:-159008;Y:-160448;W:32;H:32;
ID:16;X:-158432;Y:-160128;W:32;H:32;
ID:1074;X:-159328;Y:-160384;W:32;H:32;
ID:1075;X:-157888;Y:-160096;W:32;H:32;
ID:16;X:-158400;Y:-160064;W:32;H:32;
ID:3;X:-158528;Y:-160160;W:32;H:32;
ID:1073;X:-159488;Y:-160448;W:32;H:32;
ID:1074;X:-157824;Y:-160448;W:32;H:32;
ID:16;X:-158688;Y:-160128;W:32;H:32;
ID:1074;X:-157728;Y:-160192;W:32;H:32;
ID:16;X:-158432;Y:-160096;W:32;H:32;
ID:1074;X:-158016;Y:-160416;W:32;H:32;
ID:16;X:-158688;Y:-160032;W:32;H:32;
ID:1074;X:-158464;Y:-160448;W:32;H:32;
ID:15;X:-158784;Y:-160096;W:32;H:32;
ID:17;X:-158208;Y:-160032;W:32;H:32;
ID:1073;X:-159328;Y:-160416;W:32;H:32;
ID:1074;X:-159104;Y:-160448;W:32;H:32;
ID:1074;X:-157856;Y:-160384;W:32;H:32;
ID:1074;X:-157920;Y:-160448;W:32;H:32;
ID:16;X:-158688;Y:-160096;W:32;H:32;
ID:136;X:-158944;Y:-160064;W:32;H:32;
ID:1074;X:-159232;Y:-160096;W:32;H:32;
ID:16;X:-157728;Y:-160032;W:32;H:32;
ID:16;X:-157760;Y:-160096;W:32;H:32;
ID:1073;X:-158752;Y:-160192;W:32;H:32;
ID:1164;X:-157728;Y:-160256;W:32;H:32;
ID:1074;X:-159424;Y:-160320;W:32;H:32;
ID:1073;X:-157888;Y:-160192;W:32;H:32;
ID:16;X:-158528;Y:-160128;W:32;H:32;
ID:1074;X:-157824;Y:-160192;W:32;H:32;
ID:16;X:-157792;Y:-160128;W:32;H:32;
ID:1074;X:-159456;Y:-160384;W:32;H:32;
ID:1075;X:-158432;Y:-160320;W:32;H:32;
ID:1074;X:-157984;Y:-160384;W:32;H:32;
ID:7;X:-158912;Y:-160064;W:32;H:32;
ID:1074;X:-159168;Y:-160384;W:32;H:32;
ID:1074;X:-158208;Y:-160096;W:32;H:32;
ID:1074;X:-157952;Y:-160384;W:32;H:32;
ID:16;X:-158656;Y:-160032;W:32;H:32;
ID:16;X:-158720;Y:-160032;W:32;H:32;
ID:1074;X:-158400;Y:-160448;W:32;H:32;
ID:1074;X:-157856;Y:-160192;W:32;H:32;
ID:16;X:-158592;Y:-160064;W:32;H:32;
ID:7;X:-158784;Y:-160160;W:32;H:32;
ID:16;X:-158464;Y:-160064;W:32;H:32;
ID:3;X:-158560;Y:-160160;W:32;H:32;
ID:1074;X:-158112;Y:-160448;W:32;H:32;
ID:1073;X:-158592;Y:-160192;W:32;H:32;
ID:1074;X:-158464;Y:-160320;W:32;H:32;
ID:15;X:-158784;Y:-160128;W:32;H:32;
ID:1074;X:-158848;Y:-160448;W:32;H:32;
ID:1074;X:-158368;Y:-160448;W:32;H:32;
ID:16;X:-158688;Y:-160064;W:32;H:32;
ID:16;X:-158528;Y:-160064;W:32;H:32;
ID:1073;X:-158688;Y:-160192;W:32;H:32;
ID:1075;X:-158592;Y:-160320;W:32;H:32;
ID:16;X:-158624;Y:-160032;W:32;H:32;
ID:1074;X:-159296;Y:-160096;W:32;H:32;
ID:3;X:-157952;Y:-160064;W:32;H:32;
ID:16;X:-157792;Y:-160032;W:32;H:32;
ID:16;X:-158496;Y:-160096;W:32;H:32;
ID:16;X:-157792;Y:-160064;W:32;H:32;
ID:1073;X:-158144;Y:-160384;W:32;H:32;
ID:1074;X:-158016;Y:-160448;W:32;H:32;
ID:1074;X:-159456;Y:-160352;W:32;H:32;
ID:3;X:-157824;Y:-160160;W:32;H:32;
ID:15;X:-157856;Y:-160096;W:32;H:32;
ID:1074;X:-159008;Y:-160416;W:32;H:32;
ID:1074;X:-159136;Y:-160448;W:32;H:32;
ID:16;X:-159168;Y:-160032;W:32;H:32;
ID:1074;X:-157760;Y:-160448;W:32;H:32;
ID:1074;X:-158688;Y:-160448;W:32;H:32;
ID:136;X:-159360;Y:-160032;W:32;H:32;
ID:16;X:-158816;Y:-160032;W:32;H:32;
ID:16;X:-157952;Y:-160032;W:32;H:32;
ID:1073;X:-158720;Y:-160192;W:32;H:32;
ID:1074;X:-157888;Y:-160416;W:32;H:32;
ID:7;X:-157984;Y:-160064;W:32;H:32;
ID:1074;X:-158112;Y:-160384;W:32;H:32;
ID:16;X:-158496;Y:-160032;W:32;H:32;
ID:1074;X:-158912;Y:-160096;W:32;H:32;
ID:1074;X:-158336;Y:-160448;W:32;H:32;
ID:16;X:-158752;Y:-160128;W:32;H:32;
ID:3;X:-158496;Y:-160160;W:32;H:32;
ID:88;X:-158560;Y:-160320;W:32;H:32;CN:182;
ID:1074;X:-158752;Y:-160448;W:32;H:32;
ID:16;X:-158560;Y:-160128;W:32;H:32;
ID:1073;X:-158656;Y:-160192;W:32;H:32;
ID:1074;X:-157984;Y:-160448;W:32;H:32;
ID:1074;X:-157856;Y:-160416;W:32;H:32;
ID:3;X:-157920;Y:-160064;W:32;H:32;
ID:16;X:-157760;Y:-160064;W:32;H:32;
ID:1074;X:-158176;Y:-160448;W:32;H:32;
ID:1073;X:-159264;Y:-160416;W:32;H:32;
ID:17;X:-159136;Y:-160032;W:32;H:32;
ID:1074;X:-159360;Y:-160384;W:32;H:32;
ID:3;X:-158272;Y:-160064;W:32;H:32;
ID:1074;X:-159136;Y:-160416;W:32;H:32;
ID:15;X:-157984;Y:-160032;W:32;H:32;
ID:1074;X:-157760;Y:-160384;W:32;H:32;
ID:1074;X:-158912;Y:-160448;W:32;H:32;
ID:16;X:-158528;Y:-160032;W:32;H:32;
ID:3;X:-157728;Y:-160160;W:32;H:32;
ID:3;X:-158592;Y:-160160;W:32;H:32;
ID:1074;X:-157728;Y:-160416;W:32;H:32;
ID:1074;X:-158304;Y:-160448;W:32;H:32;
ID:16;X:-158720;Y:-160096;W:32;H:32;
ID:1074;X:-159488;Y:-160352;W:32;H:32;
ID:1075;X:-159360;Y:-160352;W:32;H:32;
ID:1074;X:-158656;Y:-160448;W:32;H:32;
ID:1075;X:-158816;Y:-160096;W:32;H:32;
ID:16;X:-158368;Y:-160032;W:32;H:32;
ID:1074;X:-158368;Y:-160192;W:32;H:32;
ID:1073;X:-159296;Y:-160416;W:32;H:32;
ID:998;X:-140000;Y:-140608;W:2560;H:160;
ID:1074;X:-140000;Y:-140448;W:32;H:32;
ID:1074;X:-140000;Y:-140416;W:32;H:32;
ID:1074;X:-140000;Y:-140384;W:32;H:32;
ID:1074;X:-139968;Y:-140384;W:32;H:32;
ID:1074;X:-139936;Y:-140384;W:32;H:32;
ID:1074;X:-139904;Y:-140384;W:32;H:32;
ID:1074;X:-139872;Y:-140384;W:32;H:32;
ID:1074;X:-139840;Y:-140384;W:32;H:32;
ID:1074;X:-139808;Y:-140384;W:32;H:32;
ID:1074;X:-139776;Y:-140384;W:32;H:32;
ID:1074;X:-139744;Y:-140384;W:32;H:32;
ID:1074;X:-139712;Y:-140384;W:32;H:32;
ID:1074;X:-139680;Y:-140384;W:32;H:32;
ID:1074;X:-139584;Y:-140448;W:32;H:32;
ID:1074;X:-139616;Y:-140448;W:32;H:32;
ID:1074;X:-139648;Y:-140448;W:32;H:32;
ID:1074;X:-139680;Y:-140448;W:32;H:32;
ID:1074;X:-139712;Y:-140448;W:32;H:32;
ID:1074;X:-139744;Y:-140448;W:32;H:32;
ID:1074;X:-139776;Y:-140448;W:32;H:32;
ID:1074;X:-139808;Y:-140448;W:32;H:32;
ID:1074;X:-139840;Y:-140448;W:32;H:32;
ID:1074;X:-139872;Y:-140448;W:32;H:32;
ID:1074;X:-139904;Y:-140448;W:32;H:32;
ID:1074;X:-139936;Y:-140448;W:32;H:32;
ID:1074;X:-139968;Y:-140448;W:32;H:32;
ID:1074;X:-139968;Y:-140416;W:32;H:32;
ID:1074;X:-139936;Y:-140416;W:32;H:32;
ID:1074;X:-139904;Y:-140416;W:32;H:32;
ID:1074;X:-139872;Y:-140416;W:32;H:32;
ID:1074;X:-139840;Y:-140416;W:32;H:32;
ID:1074;X:-139808;Y:-140416;W:32;H:32;
ID:1074;X:-139776;Y:-140416;W:32;H:32;
ID:1074;X:-139744;Y:-140416;W:32;H:32;
ID:1074;X:-139712;Y:-140416;W:32;H:32;
ID:1074;X:-139680;Y:-140416;W:32;H:32;
ID:1074;X:-139648;Y:-140416;W:32;H:32;
ID:1074;X:-139968;Y:-140096;W:32;H:32;
ID:1074;X:-140000;Y:-140096;W:32;H:32;
ID:3;X:-140000;Y:-140064;W:32;H:32;
ID:3;X:-139968;Y:-140064;W:32;H:32;
ID:3;X:-139936;Y:-140064;W:32;H:32;
ID:3;X:-139904;Y:-140064;W:32;H:32;
ID:3;X:-139872;Y:-140064;W:32;H:32;
ID:3;X:-139840;Y:-140064;W:32;H:32;
ID:3;X:-139808;Y:-140064;W:32;H:32;
ID:3;X:-139776;Y:-140064;W:32;H:32;
ID:3;X:-139744;Y:-140064;W:32;H:32;
ID:3;X:-139712;Y:-140064;W:32;H:32;
ID:3;X:-139680;Y:-140064;W:32;H:32;
ID:3;X:-139648;Y:-140064;W:32;H:32;
ID:3;X:-139616;Y:-140064;W:32;H:32;
ID:16;X:-139616;Y:-140032;W:32;H:32;
ID:16;X:-139648;Y:-140032;W:32;H:32;
ID:16;X:-139680;Y:-140032;W:32;H:32;
ID:16;X:-139712;Y:-140032;W:32;H:32;
ID:16;X:-139744;Y:-140032;W:32;H:32;
ID:16;X:-139776;Y:-140032;W:32;H:32;
ID:16;X:-139808;Y:-140032;W:32;H:32;
ID:16;X:-139840;Y:-140032;W:32;H:32;
ID:16;X:-139872;Y:-140032;W:32;H:32;
ID:16;X:-139904;Y:-140032;W:32;H:32;
ID:16;X:-139936;Y:-140032;W:32;H:32;
ID:16;X:-139968;Y:-140032;W:32;H:32;
ID:16;X:-140000;Y:-140032;W:32;H:32;
ID:1074;X:-139808;Y:-140352;W:32;H:32;
ID:1074;X:-139840;Y:-140352;W:32;H:32;
ID:1074;X:-139872;Y:-140352;W:32;H:32;
ID:1074;X:-139904;Y:-140352;W:32;H:32;
ID:1074;X:-139936;Y:-140352;W:32;H:32;
ID:1074;X:-139968;Y:-140352;W:32;H:32;
ID:1074;X:-140000;Y:-140352;W:32;H:32;
ID:1074;X:-139776;Y:-140352;W:32;H:32;
ID:1074;X:-139744;Y:-140352;W:32;H:32;
ID:1074;X:-139712;Y:-140352;W:32;H:32;
ID:1074;X:-139680;Y:-140352;W:32;H:32;
ID:1163;X:-140000;Y:-140320;W:32;H:32;
ID:1165;X:-140000;Y:-140128;W:32;H:32;
ID:1164;X:-140000;Y:-140288;W:32;H:32;
ID:1164;X:-140000;Y:-140256;W:32;H:32;
ID:1164;X:-140000;Y:-140224;W:32;H:32;
ID:1164;X:-140000;Y:-140192;W:32;H:32;
ID:1164;X:-140000;Y:-140160;W:32;H:32;
ID:1164;X:-137472;Y:-140192;W:32;H:32;
ID:1074;X:-137664;Y:-140352;W:32;H:32;
ID:1074;X:-137600;Y:-140384;W:32;H:32;
ID:1074;X:-137472;Y:-140448;W:32;H:32;
ID:1164;X:-137472;Y:-140224;W:32;H:32;
ID:1074;X:-137664;Y:-140416;W:32;H:32;
ID:1074;X:-137504;Y:-140416;W:32;H:32;
ID:1074;X:-137920;Y:-140416;W:32;H:32;
ID:1074;X:-137536;Y:-140096;W:32;H:32;
ID:1074;X:-137568;Y:-140416;W:32;H:32;
ID:1074;X:-137792;Y:-140384;W:32;H:32;
ID:3;X:-137472;Y:-140064;W:32;H:32;
ID:1074;X:-137856;Y:-140416;W:32;H:32;
ID:1074;X:-137696;Y:-140448;W:32;H:32;
ID:1074;X:-137664;Y:-140448;W:32;H:32;
ID:1074;X:-137824;Y:-140384;W:32;H:32;
ID:1074;X:-137632;Y:-140096;W:32;H:32;
ID:1074;X:-137792;Y:-140352;W:32;H:32;
ID:1074;X:-137504;Y:-140352;W:32;H:32;
ID:1074;X:-137632;Y:-140448;W:32;H:32;
ID:1074;X:-137824;Y:-140352;W:32;H:32;
ID:16;X:-137632;Y:-140032;W:32;H:32;
ID:1074;X:-137568;Y:-140448;W:32;H:32;
ID:1074;X:-137792;Y:-140416;W:32;H:32;
ID:1074;X:-137568;Y:-140384;W:32;H:32;
ID:1074;X:-137472;Y:-140384;W:32;H:32;
ID:1074;X:-137600;Y:-140352;W:32;H:32;
ID:1074;X:-137600;Y:-140416;W:32;H:32;
ID:1074;X:-137504;Y:-140448;W:32;H:32;
ID:1074;X:-137472;Y:-140096;W:32;H:32;
ID:1074;X:-137888;Y:-140416;W:32;H:32;
ID:1074;X:-137504;Y:-140096;W:32;H:32;
ID:1074;X:-137472;Y:-140416;W:32;H:32;
ID:1074;X:-137664;Y:-140096;W:32;H:32;
ID:1074;X:-137856;Y:-140384;W:32;H:32;
ID:1164;X:-137472;Y:-140160;W:32;H:32;
ID:1074;X:-137760;Y:-140384;W:32;H:32;
ID:16;X:-137536;Y:-140032;W:32;H:32;
ID:3;X:-137504;Y:-140064;W:32;H:32;
ID:1074;X:-137504;Y:-140384;W:32;H:32;
ID:1074;X:-137696;Y:-140384;W:32;H:32;
ID:1074;X:-137472;Y:-140352;W:32;H:32;
ID:1074;X:-137632;Y:-140416;W:32;H:32;
ID:1074;X:-137536;Y:-140384;W:32;H:32;
ID:3;X:-137632;Y:-140064;W:32;H:32;
ID:1074;X:-137728;Y:-140416;W:32;H:32;
ID:3;X:-137600;Y:-140064;W:32;H:32;
ID:1074;X:-137920;Y:-140448;W:32;H:32;
ID:1074;X:-137888;Y:-140448;W:32;H:32;
ID:1074;X:-137600;Y:-140096;W:32;H:32;
ID:1074;X:-137568;Y:-140096;W:32;H:32;
ID:1074;X:-137568;Y:-140352;W:32;H:32;
ID:1163;X:-137472;Y:-140320;W:32;H:32;
ID:1074;X:-137824;Y:-140448;W:32;H:32;
ID:1074;X:-137792;Y:-140448;W:32;H:32;
ID:16;X:-137472;Y:-140032;W:32;H:32;
ID:1074;X:-137600;Y:-140448;W:32;H:32;
ID:1074;X:-137632;Y:-140384;W:32;H:32;
ID:3;X:-137536;Y:-140064;W:32;H:32;
ID:16;X:-137568;Y:-140032;W:32;H:32;
ID:1074;X:-137696;Y:-140416;W:32;H:32;
ID:1074;X:-137728;Y:-140352;W:32;H:32;
ID:1074;X:-137856;Y:-140352;W:32;H:32;
ID:1074;X:-137632;Y:-140352;W:32;H:32;
ID:1074;X:-137696;Y:-140352;W:32;H:32;
ID:1074;X:-137536;Y:-140448;W:32;H:32;
ID:16;X:-137600;Y:-140032;W:32;H:32;
ID:1074;X:-137536;Y:-140352;W:32;H:32;
ID:16;X:-137504;Y:-140032;W:32;H:32;
ID:1074;X:-137760;Y:-140416;W:32;H:32;
ID:1165;X:-137472;Y:-140128;W:32;H:32;
ID:1074;X:-137824;Y:-140416;W:32;H:32;
ID:1074;X:-137856;Y:-140448;W:32;H:32;
ID:1164;X:-137472;Y:-140256;W:32;H:32;
ID:1074;X:-137760;Y:-140352;W:32;H:32;
ID:1074;X:-137536;Y:-140416;W:32;H:32;
ID:1074;X:-137728;Y:-140448;W:32;H:32;
ID:1164;X:-137472;Y:-140288;W:32;H:32;
ID:1074;X:-137760;Y:-140448;W:32;H:32;
ID:3;X:-137568;Y:-140064;W:32;H:32;
ID:1074;X:-137664;Y:-140384;W:32;H:32;
ID:1074;X:-137728;Y:-140384;W:32;H:32;
ID:1073;X:-137696;Y:-140096;W:32;H:32;
ID:136;X:-137696;Y:-140064;W:32;H:32;
ID:136;X:-137696;Y:-140032;W:32;H:32;
ID:7;X:-137664;Y:-140064;W:32;H:32;
ID:15;X:-137664;Y:-140032;W:32;H:32;
ID:1074;X:-137984;Y:-140416;W:32;H:32;
ID:1074;X:-137952;Y:-140416;W:32;H:32;
ID:1074;X:-137952;Y:-140448;W:32;H:32;
ID:1074;X:-137984;Y:-140448;W:32;H:32;
ID:1074;X:-138016;Y:-140448;W:32;H:32;
ID:1074;X:-138016;Y:-140416;W:32;H:32;
ID:1074;X:-138048;Y:-140416;W:32;H:32;
ID:1074;X:-138080;Y:-140416;W:32;H:32;
ID:1074;X:-138112;Y:-140416;W:32;H:32;
ID:1074;X:-138144;Y:-140416;W:32;H:32;
ID:1074;X:-138176;Y:-140416;W:32;H:32;
ID:1074;X:-138208;Y:-140416;W:32;H:32;
ID:1074;X:-138240;Y:-140416;W:32;H:32;
ID:1074;X:-138272;Y:-140416;W:32;H:32;
ID:1074;X:-138304;Y:-140416;W:32;H:32;
ID:1074;X:-138304;Y:-140448;W:32;H:32;
ID:1074;X:-138272;Y:-140448;W:32;H:32;
ID:1074;X:-138240;Y:-140448;W:32;H:32;
ID:1074;X:-138208;Y:-140448;W:32;H:32;
ID:1074;X:-138176;Y:-140448;W:32;H:32;
ID:1074;X:-138144;Y:-140448;W:32;H:32;
ID:1074;X:-138112;Y:-140448;W:32;H:32;
ID:1074;X:-138080;Y:-140448;W:32;H:32;
ID:1074;X:-138048;Y:-140448;W:32;H:32;
ID:1074;X:-138336;Y:-140416;W:32;H:32;
ID:1074;X:-138336;Y:-140448;W:32;H:32;
ID:1074;X:-138368;Y:-140352;W:32;H:32;
ID:1074;X:-138400;Y:-140352;W:32;H:32;
ID:1074;X:-138432;Y:-140352;W:32;H:32;
ID:1074;X:-138464;Y:-140352;W:32;H:32;
ID:1074;X:-138496;Y:-140352;W:32;H:32;
ID:1074;X:-138496;Y:-140384;W:32;H:32;
ID:1074;X:-138464;Y:-140384;W:32;H:32;
ID:1074;X:-138432;Y:-140384;W:32;H:32;
ID:1074;X:-138368;Y:-140416;W:32;H:32;
ID:1074;X:-138400;Y:-140416;W:32;H:32;
ID:1074;X:-138432;Y:-140416;W:32;H:32;
ID:1074;X:-138464;Y:-140416;W:32;H:32;
ID:1074;X:-138496;Y:-140416;W:32;H:32;
ID:1074;X:-138496;Y:-140448;W:32;H:32;
ID:1074;X:-138464;Y:-140448;W:32;H:32;
ID:1074;X:-138432;Y:-140448;W:32;H:32;
ID:1074;X:-138400;Y:-140448;W:32;H:32;
ID:1074;X:-138368;Y:-140448;W:32;H:32;
ID:1074;X:-137856;Y:-140096;W:32;H:32;
ID:1073;X:-137888;Y:-140096;W:32;H:32;
ID:1073;X:-137888;Y:-140064;W:32;H:32;
ID:1073;X:-137888;Y:-140032;W:32;H:32;
ID:1075;X:-137856;Y:-140064;W:32;H:32;
ID:1075;X:-137856;Y:-140032;W:32;H:32;
ID:1075;X:-138048;Y:-140096;W:32;H:32;
ID:1075;X:-138048;Y:-140064;W:32;H:32;
ID:1075;X:-138048;Y:-140032;W:32;H:32;
ID:1073;X:-138080;Y:-140096;W:32;H:32;
ID:1073;X:-138080;Y:-140064;W:32;H:32;
ID:1073;X:-138080;Y:-140032;W:32;H:32;
ID:1074;X:-138336;Y:-140352;W:32;H:32;
ID:1074;X:-138304;Y:-140352;W:32;H:32;
ID:1074;X:-138272;Y:-140352;W:32;H:32;
ID:1074;X:-138240;Y:-140352;W:32;H:32;
ID:1074;X:-138208;Y:-140352;W:32;H:32;
ID:1074;X:-138176;Y:-140352;W:32;H:32;
ID:1074;X:-138144;Y:-140352;W:32;H:32;
ID:1074;X:-138112;Y:-140352;W:32;H:32;
ID:1074;X:-138080;Y:-140352;W:32;H:32;
ID:1074;X:-138048;Y:-140352;W:32;H:32;
ID:1074;X:-138016;Y:-140352;W:32;H:32;
ID:1074;X:-137984;Y:-140352;W:32;H:32;
ID:1074;X:-137952;Y:-140352;W:32;H:32;
ID:1074;X:-137920;Y:-140352;W:32;H:32;
ID:1074;X:-137888;Y:-140352;W:32;H:32;
ID:1074;X:-137888;Y:-140384;W:32;H:32;
ID:1074;X:-137920;Y:-140384;W:32;H:32;
ID:1074;X:-137952;Y:-140384;W:32;H:32;
ID:1074;X:-137984;Y:-140384;W:32;H:32;
ID:1074;X:-138016;Y:-140384;W:32;H:32;
ID:1074;X:-138048;Y:-140384;W:32;H:32;
ID:1074;X:-138080;Y:-140384;W:32;H:32;
ID:1074;X:-138112;Y:-140384;W:32;H:32;
ID:1074;X:-138144;Y:-140384;W:32;H:32;
ID:1074;X:-138176;Y:-140384;W:32;H:32;
ID:1074;X:-138208;Y:-140384;W:32;H:32;
ID:1074;X:-138240;Y:-140384;W:32;H:32;
ID:1074;X:-138272;Y:-140384;W:32;H:32;
ID:1074;X:-138304;Y:-140384;W:32;H:32;
ID:1074;X:-138336;Y:-140384;W:32;H:32;
ID:1074;X:-138368;Y:-140384;W:32;H:32;
ID:1074;X:-138400;Y:-140384;W:32;H:32;
ID:1075;X:-138240;Y:-140032;W:32;H:32;
ID:1075;X:-138240;Y:-140064;W:32;H:32;
ID:1075;X:-138240;Y:-140096;W:32;H:32;
ID:1074;X:-138272;Y:-140096;W:32;H:32;
ID:1074;X:-138304;Y:-140096;W:32;H:32;
ID:1074;X:-138336;Y:-140096;W:32;H:32;
ID:1074;X:-138368;Y:-140096;W:32;H:32;
ID:1074;X:-138400;Y:-140096;W:32;H:32;
ID:1074;X:-138432;Y:-140096;W:32;H:32;
ID:6;X:-138272;Y:-140064;W:32;H:32;
ID:3;X:-138304;Y:-140064;W:32;H:32;
ID:3;X:-138336;Y:-140064;W:32;H:32;
ID:3;X:-138368;Y:-140064;W:32;H:32;
ID:3;X:-138400;Y:-140064;W:32;H:32;
ID:17;X:-138272;Y:-140032;W:32;H:32;
ID:16;X:-138304;Y:-140032;W:32;H:32;
ID:16;X:-138336;Y:-140032;W:32;H:32;
ID:16;X:-138368;Y:-140032;W:32;H:32;
ID:1074;X:-138432;Y:-140192;W:32;H:32;LR:"Stretch 1";
ID:1074;X:-138400;Y:-140192;W:32;H:32;LR:"Stretch 1";
ID:1074;X:-138464;Y:-140192;W:32;H:32;LR:"Stretch 1";
ID:1074;X:-138496;Y:-140192;W:32;H:32;LR:"Stretch 1";
ID:1074;X:-138528;Y:-140192;W:32;H:32;LR:"Stretch 1";
ID:1074;X:-138560;Y:-140192;W:32;H:32;LR:"Stretch 1";
ID:1075;X:-138368;Y:-140192;W:32;H:32;LR:"Stretch 1";
ID:1073;X:-138592;Y:-140192;W:32;H:32;LR:"Stretch 1";
ID:1075;X:-138304;Y:-140288;W:32;H:32;
ID:1074;X:-138336;Y:-140288;W:32;H:32;
ID:1074;X:-138368;Y:-140288;W:32;H:32;
ID:1074;X:-138400;Y:-140288;W:32;H:32;
ID:1074;X:-138432;Y:-140288;W:32;H:32;
ID:1074;X:-138464;Y:-140288;W:32;H:32;
ID:1074;X:-138496;Y:-140288;W:32;H:32;
ID:1074;X:-138528;Y:-140288;W:32;H:32;
ID:1074;X:-138560;Y:-140288;W:32;H:32;
ID:1074;X:-138592;Y:-140288;W:32;H:32;
ID:1074;X:-138592;Y:-140320;W:32;H:32;
ID:1074;X:-138560;Y:-140320;W:32;H:32;
ID:1074;X:-138528;Y:-140320;W:32;H:32;
ID:1074;X:-138496;Y:-140320;W:32;H:32;
ID:1074;X:-138464;Y:-140320;W:32;H:32;
ID:1074;X:-138432;Y:-140320;W:32;H:32;
ID:1074;X:-138400;Y:-140320;W:32;H:32;
ID:1074;X:-138368;Y:-140320;W:32;H:32;
ID:1074;X:-138336;Y:-140320;W:32;H:32;
ID:1074;X:-138304;Y:-140320;W:32;H:32;
ID:1074;X:-138624;Y:-140320;W:32;H:32;
ID:1074;X:-138624;Y:-140288;W:32;H:32;
ID:1074;X:-138528;Y:-140352;W:32;H:32;
ID:1074;X:-138560;Y:-140352;W:32;H:32;
ID:1074;X:-138592;Y:-140352;W:32;H:32;
ID:1074;X:-138624;Y:-140352;W:32;H:32;
ID:1074;X:-138624;Y:-140384;W:32;H:32;
ID:1074;X:-138592;Y:-140384;W:32;H:32;
ID:1074;X:-138560;Y:-140384;W:32;H:32;
ID:1074;X:-138528;Y:-140384;W:32;H:32;
ID:1074;X:-138528;Y:-140416;W:32;H:32;
ID:1074;X:-138560;Y:-140416;W:32;H:32;
ID:1074;X:-138592;Y:-140416;W:32;H:32;
ID:1074;X:-138624;Y:-140416;W:32;H:32;
ID:1074;X:-138624;Y:-140448;W:32;H:32;
ID:1074;X:-138592;Y:-140448;W:32;H:32;
ID:1074;X:-138560;Y:-140448;W:32;H:32;
ID:1074;X:-138528;Y:-140448;W:32;H:32;
ID:1074;X:-138464;Y:-140096;W:32;H:32;
ID:1074;X:-138496;Y:-140096;W:32;H:32;
ID:1074;X:-138528;Y:-140096;W:32;H:32;
ID:1074;X:-138560;Y:-140096;W:32;H:32;
ID:1074;X:-138592;Y:-140096;W:32;H:32;
ID:1074;X:-138624;Y:-140096;W:32;H:32;
ID:1074;X:-138656;Y:-140096;W:32;H:32;
ID:1074;X:-138688;Y:-140096;W:32;H:32;
ID:1073;X:-138720;Y:-140096;W:32;H:32;
ID:136;X:-138720;Y:-140064;W:32;H:32;
ID:136;X:-138720;Y:-140032;W:32;H:32;
ID:3;X:-138432;Y:-140064;W:32;H:32;
ID:3;X:-138464;Y:-140064;W:32;H:32;
ID:3;X:-138496;Y:-140064;W:32;H:32;
ID:3;X:-138528;Y:-140064;W:32;H:32;
ID:3;X:-138560;Y:-140064;W:32;H:32;
ID:3;X:-138592;Y:-140064;W:32;H:32;
ID:3;X:-138624;Y:-140064;W:32;H:32;
ID:3;X:-138656;Y:-140064;W:32;H:32;
ID:7;X:-138688;Y:-140064;W:32;H:32;
ID:15;X:-138688;Y:-140032;W:32;H:32;
ID:16;X:-138656;Y:-140000;W:32;H:32;
ID:16;X:-138656;Y:-140032;W:32;H:32;
ID:16;X:-138624;Y:-140032;W:32;H:32;
ID:16;X:-138592;Y:-140032;W:32;H:32;
ID:16;X:-138560;Y:-140032;W:32;H:32;
ID:16;X:-138528;Y:-140032;W:32;H:32;
ID:16;X:-138496;Y:-140032;W:32;H:32;
ID:16;X:-138464;Y:-140032;W:32;H:32;
ID:16;X:-138432;Y:-140032;W:32;H:32;
ID:16;X:-138400;Y:-140032;W:32;H:32;
ID:1075;X:-138880;Y:-140096;W:32;H:32;
ID:1075;X:-138880;Y:-140064;W:32;H:32;
ID:1075;X:-138880;Y:-140032;W:32;H:32;
ID:1073;X:-138912;Y:-140096;W:32;H:32;
ID:1073;X:-138912;Y:-140064;W:32;H:32;
ID:1073;X:-138912;Y:-140032;W:32;H:32;
ID:1073;X:-138656;Y:-140288;W:32;H:32;
ID:1073;X:-138656;Y:-140320;W:32;H:32;
ID:1074;X:-138656;Y:-140352;W:32;H:32;
ID:1074;X:-138656;Y:-140384;W:32;H:32;
ID:1074;X:-138656;Y:-140416;W:32;H:32;
ID:1074;X:-138688;Y:-140352;W:32;H:32;
ID:1074;X:-138720;Y:-140352;W:32;H:32;
ID:1074;X:-138784;Y:-140352;W:32;H:32;
ID:1074;X:-138816;Y:-140352;W:32;H:32;
ID:1074;X:-138848;Y:-140352;W:32;H:32;
ID:1074;X:-138880;Y:-140352;W:32;H:32;
ID:1074;X:-138912;Y:-140352;W:32;H:32;
ID:1074;X:-138944;Y:-140352;W:32;H:32;
ID:1074;X:-139008;Y:-140384;W:32;H:32;
ID:1074;X:-138976;Y:-140384;W:32;H:32;
ID:1074;X:-138944;Y:-140384;W:32;H:32;
ID:1074;X:-138912;Y:-140384;W:32;H:32;
ID:1074;X:-138880;Y:-140384;W:32;H:32;
ID:1074;X:-138848;Y:-140384;W:32;H:32;
ID:1074;X:-138816;Y:-140384;W:32;H:32;
ID:1074;X:-138784;Y:-140384;W:32;H:32;
ID:1074;X:-138720;Y:-140384;W:32;H:32;
ID:1074;X:-138688;Y:-140384;W:32;H:32;
ID:1074;X:-138688;Y:-140416;W:32;H:32;
ID:1074;X:-138720;Y:-140416;W:32;H:32;
ID:1074;X:-138784;Y:-140416;W:32;H:32;
ID:1074;X:-138816;Y:-140416;W:32;H:32;
ID:1074;X:-138848;Y:-140416;W:32;H:32;
ID:1074;X:-138880;Y:-140416;W:32;H:32;
ID:1074;X:-138912;Y:-140416;W:32;H:32;
ID:1074;X:-138944;Y:-140416;W:32;H:32;
ID:1074;X:-138976;Y:-140416;W:32;H:32;
ID:1074;X:-138976;Y:-140448;W:32;H:32;
ID:1074;X:-138944;Y:-140448;W:32;H:32;
ID:1074;X:-138912;Y:-140448;W:32;H:32;
ID:1074;X:-138880;Y:-140448;W:32;H:32;
ID:1074;X:-138848;Y:-140448;W:32;H:32;
ID:1074;X:-138816;Y:-140448;W:32;H:32;
ID:1074;X:-138784;Y:-140448;W:32;H:32;
ID:1074;X:-138720;Y:-140448;W:32;H:32;
ID:1074;X:-138656;Y:-140448;W:32;H:32;
ID:1074;X:-138688;Y:-140448;W:32;H:32;
ID:1075;X:-139072;Y:-140096;W:32;H:32;
ID:1074;X:-139104;Y:-140096;W:32;H:32;
ID:1074;X:-139136;Y:-140096;W:32;H:32;
ID:1074;X:-139168;Y:-140096;W:32;H:32;
ID:1074;X:-139200;Y:-140096;W:32;H:32;
ID:1074;X:-139232;Y:-140096;W:32;H:32;
ID:136;X:-139072;Y:-140064;W:32;H:32;
ID:136;X:-139072;Y:-140032;W:32;H:32;
ID:1074;X:-139936;Y:-140096;W:32;H:32;
ID:1074;X:-139904;Y:-140096;W:32;H:32;
ID:1074;X:-139872;Y:-140096;W:32;H:32;
ID:1074;X:-139840;Y:-140096;W:32;H:32;
ID:1074;X:-139808;Y:-140096;W:32;H:32;
ID:1074;X:-139776;Y:-140096;W:32;H:32;
ID:1074;X:-139744;Y:-140096;W:32;H:32;
ID:1074;X:-139712;Y:-140096;W:32;H:32;
ID:1074;X:-139680;Y:-140096;W:32;H:32;
ID:1074;X:-139648;Y:-140096;W:32;H:32;
ID:1074;X:-139616;Y:-140096;W:32;H:32;
ID:136;X:-139584;Y:-140160;W:32;H:32;
ID:136;X:-139584;Y:-140128;W:32;H:32;
ID:136;X:-139232;Y:-140160;W:32;H:32;
ID:136;X:-139232;Y:-140128;W:32;H:32;
ID:1075;X:-139648;Y:-140352;W:32;H:32;
ID:1073;X:-139168;Y:-140352;W:32;H:32;
ID:1074;X:-139136;Y:-140352;W:32;H:32;
ID:1074;X:-139104;Y:-140352;W:32;H:32;
ID:1074;X:-139072;Y:-140352;W:32;H:32;
ID:1074;X:-139040;Y:-140352;W:32;H:32;
ID:1074;X:-139008;Y:-140352;W:32;H:32;
ID:1074;X:-138976;Y:-140352;W:32;H:32;
ID:1075;X:-139648;Y:-140384;W:32;H:32;
ID:1073;X:-139168;Y:-140384;W:32;H:32;
ID:1074;X:-139168;Y:-140416;W:32;H:32;
ID:1074;X:-139136;Y:-140416;W:32;H:32;
ID:1074;X:-139136;Y:-140384;W:32;H:32;
ID:1074;X:-139104;Y:-140384;W:32;H:32;
ID:1074;X:-139072;Y:-140384;W:32;H:32;
ID:1074;X:-139040;Y:-140384;W:32;H:32;
ID:1074;X:-139040;Y:-140416;W:32;H:32;
ID:1074;X:-139008;Y:-140416;W:32;H:32;
ID:1074;X:-139072;Y:-140416;W:32;H:32;
ID:1074;X:-139104;Y:-140416;W:32;H:32;
ID:1074;X:-139072;Y:-140448;W:32;H:32;
ID:1074;X:-139040;Y:-140448;W:32;H:32;
ID:1074;X:-139008;Y:-140448;W:32;H:32;
ID:1074;X:-139104;Y:-140448;W:32;H:32;
ID:1074;X:-139136;Y:-140448;W:32;H:32;
ID:1074;X:-139168;Y:-140448;W:32;H:32;
ID:1074;X:-139200;Y:-140448;W:32;H:32;
ID:1074;X:-139232;Y:-140448;W:32;H:32;
ID:1074;X:-139264;Y:-140448;W:32;H:32;
ID:1074;X:-139296;Y:-140448;W:32;H:32;
ID:1074;X:-139328;Y:-140448;W:32;H:32;
ID:1074;X:-139360;Y:-140448;W:32;H:32;
ID:1074;X:-139392;Y:-140448;W:32;H:32;
ID:1074;X:-139424;Y:-140448;W:32;H:32;
ID:1074;X:-139456;Y:-140448;W:32;H:32;
ID:1074;X:-139488;Y:-140448;W:32;H:32;
ID:1074;X:-139520;Y:-140448;W:32;H:32;
ID:1074;X:-139552;Y:-140448;W:32;H:32;
ID:3;X:-139424;Y:-140160;W:32;H:32;
ID:3;X:-139392;Y:-140160;W:32;H:32;
ID:3;X:-139360;Y:-140160;W:32;H:32;
ID:3;X:-139328;Y:-140160;W:32;H:32;
ID:3;X:-139296;Y:-140160;W:32;H:32;
ID:16;X:-139424;Y:-140096;W:32;H:32;
ID:16;X:-139392;Y:-140096;W:32;H:32;
ID:16;X:-139360;Y:-140096;W:32;H:32;
ID:16;X:-139328;Y:-140096;W:32;H:32;
ID:16;X:-139296;Y:-140096;W:32;H:32;
ID:16;X:-139296;Y:-140128;W:32;H:32;
ID:16;X:-139328;Y:-140128;W:32;H:32;
ID:16;X:-139360;Y:-140128;W:32;H:32;
ID:16;X:-139392;Y:-140128;W:32;H:32;
ID:16;X:-139424;Y:-140128;W:32;H:32;
ID:16;X:-139424;Y:-140032;W:32;H:32;
ID:16;X:-139392;Y:-140032;W:32;H:32;
ID:16;X:-139360;Y:-140032;W:32;H:32;
ID:16;X:-139328;Y:-140032;W:32;H:32;
ID:16;X:-139296;Y:-140032;W:32;H:32;
ID:16;X:-139264;Y:-140032;W:32;H:32;
ID:16;X:-139232;Y:-140032;W:32;H:32;
ID:16;X:-139200;Y:-140032;W:32;H:32;
ID:16;X:-139168;Y:-140032;W:32;H:32;
ID:16;X:-139136;Y:-140032;W:32;H:32;
ID:16;X:-139296;Y:-140064;W:32;H:32;
ID:16;X:-139328;Y:-140064;W:32;H:32;
ID:16;X:-139360;Y:-140064;W:32;H:32;
ID:16;X:-139392;Y:-140064;W:32;H:32;
ID:16;X:-139424;Y:-140064;W:32;H:32;
ID:7;X:-139552;Y:-140160;W:32;H:32;
ID:6;X:-139264;Y:-140160;W:32;H:32;
ID:17;X:-139264;Y:-140128;W:32;H:32;
ID:17;X:-139264;Y:-140096;W:32;H:32;
ID:15;X:-139552;Y:-140128;W:32;H:32;
ID:3;X:-139200;Y:-140064;W:32;H:32;
ID:3;X:-139168;Y:-140064;W:32;H:32;
ID:3;X:-139136;Y:-140064;W:32;H:32;
ID:6;X:-139104;Y:-140064;W:32;H:32;
ID:17;X:-139104;Y:-140032;W:32;H:32;
ID:1112;X:-139264;Y:-140064;W:32;H:32;
ID:3;X:-139232;Y:-140064;W:32;H:32;
ID:3;X:-139520;Y:-140160;W:32;H:32;
ID:3;X:-139488;Y:-140160;W:32;H:32;
ID:3;X:-139456;Y:-140160;W:32;H:32;
ID:1075;X:-139584;Y:-140096;W:32;H:32;
ID:3;X:-139584;Y:-140064;W:32;H:32;
ID:15;X:-139552;Y:-140096;W:32;H:32;
ID:1111;X:-139552;Y:-140064;W:32;H:32;
ID:16;X:-139584;Y:-140032;W:32;H:32;
ID:16;X:-139552;Y:-140032;W:32;H:32;
ID:16;X:-139520;Y:-140032;W:32;H:32;
ID:16;X:-139488;Y:-140032;W:32;H:32;
ID:16;X:-139520;Y:-140064;W:32;H:32;
ID:16;X:-139520;Y:-140096;W:32;H:32;
ID:16;X:-139520;Y:-140128;W:32;H:32;
ID:16;X:-139488;Y:-140128;W:32;H:32;
ID:16;X:-139456;Y:-140128;W:32;H:32;
ID:16;X:-139456;Y:-140096;W:32;H:32;
ID:16;X:-139456;Y:-140064;W:32;H:32;
ID:16;X:-139456;Y:-140032;W:32;H:32;
ID:16;X:-139488;Y:-140064;W:32;H:32;
ID:16;X:-139488;Y:-140096;W:32;H:32;
ID:1074;X:-138752;Y:-140448;W:32;H:32;
ID:1074;X:-138752;Y:-140352;W:32;H:32;
ID:1074;X:-138752;Y:-140384;W:32;H:32;
ID:1074;X:-138752;Y:-140416;W:32;H:32;
ID:998;X:-120000;Y:-120608;W:512;H:160;
ID:1074;X:-120000;Y:-120448;W:32;H:32;
ID:1074;X:-120000;Y:-120416;W:32;H:32;
ID:1074;X:-120000;Y:-120384;W:32;H:32;
ID:1074;X:-119968;Y:-120384;W:32;H:32;
ID:1074;X:-119936;Y:-120384;W:32;H:32;
ID:1074;X:-119904;Y:-120384;W:32;H:32;
ID:1074;X:-119872;Y:-120384;W:32;H:32;
ID:1074;X:-119840;Y:-120384;W:32;H:32;
ID:1074;X:-119808;Y:-120384;W:32;H:32;
ID:1074;X:-119776;Y:-120384;W:32;H:32;
ID:1074;X:-119744;Y:-120384;W:32;H:32;
ID:1074;X:-119712;Y:-120384;W:32;H:32;
ID:1074;X:-119680;Y:-120384;W:32;H:32;
ID:1074;X:-119648;Y:-120384;W:32;H:32;
ID:1074;X:-119616;Y:-120384;W:32;H:32;
ID:1074;X:-119584;Y:-120384;W:32;H:32;
ID:1074;X:-119552;Y:-120384;W:32;H:32;
ID:1074;X:-119520;Y:-120384;W:32;H:32;
ID:1074;X:-119520;Y:-120416;W:32;H:32;
ID:1074;X:-119520;Y:-120448;W:32;H:32;
ID:1074;X:-119552;Y:-120448;W:32;H:32;
ID:1074;X:-119584;Y:-120448;W:32;H:32;
ID:1074;X:-119616;Y:-120448;W:32;H:32;
ID:1074;X:-119648;Y:-120448;W:32;H:32;
ID:1074;X:-119680;Y:-120448;W:32;H:32;
ID:1074;X:-119712;Y:-120448;W:32;H:32;
ID:1074;X:-119744;Y:-120448;W:32;H:32;
ID:1074;X:-119776;Y:-120448;W:32;H:32;
ID:1074;X:-119808;Y:-120448;W:32;H:32;
ID:1074;X:-119840;Y:-120448;W:32;H:32;
ID:1074;X:-119872;Y:-120448;W:32;H:32;
ID:1074;X:-119904;Y:-120448;W:32;H:32;
ID:1074;X:-119936;Y:-120448;W:32;H:32;
ID:1074;X:-119968;Y:-120448;W:32;H:32;
ID:1074;X:-119968;Y:-120416;W:32;H:32;
ID:1074;X:-119936;Y:-120416;W:32;H:32;
ID:1074;X:-119904;Y:-120416;W:32;H:32;
ID:1074;X:-119872;Y:-120416;W:32;H:32;
ID:1074;X:-119840;Y:-120416;W:32;H:32;
ID:1074;X:-119808;Y:-120416;W:32;H:32;
ID:1074;X:-119776;Y:-120416;W:32;H:32;
ID:1074;X:-119744;Y:-120416;W:32;H:32;
ID:1074;X:-119712;Y:-120416;W:32;H:32;
ID:1074;X:-119680;Y:-120416;W:32;H:32;
ID:1074;X:-119648;Y:-120416;W:32;H:32;
ID:1074;X:-119616;Y:-120416;W:32;H:32;
ID:1074;X:-119584;Y:-120416;W:32;H:32;
ID:1074;X:-119552;Y:-120416;W:32;H:32;
ID:1074;X:-120000;Y:-120096;W:32;H:32;
ID:1074;X:-119968;Y:-120096;W:32;H:32;
ID:1074;X:-119936;Y:-120096;W:32;H:32;
ID:1074;X:-119904;Y:-120096;W:32;H:32;
ID:1074;X:-119872;Y:-120096;W:32;H:32;
ID:1074;X:-119840;Y:-120096;W:32;H:32;
ID:1074;X:-119808;Y:-120096;W:32;H:32;
ID:1074;X:-119776;Y:-120096;W:32;H:32;
ID:1074;X:-119744;Y:-120096;W:32;H:32;
ID:1074;X:-119712;Y:-120096;W:32;H:32;
ID:1074;X:-119680;Y:-120096;W:32;H:32;
ID:1074;X:-119648;Y:-120096;W:32;H:32;
ID:1074;X:-119616;Y:-120096;W:32;H:32;
ID:1074;X:-119584;Y:-120096;W:32;H:32;
ID:1074;X:-119552;Y:-120096;W:32;H:32;
ID:1074;X:-119520;Y:-120096;W:32;H:32;
ID:1163;X:-120000;Y:-120352;W:32;H:32;
ID:1165;X:-119520;Y:-120128;W:32;H:32;
ID:1163;X:-119520;Y:-120352;W:32;H:32;
ID:1165;X:-120000;Y:-120128;W:32;H:32;
ID:1164;X:-120000;Y:-120160;W:32;H:32;
ID:1164;X:-120000;Y:-120192;W:32;H:32;
ID:1164;X:-120000;Y:-120224;W:32;H:32;
ID:1164;X:-120000;Y:-120256;W:32;H:32;
ID:1164;X:-120000;Y:-120288;W:32;H:32;
ID:1164;X:-120000;Y:-120320;W:32;H:32;
ID:1164;X:-119520;Y:-120320;W:32;H:32;
ID:1164;X:-119520;Y:-120288;W:32;H:32;
ID:1164;X:-119520;Y:-120256;W:32;H:32;
ID:1164;X:-119520;Y:-120224;W:32;H:32;
ID:1164;X:-119520;Y:-120192;W:32;H:32;
ID:1164;X:-119520;Y:-120160;W:32;H:32;
ID:1074;X:-119808;Y:-120224;W:32;H:32;LR:"Stretch5";
ID:1074;X:-119776;Y:-120224;W:32;H:32;LR:"Stretch5";
ID:1074;X:-119680;Y:-120224;W:32;H:32;LR:"Stretch5";
ID:1074;X:-119712;Y:-120224;W:32;H:32;LR:"Stretch5";
ID:1074;X:-119744;Y:-120224;W:32;H:32;LR:"Stretch5";
ID:1074;X:-119840;Y:-120224;W:32;H:32;LR:"Stretch5";
ID:1073;X:-119872;Y:-120224;W:32;H:32;LR:"Stretch5";
ID:1075;X:-119648;Y:-120224;W:32;H:32;LR:"Stretch5";
ID:1164;X:-97472;Y:-100256;W:32;H:32;
ID:3;X:-99680;Y:-100064;W:32;H:32;
ID:1074;X:-98464;Y:-100192;W:32;H:32;LR:"Stretch4";
ID:1164;X:-97472;Y:-100192;W:32;H:32;
ID:1074;X:-98528;Y:-100096;W:32;H:32;
ID:3;X:-99168;Y:-100064;W:32;H:32;
ID:1074;X:-97632;Y:-100096;W:32;H:32;
ID:1074;X:-99680;Y:-100096;W:32;H:32;
ID:1075;X:-99584;Y:-100096;W:32;H:32;
ID:1074;X:-99936;Y:-100352;W:32;H:32;
ID:1074;X:-100000;Y:-100096;W:32;H:32;
ID:1074;X:-98880;Y:-100384;W:32;H:32;
ID:1074;X:-99296;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:3;X:-99872;Y:-100064;W:32;H:32;
ID:1074;X:-98496;Y:-100192;W:32;H:32;LR:"Stretch4";
ID:1074;X:-98272;Y:-100416;W:32;H:32;
ID:1074;X:-99168;Y:-100096;W:32;H:32;
ID:1074;X:-97664;Y:-100384;W:32;H:32;
ID:1074;X:-97856;Y:-100352;W:32;H:32;
ID:16;X:-99680;Y:-100032;W:32;H:32;
ID:1074;X:-98816;Y:-100352;W:32;H:32;
ID:1074;X:-99072;Y:-100352;W:32;H:32;
ID:1074;X:-98336;Y:-100448;W:32;H:32;
ID:1074;X:-99872;Y:-100384;W:32;H:32;
ID:1074;X:-98528;Y:-100320;W:32;H:32;
ID:1074;X:-99680;Y:-100352;W:32;H:32;
ID:1074;X:-97856;Y:-100448;W:32;H:32;
ID:1074;X:-98080;Y:-100384;W:32;H:32;
ID:1074;X:-98400;Y:-100416;W:32;H:32;
ID:1074;X:-98432;Y:-100352;W:32;H:32;
ID:1074;X:-98720;Y:-100448;W:32;H:32;
ID:1074;X:-98368;Y:-100448;W:32;H:32;
ID:1074;X:-97792;Y:-100448;W:32;H:32;
ID:1074;X:-98528;Y:-100384;W:32;H:32;
ID:1074;X:-98336;Y:-100384;W:32;H:32;
ID:1073;X:-98656;Y:-100288;W:32;H:32;
ID:16;X:-99712;Y:-100032;W:32;H:32;
ID:1075;X:-98240;Y:-100096;W:32;H:32;
ID:1073;X:-98720;Y:-100096;W:32;H:32;
ID:16;X:-99232;Y:-100032;W:32;H:32;
ID:1074;X:-97760;Y:-100384;W:32;H:32;
ID:1074;X:-98528;Y:-100352;W:32;H:32;
ID:3;X:-98528;Y:-100064;W:32;H:32;
ID:1074;X:-99616;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1073;X:-98080;Y:-100096;W:32;H:32;
ID:1074;X:-99648;Y:-100448;W:32;H:32;
ID:136;X:-99232;Y:-100160;W:32;H:32;
ID:16;X:-97504;Y:-100032;W:32;H:32;
ID:1074;X:-97536;Y:-100416;W:32;H:32;
ID:1074;X:-97664;Y:-100416;W:32;H:32;
ID:16;X:-98304;Y:-100032;W:32;H:32;
ID:16;X:-98528;Y:-100032;W:32;H:32;
ID:16;X:-99168;Y:-100032;W:32;H:32;
ID:1074;X:-97760;Y:-100448;W:32;H:32;
ID:1074;X:-98880;Y:-100448;W:32;H:32;
ID:1074;X:-99040;Y:-100416;W:32;H:32;
ID:1074;X:-98432;Y:-100320;W:32;H:32;
ID:7;X:-98688;Y:-100064;W:32;H:32;
ID:1074;X:-97600;Y:-100352;W:32;H:32;
ID:1075;X:-98240;Y:-100064;W:32;H:32;
ID:17;X:-98272;Y:-100032;W:32;H:32;
ID:1074;X:-99872;Y:-100352;W:32;H:32;
ID:1074;X:-97600;Y:-100096;W:32;H:32;
ID:1074;X:-98624;Y:-100352;W:32;H:32;
ID:1074;X:-97728;Y:-100352;W:32;H:32;
ID:16;X:-99488;Y:-100128;W:32;H:32;
ID:1074;X:-99104;Y:-100096;W:32;H:32;
ID:1074;X:-99328;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1074;X:-98496;Y:-100320;W:32;H:32;
ID:998;X:-100000;Y:-100608;W:2560;H:160;
ID:1074;X:-98304;Y:-100384;W:32;H:32;
ID:1075;X:-97856;Y:-100064;W:32;H:32;
ID:1165;X:-97472;Y:-100128;W:32;H:32;
ID:1074;X:-98400;Y:-100192;W:32;H:32;LR:"Stretch4";
ID:1074;X:-99776;Y:-100352;W:32;H:32;
ID:1074;X:-98624;Y:-100416;W:32;H:32;
ID:1074;X:-98080;Y:-100416;W:32;H:32;
ID:1074;X:-98912;Y:-100416;W:32;H:32;
ID:1074;X:-99008;Y:-100448;W:32;H:32;
ID:1074;X:-99776;Y:-100416;W:32;H:32;
ID:1074;X:-98944;Y:-100448;W:32;H:32;
ID:1074;X:-99040;Y:-100352;W:32;H:32;
ID:1074;X:-98400;Y:-100288;W:32;H:32;
ID:1074;X:-97632;Y:-100416;W:32;H:32;
ID:1074;X:-97472;Y:-100352;W:32;H:32;
ID:1074;X:-99808;Y:-100096;W:32;H:32;
ID:1074;X:-99072;Y:-100448;W:32;H:32;
ID:17;X:-99264;Y:-100096;W:32;H:32;
ID:1074;X:-99840;Y:-100416;W:32;H:32;
ID:1074;X:-99200;Y:-100096;W:32;H:32;
ID:1074;X:-99040;Y:-100384;W:32;H:32;
ID:1074;X:-98304;Y:-100096;W:32;H:32;
ID:1074;X:-98656;Y:-100352;W:32;H:32;
ID:16;X:-99392;Y:-100064;W:32;H:32;
ID:1074;X:-99936;Y:-100384;W:32;H:32;
ID:1074;X:-97664;Y:-100448;W:32;H:32;
ID:1074;X:-99008;Y:-100384;W:32;H:32;
ID:1074;X:-99264;Y:-100448;W:32;H:32;
ID:1074;X:-97952;Y:-100384;W:32;H:32;
ID:1074;X:-98400;Y:-100448;W:32;H:32;
ID:1074;X:-99904;Y:-100448;W:32;H:32;
ID:1074;X:-99904;Y:-100096;W:32;H:32;
ID:1074;X:-99296;Y:-100448;W:32;H:32;
ID:3;X:-99840;Y:-100064;W:32;H:32;
ID:136;X:-98720;Y:-100064;W:32;H:32;
ID:17;X:-99104;Y:-100032;W:32;H:32;
ID:1074;X:-99584;Y:-100448;W:32;H:32;
ID:16;X:-97600;Y:-100032;W:32;H:32;
ID:1074;X:-98752;Y:-100448;W:32;H:32;
ID:1074;X:-98688;Y:-100384;W:32;H:32;
ID:1074;X:-99424;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1074;X:-97504;Y:-100448;W:32;H:32;
ID:1074;X:-98464;Y:-100448;W:32;H:32;
ID:1074;X:-98944;Y:-100416;W:32;H:32;
ID:1074;X:-99552;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1164;X:-97472;Y:-100288;W:32;H:32;
ID:16;X:-98432;Y:-100032;W:32;H:32;
ID:1074;X:-98112;Y:-100448;W:32;H:32;
ID:3;X:-98656;Y:-100064;W:32;H:32;
ID:1074;X:-98400;Y:-100384;W:32;H:32;
ID:3;X:-99456;Y:-100160;W:32;H:32;
ID:1074;X:-98272;Y:-100352;W:32;H:32;
ID:16;X:-99360;Y:-100096;W:32;H:32;
ID:16;X:-99456;Y:-100096;W:32;H:32;
ID:1074;X:-98784;Y:-100384;W:32;H:32;
ID:1074;X:-97888;Y:-100384;W:32;H:32;
ID:1074;X:-98496;Y:-100448;W:32;H:32;
ID:1074;X:-99744;Y:-100384;W:32;H:32;
ID:7;X:-97664;Y:-100064;W:32;H:32;
ID:1074;X:-98592;Y:-100288;W:32;H:32;
ID:1074;X:-98240;Y:-100448;W:32;H:32;
ID:1074;X:-98656;Y:-100096;W:32;H:32;
ID:1075;X:-98240;Y:-100032;W:32;H:32;
ID:3;X:-99488;Y:-100160;W:32;H:32;
ID:1074;X:-98144;Y:-100448;W:32;H:32;
ID:1074;X:-97536;Y:-100352;W:32;H:32;
ID:3;X:-99296;Y:-100160;W:32;H:32;
ID:16;X:-99520;Y:-100032;W:32;H:32;
ID:1074;X:-99808;Y:-100352;W:32;H:32;
ID:1074;X:-97632;Y:-100352;W:32;H:32;
ID:1074;X:-98048;Y:-100384;W:32;H:32;
ID:1074;X:-99680;Y:-100384;W:32;H:32;
ID:1074;X:-98528;Y:-100192;W:32;H:32;LR:"Stretch4";
ID:1074;X:-98272;Y:-100448;W:32;H:32;
ID:16;X:-98656;Y:-100000;W:32;H:32;
ID:1074;X:-98016;Y:-100352;W:32;H:32;
ID:1074;X:-97504;Y:-100352;W:32;H:32;
ID:3;X:-99136;Y:-100064;W:32;H:32;
ID:1074;X:-97568;Y:-100352;W:32;H:32;
ID:3;X:-100000;Y:-100064;W:32;H:32;
ID:1074;X:-99552;Y:-100448;W:32;H:32;
ID:3;X:-99200;Y:-100064;W:32;H:32;
ID:16;X:-99808;Y:-100032;W:32;H:32;
ID:1074;X:-97600;Y:-100416;W:32;H:32;
ID:1074;X:-98848;Y:-100384;W:32;H:32;
ID:16;X:-99776;Y:-100032;W:32;H:32;
ID:1164;X:-100000;Y:-100160;W:32;H:32;
ID:3;X:-98304;Y:-100064;W:32;H:32;
ID:1074;X:-97856;Y:-100416;W:32;H:32;
ID:16;X:-99296;Y:-100032;W:32;H:32;
ID:1074;X:-99360;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-98848;Y:-100448;W:32;H:32;
ID:1074;X:-99232;Y:-100448;W:32;H:32;
ID:1074;X:-98880;Y:-100352;W:32;H:32;
ID:1074;X:-98496;Y:-100352;W:32;H:32;
ID:16;X:-99616;Y:-100032;W:32;H:32;
ID:1164;X:-100000;Y:-100192;W:32;H:32;
ID:1074;X:-98272;Y:-100096;W:32;H:32;
ID:16;X:-99744;Y:-100032;W:32;H:32;
ID:1074;X:-99232;Y:-100096;W:32;H:32;
ID:1074;X:-99104;Y:-100352;W:32;H:32;
ID:1074;X:-98144;Y:-100352;W:32;H:32;
ID:1074;X:-98720;Y:-100352;W:32;H:32;
ID:1074;X:-100000;Y:-100384;W:32;H:32;
ID:1075;X:-98880;Y:-100032;W:32;H:32;
ID:1074;X:-98144;Y:-100416;W:32;H:32;
ID:1074;X:-97792;Y:-100416;W:32;H:32;
ID:1074;X:-98560;Y:-100352;W:32;H:32;
ID:1074;X:-98496;Y:-100096;W:32;H:32;
ID:1073;X:-97888;Y:-100064;W:32;H:32;
ID:1074;X:-97952;Y:-100448;W:32;H:32;
ID:1074;X:-100000;Y:-100448;W:32;H:32;
ID:16;X:-98592;Y:-100032;W:32;H:32;
ID:16;X:-99296;Y:-100064;W:32;H:32;
ID:1074;X:-97920;Y:-100416;W:32;H:32;
ID:1074;X:-99584;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:15;X:-97664;Y:-100032;W:32;H:32;
ID:1074;X:-98368;Y:-100320;W:32;H:32;
ID:1075;X:-98880;Y:-100064;W:32;H:32;
ID:3;X:-97568;Y:-100064;W:32;H:32;
ID:1074;X:-98688;Y:-100096;W:32;H:32;
ID:16;X:-99488;Y:-100096;W:32;H:32;
ID:1074;X:-97568;Y:-100096;W:32;H:32;
ID:1074;X:-98336;Y:-100288;W:32;H:32;
ID:1074;X:-99744;Y:-100352;W:32;H:32;
ID:1074;X:-98464;Y:-100416;W:32;H:32;
ID:3;X:-97536;Y:-100064;W:32;H:32;
ID:1074;X:-98016;Y:-100384;W:32;H:32;
ID:1074;X:-98816;Y:-100448;W:32;H:32;
ID:1074;X:-99136;Y:-100352;W:32;H:32;
ID:1074;X:-98560;Y:-100320;W:32;H:32;
ID:16;X:-98656;Y:-100032;W:32;H:32;
ID:1074;X:-97856;Y:-100096;W:32;H:32;
ID:1074;X:-98592;Y:-100416;W:32;H:32;
ID:1074;X:-99840;Y:-100384;W:32;H:32;
ID:1074;X:-97536;Y:-100384;W:32;H:32;
ID:16;X:-99264;Y:-100032;W:32;H:32;
ID:3;X:-97632;Y:-100064;W:32;H:32;
ID:16;X:-98368;Y:-100032;W:32;H:32;
ID:1074;X:-98240;Y:-100416;W:32;H:32;
ID:16;X:-97568;Y:-100032;W:32;H:32;
ID:1074;X:-98976;Y:-100416;W:32;H:32;
ID:1074;X:-98976;Y:-100352;W:32;H:32;
ID:1074;X:-99840;Y:-100096;W:32;H:32;
ID:1074;X:-99136;Y:-100448;W:32;H:32;
ID:1074;X:-98528;Y:-100288;W:32;H:32;
ID:1074;X:-98592;Y:-100448;W:32;H:32;
ID:1074;X:-98272;Y:-100384;W:32;H:32;
ID:16;X:-99328;Y:-100032;W:32;H:32;
ID:1074;X:-97728;Y:-100416;W:32;H:32;
ID:16;X:-99840;Y:-100032;W:32;H:32;
ID:136;X:-99072;Y:-100064;W:32;H:32;
ID:1074;X:-99104;Y:-100448;W:32;H:32;
ID:16;X:-97536;Y:-100032;W:32;H:32;
ID:1074;X:-99968;Y:-100416;W:32;H:32;
ID:1074;X:-99104;Y:-100416;W:32;H:32;
ID:3;X:-99712;Y:-100064;W:32;H:32;
ID:1074;X:-98336;Y:-100096;W:32;H:32;
ID:1073;X:-97888;Y:-100032;W:32;H:32;
ID:1074;X:-97568;Y:-100384;W:32;H:32;
ID:17;X:-99264;Y:-100128;W:32;H:32;
ID:1074;X:-97824;Y:-100384;W:32;H:32;
ID:1074;X:-97920;Y:-100384;W:32;H:32;
ID:136;X:-99072;Y:-100032;W:32;H:32;
ID:1074;X:-99328;Y:-100448;W:32;H:32;
ID:1073;X:-98080;Y:-100064;W:32;H:32;
ID:1074;X:-98368;Y:-100416;W:32;H:32;
ID:1074;X:-98656;Y:-100384;W:32;H:32;
ID:1074;X:-99936;Y:-100448;W:32;H:32;
ID:1074;X:-98848;Y:-100416;W:32;H:32;
ID:1074;X:-99392;Y:-100448;W:32;H:32;
ID:7;X:-99552;Y:-100160;W:32;H:32;
ID:1074;X:-97824;Y:-100448;W:32;H:32;
ID:1074;X:-98304;Y:-100448;W:32;H:32;
ID:1074;X:-98208;Y:-100352;W:32;H:32;
ID:1074;X:-98752;Y:-100352;W:32;H:32;
ID:1074;X:-98688;Y:-100416;W:32;H:32;
ID:1074;X:-99392;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1074;X:-98432;Y:-100448;W:32;H:32;
ID:1074;X:-98016;Y:-100448;W:32;H:32;
ID:1074;X:-99744;Y:-100448;W:32;H:32;
ID:1074;X:-98592;Y:-100096;W:32;H:32;
ID:1074;X:-99136;Y:-100096;W:32;H:32;
ID:1074;X:-99456;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1163;X:-100000;Y:-100320;W:32;H:32;
ID:16;X:-99584;Y:-100032;W:32;H:32;
ID:1164;X:-97472;Y:-100224;W:32;H:32;
ID:1074;X:-98368;Y:-100096;W:32;H:32;
ID:1074;X:-99872;Y:-100448;W:32;H:32;
ID:1074;X:-98240;Y:-100352;W:32;H:32;
ID:16;X:-99328;Y:-100096;W:32;H:32;
ID:16;X:-99456;Y:-100064;W:32;H:32;
ID:1074;X:-98720;Y:-100384;W:32;H:32;
ID:1074;X:-99680;Y:-100448;W:32;H:32;
ID:1073;X:-98656;Y:-100320;W:32;H:32;
ID:1074;X:-98208;Y:-100384;W:32;H:32;
ID:3;X:-99584;Y:-100064;W:32;H:32;
ID:1074;X:-98592;Y:-100320;W:32;H:32;
ID:1074;X:-97568;Y:-100416;W:32;H:32;
ID:1074;X:-97568;Y:-100448;W:32;H:32;
ID:1074;X:-97920;Y:-100352;W:32;H:32;
ID:16;X:-99520;Y:-100096;W:32;H:32;
ID:15;X:-98688;Y:-100032;W:32;H:32;
ID:16;X:-99392;Y:-100032;W:32;H:32;
ID:3;X:-98368;Y:-100064;W:32;H:32;
ID:1074;X:-97504;Y:-100416;W:32;H:32;
ID:1074;X:-97632;Y:-100448;W:32;H:32;
ID:1074;X:-97696;Y:-100352;W:32;H:32;
ID:1074;X:-98464;Y:-100384;W:32;H:32;
ID:136;X:-99584;Y:-100128;W:32;H:32;
ID:1074;X:-99616;Y:-100096;W:32;H:32;
ID:3;X:-99424;Y:-100160;W:32;H:32;
ID:1112;X:-99264;Y:-100064;W:32;H:32;
ID:1074;X:-99840;Y:-100352;W:32;H:32;
ID:1074;X:-98496;Y:-100416;W:32;H:32;
ID:1073;X:-97696;Y:-100096;W:32;H:32;
ID:1074;X:-97504;Y:-100096;W:32;H:32;
ID:3;X:-99968;Y:-100064;W:32;H:32;
ID:3;X:-98560;Y:-100064;W:32;H:32;
ID:6;X:-99104;Y:-100064;W:32;H:32;
ID:1074;X:-98432;Y:-100288;W:32;H:32;
ID:1074;X:-97664;Y:-100352;W:32;H:32;
ID:1074;X:-98112;Y:-100384;W:32;H:32;
ID:1074;X:-98080;Y:-100448;W:32;H:32;
ID:16;X:-97472;Y:-100032;W:32;H:32;
ID:1073;X:-99584;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-98816;Y:-100384;W:32;H:32;
ID:1074;X:-99456;Y:-100448;W:32;H:32;
ID:1074;X:-97472;Y:-100384;W:32;H:32;
ID:1074;X:-99552;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:16;X:-99360;Y:-100128;W:32;H:32;
ID:1074;X:-99712;Y:-100384;W:32;H:32;
ID:1074;X:-98560;Y:-100288;W:32;H:32;
ID:1074;X:-99904;Y:-100352;W:32;H:32;
ID:1074;X:-98464;Y:-100352;W:32;H:32;
ID:1074;X:-99296;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-98944;Y:-100352;W:32;H:32;
ID:1074;X:-98176;Y:-100416;W:32;H:32;
ID:1074;X:-98880;Y:-100416;W:32;H:32;
ID:1074;X:-99200;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:136;X:-99232;Y:-100128;W:32;H:32;
ID:1074;X:-97728;Y:-100384;W:32;H:32;
ID:3;X:-98496;Y:-100064;W:32;H:32;
ID:1074;X:-98368;Y:-100288;W:32;H:32;
ID:1074;X:-98112;Y:-100352;W:32;H:32;
ID:1074;X:-98048;Y:-100416;W:32;H:32;
ID:1074;X:-98368;Y:-100384;W:32;H:32;
ID:16;X:-98464;Y:-100032;W:32;H:32;
ID:1074;X:-99072;Y:-100416;W:32;H:32;
ID:1073;X:-99168;Y:-100352;W:32;H:32;
ID:1074;X:-98624;Y:-100384;W:32;H:32;
ID:1074;X:-98848;Y:-100352;W:32;H:32;
ID:1074;X:-99968;Y:-100384;W:32;H:32;
ID:16;X:-99360;Y:-100064;W:32;H:32;
ID:1074;X:-98176;Y:-100352;W:32;H:32;
ID:3;X:-98624;Y:-100064;W:32;H:32;
ID:1074;X:-99808;Y:-100416;W:32;H:32;
ID:1075;X:-97856;Y:-100032;W:32;H:32;
ID:3;X:-99616;Y:-100064;W:32;H:32;
ID:1074;X:-98624;Y:-100320;W:32;H:32;
ID:136;X:-97696;Y:-100032;W:32;H:32;
ID:1074;X:-97888;Y:-100416;W:32;H:32;
ID:1074;X:-98176;Y:-100384;W:32;H:32;
ID:1074;X:-98560;Y:-100096;W:32;H:32;
ID:3;X:-97600;Y:-100064;W:32;H:32;
ID:16;X:-99136;Y:-100032;W:32;H:32;
ID:1074;X:-99712;Y:-100352;W:32;H:32;
ID:1074;X:-98432;Y:-100192;W:32;H:32;LR:"Stretch4";
ID:1074;X:-98336;Y:-100352;W:32;H:32;
ID:1073;X:-98912;Y:-100096;W:32;H:32;
ID:1074;X:-99680;Y:-100416;W:32;H:32;
ID:3;X:-97504;Y:-100064;W:32;H:32;
ID:1074;X:-99104;Y:-100384;W:32;H:32;
ID:1074;X:-98464;Y:-100320;W:32;H:32;
ID:1075;X:-98048;Y:-100032;W:32;H:32;
ID:1074;X:-98560;Y:-100448;W:32;H:32;
ID:16;X:-99520;Y:-100064;W:32;H:32;
ID:1074;X:-98400;Y:-100096;W:32;H:32;
ID:16;X:-99872;Y:-100032;W:32;H:32;
ID:1074;X:-97888;Y:-100448;W:32;H:32;
ID:1073;X:-98080;Y:-100032;W:32;H:32;
ID:1074;X:-97856;Y:-100384;W:32;H:32;
ID:136;X:-98720;Y:-100032;W:32;H:32;
ID:1075;X:-99648;Y:-100384;W:32;H:32;
ID:1074;X:-99168;Y:-100448;W:32;H:32;
ID:16;X:-98400;Y:-100032;W:32;H:32;
ID:1075;X:-98048;Y:-100096;W:32;H:32;
ID:1074;X:-99904;Y:-100384;W:32;H:32;
ID:1074;X:-98624;Y:-100448;W:32;H:32;
ID:1074;X:-97696;Y:-100416;W:32;H:32;
ID:1074;X:-99872;Y:-100096;W:32;H:32;
ID:16;X:-99488;Y:-100032;W:32;H:32;
ID:1074;X:-98464;Y:-100288;W:32;H:32;
ID:1164;X:-100000;Y:-100256;W:32;H:32;
ID:1075;X:-99072;Y:-100096;W:32;H:32;
ID:3;X:-99328;Y:-100160;W:32;H:32;
ID:136;X:-97696;Y:-100064;W:32;H:32;
ID:1074;X:-99872;Y:-100416;W:32;H:32;
ID:1074;X:-99136;Y:-100384;W:32;H:32;
ID:3;X:-98400;Y:-100064;W:32;H:32;
ID:1075;X:-98048;Y:-100064;W:32;H:32;
ID:1074;X:-98592;Y:-100384;W:32;H:32;
ID:16;X:-99296;Y:-100128;W:32;H:32;
ID:1074;X:-97792;Y:-100352;W:32;H:32;
ID:16;X:-99648;Y:-100032;W:32;H:32;
ID:1074;X:-99008;Y:-100416;W:32;H:32;
ID:1074;X:-99936;Y:-100416;W:32;H:32;
ID:3;X:-98464;Y:-100064;W:32;H:32;
ID:1074;X:-99008;Y:-100352;W:32;H:32;
ID:1074;X:-98336;Y:-100416;W:32;H:32;
ID:3;X:-97472;Y:-100064;W:32;H:32;
ID:1074;X:-98976;Y:-100448;W:32;H:32;
ID:1074;X:-99328;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-99040;Y:-100448;W:32;H:32;
ID:1074;X:-99808;Y:-100448;W:32;H:32;
ID:1074;X:-98688;Y:-100352;W:32;H:32;
ID:1074;X:-99136;Y:-100416;W:32;H:32;
ID:16;X:-99424;Y:-100032;W:32;H:32;
ID:1074;X:-97536;Y:-100096;W:32;H:32;
ID:1074;X:-97920;Y:-100448;W:32;H:32;
ID:1074;X:-98752;Y:-100384;W:32;H:32;
ID:1074;X:-98720;Y:-100416;W:32;H:32;
ID:1074;X:-99808;Y:-100384;W:32;H:32;
ID:1074;X:-98368;Y:-100352;W:32;H:32;
ID:1165;X:-100000;Y:-100128;W:32;H:32;
ID:1074;X:-98656;Y:-100448;W:32;H:32;
ID:15;X:-99552;Y:-100096;W:32;H:32;
ID:1074;X:-98336;Y:-100320;W:32;H:32;
ID:1074;X:-98208;Y:-100448;W:32;H:32;
ID:1074;X:-97472;Y:-100416;W:32;H:32;
ID:16;X:-99456;Y:-100032;W:32;H:32;
ID:1074;X:-97888;Y:-100352;W:32;H:32;
ID:16;X:-99424;Y:-100096;W:32;H:32;
ID:3;X:-98592;Y:-100064;W:32;H:32;
ID:16;X:-99392;Y:-100128;W:32;H:32;
ID:3;X:-98432;Y:-100064;W:32;H:32;
ID:1074;X:-98304;Y:-100416;W:32;H:32;
ID:1074;X:-98304;Y:-100352;W:32;H:32;
ID:16;X:-99520;Y:-100128;W:32;H:32;
ID:1074;X:-97824;Y:-100352;W:32;H:32;
ID:1074;X:-97536;Y:-100448;W:32;H:32;
ID:3;X:-99392;Y:-100160;W:32;H:32;
ID:136;X:-99584;Y:-100160;W:32;H:32;
ID:16;X:-98624;Y:-100032;W:32;H:32;
ID:1163;X:-97472;Y:-100320;W:32;H:32;
ID:6;X:-98272;Y:-100064;W:32;H:32;
ID:16;X:-99904;Y:-100032;W:32;H:32;
ID:1075;X:-99232;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:3;X:-99232;Y:-100064;W:32;H:32;
ID:1074;X:-98048;Y:-100448;W:32;H:32;
ID:3;X:-99808;Y:-100064;W:32;H:32;
ID:1074;X:-99488;Y:-100448;W:32;H:32;
ID:1074;X:-98432;Y:-100384;W:32;H:32;
ID:1074;X:-99968;Y:-100096;W:32;H:32;
ID:15;X:-99552;Y:-100128;W:32;H:32;
ID:1074;X:-99968;Y:-100352;W:32;H:32;
ID:16;X:-98336;Y:-100032;W:32;H:32;
ID:1074;X:-97600;Y:-100384;W:32;H:32;
ID:1074;X:-98400;Y:-100352;W:32;H:32;
ID:1074;X:-98944;Y:-100384;W:32;H:32;
ID:1074;X:-99168;Y:-100416;W:32;H:32;
ID:1074;X:-100000;Y:-100416;W:32;H:32;
ID:16;X:-99936;Y:-100032;W:32;H:32;
ID:1074;X:-98496;Y:-100288;W:32;H:32;
ID:1074;X:-98688;Y:-100448;W:32;H:32;
ID:1074;X:-98208;Y:-100416;W:32;H:32;
ID:1074;X:-98080;Y:-100352;W:32;H:32;
ID:1074;X:-99744;Y:-100416;W:32;H:32;
ID:16;X:-98496;Y:-100032;W:32;H:32;
ID:1074;X:-99488;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:3;X:-99648;Y:-100064;W:32;H:32;
ID:1074;X:-98560;Y:-100384;W:32;H:32;
ID:1074;X:-99776;Y:-100384;W:32;H:32;
ID:1074;X:-98912;Y:-100352;W:32;H:32;
ID:16;X:-99424;Y:-100064;W:32;H:32;
ID:1074;X:-99712;Y:-100416;W:32;H:32;
ID:1073;X:-98912;Y:-100032;W:32;H:32;
ID:1074;X:-97728;Y:-100448;W:32;H:32;
ID:1074;X:-98624;Y:-100288;W:32;H:32;
ID:1073;X:-97888;Y:-100096;W:32;H:32;
ID:1074;X:-98144;Y:-100384;W:32;H:32;
ID:1074;X:-97952;Y:-100416;W:32;H:32;
ID:16;X:-98560;Y:-100032;W:32;H:32;
ID:16;X:-99328;Y:-100064;W:32;H:32;
ID:1074;X:-99648;Y:-100416;W:32;H:32;
ID:1074;X:-98464;Y:-100096;W:32;H:32;
ID:1074;X:-99520;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1074;X:-98400;Y:-100320;W:32;H:32;
ID:1074;X:-97472;Y:-100096;W:32;H:32;
ID:1074;X:-98592;Y:-100352;W:32;H:32;
ID:1164;X:-100000;Y:-100288;W:32;H:32;
ID:1074;X:-98528;Y:-100448;W:32;H:32;
ID:16;X:-99424;Y:-100128;W:32;H:32;
ID:1074;X:-98432;Y:-100416;W:32;H:32;
ID:1164;X:-97472;Y:-100160;W:32;H:32;
ID:1074;X:-99712;Y:-100096;W:32;H:32;
ID:1073;X:-98912;Y:-100064;W:32;H:32;
ID:1074;X:-98496;Y:-100384;W:32;H:32;
ID:1074;X:-99424;Y:-100448;W:32;H:32;
ID:1073;X:-98592;Y:-100192;W:32;H:32;LR:"Stretch4";
ID:1074;X:-97824;Y:-100416;W:32;H:32;
ID:1074;X:-98304;Y:-100320;W:32;H:32;
ID:1074;X:-100000;Y:-100352;W:32;H:32;
ID:1074;X:-98560;Y:-100416;W:32;H:32;
ID:1074;X:-98240;Y:-100384;W:32;H:32;
ID:1074;X:-98784;Y:-100448;W:32;H:32;
ID:1074;X:-99744;Y:-100096;W:32;H:32;
ID:6;X:-99264;Y:-100160;W:32;H:32;
ID:1074;X:-99360;Y:-100448;W:32;H:32;
ID:1074;X:-98560;Y:-100192;W:32;H:32;LR:"Stretch4";
ID:1075;X:-98304;Y:-100288;W:32;H:32;
ID:1164;X:-100000;Y:-100224;W:32;H:32;
ID:1074;X:-98528;Y:-100416;W:32;H:32;
ID:1074;X:-97632;Y:-100384;W:32;H:32;
ID:16;X:-99328;Y:-100128;W:32;H:32;
ID:1074;X:-99776;Y:-100096;W:32;H:32;
ID:1074;X:-99072;Y:-100384;W:32;H:32;
ID:1075;X:-98880;Y:-100096;W:32;H:32;
ID:1074;X:-99904;Y:-100416;W:32;H:32;
ID:1074;X:-99264;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1074;X:-98432;Y:-100096;W:32;H:32;
ID:16;X:-99968;Y:-100032;W:32;H:32;
ID:1074;X:-99648;Y:-100096;W:32;H:32;
ID:1074;X:-97984;Y:-100384;W:32;H:32;
ID:16;X:-99296;Y:-100096;W:32;H:32;
ID:1074;X:-98912;Y:-100448;W:32;H:32;
ID:3;X:-99776;Y:-100064;W:32;H:32;
ID:1074;X:-99232;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1074;X:-97664;Y:-100096;W:32;H:32;
ID:1074;X:-98016;Y:-100416;W:32;H:32;
ID:1074;X:-98624;Y:-100096;W:32;H:32;
ID:1074;X:-99840;Y:-100448;W:32;H:32;
ID:1074;X:-99200;Y:-100448;W:32;H:32;
ID:16;X:-99200;Y:-100032;W:32;H:32;
ID:1074;X:-97696;Y:-100448;W:32;H:32;
ID:1074;X:-97600;Y:-100448;W:32;H:32;
ID:1074;X:-98752;Y:-100416;W:32;H:32;
ID:1074;X:-98784;Y:-100416;W:32;H:32;
ID:1074;X:-99936;Y:-100096;W:32;H:32;
ID:3;X:-99904;Y:-100064;W:32;H:32;
ID:1074;X:-99360;Y:-100416;W:32;H:32;LR:"Stretch3";
ID:1074;X:-97984;Y:-100448;W:32;H:32;
ID:1074;X:-97792;Y:-100384;W:32;H:32;
ID:1074;X:-99712;Y:-100448;W:32;H:32;
ID:1074;X:-98816;Y:-100416;W:32;H:32;
ID:1073;X:-99168;Y:-100384;W:32;H:32;
ID:1111;X:-99552;Y:-100064;W:32;H:32;
ID:1074;X:-99968;Y:-100448;W:32;H:32;
ID:16;X:-99488;Y:-100064;W:32;H:32;
ID:1074;X:-98912;Y:-100384;W:32;H:32;
ID:1074;X:-97504;Y:-100384;W:32;H:32;
ID:16;X:-99392;Y:-100096;W:32;H:32;
ID:1074;X:-97984;Y:-100416;W:32;H:32;
ID:3;X:-98336;Y:-100064;W:32;H:32;
ID:1074;X:-98176;Y:-100448;W:32;H:32;
ID:1074;X:-99616;Y:-100448;W:32;H:32;
ID:1074;X:-98656;Y:-100416;W:32;H:32;
ID:16;X:-99360;Y:-100032;W:32;H:32;
ID:1074;X:-99776;Y:-100448;W:32;H:32;
ID:1074;X:-98048;Y:-100352;W:32;H:32;
ID:1074;X:-97760;Y:-100416;W:32;H:32;
ID:16;X:-99456;Y:-100128;W:32;H:32;
ID:1074;X:-98976;Y:-100384;W:32;H:32;
ID:1075;X:-99648;Y:-100352;W:32;H:32;
ID:1074;X:-97696;Y:-100384;W:32;H:32;
ID:1074;X:-97952;Y:-100352;W:32;H:32;
ID:3;X:-99360;Y:-100160;W:32;H:32;
ID:1074;X:-97760;Y:-100352;W:32;H:32;
ID:3;X:-99936;Y:-100064;W:32;H:32;
ID:1075;X:-98368;Y:-100192;W:32;H:32;LR:"Stretch4";
ID:1074;X:-97472;Y:-100448;W:32;H:32;
ID:1074;X:-98784;Y:-100352;W:32;H:32;
ID:3;X:-99520;Y:-100160;W:32;H:32;
ID:16;X:-97632;Y:-100032;W:32;H:32;
ID:1074;X:-99264;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-98112;Y:-100416;W:32;H:32;
ID:16;X:-99552;Y:-100032;W:32;H:32;
ID:16;X:-100000;Y:-100032;W:32;H:32;
ID:1074;X:-97984;Y:-100352;W:32;H:32;
ID:3;X:-99744;Y:-100064;W:32;H:32;
ID:1074;X:-99520;Y:-100448;W:32;H:32;
ID:1074;X:-99520;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-99488;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-99456;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-99424;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-99392;Y:-100192;W:32;H:32;LR:"Stretch3";
ID:1074;X:-139616;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139584;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139552;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139520;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139488;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139456;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139424;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139392;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139360;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139328;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139296;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139264;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139232;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139200;Y:-140416;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139264;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139296;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139328;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139360;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139392;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139424;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139456;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139488;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139520;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1074;X:-139552;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1073;X:-139584;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:1075;X:-139232;Y:-140192;W:32;H:32;LR:"Stretch2";
ID:3;X:-120000;Y:-120064;W:32;H:32;
ID:3;X:-119968;Y:-120064;W:32;H:32;
ID:3;X:-119936;Y:-120064;W:32;H:32;
ID:3;X:-119904;Y:-120064;W:32;H:32;
ID:3;X:-119872;Y:-120064;W:32;H:32;
ID:3;X:-119840;Y:-120064;W:32;H:32;
ID:3;X:-119808;Y:-120064;W:32;H:32;
ID:3;X:-119776;Y:-120064;W:32;H:32;
ID:3;X:-119744;Y:-120064;W:32;H:32;
ID:3;X:-119712;Y:-120064;W:32;H:32;
ID:3;X:-119680;Y:-120064;W:32;H:32;
ID:3;X:-119648;Y:-120064;W:32;H:32;
ID:3;X:-119616;Y:-120064;W:32;H:32;
ID:3;X:-119584;Y:-120064;W:32;H:32;
ID:3;X:-119552;Y:-120064;W:32;H:32;
ID:3;X:-119520;Y:-120064;W:32;H:32;
ID:16;X:-119520;Y:-120032;W:32;H:32;
ID:16;X:-119552;Y:-120032;W:32;H:32;
ID:16;X:-119584;Y:-120032;W:32;H:32;
ID:16;X:-119616;Y:-120032;W:32;H:32;
ID:16;X:-119648;Y:-120032;W:32;H:32;
ID:16;X:-119680;Y:-120032;W:32;H:32;
ID:16;X:-119712;Y:-120032;W:32;H:32;
ID:16;X:-119744;Y:-120032;W:32;H:32;
ID:16;X:-119776;Y:-120032;W:32;H:32;
ID:16;X:-119808;Y:-120032;W:32;H:32;
ID:16;X:-119840;Y:-120032;W:32;H:32;
ID:16;X:-119872;Y:-120032;W:32;H:32;
ID:16;X:-119904;Y:-120032;W:32;H:32;
ID:16;X:-119936;Y:-120032;W:32;H:32;
ID:16;X:-119968;Y:-120032;W:32;H:32;
ID:16;X:-120000;Y:-120032;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199232;Y:-200160;
ID:107;X:-179904;Y:-180224;
ID:96;X:-199440;Y:-200192;
ID:96;X:-199024;Y:-200288;
ID:96;X:-198560;Y:-200384;
ID:96;X:-199904;Y:-200320;
ID:46;X:-199904;Y:-200352;
ID:46;X:-199440;Y:-200224;
ID:46;X:-199440;Y:-200256;
ID:46;X:-199440;Y:-200288;
ID:46;X:-199024;Y:-200320;
ID:46;X:-199024;Y:-200352;
ID:46;X:-198560;Y:-200416;
ID:107;X:-197824;Y:-200256;
ID:107;X:-159232;Y:-160160;
ID:96;X:-159440;Y:-160192;
ID:96;X:-159024;Y:-160288;
ID:96;X:-158560;Y:-160384;
ID:46;X:-159440;Y:-160224;
ID:46;X:-159440;Y:-160256;
ID:46;X:-159440;Y:-160288;
ID:46;X:-159024;Y:-160320;
ID:46;X:-159024;Y:-160352;
ID:46;X:-158560;Y:-160416;
ID:107;X:-157824;Y:-160256;
ID:46;X:-198096;Y:-200352;
ID:46;X:-198096;Y:-200320;
ID:46;X:-198096;Y:-200288;
ID:96;X:-198096;Y:-200256;
ID:46;X:-158096;Y:-160352;
ID:46;X:-158096;Y:-160320;
ID:46;X:-158096;Y:-160288;
ID:96;X:-158096;Y:-160256;
ID:107;X:-137600;Y:-140160;
ID:96;X:-138160;Y:-140256;
ID:96;X:-137968;Y:-140224;
ID:96;X:-137776;Y:-140256;
ID:46;X:-138160;Y:-140288;
ID:46;X:-138160;Y:-140320;
ID:46;X:-137968;Y:-140256;
ID:46;X:-137968;Y:-140288;
ID:46;X:-137968;Y:-140320;
ID:46;X:-137776;Y:-140288;
ID:46;X:-137776;Y:-140320;
ID:96;X:-139408;Y:-140320;
ID:46;X:-139408;Y:-140352;
ID:46;X:-139408;Y:-140384;
ID:96;X:-138992;Y:-140288;
ID:96;X:-138800;Y:-140256;
ID:46;X:-138992;Y:-140320;
ID:46;X:-138800;Y:-140288;
ID:46;X:-138800;Y:-140320;
ID:107;X:-139872;Y:-140160;
ID:107;X:-119760;Y:-120160;
ID:107;X:-97600;Y:-100160;
ID:96;X:-98160;Y:-100256;
ID:96;X:-97968;Y:-100224;
ID:96;X:-97776;Y:-100256;
ID:46;X:-98160;Y:-100288;
ID:46;X:-98160;Y:-100320;
ID:46;X:-97968;Y:-100256;
ID:46;X:-97968;Y:-100288;
ID:46;X:-97968;Y:-100320;
ID:46;X:-97776;Y:-100288;
ID:46;X:-97776;Y:-100320;
ID:96;X:-99408;Y:-100320;
ID:46;X:-99408;Y:-100352;
ID:46;X:-99408;Y:-100384;
ID:96;X:-98992;Y:-100288;
ID:96;X:-98800;Y:-100256;
ID:46;X:-98992;Y:-100320;
ID:46;X:-98800;Y:-100288;
ID:46;X:-98800;Y:-100320;
ID:107;X:-99872;Y:-100160;
BGO_END
NPC
ID:38;X:-199392;Y:-200352;D:-1;
ID:751;X:-179632;Y:-180192;D:-1;ED:"Ley1";
ID:294;X:-198560;Y:-200320;D:-1;XTRA:"{\n    \"booCount\"\: 7\n}\n";
ID:38;X:-159392;Y:-160352;D:-1;
ID:294;X:-158560;Y:-160320;D:-1;XTRA:"{\n    \"booCount\"\: 7\n}\n";
ID:674;X:-158096;Y:-160256;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:674;X:-158560;Y:-160384;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:674;X:-159024;Y:-160288;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:674;X:-159440;Y:-160192;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:38;X:-157984;Y:-160064;D:-1;
ID:38;X:-197984;Y:-200064;D:-1;
ID:323;X:-138400;Y:-140224;D:-1;LR:"Stretch 1";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:324;X:-138560;Y:-140160;D:1;LR:"Stretch 1";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:323;X:-139296;Y:-140224;D:-1;LR:"Stretch2";LA:"Stretch2";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:324;X:-139552;Y:-140384;D:1;LR:"Stretch2";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:751;X:-119760;Y:-120304;D:-1;ED:"key2";
ID:323;X:-119680;Y:-120256;D:-1;LR:"Stretch5";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:323;X:-119840;Y:-120256;D:1;LR:"Stretch5";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:324;X:-98560;Y:-100160;D:1;LR:"Stretch4";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:323;X:-99296;Y:-100224;D:-1;LR:"Stretch3";LA:"Stretch2";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:324;X:-99552;Y:-100384;D:1;LR:"Stretch3";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:323;X:-98400;Y:-100224;D:-1;LR:"Stretch4";XTRA:"{\n    \"layerfilter\"\: true\n}\n";
ID:674;X:-97776;Y:-100256;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:674;X:-97968;Y:-100224;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:674;X:-98160;Y:-100256;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:674;X:-98800;Y:-100256;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:674;X:-98992;Y:-100288;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
ID:674;X:-99408;Y:-100320;D:-1;XTRA:"{\n    \"flicker\"\: true\n}\n";
NPC_END
DOORS
IX:-197824;IY:-200224;OX:-179904;OY:-180192;DT:2;ID:1;OD:1;LR:"Key unobtained";TW:1;
IX:-179904;IY:-180192;OX:-157824;OY:-160224;DT:2;ID:1;OD:1;LR:"Key obtained";TW:1;
IX:-199232;IY:-200128;OX:-199232;OY:-200128;DT:2;ID:1;OD:1;LC:1;
IX:-159232;IY:-160128;OX:-137600;OY:-140128;DT:2;ID:1;OD:1;LC:1;
IX:-119760;IY:-120128;OX:-139872;OY:-140128;DT:2;ID:1;OD:1;LR:"key obtained2";TW:1;
IX:-119760;IY:-120128;OX:-99872;OY:-100128;DT:2;ID:1;OD:1;LR:"key unobtained2";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Key obtained";HD:1;
LR:"Key unobtained";
LR:"Stretch 1";
LR:"Stretch2";
LR:"key obtained2";
LR:"key unobtained2";HD:1;
LR:"Stretch3";
LR:"Stretch4";
LR:"Stretch5";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Ley1";LH:["Key unobtained"];LS:["Key obtained"];DS:1;AS:0;AX:0;AY:0;
ET:"key2";LH:["key obtained2"];LS:["key unobtained2"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
