HEAD
TL:"map";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
BLOCK
ID:751;X:-199772;Y:-200404;W:24;H:24;
ID:751;X:-199644;Y:-200308;W:24;H:24;
BLOCK_END
BGO
ID:751;X:-199840;Y:-200504;
BGO_END
NPC
ID:805;X:-199648;Y:-200216;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"FS's 1-1 Candidate.lvlx\"\,\n    \"path_down\"\: \"\"\,\n    \"path_left\"\: \"to1-1\"\,\n    \"path_up\"\: \"to1-2\"\,\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\n}\n";
ID:751;X:-199776;Y:-200216;D:-1;
ID:810;X:-199648;Y:-200408;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"World 1-3.lvlx\"\,\n    \"path_left\"\: \"to1-3\"\,\n    \"path_right\"\: \"to1-4\"\,\n    \"unlock_right\"\: 2\n}\n";
ID:752;X:-199616;Y:-200408;D:-1;XTRA:"{\n    \"name\"\: \"to1-4\"\,\n    \"points\"\: \"-32\,0\,100\,0\"\n}\n";
ID:752;X:-199520;Y:-200384;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toworld2\"\,\n    \"points\"\: \"0\,-32\,0\,128\"\,\n    \"smoothness\"\: 0.05\n}\n";
ID:752;X:-199648;Y:-200248;D:-1;XTRA:"{\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"to1-2\"\,\n    \"points\"\: \"0\,32\, 0\,-64\, -128\,-64\"\,\n    \"smoothness\"\: 0.05\,\n    \"types\"\: \"normal\"\n}\n";
ID:806;X:-199776;Y:-200312;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"FS's 1-2.lvlx\"\,\n    \"path_right\"\: \"to1-2\"\,\n    \"path_up\"\: \"to1-3\"\n}\n";
ID:811;X:-199776;Y:-200216;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"path_right\"\: \"to1-1\"\,\n    \"path_up\"\: \"\"\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:753;X:-199776;Y:-200440;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"customMusicPath\"\: \"\"\,\n    \"height\"\: 404\,\n    \"music\"\: 3\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:821;X:-199520;Y:-200248;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"2\"\,\n    \"path_up\"\: \"toworld2\"\,\n    \"warpName\"\: \"1\"\n}\n";
ID:752;X:-199776;Y:-200344;D:-1;XTRA:"{\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"to1-3\"\,\n    \"points\"\: \"0\,32\, 0\,-64\, 128\,-64\"\,\n    \"smoothness\"\: 0.05\,\n    \"types\"\: \"normal\"\n}\n";
ID:813;X:-199520;Y:-200412;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"World 1-4.lvlx\"\,\n    \"path_down\"\: \"toworld2\"\,\n    \"path_left\"\: \"to1-4\"\,\n    \"path_right\"\: \"\"\n}\n";
ID:752;X:-199744;Y:-200216;D:-1;XTRA:"{\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"to1-1\"\,\n    \"points\"\: \"-32\,0\,96\,0\"\,\n    \"smoothness\"\: 0.2\,\n    \"types\"\: \"\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
