HEAD
TL:"P'd Off Sun Run";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 450\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-189760;T:-200448;B:-200000;MZ:24;MF:"Music/Badlands.ogg";BG:31;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-173344;T:-180448;B:-180000;MZ:24;MF:"Music/Badlands.ogg";BG:31;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:2;L:-159744;R:-159232;T:-160448;B:-160000;MZ:0;MF:"";BG:31;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:11;X:-199392;Y:-200064;W:32;H:32;
ID:20;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:162;X:-199296;Y:-200064;W:32;H:32;
ID:165;X:-199296;Y:-200032;W:32;H:32;
ID:9;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:18;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:11;X:-198880;Y:-200064;W:32;H:32;
ID:20;X:-198880;Y:-200032;W:32;H:32;
ID:65;X:-198880;Y:-200096;W:32;H:32;
ID:65;X:-198912;Y:-200096;W:32;H:32;
ID:65;X:-198944;Y:-200096;W:32;H:32;
ID:65;X:-198976;Y:-200096;W:32;H:32;
ID:65;X:-199008;Y:-200096;W:32;H:32;
ID:65;X:-198944;Y:-200128;W:32;H:32;
ID:65;X:-198912;Y:-200128;W:32;H:32;
ID:65;X:-198880;Y:-200128;W:32;H:32;
ID:65;X:-198976;Y:-200128;W:32;H:32;
ID:65;X:-198944;Y:-200160;W:32;H:32;
ID:65;X:-198912;Y:-200160;W:32;H:32;
ID:65;X:-198880;Y:-200160;W:32;H:32;
ID:65;X:-198912;Y:-200192;W:32;H:32;
ID:65;X:-198880;Y:-200192;W:32;H:32;
ID:162;X:-198624;Y:-200064;W:32;H:32;
ID:165;X:-198624;Y:-200032;W:32;H:32;
ID:9;X:-198464;Y:-200064;W:32;H:32;
ID:18;X:-198464;Y:-200032;W:32;H:32;
ID:10;X:-198432;Y:-200064;W:32;H:32;
ID:10;X:-198400;Y:-200064;W:32;H:32;
ID:10;X:-198368;Y:-200064;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:10;X:-198304;Y:-200064;W:32;H:32;
ID:10;X:-198272;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200064;W:32;H:32;
ID:10;X:-198208;Y:-200064;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:11;X:-198144;Y:-200064;W:32;H:32;
ID:197;X:-198048;Y:-200096;W:64;H:32;
ID:197;X:-198048;Y:-200128;W:64;H:32;
ID:196;X:-198048;Y:-200160;W:64;H:32;
ID:9;X:-198048;Y:-200064;W:32;H:32;
ID:10;X:-198016;Y:-200064;W:32;H:32;
ID:10;X:-197984;Y:-200064;W:32;H:32;
ID:10;X:-197952;Y:-200064;W:32;H:32;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:10;X:-197856;Y:-200064;W:32;H:32;
ID:10;X:-197824;Y:-200064;W:32;H:32;
ID:10;X:-197792;Y:-200064;W:32;H:32;
ID:20;X:-198144;Y:-200032;W:32;H:32;
ID:18;X:-198048;Y:-200032;W:32;H:32;
ID:10;X:-197760;Y:-200064;W:32;H:32;
ID:10;X:-197728;Y:-200064;W:32;H:32;
ID:10;X:-197696;Y:-200064;W:32;H:32;
ID:10;X:-197664;Y:-200064;W:32;H:32;
ID:10;X:-197632;Y:-200064;W:32;H:32;
ID:11;X:-197600;Y:-200064;W:32;H:32;
ID:162;X:-197440;Y:-200064;W:32;H:32;
ID:165;X:-197440;Y:-200032;W:32;H:32;
ID:65;X:-197440;Y:-200096;W:32;H:32;
ID:65;X:-197440;Y:-200128;W:32;H:32;
ID:20;X:-197600;Y:-200032;W:32;H:32;
ID:9;X:-197344;Y:-200064;W:32;H:32;
ID:18;X:-197344;Y:-200032;W:32;H:32;
ID:10;X:-197312;Y:-200064;W:32;H:32;
ID:10;X:-197280;Y:-200064;W:32;H:32;
ID:10;X:-197248;Y:-200064;W:32;H:32;
ID:10;X:-197216;Y:-200064;W:32;H:32;
ID:10;X:-197184;Y:-200064;W:32;H:32;
ID:10;X:-197152;Y:-200064;W:32;H:32;
ID:10;X:-197120;Y:-200064;W:32;H:32;
ID:10;X:-197088;Y:-200064;W:32;H:32;
ID:11;X:-197056;Y:-200064;W:32;H:32;
ID:20;X:-197056;Y:-200032;W:32;H:32;
ID:9;X:-196832;Y:-200064;W:32;H:32;
ID:18;X:-196832;Y:-200032;W:32;H:32;
ID:10;X:-196800;Y:-200064;W:32;H:32;
ID:10;X:-196768;Y:-200064;W:32;H:32;
ID:10;X:-196736;Y:-200064;W:32;H:32;
ID:10;X:-196704;Y:-200064;W:32;H:32;
ID:10;X:-196672;Y:-200064;W:32;H:32;
ID:10;X:-196640;Y:-200064;W:32;H:32;
ID:10;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:11;X:-196576;Y:-200064;W:32;H:32;
ID:20;X:-196576;Y:-200032;W:32;H:32;
ID:65;X:-196576;Y:-200096;W:32;H:32;
ID:65;X:-196576;Y:-200128;W:32;H:32;
ID:65;X:-196576;Y:-200160;W:32;H:32;
ID:65;X:-196608;Y:-200160;W:32;H:32;
ID:65;X:-196608;Y:-200128;W:32;H:32;
ID:65;X:-196608;Y:-200096;W:32;H:32;
ID:65;X:-196640;Y:-200096;W:32;H:32;
ID:65;X:-196640;Y:-200128;W:32;H:32;
ID:65;X:-196672;Y:-200096;W:32;H:32;
ID:9;X:-196512;Y:-200064;W:32;H:32;
ID:18;X:-196512;Y:-200032;W:32;H:32;
ID:10;X:-196480;Y:-200064;W:32;H:32;
ID:10;X:-196448;Y:-200064;W:32;H:32;
ID:10;X:-196416;Y:-200064;W:32;H:32;
ID:10;X:-196384;Y:-200064;W:32;H:32;
ID:10;X:-196352;Y:-200064;W:32;H:32;
ID:10;X:-196320;Y:-200064;W:32;H:32;
ID:10;X:-196288;Y:-200064;W:32;H:32;
ID:10;X:-196256;Y:-200064;W:32;H:32;
ID:11;X:-196224;Y:-200064;W:32;H:32;
ID:20;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:9;X:-195968;Y:-200064;W:32;H:32;
ID:18;X:-195968;Y:-200032;W:32;H:32;
ID:197;X:-195712;Y:-200096;W:64;H:32;
ID:196;X:-195712;Y:-200128;W:64;H:32;
ID:197;X:-195264;Y:-200096;W:64;H:32;
ID:196;X:-195264;Y:-200128;W:64;H:32;
ID:10;X:-195936;Y:-200064;W:32;H:32;
ID:10;X:-195904;Y:-200064;W:32;H:32;
ID:10;X:-195872;Y:-200064;W:32;H:32;
ID:10;X:-195840;Y:-200064;W:32;H:32;
ID:10;X:-195808;Y:-200064;W:32;H:32;
ID:10;X:-195776;Y:-200064;W:32;H:32;
ID:10;X:-195744;Y:-200064;W:32;H:32;
ID:10;X:-195712;Y:-200064;W:32;H:32;
ID:10;X:-195680;Y:-200064;W:32;H:32;
ID:10;X:-195648;Y:-200064;W:32;H:32;
ID:10;X:-195616;Y:-200064;W:32;H:32;
ID:10;X:-195584;Y:-200064;W:32;H:32;
ID:10;X:-195552;Y:-200064;W:32;H:32;
ID:10;X:-195520;Y:-200064;W:32;H:32;
ID:10;X:-195488;Y:-200064;W:32;H:32;
ID:10;X:-195456;Y:-200064;W:32;H:32;
ID:10;X:-195424;Y:-200064;W:32;H:32;
ID:10;X:-195392;Y:-200064;W:32;H:32;
ID:10;X:-195360;Y:-200064;W:32;H:32;
ID:10;X:-195328;Y:-200064;W:32;H:32;
ID:10;X:-195296;Y:-200064;W:32;H:32;
ID:10;X:-195264;Y:-200064;W:32;H:32;
ID:10;X:-194880;Y:-200064;W:32;H:32;
ID:10;X:-194848;Y:-200064;W:32;H:32;
ID:10;X:-194816;Y:-200064;W:32;H:32;
ID:10;X:-194784;Y:-200064;W:32;H:32;
ID:11;X:-194752;Y:-200064;W:32;H:32;
ID:20;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:9;X:-194560;Y:-200064;W:32;H:32;
ID:18;X:-194560;Y:-200032;W:32;H:32;
ID:10;X:-180000;Y:-180064;W:32;H:32;
ID:10;X:-179968;Y:-180064;W:32;H:32;
ID:10;X:-179936;Y:-180064;W:32;H:32;
ID:10;X:-179904;Y:-180064;W:32;H:32;
ID:10;X:-179872;Y:-180064;W:32;H:32;
ID:10;X:-179840;Y:-180064;W:32;H:32;
ID:10;X:-179808;Y:-180064;W:32;H:32;
ID:10;X:-179776;Y:-180064;W:32;H:32;
ID:10;X:-179744;Y:-180064;W:32;H:32;
ID:10;X:-179712;Y:-180064;W:32;H:32;
ID:10;X:-179680;Y:-180064;W:32;H:32;
ID:10;X:-179648;Y:-180064;W:32;H:32;
ID:1082;X:-180000;Y:-180128;W:64;H:64;
ID:1077;X:-179904;Y:-180128;W:32;H:64;
ID:377;X:-179936;Y:-180128;W:32;H:64;
ID:197;X:-180000;Y:-180160;W:64;H:32;
ID:197;X:-180000;Y:-180192;W:64;H:32;
ID:197;X:-180000;Y:-180224;W:64;H:32;
ID:196;X:-180000;Y:-180256;W:64;H:32;
ID:996;X:-179744;Y:-180512;W:32;H:448;
ID:10;X:-179616;Y:-180064;W:32;H:32;
ID:10;X:-179360;Y:-180064;W:32;H:32;
ID:10;X:-179328;Y:-180064;W:32;H:32;
ID:11;X:-179296;Y:-180064;W:32;H:32;
ID:9;X:-179136;Y:-180064;W:32;H:32;
ID:10;X:-179104;Y:-180064;W:32;H:32;
ID:10;X:-179072;Y:-180064;W:32;H:32;
ID:10;X:-179040;Y:-180064;W:32;H:32;
ID:10;X:-179008;Y:-180064;W:32;H:32;
ID:10;X:-178976;Y:-180064;W:32;H:32;
ID:10;X:-178944;Y:-180064;W:32;H:32;
ID:10;X:-178912;Y:-180064;W:32;H:32;
ID:10;X:-178880;Y:-180064;W:32;H:32;
ID:18;X:-179136;Y:-180032;W:32;H:32;
ID:20;X:-179296;Y:-180032;W:32;H:32;
ID:10;X:-194528;Y:-200064;W:32;H:32;
ID:10;X:-194496;Y:-200064;W:32;H:32;
ID:10;X:-194464;Y:-200064;W:32;H:32;
ID:10;X:-194432;Y:-200064;W:32;H:32;
ID:10;X:-194400;Y:-200064;W:32;H:32;
ID:10;X:-194368;Y:-200064;W:32;H:32;
ID:10;X:-194336;Y:-200064;W:32;H:32;
ID:65;X:-194336;Y:-200096;W:32;H:32;
ID:65;X:-194368;Y:-200096;W:32;H:32;
ID:65;X:-194400;Y:-200096;W:32;H:32;
ID:65;X:-194368;Y:-200128;W:32;H:32;
ID:65;X:-194336;Y:-200128;W:32;H:32;
ID:65;X:-194336;Y:-200160;W:32;H:32;
ID:65;X:-194304;Y:-200160;W:32;H:32;
ID:65;X:-194304;Y:-200128;W:32;H:32;
ID:65;X:-194304;Y:-200096;W:32;H:32;
ID:65;X:-194304;Y:-200192;W:32;H:32;
ID:65;X:-194272;Y:-200192;W:32;H:32;
ID:65;X:-194272;Y:-200160;W:32;H:32;
ID:65;X:-194240;Y:-200128;W:32;H:32;
ID:65;X:-194240;Y:-200096;W:32;H:32;
ID:65;X:-194272;Y:-200096;W:32;H:32;
ID:65;X:-194272;Y:-200128;W:32;H:32;
ID:65;X:-194272;Y:-200224;W:32;H:32;
ID:65;X:-194240;Y:-200224;W:32;H:32;
ID:65;X:-194240;Y:-200192;W:32;H:32;
ID:65;X:-194240;Y:-200160;W:32;H:32;
ID:10;X:-194304;Y:-200064;W:32;H:32;
ID:10;X:-194272;Y:-200064;W:32;H:32;
ID:10;X:-194240;Y:-200064;W:32;H:32;
ID:11;X:-194208;Y:-200064;W:32;H:32;
ID:9;X:-193856;Y:-200064;W:32;H:32;
ID:20;X:-194208;Y:-200032;W:32;H:32;
ID:18;X:-193856;Y:-200032;W:32;H:32;
ID:10;X:-193824;Y:-200064;W:32;H:32;
ID:10;X:-193792;Y:-200064;W:32;H:32;
ID:10;X:-193760;Y:-200064;W:32;H:32;
ID:10;X:-193696;Y:-200064;W:32;H:32;
ID:10;X:-193664;Y:-200064;W:32;H:32;
ID:10;X:-193632;Y:-200064;W:32;H:32;
ID:10;X:-193600;Y:-200064;W:32;H:32;
ID:197;X:-195456;Y:-200096;W:64;H:32;
ID:197;X:-195456;Y:-200128;W:64;H:32;
ID:197;X:-195456;Y:-200160;W:64;H:32;
ID:196;X:-195456;Y:-200192;W:64;H:32;
ID:197;X:-198176;Y:-200096;W:64;H:32;
ID:197;X:-198176;Y:-200128;W:64;H:32;
ID:197;X:-198176;Y:-200160;W:64;H:32;
ID:196;X:-198176;Y:-200192;W:64;H:32;
ID:65;X:-193696;Y:-200096;W:32;H:32;
ID:65;X:-193664;Y:-200096;W:32;H:32;
ID:65;X:-193632;Y:-200096;W:32;H:32;
ID:65;X:-193600;Y:-200096;W:32;H:32;
ID:65;X:-193568;Y:-200096;W:32;H:32;
ID:65;X:-193568;Y:-200128;W:32;H:32;
ID:65;X:-193600;Y:-200128;W:32;H:32;
ID:65;X:-193632;Y:-200128;W:32;H:32;
ID:65;X:-193664;Y:-200128;W:32;H:32;
ID:65;X:-193632;Y:-200160;W:32;H:32;
ID:65;X:-193600;Y:-200160;W:32;H:32;
ID:65;X:-193568;Y:-200160;W:32;H:32;
ID:65;X:-193600;Y:-200192;W:32;H:32;
ID:65;X:-193568;Y:-200192;W:32;H:32;
ID:65;X:-193376;Y:-200192;W:32;H:32;
ID:65;X:-193408;Y:-200192;W:32;H:32;
ID:65;X:-193408;Y:-200160;W:32;H:32;
ID:65;X:-193408;Y:-200128;W:32;H:32;
ID:65;X:-193408;Y:-200096;W:32;H:32;
ID:65;X:-193376;Y:-200096;W:32;H:32;
ID:65;X:-193376;Y:-200128;W:32;H:32;
ID:65;X:-193376;Y:-200160;W:32;H:32;
ID:65;X:-193344;Y:-200160;W:32;H:32;
ID:65;X:-193344;Y:-200128;W:32;H:32;
ID:65;X:-193344;Y:-200096;W:32;H:32;
ID:65;X:-193312;Y:-200128;W:32;H:32;
ID:65;X:-193312;Y:-200096;W:32;H:32;
ID:65;X:-193280;Y:-200096;W:32;H:32;
ID:11;X:-193568;Y:-200064;W:32;H:32;
ID:9;X:-193408;Y:-200064;W:32;H:32;
ID:10;X:-193376;Y:-200064;W:32;H:32;
ID:10;X:-193344;Y:-200064;W:32;H:32;
ID:10;X:-193312;Y:-200064;W:32;H:32;
ID:10;X:-193280;Y:-200064;W:32;H:32;
ID:10;X:-193248;Y:-200064;W:32;H:32;
ID:10;X:-193216;Y:-200064;W:32;H:32;
ID:10;X:-193184;Y:-200064;W:32;H:32;
ID:10;X:-193152;Y:-200064;W:32;H:32;
ID:10;X:-193120;Y:-200064;W:32;H:32;
ID:10;X:-193088;Y:-200064;W:32;H:32;
ID:20;X:-193568;Y:-200032;W:32;H:32;
ID:18;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200032;W:32;H:32;
ID:19;X:-193664;Y:-200032;W:32;H:32;
ID:19;X:-193632;Y:-200032;W:32;H:32;
ID:19;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-194240;Y:-200032;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194304;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194400;Y:-200032;W:32;H:32;
ID:11;X:-193056;Y:-200064;W:32;H:32;
ID:11;X:-192960;Y:-200064;W:32;H:32;
ID:9;X:-192992;Y:-200064;W:32;H:32;
ID:162;X:-192864;Y:-200064;W:32;H:32;
ID:162;X:-192768;Y:-200064;W:32;H:32;
ID:9;X:-192640;Y:-200064;W:32;H:32;
ID:10;X:-192608;Y:-200064;W:32;H:32;
ID:10;X:-192576;Y:-200064;W:32;H:32;
ID:10;X:-192544;Y:-200064;W:32;H:32;
ID:10;X:-192512;Y:-200064;W:32;H:32;
ID:10;X:-192480;Y:-200064;W:32;H:32;
ID:20;X:-192960;Y:-200032;W:32;H:32;
ID:20;X:-193056;Y:-200032;W:32;H:32;
ID:18;X:-192992;Y:-200032;W:32;H:32;
ID:18;X:-192640;Y:-200032;W:32;H:32;
ID:165;X:-192864;Y:-200032;W:32;H:32;
ID:165;X:-192768;Y:-200032;W:32;H:32;
ID:19;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-192576;Y:-200032;W:32;H:32;
ID:19;X:-192608;Y:-200032;W:32;H:32;
ID:19;X:-192480;Y:-200032;W:32;H:32;
ID:197;X:-192448;Y:-200096;W:64;H:32;
ID:197;X:-192448;Y:-200128;W:64;H:32;
ID:197;X:-192448;Y:-200160;W:64;H:32;
ID:197;X:-192448;Y:-200192;W:64;H:32;
ID:197;X:-192448;Y:-200224;W:64;H:32;
ID:197;X:-192448;Y:-200256;W:64;H:32;
ID:197;X:-192448;Y:-200288;W:64;H:32;
ID:196;X:-192448;Y:-200320;W:64;H:32;
ID:196;X:-192320;Y:-200256;W:64;H:32;
ID:196;X:-192192;Y:-200192;W:64;H:32;
ID:196;X:-192064;Y:-200128;W:64;H:32;
ID:197;X:-192320;Y:-200224;W:64;H:32;
ID:197;X:-192320;Y:-200192;W:64;H:32;
ID:197;X:-192320;Y:-200160;W:64;H:32;
ID:197;X:-192320;Y:-200128;W:64;H:32;
ID:197;X:-192320;Y:-200096;W:64;H:32;
ID:197;X:-192192;Y:-200160;W:64;H:32;
ID:197;X:-192192;Y:-200128;W:64;H:32;
ID:197;X:-192192;Y:-200096;W:64;H:32;
ID:197;X:-192064;Y:-200096;W:64;H:32;
ID:11;X:-192416;Y:-200064;W:32;H:32;
ID:11;X:-192288;Y:-200064;W:32;H:32;
ID:11;X:-192160;Y:-200064;W:32;H:32;
ID:9;X:-192320;Y:-200064;W:32;H:32;
ID:9;X:-192192;Y:-200064;W:32;H:32;
ID:9;X:-192064;Y:-200064;W:32;H:32;
ID:10;X:-192448;Y:-200064;W:32;H:32;
ID:20;X:-192416;Y:-200032;W:32;H:32;
ID:20;X:-192288;Y:-200032;W:32;H:32;
ID:20;X:-192160;Y:-200032;W:32;H:32;
ID:18;X:-192320;Y:-200032;W:32;H:32;
ID:18;X:-192192;Y:-200032;W:32;H:32;
ID:11;X:-192032;Y:-200064;W:32;H:32;
ID:18;X:-192064;Y:-200032;W:32;H:32;
ID:20;X:-192032;Y:-200032;W:32;H:32;
ID:162;X:-191872;Y:-200064;W:32;H:32;
ID:165;X:-191872;Y:-200032;W:32;H:32;
ID:9;X:-191712;Y:-200064;W:32;H:32;
ID:65;X:-191712;Y:-200096;W:32;H:32;
ID:65;X:-191712;Y:-200128;W:32;H:32;
ID:65;X:-191712;Y:-200160;W:32;H:32;
ID:65;X:-191712;Y:-200192;W:32;H:32;
ID:65;X:-191712;Y:-200224;W:32;H:32;
ID:65;X:-191712;Y:-200256;W:32;H:32;
ID:65;X:-191712;Y:-200288;W:32;H:32;
ID:65;X:-191712;Y:-200320;W:32;H:32;
ID:65;X:-191712;Y:-200352;W:32;H:32;
ID:65;X:-191712;Y:-200384;W:32;H:32;
ID:65;X:-191680;Y:-200384;W:32;H:32;
ID:65;X:-191680;Y:-200352;W:32;H:32;
ID:65;X:-191680;Y:-200320;W:32;H:32;
ID:65;X:-191680;Y:-200288;W:32;H:32;
ID:65;X:-191680;Y:-200256;W:32;H:32;
ID:65;X:-191680;Y:-200224;W:32;H:32;
ID:65;X:-191680;Y:-200192;W:32;H:32;
ID:65;X:-191680;Y:-200160;W:32;H:32;
ID:65;X:-191680;Y:-200128;W:32;H:32;
ID:65;X:-191680;Y:-200096;W:32;H:32;
ID:65;X:-191616;Y:-200320;W:32;H:32;
ID:65;X:-191616;Y:-200288;W:32;H:32;
ID:65;X:-191616;Y:-200256;W:32;H:32;
ID:65;X:-191616;Y:-200224;W:32;H:32;
ID:65;X:-191616;Y:-200192;W:32;H:32;
ID:65;X:-191616;Y:-200160;W:32;H:32;
ID:65;X:-191616;Y:-200128;W:32;H:32;
ID:65;X:-191616;Y:-200096;W:32;H:32;
ID:65;X:-191552;Y:-200256;W:32;H:32;
ID:65;X:-191552;Y:-200224;W:32;H:32;
ID:65;X:-191552;Y:-200192;W:32;H:32;
ID:65;X:-191552;Y:-200160;W:32;H:32;
ID:65;X:-191552;Y:-200128;W:32;H:32;
ID:65;X:-191552;Y:-200096;W:32;H:32;
ID:65;X:-191488;Y:-200192;W:32;H:32;
ID:65;X:-191488;Y:-200160;W:32;H:32;
ID:65;X:-191488;Y:-200128;W:32;H:32;
ID:65;X:-191488;Y:-200096;W:32;H:32;
ID:65;X:-191424;Y:-200096;W:32;H:32;
ID:65;X:-191424;Y:-200128;W:32;H:32;
ID:10;X:-191328;Y:-200064;W:32;H:32;
ID:10;X:-191296;Y:-200064;W:32;H:32;
ID:10;X:-191264;Y:-200064;W:32;H:32;
ID:10;X:-191232;Y:-200064;W:32;H:32;
ID:10;X:-191200;Y:-200064;W:32;H:32;
ID:18;X:-191712;Y:-200032;W:32;H:32;
ID:11;X:-191168;Y:-200064;W:32;H:32;
ID:162;X:-190880;Y:-200064;W:32;H:32;
ID:165;X:-190880;Y:-200032;W:32;H:32;
ID:9;X:-190656;Y:-200064;W:32;H:32;
ID:18;X:-190656;Y:-200032;W:32;H:32;
ID:20;X:-191168;Y:-200032;W:32;H:32;
ID:10;X:-190624;Y:-200064;W:32;H:32;
ID:10;X:-190592;Y:-200064;W:32;H:32;
ID:10;X:-190560;Y:-200064;W:32;H:32;
ID:10;X:-190528;Y:-200064;W:32;H:32;
ID:10;X:-190496;Y:-200064;W:32;H:32;
ID:10;X:-190464;Y:-200064;W:32;H:32;
ID:10;X:-190432;Y:-200064;W:32;H:32;
ID:10;X:-190400;Y:-200064;W:32;H:32;
ID:10;X:-190368;Y:-200064;W:32;H:32;
ID:10;X:-190336;Y:-200064;W:32;H:32;
ID:10;X:-190304;Y:-200064;W:32;H:32;
ID:10;X:-190272;Y:-200064;W:32;H:32;
ID:10;X:-190240;Y:-200064;W:32;H:32;
ID:10;X:-190208;Y:-200064;W:32;H:32;
ID:10;X:-190176;Y:-200064;W:32;H:32;
ID:10;X:-190144;Y:-200064;W:32;H:32;
ID:10;X:-190112;Y:-200064;W:32;H:32;
ID:10;X:-190080;Y:-200064;W:32;H:32;
ID:10;X:-190048;Y:-200064;W:32;H:32;
ID:10;X:-190016;Y:-200064;W:32;H:32;
ID:10;X:-189984;Y:-200064;W:32;H:32;
ID:10;X:-189952;Y:-200064;W:32;H:32;
ID:10;X:-189920;Y:-200064;W:32;H:32;
ID:10;X:-189888;Y:-200064;W:32;H:32;
ID:10;X:-189856;Y:-200064;W:32;H:32;
ID:10;X:-189824;Y:-200064;W:32;H:32;
ID:10;X:-189792;Y:-200064;W:32;H:32;
ID:378;X:-189888;Y:-200128;W:64;H:64;
ID:377;X:-189920;Y:-200128;W:32;H:64;
ID:376;X:-189952;Y:-200128;W:32;H:64;
ID:197;X:-189888;Y:-200160;W:64;H:32;
ID:196;X:-189888;Y:-200192;W:64;H:32;
ID:19;X:-192448;Y:-200032;W:32;H:32;
ID:11;X:-191680;Y:-200064;W:32;H:32;
ID:9;X:-191360;Y:-200064;W:32;H:32;
ID:20;X:-191680;Y:-200032;W:32;H:32;
ID:18;X:-191360;Y:-200032;W:32;H:32;
ID:162;X:-191616;Y:-200064;W:32;H:32;
ID:162;X:-191552;Y:-200064;W:32;H:32;
ID:162;X:-191488;Y:-200064;W:32;H:32;
ID:162;X:-191424;Y:-200064;W:32;H:32;
ID:165;X:-191616;Y:-200032;W:32;H:32;
ID:165;X:-191552;Y:-200032;W:32;H:32;
ID:165;X:-191424;Y:-200032;W:32;H:32;
ID:165;X:-191488;Y:-200032;W:32;H:32;
ID:19;X:-191328;Y:-200032;W:32;H:32;
ID:19;X:-191264;Y:-200032;W:32;H:32;
ID:19;X:-191232;Y:-200032;W:32;H:32;
ID:19;X:-191200;Y:-200032;W:32;H:32;
ID:19;X:-190624;Y:-200032;W:32;H:32;
ID:19;X:-190368;Y:-200032;W:32;H:32;
ID:19;X:-190336;Y:-200032;W:32;H:32;
ID:19;X:-190304;Y:-200032;W:32;H:32;
ID:19;X:-190272;Y:-200032;W:32;H:32;
ID:19;X:-190240;Y:-200032;W:32;H:32;
ID:19;X:-190176;Y:-200032;W:32;H:32;
ID:19;X:-190144;Y:-200032;W:32;H:32;
ID:19;X:-190112;Y:-200032;W:32;H:32;
ID:19;X:-189824;Y:-200032;W:32;H:32;
ID:19;X:-189792;Y:-200032;W:32;H:32;
ID:162;X:-193920;Y:-200064;W:32;H:32;
ID:165;X:-193920;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:10;X:-193728;Y:-200064;W:32;H:32;
ID:197;X:-193504;Y:-200032;W:64;H:32;
ID:196;X:-193504;Y:-200288;W:64;H:32;
ID:197;X:-193504;Y:-200256;W:64;H:32;
ID:197;X:-193504;Y:-200224;W:64;H:32;
ID:197;X:-193504;Y:-200192;W:64;H:32;
ID:197;X:-193504;Y:-200160;W:64;H:32;
ID:197;X:-193504;Y:-200128;W:64;H:32;
ID:197;X:-193504;Y:-200096;W:64;H:32;
ID:197;X:-193504;Y:-200064;W:64;H:32;
ID:11;X:-195232;Y:-200064;W:32;H:32;
ID:20;X:-195232;Y:-200032;W:32;H:32;
ID:9;X:-194912;Y:-200064;W:32;H:32;
ID:18;X:-194912;Y:-200032;W:32;H:32;
ID:162;X:-195040;Y:-200064;W:32;H:32;
ID:165;X:-195040;Y:-200032;W:32;H:32;
ID:10;X:-178496;Y:-180064;W:32;H:32;
ID:10;X:-178464;Y:-180064;W:32;H:32;
ID:10;X:-178432;Y:-180064;W:32;H:32;
ID:10;X:-178400;Y:-180064;W:32;H:32;
ID:10;X:-178368;Y:-180064;W:32;H:32;
ID:10;X:-178336;Y:-180064;W:32;H:32;
ID:10;X:-178304;Y:-180064;W:32;H:32;
ID:10;X:-178272;Y:-180064;W:32;H:32;
ID:10;X:-178240;Y:-180064;W:32;H:32;
ID:10;X:-178208;Y:-180064;W:32;H:32;
ID:10;X:-178176;Y:-180064;W:32;H:32;
ID:10;X:-178144;Y:-180064;W:32;H:32;
ID:10;X:-178112;Y:-180064;W:32;H:32;
ID:10;X:-177696;Y:-180064;W:32;H:32;
ID:10;X:-177664;Y:-180064;W:32;H:32;
ID:10;X:-177632;Y:-180064;W:32;H:32;
ID:10;X:-177600;Y:-180064;W:32;H:32;
ID:10;X:-177472;Y:-180064;W:32;H:32;
ID:10;X:-177440;Y:-180064;W:32;H:32;
ID:10;X:-177408;Y:-180064;W:32;H:32;
ID:10;X:-177376;Y:-180064;W:32;H:32;
ID:10;X:-177344;Y:-180064;W:32;H:32;
ID:10;X:-177312;Y:-180064;W:32;H:32;
ID:10;X:-177280;Y:-180064;W:32;H:32;
ID:10;X:-176768;Y:-180064;W:32;H:32;
ID:10;X:-176736;Y:-180064;W:32;H:32;
ID:10;X:-176704;Y:-180064;W:32;H:32;
ID:10;X:-176672;Y:-180064;W:32;H:32;
ID:10;X:-176640;Y:-180064;W:32;H:32;
ID:10;X:-176608;Y:-180064;W:32;H:32;
ID:10;X:-176576;Y:-180064;W:32;H:32;
ID:10;X:-176544;Y:-180064;W:32;H:32;
ID:10;X:-176512;Y:-180064;W:32;H:32;
ID:10;X:-176480;Y:-180064;W:32;H:32;
ID:10;X:-176448;Y:-180064;W:32;H:32;
ID:10;X:-176416;Y:-180064;W:32;H:32;
ID:10;X:-176384;Y:-180064;W:32;H:32;
ID:10;X:-176352;Y:-180064;W:32;H:32;
ID:10;X:-176320;Y:-180064;W:32;H:32;
ID:10;X:-175584;Y:-180064;W:32;H:32;
ID:10;X:-175552;Y:-180064;W:32;H:32;
ID:10;X:-175520;Y:-180064;W:32;H:32;
ID:10;X:-175488;Y:-180064;W:32;H:32;
ID:10;X:-175456;Y:-180064;W:32;H:32;
ID:10;X:-175424;Y:-180064;W:32;H:32;
ID:10;X:-175392;Y:-180064;W:32;H:32;
ID:10;X:-175360;Y:-180064;W:32;H:32;
ID:10;X:-175328;Y:-180064;W:32;H:32;
ID:10;X:-175296;Y:-180064;W:32;H:32;
ID:10;X:-175264;Y:-180064;W:32;H:32;
ID:10;X:-175232;Y:-180064;W:32;H:32;
ID:10;X:-175200;Y:-180064;W:32;H:32;
ID:10;X:-175168;Y:-180064;W:32;H:32;
ID:10;X:-175136;Y:-180064;W:32;H:32;
ID:10;X:-175104;Y:-180064;W:32;H:32;
ID:10;X:-175072;Y:-180064;W:32;H:32;
ID:10;X:-175040;Y:-180064;W:32;H:32;
ID:10;X:-175008;Y:-180064;W:32;H:32;
ID:10;X:-174976;Y:-180064;W:32;H:32;
ID:10;X:-174944;Y:-180064;W:32;H:32;
ID:10;X:-174912;Y:-180064;W:32;H:32;
ID:10;X:-174880;Y:-180064;W:32;H:32;
ID:10;X:-174848;Y:-180064;W:32;H:32;
ID:10;X:-174816;Y:-180064;W:32;H:32;
ID:10;X:-174784;Y:-180064;W:32;H:32;
ID:10;X:-174752;Y:-180064;W:32;H:32;
ID:10;X:-174720;Y:-180064;W:32;H:32;
ID:10;X:-174688;Y:-180064;W:32;H:32;
ID:10;X:-174656;Y:-180064;W:32;H:32;
ID:10;X:-174624;Y:-180064;W:32;H:32;
ID:10;X:-174592;Y:-180064;W:32;H:32;
ID:10;X:-174560;Y:-180064;W:32;H:32;
ID:10;X:-174528;Y:-180064;W:32;H:32;
ID:10;X:-174496;Y:-180064;W:32;H:32;
ID:10;X:-174464;Y:-180064;W:32;H:32;
ID:10;X:-173888;Y:-180064;W:32;H:32;
ID:10;X:-173856;Y:-180064;W:32;H:32;
ID:10;X:-173824;Y:-180064;W:32;H:32;
ID:10;X:-173792;Y:-180064;W:32;H:32;
ID:10;X:-173760;Y:-180064;W:32;H:32;
ID:10;X:-173728;Y:-180064;W:32;H:32;
ID:10;X:-173696;Y:-180064;W:32;H:32;
ID:10;X:-173664;Y:-180064;W:32;H:32;
ID:10;X:-173632;Y:-180064;W:32;H:32;
ID:10;X:-173600;Y:-180064;W:32;H:32;
ID:10;X:-173568;Y:-180064;W:32;H:32;
ID:10;X:-173536;Y:-180064;W:32;H:32;
ID:10;X:-173504;Y:-180064;W:32;H:32;
ID:10;X:-173472;Y:-180064;W:32;H:32;
ID:10;X:-173440;Y:-180064;W:32;H:32;
ID:10;X:-173408;Y:-180064;W:32;H:32;
ID:10;X:-173376;Y:-180064;W:32;H:32;
ID:19;X:-173632;Y:-180032;W:32;H:32;
ID:19;X:-173664;Y:-180032;W:32;H:32;
ID:19;X:-173600;Y:-180032;W:32;H:32;
ID:19;X:-173568;Y:-180032;W:32;H:32;
ID:19;X:-173536;Y:-180032;W:32;H:32;
ID:19;X:-173856;Y:-180032;W:32;H:32;
ID:19;X:-173376;Y:-180032;W:32;H:32;
ID:19;X:-174464;Y:-180032;W:32;H:32;
ID:19;X:-174496;Y:-180032;W:32;H:32;
ID:19;X:-174656;Y:-180032;W:32;H:32;
ID:19;X:-174688;Y:-180032;W:32;H:32;
ID:19;X:-174720;Y:-180032;W:32;H:32;
ID:19;X:-174752;Y:-180032;W:32;H:32;
ID:19;X:-174848;Y:-180032;W:32;H:32;
ID:19;X:-174880;Y:-180032;W:32;H:32;
ID:19;X:-174944;Y:-180032;W:32;H:32;
ID:19;X:-174976;Y:-180032;W:32;H:32;
ID:19;X:-175008;Y:-180032;W:32;H:32;
ID:19;X:-175232;Y:-180032;W:32;H:32;
ID:19;X:-175296;Y:-180032;W:32;H:32;
ID:19;X:-175328;Y:-180032;W:32;H:32;
ID:19;X:-175360;Y:-180032;W:32;H:32;
ID:19;X:-175584;Y:-180032;W:32;H:32;
ID:19;X:-176320;Y:-180032;W:32;H:32;
ID:19;X:-176352;Y:-180032;W:32;H:32;
ID:19;X:-176384;Y:-180032;W:32;H:32;
ID:19;X:-176416;Y:-180032;W:32;H:32;
ID:19;X:-176448;Y:-180032;W:32;H:32;
ID:19;X:-176480;Y:-180032;W:32;H:32;
ID:19;X:-176512;Y:-180032;W:32;H:32;
ID:19;X:-177312;Y:-180032;W:32;H:32;
ID:19;X:-177344;Y:-180032;W:32;H:32;
ID:19;X:-177376;Y:-180032;W:32;H:32;
ID:19;X:-177408;Y:-180032;W:32;H:32;
ID:19;X:-177472;Y:-180032;W:32;H:32;
ID:19;X:-177600;Y:-180032;W:32;H:32;
ID:19;X:-177696;Y:-180032;W:32;H:32;
ID:19;X:-178112;Y:-180032;W:32;H:32;
ID:19;X:-178144;Y:-180032;W:32;H:32;
ID:19;X:-178176;Y:-180032;W:32;H:32;
ID:19;X:-178208;Y:-180032;W:32;H:32;
ID:19;X:-178272;Y:-180032;W:32;H:32;
ID:19;X:-178304;Y:-180032;W:32;H:32;
ID:19;X:-178496;Y:-180032;W:32;H:32;
ID:19;X:-178880;Y:-180032;W:32;H:32;
ID:19;X:-178912;Y:-180032;W:32;H:32;
ID:19;X:-178944;Y:-180032;W:32;H:32;
ID:19;X:-178976;Y:-180032;W:32;H:32;
ID:19;X:-179072;Y:-180032;W:32;H:32;
ID:4;X:-197984;Y:-200160;W:32;H:32;
ID:4;X:-197952;Y:-200160;W:32;H:32;CN:14;
ID:4;X:-196544;Y:-200160;W:32;H:32;
ID:4;X:-196512;Y:-200160;W:32;H:32;
ID:5;X:-196480;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-194784;Y:-200192;W:32;H:32;
ID:4;X:-194848;Y:-200192;W:32;H:32;
ID:4;X:-194880;Y:-200192;W:32;H:32;
ID:5;X:-194816;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-191744;Y:-200384;W:32;H:32;
ID:4;X:-191776;Y:-200384;W:32;H:32;
ID:5;X:-194848;Y:-200320;W:32;H:32;CN:186;IV:1;
ID:5;X:-192608;Y:-200192;W:32;H:32;CN:183;
ID:9;X:-179392;Y:-180064;W:32;H:32;
ID:11;X:-179584;Y:-180064;W:32;H:32;
ID:9;X:-179232;Y:-180064;W:32;H:32;
ID:11;X:-179200;Y:-180064;W:32;H:32;
ID:20;X:-179200;Y:-180032;W:32;H:32;
ID:20;X:-179584;Y:-180032;W:32;H:32;
ID:18;X:-179392;Y:-180032;W:32;H:32;
ID:19;X:-179360;Y:-180032;W:32;H:32;
ID:19;X:-179328;Y:-180032;W:32;H:32;
ID:18;X:-179232;Y:-180032;W:32;H:32;
ID:19;X:-180000;Y:-180032;W:32;H:32;
ID:19;X:-179968;Y:-180032;W:32;H:32;
ID:19;X:-179936;Y:-180032;W:32;H:32;
ID:19;X:-179872;Y:-180032;W:32;H:32;
ID:19;X:-179840;Y:-180032;W:32;H:32;
ID:19;X:-179808;Y:-180032;W:32;H:32;
ID:19;X:-179648;Y:-180032;W:32;H:32;
ID:19;X:-179616;Y:-180032;W:32;H:32;
ID:65;X:-174176;Y:-180320;W:32;H:32;
ID:65;X:-174208;Y:-180320;W:32;H:32;
ID:65;X:-174176;Y:-180288;W:32;H:32;
ID:65;X:-174208;Y:-180288;W:32;H:32;
ID:65;X:-174176;Y:-180256;W:32;H:32;
ID:65;X:-174208;Y:-180256;W:32;H:32;
ID:65;X:-174176;Y:-180224;W:32;H:32;
ID:65;X:-174208;Y:-180224;W:32;H:32;
ID:65;X:-174304;Y:-180224;W:32;H:32;
ID:65;X:-174176;Y:-180192;W:32;H:32;
ID:65;X:-174208;Y:-180192;W:32;H:32;
ID:65;X:-174304;Y:-180192;W:32;H:32;
ID:65;X:-174336;Y:-180192;W:32;H:32;
ID:65;X:-174176;Y:-180160;W:32;H:32;
ID:65;X:-174208;Y:-180160;W:32;H:32;
ID:65;X:-174304;Y:-180160;W:32;H:32;
ID:65;X:-174336;Y:-180160;W:32;H:32;
ID:65;X:-174336;Y:-180128;W:32;H:32;
ID:65;X:-174304;Y:-180128;W:32;H:32;
ID:65;X:-174208;Y:-180128;W:32;H:32;
ID:65;X:-174176;Y:-180128;W:32;H:32;
ID:65;X:-174176;Y:-180096;W:32;H:32;
ID:65;X:-174208;Y:-180096;W:32;H:32;
ID:65;X:-174304;Y:-180096;W:32;H:32;
ID:65;X:-174336;Y:-180096;W:32;H:32;
ID:65;X:-174432;Y:-180096;W:32;H:32;
ID:11;X:-174176;Y:-180064;W:32;H:32;
ID:20;X:-174176;Y:-180032;W:32;H:32;
ID:9;X:-173920;Y:-180064;W:32;H:32;
ID:18;X:-173920;Y:-180032;W:32;H:32;
ID:162;X:-174112;Y:-180032;W:32;H:32;
ID:162;X:-174048;Y:-180032;W:32;H:32;
ID:162;X:-173984;Y:-180032;W:32;H:32;
ID:11;X:-174432;Y:-180064;W:32;H:32;
ID:11;X:-174304;Y:-180064;W:32;H:32;
ID:9;X:-174336;Y:-180064;W:32;H:32;
ID:9;X:-174208;Y:-180064;W:32;H:32;
ID:20;X:-174304;Y:-180032;W:32;H:32;
ID:20;X:-174432;Y:-180032;W:32;H:32;
ID:18;X:-174336;Y:-180032;W:32;H:32;
ID:18;X:-174208;Y:-180032;W:32;H:32;
ID:65;X:-178848;Y:-180096;W:32;H:32;
ID:65;X:-178880;Y:-180096;W:32;H:32;
ID:65;X:-178912;Y:-180096;W:32;H:32;
ID:65;X:-178944;Y:-180096;W:32;H:32;
ID:65;X:-178848;Y:-180128;W:32;H:32;
ID:65;X:-178880;Y:-180128;W:32;H:32;
ID:65;X:-178912;Y:-180128;W:32;H:32;
ID:1082;X:-178880;Y:-180192;W:64;H:64;
ID:196;X:-178880;Y:-180224;W:64;H:32;
ID:377;X:-178816;Y:-180192;W:32;H:64;
ID:377;X:-178784;Y:-180192;W:32;H:64;
ID:377;X:-178752;Y:-180192;W:32;H:64;
ID:377;X:-178720;Y:-180192;W:32;H:64;
ID:377;X:-178688;Y:-180192;W:32;H:64;
ID:378;X:-178624;Y:-180192;W:64;H:64;
ID:377;X:-178656;Y:-180192;W:32;H:64;
ID:197;X:-178624;Y:-180224;W:64;H:32;
ID:197;X:-178624;Y:-180256;W:64;H:32;
ID:197;X:-178624;Y:-180288;W:64;H:32;
ID:196;X:-178624;Y:-180320;W:64;H:32;
ID:9;X:-178528;Y:-180064;W:32;H:32;
ID:18;X:-178528;Y:-180032;W:32;H:32;
ID:4;X:-178432;Y:-180256;W:32;H:32;
ID:4;X:-178400;Y:-180256;W:32;H:32;CN:293;
ID:4;X:-178368;Y:-180256;W:32;H:32;
ID:4;X:-178336;Y:-180256;W:32;H:32;
ID:4;X:-178304;Y:-180256;W:32;H:32;
ID:4;X:-178272;Y:-180256;W:32;H:32;
ID:4;X:-178240;Y:-180256;W:32;H:32;CN:-1;
ID:4;X:-178208;Y:-180256;W:32;H:32;CN:-1;
ID:4;X:-178176;Y:-180256;W:32;H:32;CN:-1;
ID:4;X:-178464;Y:-180160;W:32;H:32;
ID:4;X:-178432;Y:-180160;W:32;H:32;
ID:4;X:-178400;Y:-180160;W:32;H:32;
ID:4;X:-178368;Y:-180160;W:32;H:32;
ID:4;X:-178336;Y:-180160;W:32;H:32;
ID:4;X:-178304;Y:-180160;W:32;H:32;
ID:4;X:-178272;Y:-180160;W:32;H:32;
ID:4;X:-178208;Y:-180160;W:32;H:32;
ID:4;X:-178240;Y:-180160;W:32;H:32;CN:14;
ID:5;X:-178176;Y:-180160;W:32;H:32;CN:-1;
ID:5;X:-178464;Y:-180256;W:32;H:32;CN:-1;
ID:11;X:-178080;Y:-180064;W:32;H:32;
ID:9;X:-177728;Y:-180064;W:32;H:32;
ID:20;X:-178080;Y:-180032;W:32;H:32;
ID:18;X:-177728;Y:-180032;W:32;H:32;
ID:162;X:-178016;Y:-180064;W:32;H:32;
ID:162;X:-177952;Y:-180064;W:32;H:32;
ID:162;X:-177888;Y:-180064;W:32;H:32;
ID:9;X:-177824;Y:-180064;W:32;H:32;
ID:11;X:-177792;Y:-180064;W:32;H:32;
ID:165;X:-178016;Y:-180032;W:32;H:32;
ID:165;X:-177952;Y:-180032;W:32;H:32;
ID:165;X:-177888;Y:-180032;W:32;H:32;
ID:18;X:-177824;Y:-180032;W:32;H:32;
ID:20;X:-177792;Y:-180032;W:32;H:32;
ID:11;X:-177248;Y:-180064;W:32;H:32;
ID:20;X:-177248;Y:-180032;W:32;H:32;
ID:65;X:-177248;Y:-180128;W:32;H:32;
ID:65;X:-177280;Y:-180128;W:32;H:32;
ID:65;X:-177248;Y:-180096;W:32;H:32;
ID:65;X:-177280;Y:-180096;W:32;H:32;
ID:65;X:-177312;Y:-180096;W:32;H:32;
ID:65;X:-177280;Y:-180160;W:32;H:32;
ID:65;X:-177248;Y:-180160;W:32;H:32;
ID:65;X:-177312;Y:-180128;W:32;H:32;
ID:65;X:-177344;Y:-180096;W:32;H:32;
ID:9;X:-176800;Y:-180064;W:32;H:32;
ID:18;X:-176800;Y:-180032;W:32;H:32;
ID:162;X:-177024;Y:-180064;W:32;H:32;
ID:165;X:-177024;Y:-180032;W:32;H:32;
ID:4;X:-176736;Y:-180192;W:32;H:32;
ID:4;X:-176704;Y:-180192;W:32;H:32;
ID:4;X:-176672;Y:-180192;W:32;H:32;
ID:4;X:-176544;Y:-180192;W:32;H:32;
ID:4;X:-176512;Y:-180192;W:32;H:32;
ID:4;X:-176480;Y:-180192;W:32;H:32;
ID:5;X:-176608;Y:-180192;W:32;H:32;CN:183;
ID:11;X:-176288;Y:-180064;W:32;H:32;
ID:20;X:-176288;Y:-180032;W:32;H:32;
ID:162;X:-176192;Y:-180064;W:32;H:32;
ID:165;X:-176192;Y:-180032;W:32;H:32;
ID:65;X:-176096;Y:-180096;W:32;H:32;
ID:65;X:-176096;Y:-180128;W:32;H:32;
ID:65;X:-176096;Y:-180160;W:32;H:32;
ID:65;X:-176096;Y:-180192;W:32;H:32;
ID:65;X:-176096;Y:-180224;W:32;H:32;
ID:65;X:-176096;Y:-180256;W:32;H:32;
ID:65;X:-176096;Y:-180288;W:32;H:32;
ID:65;X:-176096;Y:-180320;W:32;H:32;
ID:109;X:-176096;Y:-180352;W:32;H:32;
ID:165;X:-176096;Y:-180032;W:32;H:32;
ID:162;X:-176096;Y:-180064;W:32;H:32;
ID:109;X:-175904;Y:-180352;W:32;H:32;
ID:65;X:-175904;Y:-180256;W:32;H:32;
ID:165;X:-176000;Y:-180032;W:32;H:32;
ID:65;X:-175904;Y:-180288;W:32;H:32;
ID:65;X:-175904;Y:-180192;W:32;H:32;
ID:162;X:-176000;Y:-180064;W:32;H:32;
ID:65;X:-175904;Y:-180160;W:32;H:32;
ID:65;X:-175904;Y:-180320;W:32;H:32;
ID:65;X:-175904;Y:-180128;W:32;H:32;
ID:65;X:-175904;Y:-180224;W:32;H:32;
ID:162;X:-175904;Y:-180064;W:32;H:32;
ID:165;X:-175904;Y:-180032;W:32;H:32;
ID:65;X:-175904;Y:-180096;W:32;H:32;
ID:65;X:-175712;Y:-180288;W:32;H:32;
ID:65;X:-175712;Y:-180320;W:32;H:32;
ID:65;X:-175712;Y:-180224;W:32;H:32;
ID:65;X:-175712;Y:-180192;W:32;H:32;
ID:65;X:-175712;Y:-180128;W:32;H:32;
ID:65;X:-175712;Y:-180096;W:32;H:32;
ID:165;X:-175808;Y:-180032;W:32;H:32;
ID:162;X:-175808;Y:-180064;W:32;H:32;
ID:65;X:-175712;Y:-180256;W:32;H:32;
ID:165;X:-175712;Y:-180032;W:32;H:32;
ID:162;X:-175712;Y:-180064;W:32;H:32;
ID:109;X:-175712;Y:-180352;W:32;H:32;
ID:65;X:-175712;Y:-180160;W:32;H:32;
ID:9;X:-175648;Y:-180064;W:32;H:32;
ID:18;X:-175648;Y:-180032;W:32;H:32;
ID:10;X:-175616;Y:-180064;W:32;H:32;
ID:19;X:-175616;Y:-180032;W:32;H:32;
ID:197;X:-179232;Y:-180096;W:64;H:32;
ID:197;X:-179232;Y:-180128;W:64;H:32;
ID:196;X:-179232;Y:-180160;W:64;H:32;
ID:11;X:-178848;Y:-180064;W:32;H:32;
ID:11;X:-178592;Y:-180064;W:32;H:32;
ID:9;X:-178624;Y:-180064;W:32;H:32;
ID:18;X:-178624;Y:-180032;W:32;H:32;
ID:20;X:-178848;Y:-180032;W:32;H:32;
ID:20;X:-178592;Y:-180032;W:32;H:32;
ID:197;X:-178624;Y:-180128;W:64;H:32;
ID:197;X:-178624;Y:-180096;W:64;H:32;
ID:11;X:-177568;Y:-180064;W:32;H:32;
ID:9;X:-177504;Y:-180064;W:32;H:32;
ID:20;X:-177568;Y:-180032;W:32;H:32;
ID:18;X:-177504;Y:-180032;W:32;H:32;
ID:4;X:-175584;Y:-180192;W:32;H:32;
ID:5;X:-175552;Y:-180192;W:32;H:32;CN:-1;
ID:4;X:-175520;Y:-180192;W:32;H:32;
ID:4;X:-175488;Y:-180320;W:32;H:32;
ID:4;X:-175456;Y:-180320;W:32;H:32;
ID:4;X:-175424;Y:-180320;W:32;H:32;
ID:4;X:-175392;Y:-180320;W:32;H:32;
ID:4;X:-175360;Y:-180320;W:32;H:32;
ID:4;X:-175296;Y:-180320;W:32;H:32;
ID:4;X:-175264;Y:-180320;W:32;H:32;
ID:4;X:-175232;Y:-180320;W:32;H:32;
ID:5;X:-175200;Y:-180320;W:32;H:32;CN:-1;
ID:4;X:-175200;Y:-180192;W:32;H:32;
ID:4;X:-175136;Y:-180192;W:32;H:32;
ID:4;X:-175104;Y:-180192;W:32;H:32;
ID:5;X:-175040;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-174944;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-174848;Y:-180192;W:32;H:32;CN:-1;
ID:5;X:-174944;Y:-180320;W:32;H:32;CN:-1;
ID:4;X:-174784;Y:-180192;W:32;H:32;
ID:4;X:-174752;Y:-180320;W:32;H:32;
ID:4;X:-174720;Y:-180320;W:32;H:32;
ID:4;X:-174688;Y:-180320;W:32;H:32;
ID:4;X:-174592;Y:-180192;W:32;H:32;
ID:4;X:-174560;Y:-180192;W:32;H:32;
ID:4;X:-174624;Y:-180320;W:32;H:32;
ID:4;X:-174528;Y:-180320;W:32;H:32;
ID:5;X:-174592;Y:-180320;W:32;H:32;CN:-1;
ID:5;X:-174560;Y:-180320;W:32;H:32;CN:-1;
ID:197;X:-177824;Y:-180096;W:64;H:32;
ID:196;X:-177824;Y:-180128;W:64;H:32;
ID:100;X:-199904;Y:-200032;W:32;H:32;
ID:100;X:-199872;Y:-200032;W:32;H:32;
ID:100;X:-199840;Y:-200032;W:32;H:32;
ID:100;X:-199808;Y:-200032;W:32;H:32;
ID:100;X:-199648;Y:-200032;W:32;H:32;
ID:100;X:-199616;Y:-200032;W:32;H:32;
ID:100;X:-199584;Y:-200032;W:32;H:32;
ID:100;X:-199552;Y:-200032;W:32;H:32;
ID:166;X:-199520;Y:-200032;W:32;H:32;
ID:166;X:-199776;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:584;X:-199168;Y:-200032;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:166;X:-198976;Y:-200032;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:100;X:-198400;Y:-200032;W:32;H:32;
ID:100;X:-198368;Y:-200032;W:32;H:32;
ID:100;X:-198336;Y:-200032;W:32;H:32;
ID:100;X:-198304;Y:-200032;W:32;H:32;
ID:100;X:-198272;Y:-200032;W:32;H:32;
ID:166;X:-198240;Y:-200032;W:32;H:32;
ID:584;X:-197984;Y:-200032;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:166;X:-197888;Y:-200032;W:32;H:32;
ID:166;X:-197696;Y:-200032;W:32;H:32;
ID:100;X:-197728;Y:-200032;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:100;X:-197152;Y:-200032;W:32;H:32;
ID:100;X:-197120;Y:-200032;W:32;H:32;
ID:166;X:-197088;Y:-200032;W:32;H:32;
ID:100;X:-196736;Y:-200032;W:32;H:32;
ID:100;X:-196704;Y:-200032;W:32;H:32;
ID:13;X:-196768;Y:-200032;W:32;H:32;
ID:166;X:-196672;Y:-200032;W:32;H:32;
ID:584;X:-196608;Y:-200032;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:100;X:-196416;Y:-200032;W:32;H:32;
ID:100;X:-196384;Y:-200032;W:32;H:32;
ID:100;X:-196352;Y:-200032;W:32;H:32;
ID:100;X:-196320;Y:-200032;W:32;H:32;
ID:166;X:-196288;Y:-200032;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:100;X:-195872;Y:-200032;W:32;H:32;
ID:100;X:-195840;Y:-200032;W:32;H:32;
ID:100;X:-195808;Y:-200032;W:32;H:32;
ID:100;X:-195776;Y:-200032;W:32;H:32;
ID:100;X:-195744;Y:-200032;W:32;H:32;
ID:166;X:-195712;Y:-200032;W:32;H:32;
ID:13;X:-195552;Y:-200032;W:32;H:32;
ID:100;X:-195520;Y:-200032;W:32;H:32;
ID:100;X:-195488;Y:-200032;W:32;H:32;
ID:100;X:-195456;Y:-200032;W:32;H:32;
ID:166;X:-195424;Y:-200032;W:32;H:32;
ID:584;X:-195296;Y:-200032;W:32;H:32;
ID:584;X:-194848;Y:-200032;W:32;H:32;
ID:13;X:-194528;Y:-200032;W:32;H:32;
ID:100;X:-194496;Y:-200032;W:32;H:32;
ID:100;X:-194464;Y:-200032;W:32;H:32;
ID:166;X:-194432;Y:-200032;W:32;H:32;
ID:584;X:-193824;Y:-200032;W:32;H:32;
ID:13;X:-193312;Y:-200032;W:32;H:32;
ID:100;X:-193280;Y:-200032;W:32;H:32;
ID:100;X:-193248;Y:-200032;W:32;H:32;
ID:100;X:-193216;Y:-200032;W:32;H:32;
ID:166;X:-193184;Y:-200032;W:32;H:32;
ID:13;X:-192544;Y:-200032;W:32;H:32;
ID:166;X:-192512;Y:-200032;W:32;H:32;
ID:584;X:-191296;Y:-200032;W:32;H:32;
ID:13;X:-190592;Y:-200032;W:32;H:32;
ID:100;X:-190560;Y:-200032;W:32;H:32;
ID:100;X:-190528;Y:-200032;W:32;H:32;
ID:100;X:-190496;Y:-200032;W:32;H:32;
ID:100;X:-190464;Y:-200032;W:32;H:32;
ID:100;X:-190432;Y:-200032;W:32;H:32;
ID:166;X:-190400;Y:-200032;W:32;H:32;
ID:584;X:-190208;Y:-200032;W:32;H:32;
ID:13;X:-190080;Y:-200032;W:32;H:32;
ID:100;X:-190048;Y:-200032;W:32;H:32;
ID:100;X:-190016;Y:-200032;W:32;H:32;
ID:100;X:-189984;Y:-200032;W:32;H:32;
ID:100;X:-189952;Y:-200032;W:32;H:32;
ID:100;X:-189920;Y:-200032;W:32;H:32;
ID:100;X:-189888;Y:-200032;W:32;H:32;
ID:166;X:-189856;Y:-200032;W:32;H:32;
ID:584;X:-179904;Y:-180032;W:32;H:32;
ID:13;X:-179776;Y:-180032;W:32;H:32;
ID:100;X:-179744;Y:-180032;W:32;H:32;
ID:100;X:-179712;Y:-180032;W:32;H:32;
ID:166;X:-179680;Y:-180032;W:32;H:32;
ID:13;X:-179040;Y:-180032;W:32;H:32;
ID:166;X:-179008;Y:-180032;W:32;H:32;
ID:584;X:-179104;Y:-180032;W:32;H:32;
ID:13;X:-178464;Y:-180032;W:32;H:32;
ID:100;X:-178432;Y:-180032;W:32;H:32;
ID:100;X:-178400;Y:-180032;W:32;H:32;
ID:100;X:-178368;Y:-180032;W:32;H:32;
ID:166;X:-178336;Y:-180032;W:32;H:32;
ID:584;X:-178240;Y:-180032;W:32;H:32;
ID:13;X:-177664;Y:-180032;W:32;H:32;
ID:166;X:-177632;Y:-180032;W:32;H:32;
ID:584;X:-177440;Y:-180032;W:32;H:32;
ID:584;X:-177280;Y:-180032;W:32;H:32;
ID:13;X:-176768;Y:-180032;W:32;H:32;
ID:100;X:-176736;Y:-180032;W:32;H:32;
ID:100;X:-176704;Y:-180032;W:32;H:32;
ID:100;X:-176672;Y:-180032;W:32;H:32;
ID:100;X:-176640;Y:-180032;W:32;H:32;
ID:100;X:-176608;Y:-180032;W:32;H:32;
ID:100;X:-176576;Y:-180032;W:32;H:32;
ID:166;X:-176544;Y:-180032;W:32;H:32;
ID:13;X:-175552;Y:-180032;W:32;H:32;
ID:100;X:-175520;Y:-180032;W:32;H:32;
ID:100;X:-175488;Y:-180032;W:32;H:32;
ID:100;X:-175456;Y:-180032;W:32;H:32;
ID:100;X:-175424;Y:-180032;W:32;H:32;
ID:166;X:-175392;Y:-180032;W:32;H:32;
ID:584;X:-175264;Y:-180032;W:32;H:32;
ID:100;X:-175136;Y:-180032;W:32;H:32;
ID:100;X:-175104;Y:-180032;W:32;H:32;
ID:100;X:-175072;Y:-180032;W:32;H:32;
ID:100;X:-175168;Y:-180032;W:32;H:32;
ID:13;X:-175200;Y:-180032;W:32;H:32;
ID:166;X:-175040;Y:-180032;W:32;H:32;
ID:584;X:-174912;Y:-180032;W:32;H:32;
ID:13;X:-174816;Y:-180032;W:32;H:32;
ID:166;X:-174784;Y:-180032;W:32;H:32;
ID:13;X:-174624;Y:-180032;W:32;H:32;
ID:100;X:-174592;Y:-180032;W:32;H:32;
ID:100;X:-174560;Y:-180032;W:32;H:32;
ID:166;X:-174528;Y:-180032;W:32;H:32;
ID:13;X:-173824;Y:-180032;W:32;H:32;
ID:100;X:-173792;Y:-180032;W:32;H:32;
ID:100;X:-173760;Y:-180032;W:32;H:32;
ID:100;X:-173728;Y:-180032;W:32;H:32;
ID:166;X:-173696;Y:-180032;W:32;H:32;
ID:584;X:-173888;Y:-180032;W:32;H:32;
ID:13;X:-173504;Y:-180032;W:32;H:32;
ID:100;X:-173472;Y:-180032;W:32;H:32;
ID:100;X:-173440;Y:-180032;W:32;H:32;
ID:166;X:-173408;Y:-180032;W:32;H:32;
ID:4;X:-197312;Y:-200224;W:32;H:32;
ID:4;X:-197280;Y:-200224;W:32;H:32;
ID:4;X:-197248;Y:-200224;W:32;H:32;
ID:4;X:-197216;Y:-200224;W:32;H:32;
ID:4;X:-197184;Y:-200224;W:32;H:32;
ID:4;X:-197152;Y:-200224;W:32;H:32;
ID:4;X:-197120;Y:-200224;W:32;H:32;
ID:4;X:-197088;Y:-200224;W:32;H:32;
ID:2;X:-159648;Y:-160352;W:32;H:32;
ID:2;X:-159616;Y:-160352;W:32;H:32;
ID:2;X:-159584;Y:-160352;W:32;H:32;
ID:2;X:-159552;Y:-160352;W:32;H:32;
ID:2;X:-159520;Y:-160352;W:32;H:32;
ID:2;X:-159488;Y:-160352;W:32;H:32;
ID:2;X:-159456;Y:-160352;W:32;H:32;
ID:2;X:-159424;Y:-160352;W:32;H:32;
ID:2;X:-159392;Y:-160352;W:32;H:32;
ID:2;X:-159360;Y:-160352;W:32;H:32;
ID:2;X:-159648;Y:-160320;W:32;H:32;
ID:2;X:-159648;Y:-160288;W:32;H:32;
ID:2;X:-159648;Y:-160256;W:32;H:32;
ID:2;X:-159648;Y:-160224;W:32;H:32;
ID:2;X:-159648;Y:-160192;W:32;H:32;
ID:2;X:-159648;Y:-160160;W:32;H:32;
ID:2;X:-159616;Y:-160160;W:32;H:32;
ID:2;X:-159584;Y:-160160;W:32;H:32;
ID:2;X:-159552;Y:-160160;W:32;H:32;
ID:2;X:-159520;Y:-160160;W:32;H:32;
ID:2;X:-159488;Y:-160160;W:32;H:32;
ID:2;X:-159456;Y:-160160;W:32;H:32;
ID:2;X:-159424;Y:-160160;W:32;H:32;
ID:2;X:-159392;Y:-160160;W:32;H:32;
ID:2;X:-159360;Y:-160160;W:32;H:32;
ID:2;X:-159360;Y:-160320;W:32;H:32;
ID:2;X:-159360;Y:-160288;W:32;H:32;
ID:2;X:-159360;Y:-160256;W:32;H:32;
ID:2;X:-159360;Y:-160224;W:32;H:32;
ID:2;X:-159360;Y:-160192;W:32;H:32;
ID:10;X:-159616;Y:-160192;W:32;H:32;
ID:10;X:-159584;Y:-160192;W:32;H:32;
ID:10;X:-159552;Y:-160192;W:32;H:32;
ID:11;X:-159520;Y:-160192;W:32;H:32;
ID:9;X:-159424;Y:-160192;W:32;H:32;
ID:10;X:-159392;Y:-160192;W:32;H:32;
ID:1006;X:-192512;Y:-200080;W:32;H:32;
ID:1006;X:-191872;Y:-200080;W:32;H:32;
ID:1006;X:-176192;Y:-180080;W:32;H:32;
ID:1006;X:-176000;Y:-180080;W:32;H:32;
ID:1006;X:-175808;Y:-180080;W:32;H:32;
ID:5;X:-195392;Y:-200192;W:32;H:32;CN:14;
ID:1006;X:-173888;Y:-180416;W:32;H:32;
ID:1006;X:-173888;Y:-180448;W:32;H:32;
ID:1006;X:-173888;Y:-180480;W:32;H:32;
ID:1006;X:-173888;Y:-180512;W:32;H:32;
ID:1006;X:-173888;Y:-180544;W:32;H:32;
ID:1006;X:-173888;Y:-180576;W:32;H:32;
ID:1006;X:-173888;Y:-180608;W:32;H:32;
ID:1006;X:-173888;Y:-180640;W:32;H:32;
ID:1006;X:-173888;Y:-180672;W:32;H:32;
ID:1006;X:-173888;Y:-180704;W:32;H:32;
ID:1006;X:-173888;Y:-180736;W:32;H:32;
ID:1006;X:-173888;Y:-180768;W:32;H:32;
ID:1006;X:-173888;Y:-180800;W:32;H:32;
ID:1006;X:-173888;Y:-180832;W:32;H:32;
ID:1006;X:-173888;Y:-180864;W:32;H:32;
ID:1006;X:-173888;Y:-180896;W:32;H:32;
ID:1006;X:-173888;Y:-180928;W:32;H:32;
ID:1006;X:-173888;Y:-180960;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200128;Y:-200416;
ID:16;X:-173600;Y:-180224;
ID:19;X:-199776;Y:-200096;
ID:130;X:-199648;Y:-200096;
ID:84;X:-199648;Y:-200160;
ID:131;X:-199616;Y:-200096;
ID:129;X:-199616;Y:-200128;
ID:20;X:-199552;Y:-200096;
ID:128;X:-199424;Y:-200192;
ID:131;X:-199424;Y:-200096;
ID:19;X:-199168;Y:-200096;
ID:131;X:-199072;Y:-200096;
ID:127;X:-199072;Y:-200160;
ID:18;X:-198432;Y:-200096;
ID:130;X:-198272;Y:-200096;
ID:130;X:-198240;Y:-200096;
ID:128;X:-198240;Y:-200192;
ID:129;X:-198272;Y:-200128;
ID:131;X:-197856;Y:-200096;
ID:130;X:-197824;Y:-200096;
ID:20;X:-197984;Y:-200096;
ID:18;X:-197760;Y:-200096;
ID:130;X:-197632;Y:-200096;
ID:127;X:-197632;Y:-200160;
ID:129;X:-197856;Y:-200128;
ID:128;X:-197824;Y:-200192;
ID:18;X:-197312;Y:-200096;
ID:131;X:-197120;Y:-200096;
ID:129;X:-197120;Y:-200128;
ID:20;X:-196768;Y:-200096;
ID:130;X:-196800;Y:-200096;
ID:84;X:-196800;Y:-200160;
ID:130;X:-196416;Y:-200096;
ID:131;X:-196384;Y:-200096;
ID:19;X:-196320;Y:-200096;
ID:20;X:-196480;Y:-200096;
ID:84;X:-196416;Y:-200160;
ID:128;X:-196384;Y:-200192;
ID:130;X:-195904;Y:-200096;
ID:131;X:-195872;Y:-200096;
ID:84;X:-195872;Y:-200160;
ID:129;X:-195904;Y:-200128;
ID:20;X:-195968;Y:-200096;
ID:19;X:-195808;Y:-200096;
ID:18;X:-195648;Y:-200096;
ID:19;X:-195360;Y:-200096;
ID:131;X:-194880;Y:-200096;
ID:129;X:-194880;Y:-200128;
ID:130;X:-194848;Y:-200096;
ID:127;X:-194848;Y:-200160;
ID:20;X:-194784;Y:-200096;
ID:19;X:-194528;Y:-200096;
ID:130;X:-193760;Y:-200096;
ID:131;X:-193824;Y:-200096;
ID:128;X:-193760;Y:-200192;
ID:84;X:-193824;Y:-200160;
ID:130;X:-193792;Y:-200096;
ID:129;X:-193792;Y:-200128;
ID:19;X:-193216;Y:-200096;
ID:130;X:-193120;Y:-200096;
ID:84;X:-193120;Y:-200160;
ID:18;X:-192608;Y:-200096;
ID:131;X:-191296;Y:-200096;
ID:130;X:-191264;Y:-200096;
ID:127;X:-191264;Y:-200160;
ID:129;X:-191296;Y:-200128;
ID:19;X:-191232;Y:-200096;
ID:130;X:-190464;Y:-200096;
ID:131;X:-190432;Y:-200096;
ID:84;X:-190432;Y:-200160;
ID:129;X:-190464;Y:-200128;
ID:130;X:-190208;Y:-200096;
ID:131;X:-190240;Y:-200096;
ID:128;X:-190240;Y:-200192;
ID:129;X:-190208;Y:-200128;
ID:19;X:-190624;Y:-200096;
ID:20;X:-190368;Y:-200096;
ID:18;X:-190144;Y:-200096;
ID:131;X:-179680;Y:-180096;
ID:130;X:-179648;Y:-180096;
ID:84;X:-179680;Y:-180160;
ID:129;X:-179648;Y:-180128;
ID:19;X:-179808;Y:-180096;
ID:20;X:-179360;Y:-180096;
ID:130;X:-179104;Y:-180096;
ID:131;X:-179072;Y:-180096;
ID:84;X:-179104;Y:-180160;
ID:129;X:-179072;Y:-180128;
ID:19;X:-179008;Y:-180096;
ID:19;X:-178496;Y:-180096;
ID:20;X:-178336;Y:-180096;
ID:18;X:-178240;Y:-180096;
ID:130;X:-177600;Y:-180096;
ID:130;X:-177632;Y:-180096;
ID:128;X:-177600;Y:-180192;
ID:129;X:-177632;Y:-180128;
ID:19;X:-177728;Y:-180096;
ID:131;X:-177472;Y:-180096;
ID:130;X:-177440;Y:-180096;
ID:84;X:-177472;Y:-180160;
ID:129;X:-177440;Y:-180128;
ID:20;X:-177376;Y:-180096;
ID:130;X:-176384;Y:-180096;
ID:131;X:-176352;Y:-180096;
ID:128;X:-176384;Y:-180192;
ID:129;X:-176352;Y:-180128;
ID:19;X:-176800;Y:-180096;
ID:18;X:-176576;Y:-180096;
ID:20;X:-175616;Y:-180096;
ID:131;X:-175520;Y:-180096;
ID:84;X:-175520;Y:-180160;
ID:130;X:-175488;Y:-180096;
ID:129;X:-175488;Y:-180128;
ID:19;X:-175392;Y:-180096;
ID:18;X:-175232;Y:-180096;
ID:131;X:-175072;Y:-180096;
ID:129;X:-175072;Y:-180128;
ID:20;X:-174976;Y:-180096;
ID:19;X:-174848;Y:-180096;
ID:130;X:-174720;Y:-180096;
ID:128;X:-174720;Y:-180192;
ID:18;X:-174624;Y:-180096;
ID:131;X:-173728;Y:-180096;
ID:84;X:-173728;Y:-180160;
ID:130;X:-173760;Y:-180096;
ID:129;X:-173760;Y:-180128;
ID:19;X:-173888;Y:-180096;
ID:20;X:-173664;Y:-180096;
ID:20;X:-159616;Y:-160224;
BGO_END
NPC
ID:637;X:-199360;Y:-200224;D:-1;XTRA:"{\n    \"npc\"\: 901\n}\n";
ID:518;X:-198032;Y:-200208;D:-1;
ID:523;X:-195696;Y:-200176;D:-1;
ID:637;X:-187616;Y:-200352;D:-1;
ID:637;X:-179040;Y:-180256;D:-1;XTRA:"{\n    \"npc\"\: 901\n}\n";
ID:637;X:-177184;Y:-180384;D:-1;XTRA:"{\n    \"idx\"\: 2\,\n    \"npc\"\: 610\n}\n";
ID:516;X:-195440;Y:-200256;D:-1;
ID:529;X:-198160;Y:-200240;D:-1;
ID:518;X:-192304;Y:-200304;D:-1;
ID:522;X:-193488;Y:-200368;D:-1;
ID:466;X:-199104;Y:-200128;D:-1;
ID:891;X:-198240;Y:-200096;D:-1;
ID:891;X:-198304;Y:-200096;D:-1;
ID:612;X:-197184;Y:-200096;D:-1;
ID:612;X:-197120;Y:-200096;D:-1;
ID:891;X:-196608;Y:-200192;D:-1;
ID:467;X:-196352;Y:-200192;D:-1;
ID:89;X:-195584;Y:-200096;D:-1;
ID:89;X:-195520;Y:-200096;D:-1;
ID:612;X:-195328;Y:-200096;D:-1;
ID:891;X:-194336;Y:-200192;D:-1;
ID:891;X:-194272;Y:-200256;D:-1;
ID:466;X:-193120;Y:-200128;D:-1;
ID:89;X:-190432;Y:-200096;D:-1;
ID:89;X:-190368;Y:-200096;D:-1;
ID:89;X:-190304;Y:-200096;D:-1;
ID:89;X:-190240;Y:-200096;D:-1;
ID:26;X:-191872;Y:-200126;D:-1;
ID:876;X:-196544;Y:-200160;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:512;X:-192432;Y:-200368;D:-1;
ID:516;X:-192048;Y:-200192;D:-1;
ID:173;X:-190496;Y:-200096;D:-1;
ID:175;X:-191232;Y:-200096;D:-1;
ID:176;X:-193568;Y:-200256;D:-1;S1:1;
ID:173;X:-194400;Y:-200128;D:-1;
ID:177;X:-195776;Y:-200096;D:-1;S1:1;
ID:175;X:-197696;Y:-200096;D:-1;
ID:89;X:-197632;Y:-200096;D:-1;
ID:10;X:-190398;Y:-200192;D:-1;
ID:10;X:-190366;Y:-200192;D:-1;
ID:10;X:-190334;Y:-200192;D:-1;
ID:10;X:-190302;Y:-200192;D:-1;
ID:10;X:-190206;Y:-200192;D:-1;
ID:10;X:-190174;Y:-200192;D:-1;
ID:10;X:-190142;Y:-200192;D:-1;
ID:10;X:-190110;Y:-200192;D:-1;
ID:10;X:-190494;Y:-200192;D:-1;
ID:10;X:-190526;Y:-200192;D:-1;
ID:10;X:-190558;Y:-200192;D:-1;
ID:10;X:-190590;Y:-200192;D:-1;
ID:10;X:-190878;Y:-200224;D:-1;
ID:10;X:-190878;Y:-200192;D:-1;
ID:10;X:-191870;Y:-200224;D:-1;
ID:10;X:-191870;Y:-200256;D:-1;
ID:10;X:-191870;Y:-200288;D:-1;
ID:10;X:-191870;Y:-200320;D:-1;
ID:10;X:-191870;Y:-200352;D:-1;
ID:10;X:-191870;Y:-200384;D:-1;
ID:10;X:-191870;Y:-200416;D:-1;
ID:10;X:-192510;Y:-200224;D:-1;
ID:10;X:-192510;Y:-200256;D:-1;
ID:10;X:-192510;Y:-200288;D:-1;
ID:10;X:-192510;Y:-200320;D:-1;
ID:10;X:-192510;Y:-200352;D:-1;
ID:10;X:-192510;Y:-200384;D:-1;
ID:10;X:-192510;Y:-200416;D:-1;
ID:10;X:-194878;Y:-200224;D:-1;
ID:10;X:-194846;Y:-200224;D:-1;
ID:10;X:-194814;Y:-200224;D:-1;
ID:10;X:-194782;Y:-200224;D:-1;
ID:10;X:-196574;Y:-200288;D:-1;
ID:10;X:-196542;Y:-200288;D:-1;
ID:10;X:-196510;Y:-200288;D:-1;
ID:10;X:-197118;Y:-200256;D:-1;
ID:10;X:-197278;Y:-200256;D:-1;
ID:10;X:-197246;Y:-200256;D:-1;
ID:10;X:-197214;Y:-200256;D:-1;
ID:10;X:-197182;Y:-200256;D:-1;
ID:10;X:-197150;Y:-200256;D:-1;
ID:10;X:-199646;Y:-200192;D:-1;
ID:10;X:-199614;Y:-200192;D:-1;
ID:10;X:-199582;Y:-200192;D:-1;
ID:10;X:-199518;Y:-200192;D:-1;
ID:10;X:-199486;Y:-200192;D:-1;
ID:10;X:-199454;Y:-200192;D:-1;
ID:10;X:-179582;Y:-180192;D:-1;
ID:10;X:-179550;Y:-180192;D:-1;
ID:10;X:-179518;Y:-180192;D:-1;
ID:377;X:-174112;Y:-180096;D:-1;
ID:377;X:-174048;Y:-180096;D:-1;
ID:377;X:-173984;Y:-180096;D:-1;
ID:175;X:-179008;Y:-180096;D:-1;
ID:637;X:-174368;Y:-180384;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\,\n    \"idx\"\: 2\n}\n";
ID:10;X:-179422;Y:-180192;D:-1;
ID:10;X:-179454;Y:-180192;D:-1;
ID:10;X:-179390;Y:-180192;D:-1;
ID:637;X:-173856;Y:-180448;D:-1;
ID:512;X:-178864;Y:-180272;D:-1;
ID:466;X:-178688;Y:-180256;D:-1;
ID:876;X:-178432;Y:-180160;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:242;X:-178272;Y:-180288;D:-1;
ID:26;X:-176192;Y:-180126;D:-1;
ID:26;X:-176000;Y:-180126;D:-1;
ID:26;X:-175808;Y:-180126;D:-1;
ID:516;X:-178608;Y:-180384;D:-1;
ID:876;X:-175200;Y:-180192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:89;X:-175360;Y:-180096;D:-1;
ID:89;X:-175296;Y:-180096;D:-1;
ID:466;X:-175232;Y:-180128;D:-1;
ID:175;X:-174976;Y:-180096;D:-1;
ID:891;X:-174656;Y:-180096;D:-1;
ID:891;X:-174592;Y:-180096;D:-1;
ID:242;X:-175296;Y:-180352;D:-1;
ID:242;X:-174688;Y:-180352;D:-1;
ID:612;X:-177280;Y:-180192;D:-1;
ID:612;X:-177344;Y:-180128;D:-1;
ID:175;X:-177696;Y:-180096;D:-1;
ID:520;X:-177808;Y:-180176;D:-1;
ID:89;X:-176448;Y:-180096;D:-1;
ID:89;X:-176384;Y:-180096;D:-1;
ID:10;X:-177950;Y:-180192;D:-1;
ID:10;X:-177950;Y:-180224;D:-1;
ID:10;X:-177950;Y:-180256;D:-1;
ID:10;X:-176670;Y:-180320;D:-1;
ID:10;X:-176638;Y:-180320;D:-1;
ID:10;X:-176606;Y:-180320;D:-1;
ID:10;X:-176574;Y:-180320;D:-1;
ID:10;X:-176542;Y:-180320;D:-1;
ID:10;X:-175998;Y:-180224;D:-1;
ID:10;X:-175998;Y:-180256;D:-1;
ID:10;X:-175998;Y:-180288;D:-1;
ID:10;X:-175998;Y:-180320;D:-1;
ID:10;X:-175998;Y:-180352;D:-1;
ID:10;X:-175806;Y:-180224;D:-1;
ID:10;X:-175806;Y:-180256;D:-1;
ID:10;X:-175806;Y:-180288;D:-1;
ID:10;X:-175806;Y:-180320;D:-1;
ID:10;X:-175806;Y:-180352;D:-1;
ID:10;X:-176190;Y:-180224;D:-1;
ID:10;X:-176190;Y:-180256;D:-1;
ID:10;X:-176190;Y:-180288;D:-1;
ID:10;X:-176190;Y:-180320;D:-1;
ID:10;X:-176190;Y:-180352;D:-1;
ID:10;X:-174110;Y:-180384;D:-1;
ID:10;X:-174078;Y:-180416;D:-1;
ID:10;X:-174046;Y:-180416;D:-1;
ID:10;X:-174014;Y:-180416;D:-1;
ID:10;X:-173982;Y:-180416;D:-1;
ID:10;X:-177694;Y:-180224;D:-1;
ID:10;X:-177662;Y:-180224;D:-1;
ID:10;X:-177630;Y:-180224;D:-1;
ID:10;X:-177598;Y:-180224;D:-1;
ID:242;X:-191712;Y:-200416;D:-1;
ID:512;X:-195248;Y:-200176;D:-1;
ID:901;X:-159600;Y:-160304;D:-1;
ID:89;X:-159424;Y:-160224;D:-1;
ID:175;X:-159552;Y:-160224;D:-1;
ID:26;X:-192512;Y:-200126;D:-1;
ID:851;X:-173920;Y:-180096;D:1;XTRA:"{\n    \"defaultwinanim\"\: false\,\n    \"endstate\"\: 1\,\n    \"fireworks\"\: 1\,\n    \"topbonus\"\: false\n}\n";
NPC_END
DOORS
IX:-189984;IY:-200096;OX:-179872;OY:-180096;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
