HEAD
TL:"Prototypical Temple";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188224;T:-200448;B:-200000;MZ:24;MF:"Prototypical Temple/Forest.ogg";BG:11;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#a7a7a7ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"radius\"\: 64\n        }\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179488;T:-180960;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:11;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:5;X:-199680;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199648;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-199712;Y:-200192;W:32;H:32;
ID:821;X:-200000;Y:-200128;W:32;H:32;
ID:803;X:-199968;Y:-200128;W:32;H:32;
ID:803;X:-199936;Y:-200128;W:32;H:32;
ID:804;X:-199904;Y:-200128;W:32;H:32;
ID:822;X:-199872;Y:-200128;W:32;H:32;
ID:808;X:-199840;Y:-200128;W:32;H:32;
ID:814;X:-199808;Y:-200032;W:32;H:32;
ID:824;X:-199808;Y:-200064;W:32;H:32;
ID:807;X:-199776;Y:-200064;W:32;H:32;
ID:805;X:-199616;Y:-200064;W:32;H:32;
ID:819;X:-199648;Y:-200064;W:32;H:32;
ID:823;X:-199712;Y:-200064;W:32;H:32;
ID:808;X:-199680;Y:-200064;W:32;H:32;
ID:813;X:-200000;Y:-200288;W:32;H:32;
ID:814;X:-200000;Y:-200032;W:32;H:32;
ID:809;X:-199936;Y:-200320;W:32;H:32;
ID:823;X:-200000;Y:-200320;W:32;H:32;
ID:808;X:-199968;Y:-200320;W:32;H:32;
ID:812;X:-199808;Y:-200096;W:32;H:32;
ID:817;X:-200000;Y:-200256;W:32;H:32;
ID:817;X:-200000;Y:-200160;W:32;H:32;
ID:824;X:-200000;Y:-200224;W:32;H:32;
ID:814;X:-200000;Y:-200192;W:32;H:32;
ID:826;X:-200000;Y:-200096;W:32;H:32;
ID:828;X:-200000;Y:-200064;W:32;H:32;
ID:855;X:-199648;Y:-200032;W:32;H:32;
ID:829;X:-199968;Y:-200352;W:32;H:32;
ID:808;X:-199936;Y:-200416;W:32;H:32;
ID:809;X:-199712;Y:-200416;W:32;H:32;
ID:829;X:-199968;Y:-200448;W:32;H:32;
ID:808;X:-199744;Y:-200416;W:32;H:32;
ID:822;X:-199776;Y:-200416;W:32;H:32;
ID:819;X:-199904;Y:-200416;W:32;H:32;
ID:803;X:-199872;Y:-200416;W:32;H:32;
ID:803;X:-199840;Y:-200416;W:32;H:32;
ID:804;X:-199808;Y:-200416;W:32;H:32;
ID:811;X:-199744;Y:-200032;W:32;H:32;
ID:808;X:-199616;Y:-200320;W:32;H:32;
ID:808;X:-199616;Y:-200384;W:32;H:32;
ID:808;X:-199584;Y:-200384;W:32;H:32;
ID:808;X:-199488;Y:-200384;W:32;H:32;
ID:808;X:-199392;Y:-200384;W:32;H:32;
ID:808;X:-199360;Y:-200384;W:32;H:32;
ID:864;X:-199616;Y:-200352;W:32;H:32;
ID:830;X:-199328;Y:-200416;W:32;H:32;
ID:808;X:-199488;Y:-200064;W:32;H:32;
ID:808;X:-199296;Y:-200064;W:32;H:32;
ID:808;X:-199200;Y:-200064;W:32;H:32;
ID:808;X:-198976;Y:-200064;W:32;H:32;
ID:829;X:-199008;Y:-200096;W:32;H:32;
ID:808;X:-198976;Y:-200192;W:32;H:32;
ID:808;X:-198880;Y:-200192;W:32;H:32;
ID:808;X:-198720;Y:-200128;W:32;H:32;
ID:808;X:-198528;Y:-200128;W:32;H:32;
ID:864;X:-198528;Y:-200160;W:32;H:32;
ID:807;X:-198560;Y:-200192;W:32;H:32;
ID:810;X:-198400;Y:-200160;W:32;H:32;
ID:817;X:-198400;Y:-200096;W:32;H:32;
ID:821;X:-198400;Y:-200064;W:32;H:32;
ID:803;X:-198368;Y:-200064;W:32;H:32;
ID:803;X:-198336;Y:-200064;W:32;H:32;
ID:804;X:-198304;Y:-200064;W:32;H:32;
ID:822;X:-198208;Y:-200064;W:32;H:32;
ID:803;X:-198272;Y:-200064;W:32;H:32;
ID:804;X:-198240;Y:-200064;W:32;H:32;
ID:817;X:-198752;Y:-200032;W:32;H:32;
ID:855;X:-198752;Y:-200160;W:32;H:32;
ID:827;X:-198752;Y:-200128;W:32;H:32;
ID:827;X:-198752;Y:-200096;W:32;H:32;
ID:828;X:-198752;Y:-200064;W:32;H:32;
ID:808;X:-198080;Y:-200288;W:32;H:32;
ID:809;X:-197952;Y:-200288;W:32;H:32;
ID:829;X:-198176;Y:-200416;W:32;H:32;
ID:808;X:-197920;Y:-200160;W:32;H:32;
ID:808;X:-197568;Y:-200064;W:32;H:32;
ID:808;X:-197344;Y:-200064;W:32;H:32;
ID:808;X:-197312;Y:-200064;W:32;H:32;
ID:810;X:-197600;Y:-200032;W:32;H:32;
ID:808;X:-197024;Y:-200224;W:32;H:32;
ID:810;X:-197216;Y:-200096;W:32;H:32;
ID:864;X:-197344;Y:-200096;W:32;H:32;
ID:808;X:-197248;Y:-200128;W:32;H:32;
ID:829;X:-197344;Y:-200160;W:32;H:32;
ID:821;X:-190464;Y:-200064;W:32;H:32;
ID:803;X:-190432;Y:-200064;W:32;H:32;
ID:804;X:-190400;Y:-200064;W:32;H:32;
ID:803;X:-190368;Y:-200064;W:32;H:32;
ID:803;X:-189984;Y:-200064;W:32;H:32;
ID:804;X:-189952;Y:-200064;W:32;H:32;
ID:804;X:-190208;Y:-200064;W:32;H:32;
ID:804;X:-190144;Y:-200064;W:32;H:32;
ID:803;X:-190176;Y:-200064;W:32;H:32;
ID:803;X:-190112;Y:-200064;W:32;H:32;
ID:822;X:-190336;Y:-200064;W:32;H:32;
ID:822;X:-190080;Y:-200064;W:32;H:32;
ID:819;X:-190240;Y:-200064;W:32;H:32;
ID:819;X:-190016;Y:-200064;W:32;H:32;
ID:823;X:-190304;Y:-200064;W:32;H:32;
ID:823;X:-190048;Y:-200064;W:32;H:32;
ID:835;X:-190272;Y:-200064;W:32;H:32;
ID:809;X:-190432;Y:-200320;W:32;H:32;
ID:811;X:-190336;Y:-200032;W:32;H:32;
ID:812;X:-190208;Y:-200032;W:32;H:32;
ID:811;X:-190080;Y:-200032;W:32;H:32;
ID:812;X:-189952;Y:-200032;W:32;H:32;
ID:809;X:-190432;Y:-200128;W:32;H:32;
ID:807;X:-190880;Y:-200128;W:32;H:32;
ID:864;X:-190464;Y:-200288;W:32;H:32;
ID:808;X:-190592;Y:-200192;W:32;H:32;
ID:864;X:-190592;Y:-200160;W:32;H:32;
ID:812;X:-190432;Y:-200224;W:32;H:32;
ID:829;X:-190432;Y:-200160;W:32;H:32;
ID:830;X:-190528;Y:-200160;W:32;H:32;
ID:808;X:-190496;Y:-200320;W:32;H:32;
ID:808;X:-190848;Y:-200064;W:32;H:32;
ID:811;X:-190976;Y:-200032;W:32;H:32;
ID:812;X:-190848;Y:-200032;W:32;H:32;
ID:808;X:-190688;Y:-200064;W:32;H:32;
ID:808;X:-190592;Y:-200064;W:32;H:32;
ID:807;X:-190784;Y:-200064;W:32;H:32;
ID:808;X:-190560;Y:-200064;W:32;H:32;
ID:864;X:-190848;Y:-200096;W:32;H:32;
ID:864;X:-190752;Y:-200096;W:32;H:32;
ID:864;X:-190656;Y:-200096;W:32;H:32;
ID:864;X:-190560;Y:-200096;W:32;H:32;
ID:811;X:-190656;Y:-200032;W:32;H:32;
ID:812;X:-190560;Y:-200032;W:32;H:32;
ID:811;X:-189824;Y:-200032;W:32;H:32;
ID:804;X:-189440;Y:-200064;W:32;H:32;
ID:823;X:-189760;Y:-200064;W:32;H:32;
ID:822;X:-189568;Y:-200064;W:32;H:32;
ID:822;X:-189824;Y:-200064;W:32;H:32;
ID:819;X:-189504;Y:-200064;W:32;H:32;
ID:819;X:-189728;Y:-200064;W:32;H:32;
ID:812;X:-189696;Y:-200032;W:32;H:32;
ID:803;X:-189856;Y:-200064;W:32;H:32;
ID:804;X:-189696;Y:-200064;W:32;H:32;
ID:803;X:-189600;Y:-200064;W:32;H:32;
ID:803;X:-189920;Y:-200064;W:32;H:32;
ID:804;X:-189888;Y:-200064;W:32;H:32;
ID:812;X:-189440;Y:-200032;W:32;H:32;
ID:804;X:-189632;Y:-200064;W:32;H:32;
ID:803;X:-189472;Y:-200064;W:32;H:32;
ID:803;X:-189664;Y:-200064;W:32;H:32;
ID:811;X:-189568;Y:-200032;W:32;H:32;
ID:823;X:-189536;Y:-200064;W:32;H:32;
ID:837;X:-189792;Y:-200064;W:32;H:32;
ID:1006;X:-190144;Y:-200416;W:32;H:32;
ID:1006;X:-190144;Y:-200448;W:32;H:32;
ID:1006;X:-190144;Y:-200384;W:32;H:32;
ID:803;X:-190496;Y:-200256;W:32;H:32;
ID:803;X:-190496;Y:-200128;W:32;H:32;
ID:803;X:-190560;Y:-200128;W:32;H:32;
ID:803;X:-190816;Y:-200128;W:32;H:32;
ID:803;X:-190752;Y:-200128;W:32;H:32;
ID:803;X:-190688;Y:-200128;W:32;H:32;
ID:803;X:-190944;Y:-200064;W:32;H:32;
ID:822;X:-190912;Y:-200064;W:32;H:32;
ID:822;X:-190656;Y:-200128;W:32;H:32;
ID:822;X:-190464;Y:-200128;W:32;H:32;
ID:822;X:-190464;Y:-200256;W:32;H:32;
ID:819;X:-190848;Y:-200128;W:32;H:32;
ID:819;X:-190592;Y:-200128;W:32;H:32;
ID:819;X:-190528;Y:-200256;W:32;H:32;
ID:819;X:-190976;Y:-200064;W:32;H:32;
ID:804;X:-190784;Y:-200128;W:32;H:32;
ID:804;X:-190720;Y:-200128;W:32;H:32;
ID:804;X:-190528;Y:-200128;W:32;H:32;
ID:823;X:-190464;Y:-200320;W:32;H:32;
ID:823;X:-190624;Y:-200064;W:32;H:32;
ID:835;X:-190880;Y:-200064;W:32;H:32;
ID:837;X:-190656;Y:-200064;W:32;H:32;
ID:837;X:-190624;Y:-200128;W:32;H:32;
ID:836;X:-190752;Y:-200064;W:32;H:32;
ID:832;X:-191008;Y:-200064;W:32;H:32;
ID:832;X:-190624;Y:-200192;W:32;H:32;
ID:834;X:-190560;Y:-200256;W:32;H:32;
ID:813;X:-190752;Y:-200032;W:32;H:32;
ID:824;X:-190432;Y:-200192;W:32;H:32;
ID:811;X:-190560;Y:-200032;W:32;H:32;
ID:855;X:-190528;Y:-200224;W:32;H:32;
ID:828;X:-190528;Y:-200192;W:32;H:32;
ID:820;X:-190464;Y:-200032;W:32;H:32;
ID:819;X:-190496;Y:-200032;W:32;H:32;
ID:835;X:-190528;Y:-200032;W:32;H:32;
ID:804;X:-189408;Y:-200064;W:32;H:32;
ID:803;X:-189376;Y:-200064;W:32;H:32;
ID:803;X:-189344;Y:-200064;W:32;H:32;
ID:803;X:-189280;Y:-200064;W:32;H:32;
ID:803;X:-189248;Y:-200064;W:32;H:32;
ID:803;X:-189152;Y:-200064;W:32;H:32;
ID:803;X:-189120;Y:-200064;W:32;H:32;
ID:822;X:-189088;Y:-200064;W:32;H:32;
ID:823;X:-189056;Y:-200064;W:32;H:32;
ID:804;X:-189312;Y:-200064;W:32;H:32;
ID:804;X:-189216;Y:-200064;W:32;H:32;
ID:804;X:-189184;Y:-200064;W:32;H:32;
ID:812;X:-189184;Y:-200032;W:32;H:32;
ID:811;X:-189312;Y:-200032;W:32;H:32;
ID:811;X:-189056;Y:-200032;W:32;H:32;
ID:838;X:-190432;Y:-200256;W:32;H:32;
ID:830;X:-199776;Y:-200448;W:32;H:32;
ID:829;X:-199616;Y:-200416;W:32;H:32;
ID:824;X:-199616;Y:-200448;W:32;H:32;
ID:830;X:-199776;Y:-200352;W:32;H:32;
ID:837;X:-199744;Y:-200064;W:32;H:32;
ID:815;X:-199968;Y:-200384;W:32;H:32;
ID:812;X:-199776;Y:-200384;W:32;H:32;
ID:808;X:-196960;Y:-200064;W:32;H:32;
ID:808;X:-196896;Y:-200064;W:32;H:32;
ID:829;X:-196960;Y:-200096;W:32;H:32;
ID:811;X:-197216;Y:-200192;W:32;H:32;
ID:812;X:-197216;Y:-200192;W:32;H:32;
ID:815;X:-197088;Y:-200192;W:32;H:32;
ID:816;X:-197088;Y:-200192;W:32;H:32;
ID:815;X:-197344;Y:-200192;W:32;H:32;
ID:812;X:-196960;Y:-200192;W:32;H:32;
ID:815;X:-197952;Y:-200128;W:32;H:32;
ID:812;X:-197824;Y:-200128;W:32;H:32;
ID:808;X:-196576;Y:-200064;W:32;H:32;
ID:809;X:-196416;Y:-200064;W:32;H:32;
ID:806;X:-196352;Y:-200064;W:32;H:32;
ID:830;X:-196096;Y:-200096;W:32;H:32;
ID:807;X:-196288;Y:-200224;W:32;H:32;
ID:808;X:-196256;Y:-200224;W:32;H:32;
ID:809;X:-196192;Y:-200288;W:32;H:32;
ID:808;X:-196320;Y:-200288;W:32;H:32;
ID:808;X:-196096;Y:-200384;W:32;H:32;
ID:829;X:-196128;Y:-200416;W:32;H:32;
ID:864;X:-196256;Y:-200256;W:32;H:32;
ID:810;X:-195968;Y:-200160;W:32;H:32;
ID:829;X:-195968;Y:-200128;W:32;H:32;
ID:810;X:-196448;Y:-200032;W:32;H:32;
ID:808;X:-196384;Y:-200384;W:32;H:32;
ID:810;X:-195392;Y:-200064;W:32;H:32;
ID:817;X:-195968;Y:-200032;W:32;H:32;
ID:817;X:-195488;Y:-200032;W:32;H:32;
ID:996;X:-194592;Y:-200512;W:32;H:416;
ID:808;X:-195232;Y:-200160;W:32;H:32;
ID:811;X:-195232;Y:-200128;W:32;H:32;
ID:817;X:-195232;Y:-200064;W:32;H:32;
ID:808;X:-194976;Y:-200064;W:32;H:32;
ID:829;X:-195264;Y:-200448;W:32;H:32;
ID:829;X:-195072;Y:-200448;W:32;H:32;
ID:830;X:-198080;Y:-200416;W:32;H:32;
ID:830;X:-194880;Y:-200288;W:32;H:32;
ID:817;X:-194880;Y:-200320;W:32;H:32;
ID:830;X:-195168;Y:-200448;W:32;H:32;
ID:811;X:-194944;Y:-200032;W:32;H:32;
ID:812;X:-194944;Y:-200032;W:32;H:32;
ID:815;X:-195040;Y:-200032;W:32;H:32;
ID:855;X:-194848;Y:-200032;W:32;H:32;
ID:807;X:-194720;Y:-200096;W:32;H:32;
ID:808;X:-194560;Y:-200096;W:32;H:32;
ID:808;X:-194656;Y:-200096;W:32;H:32;
ID:808;X:-194752;Y:-200160;W:32;H:32;
ID:864;X:-194720;Y:-200128;W:32;H:32;
ID:821;X:-194880;Y:-200384;W:32;H:32;
ID:803;X:-194848;Y:-200384;W:32;H:32;
ID:803;X:-194784;Y:-200384;W:32;H:32;
ID:804;X:-194816;Y:-200384;W:32;H:32;
ID:804;X:-194752;Y:-200384;W:32;H:32;
ID:803;X:-194720;Y:-200384;W:32;H:32;
ID:805;X:-194688;Y:-200384;W:32;H:32;
ID:829;X:-194720;Y:-200416;W:32;H:32;
ID:818;X:-194720;Y:-200352;W:32;H:32;
ID:998;X:-189024;Y:-200480;W:288;H:512;
ID:2;X:-188704;Y:-200384;W:32;H:32;
ID:2;X:-188704;Y:-200352;W:32;H:32;
ID:2;X:-188704;Y:-200320;W:32;H:32;
ID:2;X:-188672;Y:-200320;W:32;H:32;
ID:2;X:-188640;Y:-200320;W:32;H:32;
ID:2;X:-188640;Y:-200352;W:32;H:32;
ID:2;X:-188640;Y:-200384;W:32;H:32;
ID:2;X:-188640;Y:-200288;W:32;H:32;
ID:2;X:-188640;Y:-200256;W:32;H:32;
ID:2;X:-188672;Y:-200256;W:32;H:32;
ID:2;X:-188704;Y:-200256;W:32;H:32;
ID:2;X:-188576;Y:-200384;W:32;H:32;
ID:2;X:-188576;Y:-200352;W:32;H:32;
ID:2;X:-188576;Y:-200320;W:32;H:32;
ID:2;X:-188544;Y:-200320;W:32;H:32;
ID:2;X:-188512;Y:-200320;W:32;H:32;
ID:2;X:-188512;Y:-200352;W:32;H:32;
ID:2;X:-188512;Y:-200384;W:32;H:32;
ID:2;X:-188544;Y:-200384;W:32;H:32;
ID:2;X:-188448;Y:-200384;W:32;H:32;
ID:2;X:-188448;Y:-200352;W:32;H:32;
ID:2;X:-188448;Y:-200320;W:32;H:32;
ID:2;X:-188416;Y:-200320;W:32;H:32;
ID:2;X:-188384;Y:-200320;W:32;H:32;
ID:2;X:-188384;Y:-200352;W:32;H:32;
ID:2;X:-188384;Y:-200384;W:32;H:32;
ID:2;X:-188640;Y:-200128;W:32;H:32;
ID:2;X:-188672;Y:-200128;W:32;H:32;
ID:2;X:-188704;Y:-200128;W:32;H:32;
ID:2;X:-188704;Y:-200096;W:32;H:32;
ID:2;X:-188704;Y:-200064;W:32;H:32;
ID:2;X:-188672;Y:-200064;W:32;H:32;
ID:2;X:-188640;Y:-200064;W:32;H:32;
ID:2;X:-188640;Y:-200096;W:32;H:32;
ID:2;X:-188640;Y:-200192;W:32;H:32;
ID:2;X:-188640;Y:-200160;W:32;H:32;
ID:2;X:-188576;Y:-200128;W:32;H:32;
ID:2;X:-188576;Y:-200096;W:32;H:32;
ID:2;X:-188576;Y:-200064;W:32;H:32;
ID:2;X:-188576;Y:-200192;W:32;H:32;
ID:2;X:-188512;Y:-200128;W:32;H:32;
ID:2;X:-188480;Y:-200128;W:32;H:32;
ID:2;X:-188448;Y:-200128;W:32;H:32;
ID:2;X:-188448;Y:-200160;W:32;H:32;
ID:2;X:-188448;Y:-200192;W:32;H:32;
ID:2;X:-188480;Y:-200192;W:32;H:32;
ID:2;X:-188512;Y:-200192;W:32;H:32;
ID:2;X:-188512;Y:-200160;W:32;H:32;
ID:2;X:-188512;Y:-200096;W:32;H:32;
ID:2;X:-188512;Y:-200064;W:32;H:32;
ID:2;X:-188480;Y:-200064;W:32;H:32;
ID:2;X:-188448;Y:-200064;W:32;H:32;
ID:2;X:-188352;Y:-200128;W:32;H:32;
ID:2;X:-188384;Y:-200128;W:32;H:32;
ID:2;X:-188384;Y:-200096;W:32;H:32;
ID:2;X:-188384;Y:-200064;W:32;H:32;
ID:2;X:-188352;Y:-200064;W:32;H:32;
ID:2;X:-188320;Y:-200064;W:32;H:32;
ID:2;X:-188320;Y:-200096;W:32;H:32;
ID:2;X:-188320;Y:-200128;W:32;H:32;
ID:2;X:-188320;Y:-200160;W:32;H:32;
ID:2;X:-188320;Y:-200192;W:32;H:32;
ID:803;X:-199744;Y:-200320;W:32;H:32;
ID:822;X:-199712;Y:-200320;W:32;H:32;
ID:802;X:-199808;Y:-200320;W:32;H:32;
ID:804;X:-199776;Y:-200320;W:32;H:32;
ID:823;X:-199648;Y:-200320;W:32;H:32;
ID:836;X:-199584;Y:-200320;W:32;H:32;
ID:837;X:-199680;Y:-200320;W:32;H:32;
ID:823;X:-199968;Y:-200416;W:32;H:32;
ID:837;X:-200000;Y:-200416;W:32;H:32;
ID:838;X:-199808;Y:-200128;W:32;H:32;
ID:811;X:-199488;Y:-200032;W:32;H:32;
ID:811;X:-199168;Y:-200032;W:32;H:32;
ID:812;X:-199008;Y:-200032;W:32;H:32;
ID:819;X:-199456;Y:-200064;W:32;H:32;
ID:822;X:-199328;Y:-200064;W:32;H:32;
ID:822;X:-199072;Y:-200064;W:32;H:32;
ID:819;X:-199168;Y:-200064;W:32;H:32;
ID:803;X:-199424;Y:-200064;W:32;H:32;
ID:803;X:-199360;Y:-200064;W:32;H:32;
ID:803;X:-199136;Y:-200064;W:32;H:32;
ID:804;X:-199392;Y:-200064;W:32;H:32;
ID:804;X:-199104;Y:-200064;W:32;H:32;
ID:832;X:-199520;Y:-200064;W:32;H:32;
ID:835;X:-198944;Y:-200064;W:32;H:32;
ID:837;X:-199264;Y:-200064;W:32;H:32;
ID:836;X:-199008;Y:-200064;W:32;H:32;
ID:823;X:-199232;Y:-200064;W:32;H:32;
ID:823;X:-199040;Y:-200064;W:32;H:32;
ID:816;X:-199328;Y:-200032;W:32;H:32;
ID:815;X:-199008;Y:-200160;W:32;H:32;
ID:812;X:-198880;Y:-200160;W:32;H:32;
ID:818;X:-198880;Y:-200128;W:32;H:32;
ID:824;X:-199008;Y:-200128;W:32;H:32;
ID:828;X:-199328;Y:-200448;W:32;H:32;
ID:823;X:-199520;Y:-200384;W:32;H:32;
ID:823;X:-199424;Y:-200384;W:32;H:32;
ID:837;X:-199552;Y:-200384;W:32;H:32;
ID:835;X:-199328;Y:-200384;W:32;H:32;
ID:836;X:-199456;Y:-200384;W:32;H:32;
ID:833;X:-199296;Y:-200384;W:32;H:32;
ID:835;X:-199648;Y:-200384;W:32;H:32;
ID:4;X:-199104;Y:-200192;W:32;H:32;
ID:4;X:-199072;Y:-200192;W:32;H:32;CN:761;
ID:4;X:-194912;Y:-200384;W:32;H:32;
ID:4;X:-194976;Y:-200384;W:32;H:32;
ID:5;X:-194944;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-195904;Y:-200192;W:32;H:32;CN:226;IV:1;EH:"spawnVineWarp";
ID:809;X:-179616;Y:-180640;W:32;H:32;
ID:808;X:-179712;Y:-180640;W:32;H:32;
ID:808;X:-179520;Y:-180640;W:32;H:32;
ID:832;X:-179904;Y:-180640;W:32;H:32;
ID:833;X:-179968;Y:-180640;W:32;H:32;
ID:836;X:-179552;Y:-180640;W:32;H:32;
ID:823;X:-179744;Y:-180640;W:32;H:32;
ID:803;X:-179840;Y:-180640;W:32;H:32;
ID:804;X:-179808;Y:-180640;W:32;H:32;
ID:822;X:-179776;Y:-180640;W:32;H:32;
ID:819;X:-179872;Y:-180640;W:32;H:32;
ID:835;X:-179680;Y:-180640;W:32;H:32;
ID:835;X:-180000;Y:-180640;W:32;H:32;
ID:836;X:-179648;Y:-180640;W:32;H:32;
ID:811;X:-180000;Y:-180608;W:32;H:32;
ID:816;X:-179520;Y:-180608;W:32;H:32;
ID:824;X:-179520;Y:-180544;W:32;H:32;
ID:817;X:-179520;Y:-180576;W:32;H:32;
ID:814;X:-180000;Y:-180544;W:32;H:32;
ID:825;X:-180000;Y:-180576;W:32;H:32;
ID:829;X:-179520;Y:-180672;W:32;H:32;
ID:830;X:-180000;Y:-180672;W:32;H:32;
ID:817;X:-180000;Y:-180704;W:32;H:32;
ID:814;X:-180000;Y:-180736;W:32;H:32;
ID:814;X:-179520;Y:-180704;W:32;H:32;
ID:828;X:-179520;Y:-180736;W:32;H:32;
ID:827;X:-179520;Y:-180768;W:32;H:32;
ID:826;X:-179520;Y:-180800;W:32;H:32;
ID:824;X:-180000;Y:-180768;W:32;H:32;
ID:831;X:-180000;Y:-180864;W:32;H:32;
ID:824;X:-180000;Y:-180832;W:32;H:32;
ID:814;X:-180000;Y:-180800;W:32;H:32;
ID:811;X:-179808;Y:-180608;W:32;H:32;
ID:812;X:-179712;Y:-180608;W:32;H:32;
ID:817;X:-179872;Y:-180576;W:32;H:32;
ID:817;X:-179712;Y:-180544;W:32;H:32;
ID:814;X:-179808;Y:-180576;W:32;H:32;
ID:814;X:-179648;Y:-180544;W:32;H:32;
ID:826;X:-179872;Y:-180544;W:32;H:32;
ID:825;X:-179648;Y:-180576;W:32;H:32;
ID:824;X:-179712;Y:-180576;W:32;H:32;
ID:824;X:-179808;Y:-180544;W:32;H:32;
ID:815;X:-179648;Y:-180608;W:32;H:32;
ID:816;X:-179872;Y:-180608;W:32;H:32;
ID:998;X:-180032;Y:-180512;W:576;H:544;
ID:999;X:-180000;Y:-180960;W:512;H:448;XTRA:"{\n    \"boundOnBottom\"\: true\,\n    \"boundOnLeft\"\: true\,\n    \"boundOnRight\"\: true\,\n    \"boundOnTop\"\: true\,\n    \"treatCameraBoundsAsPhysical\"\: true\n}\n";
ID:658;X:-179520;Y:-180448;W:32;H:32;
ID:658;X:-179552;Y:-180448;W:32;H:32;
ID:658;X:-179584;Y:-180448;W:32;H:32;
ID:658;X:-179616;Y:-180448;W:32;H:32;
ID:658;X:-179648;Y:-180448;W:32;H:32;
ID:658;X:-179680;Y:-180448;W:32;H:32;
ID:658;X:-179712;Y:-180448;W:32;H:32;
ID:658;X:-179744;Y:-180448;W:32;H:32;
ID:658;X:-179776;Y:-180448;W:32;H:32;
ID:658;X:-179808;Y:-180448;W:32;H:32;
ID:658;X:-179840;Y:-180448;W:32;H:32;
ID:658;X:-179872;Y:-180448;W:32;H:32;
ID:658;X:-179904;Y:-180448;W:32;H:32;
ID:658;X:-179936;Y:-180448;W:32;H:32;
ID:658;X:-179968;Y:-180448;W:32;H:32;
ID:658;X:-180000;Y:-180448;W:32;H:32;
ID:371;X:-180000;Y:-180416;W:32;H:32;
ID:371;X:-179968;Y:-180416;W:32;H:32;
ID:371;X:-179936;Y:-180416;W:32;H:32;
ID:371;X:-179904;Y:-180416;W:32;H:32;
ID:371;X:-179872;Y:-180416;W:32;H:32;
ID:371;X:-179840;Y:-180416;W:32;H:32;
ID:371;X:-179808;Y:-180416;W:32;H:32;
ID:371;X:-179776;Y:-180416;W:32;H:32;
ID:371;X:-179744;Y:-180416;W:32;H:32;
ID:371;X:-179712;Y:-180416;W:32;H:32;
ID:371;X:-179680;Y:-180416;W:32;H:32;
ID:371;X:-179648;Y:-180416;W:32;H:32;
ID:371;X:-179616;Y:-180416;W:32;H:32;
ID:371;X:-179584;Y:-180416;W:32;H:32;
ID:371;X:-179552;Y:-180416;W:32;H:32;
ID:371;X:-179520;Y:-180416;W:32;H:32;
ID:802;X:-195584;Y:-200320;W:32;H:32;
ID:822;X:-195552;Y:-200320;W:32;H:32;
ID:835;X:-195520;Y:-200320;W:32;H:32;
ID:4;X:-199616;Y:-200192;W:32;H:32;
ID:4;X:-198528;Y:-200320;W:32;H:32;
ID:4;X:-198496;Y:-200320;W:32;H:32;
ID:4;X:-198464;Y:-200320;W:32;H:32;
ID:4;X:-198432;Y:-200320;W:32;H:32;
ID:4;X:-198400;Y:-200320;W:32;H:32;
ID:4;X:-196896;Y:-200224;W:32;H:32;
ID:4;X:-196864;Y:-200192;W:32;H:32;
ID:819;X:-194464;Y:-200096;W:32;H:32;
ID:803;X:-194432;Y:-200096;W:32;H:32;
ID:803;X:-194336;Y:-200096;W:32;H:32;
ID:803;X:-194272;Y:-200096;W:32;H:32;
ID:804;X:-194400;Y:-200096;W:32;H:32;
ID:804;X:-194368;Y:-200096;W:32;H:32;
ID:804;X:-194304;Y:-200096;W:32;H:32;
ID:804;X:-194240;Y:-200096;W:32;H:32;
ID:817;X:-194208;Y:-200032;W:32;H:32;
ID:808;X:-194208;Y:-200224;W:32;H:32;
ID:808;X:-194080;Y:-200224;W:32;H:32;
ID:811;X:-194208;Y:-200192;W:32;H:32;
ID:816;X:-194080;Y:-200192;W:32;H:32;
ID:817;X:-194080;Y:-200064;W:32;H:32;
ID:821;X:-194080;Y:-200096;W:32;H:32;
ID:803;X:-194048;Y:-200096;W:32;H:32;
ID:803;X:-193952;Y:-200096;W:32;H:32;
ID:804;X:-193984;Y:-200096;W:32;H:32;
ID:804;X:-194016;Y:-200096;W:32;H:32;
ID:803;X:-193888;Y:-200096;W:32;H:32;
ID:804;X:-193856;Y:-200096;W:32;H:32;
ID:804;X:-193920;Y:-200096;W:32;H:32;
ID:822;X:-193824;Y:-200096;W:32;H:32;
ID:4;X:-194272;Y:-200224;W:32;H:32;
ID:4;X:-194336;Y:-200224;W:32;H:32;
ID:4;X:-194368;Y:-200224;W:32;H:32;
ID:4;X:-194400;Y:-200224;W:32;H:32;
ID:5;X:-194304;Y:-200224;W:32;H:32;CN:761;
ID:817;X:-193952;Y:-200032;W:32;H:32;
ID:831;X:-193568;Y:-200064;W:32;H:32;
ID:829;X:-193344;Y:-200128;W:32;H:32;
ID:829;X:-193216;Y:-200128;W:32;H:32;
ID:829;X:-193056;Y:-200128;W:32;H:32;
ID:829;X:-192960;Y:-200096;W:32;H:32;
ID:829;X:-193920;Y:-200448;W:32;H:32;
ID:829;X:-193536;Y:-200448;W:32;H:32;
ID:829;X:-193440;Y:-200448;W:32;H:32;
ID:829;X:-193344;Y:-200448;W:32;H:32;
ID:829;X:-193248;Y:-200448;W:32;H:32;
ID:817;X:-198176;Y:-200448;W:32;H:32;
ID:808;X:-192512;Y:-200416;W:32;H:32;
ID:808;X:-192640;Y:-200320;W:32;H:32;
ID:808;X:-192448;Y:-200320;W:32;H:32;
ID:829;X:-192576;Y:-200448;W:32;H:32;
ID:808;X:-192416;Y:-200192;W:32;H:32;
ID:808;X:-192384;Y:-200192;W:32;H:32;
ID:808;X:-192192;Y:-200192;W:32;H:32;
ID:808;X:-192160;Y:-200192;W:32;H:32;
ID:829;X:-192512;Y:-200096;W:32;H:32;
ID:864;X:-192096;Y:-200160;W:32;H:32;
ID:864;X:-192000;Y:-200096;W:32;H:32;
ID:829;X:-192192;Y:-200096;W:32;H:32;
ID:808;X:-191168;Y:-200064;W:32;H:32;
ID:807;X:-191232;Y:-200192;W:32;H:32;
ID:808;X:-191072;Y:-200128;W:32;H:32;
ID:864;X:-191168;Y:-200160;W:32;H:32;
ID:864;X:-191200;Y:-200096;W:32;H:32;
ID:864;X:-191296;Y:-200096;W:32;H:32;
ID:808;X:-191680;Y:-200320;W:32;H:32;
ID:829;X:-191744;Y:-200448;W:32;H:32;
ID:4;X:-191200;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-191168;Y:-200320;W:32;H:32;
ID:4;X:-191136;Y:-200320;W:32;H:32;
ID:4;X:-191104;Y:-200320;W:32;H:32;
ID:4;X:-192896;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-192864;Y:-200192;W:32;H:32;
ID:5;X:-196448;Y:-200384;W:32;H:32;CN:187;IV:1;
ID:5;X:-179968;Y:-180800;W:32;H:32;CN:187;IV:1;
ID:5;X:-192416;Y:-200416;W:32;H:32;CN:-1;IV:1;
ID:805;X:-198720;Y:-200192;W:32;H:32;
ID:819;X:-198848;Y:-200192;W:32;H:32;
ID:803;X:-198816;Y:-200192;W:32;H:32;
ID:803;X:-198784;Y:-200192;W:32;H:32;
ID:804;X:-198752;Y:-200192;W:32;H:32;
ID:823;X:-198944;Y:-200192;W:32;H:32;
ID:808;X:-198784;Y:-200128;W:32;H:32;
ID:837;X:-199008;Y:-200192;W:32;H:32;
ID:836;X:-198912;Y:-200192;W:32;H:32;
ID:832;X:-199040;Y:-200192;W:32;H:32;
ID:835;X:-198688;Y:-200128;W:32;H:32;
ID:823;X:-198624;Y:-200128;W:32;H:32;
ID:823;X:-198656;Y:-200128;W:32;H:32;
ID:836;X:-198560;Y:-200128;W:32;H:32;
ID:837;X:-198592;Y:-200128;W:32;H:32;
ID:838;X:-198496;Y:-200128;W:32;H:32;
ID:816;X:-198528;Y:-200096;W:32;H:32;
ID:824;X:-198400;Y:-200128;W:32;H:32;
ID:814;X:-198400;Y:-200032;W:32;H:32;
ID:808;X:-198368;Y:-200192;W:32;H:32;
ID:823;X:-198464;Y:-200192;W:32;H:32;
ID:837;X:-198528;Y:-200192;W:32;H:32;
ID:835;X:-198496;Y:-200192;W:32;H:32;
ID:836;X:-198400;Y:-200192;W:32;H:32;
ID:808;X:-198432;Y:-200192;W:32;H:32;
ID:816;X:-198112;Y:-200032;W:32;H:32;
ID:811;X:-198208;Y:-200032;W:32;H:32;
ID:838;X:-198080;Y:-200064;W:32;H:32;
ID:837;X:-198176;Y:-200064;W:32;H:32;
ID:835;X:-198144;Y:-200064;W:32;H:32;
ID:823;X:-198112;Y:-200064;W:32;H:32;
ID:4;X:-195456;Y:-200320;W:32;H:32;
ID:835;X:-198112;Y:-200288;W:32;H:32;
ID:837;X:-198048;Y:-200288;W:32;H:32;
ID:836;X:-197984;Y:-200288;W:32;H:32;
ID:823;X:-198016;Y:-200288;W:32;H:32;
ID:802;X:-198208;Y:-200384;W:32;H:32;
ID:822;X:-198080;Y:-200384;W:32;H:32;
ID:803;X:-198176;Y:-200384;W:32;H:32;
ID:804;X:-198144;Y:-200384;W:32;H:32;
ID:803;X:-198112;Y:-200384;W:32;H:32;
ID:836;X:-198048;Y:-200384;W:32;H:32;
ID:808;X:-197984;Y:-200160;W:32;H:32;
ID:808;X:-197792;Y:-200160;W:32;H:32;
ID:823;X:-197888;Y:-200160;W:32;H:32;
ID:835;X:-197952;Y:-200160;W:32;H:32;
ID:837;X:-197856;Y:-200160;W:32;H:32;
ID:836;X:-197824;Y:-200160;W:32;H:32;
ID:826;X:-197952;Y:-200064;W:32;H:32;
ID:827;X:-197952;Y:-200032;W:32;H:32;
ID:830;X:-197824;Y:-200096;W:32;H:32;
ID:824;X:-197952;Y:-200096;W:32;H:32;
ID:803;X:-197792;Y:-200064;W:32;H:32;
ID:803;X:-197696;Y:-200064;W:32;H:32;
ID:822;X:-197664;Y:-200064;W:32;H:32;
ID:819;X:-197824;Y:-200064;W:32;H:32;
ID:819;X:-197536;Y:-200064;W:32;H:32;
ID:804;X:-197504;Y:-200064;W:32;H:32;
ID:804;X:-197440;Y:-200064;W:32;H:32;
ID:822;X:-197408;Y:-200064;W:32;H:32;
ID:803;X:-197472;Y:-200064;W:32;H:32;
ID:804;X:-197760;Y:-200064;W:32;H:32;
ID:804;X:-197728;Y:-200064;W:32;H:32;
ID:837;X:-197856;Y:-200064;W:32;H:32;
ID:832;X:-197888;Y:-200064;W:32;H:32;
ID:836;X:-197632;Y:-200064;W:32;H:32;
ID:823;X:-197600;Y:-200064;W:32;H:32;
ID:835;X:-197376;Y:-200064;W:32;H:32;
ID:815;X:-197824;Y:-200032;W:32;H:32;
ID:812;X:-197344;Y:-200032;W:32;H:32;
ID:812;X:-197600;Y:-200032;W:32;H:32;
ID:811;X:-197600;Y:-200032;W:32;H:32;
ID:855;X:-197344;Y:-200032;W:32;H:32;
ID:823;X:-197344;Y:-200128;W:32;H:32;
ID:823;X:-197216;Y:-200128;W:32;H:32;
ID:834;X:-197408;Y:-200128;W:32;H:32;
ID:835;X:-197376;Y:-200128;W:32;H:32;
ID:836;X:-197184;Y:-200128;W:32;H:32;
ID:838;X:-197152;Y:-200128;W:32;H:32;
ID:837;X:-197312;Y:-200128;W:32;H:32;
ID:814;X:-197088;Y:-200160;W:32;H:32;
ID:814;X:-196960;Y:-200128;W:32;H:32;
ID:824;X:-197088;Y:-200128;W:32;H:32;
ID:826;X:-197088;Y:-200096;W:32;H:32;
ID:828;X:-197088;Y:-200064;W:32;H:32;
ID:824;X:-196960;Y:-200160;W:32;H:32;
ID:830;X:-197216;Y:-200160;W:32;H:32;
ID:804;X:-197184;Y:-200224;W:32;H:32;
ID:803;X:-197312;Y:-200224;W:32;H:32;
ID:803;X:-197248;Y:-200224;W:32;H:32;
ID:803;X:-197216;Y:-200224;W:32;H:32;
ID:803;X:-197120;Y:-200224;W:32;H:32;
ID:802;X:-197376;Y:-200224;W:32;H:32;
ID:822;X:-197088;Y:-200224;W:32;H:32;
ID:838;X:-196928;Y:-200224;W:32;H:32;
ID:836;X:-197056;Y:-200224;W:32;H:32;
ID:837;X:-196992;Y:-200224;W:32;H:32;
ID:823;X:-196960;Y:-200224;W:32;H:32;
ID:804;X:-197344;Y:-200224;W:32;H:32;
ID:804;X:-197280;Y:-200224;W:32;H:32;
ID:804;X:-197152;Y:-200224;W:32;H:32;
ID:808;X:-195968;Y:-200384;W:32;H:32;
ID:808;X:-196512;Y:-200288;W:32;H:32;
ID:803;X:-196704;Y:-200064;W:32;H:32;
ID:803;X:-196768;Y:-200064;W:32;H:32;
ID:822;X:-196640;Y:-200064;W:32;H:32;
ID:819;X:-196800;Y:-200064;W:32;H:32;
ID:804;X:-196736;Y:-200064;W:32;H:32;
ID:804;X:-196672;Y:-200064;W:32;H:32;
ID:812;X:-196864;Y:-200032;W:32;H:32;
ID:815;X:-196960;Y:-200032;W:32;H:32;
ID:816;X:-196576;Y:-200032;W:32;H:32;
ID:855;X:-196768;Y:-200032;W:32;H:32;
ID:811;X:-196672;Y:-200032;W:32;H:32;
ID:832;X:-196992;Y:-200064;W:32;H:32;
ID:837;X:-196928;Y:-200064;W:32;H:32;
ID:836;X:-196608;Y:-200064;W:32;H:32;
ID:823;X:-196832;Y:-200064;W:32;H:32;
ID:835;X:-196864;Y:-200064;W:32;H:32;
ID:819;X:-196256;Y:-200064;W:32;H:32;
ID:803;X:-196224;Y:-200064;W:32;H:32;
ID:803;X:-196160;Y:-200064;W:32;H:32;
ID:804;X:-196192;Y:-200064;W:32;H:32;
ID:804;X:-196128;Y:-200064;W:32;H:32;
ID:813;X:-196256;Y:-200032;W:32;H:32;
ID:834;X:-196288;Y:-200064;W:32;H:32;
ID:823;X:-196448;Y:-200064;W:32;H:32;
ID:830;X:-196320;Y:-200416;W:32;H:32;
ID:830;X:-196224;Y:-200416;W:32;H:32;
ID:830;X:-196032;Y:-200416;W:32;H:32;
ID:824;X:-196224;Y:-200448;W:32;H:32;
ID:824;X:-196032;Y:-200448;W:32;H:32;
ID:817;X:-196320;Y:-200448;W:32;H:32;
ID:814;X:-196128;Y:-200448;W:32;H:32;
ID:837;X:-196480;Y:-200288;W:32;H:32;
ID:823;X:-196448;Y:-200288;W:32;H:32;
ID:823;X:-196352;Y:-200288;W:32;H:32;
ID:823;X:-196256;Y:-200288;W:32;H:32;
ID:823;X:-196320;Y:-200384;W:32;H:32;
ID:823;X:-196224;Y:-200384;W:32;H:32;
ID:823;X:-196128;Y:-200384;W:32;H:32;
ID:823;X:-196032;Y:-200384;W:32;H:32;
ID:837;X:-196352;Y:-200384;W:32;H:32;
ID:837;X:-196192;Y:-200384;W:32;H:32;
ID:837;X:-196064;Y:-200384;W:32;H:32;
ID:835;X:-196288;Y:-200384;W:32;H:32;
ID:835;X:-196384;Y:-200288;W:32;H:32;
ID:835;X:-196288;Y:-200288;W:32;H:32;
ID:832;X:-196416;Y:-200384;W:32;H:32;
ID:835;X:-196160;Y:-200384;W:32;H:32;
ID:835;X:-196000;Y:-200384;W:32;H:32;
ID:836;X:-196224;Y:-200288;W:32;H:32;
ID:836;X:-196416;Y:-200288;W:32;H:32;
ID:836;X:-196256;Y:-200384;W:32;H:32;
ID:855;X:-196096;Y:-200160;W:32;H:32;
ID:828;X:-196096;Y:-200128;W:32;H:32;
ID:805;X:-195936;Y:-200192;W:32;H:32;
ID:804;X:-196000;Y:-200192;W:32;H:32;
ID:803;X:-195968;Y:-200192;W:32;H:32;
ID:819;X:-196032;Y:-200192;W:32;H:32;
ID:823;X:-196096;Y:-200192;W:32;H:32;
ID:837;X:-196064;Y:-200192;W:32;H:32;
ID:819;X:-195936;Y:-200096;W:32;H:32;
ID:822;X:-195744;Y:-200096;W:32;H:32;
ID:819;X:-195616;Y:-200096;W:32;H:32;
ID:822;X:-195424;Y:-200096;W:32;H:32;
ID:803;X:-195552;Y:-200096;W:32;H:32;
ID:803;X:-195520;Y:-200096;W:32;H:32;
ID:803;X:-195904;Y:-200096;W:32;H:32;
ID:803;X:-195840;Y:-200096;W:32;H:32;
ID:803;X:-195776;Y:-200096;W:32;H:32;
ID:804;X:-195872;Y:-200096;W:32;H:32;
ID:804;X:-195808;Y:-200096;W:32;H:32;
ID:804;X:-195584;Y:-200096;W:32;H:32;
ID:804;X:-195488;Y:-200096;W:32;H:32;
ID:804;X:-195456;Y:-200096;W:32;H:32;
ID:815;X:-195968;Y:-200064;W:32;H:32;
ID:811;X:-195776;Y:-200064;W:32;H:32;
ID:812;X:-195872;Y:-200064;W:32;H:32;
ID:816;X:-195680;Y:-200064;W:32;H:32;
ID:816;X:-195488;Y:-200064;W:32;H:32;
ID:815;X:-195584;Y:-200064;W:32;H:32;
ID:814;X:-195872;Y:-200032;W:32;H:32;
ID:814;X:-195776;Y:-200032;W:32;H:32;
ID:814;X:-195392;Y:-200032;W:32;H:32;
ID:824;X:-195680;Y:-200032;W:32;H:32;
ID:824;X:-195584;Y:-200032;W:32;H:32;
ID:838;X:-195360;Y:-200096;W:32;H:32;
ID:837;X:-195392;Y:-200096;W:32;H:32;
ID:823;X:-195680;Y:-200096;W:32;H:32;
ID:836;X:-195968;Y:-200096;W:32;H:32;
ID:837;X:-195712;Y:-200096;W:32;H:32;
ID:835;X:-195648;Y:-200096;W:32;H:32;
ID:838;X:-195264;Y:-200320;W:32;H:32;
ID:832;X:-195392;Y:-200320;W:32;H:32;
ID:837;X:-195360;Y:-200320;W:32;H:32;
ID:837;X:-195296;Y:-200320;W:32;H:32;
ID:823;X:-195328;Y:-200320;W:32;H:32;
ID:823;X:-195200;Y:-200160;W:32;H:32;
ID:823;X:-195136;Y:-200160;W:32;H:32;
ID:837;X:-195104;Y:-200160;W:32;H:32;
ID:832;X:-195264;Y:-200160;W:32;H:32;
ID:835;X:-195168;Y:-200160;W:32;H:32;
ID:855;X:-195136;Y:-200128;W:32;H:32;
ID:827;X:-195136;Y:-200096;W:32;H:32;
ID:828;X:-195136;Y:-200064;W:32;H:32;
ID:824;X:-195136;Y:-200032;W:32;H:32;
ID:814;X:-195232;Y:-200096;W:32;H:32;
ID:814;X:-195232;Y:-200032;W:32;H:32;
ID:802;X:-195296;Y:-200416;W:32;H:32;
ID:803;X:-195200;Y:-200416;W:32;H:32;
ID:803;X:-195136;Y:-200416;W:32;H:32;
ID:822;X:-195072;Y:-200416;W:32;H:32;
ID:804;X:-195104;Y:-200416;W:32;H:32;
ID:804;X:-195168;Y:-200416;W:32;H:32;
ID:804;X:-195232;Y:-200416;W:32;H:32;
ID:804;X:-195264;Y:-200416;W:32;H:32;
ID:834;X:-195104;Y:-200256;W:32;H:32;
ID:819;X:-195072;Y:-200256;W:32;H:32;
ID:822;X:-194944;Y:-200256;W:32;H:32;
ID:803;X:-195040;Y:-200256;W:32;H:32;
ID:803;X:-194976;Y:-200256;W:32;H:32;
ID:804;X:-195008;Y:-200256;W:32;H:32;
ID:823;X:-194912;Y:-200256;W:32;H:32;
ID:835;X:-194880;Y:-200256;W:32;H:32;
ID:828;X:-194880;Y:-200416;W:32;H:32;
ID:827;X:-194880;Y:-200448;W:32;H:32;
ID:824;X:-194880;Y:-200352;W:32;H:32;
ID:814;X:-194720;Y:-200448;W:32;H:32;
ID:838;X:-194816;Y:-200064;W:32;H:32;
ID:836;X:-195008;Y:-200064;W:32;H:32;
ID:836;X:-194880;Y:-200064;W:32;H:32;
ID:823;X:-194944;Y:-200064;W:32;H:32;
ID:823;X:-195040;Y:-200064;W:32;H:32;
ID:823;X:-194848;Y:-200064;W:32;H:32;
ID:835;X:-195072;Y:-200064;W:32;H:32;
ID:837;X:-194912;Y:-200064;W:32;H:32;
ID:823;X:-194720;Y:-200160;W:32;H:32;
ID:838;X:-194688;Y:-200160;W:32;H:32;
ID:834;X:-194784;Y:-200160;W:32;H:32;
ID:111;X:-199968;Y:-200480;W:32;H:32;
ID:111;X:-199968;Y:-200512;W:32;H:32;
ID:111;X:-199776;Y:-200480;W:32;H:32;
ID:111;X:-199776;Y:-200512;W:32;H:32;
ID:111;X:-199616;Y:-200480;W:32;H:32;
ID:111;X:-199616;Y:-200512;W:32;H:32;
ID:111;X:-199328;Y:-200480;W:32;H:32;
ID:111;X:-199328;Y:-200512;W:32;H:32;
ID:111;X:-198176;Y:-200480;W:32;H:32;
ID:111;X:-198176;Y:-200512;W:32;H:32;
ID:111;X:-196320;Y:-200480;W:32;H:32;
ID:111;X:-196320;Y:-200512;W:32;H:32;
ID:111;X:-196224;Y:-200512;W:32;H:32;
ID:111;X:-196224;Y:-200480;W:32;H:32;
ID:111;X:-196128;Y:-200512;W:32;H:32;
ID:111;X:-196128;Y:-200480;W:32;H:32;
ID:111;X:-196032;Y:-200512;W:32;H:32;
ID:111;X:-196032;Y:-200480;W:32;H:32;
ID:111;X:-195264;Y:-200480;W:32;H:32;
ID:111;X:-195264;Y:-200512;W:32;H:32;
ID:111;X:-195168;Y:-200480;W:32;H:32;
ID:111;X:-195168;Y:-200512;W:32;H:32;
ID:111;X:-195072;Y:-200480;W:32;H:32;
ID:111;X:-195072;Y:-200512;W:32;H:32;
ID:111;X:-194880;Y:-200480;W:32;H:32;
ID:111;X:-194880;Y:-200512;W:32;H:32;
ID:111;X:-194720;Y:-200480;W:32;H:32;
ID:111;X:-194720;Y:-200512;W:32;H:32;
ID:111;X:-193920;Y:-200480;W:32;H:32;
ID:111;X:-193920;Y:-200512;W:32;H:32;
ID:111;X:-193760;Y:-200480;W:32;H:32;
ID:111;X:-193760;Y:-200512;W:32;H:32;
ID:111;X:-193536;Y:-200480;W:32;H:32;
ID:111;X:-193536;Y:-200512;W:32;H:32;
ID:111;X:-193440;Y:-200480;W:32;H:32;
ID:111;X:-193440;Y:-200512;W:32;H:32;
ID:111;X:-193344;Y:-200480;W:32;H:32;
ID:111;X:-193344;Y:-200512;W:32;H:32;
ID:111;X:-193248;Y:-200480;W:32;H:32;
ID:111;X:-193248;Y:-200512;W:32;H:32;
ID:111;X:-192576;Y:-200480;W:32;H:32;
ID:111;X:-192576;Y:-200512;W:32;H:32;
ID:111;X:-192480;Y:-200480;W:32;H:32;
ID:111;X:-192480;Y:-200512;W:32;H:32;
ID:111;X:-191744;Y:-200480;W:32;H:32;
ID:111;X:-191744;Y:-200512;W:32;H:32;
ID:111;X:-191616;Y:-200480;W:32;H:32;
ID:111;X:-191616;Y:-200512;W:32;H:32;
ID:855;X:-194720;Y:-200064;W:32;H:32;
ID:811;X:-194592;Y:-200064;W:32;H:32;
ID:816;X:-194464;Y:-200064;W:32;H:32;
ID:811;X:-194336;Y:-200064;W:32;H:32;
ID:803;X:-194208;Y:-200096;W:32;H:32;
ID:820;X:-194144;Y:-200096;W:32;H:32;
ID:804;X:-194176;Y:-200096;W:32;H:32;
ID:830;X:-194208;Y:-200128;W:32;H:32;
ID:816;X:-194208;Y:-200064;W:32;H:32;
ID:826;X:-194144;Y:-200064;W:32;H:32;
ID:828;X:-194144;Y:-200032;W:32;H:32;
ID:827;X:-194720;Y:-200032;W:32;H:32;
ID:824;X:-194592;Y:-200032;W:32;H:32;
ID:814;X:-194336;Y:-200032;W:32;H:32;
ID:826;X:-194464;Y:-200032;W:32;H:32;
ID:823;X:-194592;Y:-200096;W:32;H:32;
ID:823;X:-194528;Y:-200096;W:32;H:32;
ID:835;X:-194496;Y:-200096;W:32;H:32;
ID:837;X:-194624;Y:-200096;W:32;H:32;
ID:836;X:-194688;Y:-200096;W:32;H:32;
ID:826;X:-194080;Y:-200032;W:32;H:32;
ID:814;X:-194080;Y:-200128;W:32;H:32;
ID:824;X:-194080;Y:-200160;W:32;H:32;
ID:824;X:-194208;Y:-200160;W:32;H:32;
ID:823;X:-194144;Y:-200224;W:32;H:32;
ID:837;X:-194112;Y:-200224;W:32;H:32;
ID:835;X:-194048;Y:-200224;W:32;H:32;
ID:836;X:-194176;Y:-200224;W:32;H:32;
ID:834;X:-194240;Y:-200224;W:32;H:32;
ID:815;X:-193952;Y:-200064;W:32;H:32;
ID:812;X:-193824;Y:-200064;W:32;H:32;
ID:811;X:-193824;Y:-200064;W:32;H:32;
ID:824;X:-193824;Y:-200032;W:32;H:32;
ID:855;X:-193696;Y:-200064;W:32;H:32;
ID:830;X:-193760;Y:-200448;W:32;H:32;
ID:823;X:-193920;Y:-200416;W:32;H:32;
ID:823;X:-193856;Y:-200416;W:32;H:32;
ID:823;X:-193824;Y:-200416;W:32;H:32;
ID:823;X:-193760;Y:-200416;W:32;H:32;
ID:838;X:-193728;Y:-200416;W:32;H:32;
ID:834;X:-193952;Y:-200416;W:32;H:32;
ID:835;X:-193888;Y:-200416;W:32;H:32;
ID:837;X:-193792;Y:-200416;W:32;H:32;
ID:835;X:-193792;Y:-200096;W:32;H:32;
ID:837;X:-193728;Y:-200096;W:32;H:32;
ID:836;X:-193696;Y:-200096;W:32;H:32;
ID:823;X:-193760;Y:-200096;W:32;H:32;
ID:835;X:-193664;Y:-200096;W:32;H:32;
ID:823;X:-193632;Y:-200096;W:32;H:32;
ID:855;X:-196096;Y:-200032;W:32;H:32;
ID:822;X:-196096;Y:-200064;W:32;H:32;
ID:838;X:-196064;Y:-200064;W:32;H:32;
ID:828;X:-193696;Y:-200032;W:32;H:32;
ID:822;X:-193280;Y:-200416;W:32;H:32;
ID:803;X:-193312;Y:-200416;W:32;H:32;
ID:803;X:-193344;Y:-200416;W:32;H:32;
ID:803;X:-193440;Y:-200416;W:32;H:32;
ID:819;X:-193536;Y:-200416;W:32;H:32;
ID:803;X:-193504;Y:-200416;W:32;H:32;
ID:802;X:-193568;Y:-200320;W:32;H:32;
ID:803;X:-193504;Y:-200320;W:32;H:32;
ID:822;X:-193472;Y:-200320;W:32;H:32;
ID:804;X:-193536;Y:-200320;W:32;H:32;
ID:804;X:-193472;Y:-200416;W:32;H:32;
ID:804;X:-193376;Y:-200416;W:32;H:32;
ID:804;X:-193408;Y:-200416;W:32;H:32;
ID:838;X:-193216;Y:-200416;W:32;H:32;
ID:823;X:-193408;Y:-200320;W:32;H:32;
ID:833;X:-193344;Y:-200320;W:32;H:32;
ID:832;X:-193568;Y:-200416;W:32;H:32;
ID:837;X:-193248;Y:-200416;W:32;H:32;
ID:835;X:-193376;Y:-200320;W:32;H:32;
ID:836;X:-193440;Y:-200320;W:32;H:32;
ID:815;X:-193472;Y:-200064;W:32;H:32;
ID:812;X:-193344;Y:-200064;W:32;H:32;
ID:824;X:-193472;Y:-200032;W:32;H:32;
ID:814;X:-193344;Y:-200032;W:32;H:32;
ID:838;X:-193312;Y:-200096;W:32;H:32;
ID:823;X:-193408;Y:-200096;W:32;H:32;
ID:835;X:-193472;Y:-200096;W:32;H:32;
ID:836;X:-193376;Y:-200096;W:32;H:32;
ID:837;X:-193344;Y:-200096;W:32;H:32;
ID:837;X:-193440;Y:-200096;W:32;H:32;
ID:837;X:-193504;Y:-200096;W:32;H:32;
ID:837;X:-193216;Y:-200096;W:32;H:32;
ID:835;X:-193184;Y:-200096;W:32;H:32;
ID:823;X:-193056;Y:-200096;W:32;H:32;
ID:836;X:-193088;Y:-200096;W:32;H:32;
ID:837;X:-193120;Y:-200096;W:32;H:32;
ID:835;X:-193024;Y:-200096;W:32;H:32;
ID:816;X:-193056;Y:-200160;W:32;H:32;
ID:815;X:-193344;Y:-200160;W:32;H:32;
ID:812;X:-193216;Y:-200160;W:32;H:32;
ID:811;X:-193216;Y:-200160;W:32;H:32;
ID:803;X:-193312;Y:-200192;W:32;H:32;
ID:803;X:-193248;Y:-200192;W:32;H:32;
ID:803;X:-193216;Y:-200192;W:32;H:32;
ID:803;X:-193088;Y:-200192;W:32;H:32;
ID:803;X:-192992;Y:-200192;W:32;H:32;
ID:822;X:-192960;Y:-200192;W:32;H:32;
ID:819;X:-193120;Y:-200192;W:32;H:32;
ID:822;X:-193184;Y:-200192;W:32;H:32;
ID:819;X:-193344;Y:-200192;W:32;H:32;
ID:804;X:-193280;Y:-200192;W:32;H:32;
ID:804;X:-193056;Y:-200192;W:32;H:32;
ID:804;X:-193024;Y:-200192;W:32;H:32;
ID:834;X:-193376;Y:-200192;W:32;H:32;
ID:838;X:-192928;Y:-200192;W:32;H:32;
ID:823;X:-193152;Y:-200192;W:32;H:32;
ID:814;X:-193568;Y:-200032;W:32;H:32;
ID:855;X:-192960;Y:-200160;W:32;H:32;
ID:828;X:-192960;Y:-200128;W:32;H:32;
ID:815;X:-192832;Y:-200032;W:32;H:32;
ID:812;X:-192704;Y:-200032;W:32;H:32;
ID:813;X:-192576;Y:-200032;W:32;H:32;
ID:855;X:-192512;Y:-200160;W:32;H:32;
ID:828;X:-192512;Y:-200128;W:32;H:32;
ID:830;X:-192384;Y:-200096;W:32;H:32;
ID:824;X:-192384;Y:-200128;W:32;H:32;
ID:813;X:-192384;Y:-200160;W:32;H:32;
ID:803;X:-192864;Y:-200064;W:32;H:32;
ID:803;X:-192800;Y:-200064;W:32;H:32;
ID:803;X:-192608;Y:-200064;W:32;H:32;
ID:803;X:-192544;Y:-200064;W:32;H:32;
ID:822;X:-192480;Y:-200064;W:32;H:32;
ID:819;X:-192640;Y:-200064;W:32;H:32;
ID:819;X:-192928;Y:-200064;W:32;H:32;
ID:822;X:-192736;Y:-200064;W:32;H:32;
ID:804;X:-192576;Y:-200064;W:32;H:32;
ID:804;X:-192512;Y:-200064;W:32;H:32;
ID:804;X:-192768;Y:-200064;W:32;H:32;
ID:804;X:-192832;Y:-200064;W:32;H:32;
ID:804;X:-192896;Y:-200064;W:32;H:32;
ID:823;X:-192448;Y:-200064;W:32;H:32;
ID:823;X:-192384;Y:-200064;W:32;H:32;
ID:837;X:-192704;Y:-200064;W:32;H:32;
ID:835;X:-192672;Y:-200064;W:32;H:32;
ID:834;X:-192960;Y:-200064;W:32;H:32;
ID:838;X:-192352;Y:-200064;W:32;H:32;
ID:855;X:-192960;Y:-200032;W:32;H:32;
ID:830;X:-192480;Y:-200448;W:32;H:32;
ID:823;X:-192672;Y:-200320;W:32;H:32;
ID:823;X:-192576;Y:-200320;W:32;H:32;
ID:823;X:-192576;Y:-200416;W:32;H:32;
ID:823;X:-192480;Y:-200416;W:32;H:32;
ID:823;X:-192480;Y:-200320;W:32;H:32;
ID:823;X:-192384;Y:-200320;W:32;H:32;
ID:838;X:-192352;Y:-200320;W:32;H:32;
ID:833;X:-192448;Y:-200416;W:32;H:32;
ID:832;X:-192704;Y:-200320;W:32;H:32;
ID:837;X:-192608;Y:-200320;W:32;H:32;
ID:835;X:-192512;Y:-200320;W:32;H:32;
ID:836;X:-192416;Y:-200320;W:32;H:32;
ID:836;X:-192544;Y:-200416;W:32;H:32;
ID:835;X:-192608;Y:-200416;W:32;H:32;
ID:837;X:-192544;Y:-200320;W:32;H:32;
ID:803;X:-192512;Y:-200192;W:32;H:32;
ID:803;X:-192480;Y:-200192;W:32;H:32;
ID:803;X:-192320;Y:-200192;W:32;H:32;
ID:803;X:-192288;Y:-200192;W:32;H:32;
ID:803;X:-192256;Y:-200192;W:32;H:32;
ID:803;X:-192096;Y:-200192;W:32;H:32;
ID:802;X:-192544;Y:-200192;W:32;H:32;
ID:805;X:-192064;Y:-200192;W:32;H:32;
ID:822;X:-192224;Y:-200192;W:32;H:32;
ID:819;X:-192128;Y:-200192;W:32;H:32;
ID:819;X:-192352;Y:-200192;W:32;H:32;
ID:822;X:-192448;Y:-200192;W:32;H:32;
ID:832;X:-192256;Y:-200064;W:32;H:32;
ID:823;X:-192192;Y:-200064;W:32;H:32;
ID:837;X:-192224;Y:-200064;W:32;H:32;
ID:836;X:-192160;Y:-200064;W:32;H:32;
ID:855;X:-192192;Y:-200160;W:32;H:32;
ID:828;X:-192192;Y:-200128;W:32;H:32;
ID:813;X:-192224;Y:-200032;W:32;H:32;
ID:803;X:-192096;Y:-200128;W:32;H:32;
ID:803;X:-192064;Y:-200128;W:32;H:32;
ID:802;X:-192128;Y:-200128;W:32;H:32;
ID:822;X:-192032;Y:-200128;W:32;H:32;
ID:823;X:-192000;Y:-200128;W:32;H:32;
ID:838;X:-191968;Y:-200128;W:32;H:32;
ID:812;X:-191744;Y:-200032;W:32;H:32;
ID:815;X:-192000;Y:-200032;W:32;H:32;
ID:812;X:-191872;Y:-200032;W:32;H:32;
ID:811;X:-191872;Y:-200032;W:32;H:32;
ID:833;X:-191680;Y:-200064;W:32;H:32;
ID:855;X:-191552;Y:-200032;W:32;H:32;
ID:801;X:-191552;Y:-200064;W:32;H:32;
ID:803;X:-192000;Y:-200064;W:32;H:32;
ID:803;X:-191968;Y:-200064;W:32;H:32;
ID:803;X:-191744;Y:-200064;W:32;H:32;
ID:803;X:-191776;Y:-200064;W:32;H:32;
ID:803;X:-191808;Y:-200064;W:32;H:32;
ID:803;X:-191840;Y:-200064;W:32;H:32;
ID:822;X:-191936;Y:-200064;W:32;H:32;
ID:822;X:-191712;Y:-200064;W:32;H:32;
ID:819;X:-191872;Y:-200064;W:32;H:32;
ID:819;X:-192032;Y:-200064;W:32;H:32;
ID:823;X:-191904;Y:-200064;W:32;H:32;
ID:830;X:-191616;Y:-200448;W:32;H:32;
ID:823;X:-191744;Y:-200416;W:32;H:32;
ID:823;X:-191616;Y:-200416;W:32;H:32;
ID:836;X:-191808;Y:-200416;W:32;H:32;
ID:837;X:-191776;Y:-200416;W:32;H:32;
ID:835;X:-191712;Y:-200416;W:32;H:32;
ID:837;X:-191680;Y:-200416;W:32;H:32;
ID:835;X:-191648;Y:-200416;W:32;H:32;
ID:832;X:-191744;Y:-200320;W:32;H:32;
ID:837;X:-191712;Y:-200320;W:32;H:32;
ID:836;X:-191648;Y:-200320;W:32;H:32;
ID:823;X:-191616;Y:-200320;W:32;H:32;
ID:835;X:-191584;Y:-200320;W:32;H:32;
ID:803;X:-191360;Y:-200064;W:32;H:32;
ID:803;X:-191264;Y:-200128;W:32;H:32;
ID:803;X:-191200;Y:-200128;W:32;H:32;
ID:802;X:-191424;Y:-200064;W:32;H:32;
ID:805;X:-191104;Y:-200192;W:32;H:32;
ID:819;X:-191136;Y:-200192;W:32;H:32;
ID:819;X:-191296;Y:-200128;W:32;H:32;
ID:822;X:-191136;Y:-200128;W:32;H:32;
ID:822;X:-191296;Y:-200064;W:32;H:32;
ID:812;X:-191232;Y:-200032;W:32;H:32;
ID:815;X:-191360;Y:-200032;W:32;H:32;
ID:1006;X:-190144;Y:-200480;W:32;H:32;
ID:1006;X:-190144;Y:-200512;W:32;H:32;
ID:804;X:-191232;Y:-200128;W:32;H:32;
ID:804;X:-191168;Y:-200128;W:32;H:32;
ID:804;X:-191392;Y:-200064;W:32;H:32;
ID:804;X:-191328;Y:-200064;W:32;H:32;
ID:823;X:-191232;Y:-200064;W:32;H:32;
ID:823;X:-191168;Y:-200192;W:32;H:32;
ID:832;X:-191328;Y:-200128;W:32;H:32;
ID:837;X:-191200;Y:-200192;W:32;H:32;
ID:837;X:-191264;Y:-200064;W:32;H:32;
ID:835;X:-191200;Y:-200064;W:32;H:32;
ID:836;X:-191104;Y:-200128;W:32;H:32;
ID:813;X:-191104;Y:-200096;W:32;H:32;
ID:5;X:-197760;Y:-200160;W:32;H:32;CN:187;IV:1;
BLOCK_END
BGO
ID:837;X:-199968;Y:-200096;
ID:838;X:-199840;Y:-200096;
ID:810;X:-199936;Y:-200096;
ID:811;X:-199616;Y:-200160;
ID:808;X:-199616;Y:-200096;
ID:835;X:-199808;Y:-200160;
ID:836;X:-199808;Y:-200224;
ID:828;X:-199808;Y:-200192;
ID:819;X:-199872;Y:-200384;
ID:828;X:-199872;Y:-200352;
ID:830;X:-199872;Y:-200320;
ID:831;X:-199872;Y:-200288;
ID:832;X:-199872;Y:-200256;
ID:816;X:-199872;Y:-200192;
ID:835;X:-199872;Y:-200160;
ID:828;X:-199872;Y:-200224;
ID:837;X:-199712;Y:-200032;
ID:838;X:-199680;Y:-200032;
ID:801;X:-199968;Y:-200160;
ID:802;X:-199808;Y:-200448;
ID:839;X:-197216;Y:-200064;
ID:839;X:-197088;Y:-200032;
ID:839;X:-198528;Y:-200064;
ID:838;X:-198560;Y:-200096;
ID:837;X:-198720;Y:-200096;
ID:837;X:-190304;Y:-200032;
ID:837;X:-190048;Y:-200032;
ID:838;X:-190240;Y:-200032;
ID:838;X:-189984;Y:-200032;
ID:814;X:-190560;Y:-200192;
ID:837;X:-190496;Y:-200224;
ID:838;X:-190464;Y:-200224;
ID:815;X:-190528;Y:-200320;
ID:814;X:-190816;Y:-200064;
ID:837;X:-190944;Y:-200032;
ID:838;X:-190880;Y:-200032;
ID:813;X:-190720;Y:-200064;
ID:814;X:-190528;Y:-200064;
ID:837;X:-190624;Y:-200032;
ID:838;X:-190592;Y:-200032;
ID:837;X:-189792;Y:-200032;
ID:837;X:-189536;Y:-200032;
ID:838;X:-189728;Y:-200032;
ID:838;X:-189472;Y:-200032;
ID:840;X:-190464;Y:-200096;
ID:801;X:-190816;Y:-200160;
ID:803;X:-190976;Y:-200096;
ID:802;X:-190496;Y:-200160;
ID:807;X:-190368;Y:-200128;
ID:808;X:-190368;Y:-200096;
ID:812;X:-190144;Y:-200032;
ID:810;X:-189888;Y:-200032;
ID:802;X:-189696;Y:-200096;
ID:801;X:-189600;Y:-200096;
ID:801;X:-189984;Y:-200096;
ID:807;X:-189952;Y:-200160;
ID:811;X:-189920;Y:-200224;
ID:808;X:-189920;Y:-200160;
ID:808;X:-189952;Y:-200096;
ID:808;X:-189920;Y:-200096;
ID:809;X:-189952;Y:-200128;
ID:809;X:-189920;Y:-200128;
ID:808;X:-189472;Y:-200096;
ID:807;X:-189472;Y:-200128;
ID:808;X:-190784;Y:-200160;
ID:809;X:-190784;Y:-200192;
ID:808;X:-190784;Y:-200224;
ID:811;X:-190784;Y:-200288;
ID:802;X:-190720;Y:-200160;
ID:803;X:-190400;Y:-200096;
ID:810;X:-189632;Y:-200032;
ID:812;X:-190784;Y:-200096;
ID:804;X:-190624;Y:-200224;
ID:804;X:-190336;Y:-200096;
ID:805;X:-189824;Y:-200096;
ID:805;X:-190432;Y:-200352;
ID:805;X:-190912;Y:-200096;
ID:806;X:-190848;Y:-200160;
ID:806;X:-190624;Y:-200096;
ID:806;X:-190048;Y:-200096;
ID:806;X:-189536;Y:-200096;
ID:835;X:-190208;Y:-200096;
ID:828;X:-190208;Y:-200128;
ID:825;X:-190208;Y:-200160;
ID:836;X:-190208;Y:-200192;
ID:833;X:-190080;Y:-200128;
ID:834;X:-189568;Y:-200096;
ID:828;X:-189568;Y:-200128;
ID:832;X:-189568;Y:-200160;
ID:831;X:-189568;Y:-200192;
ID:831;X:-189568;Y:-200224;
ID:830;X:-189568;Y:-200256;
ID:816;X:-189568;Y:-200288;
ID:833;X:-189568;Y:-200320;
ID:835;X:-190464;Y:-200352;
ID:833;X:-190464;Y:-200384;
ID:834;X:-190656;Y:-200160;
ID:828;X:-190656;Y:-200192;
ID:825;X:-190656;Y:-200224;
ID:816;X:-190656;Y:-200256;
ID:836;X:-190656;Y:-200288;
ID:833;X:-190528;Y:-200288;
ID:837;X:-189280;Y:-200032;
ID:838;X:-189216;Y:-200032;
ID:811;X:-189120;Y:-200256;
ID:808;X:-189120;Y:-200160;
ID:808;X:-189120;Y:-200096;
ID:809;X:-189120;Y:-200192;
ID:809;X:-189120;Y:-200128;
ID:810;X:-189408;Y:-200032;
ID:812;X:-189152;Y:-200032;
ID:835;X:-189056;Y:-200096;
ID:825;X:-189056;Y:-200192;
ID:816;X:-189056;Y:-200128;
ID:816;X:-189056;Y:-200160;
ID:833;X:-189056;Y:-200224;
ID:833;X:-189440;Y:-200096;
ID:806;X:-189792;Y:-200096;
ID:16;X:-189344;Y:-200224;
ID:803;X:-189152;Y:-200096;
ID:834;X:-190080;Y:-200096;
ID:824;X:-199328;Y:-200352;
ID:821;X:-199456;Y:-200352;
ID:823;X:-199360;Y:-200352;
ID:828;X:-199488;Y:-200320;
ID:828;X:-199488;Y:-200224;
ID:828;X:-199488;Y:-200160;
ID:828;X:-199328;Y:-200224;
ID:828;X:-199328;Y:-200160;
ID:835;X:-199328;Y:-200096;
ID:826;X:-199488;Y:-200352;
ID:825;X:-199488;Y:-200288;
ID:825;X:-199488;Y:-200192;
ID:825;X:-199328;Y:-200192;
ID:825;X:-199328;Y:-200320;
ID:816;X:-199328;Y:-200128;
ID:816;X:-199488;Y:-200256;
ID:830;X:-199328;Y:-200288;
ID:832;X:-199328;Y:-200256;
ID:820;X:-199488;Y:-200128;
ID:838;X:-199808;Y:-200384;
ID:837;X:-199936;Y:-200384;
ID:818;X:-199968;Y:-200288;
ID:817;X:-199616;Y:-200288;
ID:820;X:-199616;Y:-200256;
ID:814;X:-197280;Y:-200064;
ID:837;X:-197312;Y:-200192;
ID:837;X:-197184;Y:-200192;
ID:837;X:-197056;Y:-200192;
ID:838;X:-197248;Y:-200192;
ID:838;X:-197120;Y:-200192;
ID:838;X:-196992;Y:-200192;
ID:837;X:-197920;Y:-200128;
ID:838;X:-197856;Y:-200128;
ID:814;X:-198016;Y:-200384;
ID:813;X:-197280;Y:-200128;
ID:814;X:-196544;Y:-200064;
ID:815;X:-196480;Y:-200064;
ID:815;X:-196128;Y:-200192;
ID:814;X:-196224;Y:-200224;
ID:834;X:-196352;Y:-200096;
ID:815;X:-196000;Y:-200096;
ID:837;X:-195200;Y:-200128;
ID:838;X:-195168;Y:-200128;
ID:815;X:-195104;Y:-200064;
ID:840;X:-198080;Y:-200448;
ID:840;X:-199488;Y:-200416;
ID:814;X:-195040;Y:-200416;
ID:835;X:-195072;Y:-200288;
ID:822;X:-195168;Y:-200384;
ID:834;X:-195168;Y:-200192;
ID:828;X:-195168;Y:-200224;
ID:821;X:-195136;Y:-200384;
ID:823;X:-195104;Y:-200384;
ID:837;X:-194912;Y:-200032;
ID:838;X:-194880;Y:-200032;
ID:838;X:-194976;Y:-200032;
ID:837;X:-195008;Y:-200032;
ID:840;X:-196416;Y:-200416;
ID:801;X:-189376;Y:-200096;
ID:60;X:-188736;Y:-200448;
ID:60;X:-188736;Y:-200320;
ID:60;X:-188736;Y:-200192;
ID:60;X:-188736;Y:-200064;
ID:60;X:-188608;Y:-200448;
ID:60;X:-188608;Y:-200320;
ID:60;X:-188608;Y:-200192;
ID:60;X:-188608;Y:-200064;
ID:60;X:-188480;Y:-200448;
ID:60;X:-188480;Y:-200320;
ID:60;X:-188480;Y:-200192;
ID:60;X:-188480;Y:-200064;
ID:60;X:-188352;Y:-200448;
ID:60;X:-188352;Y:-200320;
ID:60;X:-188352;Y:-200192;
ID:60;X:-188352;Y:-200064;
ID:814;X:-199552;Y:-200320;
ID:810;X:-199840;Y:-200384;
ID:810;X:-199744;Y:-200256;
ID:809;X:-199744;Y:-200288;
ID:812;X:-199776;Y:-200288;
ID:837;X:-199136;Y:-200032;
ID:837;X:-199456;Y:-200032;
ID:838;X:-199360;Y:-200032;
ID:838;X:-199040;Y:-200032;
ID:806;X:-199840;Y:-200160;
ID:805;X:-199936;Y:-200448;
ID:805;X:-199424;Y:-200416;
ID:804;X:-199392;Y:-200416;
ID:806;X:-199712;Y:-200352;
ID:805;X:-199744;Y:-200096;
ID:806;X:-199712;Y:-200096;
ID:810;X:-199424;Y:-200032;
ID:812;X:-199104;Y:-200032;
ID:834;X:-199168;Y:-200096;
ID:828;X:-199168;Y:-200128;
ID:836;X:-199168;Y:-200160;
ID:814;X:-198912;Y:-200064;
ID:837;X:-198976;Y:-200160;
ID:838;X:-198912;Y:-200160;
ID:801;X:-199424;Y:-200096;
ID:803;X:-199136;Y:-200096;
ID:809;X:-199392;Y:-200096;
ID:808;X:-199392;Y:-200128;
ID:808;X:-199392;Y:-200192;
ID:809;X:-199392;Y:-200160;
ID:807;X:-199392;Y:-200224;
ID:805;X:-199296;Y:-200096;
ID:806;X:-199200;Y:-200096;
ID:804;X:-198976;Y:-200096;
ID:806;X:-198944;Y:-200096;
ID:805;X:-199040;Y:-200096;
ID:815;X:-199680;Y:-200384;
ID:822;X:-196320;Y:-200352;
ID:835;X:-196320;Y:-200320;
ID:834;X:-196224;Y:-200320;
ID:827;X:-196224;Y:-200352;
ID:821;X:-196288;Y:-200352;
ID:823;X:-196256;Y:-200352;
ID:822;X:-196448;Y:-200256;
ID:827;X:-196352;Y:-200256;
ID:821;X:-196416;Y:-200256;
ID:823;X:-196384;Y:-200256;
ID:820;X:-196448;Y:-200192;
ID:825;X:-196448;Y:-200224;
ID:830;X:-196352;Y:-200224;
ID:831;X:-196352;Y:-200192;
ID:832;X:-196352;Y:-200160;
ID:825;X:-196352;Y:-200128;
ID:815;X:-179584;Y:-180640;
ID:837;X:-179968;Y:-180608;
ID:838;X:-179552;Y:-180608;
ID:840;X:-179520;Y:-180832;
ID:837;X:-179776;Y:-180608;
ID:837;X:-179616;Y:-180608;
ID:838;X:-179744;Y:-180608;
ID:838;X:-179904;Y:-180608;
ID:139;X:-180000;Y:-180928;
ID:810;X:-179840;Y:-180608;
ID:808;X:-179840;Y:-180672;
ID:811;X:-179840;Y:-180736;
ID:801;X:-179808;Y:-180672;
ID:835;X:-179872;Y:-180672;
ID:833;X:-179872;Y:-180704;
ID:835;X:-179648;Y:-180672;
ID:816;X:-179648;Y:-180704;
ID:833;X:-179648;Y:-180736;
ID:806;X:-179680;Y:-180672;
ID:805;X:-179552;Y:-180672;
ID:804;X:-179616;Y:-180672;
ID:834;X:-197984;Y:-200320;
ID:828;X:-197984;Y:-200448;
ID:828;X:-197984;Y:-200384;
ID:834;X:-195360;Y:-200352;
ID:836;X:-195360;Y:-200384;
ID:822;X:-195264;Y:-200384;
ID:824;X:-195168;Y:-200384;
ID:823;X:-195200;Y:-200384;
ID:821;X:-195232;Y:-200384;
ID:814;X:-195488;Y:-200320;
ID:835;X:-195552;Y:-200128;
ID:830;X:-195552;Y:-200256;
ID:831;X:-195552;Y:-200224;
ID:832;X:-195552;Y:-200192;
ID:828;X:-195552;Y:-200160;
ID:827;X:-195264;Y:-200288;
ID:822;X:-195360;Y:-200288;
ID:821;X:-195328;Y:-200288;
ID:823;X:-195296;Y:-200288;
ID:820;X:-195264;Y:-200256;
ID:835;X:-195360;Y:-200128;
ID:828;X:-195360;Y:-200256;
ID:825;X:-195360;Y:-200224;
ID:816;X:-195360;Y:-200160;
ID:828;X:-195360;Y:-200192;
ID:837;X:-194176;Y:-200192;
ID:838;X:-194112;Y:-200192;
ID:814;X:-193600;Y:-200096;
ID:815;X:-193536;Y:-200096;
ID:840;X:-193472;Y:-200128;
ID:815;X:-193248;Y:-200096;
ID:813;X:-193152;Y:-200096;
ID:814;X:-192992;Y:-200096;
ID:837;X:-193184;Y:-200160;
ID:838;X:-193088;Y:-200160;
ID:838;X:-193248;Y:-200160;
ID:837;X:-193312;Y:-200160;
ID:834;X:-193440;Y:-200352;
ID:828;X:-193248;Y:-200288;
ID:818;X:-193248;Y:-200256;
ID:834;X:-192576;Y:-200352;
ID:834;X:-192384;Y:-200352;
ID:828;X:-192384;Y:-200416;
ID:833;X:-192384;Y:-200448;
ID:836;X:-192672;Y:-200384;
ID:820;X:-192672;Y:-200192;
ID:820;X:-192480;Y:-200256;
ID:828;X:-192384;Y:-200256;
ID:813;X:-192416;Y:-200064;
ID:828;X:-192672;Y:-200256;
ID:814;X:-192128;Y:-200064;
ID:815;X:-192064;Y:-200064;
ID:814;X:-191136;Y:-200064;
ID:814;X:-191040;Y:-200128;
ID:814;X:-191552;Y:-200320;
ID:815;X:-191840;Y:-200416;
ID:814;X:-191584;Y:-200416;
ID:824;X:-191616;Y:-200384;
ID:821;X:-191712;Y:-200384;
ID:823;X:-191648;Y:-200384;
ID:834;X:-191744;Y:-200352;
ID:828;X:-191744;Y:-200192;
ID:828;X:-191616;Y:-200256;
ID:818;X:-191744;Y:-200160;
ID:818;X:-191616;Y:-200224;
ID:815;X:-198816;Y:-200128;
ID:835;X:-199008;Y:-200224;
ID:834;X:-198880;Y:-200224;
ID:832;X:-198880;Y:-200256;
ID:831;X:-198880;Y:-200288;
ID:830;X:-198880;Y:-200320;
ID:825;X:-198880;Y:-200352;
ID:833;X:-198880;Y:-200384;
ID:836;X:-199008;Y:-200256;
ID:806;X:-198976;Y:-200224;
ID:805;X:-198912;Y:-200224;
ID:804;X:-198848;Y:-200224;
ID:809;X:-198784;Y:-200224;
ID:808;X:-198784;Y:-200256;
ID:809;X:-198784;Y:-200288;
ID:811;X:-198784;Y:-200352;
ID:802;X:-198752;Y:-200224;
ID:801;X:-198816;Y:-200224;
ID:806;X:-198688;Y:-200160;
ID:805;X:-198656;Y:-200160;
ID:804;X:-198592;Y:-200160;
ID:836;X:-198528;Y:-200256;
ID:835;X:-198528;Y:-200224;
ID:834;X:-198400;Y:-200224;
ID:828;X:-198400;Y:-200256;
ID:816;X:-198400;Y:-200288;
ID:833;X:-198400;Y:-200320;
ID:814;X:-198336;Y:-200192;
ID:806;X:-198432;Y:-200224;
ID:805;X:-198560;Y:-200224;
ID:805;X:-198368;Y:-200224;
ID:810;X:-198816;Y:-200160;
ID:812;X:-198336;Y:-200032;
ID:810;X:-198240;Y:-200032;
ID:837;X:-198176;Y:-200032;
ID:838;X:-198144;Y:-200032;
ID:803;X:-198368;Y:-200096;
ID:809;X:-198304;Y:-200096;
ID:808;X:-198304;Y:-200128;
ID:807;X:-198304;Y:-200160;
ID:801;X:-198272;Y:-200096;
ID:835;X:-198208;Y:-200096;
ID:833;X:-198112;Y:-200096;
ID:828;X:-198208;Y:-200128;
ID:836;X:-198208;Y:-200160;
ID:806;X:-198176;Y:-200096;
ID:821;X:-198048;Y:-200256;
ID:823;X:-198016;Y:-200256;
ID:824;X:-197984;Y:-200256;
ID:826;X:-198080;Y:-200256;
ID:828;X:-198080;Y:-200224;
ID:829;X:-198080;Y:-200192;
ID:816;X:-198080;Y:-200160;
ID:820;X:-198080;Y:-200128;
ID:820;X:-197984;Y:-200224;
ID:816;X:-197984;Y:-200352;
ID:835;X:-198080;Y:-200320;
ID:825;X:-197984;Y:-200416;
ID:815;X:-198144;Y:-200288;
ID:826;X:-198176;Y:-200352;
ID:824;X:-198080;Y:-200352;
ID:823;X:-198112;Y:-200352;
ID:821;X:-198144;Y:-200352;
ID:828;X:-198176;Y:-200320;
ID:825;X:-198176;Y:-200288;
ID:820;X:-198176;Y:-200256;
ID:806;X:-198112;Y:-200320;
ID:805;X:-198016;Y:-200320;
ID:804;X:-197952;Y:-200320;
ID:801;X:-198112;Y:-200416;
ID:810;X:-198208;Y:-200352;
ID:811;X:-198208;Y:-200448;
ID:815;X:-198016;Y:-200160;
ID:814;X:-197760;Y:-200160;
ID:833;X:-197952;Y:-200192;
ID:835;X:-197824;Y:-200192;
ID:828;X:-197824;Y:-200224;
ID:836;X:-197824;Y:-200384;
ID:830;X:-197824;Y:-200320;
ID:832;X:-197824;Y:-200256;
ID:831;X:-197824;Y:-200288;
ID:825;X:-197824;Y:-200352;
ID:805;X:-197856;Y:-200192;
ID:806;X:-197920;Y:-200192;
ID:808;X:-195584;Y:-200352;
ID:809;X:-195584;Y:-200384;
ID:807;X:-195584;Y:-200416;
ID:837;X:-197792;Y:-200032;
ID:837;X:-197568;Y:-200032;
ID:838;X:-197632;Y:-200032;
ID:838;X:-197376;Y:-200032;
ID:835;X:-197600;Y:-200096;
ID:828;X:-197600;Y:-200128;
ID:825;X:-197600;Y:-200160;
ID:816;X:-197600;Y:-200192;
ID:833;X:-197600;Y:-200224;
ID:811;X:-197728;Y:-200128;
ID:802;X:-197792;Y:-200096;
ID:801;X:-197760;Y:-200096;
ID:801;X:-197440;Y:-200096;
ID:809;X:-197472;Y:-200096;
ID:808;X:-197472;Y:-200128;
ID:807;X:-197472;Y:-200160;
ID:810;X:-197696;Y:-200032;
ID:812;X:-197440;Y:-200032;
ID:806;X:-197536;Y:-200096;
ID:805;X:-197856;Y:-200096;
ID:804;X:-197632;Y:-200096;
ID:835;X:-197344;Y:-200256;
ID:834;X:-197216;Y:-200256;
ID:834;X:-197088;Y:-200256;
ID:835;X:-196960;Y:-200256;
ID:828;X:-197344;Y:-200288;
ID:828;X:-197216;Y:-200320;
ID:828;X:-197088;Y:-200288;
ID:836;X:-197344;Y:-200320;
ID:833;X:-197216;Y:-200384;
ID:816;X:-197216;Y:-200352;
ID:825;X:-197216;Y:-200288;
ID:825;X:-197088;Y:-200320;
ID:825;X:-196960;Y:-200320;
ID:816;X:-196960;Y:-200288;
ID:832;X:-197088;Y:-200352;
ID:831;X:-197088;Y:-200384;
ID:830;X:-197088;Y:-200416;
ID:836;X:-196960;Y:-200352;
ID:833;X:-197088;Y:-200448;
ID:801;X:-197312;Y:-200256;
ID:809;X:-197152;Y:-200256;
ID:808;X:-197152;Y:-200288;
ID:811;X:-197152;Y:-200352;
ID:807;X:-197248;Y:-200256;
ID:803;X:-197120;Y:-200256;
ID:806;X:-197376;Y:-200256;
ID:806;X:-197056;Y:-200256;
ID:805;X:-196992;Y:-200256;
ID:804;X:-196928;Y:-200256;
ID:805;X:-197184;Y:-200256;
ID:815;X:-196544;Y:-200288;
ID:814;X:-195936;Y:-200384;
ID:837;X:-196928;Y:-200032;
ID:838;X:-196896;Y:-200032;
ID:838;X:-196608;Y:-200032;
ID:837;X:-196640;Y:-200032;
ID:810;X:-196704;Y:-200032;
ID:835;X:-196864;Y:-200096;
ID:833;X:-196864;Y:-200128;
ID:834;X:-196768;Y:-200096;
ID:834;X:-196576;Y:-200096;
ID:835;X:-196672;Y:-200096;
ID:801;X:-196736;Y:-200096;
ID:802;X:-196800;Y:-200096;
ID:828;X:-196768;Y:-200128;
ID:828;X:-196672;Y:-200192;
ID:832;X:-196576;Y:-200128;
ID:830;X:-196576;Y:-200288;
ID:831;X:-196576;Y:-200256;
ID:831;X:-196576;Y:-200224;
ID:831;X:-196576;Y:-200192;
ID:831;X:-196576;Y:-200160;
ID:825;X:-196672;Y:-200160;
ID:816;X:-196672;Y:-200352;
ID:816;X:-196672;Y:-200288;
ID:825;X:-196672;Y:-200320;
ID:825;X:-196672;Y:-200256;
ID:828;X:-196672;Y:-200128;
ID:828;X:-196672;Y:-200224;
ID:836;X:-196768;Y:-200160;
ID:836;X:-196672;Y:-200384;
ID:833;X:-196576;Y:-200320;
ID:805;X:-196992;Y:-200096;
ID:805;X:-196608;Y:-200096;
ID:804;X:-196896;Y:-200096;
ID:806;X:-196640;Y:-200096;
ID:806;X:-196704;Y:-200096;
ID:819;X:-196256;Y:-200192;
ID:820;X:-196256;Y:-200160;
ID:806;X:-196480;Y:-200320;
ID:806;X:-196448;Y:-200096;
ID:805;X:-196288;Y:-200096;
ID:805;X:-196288;Y:-200416;
ID:806;X:-196352;Y:-200416;
ID:806;X:-196096;Y:-200416;
ID:804;X:-196160;Y:-200416;
ID:804;X:-195968;Y:-200416;
ID:806;X:-196000;Y:-200416;
ID:804;X:-196352;Y:-200320;
ID:805;X:-196384;Y:-200320;
ID:833;X:-196256;Y:-200128;
ID:834;X:-196256;Y:-200096;
ID:801;X:-196224;Y:-200096;
ID:803;X:-196192;Y:-200096;
ID:809;X:-196160;Y:-200096;
ID:808;X:-196160;Y:-200128;
ID:808;X:-196160;Y:-200192;
ID:809;X:-196160;Y:-200160;
ID:807;X:-196160;Y:-200224;
ID:810;X:-196192;Y:-200032;
ID:801;X:-195936;Y:-200224;
ID:810;X:-196000;Y:-200160;
ID:802;X:-195968;Y:-200224;
ID:835;X:-196096;Y:-200224;
ID:828;X:-196096;Y:-200256;
ID:824;X:-196000;Y:-200352;
ID:826;X:-196096;Y:-200352;
ID:821;X:-196064;Y:-200352;
ID:823;X:-196032;Y:-200352;
ID:816;X:-196096;Y:-200320;
ID:825;X:-196096;Y:-200288;
ID:820;X:-196000;Y:-200320;
ID:806;X:-196064;Y:-200224;
ID:805;X:-196032;Y:-200224;
ID:838;X:-195520;Y:-200064;
ID:838;X:-195712;Y:-200064;
ID:838;X:-195904;Y:-200064;
ID:837;X:-195936;Y:-200064;
ID:837;X:-195744;Y:-200064;
ID:837;X:-195552;Y:-200064;
ID:835;X:-195872;Y:-200128;
ID:836;X:-195872;Y:-200160;
ID:834;X:-195776;Y:-200128;
ID:834;X:-195488;Y:-200128;
ID:828;X:-195488;Y:-200160;
ID:816;X:-195488;Y:-200192;
ID:833;X:-195488;Y:-200224;
ID:819;X:-195552;Y:-200288;
ID:835;X:-195680;Y:-200128;
ID:828;X:-195776;Y:-200224;
ID:836;X:-195680;Y:-200192;
ID:816;X:-195680;Y:-200160;
ID:825;X:-195776;Y:-200160;
ID:816;X:-195776;Y:-200192;
ID:828;X:-195776;Y:-200256;
ID:836;X:-195776;Y:-200288;
ID:809;X:-195808;Y:-200128;
ID:809;X:-195808;Y:-200192;
ID:808;X:-195808;Y:-200160;
ID:807;X:-195808;Y:-200224;
ID:810;X:-195840;Y:-200064;
ID:812;X:-195456;Y:-200064;
ID:811;X:-195456;Y:-200160;
ID:801;X:-195904;Y:-200128;
ID:802;X:-195584;Y:-200128;
ID:805;X:-195744;Y:-200128;
ID:806;X:-195648;Y:-200128;
ID:806;X:-195520;Y:-200128;
ID:804;X:-195392;Y:-200128;
ID:804;X:-195712;Y:-200128;
ID:814;X:-194848;Y:-200256;
ID:814;X:-195072;Y:-200160;
ID:833;X:-195232;Y:-200224;
ID:835;X:-195232;Y:-200192;
ID:827;X:-195072;Y:-200384;
ID:835;X:-195264;Y:-200352;
ID:816;X:-195168;Y:-200256;
ID:829;X:-195168;Y:-200288;
ID:829;X:-195072;Y:-200352;
ID:828;X:-195072;Y:-200320;
ID:825;X:-195168;Y:-200352;
ID:828;X:-195168;Y:-200320;
ID:801;X:-195296;Y:-200448;
ID:801;X:-195200;Y:-200448;
ID:801;X:-195136;Y:-200448;
ID:806;X:-195328;Y:-200352;
ID:805;X:-195520;Y:-200352;
ID:805;X:-195136;Y:-200192;
ID:806;X:-195264;Y:-200192;
ID:804;X:-195040;Y:-200288;
ID:805;X:-194912;Y:-200288;
ID:806;X:-194944;Y:-200288;
ID:802;X:-194976;Y:-200288;
ID:809;X:-195008;Y:-200224;
ID:808;X:-195008;Y:-200192;
ID:810;X:-195008;Y:-200160;
ID:812;X:-195040;Y:-200224;
ID:824;X:-194880;Y:-200224;
ID:826;X:-194976;Y:-200224;
ID:821;X:-194944;Y:-200224;
ID:823;X:-194912;Y:-200224;
ID:834;X:-194976;Y:-200096;
ID:835;X:-194880;Y:-200096;
ID:816;X:-194976;Y:-200192;
ID:816;X:-194880;Y:-200128;
ID:825;X:-194880;Y:-200160;
ID:825;X:-194976;Y:-200128;
ID:828;X:-194976;Y:-200160;
ID:828;X:-194880;Y:-200192;
ID:806;X:-195008;Y:-200096;
ID:805;X:-194848;Y:-200096;
ID:804;X:-194944;Y:-200096;
ID:806;X:-194816;Y:-200096;
ID:834;X:-194720;Y:-200192;
ID:833;X:-194720;Y:-200224;
ID:808;X:-194816;Y:-200352;
ID:809;X:-194816;Y:-200320;
ID:810;X:-194816;Y:-200288;
ID:812;X:-194752;Y:-200352;
ID:803;X:-194848;Y:-200416;
ID:801;X:-194784;Y:-200416;
ID:807;X:-194752;Y:-200448;
ID:808;X:-194752;Y:-200416;
ID:840;X:-194144;Y:-200128;
ID:837;X:-194304;Y:-200064;
ID:837;X:-194560;Y:-200064;
ID:838;X:-194496;Y:-200064;
ID:838;X:-194240;Y:-200064;
ID:835;X:-194592;Y:-200128;
ID:828;X:-194592;Y:-200160;
ID:825;X:-194592;Y:-200192;
ID:816;X:-194592;Y:-200224;
ID:836;X:-194592;Y:-200256;
ID:834;X:-194464;Y:-200128;
ID:832;X:-194464;Y:-200160;
ID:831;X:-194464;Y:-200192;
ID:831;X:-194464;Y:-200224;
ID:831;X:-194464;Y:-200256;
ID:831;X:-194464;Y:-200288;
ID:830;X:-194464;Y:-200320;
ID:833;X:-194464;Y:-200352;
ID:833;X:-194336;Y:-200128;
ID:810;X:-194368;Y:-200064;
ID:812;X:-194272;Y:-200032;
ID:809;X:-194272;Y:-200064;
ID:812;X:-194400;Y:-200064;
ID:801;X:-194176;Y:-200128;
ID:811;X:-194400;Y:-200160;
ID:801;X:-194432;Y:-200128;
ID:803;X:-194240;Y:-200128;
ID:806;X:-194304;Y:-200128;
ID:806;X:-194688;Y:-200128;
ID:805;X:-194624;Y:-200128;
ID:804;X:-194560;Y:-200128;
ID:806;X:-194528;Y:-200128;
ID:822;X:-193536;Y:-200384;
ID:827;X:-193440;Y:-200384;
ID:826;X:-193344;Y:-200384;
ID:824;X:-193248;Y:-200384;
ID:821;X:-193504;Y:-200384;
ID:821;X:-193312;Y:-200384;
ID:823;X:-193472;Y:-200384;
ID:823;X:-193280;Y:-200384;
ID:816;X:-193248;Y:-200352;
ID:825;X:-193248;Y:-200320;
ID:835;X:-193536;Y:-200352;
ID:835;X:-193344;Y:-200352;
ID:806;X:-193408;Y:-200352;
ID:805;X:-193504;Y:-200352;
ID:804;X:-193568;Y:-200352;
ID:814;X:-194016;Y:-200224;
ID:834;X:-194208;Y:-200256;
ID:835;X:-194080;Y:-200256;
ID:833;X:-194080;Y:-200288;
ID:832;X:-194208;Y:-200288;
ID:831;X:-194208;Y:-200320;
ID:830;X:-194208;Y:-200352;
ID:816;X:-194208;Y:-200384;
ID:836;X:-194208;Y:-200416;
ID:822;X:-193920;Y:-200384;
ID:827;X:-193760;Y:-200384;
ID:821;X:-193888;Y:-200384;
ID:823;X:-193792;Y:-200384;
ID:830;X:-193920;Y:-200352;
ID:816;X:-193760;Y:-200352;
ID:825;X:-193760;Y:-200288;
ID:820;X:-193760;Y:-200256;
ID:818;X:-193920;Y:-200160;
ID:833;X:-193952;Y:-200128;
ID:832;X:-193920;Y:-200288;
ID:831;X:-193920;Y:-200320;
ID:828;X:-193760;Y:-200320;
ID:828;X:-193920;Y:-200224;
ID:825;X:-193920;Y:-200192;
ID:816;X:-193920;Y:-200256;
ID:838;X:-193728;Y:-200064;
ID:838;X:-193856;Y:-200064;
ID:837;X:-193920;Y:-200064;
ID:837;X:-193792;Y:-200064;
ID:808;X:-193984;Y:-200128;
ID:809;X:-193984;Y:-200160;
ID:811;X:-193984;Y:-200224;
ID:807;X:-193856;Y:-200128;
ID:802;X:-194048;Y:-200128;
ID:801;X:-193920;Y:-200128;
ID:835;X:-193824;Y:-200128;
ID:834;X:-193696;Y:-200128;
ID:828;X:-193824;Y:-200160;
ID:825;X:-193824;Y:-200192;
ID:833;X:-193824;Y:-200224;
ID:828;X:-193696;Y:-200160;
ID:816;X:-193696;Y:-200192;
ID:836;X:-193696;Y:-200288;
ID:828;X:-193696;Y:-200256;
ID:825;X:-193696;Y:-200224;
ID:805;X:-193792;Y:-200128;
ID:806;X:-193664;Y:-200128;
ID:804;X:-193888;Y:-200448;
ID:806;X:-193792;Y:-200448;
ID:805;X:-193728;Y:-200448;
ID:810;X:-194048;Y:-200064;
ID:812;X:-193888;Y:-200032;
ID:809;X:-193888;Y:-200064;
ID:812;X:-193376;Y:-200384;
ID:810;X:-193504;Y:-200256;
ID:812;X:-193536;Y:-200192;
ID:809;X:-193536;Y:-200224;
ID:809;X:-193536;Y:-200288;
ID:808;X:-193504;Y:-200288;
ID:808;X:-193536;Y:-200256;
ID:801;X:-193504;Y:-200448;
ID:801;X:-193376;Y:-200448;
ID:801;X:-193312;Y:-200448;
ID:824;X:-193344;Y:-200288;
ID:822;X:-193440;Y:-200288;
ID:835;X:-193344;Y:-200224;
ID:816;X:-193344;Y:-200256;
ID:823;X:-193376;Y:-200288;
ID:821;X:-193408;Y:-200288;
ID:820;X:-193440;Y:-200256;
ID:806;X:-193376;Y:-200128;
ID:805;X:-193440;Y:-200128;
ID:804;X:-193408;Y:-200128;
ID:806;X:-193184;Y:-200128;
ID:805;X:-193120;Y:-200128;
ID:837;X:-193440;Y:-200064;
ID:838;X:-193376;Y:-200064;
ID:824;X:-193056;Y:-200064;
ID:816;X:-193056;Y:-200032;
ID:822;X:-193216;Y:-200064;
ID:830;X:-193216;Y:-200032;
ID:821;X:-193184;Y:-200064;
ID:823;X:-193088;Y:-200064;
ID:804;X:-193024;Y:-200128;
ID:808;X:-193312;Y:-200224;
ID:809;X:-193312;Y:-200256;
ID:808;X:-193312;Y:-200288;
ID:811;X:-193312;Y:-200352;
ID:801;X:-193248;Y:-200224;
ID:802;X:-193216;Y:-200224;
ID:803;X:-193056;Y:-200224;
ID:810;X:-193280;Y:-200160;
ID:812;X:-192992;Y:-200160;
ID:809;X:-192992;Y:-200224;
ID:808;X:-192992;Y:-200256;
ID:808;X:-192992;Y:-200320;
ID:808;X:-192992;Y:-200384;
ID:809;X:-192992;Y:-200352;
ID:809;X:-192992;Y:-200288;
ID:807;X:-192992;Y:-200416;
ID:801;X:-193024;Y:-200224;
ID:836;X:-192960;Y:-200256;
ID:835;X:-192960;Y:-200224;
ID:806;X:-193152;Y:-200224;
ID:805;X:-193120;Y:-200224;
ID:806;X:-192928;Y:-200224;
ID:837;X:-192800;Y:-200032;
ID:838;X:-192736;Y:-200032;
ID:822;X:-192576;Y:-200384;
ID:827;X:-192480;Y:-200384;
ID:821;X:-192544;Y:-200384;
ID:823;X:-192512;Y:-200384;
ID:809;X:-192768;Y:-200096;
ID:808;X:-192768;Y:-200128;
ID:808;X:-192768;Y:-200192;
ID:809;X:-192768;Y:-200160;
ID:811;X:-192768;Y:-200256;
ID:807;X:-192544;Y:-200096;
ID:801;X:-192896;Y:-200096;
ID:802;X:-192800;Y:-200096;
ID:803;X:-192608;Y:-200096;
ID:812;X:-192864;Y:-200032;
ID:810;X:-192608;Y:-200032;
ID:835;X:-192832;Y:-200096;
ID:834;X:-192704;Y:-200096;
ID:828;X:-192704;Y:-200128;
ID:816;X:-192832;Y:-200128;
ID:832;X:-192704;Y:-200160;
ID:830;X:-192704;Y:-200192;
ID:833;X:-192704;Y:-200224;
ID:836;X:-192832;Y:-200160;
ID:805;X:-192864;Y:-200096;
ID:804;X:-192480;Y:-200096;
ID:806;X:-192672;Y:-200096;
ID:835;X:-192672;Y:-200352;
ID:835;X:-192480;Y:-200352;
ID:835;X:-192576;Y:-200096;
ID:835;X:-192384;Y:-200224;
ID:822;X:-192576;Y:-200288;
ID:827;X:-192480;Y:-200288;
ID:826;X:-192672;Y:-200288;
ID:824;X:-192576;Y:-200288;
ID:826;X:-192480;Y:-200288;
ID:824;X:-192384;Y:-200288;
ID:821;X:-192640;Y:-200288;
ID:821;X:-192544;Y:-200288;
ID:821;X:-192448;Y:-200288;
ID:823;X:-192608;Y:-200288;
ID:823;X:-192512;Y:-200288;
ID:823;X:-192416;Y:-200288;
ID:816;X:-192672;Y:-200224;
ID:825;X:-192576;Y:-200256;
ID:825;X:-192384;Y:-200384;
ID:830;X:-192576;Y:-200224;
ID:832;X:-192576;Y:-200128;
ID:831;X:-192576;Y:-200192;
ID:831;X:-192576;Y:-200160;
ID:815;X:-192640;Y:-200416;
ID:805;X:-192608;Y:-200448;
ID:806;X:-192512;Y:-200448;
ID:804;X:-192640;Y:-200352;
ID:805;X:-192448;Y:-200352;
ID:806;X:-192352;Y:-200352;
ID:806;X:-192544;Y:-200352;
ID:805;X:-192704;Y:-200352;
ID:834;X:-192192;Y:-200224;
ID:828;X:-192192;Y:-200256;
ID:825;X:-192192;Y:-200288;
ID:816;X:-192192;Y:-200320;
ID:836;X:-192192;Y:-200352;
ID:805;X:-192224;Y:-200096;
ID:806;X:-192160;Y:-200096;
ID:806;X:-192128;Y:-200160;
ID:801;X:-192544;Y:-200224;
ID:802;X:-192512;Y:-200224;
ID:803;X:-192064;Y:-200224;
ID:809;X:-192320;Y:-200224;
ID:808;X:-192320;Y:-200256;
ID:811;X:-192320;Y:-200320;
ID:801;X:-192288;Y:-200224;
ID:801;X:-192096;Y:-200224;
ID:801;X:-192480;Y:-200224;
ID:806;X:-192416;Y:-200224;
ID:805;X:-192224;Y:-200224;
ID:804;X:-192160;Y:-200224;
ID:805;X:-192032;Y:-200160;
ID:835;X:-192000;Y:-200160;
ID:816;X:-192000;Y:-200192;
ID:825;X:-192000;Y:-200224;
ID:833;X:-192000;Y:-200256;
ID:810;X:-192320;Y:-200128;
ID:812;X:-192256;Y:-200160;
ID:809;X:-192320;Y:-200160;
ID:810;X:-192480;Y:-200160;
ID:812;X:-192064;Y:-200096;
ID:837;X:-191968;Y:-200032;
ID:837;X:-191840;Y:-200032;
ID:838;X:-191904;Y:-200032;
ID:838;X:-191776;Y:-200032;
ID:801;X:-191552;Y:-200096;
ID:810;X:-191808;Y:-200032;
ID:833;X:-191744;Y:-200160;
ID:834;X:-191744;Y:-200096;
ID:825;X:-191744;Y:-200128;
ID:835;X:-191872;Y:-200096;
ID:828;X:-191872;Y:-200128;
ID:816;X:-191872;Y:-200160;
ID:825;X:-191872;Y:-200192;
ID:836;X:-191872;Y:-200224;
ID:802;X:-191808;Y:-200096;
ID:809;X:-191840;Y:-200096;
ID:808;X:-191840;Y:-200128;
ID:807;X:-191840;Y:-200160;
ID:801;X:-191968;Y:-200096;
ID:805;X:-191904;Y:-200096;
ID:806;X:-191712;Y:-200096;
ID:804;X:-191776;Y:-200448;
ID:805;X:-191648;Y:-200448;
ID:806;X:-191712;Y:-200448;
ID:835;X:-191616;Y:-200352;
ID:826;X:-191744;Y:-200384;
ID:816;X:-191744;Y:-200256;
ID:825;X:-191744;Y:-200224;
ID:805;X:-191712;Y:-200352;
ID:804;X:-191584;Y:-200352;
ID:806;X:-191648;Y:-200352;
ID:827;X:-191616;Y:-200288;
ID:822;X:-191744;Y:-200288;
ID:821;X:-191712;Y:-200288;
ID:823;X:-191648;Y:-200288;
ID:837;X:-191328;Y:-200032;
ID:838;X:-191264;Y:-200032;
ID:834;X:-191168;Y:-200224;
ID:833;X:-191168;Y:-200256;
ID:810;X:-191424;Y:-200032;
ID:812;X:-191232;Y:-200096;
ID:801;X:-191104;Y:-200224;
ID:809;X:-191264;Y:-200160;
ID:808;X:-191264;Y:-200192;
ID:811;X:-191264;Y:-200256;
ID:807;X:-191392;Y:-200128;
ID:808;X:-191392;Y:-200096;
ID:801;X:-191232;Y:-200160;
ID:802;X:-191200;Y:-200160;
ID:834;X:-191296;Y:-200160;
ID:828;X:-191296;Y:-200192;
ID:816;X:-191296;Y:-200256;
ID:816;X:-191296;Y:-200288;
ID:825;X:-191296;Y:-200224;
ID:825;X:-191296;Y:-200320;
ID:828;X:-191296;Y:-200352;
ID:836;X:-191296;Y:-200384;
ID:805;X:-191200;Y:-200224;
ID:804;X:-191360;Y:-200096;
ID:805;X:-191072;Y:-200160;
ID:806;X:-191136;Y:-200224;
ID:806;X:-191168;Y:-200096;
ID:801;X:-191328;Y:-200096;
ID:839;X:-191104;Y:-200064;
BGO_END
NPC
ID:394;X:-190176;Y:-200096;D:-1;
ID:801;X:-198752;Y:-200208;D:-1;
ID:805;X:-196952;Y:-200256;D:-1;
ID:10;X:-190494;Y:-200096;D:-1;
ID:10;X:-190526;Y:-200096;D:-1;
ID:10;X:-190526;Y:-200064;D:-1;
ID:10;X:-190494;Y:-200064;D:-1;
ID:803;X:-197792;Y:-200176;D:-1;
ID:805;X:-195448;Y:-200128;D:-1;
ID:801;X:-194848;Y:-200080;D:-1;
ID:612;X:-198656;Y:-200160;D:-1;
ID:612;X:-198592;Y:-200160;D:-1;
ID:803;X:-197376;Y:-200144;D:-1;
ID:612;X:-197184;Y:-200256;D:-1;
ID:612;X:-197120;Y:-200256;D:-1;
ID:876;X:-194944;Y:-200384;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:222;X:-179928;Y:-180512;D:-1;
ID:222;X:-179928;Y:-180544;D:-1;
ID:222;X:-179928;Y:-180576;D:-1;
ID:222;X:-179928;Y:-180608;D:-1;
ID:222;X:-179928;Y:-180640;D:-1;
ID:222;X:-179928;Y:-180672;D:-1;
ID:222;X:-179928;Y:-180704;D:-1;
ID:223;X:-179928;Y:-180728;D:-1;
ID:455;X:-179776;Y:-180656;D:-1;
ID:455;X:-179744;Y:-180656;D:-1;
ID:10;X:-179646;Y:-180832;D:-1;
ID:10;X:-179678;Y:-180832;D:-1;
ID:10;X:-179710;Y:-180832;D:-1;
ID:10;X:-179742;Y:-180832;D:-1;
ID:10;X:-179774;Y:-180832;D:-1;
ID:10;X:-179806;Y:-180832;D:-1;
ID:10;X:-179838;Y:-180832;D:-1;
ID:10;X:-179870;Y:-180832;D:-1;
ID:10;X:-179870;Y:-180864;D:-1;
ID:10;X:-179838;Y:-180864;D:-1;
ID:10;X:-179806;Y:-180864;D:-1;
ID:10;X:-179774;Y:-180864;D:-1;
ID:10;X:-179742;Y:-180864;D:-1;
ID:10;X:-179710;Y:-180864;D:-1;
ID:10;X:-179678;Y:-180864;D:-1;
ID:10;X:-179646;Y:-180864;D:-1;
ID:10;X:-179646;Y:-180896;D:-1;
ID:10;X:-179678;Y:-180896;D:-1;
ID:10;X:-179710;Y:-180896;D:-1;
ID:10;X:-179742;Y:-180896;D:-1;
ID:10;X:-179774;Y:-180896;D:-1;
ID:10;X:-179806;Y:-180896;D:-1;
ID:10;X:-179838;Y:-180896;D:-1;
ID:10;X:-179870;Y:-180896;D:-1;
ID:10;X:-194782;Y:-200288;D:-1;
ID:10;X:-194750;Y:-200288;D:-1;
ID:10;X:-194718;Y:-200288;D:-1;
ID:10;X:-194686;Y:-200288;D:-1;
ID:10;X:-196062;Y:-200288;D:-1;
ID:10;X:-196030;Y:-200288;D:-1;
ID:10;X:-195998;Y:-200288;D:-1;
ID:10;X:-195966;Y:-200288;D:-1;
ID:10;X:-198526;Y:-200352;D:-1;
ID:10;X:-198494;Y:-200352;D:-1;
ID:10;X:-198462;Y:-200352;D:-1;
ID:10;X:-198430;Y:-200352;D:-1;
ID:10;X:-198398;Y:-200352;D:-1;
ID:801;X:-197984;Y:-200304;D:-1;
ID:801;X:-196736;Y:-200080;D:-1;
ID:803;X:-195936;Y:-200208;D:-1;
ID:612;X:-195648;Y:-200128;D:-1;
ID:612;X:-195712;Y:-200128;D:-1;
ID:876;X:-196896;Y:-200224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:803;X:-199072;Y:-200080;D:-1;
ID:801;X:-194944;Y:-200272;D:-1;
ID:10;X:-194206;Y:-200352;D:-1;
ID:10;X:-194174;Y:-200352;D:-1;
ID:10;X:-194142;Y:-200352;D:-1;
ID:10;X:-194110;Y:-200352;D:-1;
ID:10;X:-194078;Y:-200352;D:-1;
ID:802;X:-193632;Y:-200112;D:-1;
ID:805;X:-194072;Y:-200256;D:-1;
ID:804;X:-192992;Y:-200208;D:-1;
ID:803;X:-193056;Y:-200208;D:-1;
ID:805;X:-192632;Y:-200096;D:-1;
ID:801;X:-192416;Y:-200336;D:-1;
ID:612;X:-192224;Y:-200224;D:-1;
ID:612;X:-192128;Y:-200224;D:-1;
ID:802;X:-191872;Y:-200080;D:-1;
ID:802;X:-191808;Y:-200080;D:-1;
ID:804;X:-191104;Y:-200208;D:-1;
ID:804;X:-191328;Y:-200080;D:-1;
ID:803;X:-191200;Y:-200144;D:-1;
ID:805;X:-190712;Y:-200160;D:-1;
ID:10;X:-192926;Y:-200160;D:-1;
ID:10;X:-192926;Y:-200128;D:-1;
ID:10;X:-192926;Y:-200096;D:-1;
ID:10;X:-192286;Y:-200320;D:-1;
ID:10;X:-192254;Y:-200320;D:-1;
ID:10;X:-192222;Y:-200320;D:-1;
ID:10;X:-192190;Y:-200320;D:-1;
ID:10;X:-192158;Y:-200320;D:-1;
ID:10;X:-192126;Y:-200320;D:-1;
ID:10;X:-191550;Y:-200224;D:-1;
ID:10;X:-191550;Y:-200192;D:-1;
ID:10;X:-191550;Y:-200256;D:-1;
ID:10;X:-196414;Y:-200320;D:-1;
ID:10;X:-196382;Y:-200320;D:-1;
ID:10;X:-196446;Y:-200320;D:-1;
ID:10;X:-196478;Y:-200320;D:-1;
ID:10;X:-193502;Y:-200352;D:-1;
ID:10;X:-193470;Y:-200352;D:-1;
ID:10;X:-193406;Y:-200352;D:-1;
ID:10;X:-193374;Y:-200352;D:-1;
ID:10;X:-192542;Y:-200352;D:-1;
ID:10;X:-192510;Y:-200352;D:-1;
ID:10;X:-191678;Y:-200352;D:-1;
ID:10;X:-195326;Y:-200352;D:-1;
ID:10;X:-195294;Y:-200352;D:-1;
ID:10;X:-191166;Y:-200416;D:-1;
ID:10;X:-191134;Y:-200416;D:-1;
ID:10;X:-179870;Y:-180800;D:-1;
ID:10;X:-179838;Y:-180800;D:-1;
ID:10;X:-179806;Y:-180800;D:-1;
ID:10;X:-179774;Y:-180800;D:-1;
ID:10;X:-179742;Y:-180800;D:-1;
ID:10;X:-179710;Y:-180800;D:-1;
ID:10;X:-179678;Y:-180800;D:-1;
ID:10;X:-179646;Y:-180800;D:-1;
ID:10;X:-191678;Y:-200384;D:-1;
ID:876;X:-192416;Y:-200416;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
NPC_END
DOORS
IX:-195904;IY:-200480;OX:-179936;OY:-180624;DT:3;ID:1;OD:1;LR:"vineWarp";
IX:-180000;IY:-180480;OX:-195552;OY:-200480;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"vineWarp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"spawnVineWarp";LS:["vineWarp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
