HEAD
TL:"realm of bowser 2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192832;T:-200736;B:-200000;MZ:24;MF:"Music/Last Battle.spc|0\;t=1.25\;g=2\;e0";BG:55;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-201376;R:-200352;T:-200736;B:-200000;MZ:24;MF:"Music/Castle.spc|0\;t=0.85\;g=0.75\;e0";BG:55;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:2;L:-192928;R:-191904;T:-201376;B:-200928;MZ:24;MF:"Music/Overworld.spc|0\;t=0.85\;g=2\;e0";BG:62;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-201340;Y:-200502;D:1;
STARTPOINT_END
BLOCK
ID:999;X:-200000;Y:-200736;W:7168;H:448;LR:"cameraZones";XTRA:"{\n    \"boundOnBottom\"\: true\,\n    \"boundOnLeft\"\: true\,\n    \"boundOnRight\"\: true\,\n    \"boundOnTop\"\: true\,\n    \"treatCameraBoundsAsPhysical\"\: true\n}\n";
ID:371;X:-194400;Y:-200320;W:32;H:32;
ID:371;X:-194368;Y:-200320;W:32;H:32;
ID:371;X:-194336;Y:-200320;W:32;H:32;
ID:371;X:-194304;Y:-200320;W:32;H:32;
ID:371;X:-194272;Y:-200320;W:32;H:32;
ID:371;X:-194240;Y:-200320;W:32;H:32;
ID:371;X:-194208;Y:-200320;W:32;H:32;
ID:371;X:-194176;Y:-200320;W:32;H:32;
ID:371;X:-194144;Y:-200320;W:32;H:32;
ID:371;X:-194112;Y:-200320;W:32;H:32;
ID:371;X:-194080;Y:-200320;W:32;H:32;
ID:371;X:-194048;Y:-200320;W:32;H:32;
ID:371;X:-194016;Y:-200320;W:32;H:32;
ID:371;X:-193984;Y:-200320;W:32;H:32;
ID:371;X:-193952;Y:-200320;W:32;H:32;
ID:371;X:-193920;Y:-200320;W:32;H:32;
ID:371;X:-193888;Y:-200320;W:32;H:32;
ID:371;X:-193856;Y:-200320;W:32;H:32;
ID:371;X:-193824;Y:-200320;W:32;H:32;
ID:371;X:-193792;Y:-200320;W:32;H:32;
ID:371;X:-193760;Y:-200320;W:32;H:32;
ID:371;X:-193728;Y:-200320;W:32;H:32;
ID:371;X:-193696;Y:-200320;W:32;H:32;
ID:371;X:-193664;Y:-200320;W:32;H:32;
ID:371;X:-193632;Y:-200320;W:32;H:32;
ID:371;X:-193600;Y:-200320;W:32;H:32;
ID:371;X:-193568;Y:-200320;W:32;H:32;
ID:371;X:-193536;Y:-200320;W:32;H:32;
ID:371;X:-193504;Y:-200320;W:32;H:32;
ID:371;X:-193472;Y:-200320;W:32;H:32;
ID:371;X:-193440;Y:-200320;W:32;H:32;
ID:371;X:-193376;Y:-200320;W:32;H:32;
ID:371;X:-193344;Y:-200320;W:32;H:32;
ID:371;X:-193312;Y:-200320;W:32;H:32;
ID:371;X:-193280;Y:-200320;W:32;H:32;
ID:371;X:-193408;Y:-200320;W:32;H:32;
ID:371;X:-193248;Y:-200320;W:32;H:32;
ID:371;X:-193216;Y:-200320;W:32;H:32;
ID:371;X:-193184;Y:-200320;W:32;H:32;
ID:371;X:-193152;Y:-200320;W:32;H:32;
ID:371;X:-193120;Y:-200320;W:32;H:32;
ID:395;X:-193088;Y:-200320;W:32;H:32;
ID:395;X:-193088;Y:-200352;W:32;H:32;
ID:395;X:-193088;Y:-200384;W:32;H:32;
ID:395;X:-193088;Y:-200416;W:32;H:32;
ID:395;X:-193088;Y:-200448;W:32;H:32;
ID:396;X:-193088;Y:-200480;W:32;H:32;
ID:387;X:-192992;Y:-200480;W:32;H:32;
ID:387;X:-192960;Y:-200480;W:32;H:32;
ID:378;X:-192896;Y:-200544;W:64;H:64;
ID:376;X:-192960;Y:-200544;W:32;H:64;
ID:377;X:-192928;Y:-200544;W:32;H:64;
ID:197;X:-192896;Y:-200576;W:64;H:32;
ID:197;X:-192896;Y:-200608;W:64;H:32;
ID:197;X:-192896;Y:-200640;W:64;H:32;
ID:197;X:-192896;Y:-200672;W:64;H:32;
ID:197;X:-192896;Y:-200704;W:64;H:32;
ID:197;X:-192896;Y:-200736;W:64;H:32;
ID:387;X:-192864;Y:-200480;W:32;H:32;
ID:394;X:-193056;Y:-200384;W:32;H:32;
ID:394;X:-193056;Y:-200352;W:32;H:32;
ID:394;X:-193056;Y:-200320;W:32;H:32;
ID:394;X:-192992;Y:-200448;W:32;H:32;
ID:394;X:-192992;Y:-200416;W:32;H:32;
ID:394;X:-192960;Y:-200448;W:32;H:32;
ID:394;X:-192960;Y:-200416;W:32;H:32;
ID:394;X:-192896;Y:-200384;W:32;H:32;
ID:394;X:-192896;Y:-200352;W:32;H:32;
ID:394;X:-192896;Y:-200320;W:32;H:32;
ID:394;X:-192864;Y:-200448;W:32;H:32;
ID:394;X:-192864;Y:-200416;W:32;H:32;
ID:394;X:-192864;Y:-200384;W:32;H:32;
ID:394;X:-192864;Y:-200352;W:32;H:32;
ID:394;X:-192864;Y:-200320;W:32;H:32;
ID:398;X:-192928;Y:-200704;W:32;H:32;
ID:399;X:-192960;Y:-200704;W:32;H:32;
ID:399;X:-193024;Y:-200704;W:32;H:32;
ID:398;X:-192992;Y:-200704;W:32;H:32;
ID:399;X:-193088;Y:-200704;W:32;H:32;
ID:398;X:-193056;Y:-200704;W:32;H:32;
ID:399;X:-193152;Y:-200704;W:32;H:32;
ID:398;X:-193120;Y:-200704;W:32;H:32;
ID:399;X:-193216;Y:-200704;W:32;H:32;
ID:398;X:-193184;Y:-200704;W:32;H:32;
ID:398;X:-193376;Y:-200704;W:32;H:32;
ID:399;X:-193280;Y:-200704;W:32;H:32;
ID:399;X:-193408;Y:-200704;W:32;H:32;
ID:399;X:-193344;Y:-200704;W:32;H:32;
ID:398;X:-193248;Y:-200704;W:32;H:32;
ID:398;X:-193440;Y:-200704;W:32;H:32;
ID:398;X:-193312;Y:-200704;W:32;H:32;
ID:399;X:-193472;Y:-200704;W:32;H:32;
ID:399;X:-193792;Y:-200704;W:32;H:32;
ID:398;X:-193632;Y:-200704;W:32;H:32;
ID:399;X:-193856;Y:-200704;W:32;H:32;
ID:399;X:-193536;Y:-200704;W:32;H:32;
ID:398;X:-193888;Y:-200704;W:32;H:32;
ID:398;X:-193760;Y:-200704;W:32;H:32;
ID:399;X:-193664;Y:-200704;W:32;H:32;
ID:399;X:-193600;Y:-200704;W:32;H:32;
ID:398;X:-193504;Y:-200704;W:32;H:32;
ID:398;X:-193696;Y:-200704;W:32;H:32;
ID:398;X:-193568;Y:-200704;W:32;H:32;
ID:398;X:-193824;Y:-200704;W:32;H:32;
ID:398;X:-193952;Y:-200704;W:32;H:32;
ID:399;X:-193728;Y:-200704;W:32;H:32;
ID:399;X:-193920;Y:-200704;W:32;H:32;
ID:399;X:-193984;Y:-200704;W:32;H:32;
ID:399;X:-194240;Y:-200704;W:32;H:32;
ID:398;X:-194592;Y:-200704;W:32;H:32;
ID:399;X:-194176;Y:-200704;W:32;H:32;
ID:399;X:-194496;Y:-200704;W:32;H:32;
ID:398;X:-194016;Y:-200704;W:32;H:32;
ID:399;X:-194624;Y:-200704;W:32;H:32;
ID:398;X:-194080;Y:-200704;W:32;H:32;
ID:399;X:-194816;Y:-200704;W:32;H:32;
ID:398;X:-194656;Y:-200704;W:32;H:32;
ID:399;X:-194688;Y:-200704;W:32;H:32;
ID:399;X:-195008;Y:-200704;W:32;H:32;
ID:398;X:-194976;Y:-200704;W:32;H:32;
ID:399;X:-194880;Y:-200704;W:32;H:32;
ID:398;X:-194784;Y:-200704;W:32;H:32;
ID:398;X:-194336;Y:-200704;W:32;H:32;
ID:398;X:-194144;Y:-200704;W:32;H:32;
ID:398;X:-194912;Y:-200704;W:32;H:32;
ID:399;X:-194112;Y:-200704;W:32;H:32;
ID:398;X:-194208;Y:-200704;W:32;H:32;
ID:399;X:-194560;Y:-200704;W:32;H:32;
ID:398;X:-194848;Y:-200704;W:32;H:32;
ID:399;X:-194048;Y:-200704;W:32;H:32;
ID:398;X:-194528;Y:-200704;W:32;H:32;
ID:398;X:-194400;Y:-200704;W:32;H:32;
ID:399;X:-194304;Y:-200704;W:32;H:32;
ID:399;X:-194368;Y:-200704;W:32;H:32;
ID:399;X:-194432;Y:-200704;W:32;H:32;
ID:399;X:-194944;Y:-200704;W:32;H:32;
ID:398;X:-194464;Y:-200704;W:32;H:32;
ID:398;X:-194272;Y:-200704;W:32;H:32;
ID:398;X:-194720;Y:-200704;W:32;H:32;
ID:399;X:-194752;Y:-200704;W:32;H:32;
ID:398;X:-195872;Y:-200704;W:32;H:32;
ID:398;X:-195936;Y:-200704;W:32;H:32;
ID:399;X:-196864;Y:-200704;W:32;H:32;
ID:399;X:-195712;Y:-200704;W:32;H:32;
ID:399;X:-196288;Y:-200704;W:32;H:32;
ID:398;X:-195296;Y:-200704;W:32;H:32;
ID:398;X:-197024;Y:-200704;W:32;H:32;
ID:398;X:-195360;Y:-200704;W:32;H:32;
ID:398;X:-195616;Y:-200704;W:32;H:32;
ID:398;X:-195552;Y:-200704;W:32;H:32;
ID:399;X:-196096;Y:-200704;W:32;H:32;
ID:399;X:-196224;Y:-200704;W:32;H:32;
ID:398;X:-196192;Y:-200704;W:32;H:32;
ID:399;X:-196672;Y:-200704;W:32;H:32;
ID:398;X:-196768;Y:-200704;W:32;H:32;
ID:399;X:-195520;Y:-200704;W:32;H:32;
ID:399;X:-196032;Y:-200704;W:32;H:32;
ID:399;X:-196416;Y:-200704;W:32;H:32;
ID:399;X:-196160;Y:-200704;W:32;H:32;
ID:398;X:-195104;Y:-200704;W:32;H:32;
ID:398;X:-196576;Y:-200704;W:32;H:32;
ID:399;X:-195264;Y:-200704;W:32;H:32;
ID:399;X:-195968;Y:-200704;W:32;H:32;
ID:398;X:-195424;Y:-200704;W:32;H:32;
ID:398;X:-196832;Y:-200704;W:32;H:32;
ID:398;X:-196512;Y:-200704;W:32;H:32;
ID:399;X:-195456;Y:-200704;W:32;H:32;
ID:399;X:-195072;Y:-200704;W:32;H:32;
ID:398;X:-195232;Y:-200704;W:32;H:32;
ID:398;X:-195680;Y:-200704;W:32;H:32;
ID:398;X:-196064;Y:-200704;W:32;H:32;
ID:399;X:-196800;Y:-200704;W:32;H:32;
ID:399;X:-196544;Y:-200704;W:32;H:32;
ID:398;X:-195808;Y:-200704;W:32;H:32;
ID:398;X:-196256;Y:-200704;W:32;H:32;
ID:399;X:-196352;Y:-200704;W:32;H:32;
ID:399;X:-196928;Y:-200704;W:32;H:32;
ID:399;X:-195648;Y:-200704;W:32;H:32;
ID:398;X:-196960;Y:-200704;W:32;H:32;
ID:399;X:-195840;Y:-200704;W:32;H:32;
ID:398;X:-196320;Y:-200704;W:32;H:32;
ID:399;X:-195904;Y:-200704;W:32;H:32;
ID:399;X:-196480;Y:-200704;W:32;H:32;
ID:398;X:-196896;Y:-200704;W:32;H:32;
ID:399;X:-196736;Y:-200704;W:32;H:32;
ID:398;X:-195744;Y:-200704;W:32;H:32;
ID:399;X:-195392;Y:-200704;W:32;H:32;
ID:398;X:-196128;Y:-200704;W:32;H:32;
ID:398;X:-195168;Y:-200704;W:32;H:32;
ID:398;X:-196000;Y:-200704;W:32;H:32;
ID:399;X:-197056;Y:-200704;W:32;H:32;
ID:399;X:-195584;Y:-200704;W:32;H:32;
ID:399;X:-195328;Y:-200704;W:32;H:32;
ID:399;X:-195200;Y:-200704;W:32;H:32;
ID:399;X:-196608;Y:-200704;W:32;H:32;
ID:398;X:-195488;Y:-200704;W:32;H:32;
ID:399;X:-195776;Y:-200704;W:32;H:32;
ID:398;X:-196384;Y:-200704;W:32;H:32;
ID:398;X:-195040;Y:-200704;W:32;H:32;
ID:399;X:-196992;Y:-200704;W:32;H:32;
ID:398;X:-196704;Y:-200704;W:32;H:32;
ID:399;X:-195136;Y:-200704;W:32;H:32;
ID:398;X:-196640;Y:-200704;W:32;H:32;
ID:398;X:-196448;Y:-200704;W:32;H:32;
ID:398;X:-197920;Y:-200704;W:32;H:32;
ID:398;X:-197984;Y:-200704;W:32;H:32;
ID:399;X:-198912;Y:-200704;W:32;H:32;
ID:399;X:-197760;Y:-200704;W:32;H:32;
ID:399;X:-198336;Y:-200704;W:32;H:32;
ID:398;X:-197344;Y:-200704;W:32;H:32;
ID:398;X:-199072;Y:-200704;W:32;H:32;
ID:398;X:-197408;Y:-200704;W:32;H:32;
ID:398;X:-197664;Y:-200704;W:32;H:32;
ID:398;X:-197600;Y:-200704;W:32;H:32;
ID:399;X:-198144;Y:-200704;W:32;H:32;
ID:399;X:-198272;Y:-200704;W:32;H:32;
ID:398;X:-198240;Y:-200704;W:32;H:32;
ID:399;X:-198720;Y:-200704;W:32;H:32;
ID:398;X:-198816;Y:-200704;W:32;H:32;
ID:399;X:-197568;Y:-200704;W:32;H:32;
ID:399;X:-198080;Y:-200704;W:32;H:32;
ID:399;X:-198464;Y:-200704;W:32;H:32;
ID:399;X:-198208;Y:-200704;W:32;H:32;
ID:398;X:-197152;Y:-200704;W:32;H:32;
ID:398;X:-198624;Y:-200704;W:32;H:32;
ID:399;X:-197312;Y:-200704;W:32;H:32;
ID:399;X:-198016;Y:-200704;W:32;H:32;
ID:398;X:-197472;Y:-200704;W:32;H:32;
ID:398;X:-198880;Y:-200704;W:32;H:32;
ID:398;X:-198560;Y:-200704;W:32;H:32;
ID:399;X:-197504;Y:-200704;W:32;H:32;
ID:399;X:-197120;Y:-200704;W:32;H:32;
ID:398;X:-197280;Y:-200704;W:32;H:32;
ID:398;X:-197728;Y:-200704;W:32;H:32;
ID:398;X:-198112;Y:-200704;W:32;H:32;
ID:399;X:-198848;Y:-200704;W:32;H:32;
ID:399;X:-198592;Y:-200704;W:32;H:32;
ID:398;X:-197856;Y:-200704;W:32;H:32;
ID:398;X:-198304;Y:-200704;W:32;H:32;
ID:399;X:-198400;Y:-200704;W:32;H:32;
ID:399;X:-198976;Y:-200704;W:32;H:32;
ID:399;X:-197696;Y:-200704;W:32;H:32;
ID:398;X:-199008;Y:-200704;W:32;H:32;
ID:399;X:-197888;Y:-200704;W:32;H:32;
ID:398;X:-198368;Y:-200704;W:32;H:32;
ID:399;X:-197952;Y:-200704;W:32;H:32;
ID:399;X:-198528;Y:-200704;W:32;H:32;
ID:398;X:-198944;Y:-200704;W:32;H:32;
ID:399;X:-198784;Y:-200704;W:32;H:32;
ID:398;X:-197792;Y:-200704;W:32;H:32;
ID:399;X:-197440;Y:-200704;W:32;H:32;
ID:398;X:-198176;Y:-200704;W:32;H:32;
ID:398;X:-197216;Y:-200704;W:32;H:32;
ID:398;X:-198048;Y:-200704;W:32;H:32;
ID:399;X:-199104;Y:-200704;W:32;H:32;
ID:399;X:-197632;Y:-200704;W:32;H:32;
ID:399;X:-197376;Y:-200704;W:32;H:32;
ID:399;X:-197248;Y:-200704;W:32;H:32;
ID:399;X:-198656;Y:-200704;W:32;H:32;
ID:398;X:-197536;Y:-200704;W:32;H:32;
ID:399;X:-197824;Y:-200704;W:32;H:32;
ID:398;X:-198432;Y:-200704;W:32;H:32;
ID:398;X:-197088;Y:-200704;W:32;H:32;
ID:399;X:-199040;Y:-200704;W:32;H:32;
ID:398;X:-198752;Y:-200704;W:32;H:32;
ID:399;X:-197184;Y:-200704;W:32;H:32;
ID:398;X:-198688;Y:-200704;W:32;H:32;
ID:398;X:-198496;Y:-200704;W:32;H:32;
ID:398;X:-199968;Y:-200704;W:32;H:32;
ID:399;X:-199808;Y:-200704;W:32;H:32;
ID:398;X:-199392;Y:-200704;W:32;H:32;
ID:398;X:-199456;Y:-200704;W:32;H:32;
ID:398;X:-199712;Y:-200704;W:32;H:32;
ID:398;X:-199648;Y:-200704;W:32;H:32;
ID:399;X:-199616;Y:-200704;W:32;H:32;
ID:398;X:-199200;Y:-200704;W:32;H:32;
ID:399;X:-199360;Y:-200704;W:32;H:32;
ID:398;X:-199520;Y:-200704;W:32;H:32;
ID:399;X:-199552;Y:-200704;W:32;H:32;
ID:399;X:-199168;Y:-200704;W:32;H:32;
ID:398;X:-199328;Y:-200704;W:32;H:32;
ID:398;X:-199776;Y:-200704;W:32;H:32;
ID:398;X:-199904;Y:-200704;W:32;H:32;
ID:399;X:-199744;Y:-200704;W:32;H:32;
ID:399;X:-199936;Y:-200704;W:32;H:32;
ID:399;X:-200000;Y:-200704;W:32;H:32;
ID:398;X:-199840;Y:-200704;W:32;H:32;
ID:399;X:-199488;Y:-200704;W:32;H:32;
ID:398;X:-199264;Y:-200704;W:32;H:32;
ID:399;X:-199680;Y:-200704;W:32;H:32;
ID:399;X:-199424;Y:-200704;W:32;H:32;
ID:399;X:-199296;Y:-200704;W:32;H:32;
ID:398;X:-199584;Y:-200704;W:32;H:32;
ID:399;X:-199872;Y:-200704;W:32;H:32;
ID:398;X:-199136;Y:-200704;W:32;H:32;
ID:399;X:-199232;Y:-200704;W:32;H:32;
ID:1031;X:-194432;Y:-200832;W:128;H:128;
ID:399;X:-194464;Y:-200736;W:32;H:32;
ID:1031;X:-194304;Y:-200832;W:128;H:128;
ID:1031;X:-194176;Y:-200832;W:128;H:128;
ID:1031;X:-194048;Y:-200832;W:128;H:128;
ID:1031;X:-193920;Y:-200832;W:128;H:128;
ID:1031;X:-193792;Y:-200832;W:128;H:128;
ID:1031;X:-193664;Y:-200832;W:128;H:128;
ID:1031;X:-193536;Y:-200832;W:128;H:128;
ID:1031;X:-193408;Y:-200832;W:128;H:128;
ID:1031;X:-193280;Y:-200832;W:128;H:128;
ID:1031;X:-193152;Y:-200832;W:128;H:128;
ID:1031;X:-193024;Y:-200832;W:128;H:128;
ID:398;X:-192896;Y:-200736;W:32;H:32;
ID:395;X:-200416;Y:-200512;W:32;H:32;
ID:194;X:-200576;Y:-200448;W:64;H:32;
ID:399;X:-200544;Y:-200352;W:32;H:32;
ID:387;X:-200544;Y:-200320;W:32;H:32;
ID:394;X:-200736;Y:-200320;W:32;H:32;
ID:398;X:-201312;Y:-200448;W:32;H:32;
ID:1031;X:-201248;Y:-200736;W:128;H:128;
ID:399;X:-201344;Y:-200448;W:32;H:32;
ID:398;X:-201248;Y:-200320;W:32;H:32;
ID:387;X:-200576;Y:-200320;W:32;H:32;
ID:88;X:-200768;Y:-200544;W:32;H:32;CN:182;
ID:395;X:-200416;Y:-200384;W:32;H:32;
ID:371;X:-200864;Y:-200320;W:32;H:32;
ID:394;X:-200384;Y:-200544;W:32;H:32;
ID:1031;X:-201088;Y:-200384;W:128;H:128;
ID:396;X:-200416;Y:-200608;W:32;H:32;
ID:399;X:-200672;Y:-200352;W:32;H:32;
ID:390;X:-200704;Y:-200320;W:32;H:32;
ID:394;X:-200768;Y:-200320;W:32;H:32;
ID:398;X:-200448;Y:-200352;W:32;H:32;
ID:395;X:-200416;Y:-200544;W:32;H:32;
ID:398;X:-200640;Y:-200352;W:32;H:32;
ID:400;X:-200960;Y:-200384;W:32;H:32;
ID:387;X:-200640;Y:-200320;W:32;H:32;
ID:1031;X:-200864;Y:-200736;W:128;H:128;
ID:395;X:-200416;Y:-200448;W:32;H:32;
ID:399;X:-200480;Y:-200352;W:32;H:32;
ID:1031;X:-200608;Y:-200736;W:128;H:128;
ID:395;X:-200416;Y:-200352;W:32;H:32;
ID:398;X:-200960;Y:-200352;W:32;H:32;
ID:398;X:-200512;Y:-200352;W:32;H:32;
ID:387;X:-200448;Y:-200320;W:32;H:32;
ID:1031;X:-200992;Y:-200736;W:128;H:128;
ID:394;X:-200384;Y:-200480;W:32;H:32;
ID:1031;X:-200480;Y:-200736;W:128;H:128;
ID:387;X:-200512;Y:-200320;W:32;H:32;
ID:195;X:-200576;Y:-200384;W:64;H:32;
ID:387;X:-200480;Y:-200320;W:32;H:32;
ID:395;X:-200800;Y:-200320;W:32;H:32;
ID:398;X:-200576;Y:-200352;W:32;H:32;
ID:371;X:-200896;Y:-200320;W:32;H:32;
ID:1031;X:-201376;Y:-200416;W:128;H:128;
ID:395;X:-200416;Y:-200416;W:32;H:32;
ID:394;X:-200384;Y:-200352;W:32;H:32;
ID:387;X:-200384;Y:-200608;W:32;H:32;
ID:387;X:-200672;Y:-200320;W:32;H:32;
ID:394;X:-200384;Y:-200448;W:32;H:32;
ID:1031;X:-201120;Y:-200736;W:128;H:128;
ID:394;X:-200384;Y:-200416;W:32;H:32;
ID:395;X:-200416;Y:-200480;W:32;H:32;
ID:398;X:-201248;Y:-200384;W:32;H:32;
ID:399;X:-200608;Y:-200352;W:32;H:32;
ID:394;X:-200384;Y:-200576;W:32;H:32;
ID:399;X:-201248;Y:-200352;W:32;H:32;
ID:387;X:-200608;Y:-200320;W:32;H:32;
ID:371;X:-200928;Y:-200320;W:32;H:32;
ID:394;X:-200384;Y:-200512;W:32;H:32;
ID:195;X:-200576;Y:-200416;W:64;H:32;
ID:400;X:-200960;Y:-200320;W:32;H:32;
ID:1031;X:-200736;Y:-200736;W:128;H:128;
ID:394;X:-200384;Y:-200384;W:32;H:32;
ID:395;X:-200416;Y:-200576;W:32;H:32;
ID:394;X:-200384;Y:-200320;W:32;H:32;
ID:1031;X:-201376;Y:-200736;W:128;H:128;
ID:999;X:-201376;Y:-200736;W:1024;H:448;LR:"cameraZones";XTRA:"{\n    \"boundOnBottom\"\: true\,\n    \"boundOnLeft\"\: true\,\n    \"boundOnRight\"\: true\,\n    \"boundOnTop\"\: true\,\n    \"treatCameraBoundsAsPhysical\"\: true\n}\n";
ID:386;X:-200416;Y:-200320;W:32;H:32;
ID:371;X:-200832;Y:-200320;W:32;H:32;
ID:1031;X:-201216;Y:-200384;W:128;H:128;
ID:2;X:-200384;Y:-200288;W:32;H:32;
ID:2;X:-200416;Y:-200288;W:32;H:32;
ID:2;X:-200448;Y:-200288;W:32;H:32;
ID:2;X:-200480;Y:-200288;W:32;H:32;
ID:2;X:-200512;Y:-200288;W:32;H:32;
ID:2;X:-200544;Y:-200288;W:32;H:32;
ID:2;X:-200576;Y:-200288;W:32;H:32;
ID:2;X:-200608;Y:-200288;W:32;H:32;
ID:2;X:-200640;Y:-200288;W:32;H:32;
ID:2;X:-200672;Y:-200288;W:32;H:32;
ID:2;X:-200704;Y:-200288;W:32;H:32;
ID:2;X:-200736;Y:-200288;W:32;H:32;
ID:2;X:-200768;Y:-200288;W:32;H:32;
ID:2;X:-200800;Y:-200288;W:32;H:32;
ID:2;X:-200832;Y:-200288;W:32;H:32;
ID:2;X:-200864;Y:-200288;W:32;H:32;
ID:2;X:-200896;Y:-200288;W:32;H:32;
ID:2;X:-200928;Y:-200288;W:32;H:32;
ID:2;X:-200960;Y:-200288;W:32;H:32;
ID:2;X:-201248;Y:-200288;W:32;H:32;
ID:2;X:-201280;Y:-200288;W:32;H:32;
ID:2;X:-201312;Y:-200288;W:32;H:32;
ID:2;X:-201344;Y:-200288;W:32;H:32;
ID:2;X:-201376;Y:-200288;W:32;H:32;
ID:2;X:-200000;Y:-200288;W:32;H:32;
ID:2;X:-199968;Y:-200288;W:32;H:32;
ID:2;X:-199936;Y:-200288;W:32;H:32;
ID:2;X:-199904;Y:-200288;W:32;H:32;
ID:2;X:-199872;Y:-200288;W:32;H:32;
ID:2;X:-199840;Y:-200288;W:32;H:32;
ID:2;X:-199808;Y:-200288;W:32;H:32;
ID:2;X:-199776;Y:-200288;W:32;H:32;
ID:2;X:-199744;Y:-200288;W:32;H:32;
ID:2;X:-199712;Y:-200288;W:32;H:32;
ID:2;X:-199680;Y:-200288;W:32;H:32;
ID:2;X:-199648;Y:-200288;W:32;H:32;
ID:2;X:-199616;Y:-200288;W:32;H:32;
ID:2;X:-199584;Y:-200288;W:32;H:32;
ID:2;X:-199552;Y:-200288;W:32;H:32;
ID:2;X:-199520;Y:-200288;W:32;H:32;
ID:2;X:-199488;Y:-200288;W:32;H:32;
ID:2;X:-199456;Y:-200288;W:32;H:32;
ID:2;X:-199424;Y:-200288;W:32;H:32;
ID:2;X:-199392;Y:-200288;W:32;H:32;
ID:2;X:-199360;Y:-200288;W:32;H:32;
ID:2;X:-199328;Y:-200288;W:32;H:32;
ID:2;X:-199296;Y:-200288;W:32;H:32;
ID:2;X:-199264;Y:-200288;W:32;H:32;
ID:2;X:-199232;Y:-200288;W:32;H:32;
ID:2;X:-199200;Y:-200288;W:32;H:32;
ID:2;X:-199168;Y:-200288;W:32;H:32;
ID:2;X:-199136;Y:-200288;W:32;H:32;
ID:2;X:-199104;Y:-200288;W:32;H:32;
ID:2;X:-199072;Y:-200288;W:32;H:32;
ID:2;X:-199040;Y:-200288;W:32;H:32;
ID:2;X:-199008;Y:-200288;W:32;H:32;
ID:2;X:-198976;Y:-200288;W:32;H:32;
ID:2;X:-198944;Y:-200288;W:32;H:32;
ID:2;X:-198912;Y:-200288;W:32;H:32;
ID:2;X:-198880;Y:-200288;W:32;H:32;
ID:2;X:-198848;Y:-200288;W:32;H:32;
ID:2;X:-198816;Y:-200288;W:32;H:32;
ID:2;X:-198784;Y:-200288;W:32;H:32;
ID:2;X:-198752;Y:-200288;W:32;H:32;
ID:2;X:-198720;Y:-200288;W:32;H:32;
ID:2;X:-198688;Y:-200288;W:32;H:32;
ID:2;X:-198656;Y:-200288;W:32;H:32;
ID:2;X:-198624;Y:-200288;W:32;H:32;
ID:2;X:-198592;Y:-200288;W:32;H:32;
ID:2;X:-198560;Y:-200288;W:32;H:32;
ID:2;X:-198528;Y:-200288;W:32;H:32;
ID:2;X:-198496;Y:-200288;W:32;H:32;
ID:2;X:-198464;Y:-200288;W:32;H:32;
ID:2;X:-198432;Y:-200288;W:32;H:32;
ID:2;X:-198400;Y:-200288;W:32;H:32;
ID:2;X:-198368;Y:-200288;W:32;H:32;
ID:2;X:-198336;Y:-200288;W:32;H:32;
ID:2;X:-198304;Y:-200288;W:32;H:32;
ID:2;X:-198272;Y:-200288;W:32;H:32;
ID:2;X:-198240;Y:-200288;W:32;H:32;
ID:2;X:-198208;Y:-200288;W:32;H:32;
ID:2;X:-198176;Y:-200288;W:32;H:32;
ID:2;X:-198144;Y:-200288;W:32;H:32;
ID:2;X:-198112;Y:-200288;W:32;H:32;
ID:2;X:-198080;Y:-200288;W:32;H:32;
ID:2;X:-198048;Y:-200288;W:32;H:32;
ID:2;X:-198016;Y:-200288;W:32;H:32;
ID:2;X:-197984;Y:-200288;W:32;H:32;
ID:2;X:-197952;Y:-200288;W:32;H:32;
ID:2;X:-197920;Y:-200288;W:32;H:32;
ID:2;X:-197888;Y:-200288;W:32;H:32;
ID:2;X:-197856;Y:-200288;W:32;H:32;
ID:2;X:-197824;Y:-200288;W:32;H:32;
ID:2;X:-197792;Y:-200288;W:32;H:32;
ID:2;X:-197760;Y:-200288;W:32;H:32;
ID:2;X:-197728;Y:-200288;W:32;H:32;
ID:2;X:-197696;Y:-200288;W:32;H:32;
ID:2;X:-197664;Y:-200288;W:32;H:32;
ID:2;X:-197632;Y:-200288;W:32;H:32;
ID:2;X:-197600;Y:-200288;W:32;H:32;
ID:2;X:-197568;Y:-200288;W:32;H:32;
ID:2;X:-197536;Y:-200288;W:32;H:32;
ID:2;X:-197504;Y:-200288;W:32;H:32;
ID:2;X:-197472;Y:-200288;W:32;H:32;
ID:2;X:-197440;Y:-200288;W:32;H:32;
ID:2;X:-197408;Y:-200288;W:32;H:32;
ID:2;X:-197376;Y:-200288;W:32;H:32;
ID:2;X:-197344;Y:-200288;W:32;H:32;
ID:2;X:-197312;Y:-200288;W:32;H:32;
ID:2;X:-197280;Y:-200288;W:32;H:32;
ID:2;X:-197248;Y:-200288;W:32;H:32;
ID:2;X:-197216;Y:-200288;W:32;H:32;
ID:2;X:-197184;Y:-200288;W:32;H:32;
ID:2;X:-197152;Y:-200288;W:32;H:32;
ID:2;X:-197120;Y:-200288;W:32;H:32;
ID:2;X:-197088;Y:-200288;W:32;H:32;
ID:2;X:-197056;Y:-200288;W:32;H:32;
ID:2;X:-197024;Y:-200288;W:32;H:32;
ID:2;X:-196992;Y:-200288;W:32;H:32;
ID:2;X:-196960;Y:-200288;W:32;H:32;
ID:2;X:-196928;Y:-200288;W:32;H:32;
ID:2;X:-196896;Y:-200288;W:32;H:32;
ID:2;X:-196864;Y:-200288;W:32;H:32;
ID:2;X:-196832;Y:-200288;W:32;H:32;
ID:2;X:-196800;Y:-200288;W:32;H:32;
ID:2;X:-196768;Y:-200288;W:32;H:32;
ID:2;X:-196736;Y:-200288;W:32;H:32;
ID:2;X:-196704;Y:-200288;W:32;H:32;
ID:2;X:-196672;Y:-200288;W:32;H:32;
ID:2;X:-196640;Y:-200288;W:32;H:32;
ID:2;X:-196608;Y:-200288;W:32;H:32;
ID:2;X:-196576;Y:-200288;W:32;H:32;
ID:2;X:-196544;Y:-200288;W:32;H:32;
ID:2;X:-196512;Y:-200288;W:32;H:32;
ID:2;X:-196480;Y:-200288;W:32;H:32;
ID:2;X:-196448;Y:-200288;W:32;H:32;
ID:2;X:-196416;Y:-200288;W:32;H:32;
ID:2;X:-196384;Y:-200288;W:32;H:32;
ID:2;X:-196352;Y:-200288;W:32;H:32;
ID:2;X:-196320;Y:-200288;W:32;H:32;
ID:2;X:-196288;Y:-200288;W:32;H:32;
ID:2;X:-196256;Y:-200288;W:32;H:32;
ID:2;X:-196224;Y:-200288;W:32;H:32;
ID:2;X:-196192;Y:-200288;W:32;H:32;
ID:2;X:-196160;Y:-200288;W:32;H:32;
ID:2;X:-196128;Y:-200288;W:32;H:32;
ID:2;X:-196096;Y:-200288;W:32;H:32;
ID:2;X:-196064;Y:-200288;W:32;H:32;
ID:2;X:-196032;Y:-200288;W:32;H:32;
ID:2;X:-196000;Y:-200288;W:32;H:32;
ID:2;X:-195968;Y:-200288;W:32;H:32;
ID:2;X:-195936;Y:-200288;W:32;H:32;
ID:2;X:-195904;Y:-200288;W:32;H:32;
ID:2;X:-195872;Y:-200288;W:32;H:32;
ID:2;X:-195840;Y:-200288;W:32;H:32;
ID:2;X:-195808;Y:-200288;W:32;H:32;
ID:2;X:-195776;Y:-200288;W:32;H:32;
ID:2;X:-195744;Y:-200288;W:32;H:32;
ID:2;X:-195712;Y:-200288;W:32;H:32;
ID:2;X:-195680;Y:-200288;W:32;H:32;
ID:2;X:-195648;Y:-200288;W:32;H:32;
ID:2;X:-195616;Y:-200288;W:32;H:32;
ID:2;X:-195584;Y:-200288;W:32;H:32;
ID:2;X:-195552;Y:-200288;W:32;H:32;
ID:2;X:-195520;Y:-200288;W:32;H:32;
ID:2;X:-195488;Y:-200288;W:32;H:32;
ID:2;X:-195456;Y:-200288;W:32;H:32;
ID:2;X:-195424;Y:-200288;W:32;H:32;
ID:2;X:-195392;Y:-200288;W:32;H:32;
ID:2;X:-195360;Y:-200288;W:32;H:32;
ID:2;X:-195328;Y:-200288;W:32;H:32;
ID:2;X:-195296;Y:-200288;W:32;H:32;
ID:2;X:-195264;Y:-200288;W:32;H:32;
ID:2;X:-195232;Y:-200288;W:32;H:32;
ID:2;X:-195200;Y:-200288;W:32;H:32;
ID:2;X:-195168;Y:-200288;W:32;H:32;
ID:2;X:-195136;Y:-200288;W:32;H:32;
ID:2;X:-195104;Y:-200288;W:32;H:32;
ID:2;X:-195072;Y:-200288;W:32;H:32;
ID:2;X:-195040;Y:-200288;W:32;H:32;
ID:2;X:-195008;Y:-200288;W:32;H:32;
ID:2;X:-194976;Y:-200288;W:32;H:32;
ID:2;X:-194944;Y:-200288;W:32;H:32;
ID:2;X:-194912;Y:-200288;W:32;H:32;
ID:2;X:-194880;Y:-200288;W:32;H:32;
ID:2;X:-194848;Y:-200288;W:32;H:32;
ID:2;X:-194816;Y:-200288;W:32;H:32;
ID:2;X:-194784;Y:-200288;W:32;H:32;
ID:2;X:-194752;Y:-200288;W:32;H:32;
ID:2;X:-194720;Y:-200288;W:32;H:32;
ID:2;X:-194688;Y:-200288;W:32;H:32;
ID:2;X:-194656;Y:-200288;W:32;H:32;
ID:2;X:-194624;Y:-200288;W:32;H:32;
ID:2;X:-194592;Y:-200288;W:32;H:32;
ID:2;X:-194560;Y:-200288;W:32;H:32;
ID:2;X:-194528;Y:-200288;W:32;H:32;
ID:2;X:-194496;Y:-200288;W:32;H:32;
ID:2;X:-194464;Y:-200288;W:32;H:32;
ID:2;X:-194432;Y:-200288;W:32;H:32;
ID:2;X:-194400;Y:-200288;W:32;H:32;
ID:2;X:-194368;Y:-200288;W:32;H:32;
ID:2;X:-194336;Y:-200288;W:32;H:32;
ID:2;X:-194304;Y:-200288;W:32;H:32;
ID:2;X:-194272;Y:-200288;W:32;H:32;
ID:2;X:-194240;Y:-200288;W:32;H:32;
ID:2;X:-194208;Y:-200288;W:32;H:32;
ID:2;X:-194176;Y:-200288;W:32;H:32;
ID:2;X:-194144;Y:-200288;W:32;H:32;
ID:2;X:-194112;Y:-200288;W:32;H:32;
ID:2;X:-194080;Y:-200288;W:32;H:32;
ID:2;X:-194048;Y:-200288;W:32;H:32;
ID:2;X:-194016;Y:-200288;W:32;H:32;
ID:2;X:-193984;Y:-200288;W:32;H:32;
ID:2;X:-193952;Y:-200288;W:32;H:32;
ID:2;X:-193920;Y:-200288;W:32;H:32;
ID:2;X:-193888;Y:-200288;W:32;H:32;
ID:2;X:-193856;Y:-200288;W:32;H:32;
ID:2;X:-193824;Y:-200288;W:32;H:32;
ID:2;X:-193792;Y:-200288;W:32;H:32;
ID:2;X:-193760;Y:-200288;W:32;H:32;
ID:2;X:-193728;Y:-200288;W:32;H:32;
ID:2;X:-193696;Y:-200288;W:32;H:32;
ID:2;X:-193664;Y:-200288;W:32;H:32;
ID:2;X:-193632;Y:-200288;W:32;H:32;
ID:2;X:-193600;Y:-200288;W:32;H:32;
ID:2;X:-193568;Y:-200288;W:32;H:32;
ID:2;X:-193536;Y:-200288;W:32;H:32;
ID:2;X:-193504;Y:-200288;W:32;H:32;
ID:2;X:-193472;Y:-200288;W:32;H:32;
ID:2;X:-193440;Y:-200288;W:32;H:32;
ID:2;X:-193408;Y:-200288;W:32;H:32;
ID:2;X:-193376;Y:-200288;W:32;H:32;
ID:2;X:-193344;Y:-200288;W:32;H:32;
ID:2;X:-193312;Y:-200288;W:32;H:32;
ID:2;X:-193280;Y:-200288;W:32;H:32;
ID:2;X:-193248;Y:-200288;W:32;H:32;
ID:2;X:-193216;Y:-200288;W:32;H:32;
ID:2;X:-193184;Y:-200288;W:32;H:32;
ID:2;X:-193152;Y:-200288;W:32;H:32;
ID:2;X:-193120;Y:-200288;W:32;H:32;
ID:2;X:-193088;Y:-200288;W:32;H:32;
ID:2;X:-193056;Y:-200288;W:32;H:32;
ID:2;X:-193024;Y:-200288;W:32;H:32;
ID:2;X:-192992;Y:-200288;W:32;H:32;
ID:2;X:-192960;Y:-200288;W:32;H:32;
ID:2;X:-192928;Y:-200288;W:32;H:32;
ID:2;X:-192896;Y:-200288;W:32;H:32;
ID:2;X:-192864;Y:-200288;W:32;H:32;
ID:397;X:-193856;Y:-200672;W:32;H:32;
ID:397;X:-193856;Y:-200640;W:32;H:32;
ID:397;X:-193856;Y:-200608;W:32;H:32;
ID:397;X:-193856;Y:-200576;W:32;H:32;
ID:397;X:-193824;Y:-200576;W:32;H:32;
ID:397;X:-193824;Y:-200608;W:32;H:32;
ID:397;X:-193824;Y:-200640;W:32;H:32;
ID:397;X:-193824;Y:-200672;W:32;H:32;
ID:397;X:-193376;Y:-200672;W:32;H:32;
ID:397;X:-193376;Y:-200640;W:32;H:32;
ID:397;X:-193376;Y:-200608;W:32;H:32;
ID:397;X:-193344;Y:-200608;W:32;H:32;
ID:397;X:-193344;Y:-200640;W:32;H:32;
ID:397;X:-193344;Y:-200672;W:32;H:32;
ID:402;X:-194432;Y:-200448;W:32;H:32;
ID:393;X:-194432;Y:-200416;W:32;H:32;
ID:393;X:-194432;Y:-200384;W:32;H:32;
ID:393;X:-194432;Y:-200352;W:32;H:32;
ID:393;X:-194432;Y:-200320;W:32;H:32;
ID:397;X:-194432;Y:-200672;W:32;H:32;
ID:397;X:-194432;Y:-200640;W:32;H:32;
ID:397;X:-194432;Y:-200608;W:32;H:32;
ID:397;X:-194400;Y:-200608;W:32;H:32;
ID:397;X:-194400;Y:-200640;W:32;H:32;
ID:397;X:-194400;Y:-200672;W:32;H:32;
ID:65;X:-192544;Y:-201152;W:32;H:32;
ID:65;X:-192448;Y:-201024;W:32;H:32;
ID:65;X:-192448;Y:-201152;W:32;H:32;
ID:63;X:-192512;Y:-200960;W:32;H:32;
ID:197;X:-192896;Y:-200992;W:64;H:32;
ID:65;X:-192576;Y:-201120;W:32;H:32;
ID:65;X:-192640;Y:-201120;W:32;H:32;
ID:65;X:-192608;Y:-201056;W:32;H:32;
ID:63;X:-192928;Y:-200960;W:32;H:32;
ID:63;X:-192000;Y:-200960;W:32;H:32;
ID:63;X:-192800;Y:-200960;W:32;H:32;
ID:63;X:-191968;Y:-200960;W:32;H:32;
ID:65;X:-192544;Y:-201024;W:32;H:32;
ID:65;X:-192608;Y:-200992;W:32;H:32;
ID:65;X:-192512;Y:-201120;W:32;H:32;
ID:65;X:-192736;Y:-201024;W:32;H:32;
ID:63;X:-192704;Y:-200960;W:32;H:32;
ID:63;X:-192192;Y:-200960;W:32;H:32;
ID:65;X:-192448;Y:-201088;W:32;H:32;
ID:65;X:-192672;Y:-201024;W:32;H:32;
ID:65;X:-192672;Y:-200992;W:32;H:32;
ID:65;X:-192544;Y:-201056;W:32;H:32;
ID:63;X:-192736;Y:-200960;W:32;H:32;
ID:1006;X:-192192;Y:-201312;W:32;H:32;
ID:65;X:-192608;Y:-201152;W:32;H:32;
ID:196;X:-192896;Y:-201024;W:64;H:32;
ID:65;X:-192512;Y:-200992;W:32;H:32;
ID:65;X:-192608;Y:-201088;W:32;H:32;
ID:63;X:-192864;Y:-200960;W:32;H:32;
ID:65;X:-192608;Y:-201120;W:32;H:32;
ID:65;X:-192640;Y:-201024;W:32;H:32;
ID:63;X:-192640;Y:-200960;W:32;H:32;
ID:63;X:-192672;Y:-200960;W:32;H:32;
ID:65;X:-192736;Y:-200992;W:32;H:32;
ID:63;X:-192544;Y:-200960;W:32;H:32;
ID:65;X:-192576;Y:-201024;W:32;H:32;
ID:65;X:-192480;Y:-201120;W:32;H:32;
ID:63;X:-192032;Y:-200960;W:32;H:32;
ID:65;X:-192512;Y:-201088;W:32;H:32;
ID:1006;X:-192192;Y:-201376;W:32;H:32;
ID:65;X:-192448;Y:-201056;W:32;H:32;
ID:63;X:-191936;Y:-200960;W:32;H:32;
ID:65;X:-192704;Y:-200992;W:32;H:32;
ID:65;X:-192512;Y:-201056;W:32;H:32;
ID:65;X:-192576;Y:-201184;W:32;H:32;
ID:65;X:-192544;Y:-201120;W:32;H:32;
ID:65;X:-192576;Y:-201056;W:32;H:32;
ID:63;X:-192064;Y:-200960;W:32;H:32;
ID:65;X:-192480;Y:-200992;W:32;H:32;
ID:65;X:-192544;Y:-201088;W:32;H:32;
ID:63;X:-192480;Y:-200960;W:32;H:32;
ID:65;X:-192768;Y:-200992;W:32;H:32;
ID:65;X:-192480;Y:-201152;W:32;H:32;
ID:65;X:-192640;Y:-201056;W:32;H:32;
ID:63;X:-192576;Y:-200960;W:32;H:32;
ID:65;X:-192576;Y:-201152;W:32;H:32;
ID:65;X:-192544;Y:-200992;W:32;H:32;
ID:65;X:-192448;Y:-200992;W:32;H:32;
ID:63;X:-192128;Y:-200960;W:32;H:32;
ID:1006;X:-192192;Y:-201344;W:32;H:32;
ID:65;X:-192640;Y:-201088;W:32;H:32;
ID:65;X:-192480;Y:-201056;W:32;H:32;
ID:65;X:-192640;Y:-200992;W:32;H:32;
ID:63;X:-192832;Y:-200960;W:32;H:32;
ID:65;X:-192512;Y:-201024;W:32;H:32;
ID:63;X:-192160;Y:-200960;W:32;H:32;
ID:65;X:-192672;Y:-201056;W:32;H:32;
ID:63;X:-192896;Y:-200960;W:32;H:32;
ID:65;X:-192576;Y:-200992;W:32;H:32;
ID:65;X:-192704;Y:-201056;W:32;H:32;
ID:63;X:-192096;Y:-200960;W:32;H:32;
ID:65;X:-192672;Y:-201088;W:32;H:32;
ID:65;X:-192448;Y:-201120;W:32;H:32;
ID:65;X:-192608;Y:-201024;W:32;H:32;
ID:65;X:-192512;Y:-201152;W:32;H:32;
ID:63;X:-192608;Y:-200960;W:32;H:32;
ID:63;X:-192768;Y:-200960;W:32;H:32;
ID:65;X:-192704;Y:-201024;W:32;H:32;
ID:65;X:-192576;Y:-201088;W:32;H:32;
ID:65;X:-192480;Y:-201024;W:32;H:32;
ID:65;X:-192480;Y:-201088;W:32;H:32;
ID:1006;X:-192192;Y:-201408;W:32;H:32;
ID:1006;X:-192192;Y:-201440;W:32;H:32;
ID:1006;X:-192192;Y:-201472;W:32;H:32;
ID:1031;X:-200032;Y:-200672;W:128;H:128;
ID:1031;X:-200032;Y:-200544;W:128;H:128;
ID:1031;X:-200032;Y:-200416;W:128;H:128;
ID:398;X:-199904;Y:-200448;W:32;H:32;
ID:398;X:-199904;Y:-200384;W:32;H:32;
ID:398;X:-199904;Y:-200320;W:32;H:32;
ID:400;X:-199904;Y:-200480;W:32;H:32;
ID:400;X:-199904;Y:-200416;W:32;H:32;
ID:400;X:-199904;Y:-200352;W:32;H:32;
ID:398;X:-199904;Y:-200512;W:32;H:32;
ID:398;X:-199904;Y:-200576;W:32;H:32;
ID:398;X:-199904;Y:-200640;W:32;H:32;
ID:400;X:-199904;Y:-200672;W:32;H:32;
ID:400;X:-199904;Y:-200608;W:32;H:32;
ID:400;X:-199904;Y:-200544;W:32;H:32;
ID:396;X:-199872;Y:-200448;W:32;H:32;
ID:393;X:-199648;Y:-200320;W:32;H:32;
ID:371;X:-199616;Y:-200320;W:32;H:32;
ID:371;X:-199584;Y:-200320;W:32;H:32;
ID:371;X:-199552;Y:-200320;W:32;H:32;
ID:387;X:-199776;Y:-200448;W:32;H:32;
ID:395;X:-199872;Y:-200416;W:32;H:32;
ID:395;X:-199872;Y:-200384;W:32;H:32;
ID:395;X:-199872;Y:-200352;W:32;H:32;
ID:395;X:-199872;Y:-200320;W:32;H:32;
ID:394;X:-199776;Y:-200352;W:32;H:32;
ID:394;X:-199808;Y:-200352;W:32;H:32;
ID:394;X:-199776;Y:-200384;W:32;H:32;
ID:394;X:-199776;Y:-200320;W:32;H:32;
ID:394;X:-199840;Y:-200352;W:32;H:32;
ID:394;X:-199808;Y:-200320;W:32;H:32;
ID:394;X:-199776;Y:-200416;W:32;H:32;
ID:394;X:-199744;Y:-200320;W:32;H:32;
ID:394;X:-199840;Y:-200320;W:32;H:32;
ID:394;X:-199712;Y:-200320;W:32;H:32;
ID:394;X:-199680;Y:-200320;W:32;H:32;
ID:195;X:-199840;Y:-200672;W:64;H:32;
ID:195;X:-199840;Y:-200640;W:64;H:32;
ID:1078;X:-199840;Y:-200608;W:64;H:32;
ID:402;X:-199648;Y:-200352;W:32;H:32;
ID:402;X:-199744;Y:-200448;W:32;H:32;
ID:393;X:-199744;Y:-200416;W:32;H:32;
ID:393;X:-199744;Y:-200384;W:32;H:32;
ID:387;X:-199712;Y:-200352;W:32;H:32;
ID:387;X:-199680;Y:-200352;W:32;H:32;
ID:402;X:-200704;Y:-200416;W:32;H:32;
ID:396;X:-200800;Y:-200416;W:32;H:32;
ID:393;X:-200704;Y:-200384;W:32;H:32;
ID:395;X:-200800;Y:-200384;W:32;H:32;
ID:395;X:-200800;Y:-200352;W:32;H:32;
ID:393;X:-200704;Y:-200352;W:32;H:32;
ID:390;X:-199744;Y:-200352;W:32;H:32;
ID:403;X:-199712;Y:-200416;W:32;H:32;
ID:403;X:-199680;Y:-200384;W:32;H:32;
ID:383;X:-199712;Y:-200384;W:32;H:32;
ID:396;X:-199520;Y:-200352;W:32;H:32;
ID:395;X:-199520;Y:-200320;W:32;H:32;
ID:387;X:-199488;Y:-200352;W:32;H:32;
ID:387;X:-199456;Y:-200352;W:32;H:32;
ID:387;X:-199424;Y:-200352;W:32;H:32;
ID:387;X:-199392;Y:-200352;W:32;H:32;
ID:387;X:-199360;Y:-200352;W:32;H:32;
ID:387;X:-199328;Y:-200352;W:32;H:32;
ID:387;X:-199296;Y:-200352;W:32;H:32;
ID:387;X:-199264;Y:-200352;W:32;H:32;
ID:387;X:-199232;Y:-200352;W:32;H:32;
ID:387;X:-199200;Y:-200352;W:32;H:32;
ID:387;X:-199168;Y:-200352;W:32;H:32;
ID:387;X:-199136;Y:-200352;W:32;H:32;
ID:387;X:-199104;Y:-200352;W:32;H:32;
ID:387;X:-199072;Y:-200352;W:32;H:32;
ID:387;X:-199040;Y:-200352;W:32;H:32;
ID:387;X:-199008;Y:-200352;W:32;H:32;
ID:387;X:-198976;Y:-200352;W:32;H:32;
ID:387;X:-198944;Y:-200352;W:32;H:32;
ID:387;X:-198912;Y:-200352;W:32;H:32;
ID:397;X:-199232;Y:-200512;W:32;H:32;
ID:397;X:-199200;Y:-200512;W:32;H:32;
ID:397;X:-199168;Y:-200512;W:32;H:32;
ID:397;X:-199136;Y:-200512;W:32;H:32;
ID:397;X:-199104;Y:-200512;W:32;H:32;
ID:397;X:-199072;Y:-200512;W:32;H:32;
ID:397;X:-199040;Y:-200512;W:32;H:32;
ID:397;X:-199008;Y:-200512;W:32;H:32;
ID:397;X:-198976;Y:-200512;W:32;H:32;
ID:397;X:-198944;Y:-200512;W:32;H:32;
ID:397;X:-198912;Y:-200512;W:32;H:32;
ID:397;X:-199264;Y:-200512;W:32;H:32;
ID:397;X:-199296;Y:-200512;W:32;H:32;
ID:387;X:-198880;Y:-200352;W:32;H:32;
ID:387;X:-198848;Y:-200352;W:32;H:32;
ID:387;X:-198816;Y:-200352;W:32;H:32;
ID:387;X:-198784;Y:-200352;W:32;H:32;
ID:387;X:-198752;Y:-200352;W:32;H:32;
ID:387;X:-198720;Y:-200352;W:32;H:32;
ID:387;X:-198688;Y:-200352;W:32;H:32;
ID:387;X:-198656;Y:-200352;W:32;H:32;
ID:387;X:-198624;Y:-200352;W:32;H:32;
ID:387;X:-198592;Y:-200352;W:32;H:32;
ID:387;X:-198560;Y:-200352;W:32;H:32;
ID:397;X:-198880;Y:-200512;W:32;H:32;
ID:397;X:-198848;Y:-200512;W:32;H:32;
ID:397;X:-198816;Y:-200512;W:32;H:32;
ID:397;X:-198784;Y:-200512;W:32;H:32;
ID:397;X:-198752;Y:-200512;W:32;H:32;
ID:397;X:-198720;Y:-200512;W:32;H:32;
ID:397;X:-198688;Y:-200512;W:32;H:32;
ID:397;X:-198656;Y:-200512;W:32;H:32;
ID:397;X:-198624;Y:-200512;W:32;H:32;
ID:397;X:-198592;Y:-200512;W:32;H:32;
ID:397;X:-198560;Y:-200512;W:32;H:32;
ID:387;X:-198528;Y:-200352;W:32;H:32;
ID:387;X:-198496;Y:-200352;W:32;H:32;
ID:387;X:-198464;Y:-200352;W:32;H:32;
ID:387;X:-198432;Y:-200352;W:32;H:32;
ID:387;X:-198400;Y:-200352;W:32;H:32;
ID:1034;X:-198368;Y:-200384;W:32;H:32;
ID:1034;X:-198368;Y:-200416;W:32;H:32;
ID:1032;X:-198368;Y:-200448;W:32;H:32;
ID:1033;X:-198304;Y:-200448;W:32;H:32;
ID:1032;X:-198304;Y:-200480;W:32;H:32;
ID:385;X:-198336;Y:-200448;W:32;H:32;
ID:385;X:-198272;Y:-200480;W:32;H:32;
ID:385;X:-198240;Y:-200480;W:32;H:32;
ID:385;X:-198208;Y:-200480;W:32;H:32;
ID:396;X:-198176;Y:-200512;W:32;H:32;
ID:387;X:-198144;Y:-200512;W:32;H:32;
ID:387;X:-198048;Y:-200512;W:32;H:32;
ID:387;X:-198368;Y:-200352;W:32;H:32;
ID:387;X:-198336;Y:-200352;W:32;H:32;
ID:387;X:-198304;Y:-200352;W:32;H:32;
ID:387;X:-198272;Y:-200352;W:32;H:32;
ID:387;X:-198240;Y:-200352;W:32;H:32;
ID:387;X:-198208;Y:-200352;W:32;H:32;
ID:386;X:-198176;Y:-200352;W:32;H:32;
ID:395;X:-198176;Y:-200480;W:32;H:32;
ID:395;X:-198176;Y:-200448;W:32;H:32;
ID:395;X:-198176;Y:-200416;W:32;H:32;
ID:395;X:-198176;Y:-200384;W:32;H:32;
ID:394;X:-198048;Y:-200480;W:32;H:32;
ID:394;X:-198048;Y:-200320;W:32;H:32;
ID:394;X:-198144;Y:-200480;W:32;H:32;
ID:394;X:-198144;Y:-200448;W:32;H:32;
ID:394;X:-198112;Y:-200416;W:32;H:32;
ID:394;X:-198144;Y:-200416;W:32;H:32;
ID:394;X:-198112;Y:-200384;W:32;H:32;
ID:394;X:-198080;Y:-200416;W:32;H:32;
ID:394;X:-198144;Y:-200384;W:32;H:32;
ID:394;X:-198112;Y:-200352;W:32;H:32;
ID:394;X:-198080;Y:-200384;W:32;H:32;
ID:394;X:-198144;Y:-200352;W:32;H:32;
ID:394;X:-198112;Y:-200320;W:32;H:32;
ID:394;X:-198080;Y:-200352;W:32;H:32;
ID:394;X:-198144;Y:-200320;W:32;H:32;
ID:394;X:-198080;Y:-200320;W:32;H:32;
ID:394;X:-198176;Y:-200320;W:32;H:32;
ID:394;X:-198208;Y:-200320;W:32;H:32;
ID:394;X:-198240;Y:-200320;W:32;H:32;
ID:394;X:-198272;Y:-200320;W:32;H:32;
ID:394;X:-198304;Y:-200320;W:32;H:32;
ID:394;X:-198336;Y:-200320;W:32;H:32;
ID:394;X:-198368;Y:-200320;W:32;H:32;
ID:394;X:-198400;Y:-200320;W:32;H:32;
ID:394;X:-198432;Y:-200320;W:32;H:32;
ID:394;X:-198464;Y:-200320;W:32;H:32;
ID:394;X:-198496;Y:-200320;W:32;H:32;
ID:394;X:-198528;Y:-200320;W:32;H:32;
ID:394;X:-198560;Y:-200320;W:32;H:32;
ID:394;X:-198592;Y:-200320;W:32;H:32;
ID:394;X:-198624;Y:-200320;W:32;H:32;
ID:394;X:-198656;Y:-200320;W:32;H:32;
ID:394;X:-198688;Y:-200320;W:32;H:32;
ID:394;X:-198720;Y:-200320;W:32;H:32;
ID:394;X:-198752;Y:-200320;W:32;H:32;
ID:394;X:-198784;Y:-200320;W:32;H:32;
ID:394;X:-198816;Y:-200320;W:32;H:32;
ID:394;X:-198848;Y:-200320;W:32;H:32;
ID:394;X:-198880;Y:-200320;W:32;H:32;
ID:394;X:-198912;Y:-200320;W:32;H:32;
ID:394;X:-198944;Y:-200320;W:32;H:32;
ID:394;X:-198976;Y:-200320;W:32;H:32;
ID:394;X:-199008;Y:-200320;W:32;H:32;
ID:394;X:-199040;Y:-200320;W:32;H:32;
ID:394;X:-199072;Y:-200320;W:32;H:32;
ID:394;X:-199104;Y:-200320;W:32;H:32;
ID:394;X:-199136;Y:-200320;W:32;H:32;
ID:394;X:-199168;Y:-200320;W:32;H:32;
ID:394;X:-199200;Y:-200320;W:32;H:32;
ID:394;X:-199232;Y:-200320;W:32;H:32;
ID:394;X:-199264;Y:-200320;W:32;H:32;
ID:394;X:-199296;Y:-200320;W:32;H:32;
ID:394;X:-199328;Y:-200320;W:32;H:32;
ID:394;X:-199360;Y:-200320;W:32;H:32;
ID:394;X:-199392;Y:-200320;W:32;H:32;
ID:394;X:-199424;Y:-200320;W:32;H:32;
ID:394;X:-199456;Y:-200320;W:32;H:32;
ID:394;X:-199488;Y:-200320;W:32;H:32;
ID:384;X:-198208;Y:-200416;W:32;H:32;
ID:384;X:-198208;Y:-200448;W:32;H:32;
ID:384;X:-198272;Y:-200448;W:32;H:32;
ID:384;X:-198304;Y:-200416;W:32;H:32;
ID:384;X:-198336;Y:-200384;W:32;H:32;
ID:384;X:-198304;Y:-200384;W:32;H:32;
ID:384;X:-198240;Y:-200384;W:32;H:32;
ID:384;X:-198208;Y:-200384;W:32;H:32;
ID:384;X:-198240;Y:-200416;W:32;H:32;
ID:384;X:-198272;Y:-200416;W:32;H:32;
ID:387;X:-198016;Y:-200512;W:32;H:32;
ID:387;X:-197984;Y:-200512;W:32;H:32;
ID:387;X:-197952;Y:-200512;W:32;H:32;
ID:387;X:-197920;Y:-200512;W:32;H:32;
ID:387;X:-197824;Y:-200512;W:32;H:32;
ID:402;X:-197792;Y:-200512;W:32;H:32;
ID:393;X:-197792;Y:-200480;W:32;H:32;
ID:393;X:-197792;Y:-200448;W:32;H:32;
ID:393;X:-197792;Y:-200416;W:32;H:32;
ID:393;X:-197792;Y:-200384;W:32;H:32;
ID:393;X:-197792;Y:-200352;W:32;H:32;
ID:393;X:-197792;Y:-200320;W:32;H:32;
ID:394;X:-198016;Y:-200480;W:32;H:32;
ID:394;X:-198016;Y:-200320;W:32;H:32;
ID:394;X:-197984;Y:-200480;W:32;H:32;
ID:394;X:-197984;Y:-200320;W:32;H:32;
ID:394;X:-197952;Y:-200480;W:32;H:32;
ID:394;X:-197952;Y:-200320;W:32;H:32;
ID:394;X:-197920;Y:-200480;W:32;H:32;
ID:394;X:-197920;Y:-200448;W:32;H:32;
ID:394;X:-197920;Y:-200416;W:32;H:32;
ID:394;X:-197920;Y:-200384;W:32;H:32;
ID:394;X:-197920;Y:-200352;W:32;H:32;
ID:394;X:-197920;Y:-200320;W:32;H:32;
ID:394;X:-197888;Y:-200416;W:32;H:32;
ID:394;X:-197888;Y:-200384;W:32;H:32;
ID:394;X:-197888;Y:-200352;W:32;H:32;
ID:394;X:-197888;Y:-200320;W:32;H:32;
ID:394;X:-197856;Y:-200416;W:32;H:32;
ID:394;X:-197856;Y:-200384;W:32;H:32;
ID:394;X:-197856;Y:-200352;W:32;H:32;
ID:394;X:-197856;Y:-200320;W:32;H:32;
ID:394;X:-197824;Y:-200480;W:32;H:32;
ID:394;X:-197824;Y:-200448;W:32;H:32;
ID:394;X:-197824;Y:-200416;W:32;H:32;
ID:394;X:-197824;Y:-200384;W:32;H:32;
ID:394;X:-197824;Y:-200352;W:32;H:32;
ID:394;X:-197824;Y:-200320;W:32;H:32;
ID:371;X:-197760;Y:-200416;W:32;H:32;
ID:371;X:-197728;Y:-200416;W:32;H:32;
ID:371;X:-197696;Y:-200416;W:32;H:32;
ID:371;X:-197664;Y:-200416;W:32;H:32;
ID:405;X:-197664;Y:-200384;W:32;H:32;
ID:405;X:-197696;Y:-200384;W:32;H:32;
ID:405;X:-197728;Y:-200384;W:32;H:32;
ID:405;X:-197760;Y:-200384;W:32;H:32;
ID:405;X:-197760;Y:-200352;W:32;H:32;
ID:405;X:-197728;Y:-200352;W:32;H:32;
ID:405;X:-197696;Y:-200352;W:32;H:32;
ID:405;X:-197664;Y:-200352;W:32;H:32;
ID:405;X:-197664;Y:-200320;W:32;H:32;
ID:405;X:-197696;Y:-200320;W:32;H:32;
ID:405;X:-197728;Y:-200320;W:32;H:32;
ID:405;X:-197760;Y:-200320;W:32;H:32;
ID:397;X:-197632;Y:-200320;W:32;H:32;
ID:397;X:-197632;Y:-200352;W:32;H:32;
ID:397;X:-197632;Y:-200384;W:32;H:32;
ID:397;X:-197632;Y:-200416;W:32;H:32;
ID:397;X:-197632;Y:-200448;W:32;H:32;
ID:371;X:-197600;Y:-200352;W:32;H:32;
ID:371;X:-197568;Y:-200352;W:32;H:32;
ID:371;X:-197536;Y:-200352;W:32;H:32;
ID:405;X:-197600;Y:-200320;W:32;H:32;
ID:405;X:-197568;Y:-200320;W:32;H:32;
ID:405;X:-197536;Y:-200320;W:32;H:32;
ID:396;X:-197504;Y:-200352;W:32;H:32;
ID:395;X:-197504;Y:-200320;W:32;H:32;
ID:387;X:-197472;Y:-200352;W:32;H:32;
ID:387;X:-197440;Y:-200352;W:32;H:32;
ID:387;X:-197408;Y:-200352;W:32;H:32;
ID:387;X:-197376;Y:-200352;W:32;H:32;
ID:387;X:-197344;Y:-200352;W:32;H:32;
ID:387;X:-197312;Y:-200352;W:32;H:32;
ID:387;X:-197280;Y:-200352;W:32;H:32;
ID:394;X:-197472;Y:-200320;W:32;H:32;
ID:394;X:-197440;Y:-200320;W:32;H:32;
ID:394;X:-197408;Y:-200320;W:32;H:32;
ID:394;X:-197376;Y:-200320;W:32;H:32;
ID:394;X:-197344;Y:-200320;W:32;H:32;
ID:394;X:-197312;Y:-200320;W:32;H:32;
ID:394;X:-197280;Y:-200320;W:32;H:32;
ID:371;X:-194944;Y:-200320;W:32;H:32;
ID:371;X:-194912;Y:-200320;W:32;H:32;
ID:371;X:-194880;Y:-200320;W:32;H:32;
ID:371;X:-194848;Y:-200320;W:32;H:32;
ID:371;X:-194816;Y:-200320;W:32;H:32;
ID:396;X:-194464;Y:-200448;W:32;H:32;
ID:1032;X:-194496;Y:-200416;W:32;H:32;
ID:1032;X:-194528;Y:-200384;W:32;H:32;
ID:396;X:-194784;Y:-200352;W:32;H:32;
ID:387;X:-194720;Y:-200352;W:32;H:32;
ID:387;X:-194752;Y:-200352;W:32;H:32;
ID:387;X:-194688;Y:-200352;W:32;H:32;
ID:387;X:-194656;Y:-200352;W:32;H:32;
ID:387;X:-194624;Y:-200352;W:32;H:32;
ID:387;X:-194592;Y:-200352;W:32;H:32;
ID:387;X:-194560;Y:-200352;W:32;H:32;
ID:387;X:-194528;Y:-200352;W:32;H:32;
ID:387;X:-194496;Y:-200352;W:32;H:32;
ID:386;X:-194464;Y:-200352;W:32;H:32;
ID:395;X:-194784;Y:-200320;W:32;H:32;
ID:395;X:-194464;Y:-200416;W:32;H:32;
ID:395;X:-194464;Y:-200384;W:32;H:32;
ID:1033;X:-194496;Y:-200384;W:32;H:32;
ID:394;X:-194752;Y:-200320;W:32;H:32;
ID:394;X:-194720;Y:-200320;W:32;H:32;
ID:394;X:-194688;Y:-200320;W:32;H:32;
ID:394;X:-194656;Y:-200320;W:32;H:32;
ID:394;X:-194624;Y:-200320;W:32;H:32;
ID:394;X:-194592;Y:-200320;W:32;H:32;
ID:394;X:-194560;Y:-200320;W:32;H:32;
ID:394;X:-194528;Y:-200320;W:32;H:32;
ID:394;X:-194496;Y:-200320;W:32;H:32;
ID:394;X:-194464;Y:-200320;W:32;H:32;
ID:188;X:-194720;Y:-200480;W:32;H:32;CN:14;
ID:188;X:-194656;Y:-200480;W:32;H:32;CN:182;
ID:88;X:-194688;Y:-200480;W:32;H:32;CN:14;
ID:88;X:-194688;Y:-200608;W:32;H:32;CN:186;
ID:188;X:-197312;Y:-200480;W:32;H:32;
ID:188;X:-197280;Y:-200480;W:32;H:32;
ID:188;X:-197248;Y:-200480;W:32;H:32;
ID:188;X:-197216;Y:-200480;W:32;H:32;
ID:188;X:-197184;Y:-200480;W:32;H:32;
ID:188;X:-197152;Y:-200480;W:32;H:32;
ID:188;X:-197120;Y:-200480;W:32;H:32;CN:293;
ID:188;X:-197088;Y:-200480;W:32;H:32;
ID:188;X:-197056;Y:-200480;W:32;H:32;
ID:188;X:-197024;Y:-200480;W:32;H:32;
ID:188;X:-196992;Y:-200480;W:32;H:32;
ID:188;X:-196960;Y:-200480;W:32;H:32;
ID:188;X:-196928;Y:-200480;W:32;H:32;
ID:188;X:-196896;Y:-200480;W:32;H:32;CN:14;
ID:387;X:-197248;Y:-200352;W:32;H:32;
ID:387;X:-197216;Y:-200352;W:32;H:32;
ID:387;X:-197184;Y:-200352;W:32;H:32;
ID:387;X:-197152;Y:-200352;W:32;H:32;
ID:387;X:-197120;Y:-200352;W:32;H:32;
ID:387;X:-197088;Y:-200352;W:32;H:32;
ID:387;X:-197056;Y:-200352;W:32;H:32;
ID:387;X:-197024;Y:-200352;W:32;H:32;
ID:387;X:-196992;Y:-200352;W:32;H:32;
ID:387;X:-196960;Y:-200352;W:32;H:32;
ID:387;X:-196928;Y:-200352;W:32;H:32;
ID:387;X:-196896;Y:-200352;W:32;H:32;
ID:397;X:-197312;Y:-200608;W:32;H:32;
ID:397;X:-197344;Y:-200608;W:32;H:32;
ID:397;X:-197376;Y:-200608;W:32;H:32;
ID:397;X:-197376;Y:-200640;W:32;H:32;
ID:397;X:-197344;Y:-200640;W:32;H:32;
ID:397;X:-197312;Y:-200640;W:32;H:32;
ID:397;X:-197280;Y:-200640;W:32;H:32;
ID:397;X:-197280;Y:-200608;W:32;H:32;
ID:397;X:-197248;Y:-200608;W:32;H:32;
ID:397;X:-197216;Y:-200608;W:32;H:32;
ID:397;X:-197184;Y:-200608;W:32;H:32;
ID:397;X:-197152;Y:-200608;W:32;H:32;
ID:397;X:-197120;Y:-200608;W:32;H:32;
ID:397;X:-197088;Y:-200608;W:32;H:32;
ID:397;X:-197056;Y:-200608;W:32;H:32;
ID:397;X:-197024;Y:-200608;W:32;H:32;
ID:397;X:-196992;Y:-200608;W:32;H:32;
ID:397;X:-196960;Y:-200608;W:32;H:32;
ID:397;X:-196928;Y:-200608;W:32;H:32;
ID:397;X:-196896;Y:-200608;W:32;H:32;
ID:397;X:-196864;Y:-200608;W:32;H:32;
ID:397;X:-196832;Y:-200608;W:32;H:32;
ID:397;X:-196832;Y:-200640;W:32;H:32;
ID:397;X:-196864;Y:-200640;W:32;H:32;
ID:397;X:-196896;Y:-200640;W:32;H:32;
ID:397;X:-196928;Y:-200640;W:32;H:32;
ID:397;X:-196960;Y:-200640;W:32;H:32;
ID:397;X:-196992;Y:-200640;W:32;H:32;
ID:397;X:-197024;Y:-200640;W:32;H:32;
ID:397;X:-197056;Y:-200640;W:32;H:32;
ID:397;X:-197088;Y:-200640;W:32;H:32;
ID:397;X:-197120;Y:-200640;W:32;H:32;
ID:397;X:-197152;Y:-200640;W:32;H:32;
ID:397;X:-197184;Y:-200640;W:32;H:32;
ID:397;X:-197216;Y:-200640;W:32;H:32;
ID:397;X:-197248;Y:-200640;W:32;H:32;
ID:397;X:-197376;Y:-200672;W:32;H:32;
ID:397;X:-197344;Y:-200672;W:32;H:32;
ID:397;X:-197312;Y:-200672;W:32;H:32;
ID:397;X:-197280;Y:-200672;W:32;H:32;
ID:397;X:-197248;Y:-200672;W:32;H:32;
ID:397;X:-197216;Y:-200672;W:32;H:32;
ID:397;X:-197184;Y:-200672;W:32;H:32;
ID:397;X:-197152;Y:-200672;W:32;H:32;
ID:397;X:-197120;Y:-200672;W:32;H:32;
ID:397;X:-197088;Y:-200672;W:32;H:32;
ID:397;X:-197056;Y:-200672;W:32;H:32;
ID:397;X:-197024;Y:-200672;W:32;H:32;
ID:397;X:-196992;Y:-200672;W:32;H:32;
ID:397;X:-196960;Y:-200672;W:32;H:32;
ID:397;X:-196928;Y:-200672;W:32;H:32;
ID:397;X:-196896;Y:-200672;W:32;H:32;
ID:397;X:-196864;Y:-200672;W:32;H:32;
ID:397;X:-196832;Y:-200672;W:32;H:32;
ID:394;X:-197216;Y:-200320;W:32;H:32;
ID:394;X:-197184;Y:-200320;W:32;H:32;
ID:394;X:-197152;Y:-200320;W:32;H:32;
ID:394;X:-197120;Y:-200320;W:32;H:32;
ID:394;X:-197088;Y:-200320;W:32;H:32;
ID:394;X:-197056;Y:-200320;W:32;H:32;
ID:394;X:-197024;Y:-200320;W:32;H:32;
ID:394;X:-196992;Y:-200320;W:32;H:32;
ID:394;X:-196960;Y:-200320;W:32;H:32;
ID:394;X:-196928;Y:-200320;W:32;H:32;
ID:394;X:-196864;Y:-200320;W:32;H:32;
ID:394;X:-196896;Y:-200320;W:32;H:32;
ID:394;X:-197248;Y:-200320;W:32;H:32;
ID:1032;X:-196704;Y:-200480;W:32;H:32;
ID:1032;X:-196736;Y:-200416;W:32;H:32;
ID:1033;X:-196704;Y:-200416;W:32;H:32;
ID:387;X:-196864;Y:-200352;W:32;H:32;
ID:387;X:-196832;Y:-200352;W:32;H:32;
ID:387;X:-196800;Y:-200352;W:32;H:32;
ID:387;X:-196768;Y:-200352;W:32;H:32;
ID:387;X:-196736;Y:-200352;W:32;H:32;
ID:387;X:-196704;Y:-200352;W:32;H:32;
ID:387;X:-196672;Y:-200352;W:32;H:32;
ID:386;X:-196640;Y:-200352;W:32;H:32;
ID:395;X:-196640;Y:-200384;W:32;H:32;
ID:395;X:-196640;Y:-200416;W:32;H:32;
ID:395;X:-196640;Y:-200448;W:32;H:32;
ID:395;X:-196640;Y:-200480;W:32;H:32;
ID:395;X:-196640;Y:-200512;W:32;H:32;
ID:395;X:-196640;Y:-200544;W:32;H:32;
ID:396;X:-196640;Y:-200576;W:32;H:32;
ID:385;X:-196672;Y:-200480;W:32;H:32;
ID:1034;X:-196736;Y:-200384;W:32;H:32;
ID:1034;X:-196704;Y:-200448;W:32;H:32;
ID:384;X:-196704;Y:-200384;W:32;H:32;
ID:384;X:-196672;Y:-200416;W:32;H:32;
ID:394;X:-196832;Y:-200320;W:32;H:32;
ID:394;X:-196800;Y:-200320;W:32;H:32;
ID:394;X:-196768;Y:-200320;W:32;H:32;
ID:394;X:-196736;Y:-200320;W:32;H:32;
ID:394;X:-196704;Y:-200320;W:32;H:32;
ID:394;X:-196672;Y:-200320;W:32;H:32;
ID:394;X:-196640;Y:-200320;W:32;H:32;
ID:387;X:-196608;Y:-200576;W:32;H:32;
ID:387;X:-196576;Y:-200576;W:32;H:32;
ID:387;X:-196480;Y:-200576;W:32;H:32;
ID:387;X:-196448;Y:-200576;W:32;H:32;
ID:5;X:-197376;Y:-200480;W:32;H:32;CN:182;
ID:402;X:-196416;Y:-200576;W:32;H:32;
ID:393;X:-196416;Y:-200544;W:32;H:32;
ID:393;X:-196416;Y:-200512;W:32;H:32;
ID:393;X:-196416;Y:-200480;W:32;H:32;
ID:393;X:-196416;Y:-200448;W:32;H:32;
ID:393;X:-196416;Y:-200416;W:32;H:32;
ID:393;X:-196416;Y:-200384;W:32;H:32;
ID:393;X:-196416;Y:-200352;W:32;H:32;
ID:393;X:-196416;Y:-200320;W:32;H:32;
ID:371;X:-196384;Y:-200384;W:32;H:32;
ID:371;X:-196352;Y:-200384;W:32;H:32;
ID:371;X:-196320;Y:-200384;W:32;H:32;
ID:371;X:-196288;Y:-200384;W:32;H:32;
ID:405;X:-196384;Y:-200352;W:32;H:32;
ID:405;X:-196352;Y:-200352;W:32;H:32;
ID:405;X:-196320;Y:-200352;W:32;H:32;
ID:405;X:-196288;Y:-200352;W:32;H:32;
ID:405;X:-196288;Y:-200320;W:32;H:32;
ID:405;X:-196320;Y:-200320;W:32;H:32;
ID:405;X:-196352;Y:-200320;W:32;H:32;
ID:405;X:-196384;Y:-200320;W:32;H:32;
ID:396;X:-196256;Y:-200448;W:32;H:32;
ID:402;X:-196224;Y:-200448;W:32;H:32;
ID:403;X:-196192;Y:-200416;W:32;H:32;
ID:403;X:-196160;Y:-200384;W:32;H:32;
ID:383;X:-196192;Y:-200384;W:32;H:32;
ID:402;X:-196160;Y:-200352;W:32;H:32;
ID:390;X:-196224;Y:-200352;W:32;H:32;
ID:387;X:-196192;Y:-200352;W:32;H:32;
ID:393;X:-196224;Y:-200416;W:32;H:32;
ID:393;X:-196224;Y:-200384;W:32;H:32;
ID:393;X:-196160;Y:-200320;W:32;H:32;
ID:395;X:-196256;Y:-200416;W:32;H:32;
ID:395;X:-196256;Y:-200384;W:32;H:32;
ID:395;X:-196256;Y:-200352;W:32;H:32;
ID:395;X:-196256;Y:-200320;W:32;H:32;
ID:394;X:-196480;Y:-200512;W:32;H:32;
ID:394;X:-196576;Y:-200512;W:32;H:32;
ID:394;X:-196480;Y:-200544;W:32;H:32;
ID:394;X:-196448;Y:-200512;W:32;H:32;
ID:394;X:-196608;Y:-200512;W:32;H:32;
ID:394;X:-196576;Y:-200544;W:32;H:32;
ID:394;X:-196448;Y:-200544;W:32;H:32;
ID:394;X:-196448;Y:-200480;W:32;H:32;
ID:394;X:-196608;Y:-200544;W:32;H:32;
ID:394;X:-196608;Y:-200480;W:32;H:32;
ID:394;X:-196448;Y:-200448;W:32;H:32;
ID:394;X:-196608;Y:-200448;W:32;H:32;
ID:394;X:-196512;Y:-200352;W:32;H:32;
ID:394;X:-196448;Y:-200416;W:32;H:32;
ID:394;X:-196608;Y:-200416;W:32;H:32;
ID:394;X:-196544;Y:-200352;W:32;H:32;
ID:394;X:-196512;Y:-200320;W:32;H:32;
ID:394;X:-196480;Y:-200352;W:32;H:32;
ID:394;X:-196448;Y:-200384;W:32;H:32;
ID:394;X:-196608;Y:-200384;W:32;H:32;
ID:394;X:-196576;Y:-200352;W:32;H:32;
ID:394;X:-196544;Y:-200320;W:32;H:32;
ID:394;X:-196480;Y:-200320;W:32;H:32;
ID:394;X:-196448;Y:-200352;W:32;H:32;
ID:394;X:-196608;Y:-200352;W:32;H:32;
ID:394;X:-196576;Y:-200320;W:32;H:32;
ID:394;X:-196448;Y:-200320;W:32;H:32;
ID:394;X:-196608;Y:-200320;W:32;H:32;
ID:394;X:-196192;Y:-200320;W:32;H:32;
ID:394;X:-196224;Y:-200320;W:32;H:32;
ID:371;X:-196128;Y:-200320;W:32;H:32;
ID:371;X:-196096;Y:-200320;W:32;H:32;
ID:371;X:-196064;Y:-200320;W:32;H:32;
ID:371;X:-196032;Y:-200320;W:32;H:32;
ID:371;X:-196000;Y:-200320;W:32;H:32;
ID:396;X:-195968;Y:-200416;W:32;H:32;
ID:395;X:-195968;Y:-200384;W:32;H:32;
ID:395;X:-195968;Y:-200352;W:32;H:32;
ID:395;X:-195968;Y:-200320;W:32;H:32;
ID:397;X:-196096;Y:-200672;W:32;H:32;
ID:397;X:-196096;Y:-200640;W:32;H:32;
ID:397;X:-196064;Y:-200672;W:32;H:32;
ID:397;X:-196064;Y:-200640;W:32;H:32;
ID:88;X:-200736;Y:-200544;W:32;H:32;CN:182;
ID:387;X:-195936;Y:-200416;W:32;H:32;
ID:387;X:-195904;Y:-200416;W:32;H:32;
ID:387;X:-195808;Y:-200416;W:32;H:32;
ID:387;X:-195776;Y:-200416;W:32;H:32;
ID:402;X:-195744;Y:-200416;W:32;H:32;
ID:390;X:-195744;Y:-200320;W:32;H:32;
ID:402;X:-195648;Y:-200320;W:32;H:32;
ID:393;X:-195744;Y:-200384;W:32;H:32;
ID:393;X:-195744;Y:-200352;W:32;H:32;
ID:387;X:-195712;Y:-200320;W:32;H:32;
ID:387;X:-195680;Y:-200320;W:32;H:32;
ID:403;X:-195680;Y:-200352;W:32;H:32;
ID:403;X:-195712;Y:-200384;W:32;H:32;
ID:383;X:-195712;Y:-200352;W:32;H:32;
ID:371;X:-195616;Y:-200320;W:32;H:32;
ID:371;X:-195584;Y:-200320;W:32;H:32;
ID:371;X:-195552;Y:-200320;W:32;H:32;
ID:371;X:-195520;Y:-200320;W:32;H:32;
ID:371;X:-195488;Y:-200320;W:32;H:32;
ID:371;X:-195456;Y:-200320;W:32;H:32;
ID:397;X:-195552;Y:-200672;W:32;H:32;
ID:397;X:-195552;Y:-200640;W:32;H:32;
ID:397;X:-195552;Y:-200608;W:32;H:32;
ID:397;X:-195552;Y:-200416;W:32;H:32;
ID:109;X:-195552;Y:-200448;W:32;H:32;
ID:397;X:-195456;Y:-200384;W:32;H:32;
ID:397;X:-195424;Y:-200384;W:32;H:32;
ID:397;X:-195392;Y:-200384;W:32;H:32;
ID:397;X:-195360;Y:-200384;W:32;H:32;
ID:396;X:-195424;Y:-200352;W:32;H:32;
ID:387;X:-195392;Y:-200352;W:32;H:32;
ID:387;X:-195360;Y:-200352;W:32;H:32;
ID:1032;X:-195328;Y:-200384;W:32;H:32;
ID:1033;X:-195296;Y:-200384;W:32;H:32;
ID:1032;X:-195296;Y:-200416;W:32;H:32;
ID:385;X:-195264;Y:-200416;W:32;H:32;
ID:385;X:-195232;Y:-200416;W:32;H:32;
ID:385;X:-195200;Y:-200416;W:32;H:32;
ID:396;X:-195168;Y:-200480;W:32;H:32;
ID:393;X:-194976;Y:-200352;W:32;H:32;
ID:393;X:-194976;Y:-200320;W:32;H:32;
ID:402;X:-195072;Y:-200480;W:32;H:32;
ID:402;X:-194976;Y:-200384;W:32;H:32;
ID:390;X:-195072;Y:-200384;W:32;H:32;
ID:393;X:-195072;Y:-200448;W:32;H:32;
ID:393;X:-195072;Y:-200416;W:32;H:32;
ID:387;X:-195040;Y:-200384;W:32;H:32;
ID:387;X:-195008;Y:-200384;W:32;H:32;
ID:395;X:-195424;Y:-200320;W:32;H:32;
ID:387;X:-195296;Y:-200352;W:32;H:32;
ID:387;X:-195328;Y:-200352;W:32;H:32;
ID:387;X:-195264;Y:-200352;W:32;H:32;
ID:387;X:-195232;Y:-200352;W:32;H:32;
ID:387;X:-195200;Y:-200352;W:32;H:32;
ID:386;X:-195168;Y:-200352;W:32;H:32;
ID:395;X:-195168;Y:-200448;W:32;H:32;
ID:395;X:-195168;Y:-200416;W:32;H:32;
ID:395;X:-195168;Y:-200384;W:32;H:32;
ID:384;X:-195232;Y:-200384;W:32;H:32;
ID:394;X:-195392;Y:-200320;W:32;H:32;
ID:394;X:-195360;Y:-200320;W:32;H:32;
ID:394;X:-195328;Y:-200320;W:32;H:32;
ID:394;X:-195296;Y:-200320;W:32;H:32;
ID:394;X:-195264;Y:-200320;W:32;H:32;
ID:394;X:-195232;Y:-200320;W:32;H:32;
ID:394;X:-195200;Y:-200320;W:32;H:32;
ID:394;X:-195168;Y:-200320;W:32;H:32;
ID:394;X:-195136;Y:-200320;W:32;H:32;
ID:394;X:-195104;Y:-200320;W:32;H:32;
ID:394;X:-195072;Y:-200320;W:32;H:32;
ID:394;X:-195040;Y:-200320;W:32;H:32;
ID:394;X:-195008;Y:-200320;W:32;H:32;
ID:394;X:-195008;Y:-200352;W:32;H:32;
ID:394;X:-195040;Y:-200352;W:32;H:32;
ID:394;X:-195072;Y:-200352;W:32;H:32;
ID:394;X:-195104;Y:-200352;W:32;H:32;
ID:394;X:-195136;Y:-200352;W:32;H:32;
ID:394;X:-195136;Y:-200384;W:32;H:32;
ID:394;X:-195104;Y:-200384;W:32;H:32;
ID:394;X:-195840;Y:-200320;W:32;H:32;
ID:394;X:-195808;Y:-200352;W:32;H:32;
ID:394;X:-195904;Y:-200352;W:32;H:32;
ID:394;X:-195872;Y:-200320;W:32;H:32;
ID:394;X:-195808;Y:-200384;W:32;H:32;
ID:394;X:-195808;Y:-200320;W:32;H:32;
ID:394;X:-195776;Y:-200352;W:32;H:32;
ID:394;X:-195936;Y:-200352;W:32;H:32;
ID:394;X:-195904;Y:-200384;W:32;H:32;
ID:394;X:-195904;Y:-200320;W:32;H:32;
ID:394;X:-195776;Y:-200384;W:32;H:32;
ID:394;X:-195776;Y:-200320;W:32;H:32;
ID:394;X:-195936;Y:-200384;W:32;H:32;
ID:394;X:-195936;Y:-200320;W:32;H:32;
ID:397;X:-195168;Y:-200672;W:32;H:32;
ID:397;X:-195136;Y:-200672;W:32;H:32;
ID:397;X:-195104;Y:-200672;W:32;H:32;
ID:397;X:-195072;Y:-200672;W:32;H:32;
ID:397;X:-195040;Y:-200672;W:32;H:32;
ID:397;X:-195008;Y:-200672;W:32;H:32;
ID:397;X:-194976;Y:-200672;W:32;H:32;
ID:397;X:-194944;Y:-200672;W:32;H:32;
ID:397;X:-194912;Y:-200672;W:32;H:32;
ID:136;X:-199840;Y:-200448;W:64;H:96;
ID:136;X:-198112;Y:-200512;W:64;H:96;
ID:136;X:-197888;Y:-200512;W:64;H:96;
ID:136;X:-196544;Y:-200576;W:64;H:96;
ID:136;X:-195872;Y:-200416;W:64;H:96;
ID:136;X:-195136;Y:-200480;W:64;H:96;
ID:136;X:-193056;Y:-200480;W:64;H:96;
ID:136;X:-192928;Y:-200480;W:64;H:96;
ID:29;X:-195264;Y:-200384;W:32;H:32;
ID:29;X:-195200;Y:-200384;W:32;H:32;
ID:29;X:-196672;Y:-200448;W:32;H:32;
ID:29;X:-196672;Y:-200384;W:32;H:32;
ID:29;X:-198240;Y:-200448;W:32;H:32;
ID:29;X:-198336;Y:-200416;W:32;H:32;
ID:29;X:-198272;Y:-200384;W:32;H:32;
ID:398;X:-201376;Y:-200448;W:32;H:32;
ID:394;X:-193024;Y:-200384;W:32;H:32;
ID:394;X:-193024;Y:-200352;W:32;H:32;
ID:394;X:-193024;Y:-200320;W:32;H:32;
ID:394;X:-192992;Y:-200384;W:32;H:32;
ID:394;X:-192992;Y:-200352;W:32;H:32;
ID:394;X:-192992;Y:-200320;W:32;H:32;
ID:394;X:-192960;Y:-200384;W:32;H:32;
ID:394;X:-192960;Y:-200352;W:32;H:32;
ID:394;X:-192960;Y:-200320;W:32;H:32;
ID:394;X:-192928;Y:-200384;W:32;H:32;
ID:394;X:-192928;Y:-200352;W:32;H:32;
ID:394;X:-192928;Y:-200320;W:32;H:32;
ID:136;X:-200768;Y:-200416;W:64;H:96;
ID:5;X:-192448;Y:-201376;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192416;Y:-201376;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192384;Y:-201376;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192352;Y:-201376;W:32;H:32;CN:-1;IV:1;
ID:403;X:-195008;Y:-200448;W:32;H:32;
ID:1035;X:-195008;Y:-200416;W:32;H:32;
ID:385;X:-195040;Y:-200448;W:32;H:32;
ID:29;X:-195040;Y:-200416;W:32;H:32;
ID:64;X:-192448;Y:-200960;W:32;H:32;
ID:62;X:-192224;Y:-200960;W:32;H:32;
ID:758;X:-200608;Y:-200256;W:32;H:32;XTRA:"{\n    \"colorOutline\"\: \"#000000ff\"\,\n    \"colorfulTexting\"\: \"#ffffffff\"\,\n    \"iWantOutlines\"\: true\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 512\,\n    \"outlineSize\"\: 2\,\n    \"pivotation\"\: {\n        \"x\"\: 0.5\,\n        \"y\"\: 1\n    }\,\n    \"shadowDist\"\: {\n        \"x\"\: 4\,\n        \"y\"\: 4\n    }\,\n    \"textingSize\"\: {\n        \"x\"\: 5\,\n        \"y\"\: 5\n    }\,\n    \"theActualText\"\: \"<tremble 0.65>CHEATER!</tremble>\"\n}\n";
ID:65;X:-192480;Y:-201248;W:32;H:32;
ID:65;X:-192544;Y:-201216;W:32;H:32;
ID:65;X:-192544;Y:-201184;W:32;H:32;
ID:65;X:-192448;Y:-201280;W:32;H:32;
ID:65;X:-192512;Y:-201248;W:32;H:32;
ID:65;X:-192480;Y:-201280;W:32;H:32;
ID:65;X:-192480;Y:-201216;W:32;H:32;
ID:65;X:-192512;Y:-201184;W:32;H:32;
ID:65;X:-192448;Y:-201184;W:32;H:32;
ID:65;X:-192448;Y:-201248;W:32;H:32;
ID:65;X:-192480;Y:-201184;W:32;H:32;
ID:65;X:-192512;Y:-201216;W:32;H:32;
ID:65;X:-192448;Y:-201216;W:32;H:32;
BLOCK_END
BGO
ID:60;X:-200000;Y:-200832;
ID:60;X:-199872;Y:-200832;
ID:60;X:-199744;Y:-200832;
ID:60;X:-199616;Y:-200832;
ID:60;X:-199488;Y:-200832;
ID:60;X:-199360;Y:-200832;
ID:60;X:-199232;Y:-200832;
ID:60;X:-199104;Y:-200832;
ID:60;X:-198976;Y:-200832;
ID:60;X:-198848;Y:-200832;
ID:60;X:-198720;Y:-200832;
ID:60;X:-198592;Y:-200832;
ID:60;X:-198464;Y:-200832;
ID:60;X:-198336;Y:-200832;
ID:60;X:-198208;Y:-200832;
ID:60;X:-198080;Y:-200832;
ID:60;X:-197952;Y:-200832;
ID:60;X:-197824;Y:-200832;
ID:60;X:-197696;Y:-200832;
ID:60;X:-197568;Y:-200832;
ID:60;X:-197440;Y:-200832;
ID:60;X:-197312;Y:-200832;
ID:60;X:-197184;Y:-200832;
ID:60;X:-197056;Y:-200832;
ID:60;X:-196928;Y:-200832;
ID:60;X:-196800;Y:-200832;
ID:60;X:-196672;Y:-200832;
ID:60;X:-196544;Y:-200832;
ID:60;X:-196416;Y:-200832;
ID:60;X:-196288;Y:-200832;
ID:60;X:-196160;Y:-200832;
ID:60;X:-196032;Y:-200832;
ID:60;X:-195904;Y:-200832;
ID:60;X:-195776;Y:-200832;
ID:60;X:-195648;Y:-200832;
ID:60;X:-195520;Y:-200832;
ID:60;X:-195392;Y:-200832;
ID:60;X:-195264;Y:-200832;
ID:60;X:-195136;Y:-200832;
ID:60;X:-195008;Y:-200832;
ID:60;X:-194880;Y:-200832;
ID:60;X:-194752;Y:-200832;
ID:60;X:-194624;Y:-200832;
ID:60;X:-194496;Y:-200832;
ID:16;X:-192128;Y:-201120;
ID:20;X:-192864;Y:-200992;
ID:19;X:-191968;Y:-200992;
ID:127;X:-192160;Y:-201024;
ID:128;X:-192800;Y:-201056;
ID:161;X:-192896;Y:-201344;
ID:161;X:-192704;Y:-201312;
ID:161;X:-192096;Y:-201344;
ID:40;X:-198048;Y:-200448;
ID:40;X:-196576;Y:-200480;
ID:94;X:-199648;Y:-200672;
ID:95;X:-199648;Y:-200640;
ID:96;X:-199648;Y:-200608;
ID:101;X:-199456;Y:-200672;
ID:101;X:-199456;Y:-200640;
ID:101;X:-199456;Y:-200608;
ID:101;X:-199456;Y:-200576;
ID:101;X:-199456;Y:-200544;
ID:32;X:-199488;Y:-200512;
ID:94;X:-199264;Y:-200672;
ID:97;X:-199264;Y:-200640;
ID:96;X:-198432;Y:-200512;
ID:94;X:-198432;Y:-200672;
ID:95;X:-198432;Y:-200640;
ID:95;X:-198432;Y:-200608;
ID:95;X:-198432;Y:-200576;
ID:95;X:-198432;Y:-200544;
ID:32;X:-197536;Y:-200544;
ID:101;X:-197504;Y:-200576;
ID:101;X:-197504;Y:-200608;
ID:101;X:-197504;Y:-200640;
ID:101;X:-197504;Y:-200672;
ID:94;X:-196736;Y:-200672;
ID:95;X:-196736;Y:-200640;
ID:95;X:-196736;Y:-200608;
ID:96;X:-196736;Y:-200576;
ID:97;X:-196256;Y:-200640;
ID:94;X:-196256;Y:-200672;
ID:32;X:-195712;Y:-200544;
ID:101;X:-195680;Y:-200576;
ID:101;X:-195680;Y:-200608;
ID:101;X:-195680;Y:-200640;
ID:101;X:-195680;Y:-200672;
ID:94;X:-195360;Y:-200672;
ID:95;X:-195360;Y:-200640;
ID:96;X:-195360;Y:-200608;
ID:96;X:-200896;Y:-200512;
ID:97;X:-200640;Y:-200544;
ID:94;X:-200896;Y:-200608;
ID:94;X:-200640;Y:-200608;
ID:95;X:-200896;Y:-200576;
ID:95;X:-200896;Y:-200544;
ID:95;X:-200640;Y:-200576;
ID:120;X:-200640;Y:-200416;
ID:120;X:-200480;Y:-200416;
ID:112;X:-201184;Y:-200416;
ID:112;X:-201152;Y:-200416;
ID:112;X:-201120;Y:-200416;
ID:112;X:-201088;Y:-200416;
ID:111;X:-201216;Y:-200416;
ID:113;X:-201056;Y:-200416;
ID:69;X:-200960;Y:-200416;
ID:68;X:-200992;Y:-200480;
ID:112;X:-199808;Y:-200480;
ID:111;X:-199840;Y:-200480;
ID:113;X:-199776;Y:-200480;
ID:111;X:-200736;Y:-200448;
ID:113;X:-200704;Y:-200448;
ID:120;X:-199392;Y:-200416;
ID:120;X:-199008;Y:-200416;
ID:120;X:-198624;Y:-200416;
ID:111;X:-198912;Y:-200384;
ID:112;X:-198880;Y:-200384;
ID:112;X:-198848;Y:-200384;
ID:113;X:-198816;Y:-200384;
ID:113;X:-199168;Y:-200384;
ID:112;X:-199200;Y:-200384;
ID:111;X:-199232;Y:-200384;
ID:89;X:-199264;Y:-200480;
ID:89;X:-199072;Y:-200480;
ID:89;X:-198752;Y:-200480;
ID:89;X:-198592;Y:-200480;
ID:90;X:-199264;Y:-200384;
ID:90;X:-199072;Y:-200384;
ID:90;X:-198752;Y:-200384;
ID:90;X:-198592;Y:-200384;
ID:91;X:-199264;Y:-200448;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199072;Y:-200448;
ID:91;X:-199072;Y:-200416;
ID:91;X:-198752;Y:-200448;
ID:91;X:-198752;Y:-200416;
ID:91;X:-198592;Y:-200448;
ID:91;X:-198592;Y:-200416;
ID:69;X:-198560;Y:-200544;
ID:68;X:-198592;Y:-200608;
ID:90;X:-198688;Y:-200544;
ID:90;X:-198880;Y:-200544;
ID:90;X:-199168;Y:-200544;
ID:89;X:-199168;Y:-200672;
ID:89;X:-198880;Y:-200672;
ID:89;X:-198688;Y:-200672;
ID:91;X:-199168;Y:-200640;
ID:91;X:-199168;Y:-200608;
ID:91;X:-199168;Y:-200576;
ID:91;X:-198880;Y:-200640;
ID:91;X:-198880;Y:-200608;
ID:91;X:-198880;Y:-200576;
ID:91;X:-198688;Y:-200640;
ID:91;X:-198688;Y:-200608;
ID:91;X:-198688;Y:-200576;
ID:120;X:-199264;Y:-200576;
ID:120;X:-198816;Y:-200576;
ID:111;X:-199072;Y:-200544;
ID:112;X:-199040;Y:-200544;
ID:112;X:-199008;Y:-200544;
ID:113;X:-198976;Y:-200544;
ID:111;X:-198144;Y:-200544;
ID:112;X:-198112;Y:-200544;
ID:112;X:-198080;Y:-200544;
ID:112;X:-198048;Y:-200544;
ID:113;X:-198016;Y:-200544;
ID:120;X:-197920;Y:-200576;
ID:89;X:-197344;Y:-200576;
ID:89;X:-197120;Y:-200576;
ID:89;X:-196896;Y:-200576;
ID:90;X:-197344;Y:-200384;
ID:90;X:-197120;Y:-200384;
ID:90;X:-196896;Y:-200384;
ID:91;X:-197344;Y:-200544;
ID:91;X:-197344;Y:-200512;
ID:91;X:-197344;Y:-200480;
ID:91;X:-197344;Y:-200448;
ID:91;X:-197344;Y:-200416;
ID:91;X:-197120;Y:-200544;
ID:91;X:-197120;Y:-200512;
ID:91;X:-197120;Y:-200480;
ID:91;X:-197120;Y:-200448;
ID:91;X:-197120;Y:-200416;
ID:91;X:-196896;Y:-200544;
ID:91;X:-196896;Y:-200512;
ID:91;X:-196896;Y:-200480;
ID:91;X:-196896;Y:-200448;
ID:91;X:-196896;Y:-200416;
ID:111;X:-197216;Y:-200384;
ID:113;X:-197184;Y:-200384;
ID:111;X:-196832;Y:-200384;
ID:113;X:-196800;Y:-200384;
ID:69;X:-197472;Y:-200384;
ID:68;X:-197504;Y:-200448;
ID:120;X:-197280;Y:-200416;
ID:120;X:-196864;Y:-200416;
ID:111;X:-196544;Y:-200608;
ID:112;X:-196512;Y:-200608;
ID:113;X:-196480;Y:-200608;
ID:120;X:-196192;Y:-200480;
ID:120;X:-195776;Y:-200480;
ID:111;X:-195904;Y:-200448;
ID:112;X:-195872;Y:-200448;
ID:113;X:-195840;Y:-200448;
ID:90;X:-196608;Y:-200608;
ID:90;X:-196448;Y:-200608;
ID:89;X:-196608;Y:-200672;
ID:89;X:-196448;Y:-200672;
ID:91;X:-196608;Y:-200640;
ID:91;X:-196448;Y:-200640;
ID:89;X:-195552;Y:-200384;
ID:91;X:-195552;Y:-200352;
ID:91;X:-195552;Y:-200320;
ID:111;X:-195424;Y:-200416;
ID:113;X:-195360;Y:-200416;
ID:112;X:-195392;Y:-200416;
ID:120;X:-195264;Y:-200480;
ID:69;X:-194528;Y:-200416;
ID:68;X:-194560;Y:-200480;
ID:111;X:-195136;Y:-200512;
ID:112;X:-195104;Y:-200512;
ID:113;X:-195072;Y:-200512;
ID:120;X:-195008;Y:-200512;
ID:111;X:-194720;Y:-200384;
ID:112;X:-194656;Y:-200384;
ID:112;X:-194688;Y:-200384;
ID:113;X:-194624;Y:-200384;
ID:120;X:-194752;Y:-200416;
ID:94;X:-194784;Y:-200672;
ID:94;X:-194592;Y:-200672;
ID:95;X:-194784;Y:-200640;
ID:95;X:-194784;Y:-200608;
ID:95;X:-194592;Y:-200640;
ID:95;X:-194592;Y:-200608;
ID:95;X:-194592;Y:-200576;
ID:95;X:-194592;Y:-200544;
ID:96;X:-194592;Y:-200512;
ID:97;X:-194784;Y:-200576;
ID:94;X:-194240;Y:-200672;
ID:94;X:-194016;Y:-200672;
ID:94;X:-193664;Y:-200672;
ID:94;X:-193472;Y:-200672;
ID:94;X:-193120;Y:-200672;
ID:95;X:-193120;Y:-200640;
ID:96;X:-193120;Y:-200608;
ID:96;X:-193664;Y:-200576;
ID:97;X:-193472;Y:-200640;
ID:95;X:-193664;Y:-200640;
ID:95;X:-193664;Y:-200608;
ID:96;X:-194016;Y:-200512;
ID:95;X:-194016;Y:-200640;
ID:95;X:-194016;Y:-200608;
ID:95;X:-194016;Y:-200576;
ID:95;X:-194016;Y:-200544;
ID:97;X:-194240;Y:-200640;
ID:32;X:-194208;Y:-200576;
ID:101;X:-194176;Y:-200608;
ID:101;X:-194176;Y:-200640;
ID:101;X:-194176;Y:-200672;
ID:120;X:-193024;Y:-200544;
ID:84;X:-192960;Y:-200672;
ID:84;X:-193600;Y:-200672;
ID:84;X:-194528;Y:-200672;
ID:84;X:-195104;Y:-200640;
ID:84;X:-195872;Y:-200672;
ID:84;X:-197216;Y:-200576;
ID:84;X:-197024;Y:-200576;
ID:84;X:-197728;Y:-200672;
ID:84;X:-198272;Y:-200672;
ID:84;X:-199072;Y:-200672;
ID:84;X:-201280;Y:-200608;
ID:84;X:-200992;Y:-200608;
ID:84;X:-200512;Y:-200608;
BGO_END
NPC
ID:804;X:-193088;Y:-200512;D:-1;ED:"youDidIt";
ID:803;X:-193120;Y:-200480;D:-1;
ID:10;X:-201118;Y:-200512;D:-1;
ID:10;X:-201150;Y:-200512;D:-1;
ID:10;X:-201022;Y:-200512;D:-1;
ID:10;X:-201086;Y:-200512;D:-1;
ID:10;X:-200990;Y:-200512;D:-1;
ID:10;X:-201054;Y:-200512;D:-1;
ID:770;X:-194272;Y:-200704;D:-1;
ID:770;X:-193984;Y:-200704;D:-1;
ID:770;X:-193696;Y:-200704;D:-1;
ID:770;X:-193280;Y:-200704;D:-1;
ID:770;X:-193440;Y:-200704;D:-1;
ID:394;X:-192224;Y:-200992;D:-1;
ID:770;X:-198944;Y:-200512;D:-1;XTRA:"{\n    \"length\"\: 10\,\n    \"number\"\: 2\,\n    \"speed\"\: 3\n}\n";
ID:800;X:-199104;Y:-200576;D:-1;XTRA:"{\n    \"deathEffect\"\: 15\,\n    \"fire\"\: false\n}\n";
ID:800;X:-198720;Y:-200416;D:-1;XTRA:"{\n    \"deathEffect\"\: 29\,\n    \"fire\"\: false\n}\n";
ID:800;X:-199168;Y:-200416;D:-1;XTRA:"{\n    \"deathEffect\"\: 217\,\n    \"fire\"\: false\n}\n";
ID:800;X:-198784;Y:-200576;D:-1;XTRA:"{\n    \"deathEffect\"\: 200\,\n    \"fire\"\: false\n}\n";
ID:800;X:-197888;Y:-200576;D:-1;XTRA:"{\n    \"deathEffect\"\: 161\n}\n";
ID:800;X:-194112;Y:-200512;D:-1;XTRA:"{\n    \"deathEffect\"\: 86\,\n    \"hammers\"\: true\n}\n";
ID:800;X:-193216;Y:-200512;D:-1;XTRA:"{\n    \"hammers\"\: true\,\n    \"quake\"\: false\n}\n";
ID:800;X:-198304;Y:-200544;D:-1;XTRA:"{\n    \"deathEffect\"\: 920\,\n    \"fire\"\: false\n}\n";
ID:800;X:-197280;Y:-200544;D:-1;XTRA:"{\n    \"deathEffect\"\: 143\n}\n";
ID:800;X:-197056;Y:-200416;D:-1;XTRA:"{\n    \"deathEffect\"\: 15\n}\n";
ID:800;X:-196992;Y:-200544;D:-1;XTRA:"{\n    \"deathEffect\"\: 246\n}\n";
ID:800;X:-193536;Y:-200512;D:-1;XTRA:"{\n    \"deathEffect\"\: 307\,\n    \"hammers\"\: true\n}\n";
ID:770;X:-196096;Y:-200640;D:-1;XTRA:"{\n    \"length\"\: 8\,\n    \"speed\"\: 4\n}\n";
ID:770;X:-197632;Y:-200448;D:-1;XTRA:"{\n    \"angle\"\: 180\,\n    \"length\"\: 4\,\n    \"number\"\: 1\,\n    \"speed\"\: 2\n}\n";
ID:770;X:-194912;Y:-200672;D:-1;
ID:800;X:-195104;Y:-200544;D:-1;XTRA:"{\n    \"deathEffect\"\: 209\n}\n";
ID:800;X:-195840;Y:-200480;D:-1;XTRA:"{\n    \"deathEffect\"\: 308\,\n    \"fire\"\: false\n}\n";
ID:800;X:-195296;Y:-200480;D:-1;XTRA:"{\n    \"deathEffect\"\: 278\n}\n";
ID:10;X:-194430;Y:-200512;D:-1;
ID:10;X:-194398;Y:-200512;D:-1;
ID:10;X:-194398;Y:-200544;D:-1;
ID:10;X:-194430;Y:-200544;D:-1;
ID:10;X:-193854;Y:-200512;D:-1;
ID:10;X:-193822;Y:-200512;D:-1;
ID:10;X:-193374;Y:-200544;D:-1;
ID:10;X:-193342;Y:-200544;D:-1;
ID:10;X:-193374;Y:-200512;D:-1;
ID:10;X:-193342;Y:-200512;D:-1;
ID:10;X:-194686;Y:-200544;D:-1;
ID:10;X:-195134;Y:-200576;D:-1;
ID:10;X:-195102;Y:-200576;D:-1;
ID:10;X:-195070;Y:-200576;D:-1;
ID:10;X:-195038;Y:-200576;D:-1;
ID:10;X:-195006;Y:-200576;D:-1;
ID:10;X:-195422;Y:-200480;D:-1;
ID:10;X:-195390;Y:-200480;D:-1;
ID:10;X:-195550;Y:-200544;D:-1;
ID:10;X:-195550;Y:-200512;D:-1;
ID:10;X:-195934;Y:-200512;D:-1;
ID:10;X:-195902;Y:-200512;D:-1;
ID:10;X:-195902;Y:-200544;D:-1;
ID:10;X:-195934;Y:-200544;D:-1;
ID:10;X:-196254;Y:-200544;D:-1;
ID:10;X:-196254;Y:-200512;D:-1;
ID:10;X:-196222;Y:-200512;D:-1;
ID:10;X:-196222;Y:-200544;D:-1;
ID:10;X:-196606;Y:-200640;D:-1;
ID:10;X:-196574;Y:-200640;D:-1;
ID:10;X:-196542;Y:-200640;D:-1;
ID:10;X:-196510;Y:-200640;D:-1;
ID:10;X:-196478;Y:-200640;D:-1;
ID:10;X:-196446;Y:-200640;D:-1;
ID:10;X:-198142;Y:-200640;D:-1;
ID:10;X:-198110;Y:-200640;D:-1;
ID:10;X:-198078;Y:-200640;D:-1;
ID:10;X:-198046;Y:-200640;D:-1;
ID:10;X:-198014;Y:-200640;D:-1;
ID:10;X:-197982;Y:-200640;D:-1;
ID:10;X:-197950;Y:-200640;D:-1;
ID:10;X:-197918;Y:-200640;D:-1;
ID:10;X:-197886;Y:-200640;D:-1;
ID:10;X:-197854;Y:-200640;D:-1;
ID:10;X:-197822;Y:-200640;D:-1;
ID:10;X:-198974;Y:-200448;D:-1;
ID:10;X:-198942;Y:-200448;D:-1;
ID:10;X:-198910;Y:-200448;D:-1;
ID:10;X:-198974;Y:-200416;D:-1;
ID:10;X:-198942;Y:-200416;D:-1;
ID:10;X:-198910;Y:-200416;D:-1;
ID:10;X:-198910;Y:-200608;D:-1;
ID:10;X:-198942;Y:-200608;D:-1;
ID:10;X:-198974;Y:-200608;D:-1;
ID:10;X:-198974;Y:-200640;D:-1;
ID:10;X:-198942;Y:-200640;D:-1;
ID:10;X:-198910;Y:-200640;D:-1;
ID:10;X:-198942;Y:-200576;D:-1;
ID:10;X:-198974;Y:-200576;D:-1;
ID:10;X:-198910;Y:-200576;D:-1;
ID:802;X:-193120;Y:-200448;D:-1;
ID:802;X:-193152;Y:-200448;D:-1;
ID:802;X:-193184;Y:-200448;D:-1;
ID:802;X:-193216;Y:-200448;D:-1;
ID:802;X:-193248;Y:-200448;D:-1;
ID:802;X:-193280;Y:-200448;D:-1;
ID:802;X:-193312;Y:-200448;D:-1;
ID:802;X:-193344;Y:-200448;D:-1;
ID:802;X:-193376;Y:-200448;D:-1;
ID:802;X:-193408;Y:-200448;D:-1;
ID:802;X:-193440;Y:-200448;D:-1;
ID:802;X:-193472;Y:-200448;D:-1;
ID:802;X:-193504;Y:-200448;D:-1;
ID:802;X:-193536;Y:-200448;D:-1;
ID:802;X:-193568;Y:-200448;D:-1;
ID:802;X:-193600;Y:-200448;D:-1;
ID:802;X:-193632;Y:-200448;D:-1;
ID:802;X:-193664;Y:-200448;D:-1;
ID:802;X:-193696;Y:-200448;D:-1;
ID:802;X:-193728;Y:-200448;D:-1;
ID:802;X:-193760;Y:-200448;D:-1;
ID:802;X:-193792;Y:-200448;D:-1;
ID:802;X:-193824;Y:-200448;D:-1;
ID:802;X:-193856;Y:-200448;D:-1;
ID:802;X:-193888;Y:-200448;D:-1;
ID:802;X:-193920;Y:-200448;D:-1;
ID:802;X:-193952;Y:-200448;D:-1;
ID:802;X:-193984;Y:-200448;D:-1;
ID:802;X:-194016;Y:-200448;D:-1;
ID:802;X:-194048;Y:-200448;D:-1;
ID:802;X:-194080;Y:-200448;D:-1;
ID:802;X:-194112;Y:-200448;D:-1;
ID:802;X:-194144;Y:-200448;D:-1;
ID:802;X:-194176;Y:-200448;D:-1;
ID:802;X:-194208;Y:-200448;D:-1;
ID:802;X:-194240;Y:-200448;D:-1;
ID:802;X:-194272;Y:-200448;D:-1;
ID:802;X:-194304;Y:-200448;D:-1;
ID:802;X:-194336;Y:-200448;D:-1;
ID:802;X:-194368;Y:-200448;D:-1;
ID:802;X:-194400;Y:-200448;D:-1;
ID:800;X:-199264;Y:-200768;D:-1;XTRA:"{\n    \"deathEffect\"\: 855\,\n    \"hammers\"\: true\n}\n";
ID:800;X:-198304;Y:-200768;D:-1;XTRA:"{\n    \"deathEffect\"\: 855\,\n    \"hammers\"\: true\n}\n";
ID:800;X:-197376;Y:-200768;D:-1;XTRA:"{\n    \"deathEffect\"\: 855\,\n    \"hammers\"\: true\n}\n";
ID:800;X:-196384;Y:-200768;D:-1;XTRA:"{\n    \"deathEffect\"\: 855\,\n    \"hammers\"\: true\n}\n";
ID:800;X:-195424;Y:-200768;D:-1;XTRA:"{\n    \"deathEffect\"\: 855\,\n    \"hammers\"\: true\n}\n";
ID:10;X:-192318;Y:-201216;D:-1;
ID:10;X:-192286;Y:-201184;D:-1;
ID:10;X:-192382;Y:-201280;D:-1;
ID:10;X:-192350;Y:-201248;D:-1;
NPC_END
DOORS
IX:-200560;IY:-200480;OX:-199824;OY:-200576;DT:1;ID:3;OD:1;
IX:-192992;IY:-200512;OX:-192880;OY:-201056;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"cameraZones";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LS:["cameraZones"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"youDidIt";SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
