{
--[1]--
{
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["_currencies"]={4},
   ["__costumes"]={5},
   ["customPowerups"]={6},
   ["_lakitushop"]={7}
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={8},
   ["starcoinCounter"]=0,
   ["_characterdata"]={9},
   ["starcoin"]={10},
   ["hud"]={11}
},
--[4]--
{

},
--[5]--
{

},
--[6]--
{
   {12},
   ["registeredFilenames"]={13}
},
--[7]--
{
   ["stock"]={14}
},
--[8]--
{

},
--[9]--
{
   ["11"]={15},
   ["10"]={16},
   ["13"]={17},
   ["14"]={18},
   ["12"]={19},
   ["15"]={20},
   ["9"]={21},
   ["7"]={22},
   ["6"]={23},
   ["8"]={24},
   ["16"]={25}
},
--[10]--
{
   ["FS's 4-1.lvlx"]={26},
   ["testHub.lvlx"]={27},
   ["FS's 1-2.lvlx"]={28}
},
--[11]--
{
   ["score"]=6380
},
--[12]--
{

},
--[13]--
{
   {29},
   {30},
   {31},
   {32},
   [7]={33}
},
--[14]--
{
   ["Red Yoshi"]=-1,
   ["Blue Yoshi"]=-1,
   ["Super Mushroom"]=-1,
   ["Yellow Yoshi"]=-1,
   ["Fire Flower"]=-1,
   ["Pink Yoshi"]=-1,
   ["Ice Flower"]=-1,
   ["Podoboo Shoe"]=-1,
   ["Lakitu Shoe"]=-1,
   ["Purple Yoshi"]=-1,
   ["Cyan Yoshi"]=-1,
   ["Super Leaf"]=-1,
   ["Tanooki Suit"]=-1,
   ["Hammer Suit"]=-1,
   ["Starman"]=-1,
   ["1-UP Mushroom"]=-1,
   ["Kuribo Shoe"]=-1,
   ["Green Yoshi"]=-1
},
--[15]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[16]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[17]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[18]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[19]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[20]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[21]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[22]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[23]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[24]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[25]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[26]--
{
   ["alive"]={34},
   ["maxID"]=0
},
--[27]--
{
   ["alive"]={35},
   ["maxID"]=0
},
--[28]--
{
   ["alive"]={36},
   ["maxID"]=0
},
--[29]--
{
   ["__default"]={37}
},
--[30]--
{
   ["__default"]={38}
},
--[31]--
{
   ["SMB1-WAAAAAAAAAAAAAA"]={39},
   ["__default"]={40}
},
--[32]--
{
   ["__default"]={41}
},
--[33]--
{
   ["__default"]={42}
},
--[34]--
{

},
--[35]--
{

},
--[36]--
{

},
--[37]--
{
   ["Beetroot-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/mario-beetroot.png",
   ["Jumping Lui-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/mario-jumpingLui.ini",
   ["Jumping Lui-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/mario-jumpingLui.png",
   ["Beetroot-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/mario-beetroot.ini"
},
--[38]--
{
   ["Beetroot-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/luigi-beetroot.png",
   ["Jumping Lui-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/luigi-jumpingLui.ini",
   ["Jumping Lui-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/luigi-jumpingLui.png",
   ["Beetroot-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/luigi-beetroot.ini"
},
--[39]--
{
   ["Beetroot-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\costumes\\peach\\SMB1-WAAAAAAAAAAAAAA\\peach-beetroot.png",
   ["Jumping Lui-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\costumes\\peach\\SMB1-WAAAAAAAAAAAAAA\\peach-jumpingLui.ini",
   ["Jumping Lui-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\costumes\\peach\\SMB1-WAAAAAAAAAAAAAA\\peach-jumpingLui.png",
   ["Beetroot-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\costumes\\peach\\SMB1-WAAAAAAAAAAAAAA\\peach-beetroot.ini"
},
--[40]--
{
   ["Beetroot-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/peach-beetroot.png",
   ["Jumping Lui-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/peach-jumpingLui.ini",
   ["Jumping Lui-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/peach-jumpingLui.png",
   ["Beetroot-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/peach-beetroot.ini"
},
--[41]--
{
   ["Beetroot-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/toad-beetroot.png",
   ["Jumping Lui-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/toad-jumpingLui.ini",
   ["Jumping Lui-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/toad-jumpingLui.png",
   ["Beetroot-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/toad-beetroot.ini"
},
--[42]--
{
   ["Jumping Lui-img"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/wario-jumpingLui.png",
   ["Jumping Lui-ini"]="C:\\Program Files\\SMBX2\\data\\worlds\\super retro bros\\powerups/wario-jumpingLui.ini"
}
}