HEAD
TL:"SLEEPWAVE";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-178432;T:-200600;B:-200000;MZ:24;MF:"SLEEPWAVE/Donkey Kong Country - Aquatic Ambiance (Unsampled).spc|0\;g=1.75\;e0";BG:46;SR:1;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 4\,\n        \"weather\"\: 8\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:998;X:-200000;Y:-200608;W:21568;H:160;
ID:250;X:-200000;Y:-200064;W:32;H:32;
ID:250;X:-199968;Y:-200064;W:32;H:32;
ID:250;X:-199936;Y:-200064;W:32;H:32;
ID:250;X:-199904;Y:-200064;W:32;H:32;
ID:250;X:-199872;Y:-200064;W:32;H:32;
ID:250;X:-199840;Y:-200064;W:32;H:32;
ID:250;X:-199808;Y:-200064;W:32;H:32;
ID:250;X:-199776;Y:-200064;W:32;H:32;
ID:250;X:-199744;Y:-200064;W:32;H:32;
ID:247;X:-199712;Y:-200064;W:32;H:32;
ID:253;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:762;X:-199968;Y:-200128;W:64;H:32;
ID:762;X:-199776;Y:-200128;W:64;H:32;
ID:761;X:-199776;Y:-200096;W:64;H:32;
ID:761;X:-199968;Y:-200096;W:64;H:32;
ID:246;X:-198848;Y:-200064;W:32;H:32;
ID:252;X:-198848;Y:-200032;W:32;H:32;
ID:250;X:-198816;Y:-200064;W:32;H:32;
ID:250;X:-198464;Y:-200064;W:32;H:32;
ID:250;X:-198432;Y:-200064;W:32;H:32;
ID:250;X:-198400;Y:-200064;W:32;H:32;
ID:250;X:-198368;Y:-200064;W:32;H:32;
ID:250;X:-198336;Y:-200064;W:32;H:32;
ID:250;X:-198304;Y:-200064;W:32;H:32;
ID:250;X:-198272;Y:-200064;W:32;H:32;
ID:247;X:-197984;Y:-200064;W:32;H:32;
ID:250;X:-198112;Y:-200064;W:32;H:32;
ID:250;X:-198144;Y:-200064;W:32;H:32;
ID:250;X:-198176;Y:-200064;W:32;H:32;
ID:250;X:-198784;Y:-200064;W:32;H:32;
ID:250;X:-198592;Y:-200064;W:32;H:32;
ID:250;X:-198752;Y:-200064;W:32;H:32;
ID:250;X:-198688;Y:-200064;W:32;H:32;
ID:250;X:-198656;Y:-200064;W:32;H:32;
ID:250;X:-198624;Y:-200064;W:32;H:32;
ID:250;X:-198720;Y:-200064;W:32;H:32;
ID:250;X:-198560;Y:-200064;W:32;H:32;
ID:250;X:-198496;Y:-200064;W:32;H:32;
ID:250;X:-198528;Y:-200064;W:32;H:32;
ID:761;X:-198432;Y:-200096;W:64;H:32;
ID:762;X:-198432;Y:-200128;W:64;H:32;
ID:69;X:-199584;Y:-200096;W:32;H:32;
ID:69;X:-199552;Y:-200096;W:32;H:32;
ID:69;X:-199520;Y:-200096;W:32;H:32;
ID:69;X:-199488;Y:-200096;W:32;H:32;
ID:69;X:-199456;Y:-200096;W:32;H:32;
ID:69;X:-199424;Y:-200096;W:32;H:32;
ID:69;X:-199136;Y:-200096;W:32;H:32;
ID:69;X:-199104;Y:-200096;W:32;H:32;
ID:69;X:-199072;Y:-200096;W:32;H:32;
ID:69;X:-199040;Y:-200096;W:32;H:32;
ID:69;X:-199008;Y:-200096;W:32;H:32;
ID:69;X:-198976;Y:-200096;W:32;H:32;
ID:69;X:-197664;Y:-200160;W:32;H:32;
ID:69;X:-197632;Y:-200160;W:32;H:32;
ID:69;X:-197696;Y:-200160;W:32;H:32;
ID:69;X:-197600;Y:-200160;W:32;H:32;
ID:250;X:-197216;Y:-200064;W:32;H:32;
ID:250;X:-197184;Y:-200064;W:32;H:32;
ID:250;X:-197120;Y:-200064;W:32;H:32;
ID:246;X:-197248;Y:-200064;W:32;H:32;
ID:250;X:-197152;Y:-200064;W:32;H:32;
ID:252;X:-197248;Y:-200032;W:32;H:32;
ID:250;X:-197088;Y:-200064;W:32;H:32;
ID:250;X:-197056;Y:-200064;W:32;H:32;
ID:188;X:-198624;Y:-200192;W:32;H:32;
ID:5;X:-198656;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-198688;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-198720;Y:-200192;W:32;H:32;
ID:5;X:-198400;Y:-200288;W:32;H:32;CN:761;
ID:5;X:-198432;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-198464;Y:-200288;W:32;H:32;
ID:188;X:-198368;Y:-200288;W:32;H:32;
ID:188;X:-197056;Y:-200192;W:32;H:32;
ID:188;X:-197024;Y:-200192;W:32;H:32;
ID:188;X:-196992;Y:-200192;W:32;H:32;
ID:5;X:-196960;Y:-200192;W:32;H:32;CN:-3;
ID:5;X:-197088;Y:-200192;W:32;H:32;CN:-1;
ID:196;X:-196832;Y:-200128;W:64;H:32;
ID:197;X:-196832;Y:-200096;W:64;H:32;
ID:5;X:-196608;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-196544;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-196576;Y:-200192;W:32;H:32;
ID:196;X:-196416;Y:-200160;W:64;H:32;
ID:197;X:-196416;Y:-200128;W:64;H:32;
ID:197;X:-196416;Y:-200096;W:64;H:32;
ID:247;X:-196192;Y:-200064;W:32;H:32;
ID:250;X:-196736;Y:-200064;W:32;H:32;
ID:250;X:-196704;Y:-200064;W:32;H:32;
ID:250;X:-196672;Y:-200064;W:32;H:32;
ID:250;X:-196640;Y:-200064;W:32;H:32;
ID:250;X:-196608;Y:-200064;W:32;H:32;
ID:250;X:-196576;Y:-200064;W:32;H:32;
ID:250;X:-196544;Y:-200064;W:32;H:32;
ID:250;X:-196512;Y:-200064;W:32;H:32;
ID:250;X:-196480;Y:-200064;W:32;H:32;
ID:250;X:-196448;Y:-200064;W:32;H:32;
ID:250;X:-196416;Y:-200064;W:32;H:32;
ID:250;X:-196384;Y:-200064;W:32;H:32;
ID:250;X:-196352;Y:-200064;W:32;H:32;
ID:69;X:-195808;Y:-200288;W:32;H:32;
ID:69;X:-195872;Y:-200288;W:32;H:32;
ID:69;X:-195840;Y:-200288;W:32;H:32;
ID:253;X:-196192;Y:-200032;W:32;H:32;
ID:250;X:-196224;Y:-200064;W:32;H:32;
ID:250;X:-196256;Y:-200064;W:32;H:32;
ID:250;X:-196288;Y:-200064;W:32;H:32;
ID:250;X:-196320;Y:-200064;W:32;H:32;
ID:197;X:-195584;Y:-200416;W:64;H:32;
ID:1076;X:-195584;Y:-200288;W:64;H:32;
ID:197;X:-195584;Y:-200352;W:64;H:32;
ID:197;X:-195584;Y:-200384;W:64;H:32;
ID:197;X:-195584;Y:-200320;W:64;H:32;
ID:69;X:-195648;Y:-200128;W:32;H:32;
ID:69;X:-195584;Y:-200128;W:32;H:32;
ID:69;X:-195552;Y:-200128;W:32;H:32;
ID:69;X:-195520;Y:-200128;W:32;H:32;
ID:69;X:-195616;Y:-200128;W:32;H:32;
ID:250;X:-197024;Y:-200064;W:32;H:32;
ID:250;X:-196992;Y:-200064;W:32;H:32;
ID:250;X:-196960;Y:-200064;W:32;H:32;
ID:250;X:-196928;Y:-200064;W:32;H:32;
ID:250;X:-196896;Y:-200064;W:32;H:32;
ID:69;X:-195488;Y:-200128;W:32;H:32;
ID:65;X:-195648;Y:-200448;W:32;H:32;
ID:65;X:-195648;Y:-200416;W:32;H:32;
ID:65;X:-195648;Y:-200384;W:32;H:32;
ID:65;X:-195648;Y:-200352;W:32;H:32;
ID:65;X:-195648;Y:-200320;W:32;H:32;
ID:65;X:-195648;Y:-200288;W:32;H:32;
ID:69;X:-197728;Y:-200160;W:32;H:32;
ID:69;X:-197568;Y:-200160;W:32;H:32;
ID:69;X:-195904;Y:-200288;W:32;H:32;
ID:69;X:-195456;Y:-200128;W:32;H:32;
ID:69;X:-195424;Y:-200128;W:32;H:32;
ID:69;X:-195360;Y:-200128;W:32;H:32;
ID:69;X:-195392;Y:-200128;W:32;H:32;
ID:69;X:-195008;Y:-200224;W:32;H:32;
ID:69;X:-194944;Y:-200224;W:32;H:32;
ID:69;X:-194976;Y:-200224;W:32;H:32;
ID:69;X:-195040;Y:-200224;W:32;H:32;
ID:69;X:-194848;Y:-200224;W:32;H:32;
ID:69;X:-194912;Y:-200224;W:32;H:32;
ID:69;X:-195072;Y:-200224;W:32;H:32;
ID:69;X:-194784;Y:-200224;W:32;H:32;
ID:69;X:-194816;Y:-200224;W:32;H:32;
ID:69;X:-194880;Y:-200224;W:32;H:32;
ID:197;X:-194432;Y:-200064;W:64;H:32;
ID:197;X:-194432;Y:-200160;W:64;H:32;
ID:197;X:-194432;Y:-200128;W:64;H:32;
ID:197;X:-194432;Y:-200096;W:64;H:32;
ID:196;X:-194432;Y:-200192;W:64;H:32;
ID:65;X:-194464;Y:-200192;W:32;H:32;
ID:65;X:-194368;Y:-200192;W:32;H:32;
ID:197;X:-195584;Y:-200448;W:64;H:32;
ID:188;X:-195008;Y:-200352;W:32;H:32;
ID:188;X:-194848;Y:-200352;W:32;H:32;
ID:5;X:-194976;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-194880;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-194944;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-194912;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-198176;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-198240;Y:-200192;W:32;H:32;
ID:188;X:-198144;Y:-200192;W:32;H:32;
ID:5;X:-198208;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-198048;Y:-200064;W:32;H:32;
ID:250;X:-198016;Y:-200064;W:32;H:32;
ID:250;X:-198080;Y:-200064;W:32;H:32;
ID:250;X:-198208;Y:-200064;W:32;H:32;
ID:250;X:-198240;Y:-200064;W:32;H:32;
ID:197;X:-194432;Y:-200032;W:64;H:32;
ID:197;X:-193664;Y:-200128;W:64;H:32;
ID:196;X:-193664;Y:-200160;W:64;H:32;
ID:197;X:-193664;Y:-200096;W:64;H:32;
ID:197;X:-193664;Y:-200064;W:64;H:32;
ID:196;X:-193728;Y:-200128;W:64;H:32;
ID:196;X:-193600;Y:-200128;W:64;H:32;
ID:197;X:-193600;Y:-200096;W:64;H:32;
ID:197;X:-193728;Y:-200096;W:64;H:32;
ID:247;X:-193696;Y:-200064;W:32;H:32;
ID:250;X:-193664;Y:-200032;W:32;H:32;
ID:250;X:-193632;Y:-200032;W:32;H:32;
ID:250;X:-193568;Y:-200064;W:32;H:32;
ID:246;X:-194048;Y:-200064;W:32;H:32;
ID:246;X:-193600;Y:-200064;W:32;H:32;
ID:250;X:-194016;Y:-200064;W:32;H:32;
ID:250;X:-193984;Y:-200064;W:32;H:32;
ID:250;X:-193952;Y:-200064;W:32;H:32;
ID:250;X:-193920;Y:-200064;W:32;H:32;
ID:250;X:-193888;Y:-200064;W:32;H:32;
ID:250;X:-193856;Y:-200064;W:32;H:32;
ID:250;X:-193824;Y:-200064;W:32;H:32;
ID:250;X:-193792;Y:-200064;W:32;H:32;
ID:250;X:-193760;Y:-200064;W:32;H:32;
ID:250;X:-193728;Y:-200064;W:32;H:32;
ID:252;X:-194048;Y:-200032;W:32;H:32;
ID:5;X:-193664;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-193440;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-193856;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-193632;Y:-200320;W:32;H:32;CN:-1;
ID:69;X:-192768;Y:-200224;W:32;H:32;
ID:69;X:-192928;Y:-200224;W:32;H:32;
ID:69;X:-192864;Y:-200224;W:32;H:32;
ID:69;X:-192736;Y:-200224;W:32;H:32;
ID:69;X:-192960;Y:-200224;W:32;H:32;
ID:69;X:-192992;Y:-200224;W:32;H:32;
ID:69;X:-192800;Y:-200224;W:32;H:32;
ID:69;X:-192832;Y:-200224;W:32;H:32;
ID:69;X:-192896;Y:-200224;W:32;H:32;
ID:69;X:-192704;Y:-200224;W:32;H:32;
ID:250;X:-193440;Y:-200064;W:32;H:32;
ID:250;X:-193536;Y:-200064;W:32;H:32;
ID:250;X:-193408;Y:-200064;W:32;H:32;
ID:250;X:-193472;Y:-200064;W:32;H:32;
ID:250;X:-193504;Y:-200064;W:32;H:32;
ID:762;X:-193888;Y:-200128;W:64;H:32;
ID:761;X:-193888;Y:-200096;W:64;H:32;
ID:761;X:-193440;Y:-200096;W:64;H:32;
ID:762;X:-193440;Y:-200128;W:64;H:32;
ID:5;X:-193408;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-193888;Y:-200256;W:32;H:32;CN:-1;
ID:250;X:-193248;Y:-200064;W:32;H:32;
ID:250;X:-193280;Y:-200064;W:32;H:32;
ID:250;X:-193344;Y:-200064;W:32;H:32;
ID:250;X:-193312;Y:-200064;W:32;H:32;
ID:250;X:-193376;Y:-200064;W:32;H:32;
ID:196;X:-192224;Y:-200320;W:64;H:32;
ID:197;X:-192224;Y:-200288;W:64;H:32;
ID:247;X:-193152;Y:-200064;W:32;H:32;
ID:250;X:-193184;Y:-200064;W:32;H:32;
ID:250;X:-193216;Y:-200064;W:32;H:32;
ID:197;X:-191904;Y:-200224;W:64;H:32;
ID:1076;X:-191904;Y:-200192;W:64;H:32;
ID:197;X:-191904;Y:-200288;W:64;H:32;
ID:197;X:-191904;Y:-200256;W:64;H:32;
ID:197;X:-191904;Y:-200352;W:64;H:32;
ID:65;X:-191904;Y:-200384;W:32;H:32;
ID:65;X:-191872;Y:-200384;W:32;H:32;
ID:65;X:-191488;Y:-200128;W:32;H:32;
ID:65;X:-191456;Y:-200128;W:32;H:32;
ID:196;X:-191488;Y:-200192;W:64;H:32;
ID:197;X:-191488;Y:-200160;W:64;H:32;
ID:197;X:-189888;Y:-200224;W:64;H:32;
ID:196;X:-189888;Y:-200256;W:64;H:32;
ID:65;X:-189888;Y:-200128;W:32;H:32;
ID:65;X:-189856;Y:-200128;W:32;H:32;
ID:197;X:-190912;Y:-200256;W:64;H:32;
ID:196;X:-190912;Y:-200288;W:64;H:32;
ID:69;X:-190848;Y:-200160;W:32;H:32;
ID:69;X:-190816;Y:-200160;W:32;H:32;
ID:69;X:-190784;Y:-200160;W:32;H:32;
ID:247;X:-191776;Y:-200064;W:32;H:32;
ID:197;X:-190912;Y:-200224;W:64;H:32;
ID:197;X:-190912;Y:-200160;W:64;H:32;
ID:197;X:-190912;Y:-200192;W:64;H:32;
ID:197;X:-190912;Y:-200096;W:64;H:32;
ID:197;X:-190912;Y:-200128;W:64;H:32;
ID:69;X:-190720;Y:-200160;W:32;H:32;
ID:69;X:-190752;Y:-200160;W:32;H:32;
ID:69;X:-190688;Y:-200160;W:32;H:32;
ID:69;X:-190976;Y:-200160;W:32;H:32;
ID:69;X:-191008;Y:-200160;W:32;H:32;
ID:69;X:-190944;Y:-200160;W:32;H:32;
ID:69;X:-191072;Y:-200160;W:32;H:32;
ID:69;X:-191104;Y:-200160;W:32;H:32;
ID:69;X:-191040;Y:-200160;W:32;H:32;
ID:69;X:-190656;Y:-200160;W:32;H:32;
ID:69;X:-191136;Y:-200160;W:32;H:32;
ID:188;X:-190976;Y:-200288;W:32;H:32;
ID:188;X:-190816;Y:-200288;W:32;H:32;
ID:5;X:-190944;Y:-200288;W:32;H:32;CN:761;
ID:5;X:-190848;Y:-200288;W:32;H:32;CN:-3;
ID:69;X:-190176;Y:-200192;W:32;H:32;
ID:69;X:-190112;Y:-200192;W:32;H:32;
ID:69;X:-190048;Y:-200192;W:32;H:32;
ID:69;X:-190208;Y:-200192;W:32;H:32;
ID:69;X:-190080;Y:-200192;W:32;H:32;
ID:69;X:-190144;Y:-200192;W:32;H:32;
ID:69;X:-190016;Y:-200192;W:32;H:32;
ID:69;X:-190272;Y:-200192;W:32;H:32;
ID:69;X:-190304;Y:-200192;W:32;H:32;
ID:69;X:-190240;Y:-200192;W:32;H:32;
ID:69;X:-189952;Y:-200192;W:32;H:32;
ID:69;X:-189984;Y:-200192;W:32;H:32;
ID:69;X:-189920;Y:-200192;W:32;H:32;
ID:250;X:-196832;Y:-200064;W:32;H:32;
ID:250;X:-196864;Y:-200064;W:32;H:32;
ID:250;X:-196800;Y:-200064;W:32;H:32;
ID:250;X:-196768;Y:-200064;W:32;H:32;
ID:188;X:-196640;Y:-200192;W:32;H:32;
ID:5;X:-196672;Y:-200192;W:32;H:32;CN:-1;
ID:69;X:-192320;Y:-200256;W:32;H:32;
ID:69;X:-192288;Y:-200256;W:32;H:32;
ID:69;X:-192352;Y:-200256;W:32;H:32;
ID:69;X:-192256;Y:-200256;W:32;H:32;
ID:5;X:-192928;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-192736;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-192832;Y:-200352;W:32;H:32;CN:-1;
ID:69;X:-192672;Y:-200224;W:32;H:32;
ID:246;X:-191968;Y:-200064;W:32;H:32;
ID:250;X:-191936;Y:-200064;W:32;H:32;
ID:250;X:-191904;Y:-200064;W:32;H:32;
ID:250;X:-191872;Y:-200064;W:32;H:32;
ID:250;X:-191840;Y:-200064;W:32;H:32;
ID:250;X:-191808;Y:-200064;W:32;H:32;
ID:197;X:-189888;Y:-200192;W:64;H:32;
ID:197;X:-189888;Y:-200160;W:64;H:32;
ID:197;X:-190912;Y:-200032;W:64;H:32;
ID:197;X:-190912;Y:-200064;W:64;H:32;
ID:197;X:-192224;Y:-200224;W:64;H:32;
ID:197;X:-192224;Y:-200192;W:64;H:32;
ID:197;X:-192224;Y:-200256;W:64;H:32;
ID:197;X:-192224;Y:-200160;W:64;H:32;
ID:197;X:-192224;Y:-200096;W:64;H:32;
ID:197;X:-192224;Y:-200064;W:64;H:32;
ID:197;X:-192224;Y:-200128;W:64;H:32;
ID:197;X:-192224;Y:-200032;W:64;H:32;
ID:188;X:-191840;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-191840;Y:-200320;W:32;H:32;CN:-1;
ID:762;X:-187552;Y:-200128;W:64;H:32;
ID:761;X:-187552;Y:-200096;W:64;H:32;
ID:762;X:-187232;Y:-200128;W:64;H:32;
ID:761;X:-187232;Y:-200096;W:64;H:32;
ID:762;X:-187392;Y:-200160;W:64;H:32;
ID:761;X:-187392;Y:-200096;W:64;H:32;
ID:760;X:-187392;Y:-200128;W:64;H:32;
ID:996;X:-187392;Y:-200480;W:64;H:416;
ID:197;X:-191904;Y:-200320;W:64;H:32;
ID:250;X:-187616;Y:-200064;W:32;H:32;
ID:250;X:-187584;Y:-200064;W:32;H:32;
ID:250;X:-187552;Y:-200064;W:32;H:32;
ID:250;X:-187520;Y:-200064;W:32;H:32;
ID:250;X:-187488;Y:-200064;W:32;H:32;
ID:250;X:-187456;Y:-200064;W:32;H:32;
ID:250;X:-187424;Y:-200064;W:32;H:32;
ID:250;X:-187392;Y:-200064;W:32;H:32;
ID:250;X:-187360;Y:-200064;W:32;H:32;
ID:250;X:-187328;Y:-200064;W:32;H:32;
ID:250;X:-187296;Y:-200064;W:32;H:32;
ID:250;X:-187264;Y:-200064;W:32;H:32;
ID:250;X:-187232;Y:-200064;W:32;H:32;
ID:250;X:-187200;Y:-200064;W:32;H:32;
ID:250;X:-187168;Y:-200064;W:32;H:32;
ID:69;X:-189568;Y:-200128;W:32;H:32;
ID:69;X:-189312;Y:-200128;W:32;H:32;
ID:69;X:-189248;Y:-200128;W:32;H:32;
ID:69;X:-189504;Y:-200128;W:32;H:32;
ID:69;X:-189376;Y:-200128;W:32;H:32;
ID:69;X:-189408;Y:-200128;W:32;H:32;
ID:69;X:-189344;Y:-200128;W:32;H:32;
ID:69;X:-189280;Y:-200128;W:32;H:32;
ID:69;X:-189536;Y:-200128;W:32;H:32;
ID:69;X:-189472;Y:-200128;W:32;H:32;
ID:69;X:-189440;Y:-200128;W:32;H:32;
ID:197;X:-189440;Y:-200320;W:64;H:32;
ID:197;X:-189440;Y:-200256;W:64;H:32;
ID:197;X:-189440;Y:-200288;W:64;H:32;
ID:1076;X:-189440;Y:-200224;W:64;H:32;
ID:197;X:-189440;Y:-200352;W:64;H:32;
ID:65;X:-189440;Y:-200416;W:32;H:32;
ID:197;X:-189440;Y:-200384;W:64;H:32;
ID:65;X:-189408;Y:-200416;W:32;H:32;
ID:188;X:-189472;Y:-200256;W:32;H:32;CN:-1;
ID:188;X:-189376;Y:-200256;W:32;H:32;CN:-1;
ID:69;X:-189184;Y:-200128;W:32;H:32;
ID:69;X:-189152;Y:-200128;W:32;H:32;
ID:69;X:-189216;Y:-200128;W:32;H:32;
ID:69;X:-189664;Y:-200128;W:32;H:32;
ID:69;X:-189632;Y:-200128;W:32;H:32;
ID:69;X:-189696;Y:-200128;W:32;H:32;
ID:69;X:-189600;Y:-200128;W:32;H:32;
ID:69;X:-188768;Y:-200288;W:32;H:32;
ID:69;X:-188832;Y:-200288;W:32;H:32;
ID:69;X:-188800;Y:-200288;W:32;H:32;
ID:69;X:-188896;Y:-200288;W:32;H:32;
ID:69;X:-188864;Y:-200288;W:32;H:32;
ID:69;X:-188704;Y:-200288;W:32;H:32;
ID:69;X:-188736;Y:-200288;W:32;H:32;
ID:246;X:-187744;Y:-200064;W:32;H:32;
ID:252;X:-187744;Y:-200032;W:32;H:32;
ID:250;X:-187680;Y:-200064;W:32;H:32;
ID:250;X:-187712;Y:-200064;W:32;H:32;
ID:250;X:-187648;Y:-200064;W:32;H:32;
ID:250;X:-187136;Y:-200064;W:32;H:32;
ID:250;X:-187104;Y:-200064;W:32;H:32;
ID:250;X:-187072;Y:-200064;W:32;H:32;
ID:250;X:-187040;Y:-200064;W:32;H:32;
ID:250;X:-187008;Y:-200064;W:32;H:32;
ID:250;X:-186976;Y:-200064;W:32;H:32;
ID:250;X:-186944;Y:-200064;W:32;H:32;
ID:250;X:-186912;Y:-200064;W:32;H:32;
ID:247;X:-186816;Y:-200064;W:32;H:32;
ID:253;X:-186816;Y:-200032;W:32;H:32;
ID:250;X:-186848;Y:-200064;W:32;H:32;
ID:250;X:-186880;Y:-200064;W:32;H:32;
ID:65;X:-186336;Y:-200160;W:32;H:32;
ID:65;X:-186304;Y:-200160;W:32;H:32;
ID:196;X:-186336;Y:-200224;W:64;H:32;
ID:197;X:-186336;Y:-200192;W:64;H:32;
ID:69;X:-186368;Y:-200160;W:32;H:32;
ID:69;X:-186432;Y:-200160;W:32;H:32;
ID:69;X:-186464;Y:-200160;W:32;H:32;
ID:69;X:-186400;Y:-200160;W:32;H:32;
ID:69;X:-186176;Y:-200160;W:32;H:32;
ID:69;X:-186240;Y:-200160;W:32;H:32;
ID:69;X:-186272;Y:-200160;W:32;H:32;
ID:69;X:-186208;Y:-200160;W:32;H:32;
ID:69;X:-185376;Y:-200096;W:32;H:32;
ID:69;X:-185408;Y:-200096;W:32;H:32;
ID:69;X:-185440;Y:-200096;W:32;H:32;
ID:69;X:-185344;Y:-200096;W:32;H:32;
ID:69;X:-185504;Y:-200096;W:32;H:32;
ID:69;X:-185312;Y:-200096;W:32;H:32;
ID:69;X:-185536;Y:-200096;W:32;H:32;
ID:69;X:-185472;Y:-200096;W:32;H:32;
ID:69;X:-185664;Y:-200096;W:32;H:32;
ID:69;X:-185600;Y:-200096;W:32;H:32;
ID:69;X:-185568;Y:-200096;W:32;H:32;
ID:69;X:-185632;Y:-200096;W:32;H:32;
ID:69;X:-185248;Y:-200192;W:32;H:32;
ID:69;X:-185184;Y:-200192;W:32;H:32;
ID:69;X:-185152;Y:-200192;W:32;H:32;
ID:69;X:-185216;Y:-200192;W:32;H:32;
ID:69;X:-185056;Y:-200288;W:32;H:32;
ID:69;X:-184992;Y:-200288;W:32;H:32;
ID:69;X:-184960;Y:-200288;W:32;H:32;
ID:69;X:-185024;Y:-200288;W:32;H:32;
ID:188;X:-187104;Y:-200192;W:32;H:32;
ID:5;X:-187040;Y:-200192;W:32;H:32;CN:761;
ID:5;X:-187072;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-187008;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-186976;Y:-200192;W:32;H:32;
ID:69;X:-184416;Y:-200160;W:32;H:32;
ID:69;X:-184352;Y:-200160;W:32;H:32;
ID:69;X:-184448;Y:-200160;W:32;H:32;
ID:69;X:-184384;Y:-200160;W:32;H:32;
ID:5;X:-185024;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-184992;Y:-200416;W:32;H:32;CN:-1;
ID:69;X:-184288;Y:-200160;W:32;H:32;
ID:69;X:-184256;Y:-200160;W:32;H:32;
ID:69;X:-184224;Y:-200160;W:32;H:32;
ID:69;X:-184192;Y:-200160;W:32;H:32;
ID:65;X:-183904;Y:-200448;W:32;H:32;
ID:65;X:-183904;Y:-200416;W:32;H:32;
ID:65;X:-183904;Y:-200384;W:32;H:32;
ID:69;X:-183552;Y:-200192;W:32;H:32;
ID:69;X:-183520;Y:-200192;W:32;H:32;
ID:69;X:-183488;Y:-200192;W:32;H:32;
ID:69;X:-183456;Y:-200192;W:32;H:32;
ID:69;X:-183424;Y:-200192;W:32;H:32;
ID:69;X:-183392;Y:-200192;W:32;H:32;
ID:197;X:-183616;Y:-200160;W:64;H:32;
ID:196;X:-183616;Y:-200192;W:64;H:32;
ID:197;X:-183616;Y:-200096;W:64;H:32;
ID:197;X:-183616;Y:-200064;W:64;H:32;
ID:197;X:-183616;Y:-200128;W:64;H:32;
ID:197;X:-183616;Y:-200032;W:64;H:32;
ID:65;X:-183232;Y:-200448;W:32;H:32;
ID:65;X:-183232;Y:-200416;W:32;H:32;
ID:65;X:-183232;Y:-200384;W:32;H:32;
ID:65;X:-183232;Y:-200352;W:32;H:32;
ID:65;X:-183232;Y:-200320;W:32;H:32;
ID:65;X:-183232;Y:-200288;W:32;H:32;
ID:65;X:-183232;Y:-200256;W:32;H:32;
ID:65;X:-183232;Y:-200224;W:32;H:32;
ID:197;X:-183040;Y:-200224;W:64;H:32;
ID:197;X:-183040;Y:-200256;W:64;H:32;
ID:1076;X:-183040;Y:-200192;W:64;H:32;
ID:1076;X:-182624;Y:-200192;W:64;H:32;
ID:197;X:-182624;Y:-200256;W:64;H:32;
ID:197;X:-182624;Y:-200224;W:64;H:32;
ID:197;X:-182624;Y:-200320;W:64;H:32;
ID:197;X:-182624;Y:-200288;W:64;H:32;
ID:197;X:-183040;Y:-200320;W:64;H:32;
ID:197;X:-183040;Y:-200288;W:64;H:32;
ID:65;X:-183040;Y:-200352;W:32;H:32;
ID:65;X:-183008;Y:-200352;W:32;H:32;
ID:65;X:-182592;Y:-200352;W:32;H:32;
ID:65;X:-182624;Y:-200352;W:32;H:32;
ID:69;X:-183104;Y:-200064;W:32;H:32;
ID:69;X:-183072;Y:-200064;W:32;H:32;
ID:69;X:-183040;Y:-200064;W:32;H:32;
ID:69;X:-183008;Y:-200064;W:32;H:32;
ID:69;X:-182976;Y:-200064;W:32;H:32;
ID:69;X:-182944;Y:-200064;W:32;H:32;
ID:69;X:-182688;Y:-200096;W:32;H:32;
ID:69;X:-182656;Y:-200096;W:32;H:32;
ID:69;X:-182624;Y:-200096;W:32;H:32;
ID:69;X:-182592;Y:-200096;W:32;H:32;
ID:69;X:-182560;Y:-200096;W:32;H:32;
ID:69;X:-182528;Y:-200096;W:32;H:32;
ID:69;X:-188320;Y:-200224;W:32;H:32;
ID:69;X:-188256;Y:-200224;W:32;H:32;
ID:69;X:-188288;Y:-200224;W:32;H:32;
ID:69;X:-188352;Y:-200224;W:32;H:32;
ID:69;X:-188064;Y:-200224;W:32;H:32;
ID:69;X:-188000;Y:-200224;W:32;H:32;
ID:69;X:-188032;Y:-200224;W:32;H:32;
ID:69;X:-188096;Y:-200224;W:32;H:32;
ID:69;X:-188224;Y:-200224;W:32;H:32;
ID:69;X:-188128;Y:-200224;W:32;H:32;
ID:197;X:-188192;Y:-200160;W:64;H:32;
ID:197;X:-188192;Y:-200128;W:64;H:32;
ID:196;X:-188192;Y:-200224;W:64;H:32;
ID:197;X:-188192;Y:-200192;W:64;H:32;
ID:197;X:-188192;Y:-200064;W:64;H:32;
ID:197;X:-188192;Y:-200032;W:64;H:32;
ID:197;X:-188192;Y:-200096;W:64;H:32;
ID:69;X:-184320;Y:-200160;W:32;H:32;
ID:69;X:-184160;Y:-200160;W:32;H:32;
ID:65;X:-183232;Y:-200576;W:32;H:32;
ID:65;X:-183232;Y:-200544;W:32;H:32;
ID:65;X:-183232;Y:-200608;W:32;H:32;
ID:65;X:-183232;Y:-200480;W:32;H:32;
ID:65;X:-183232;Y:-200512;W:32;H:32;
ID:69;X:-183200;Y:-200064;W:32;H:32;
ID:69;X:-183232;Y:-200064;W:32;H:32;
ID:69;X:-183136;Y:-200064;W:32;H:32;
ID:69;X:-183168;Y:-200064;W:32;H:32;
ID:5;X:-183072;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-182976;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-182944;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-183104;Y:-200192;W:32;H:32;CN:-1;
ID:69;X:-182912;Y:-200064;W:32;H:32;
ID:69;X:-182848;Y:-200064;W:32;H:32;
ID:69;X:-182880;Y:-200064;W:32;H:32;
ID:65;X:-182240;Y:-200448;W:32;H:32;
ID:65;X:-182240;Y:-200512;W:32;H:32;
ID:65;X:-182240;Y:-200480;W:32;H:32;
ID:65;X:-182240;Y:-200416;W:32;H:32;
ID:197;X:-181792;Y:-200384;W:64;H:32;
ID:197;X:-181792;Y:-200352;W:64;H:32;
ID:1076;X:-181792;Y:-200320;W:64;H:32;
ID:197;X:-181792;Y:-200416;W:64;H:32;
ID:197;X:-181792;Y:-200448;W:64;H:32;
ID:197;X:-181792;Y:-200480;W:64;H:32;
ID:197;X:-181792;Y:-200512;W:64;H:32;
ID:69;X:-181856;Y:-200192;W:32;H:32;
ID:69;X:-181824;Y:-200192;W:32;H:32;
ID:69;X:-181792;Y:-200192;W:32;H:32;
ID:69;X:-181760;Y:-200192;W:32;H:32;
ID:69;X:-181728;Y:-200192;W:32;H:32;
ID:69;X:-181696;Y:-200192;W:32;H:32;
ID:69;X:-181664;Y:-200192;W:32;H:32;
ID:69;X:-181632;Y:-200192;W:32;H:32;
ID:69;X:-181600;Y:-200192;W:32;H:32;
ID:69;X:-181568;Y:-200192;W:32;H:32;
ID:69;X:-181536;Y:-200192;W:32;H:32;
ID:69;X:-181504;Y:-200192;W:32;H:32;
ID:69;X:-181472;Y:-200192;W:32;H:32;
ID:69;X:-181440;Y:-200192;W:32;H:32;
ID:69;X:-181408;Y:-200192;W:32;H:32;
ID:69;X:-181376;Y:-200192;W:32;H:32;
ID:69;X:-181344;Y:-200192;W:32;H:32;
ID:69;X:-181312;Y:-200192;W:32;H:32;
ID:69;X:-181280;Y:-200192;W:32;H:32;
ID:65;X:-181280;Y:-200224;W:32;H:32;
ID:65;X:-181280;Y:-200256;W:32;H:32;
ID:65;X:-181280;Y:-200288;W:32;H:32;
ID:65;X:-181312;Y:-200288;W:32;H:32;
ID:65;X:-181312;Y:-200256;W:32;H:32;
ID:65;X:-181312;Y:-200224;W:32;H:32;
ID:65;X:-181344;Y:-200224;W:32;H:32;
ID:65;X:-181344;Y:-200256;W:32;H:32;
ID:65;X:-181376;Y:-200224;W:32;H:32;
ID:5;X:-184384;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-184224;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-184352;Y:-200288;W:32;H:32;
ID:188;X:-184320;Y:-200288;W:32;H:32;
ID:188;X:-184288;Y:-200288;W:32;H:32;
ID:188;X:-184256;Y:-200288;W:32;H:32;
ID:65;X:-183360;Y:-200064;W:32;H:32;
ID:65;X:-183360;Y:-200160;W:32;H:32;
ID:65;X:-183360;Y:-200128;W:32;H:32;
ID:65;X:-183360;Y:-200096;W:32;H:32;
ID:65;X:-183360;Y:-200192;W:32;H:32;
ID:65;X:-183360;Y:-200032;W:32;H:32;
ID:246;X:-180992;Y:-200064;W:32;H:32;
ID:252;X:-180992;Y:-200032;W:32;H:32;
ID:247;X:-180736;Y:-200064;W:32;H:32;
ID:250;X:-180960;Y:-200064;W:32;H:32;
ID:250;X:-180928;Y:-200064;W:32;H:32;
ID:250;X:-180896;Y:-200064;W:32;H:32;
ID:250;X:-180864;Y:-200064;W:32;H:32;
ID:250;X:-180832;Y:-200064;W:32;H:32;
ID:250;X:-180800;Y:-200064;W:32;H:32;
ID:250;X:-180768;Y:-200064;W:32;H:32;
ID:253;X:-180736;Y:-200032;W:32;H:32;
ID:188;X:-180896;Y:-200192;W:32;H:32;
ID:188;X:-180928;Y:-200192;W:32;H:32;
ID:188;X:-180832;Y:-200192;W:32;H:32;
ID:188;X:-180800;Y:-200192;W:32;H:32;
ID:5;X:-180864;Y:-200192;W:32;H:32;CN:761;
ID:69;X:-180576;Y:-200288;W:32;H:32;
ID:69;X:-180544;Y:-200288;W:32;H:32;
ID:69;X:-180512;Y:-200288;W:32;H:32;
ID:69;X:-180480;Y:-200288;W:32;H:32;
ID:69;X:-180448;Y:-200288;W:32;H:32;
ID:69;X:-180416;Y:-200288;W:32;H:32;
ID:69;X:-180352;Y:-200288;W:32;H:32;
ID:69;X:-180384;Y:-200288;W:32;H:32;
ID:197;X:-179744;Y:-200416;W:64;H:32;
ID:1076;X:-179744;Y:-200384;W:64;H:32;
ID:69;X:-179744;Y:-200192;W:32;H:32;
ID:69;X:-179712;Y:-200192;W:32;H:32;
ID:197;X:-179744;Y:-200448;W:64;H:32;
ID:246;X:-179232;Y:-200064;W:32;H:32;
ID:247;X:-179456;Y:-200064;W:32;H:32;
ID:246;X:-179488;Y:-200064;W:32;H:32;
ID:250;X:-179200;Y:-200064;W:32;H:32;
ID:250;X:-179168;Y:-200064;W:32;H:32;
ID:250;X:-179136;Y:-200064;W:32;H:32;
ID:250;X:-179104;Y:-200064;W:32;H:32;
ID:250;X:-179072;Y:-200064;W:32;H:32;
ID:250;X:-179040;Y:-200064;W:32;H:32;
ID:250;X:-179008;Y:-200064;W:32;H:32;
ID:250;X:-178976;Y:-200064;W:32;H:32;
ID:250;X:-178944;Y:-200064;W:32;H:32;
ID:250;X:-178912;Y:-200064;W:32;H:32;
ID:250;X:-178880;Y:-200064;W:32;H:32;
ID:250;X:-178848;Y:-200064;W:32;H:32;
ID:250;X:-178816;Y:-200064;W:32;H:32;
ID:250;X:-178784;Y:-200064;W:32;H:32;
ID:250;X:-178752;Y:-200064;W:32;H:32;
ID:250;X:-178720;Y:-200064;W:32;H:32;
ID:250;X:-178688;Y:-200064;W:32;H:32;
ID:250;X:-178656;Y:-200064;W:32;H:32;
ID:250;X:-178624;Y:-200064;W:32;H:32;
ID:250;X:-178592;Y:-200064;W:32;H:32;
ID:250;X:-178560;Y:-200064;W:32;H:32;
ID:250;X:-178528;Y:-200064;W:32;H:32;
ID:250;X:-178496;Y:-200064;W:32;H:32;
ID:250;X:-178464;Y:-200064;W:32;H:32;
ID:252;X:-179232;Y:-200032;W:32;H:32;
ID:252;X:-179488;Y:-200032;W:32;H:32;
ID:253;X:-179456;Y:-200032;W:32;H:32;
ID:251;X:-179168;Y:-200032;W:32;H:32;
ID:251;X:-179200;Y:-200032;W:32;H:32;
ID:251;X:-179136;Y:-200032;W:32;H:32;
ID:251;X:-179104;Y:-200032;W:32;H:32;
ID:251;X:-179072;Y:-200032;W:32;H:32;
ID:251;X:-179040;Y:-200032;W:32;H:32;
ID:251;X:-179008;Y:-200032;W:32;H:32;
ID:251;X:-178976;Y:-200032;W:32;H:32;
ID:251;X:-178944;Y:-200032;W:32;H:32;
ID:251;X:-178912;Y:-200032;W:32;H:32;
ID:251;X:-178880;Y:-200032;W:32;H:32;
ID:251;X:-178848;Y:-200032;W:32;H:32;
ID:251;X:-178816;Y:-200032;W:32;H:32;
ID:251;X:-178784;Y:-200032;W:32;H:32;
ID:251;X:-178752;Y:-200032;W:32;H:32;
ID:251;X:-178720;Y:-200032;W:32;H:32;
ID:251;X:-178688;Y:-200032;W:32;H:32;
ID:251;X:-178656;Y:-200032;W:32;H:32;
ID:251;X:-178624;Y:-200032;W:32;H:32;
ID:251;X:-178592;Y:-200032;W:32;H:32;
ID:251;X:-178560;Y:-200032;W:32;H:32;
ID:251;X:-178528;Y:-200032;W:32;H:32;
ID:251;X:-178496;Y:-200032;W:32;H:32;
ID:251;X:-178464;Y:-200032;W:32;H:32;
ID:251;X:-180864;Y:-200032;W:32;H:32;
ID:251;X:-180896;Y:-200032;W:32;H:32;
ID:251;X:-180832;Y:-200032;W:32;H:32;
ID:251;X:-180928;Y:-200032;W:32;H:32;
ID:251;X:-180800;Y:-200032;W:32;H:32;
ID:251;X:-180960;Y:-200032;W:32;H:32;
ID:251;X:-180768;Y:-200032;W:32;H:32;
ID:251;X:-187008;Y:-200032;W:32;H:32;
ID:251;X:-187040;Y:-200032;W:32;H:32;
ID:251;X:-186976;Y:-200032;W:32;H:32;
ID:251;X:-187072;Y:-200032;W:32;H:32;
ID:251;X:-186944;Y:-200032;W:32;H:32;
ID:251;X:-187104;Y:-200032;W:32;H:32;
ID:251;X:-186912;Y:-200032;W:32;H:32;
ID:251;X:-187136;Y:-200032;W:32;H:32;
ID:251;X:-186880;Y:-200032;W:32;H:32;
ID:251;X:-187168;Y:-200032;W:32;H:32;
ID:251;X:-186848;Y:-200032;W:32;H:32;
ID:251;X:-187200;Y:-200032;W:32;H:32;
ID:251;X:-187232;Y:-200032;W:32;H:32;
ID:251;X:-187264;Y:-200032;W:32;H:32;
ID:251;X:-187296;Y:-200032;W:32;H:32;
ID:251;X:-187328;Y:-200032;W:32;H:32;
ID:251;X:-187360;Y:-200032;W:32;H:32;
ID:251;X:-187392;Y:-200032;W:32;H:32;
ID:251;X:-187424;Y:-200032;W:32;H:32;
ID:251;X:-187456;Y:-200032;W:32;H:32;
ID:251;X:-187488;Y:-200032;W:32;H:32;
ID:251;X:-187520;Y:-200032;W:32;H:32;
ID:251;X:-187552;Y:-200032;W:32;H:32;
ID:251;X:-187584;Y:-200032;W:32;H:32;
ID:251;X:-187616;Y:-200032;W:32;H:32;
ID:251;X:-187648;Y:-200032;W:32;H:32;
ID:251;X:-187680;Y:-200032;W:32;H:32;
ID:251;X:-187712;Y:-200032;W:32;H:32;
ID:251;X:-196544;Y:-200032;W:32;H:32;
ID:251;X:-196576;Y:-200032;W:32;H:32;
ID:251;X:-196512;Y:-200032;W:32;H:32;
ID:251;X:-196608;Y:-200032;W:32;H:32;
ID:251;X:-196480;Y:-200032;W:32;H:32;
ID:251;X:-196640;Y:-200032;W:32;H:32;
ID:251;X:-196448;Y:-200032;W:32;H:32;
ID:251;X:-196672;Y:-200032;W:32;H:32;
ID:251;X:-196416;Y:-200032;W:32;H:32;
ID:251;X:-196704;Y:-200032;W:32;H:32;
ID:251;X:-196384;Y:-200032;W:32;H:32;
ID:251;X:-196736;Y:-200032;W:32;H:32;
ID:251;X:-196352;Y:-200032;W:32;H:32;
ID:251;X:-196768;Y:-200032;W:32;H:32;
ID:251;X:-196320;Y:-200032;W:32;H:32;
ID:251;X:-196800;Y:-200032;W:32;H:32;
ID:251;X:-196288;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200032;W:32;H:32;
ID:251;X:-196256;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200032;W:32;H:32;
ID:251;X:-196224;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200032;W:32;H:32;
ID:251;X:-196928;Y:-200032;W:32;H:32;
ID:251;X:-196960;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197184;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200032;W:32;H:32;
ID:253;X:-197984;Y:-200032;W:32;H:32;
ID:253;X:-193152;Y:-200032;W:32;H:32;
ID:253;X:-191776;Y:-200032;W:32;H:32;
ID:252;X:-191968;Y:-200032;W:32;H:32;
ID:257;X:-193696;Y:-200032;W:32;H:32;
ID:258;X:-193600;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200032;W:32;H:32;
ID:251;X:-193984;Y:-200032;W:32;H:32;
ID:251;X:-193952;Y:-200032;W:32;H:32;
ID:251;X:-193920;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200032;W:32;H:32;
ID:251;X:-193856;Y:-200032;W:32;H:32;
ID:251;X:-193824;Y:-200032;W:32;H:32;
ID:251;X:-193792;Y:-200032;W:32;H:32;
ID:251;X:-193760;Y:-200032;W:32;H:32;
ID:251;X:-193728;Y:-200032;W:32;H:32;
ID:251;X:-193568;Y:-200032;W:32;H:32;
ID:251;X:-193536;Y:-200032;W:32;H:32;
ID:251;X:-193504;Y:-200032;W:32;H:32;
ID:251;X:-193472;Y:-200032;W:32;H:32;
ID:251;X:-193440;Y:-200032;W:32;H:32;
ID:251;X:-193408;Y:-200032;W:32;H:32;
ID:251;X:-193376;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200032;W:32;H:32;
ID:251;X:-193280;Y:-200032;W:32;H:32;
ID:251;X:-193248;Y:-200032;W:32;H:32;
ID:251;X:-193216;Y:-200032;W:32;H:32;
ID:251;X:-193184;Y:-200032;W:32;H:32;
ID:251;X:-191904;Y:-200032;W:32;H:32;
ID:251;X:-191936;Y:-200032;W:32;H:32;
ID:251;X:-191872;Y:-200032;W:32;H:32;
ID:251;X:-191840;Y:-200032;W:32;H:32;
ID:251;X:-191808;Y:-200032;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200032;W:32;H:32;
ID:251;X:-198432;Y:-200032;W:32;H:32;
ID:251;X:-198464;Y:-200032;W:32;H:32;
ID:251;X:-198496;Y:-200032;W:32;H:32;
ID:251;X:-198528;Y:-200032;W:32;H:32;
ID:251;X:-198560;Y:-200032;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200032;W:32;H:32;
ID:251;X:-198816;Y:-200032;W:32;H:32;
ID:762;X:-178848;Y:-200128;W:64;H:32;
ID:762;X:-178528;Y:-200128;W:64;H:32;
ID:761;X:-178848;Y:-200096;W:64;H:32;
ID:761;X:-178528;Y:-200096;W:64;H:32;
ID:762;X:-179488;Y:-200192;W:64;H:32;
ID:761;X:-179488;Y:-200096;W:64;H:32;
ID:762;X:-179232;Y:-200288;W:64;H:32;
ID:761;X:-179232;Y:-200096;W:64;H:32;
ID:760;X:-179232;Y:-200224;W:64;H:32;
ID:760;X:-179232;Y:-200192;W:64;H:32;
ID:760;X:-179232;Y:-200160;W:64;H:32;
ID:760;X:-179232;Y:-200128;W:64;H:32;
ID:760;X:-179232;Y:-200256;W:64;H:32;
ID:760;X:-179488;Y:-200160;W:64;H:32;
ID:760;X:-179488;Y:-200128;W:64;H:32;
ID:65;X:-185952;Y:-200448;W:32;H:32;
ID:65;X:-185920;Y:-200448;W:32;H:32;
ID:65;X:-185920;Y:-200416;W:32;H:32;
ID:65;X:-185952;Y:-200416;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-178752;Y:-200224;
ID:27;X:-199872;Y:-200096;
ID:27;X:-198816;Y:-200096;
ID:27;X:-198624;Y:-200096;
ID:27;X:-198208;Y:-200096;
ID:27;X:-197216;Y:-200096;
ID:27;X:-196672;Y:-200096;
ID:27;X:-196512;Y:-200096;
ID:313;X:-195360;Y:-200160;
ID:312;X:-195648;Y:-200160;
ID:133;X:-195616;Y:-200160;
ID:133;X:-195584;Y:-200160;
ID:133;X:-195552;Y:-200160;
ID:133;X:-195520;Y:-200160;
ID:133;X:-195488;Y:-200160;
ID:133;X:-195456;Y:-200160;
ID:133;X:-195424;Y:-200160;
ID:133;X:-195392;Y:-200160;
ID:133;X:-195040;Y:-200256;
ID:133;X:-195008;Y:-200256;
ID:133;X:-194976;Y:-200256;
ID:133;X:-194944;Y:-200256;
ID:133;X:-194912;Y:-200256;
ID:133;X:-194880;Y:-200256;
ID:133;X:-194848;Y:-200256;
ID:133;X:-194816;Y:-200256;
ID:133;X:-192960;Y:-200256;
ID:133;X:-192928;Y:-200256;
ID:133;X:-192896;Y:-200256;
ID:133;X:-192864;Y:-200256;
ID:133;X:-192832;Y:-200256;
ID:133;X:-192800;Y:-200256;
ID:133;X:-192768;Y:-200256;
ID:133;X:-192736;Y:-200256;
ID:133;X:-191072;Y:-200192;
ID:133;X:-191040;Y:-200192;
ID:133;X:-191008;Y:-200192;
ID:133;X:-190976;Y:-200192;
ID:133;X:-190816;Y:-200192;
ID:133;X:-190784;Y:-200192;
ID:133;X:-190752;Y:-200192;
ID:133;X:-190720;Y:-200192;
ID:133;X:-190272;Y:-200224;
ID:133;X:-190240;Y:-200224;
ID:133;X:-190208;Y:-200224;
ID:133;X:-190176;Y:-200224;
ID:133;X:-190144;Y:-200224;
ID:133;X:-190112;Y:-200224;
ID:133;X:-190080;Y:-200224;
ID:133;X:-190048;Y:-200224;
ID:133;X:-190016;Y:-200224;
ID:133;X:-189984;Y:-200224;
ID:133;X:-189952;Y:-200224;
ID:133;X:-189664;Y:-200160;
ID:133;X:-189632;Y:-200160;
ID:133;X:-189600;Y:-200160;
ID:133;X:-189568;Y:-200160;
ID:133;X:-189536;Y:-200160;
ID:133;X:-189504;Y:-200160;
ID:133;X:-189472;Y:-200160;
ID:133;X:-189440;Y:-200160;
ID:133;X:-189408;Y:-200160;
ID:133;X:-189376;Y:-200160;
ID:133;X:-189344;Y:-200160;
ID:133;X:-189312;Y:-200160;
ID:133;X:-189280;Y:-200160;
ID:133;X:-189248;Y:-200160;
ID:133;X:-189216;Y:-200160;
ID:133;X:-189184;Y:-200160;
ID:133;X:-188864;Y:-200320;
ID:133;X:-188832;Y:-200320;
ID:133;X:-188800;Y:-200320;
ID:133;X:-188768;Y:-200320;
ID:133;X:-188320;Y:-200256;
ID:133;X:-188288;Y:-200256;
ID:133;X:-188256;Y:-200256;
ID:133;X:-188096;Y:-200256;
ID:133;X:-188064;Y:-200256;
ID:133;X:-188032;Y:-200256;
ID:133;X:-186240;Y:-200192;
ID:133;X:-186208;Y:-200192;
ID:133;X:-186432;Y:-200192;
ID:133;X:-186400;Y:-200192;
ID:133;X:-185216;Y:-200224;
ID:133;X:-185184;Y:-200224;
ID:133;X:-185024;Y:-200320;
ID:133;X:-184992;Y:-200320;
ID:133;X:-185632;Y:-200128;
ID:133;X:-185600;Y:-200128;
ID:133;X:-185568;Y:-200128;
ID:133;X:-185536;Y:-200128;
ID:133;X:-185504;Y:-200128;
ID:133;X:-185472;Y:-200128;
ID:133;X:-185440;Y:-200128;
ID:133;X:-185408;Y:-200128;
ID:133;X:-185376;Y:-200128;
ID:133;X:-185344;Y:-200128;
ID:133;X:-184416;Y:-200192;
ID:133;X:-184384;Y:-200192;
ID:133;X:-184352;Y:-200192;
ID:133;X:-184320;Y:-200192;
ID:133;X:-184288;Y:-200192;
ID:133;X:-184256;Y:-200192;
ID:133;X:-184224;Y:-200192;
ID:133;X:-184192;Y:-200192;
ID:133;X:-199552;Y:-200128;
ID:133;X:-199520;Y:-200128;
ID:133;X:-199488;Y:-200128;
ID:133;X:-199456;Y:-200128;
ID:133;X:-199104;Y:-200128;
ID:133;X:-199072;Y:-200128;
ID:133;X:-199040;Y:-200128;
ID:133;X:-199008;Y:-200128;
ID:313;X:-199424;Y:-200128;
ID:313;X:-198976;Y:-200128;
ID:313;X:-197568;Y:-200192;
ID:133;X:-197696;Y:-200192;
ID:133;X:-197664;Y:-200192;
ID:133;X:-197632;Y:-200192;
ID:133;X:-197600;Y:-200192;
ID:133;X:-195872;Y:-200320;
ID:133;X:-195840;Y:-200320;
ID:313;X:-195808;Y:-200320;
ID:313;X:-194784;Y:-200256;
ID:313;X:-192672;Y:-200256;
ID:133;X:-192320;Y:-200288;
ID:133;X:-192288;Y:-200288;
ID:313;X:-192256;Y:-200288;
ID:133;X:-192704;Y:-200256;
ID:133;X:-190688;Y:-200192;
ID:313;X:-190656;Y:-200192;
ID:313;X:-190944;Y:-200192;
ID:133;X:-191104;Y:-200192;
ID:313;X:-189920;Y:-200224;
ID:313;X:-189152;Y:-200160;
ID:313;X:-188704;Y:-200320;
ID:313;X:-188224;Y:-200256;
ID:313;X:-188000;Y:-200256;
ID:313;X:-186368;Y:-200192;
ID:313;X:-186176;Y:-200192;
ID:313;X:-185312;Y:-200128;
ID:313;X:-185152;Y:-200224;
ID:313;X:-184960;Y:-200320;
ID:313;X:-184160;Y:-200192;
ID:313;X:-183392;Y:-200224;
ID:133;X:-183520;Y:-200224;
ID:133;X:-183488;Y:-200224;
ID:133;X:-183456;Y:-200224;
ID:133;X:-183424;Y:-200224;
ID:312;X:-183552;Y:-200224;
ID:312;X:-184448;Y:-200192;
ID:312;X:-185056;Y:-200320;
ID:312;X:-185248;Y:-200224;
ID:312;X:-185664;Y:-200128;
ID:312;X:-186464;Y:-200192;
ID:312;X:-186272;Y:-200192;
ID:312;X:-188128;Y:-200256;
ID:312;X:-188352;Y:-200256;
ID:312;X:-188896;Y:-200320;
ID:133;X:-188736;Y:-200320;
ID:312;X:-189696;Y:-200160;
ID:312;X:-190304;Y:-200224;
ID:312;X:-190848;Y:-200192;
ID:312;X:-191136;Y:-200192;
ID:312;X:-192352;Y:-200288;
ID:312;X:-192992;Y:-200256;
ID:312;X:-195072;Y:-200256;
ID:312;X:-195904;Y:-200320;
ID:312;X:-197728;Y:-200192;
ID:312;X:-199136;Y:-200128;
ID:312;X:-199584;Y:-200128;
ID:313;X:-179712;Y:-200224;
ID:312;X:-179744;Y:-200224;
ID:133;X:-180544;Y:-200320;
ID:133;X:-180512;Y:-200320;
ID:133;X:-180480;Y:-200320;
ID:133;X:-180448;Y:-200320;
ID:133;X:-180416;Y:-200320;
ID:133;X:-180384;Y:-200320;
ID:133;X:-181408;Y:-200224;
ID:133;X:-181440;Y:-200224;
ID:133;X:-181472;Y:-200224;
ID:133;X:-181504;Y:-200224;
ID:133;X:-181536;Y:-200224;
ID:133;X:-181568;Y:-200224;
ID:133;X:-181600;Y:-200224;
ID:133;X:-181632;Y:-200224;
ID:133;X:-181664;Y:-200224;
ID:133;X:-181696;Y:-200224;
ID:133;X:-181728;Y:-200224;
ID:133;X:-181760;Y:-200224;
ID:133;X:-181792;Y:-200224;
ID:133;X:-181824;Y:-200224;
ID:312;X:-181856;Y:-200224;
ID:312;X:-182688;Y:-200128;
ID:133;X:-182656;Y:-200128;
ID:133;X:-182624;Y:-200128;
ID:133;X:-182592;Y:-200128;
ID:133;X:-182560;Y:-200128;
ID:313;X:-182528;Y:-200128;
ID:313;X:-182848;Y:-200096;
ID:312;X:-183232;Y:-200096;
ID:133;X:-183200;Y:-200096;
ID:133;X:-183168;Y:-200096;
ID:133;X:-183136;Y:-200096;
ID:133;X:-183104;Y:-200096;
ID:133;X:-183072;Y:-200096;
ID:133;X:-183040;Y:-200096;
ID:133;X:-183008;Y:-200096;
ID:133;X:-182976;Y:-200096;
ID:133;X:-182944;Y:-200096;
ID:133;X:-182912;Y:-200096;
ID:133;X:-182880;Y:-200096;
ID:313;X:-180352;Y:-200320;
ID:312;X:-180576;Y:-200320;
ID:27;X:-194016;Y:-200096;
ID:27;X:-193312;Y:-200096;
ID:27;X:-191936;Y:-200096;
ID:27;X:-187712;Y:-200096;
ID:27;X:-187328;Y:-200096;
ID:27;X:-186944;Y:-200096;
ID:27;X:-180960;Y:-200096;
ID:27;X:-179136;Y:-200096;
ID:27;X:-178592;Y:-200096;
BGO_END
NPC
ID:459;X:-199232;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:920;X:-198688;Y:-200384;D:-1;
ID:920;X:-198112;Y:-200288;D:-1;
ID:459;X:-197536;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:459;X:-197824;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:920;X:-197024;Y:-200320;D:-1;
ID:459;X:-196096;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:523;X:-195568;Y:-200256;D:1;
ID:523;X:-196400;Y:-200208;D:-1;
ID:523;X:-196816;Y:-200176;D:-1;
ID:920;X:-196160;Y:-200384;D:-1;
ID:459;X:-195264;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:459;X:-194624;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:459;X:-194176;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:523;X:-194416;Y:-200240;D:-1;
ID:523;X:-193648;Y:-200208;D:-1;
ID:523;X:-193712;Y:-200176;D:-1;
ID:523;X:-193584;Y:-200176;D:-1;
ID:920;X:-195168;Y:-200416;D:-1;
ID:920;X:-193248;Y:-200320;D:-1;
ID:523;X:-192208;Y:-200368;D:-1;
ID:920;X:-192352;Y:-200384;D:-1;
ID:523;X:-191888;Y:-200160;D:1;
ID:523;X:-191472;Y:-200240;D:-1;
ID:523;X:-189872;Y:-200304;D:-1;
ID:523;X:-190896;Y:-200336;D:-1;
ID:461;X:-193056;Y:-200074;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:459;X:-191712;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:461;X:-192512;Y:-200074;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:459;X:-191360;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:920;X:-189920;Y:-200128;D:-1;
ID:523;X:-189424;Y:-200192;D:1;
ID:459;X:-189088;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:461;X:-190464;Y:-200074;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:523;X:-186320;Y:-200272;D:-1;
ID:920;X:-185056;Y:-200096;D:-1;
ID:920;X:-185376;Y:-200352;D:-1;
ID:523;X:-183600;Y:-200240;D:-1;
ID:523;X:-183024;Y:-200160;D:1;
ID:523;X:-182608;Y:-200160;D:1;
ID:459;X:-188416;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:920;X:-188672;Y:-200192;D:-1;
ID:523;X:-188176;Y:-200272;D:-1;
ID:920;X:-188032;Y:-200160;D:-1;
ID:459;X:-184128;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:459;X:-183744;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:461;X:-184800;Y:-200074;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:461;X:-184640;Y:-200074;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:461;X:-185824;Y:-200074;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:459;X:-186720;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:459;X:-182048;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:459;X:-182464;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:523;X:-181776;Y:-200288;D:1;
ID:920;X:-183328;Y:-200416;D:-1;
ID:920;X:-181472;Y:-200128;D:-1;
ID:461;X:-180640;Y:-200074;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:459;X:-180320;Y:-200032;D:1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:459;X:-179904;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:461;X:-180096;Y:-200074;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:394;X:-178944;Y:-200096;D:-1;
ID:523;X:-179728;Y:-200352;D:1;
ID:459;X:-179296;Y:-200032;D:-1;XTRA:"{\n    \"turns\"\: true\,\n    \"useFixed\"\: true\n}\n";
ID:88;X:-199322;Y:-200256;D:-1;
ID:88;X:-199290;Y:-200256;D:-1;
ID:88;X:-199258;Y:-200256;D:-1;
ID:88;X:-199226;Y:-200256;D:-1;
ID:88;X:-198426;Y:-200192;D:-1;
ID:88;X:-198394;Y:-200192;D:-1;
ID:88;X:-198458;Y:-200160;D:-1;
ID:88;X:-198362;Y:-200160;D:-1;
ID:88;X:-197690;Y:-200256;D:-1;
ID:88;X:-197658;Y:-200256;D:-1;
ID:88;X:-197626;Y:-200256;D:-1;
ID:88;X:-197594;Y:-200256;D:-1;
ID:88;X:-196026;Y:-200352;D:-1;
ID:88;X:-195994;Y:-200352;D:-1;
ID:88;X:-195706;Y:-200288;D:-1;
ID:88;X:-195706;Y:-200256;D:-1;
ID:88;X:-195706;Y:-200224;D:-1;
ID:88;X:-194650;Y:-200288;D:-1;
ID:88;X:-194618;Y:-200288;D:-1;
ID:88;X:-195226;Y:-200256;D:-1;
ID:88;X:-195194;Y:-200256;D:-1;
ID:88;X:-194234;Y:-200288;D:-1;
ID:88;X:-194202;Y:-200288;D:-1;
ID:88;X:-193050;Y:-200256;D:-1;
ID:88;X:-193050;Y:-200288;D:-1;
ID:88;X:-193050;Y:-200320;D:-1;
ID:88;X:-192506;Y:-200256;D:-1;
ID:88;X:-192506;Y:-200288;D:-1;
ID:88;X:-192506;Y:-200320;D:-1;
ID:88;X:-191962;Y:-200128;D:-1;
ID:88;X:-191930;Y:-200128;D:-1;
ID:88;X:-191802;Y:-200128;D:-1;
ID:88;X:-191770;Y:-200128;D:-1;
ID:88;X:-191482;Y:-200320;D:-1;
ID:88;X:-191450;Y:-200320;D:-1;
ID:88;X:-191290;Y:-200288;D:-1;
ID:88;X:-191258;Y:-200288;D:-1;
ID:88;X:-190458;Y:-200256;D:-1;
ID:88;X:-190458;Y:-200288;D:-1;
ID:88;X:-190458;Y:-200320;D:-1;
ID:88;X:-189882;Y:-200384;D:-1;
ID:88;X:-189850;Y:-200384;D:-1;
ID:88;X:-189818;Y:-200384;D:-1;
ID:88;X:-189786;Y:-200384;D:-1;
ID:88;X:-189498;Y:-200192;D:-1;
ID:88;X:-189530;Y:-200192;D:-1;
ID:88;X:-189338;Y:-200192;D:-1;
ID:88;X:-189306;Y:-200192;D:-1;
ID:88;X:-189018;Y:-200320;D:-1;
ID:88;X:-188986;Y:-200320;D:-1;
ID:88;X:-188570;Y:-200320;D:-1;
ID:88;X:-188538;Y:-200320;D:-1;
ID:88;X:-187930;Y:-200320;D:-1;
ID:88;X:-187898;Y:-200320;D:-1;
ID:88;X:-187866;Y:-200320;D:-1;
ID:88;X:-187834;Y:-200320;D:-1;
ID:88;X:-186650;Y:-200224;D:-1;
ID:88;X:-186618;Y:-200224;D:-1;
ID:88;X:-186586;Y:-200224;D:-1;
ID:88;X:-186042;Y:-200224;D:-1;
ID:88;X:-186042;Y:-200256;D:-1;
ID:88;X:-186042;Y:-200288;D:-1;
ID:88;X:-185818;Y:-200288;D:-1;
ID:88;X:-185818;Y:-200256;D:-1;
ID:88;X:-185818;Y:-200224;D:-1;
ID:88;X:-185210;Y:-200256;D:-1;
ID:88;X:-185178;Y:-200256;D:-1;
ID:88;X:-185530;Y:-200160;D:-1;
ID:88;X:-185498;Y:-200160;D:-1;
ID:88;X:-185466;Y:-200160;D:-1;
ID:88;X:-185434;Y:-200160;D:-1;
ID:88;X:-184794;Y:-200352;D:-1;
ID:88;X:-184794;Y:-200320;D:-1;
ID:88;X:-184794;Y:-200288;D:-1;
ID:88;X:-184634;Y:-200352;D:-1;
ID:88;X:-184634;Y:-200320;D:-1;
ID:88;X:-184634;Y:-200288;D:-1;
ID:88;X:-183962;Y:-200256;D:-1;
ID:88;X:-183930;Y:-200256;D:-1;
ID:88;X:-183898;Y:-200256;D:-1;
ID:88;X:-183866;Y:-200256;D:-1;
ID:88;X:-183834;Y:-200256;D:-1;
ID:88;X:-182810;Y:-200192;D:-1;
ID:88;X:-182778;Y:-200192;D:-1;
ID:88;X:-182746;Y:-200192;D:-1;
ID:88;X:-182714;Y:-200192;D:-1;
ID:88;X:-182202;Y:-200256;D:-1;
ID:88;X:-182234;Y:-200256;D:-1;
ID:88;X:-182266;Y:-200256;D:-1;
ID:88;X:-182298;Y:-200256;D:-1;
ID:88;X:-182170;Y:-200256;D:-1;
ID:88;X:-181082;Y:-200352;D:-1;
ID:88;X:-181114;Y:-200352;D:-1;
ID:88;X:-181146;Y:-200352;D:-1;
ID:88;X:-181178;Y:-200352;D:-1;
ID:88;X:-181050;Y:-200352;D:-1;
ID:88;X:-180634;Y:-200256;D:-1;
ID:88;X:-180634;Y:-200320;D:-1;
ID:88;X:-180634;Y:-200288;D:-1;
ID:88;X:-180090;Y:-200256;D:-1;
ID:88;X:-180090;Y:-200288;D:-1;
ID:88;X:-180090;Y:-200320;D:-1;
ID:88;X:-179738;Y:-200256;D:-1;
ID:88;X:-179706;Y:-200256;D:-1;
ID:420;X:-179083;Y:-200364;D:-1;
ID:461;X:-186048;Y:-200074;D:-1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
