HEAD
TL:"Testingground";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-200600;B:-200000;MZ:24;MF:"Music/Beach.ogg";BG:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Music/Bowser.spc";BG:41;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Challenge Menu & Toy Box.spc";BG:10;
SC:3;L:-140000;R:-139072;T:-140600;B:-140000;MZ:0;MF:"Music/SMAS NSMB cave.ogg";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:387;X:-179936;Y:-180096;W:32;H:32;
ID:387;X:-179904;Y:-180096;W:32;H:32;
ID:387;X:-179872;Y:-180096;W:32;H:32;
ID:394;X:-179936;Y:-180064;W:32;H:32;
ID:394;X:-179904;Y:-180064;W:32;H:32;
ID:394;X:-179872;Y:-180064;W:32;H:32;
ID:387;X:-179776;Y:-180096;W:32;H:32;
ID:387;X:-179744;Y:-180096;W:32;H:32;
ID:387;X:-179712;Y:-180096;W:32;H:32;
ID:394;X:-179776;Y:-180064;W:32;H:32;
ID:394;X:-179744;Y:-180064;W:32;H:32;
ID:394;X:-179712;Y:-180064;W:32;H:32;
ID:387;X:-179616;Y:-180096;W:32;H:32;
ID:387;X:-179584;Y:-180096;W:32;H:32;
ID:387;X:-179552;Y:-180096;W:32;H:32;
ID:394;X:-179616;Y:-180064;W:32;H:32;
ID:394;X:-179584;Y:-180064;W:32;H:32;
ID:394;X:-179552;Y:-180064;W:32;H:32;
ID:387;X:-179456;Y:-180096;W:32;H:32;
ID:387;X:-179424;Y:-180096;W:32;H:32;
ID:387;X:-179392;Y:-180096;W:32;H:32;
ID:394;X:-179456;Y:-180064;W:32;H:32;
ID:394;X:-179424;Y:-180064;W:32;H:32;
ID:394;X:-179392;Y:-180064;W:32;H:32;
ID:387;X:-180000;Y:-180096;W:32;H:32;
ID:387;X:-179968;Y:-180096;W:32;H:32;
ID:394;X:-180000;Y:-180064;W:32;H:32;
ID:394;X:-179968;Y:-180064;W:32;H:32;
ID:387;X:-179840;Y:-180096;W:32;H:32;
ID:387;X:-179808;Y:-180096;W:32;H:32;
ID:394;X:-179840;Y:-180064;W:32;H:32;
ID:394;X:-179808;Y:-180064;W:32;H:32;
ID:387;X:-179680;Y:-180096;W:32;H:32;
ID:387;X:-179648;Y:-180096;W:32;H:32;
ID:394;X:-179680;Y:-180064;W:32;H:32;
ID:394;X:-179648;Y:-180064;W:32;H:32;
ID:387;X:-179520;Y:-180096;W:32;H:32;
ID:387;X:-179488;Y:-180096;W:32;H:32;
ID:394;X:-179520;Y:-180064;W:32;H:32;
ID:394;X:-179488;Y:-180064;W:32;H:32;
ID:62;X:-198528;Y:-200320;W:32;H:32;
ID:1016;X:-198528;Y:-200288;W:32;H:32;
ID:1016;X:-198528;Y:-200256;W:32;H:32;
ID:1016;X:-198528;Y:-200224;W:32;H:32;
ID:1016;X:-198528;Y:-200192;W:32;H:32;
ID:1016;X:-198528;Y:-200160;W:32;H:32;
ID:1016;X:-198528;Y:-200128;W:32;H:32;
ID:1016;X:-198528;Y:-200096;W:32;H:32;
ID:1022;X:-198528;Y:-200064;W:32;H:32;
ID:63;X:-198496;Y:-200320;W:32;H:32;
ID:63;X:-198464;Y:-200320;W:32;H:32;
ID:63;X:-198432;Y:-200320;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200064;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200096;W:32;H:32;
ID:1017;X:-198464;Y:-200064;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200128;W:32;H:32;
ID:1017;X:-198464;Y:-200096;W:32;H:32;
ID:1017;X:-198432;Y:-200064;W:32;H:32;
ID:1017;X:-198496;Y:-200160;W:32;H:32;
ID:1017;X:-198464;Y:-200128;W:32;H:32;
ID:1017;X:-198432;Y:-200096;W:32;H:32;
ID:1017;X:-198496;Y:-200192;W:32;H:32;
ID:1017;X:-198464;Y:-200160;W:32;H:32;
ID:1017;X:-198432;Y:-200128;W:32;H:32;
ID:1017;X:-198496;Y:-200224;W:32;H:32;
ID:1017;X:-198464;Y:-200192;W:32;H:32;
ID:1017;X:-198432;Y:-200160;W:32;H:32;
ID:1017;X:-198496;Y:-200256;W:32;H:32;
ID:1017;X:-198464;Y:-200224;W:32;H:32;
ID:1017;X:-198432;Y:-200192;W:32;H:32;
ID:1017;X:-198496;Y:-200288;W:32;H:32;
ID:1017;X:-198464;Y:-200256;W:32;H:32;
ID:1017;X:-198432;Y:-200224;W:32;H:32;
ID:1017;X:-198464;Y:-200288;W:32;H:32;
ID:1017;X:-198432;Y:-200256;W:32;H:32;
ID:1017;X:-198432;Y:-200288;W:32;H:32;
ID:622;X:-199808;Y:-200160;W:32;H:32;
ID:623;X:-199776;Y:-200160;W:32;H:32;
ID:641;X:-199808;Y:-200256;W:32;H:32;
ID:623;X:-199776;Y:-200256;W:32;H:32;
ID:641;X:-199744;Y:-200256;W:32;H:32;
ID:622;X:-199744;Y:-200160;W:32;H:32;
ID:2;X:-160000;Y:-160192;W:32;H:32;
ID:2;X:-159968;Y:-160192;W:32;H:32;
ID:2;X:-159936;Y:-160192;W:32;H:32;
ID:2;X:-159904;Y:-160192;W:32;H:32;
ID:2;X:-159872;Y:-160192;W:32;H:32;
ID:2;X:-159840;Y:-160192;W:32;H:32;
ID:2;X:-159808;Y:-160192;W:32;H:32;
ID:2;X:-159776;Y:-160192;W:32;H:32;
ID:2;X:-159744;Y:-160192;W:32;H:32;
ID:2;X:-159616;Y:-160192;W:32;H:32;
ID:2;X:-159520;Y:-160192;W:32;H:32;
ID:2;X:-159488;Y:-160192;W:32;H:32;
ID:2;X:-159456;Y:-160192;W:32;H:32;
ID:2;X:-159424;Y:-160192;W:32;H:32;
ID:2;X:-159392;Y:-160192;W:32;H:32;
ID:2;X:-159360;Y:-160192;W:32;H:32;
ID:2;X:-159328;Y:-160192;W:32;H:32;
ID:2;X:-159296;Y:-160192;W:32;H:32;
ID:2;X:-159264;Y:-160192;W:32;H:32;
ID:2;X:-159232;Y:-160192;W:32;H:32;
ID:2;X:-159232;Y:-160032;W:32;H:32;
ID:2;X:-159264;Y:-160032;W:32;H:32;
ID:2;X:-159296;Y:-160032;W:32;H:32;
ID:2;X:-159328;Y:-160032;W:32;H:32;
ID:2;X:-159360;Y:-160032;W:32;H:32;
ID:2;X:-159392;Y:-160032;W:32;H:32;
ID:2;X:-159424;Y:-160032;W:32;H:32;
ID:2;X:-159456;Y:-160032;W:32;H:32;
ID:2;X:-159488;Y:-160032;W:32;H:32;
ID:2;X:-159520;Y:-160032;W:32;H:32;
ID:2;X:-159552;Y:-160032;W:32;H:32;
ID:2;X:-159584;Y:-160032;W:32;H:32;
ID:2;X:-159616;Y:-160032;W:32;H:32;
ID:2;X:-159648;Y:-160032;W:32;H:32;
ID:2;X:-159680;Y:-160032;W:32;H:32;
ID:2;X:-159712;Y:-160032;W:32;H:32;
ID:2;X:-159744;Y:-160032;W:32;H:32;
ID:2;X:-159776;Y:-160032;W:32;H:32;
ID:2;X:-159808;Y:-160032;W:32;H:32;
ID:2;X:-159840;Y:-160032;W:32;H:32;
ID:2;X:-159872;Y:-160032;W:32;H:32;
ID:2;X:-159904;Y:-160032;W:32;H:32;
ID:2;X:-159936;Y:-160032;W:32;H:32;
ID:2;X:-159968;Y:-160032;W:32;H:32;
ID:2;X:-160000;Y:-160032;W:32;H:32;
ID:404;X:-159712;Y:-160192;W:32;H:32;
ID:404;X:-159680;Y:-160192;W:32;H:32;
ID:404;X:-159648;Y:-160192;W:32;H:32;
ID:996;X:-159968;Y:-160608;W:160;H:416;
ID:5;X:-159456;Y:-160224;W:32;H:32;CN:394;
ID:2;X:-159552;Y:-160192;W:32;H:32;
ID:1282;X:-159584;Y:-160192;W:32;H:32;
ID:625;X:-199776;Y:-200352;W:32;H:32;
ID:2;X:-139104;Y:-140128;W:32;H:32;
ID:2;X:-139136;Y:-140128;W:32;H:32;
ID:2;X:-139168;Y:-140128;W:32;H:32;
ID:2;X:-139200;Y:-140128;W:32;H:32;
ID:2;X:-139232;Y:-140128;W:32;H:32;
ID:2;X:-139392;Y:-140128;W:32;H:32;
ID:2;X:-139424;Y:-140128;W:32;H:32;
ID:2;X:-139456;Y:-140128;W:32;H:32;
ID:2;X:-139488;Y:-140128;W:32;H:32;
ID:2;X:-139520;Y:-140128;W:32;H:32;
ID:2;X:-139552;Y:-140128;W:32;H:32;
ID:2;X:-139584;Y:-140128;W:32;H:32;
ID:2;X:-139616;Y:-140128;W:32;H:32;
ID:2;X:-139648;Y:-140128;W:32;H:32;
ID:2;X:-139680;Y:-140128;W:32;H:32;
ID:2;X:-139712;Y:-140128;W:32;H:32;
ID:2;X:-139744;Y:-140128;W:32;H:32;
ID:2;X:-139776;Y:-140128;W:32;H:32;
ID:2;X:-139808;Y:-140128;W:32;H:32;
ID:2;X:-139840;Y:-140128;W:32;H:32;
ID:2;X:-139872;Y:-140128;W:32;H:32;
ID:2;X:-139904;Y:-140128;W:32;H:32;
ID:2;X:-139936;Y:-140128;W:32;H:32;
ID:2;X:-139968;Y:-140128;W:32;H:32;
ID:2;X:-140000;Y:-140128;W:32;H:32;
ID:996;X:-139968;Y:-140608;W:64;H:480;
ID:998;X:-140000;Y:-140608;W:928;H:160;
ID:159;X:-139552;Y:-140256;W:32;H:32;
ID:159;X:-139520;Y:-140256;W:32;H:32;
ID:159;X:-139488;Y:-140256;W:32;H:32;
ID:159;X:-139456;Y:-140256;W:32;H:32;
ID:159;X:-139424;Y:-140256;W:32;H:32;
ID:92;X:-139072;Y:-140224;W:128;H:128;
ID:92;X:-139072;Y:-140352;W:128;H:128;
ID:92;X:-139072;Y:-140480;W:128;H:128;
ID:92;X:-139072;Y:-140608;W:128;H:128;
ID:92;X:-139072;Y:-140736;W:128;H:128;
ID:92;X:-140128;Y:-140224;W:128;H:128;
ID:92;X:-140128;Y:-140352;W:128;H:128;
ID:92;X:-140128;Y:-140480;W:128;H:128;
ID:92;X:-140128;Y:-140608;W:128;H:128;
ID:92;X:-140128;Y:-140736;W:128;H:128;
ID:90;X:-139840;Y:-140256;W:32;H:32;
ID:90;X:-139808;Y:-140256;W:32;H:32;
ID:90;X:-139776;Y:-140256;W:32;H:32;
ID:90;X:-139744;Y:-140256;W:32;H:32;
ID:90;X:-139712;Y:-140256;W:32;H:32;
ID:90;X:-139680;Y:-140256;W:32;H:32;
ID:90;X:-139648;Y:-140256;W:32;H:32;
ID:90;X:-139616;Y:-140256;W:32;H:32;
ID:90;X:-139584;Y:-140256;W:32;H:32;
ID:90;X:-139232;Y:-140256;W:32;H:32;
ID:90;X:-139872;Y:-140256;W:32;H:32;
ID:159;X:-139296;Y:-140256;W:32;H:32;
ID:159;X:-139328;Y:-140256;W:32;H:32;
ID:159;X:-139264;Y:-140256;W:32;H:32;
ID:159;X:-139392;Y:-140256;W:32;H:32;
ID:159;X:-139360;Y:-140256;W:32;H:32;
ID:2;X:-139360;Y:-140128;W:32;H:32;
ID:2;X:-139328;Y:-140128;W:32;H:32;
ID:2;X:-139296;Y:-140128;W:32;H:32;
ID:2;X:-139264;Y:-140128;W:32;H:32;
ID:69;X:-139520;Y:-140384;W:32;H:32;
ID:69;X:-139488;Y:-140384;W:32;H:32;
ID:69;X:-139456;Y:-140384;W:32;H:32;
ID:65;X:-139200;Y:-140288;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-159488;Y:-160192;
BGO_END
NPC
ID:89;X:-198896;Y:-200096;D:-1;GE:1;GT:1;GD:1;GM:0;NM:1;
ID:162;X:-198784;Y:-200124;D:-1;GE:1;GT:1;GD:1;GM:1;NM:1;
ID:800;X:-198656;Y:-200128;D:-1;NM:1;XTRA:"{\n    \"deathEffect\"\: 150\,\n    \"fire\"\: false\n}\n";
ID:951;X:-199168;Y:-200096;D:-1;GE:1;GT:1;GD:1;GM:1;
ID:9;X:-199424;Y:-200096;D:-1;GE:1;GT:1;GD:1;GM:1;NM:1;
ID:14;X:-199296;Y:-200096;D:-1;GE:1;GT:1;GD:1;GM:1;
ID:761;X:-199040;Y:-200096;D:-1;GE:1;GT:1;GD:1;GM:1;NM:1;
ID:701;X:-198608;Y:-200176;D:-1;
ID:394;X:-159680;Y:-160064;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:456;X:-159256;Y:-160064;D:-1;
ID:172;X:-159488;Y:-160224;D:1;
ID:26;X:-159776;Y:-160224;D:-1;
ID:394;X:-159584;Y:-159808;D:-1;
ID:710;X:-159296;Y:-160224;D:-1;CN:394;
ID:887;X:-139164;Y:-140164;D:-1;GE:1;GT:1;GD:1;GM:10;NM:1;
ID:951;X:-139456;Y:-140416;D:-1;GE:1;GT:1;GD:1;GM:1;
ID:14;X:-139520;Y:-140416;D:-1;GE:1;GT:1;GD:1;GM:1;
ID:637;X:-139328;Y:-140292;D:-1;XTRA:"{\n    \"freezeX\"\: true\,\n    \"npc\"\: 887\,\n    \"offscreenX\"\: false\n}\n";
ID:637;X:-139264;Y:-140292;D:-1;NM:1;XTRA:"{\n    \"freezeX\"\: true\,\n    \"idx\"\: 2\,\n    \"npc\"\: 887\,\n    \"offscreenX\"\: false\n}\n";
ID:887;X:-139388;Y:-140292;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
