HEAD
TL:"testHub";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199488;T:-200448;B:-200000;MZ:24;MF:"Music/Title.spc|0\;g=2.9\;e0";BG:69;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:93;X:-200128;Y:-200096;W:128;H:128;
ID:93;X:-200000;Y:-200096;W:128;H:128;
ID:93;X:-199872;Y:-200096;W:128;H:128;
ID:93;X:-199744;Y:-200096;W:128;H:128;
ID:93;X:-199616;Y:-200096;W:128;H:128;
ID:93;X:-199488;Y:-200096;W:128;H:128;
ID:622;X:-199968;Y:-200192;W:32;H:32;
ID:623;X:-199936;Y:-200192;W:32;H:32;
ID:624;X:-199840;Y:-200192;W:32;H:32;
ID:625;X:-199904;Y:-200192;W:32;H:32;
ID:641;X:-199872;Y:-200192;W:32;H:32;
ID:758;X:-199776;Y:-200064;W:32;H:32;XTRA:"{\n    \"iWantOutlines\"\: true\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 512\,\n    \"renderPrio\"\: 5\,\n    \"shadowDist\"\: {\n        \"x\"\: 2\,\n        \"y\"\: 2\n    }\,\n    \"textingSize\"\: {\n        \"x\"\: 6\,\n        \"y\"\: 3\n    }\,\n    \"theActualText\"\: \"so retro\"\n}\n";
ID:675;X:-199872;Y:-200320;W:32;H:32;
ID:680;X:-199936;Y:-200320;W:32;H:32;
ID:674;X:-199904;Y:-200320;W:32;H:32;
ID:287;X:-199744;Y:-200256;W:288;H:192;
ID:65;X:-199520;Y:-200128;W:32;H:32;
ID:65;X:-199520;Y:-200160;W:32;H:32;
ID:65;X:-199520;Y:-200192;W:32;H:32;
ID:65;X:-199520;Y:-200224;W:32;H:32;
ID:65;X:-199520;Y:-200448;W:32;H:32;
ID:65;X:-199520;Y:-200416;W:32;H:32;
ID:65;X:-199520;Y:-200384;W:32;H:32;
ID:65;X:-199520;Y:-200352;W:32;H:32;
ID:65;X:-199520;Y:-200320;W:32;H:32;
ID:65;X:-199520;Y:-200288;W:32;H:32;
ID:65;X:-199520;Y:-200256;W:32;H:32;
ID:65;X:-199520;Y:-200480;W:32;H:32;
ID:65;X:-199520;Y:-200512;W:32;H:32;
ID:65;X:-200000;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200160;W:32;H:32;
ID:65;X:-200000;Y:-200192;W:32;H:32;
ID:65;X:-200000;Y:-200224;W:32;H:32;
ID:65;X:-200000;Y:-200256;W:32;H:32;
ID:65;X:-200000;Y:-200288;W:32;H:32;
ID:65;X:-200000;Y:-200320;W:32;H:32;
ID:65;X:-200000;Y:-200352;W:32;H:32;
ID:65;X:-200000;Y:-200384;W:32;H:32;
ID:65;X:-200000;Y:-200416;W:32;H:32;
ID:65;X:-200000;Y:-200448;W:32;H:32;
ID:65;X:-200000;Y:-200480;W:32;H:32;
ID:65;X:-200000;Y:-200512;W:32;H:32;
ID:159;X:-199648;Y:-200352;W:32;H:32;EH:"select";
ID:758;X:-199648;Y:-200352;W:32;H:32;XTRA:"{\n    \"iWantOutlines\"\: true\,\n    \"iWantShadows\"\: true\,\n    \"shadowDist\"\: {\n        \"x\"\: 2\,\n        \"y\"\: 2\n    }\,\n    \"theActualText\"\: \"Play Level!\"\n}\n";
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"select";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
