HEAD
TL:"World -Cloud";XTRA:"{\n    \"showInMarioChallenge\"\: false\,\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190048;T:-200448;B:-200000;MZ:24;MF:"Music/Athletic.spc";BG:20;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-178432;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc";BG:50;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:67;X:-199552;Y:-200192;W:32;H:32;
ID:67;X:-199520;Y:-200192;W:32;H:32;
ID:67;X:-199488;Y:-200192;W:32;H:32;
ID:68;X:-199456;Y:-200192;W:32;H:32;
ID:66;X:-198624;Y:-200128;W:32;H:32;
ID:67;X:-198592;Y:-200128;W:32;H:32;
ID:67;X:-198560;Y:-200128;W:32;H:32;
ID:68;X:-198528;Y:-200128;W:32;H:32;
ID:66;X:-198464;Y:-200224;W:32;H:32;
ID:67;X:-198432;Y:-200224;W:32;H:32;
ID:68;X:-198400;Y:-200224;W:32;H:32;
ID:850;X:-198144;Y:-200352;W:64;H:1088;XTRA:"{\n    \"direction\"\: 1\,\n    \"group\"\: 1\,\n    \"speed\"\: 4\n}\n";
ID:67;X:-197376;Y:-200288;W:32;H:32;
ID:67;X:-197344;Y:-200288;W:32;H:32;
ID:67;X:-197312;Y:-200288;W:32;H:32;
ID:68;X:-197216;Y:-200288;W:32;H:32;
ID:66;X:-199584;Y:-200192;W:32;H:32;
ID:5;X:-199520;Y:-200320;W:32;H:32;CN:761;
ID:66;X:-197088;Y:-200192;W:32;H:32;
ID:67;X:-196992;Y:-200192;W:32;H:32;
ID:67;X:-197024;Y:-200192;W:32;H:32;
ID:67;X:-197056;Y:-200192;W:32;H:32;
ID:68;X:-196960;Y:-200192;W:32;H:32;
ID:850;X:-196832;Y:-200160;W:64;H:736;XTRA:"{\n    \"direction\"\: 1\,\n    \"group\"\: 2\,\n    \"speed\"\: 2\n}\n";
ID:850;X:-196672;Y:-200224;W:64;H:800;XTRA:"{\n    \"direction\"\: 1\,\n    \"group\"\: 2\,\n    \"speed\"\: 2\n}\n";
ID:66;X:-196288;Y:-200128;W:32;H:32;
ID:67;X:-196256;Y:-200128;W:32;H:32;
ID:67;X:-196224;Y:-200128;W:32;H:32;
ID:67;X:-196160;Y:-200128;W:32;H:32;
ID:67;X:-196128;Y:-200128;W:32;H:32;
ID:68;X:-196096;Y:-200128;W:32;H:32;
ID:67;X:-196192;Y:-200128;W:32;H:32;
ID:374;X:-179968;Y:-180096;W:32;H:32;
ID:373;X:-180000;Y:-180096;W:32;H:32;
ID:375;X:-179936;Y:-180096;W:32;H:32;
ID:373;X:-179872;Y:-180096;W:32;H:32;
ID:374;X:-179808;Y:-180096;W:32;H:32;
ID:374;X:-179776;Y:-180096;W:32;H:32;
ID:374;X:-179744;Y:-180096;W:32;H:32;
ID:374;X:-179712;Y:-180096;W:32;H:32;
ID:374;X:-179680;Y:-180096;W:32;H:32;
ID:374;X:-179648;Y:-180096;W:32;H:32;
ID:374;X:-179616;Y:-180096;W:32;H:32;
ID:374;X:-179584;Y:-180096;W:32;H:32;
ID:850;X:-179712;Y:-180160;W:64;H:160;XTRA:"{\n    \"group\"\: 8\,\n    \"speed\"\: 1\n}\n";
ID:850;X:-179584;Y:-180160;W:64;H:160;XTRA:"{\n    \"group\"\: 8\,\n    \"speed\"\: 1\n}\n";
ID:374;X:-179552;Y:-180096;W:32;H:32;
ID:374;X:-179520;Y:-180096;W:32;H:32;
ID:374;X:-179488;Y:-180096;W:32;H:32;
ID:375;X:-179456;Y:-180096;W:32;H:32;
ID:373;X:-179360;Y:-180192;W:32;H:32;
ID:374;X:-179328;Y:-180192;W:32;H:32;
ID:374;X:-179296;Y:-180192;W:32;H:32;
ID:374;X:-179264;Y:-180192;W:32;H:32;
ID:374;X:-179232;Y:-180192;W:32;H:32;
ID:998;X:-180000;Y:-180608;W:1568;H:160;
ID:374;X:-179200;Y:-180192;W:32;H:32;
ID:374;X:-179168;Y:-180192;W:32;H:32;
ID:375;X:-179136;Y:-180192;W:32;H:32;
ID:375;X:-178496;Y:-180224;W:32;H:32;
ID:374;X:-178656;Y:-180224;W:32;H:32;
ID:374;X:-178528;Y:-180224;W:32;H:32;
ID:374;X:-178560;Y:-180224;W:32;H:32;
ID:374;X:-178592;Y:-180224;W:32;H:32;
ID:374;X:-178624;Y:-180224;W:32;H:32;
ID:374;X:-178688;Y:-180224;W:32;H:32;
ID:373;X:-178720;Y:-180224;W:32;H:32;
ID:67;X:-197280;Y:-200288;W:32;H:32;
ID:67;X:-197248;Y:-200288;W:32;H:32;
ID:66;X:-197408;Y:-200288;W:32;H:32;
ID:66;X:-197792;Y:-200192;W:32;H:32;
ID:67;X:-197728;Y:-200192;W:32;H:32;
ID:67;X:-197696;Y:-200192;W:32;H:32;
ID:68;X:-197664;Y:-200192;W:32;H:32;
ID:66;X:-197664;Y:-200320;W:32;H:32;
ID:67;X:-197632;Y:-200320;W:32;H:32;
ID:67;X:-197600;Y:-200320;W:32;H:32;
ID:67;X:-197568;Y:-200320;W:32;H:32;
ID:68;X:-197536;Y:-200320;W:32;H:32;
ID:66;X:-197792;Y:-200096;W:32;H:32;
ID:68;X:-197568;Y:-200096;W:32;H:32;
ID:67;X:-197728;Y:-200096;W:32;H:32;
ID:67;X:-197696;Y:-200096;W:32;H:32;
ID:67;X:-197664;Y:-200096;W:32;H:32;
ID:67;X:-197632;Y:-200096;W:32;H:32;
ID:67;X:-197760;Y:-200096;W:32;H:32;
ID:67;X:-197600;Y:-200096;W:32;H:32;
ID:65;X:-197664;Y:-200224;W:32;H:32;
ID:67;X:-197760;Y:-200192;W:32;H:32;
ID:5;X:-197760;Y:-200192;W:32;H:32;CN:186;
ID:67;X:-197312;Y:-200128;W:32;H:32;
ID:68;X:-197280;Y:-200128;W:32;H:32;
ID:66;X:-197344;Y:-200128;W:32;H:32;
ID:5;X:-197312;Y:-200288;W:32;H:32;CN:226;EH:"Vine";
ID:374;X:-179840;Y:-180096;W:32;H:32;
ID:850;X:-179008;Y:-180192;W:64;H:192;XTRA:"{\n    \"group\"\: 996\,\n    \"speed\"\: 5\n}\n";
ID:850;X:-178848;Y:-180256;W:64;H:256;XTRA:"{\n    \"direction\"\: 1\,\n    \"group\"\: 997\,\n    \"speed\"\: 6\n}\n";
ID:66;X:-195680;Y:-200288;W:32;H:32;
ID:67;X:-195648;Y:-200288;W:32;H:32;
ID:67;X:-195584;Y:-200288;W:32;H:32;
ID:68;X:-195552;Y:-200288;W:32;H:32;
ID:67;X:-195616;Y:-200288;W:32;H:32;
ID:850;X:-195840;Y:-200288;W:64;H:576;XTRA:"{\n    \"speed\"\: 5\n}\n";
ID:66;X:-195680;Y:-200096;W:32;H:32;
ID:68;X:-195552;Y:-200096;W:32;H:32;
ID:67;X:-195584;Y:-200096;W:32;H:32;
ID:67;X:-195616;Y:-200096;W:32;H:32;
ID:67;X:-195648;Y:-200096;W:32;H:32;
ID:996;X:-195616;Y:-201120;W:32;H:1024;
ID:850;X:-195424;Y:-200096;W:64;H:128;XTRA:"{\n    \"direction\"\: 0\,\n    \"group\"\: 96\,\n    \"speed\"\: 3\n}\n";
ID:66;X:-195296;Y:-200288;W:32;H:32;
ID:68;X:-195168;Y:-200288;W:32;H:32;
ID:67;X:-195232;Y:-200288;W:32;H:32;
ID:67;X:-195264;Y:-200288;W:32;H:32;
ID:67;X:-195200;Y:-200288;W:32;H:32;
ID:66;X:-195072;Y:-200160;W:32;H:32;
ID:67;X:-195040;Y:-200160;W:32;H:32;
ID:68;X:-195008;Y:-200160;W:32;H:32;
ID:68;X:-194496;Y:-200096;W:32;H:32;
ID:67;X:-194848;Y:-200096;W:32;H:32;
ID:66;X:-194880;Y:-200096;W:32;H:32;
ID:67;X:-194816;Y:-200096;W:32;H:32;
ID:67;X:-194784;Y:-200096;W:32;H:32;
ID:67;X:-194752;Y:-200096;W:32;H:32;
ID:67;X:-194720;Y:-200096;W:32;H:32;
ID:67;X:-194688;Y:-200096;W:32;H:32;
ID:67;X:-194656;Y:-200096;W:32;H:32;
ID:67;X:-194624;Y:-200096;W:32;H:32;
ID:67;X:-194592;Y:-200096;W:32;H:32;
ID:67;X:-194560;Y:-200096;W:32;H:32;
ID:67;X:-194528;Y:-200096;W:32;H:32;
ID:65;X:-194560;Y:-200128;W:32;H:32;
ID:65;X:-194528;Y:-200128;W:32;H:32;
ID:65;X:-194496;Y:-200128;W:32;H:32;
ID:65;X:-194496;Y:-200160;W:32;H:32;
ID:65;X:-194528;Y:-200160;W:32;H:32;
ID:5;X:-195616;Y:-200384;W:32;H:32;CN:761;
ID:68;X:-194304;Y:-200064;W:32;H:32;
ID:66;X:-194336;Y:-200064;W:32;H:32;
ID:66;X:-194144;Y:-200064;W:32;H:32;
ID:68;X:-194112;Y:-200064;W:32;H:32;
ID:66;X:-193792;Y:-200128;W:32;H:32;
ID:67;X:-193760;Y:-200128;W:32;H:32;
ID:68;X:-193728;Y:-200128;W:32;H:32;
ID:850;X:-193952;Y:-200064;W:64;H:512;XTRA:"{\n    \"group\"\: 91\,\n    \"speed\"\: 3\n}\n";
ID:850;X:-194704;Y:-200288;W:64;H:224;XTRA:"{\n    \"group\"\: 95\n}\n";
ID:5;X:-194688;Y:-200384;W:32;H:32;CN:-1;
ID:850;X:-193568;Y:-200128;W:64;H:480;XTRA:"{\n    \"group\"\: 92\,\n    \"speed\"\: 2\n}\n";
ID:850;X:-193088;Y:-200320;W:64;H:672;XTRA:"{\n    \"direction\"\: 1\,\n    \"group\"\: 84\,\n    \"speed\"\: 5\n}\n";
ID:66;X:-192896;Y:-200096;W:32;H:32;
ID:66;X:-192768;Y:-200288;W:32;H:32;
ID:68;X:-192800;Y:-200096;W:32;H:32;
ID:68;X:-192640;Y:-200288;W:32;H:32;
ID:68;X:-192512;Y:-200128;W:32;H:32;
ID:66;X:-192672;Y:-200128;W:32;H:32;
ID:67;X:-192736;Y:-200288;W:32;H:32;
ID:67;X:-192704;Y:-200288;W:32;H:32;
ID:67;X:-192672;Y:-200288;W:32;H:32;
ID:67;X:-192640;Y:-200128;W:32;H:32;
ID:67;X:-192608;Y:-200128;W:32;H:32;
ID:67;X:-192576;Y:-200128;W:32;H:32;
ID:67;X:-192544;Y:-200128;W:32;H:32;
ID:67;X:-192864;Y:-200096;W:32;H:32;
ID:67;X:-192832;Y:-200096;W:32;H:32;
ID:850;X:-192384;Y:-200224;W:64;H:608;XTRA:"{\n    \"group\"\: 88\,\n    \"speed\"\: 1\n}\n";
ID:850;X:-192160;Y:-200256;W:64;H:608;XTRA:"{\n    \"group\"\: 88\,\n    \"speed\"\: 1\n}\n";
ID:850;X:-191616;Y:-200224;W:64;H:288;XTRA:"{\n    \"group\"\: 5\n}\n";
ID:850;X:-191936;Y:-200160;W:64;H:160;XTRA:"{\n    \"group\"\: 3\n}\n";
ID:850;X:-191776;Y:-200224;W:64;H:224;XTRA:"{\n    \"group\"\: 4\n}\n";
ID:997;X:-193696;Y:-200448;W:672;H:448;
ID:5;X:-198944;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-199008;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-198912;Y:-200416;W:32;H:32;
ID:4;X:-199040;Y:-200416;W:32;H:32;
ID:850;X:-199328;Y:-200192;W:64;H:928;XTRA:"{\n    \"group\"\: 0\n}\n";
ID:850;X:-199200;Y:-200192;W:64;H:928;XTRA:"{\n    \"direction\"\: 1\,\n    \"group\"\: 0\n}\n";
ID:850;X:-190560;Y:-200064;W:64;H:704;XTRA:"{\n    \"direction\"\: 0\n}\n";
ID:196;X:-190304;Y:-200320;W:64;H:32;
ID:197;X:-190304;Y:-200288;W:64;H:32;
ID:67;X:-199008;Y:-200320;W:32;H:32;
ID:67;X:-198944;Y:-200320;W:32;H:32;
ID:66;X:-199072;Y:-200320;W:32;H:32;
ID:67;X:-198976;Y:-200320;W:32;H:32;
ID:67;X:-199040;Y:-200320;W:32;H:32;
ID:67;X:-198912;Y:-200320;W:32;H:32;
ID:68;X:-198880;Y:-200320;W:32;H:32;
ID:66;X:-197984;Y:-200336;W:32;H:32;
ID:68;X:-197920;Y:-200336;W:32;H:32;
ID:67;X:-197952;Y:-200336;W:32;H:32;
ID:7;X:-191424;Y:-200064;W:32;H:32;
ID:6;X:-190688;Y:-200064;W:32;H:32;
ID:17;X:-190688;Y:-200032;W:32;H:32;
ID:3;X:-190720;Y:-200064;W:32;H:32;
ID:3;X:-190752;Y:-200064;W:32;H:32;
ID:3;X:-190784;Y:-200064;W:32;H:32;
ID:3;X:-190816;Y:-200064;W:32;H:32;
ID:3;X:-190848;Y:-200064;W:32;H:32;
ID:3;X:-190880;Y:-200064;W:32;H:32;
ID:3;X:-190912;Y:-200064;W:32;H:32;
ID:3;X:-190944;Y:-200064;W:32;H:32;
ID:3;X:-190976;Y:-200064;W:32;H:32;
ID:3;X:-191008;Y:-200064;W:32;H:32;
ID:3;X:-191040;Y:-200064;W:32;H:32;
ID:3;X:-191072;Y:-200064;W:32;H:32;
ID:3;X:-191104;Y:-200064;W:32;H:32;
ID:3;X:-191136;Y:-200064;W:32;H:32;
ID:3;X:-191168;Y:-200064;W:32;H:32;
ID:3;X:-191200;Y:-200064;W:32;H:32;
ID:3;X:-191232;Y:-200064;W:32;H:32;
ID:3;X:-191264;Y:-200064;W:32;H:32;
ID:3;X:-191296;Y:-200064;W:32;H:32;
ID:3;X:-191328;Y:-200064;W:32;H:32;
ID:3;X:-191360;Y:-200064;W:32;H:32;
ID:3;X:-191392;Y:-200064;W:32;H:32;
ID:15;X:-191424;Y:-200032;W:32;H:32;
ID:16;X:-191392;Y:-200032;W:32;H:32;
ID:16;X:-191360;Y:-200032;W:32;H:32;
ID:16;X:-191328;Y:-200032;W:32;H:32;
ID:16;X:-191296;Y:-200032;W:32;H:32;
ID:16;X:-191264;Y:-200032;W:32;H:32;
ID:16;X:-191232;Y:-200032;W:32;H:32;
ID:16;X:-191200;Y:-200032;W:32;H:32;
ID:16;X:-191168;Y:-200032;W:32;H:32;
ID:16;X:-191136;Y:-200032;W:32;H:32;
ID:16;X:-191104;Y:-200032;W:32;H:32;
ID:16;X:-191072;Y:-200032;W:32;H:32;
ID:16;X:-191040;Y:-200032;W:32;H:32;
ID:16;X:-191008;Y:-200032;W:32;H:32;
ID:16;X:-190976;Y:-200032;W:32;H:32;
ID:16;X:-190944;Y:-200032;W:32;H:32;
ID:16;X:-190912;Y:-200032;W:32;H:32;
ID:16;X:-190880;Y:-200032;W:32;H:32;
ID:16;X:-190848;Y:-200032;W:32;H:32;
ID:16;X:-190816;Y:-200032;W:32;H:32;
ID:16;X:-190784;Y:-200032;W:32;H:32;
ID:16;X:-190752;Y:-200032;W:32;H:32;
ID:16;X:-190720;Y:-200032;W:32;H:32;
ID:7;X:-190400;Y:-200256;W:32;H:32;
ID:6;X:-190176;Y:-200256;W:32;H:32;
ID:3;X:-190368;Y:-200256;W:32;H:32;
ID:3;X:-190336;Y:-200256;W:32;H:32;
ID:3;X:-190304;Y:-200256;W:32;H:32;
ID:3;X:-190272;Y:-200256;W:32;H:32;
ID:3;X:-190240;Y:-200256;W:32;H:32;
ID:3;X:-190208;Y:-200256;W:32;H:32;
ID:17;X:-190176;Y:-200224;W:32;H:32;
ID:17;X:-190176;Y:-200192;W:32;H:32;
ID:15;X:-190400;Y:-200224;W:32;H:32;
ID:15;X:-190400;Y:-200192;W:32;H:32;
ID:15;X:-190400;Y:-200160;W:32;H:32;
ID:15;X:-190400;Y:-200128;W:32;H:32;
ID:15;X:-190400;Y:-200096;W:32;H:32;
ID:15;X:-190400;Y:-200064;W:32;H:32;
ID:15;X:-190400;Y:-200032;W:32;H:32;
ID:130;X:-190368;Y:-200224;W:192;H:224;
ID:6;X:-199680;Y:-200096;W:32;H:32;
ID:17;X:-199680;Y:-200064;W:32;H:32;
ID:17;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:92;X:-190336;Y:-200288;W:32;H:32;
ID:92;X:-190368;Y:-200288;W:32;H:32;
ID:6;X:-190112;Y:-200160;W:32;H:32;
ID:17;X:-190112;Y:-200128;W:32;H:32;
ID:17;X:-190112;Y:-200096;W:32;H:32;
ID:17;X:-190112;Y:-200064;W:32;H:32;
ID:17;X:-190112;Y:-200032;W:32;H:32;
ID:16;X:-190176;Y:-200032;W:32;H:32;
ID:16;X:-190176;Y:-200064;W:32;H:32;
ID:16;X:-190176;Y:-200096;W:32;H:32;
ID:16;X:-190176;Y:-200128;W:32;H:32;
ID:556;X:-190176;Y:-200160;W:32;H:32;
ID:3;X:-190144;Y:-200160;W:32;H:32;
ID:16;X:-190144;Y:-200128;W:32;H:32;
ID:16;X:-190144;Y:-200096;W:32;H:32;
ID:16;X:-190144;Y:-200064;W:32;H:32;
ID:16;X:-190144;Y:-200032;W:32;H:32;
ID:5;X:-190144;Y:-200256;W:32;H:32;CN:-10;IV:1;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200256;
ID:21;X:-199520;Y:-200160;
ID:22;X:-199520;Y:-200128;
ID:22;X:-199520;Y:-200096;
ID:22;X:-199520;Y:-200064;
ID:22;X:-199520;Y:-200032;
ID:21;X:-198976;Y:-200288;
ID:22;X:-198976;Y:-200256;
ID:22;X:-198976;Y:-200224;
ID:22;X:-198976;Y:-200192;
ID:22;X:-198976;Y:-200160;
ID:22;X:-198976;Y:-200128;
ID:22;X:-198976;Y:-200096;
ID:22;X:-198976;Y:-200064;
ID:22;X:-198976;Y:-200032;
ID:21;X:-198576;Y:-200096;
ID:22;X:-198576;Y:-200032;
ID:22;X:-198576;Y:-200064;
ID:21;X:-198432;Y:-200192;
ID:22;X:-198432;Y:-200160;
ID:22;X:-198432;Y:-200128;
ID:22;X:-198432;Y:-200096;
ID:22;X:-198432;Y:-200064;
ID:21;X:-197952;Y:-200304;
ID:22;X:-197952;Y:-200256;
ID:22;X:-197952;Y:-200224;
ID:22;X:-197952;Y:-200192;
ID:22;X:-197952;Y:-200160;
ID:22;X:-197952;Y:-200128;
ID:22;X:-197952;Y:-200096;
ID:22;X:-197952;Y:-200064;
ID:22;X:-197952;Y:-200032;
ID:21;X:-197312;Y:-200256;
ID:22;X:-197312;Y:-200224;
ID:22;X:-197312;Y:-200192;
ID:22;X:-197312;Y:-200160;
ID:22;X:-197312;Y:-200128;
ID:22;X:-197312;Y:-200064;
ID:22;X:-197312;Y:-200032;
ID:21;X:-197024;Y:-200160;
ID:22;X:-197024;Y:-200128;
ID:22;X:-197024;Y:-200096;
ID:22;X:-197024;Y:-200064;
ID:22;X:-197024;Y:-200032;
ID:21;X:-196192;Y:-200096;
ID:22;X:-196192;Y:-200064;
ID:22;X:-196192;Y:-200032;
ID:16;X:-191136;Y:-200224;
ID:139;X:-179200;Y:-180448;
ID:22;X:-198432;Y:-200032;
ID:21;X:-197728;Y:-200160;
ID:21;X:-197600;Y:-200288;
ID:21;X:-197680;Y:-200064;
ID:22;X:-197728;Y:-200128;
ID:22;X:-197680;Y:-200032;
ID:22;X:-197600;Y:-200224;
ID:22;X:-197600;Y:-200192;
ID:22;X:-197600;Y:-200160;
ID:22;X:-197600;Y:-200128;
ID:22;X:-197600;Y:-200096;
ID:22;X:-197600;Y:-200064;
ID:22;X:-197600;Y:-200032;
ID:22;X:-197728;Y:-200064;
ID:22;X:-197728;Y:-200032;
ID:22;X:-197600;Y:-200256;
ID:21;X:-197312;Y:-200096;
ID:21;X:-195616;Y:-200256;
ID:22;X:-195616;Y:-200224;
ID:22;X:-195616;Y:-200192;
ID:22;X:-195616;Y:-200160;
ID:22;X:-195616;Y:-200128;
ID:22;X:-195616;Y:-200096;
ID:22;X:-195616;Y:-200032;
ID:21;X:-195616;Y:-200064;
ID:21;X:-195232;Y:-200256;
ID:22;X:-195232;Y:-200224;
ID:22;X:-195232;Y:-200192;
ID:22;X:-195232;Y:-200160;
ID:22;X:-195232;Y:-200128;
ID:22;X:-195232;Y:-200096;
ID:22;X:-195232;Y:-200064;
ID:22;X:-195232;Y:-200032;
ID:21;X:-195040;Y:-200128;
ID:22;X:-195040;Y:-200096;
ID:22;X:-195040;Y:-200064;
ID:22;X:-195040;Y:-200032;
ID:21;X:-194688;Y:-200064;
ID:22;X:-194688;Y:-200032;
ID:21;X:-194320;Y:-200032;
ID:21;X:-194128;Y:-200032;
ID:21;X:-193760;Y:-200096;
ID:22;X:-193760;Y:-200064;
ID:22;X:-193760;Y:-200032;
ID:21;X:-192848;Y:-200064;
ID:21;X:-192704;Y:-200256;
ID:21;X:-192592;Y:-200096;
ID:22;X:-192848;Y:-200032;
ID:22;X:-192704;Y:-200192;
ID:22;X:-192704;Y:-200160;
ID:22;X:-192704;Y:-200128;
ID:22;X:-192704;Y:-200096;
ID:22;X:-192704;Y:-200064;
ID:22;X:-192704;Y:-200032;
ID:22;X:-192592;Y:-200064;
ID:22;X:-192592;Y:-200032;
ID:22;X:-192704;Y:-200224;
ID:22;X:-197952;Y:-200288;
ID:754;X:-199776;Y:-200160;
ID:753;X:-199712;Y:-200192;
ID:757;X:-199712;Y:-200128;
ID:756;X:-199776;Y:-200128;
ID:760;X:-190720;Y:-200096;
ID:763;X:-190752;Y:-200096;
ID:764;X:-190688;Y:-200096;
ID:762;X:-190784;Y:-200096;
ID:760;X:-191200;Y:-200096;
ID:761;X:-191168;Y:-200096;
ID:759;X:-191264;Y:-200096;
ID:763;X:-191232;Y:-200096;
ID:753;X:-190880;Y:-200160;
ID:754;X:-190912;Y:-200128;
ID:756;X:-190880;Y:-200096;
ID:757;X:-190912;Y:-200096;
ID:754;X:-190112;Y:-200224;
ID:756;X:-190112;Y:-200192;
BGO_END
NPC
ID:790;X:-198816;Y:-200096;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:175;X:-196960;Y:-200224;D:-1;
ID:10;X:-196782;Y:-200272;D:-1;
ID:10;X:-196766;Y:-200304;D:-1;
ID:10;X:-196734;Y:-200320;D:-1;
ID:10;X:-196686;Y:-200272;D:-1;
ID:10;X:-196702;Y:-200304;D:-1;
ID:790;X:-196000;Y:-200128;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:10;X:-196062;Y:-200224;D:-1;
ID:10;X:-196030;Y:-200256;D:-1;
ID:10;X:-195998;Y:-200256;D:-1;
ID:10;X:-198782;Y:-200192;D:-1;
ID:10;X:-198782;Y:-200320;D:-1;
ID:10;X:-198238;Y:-200416;D:-1;
ID:10;X:-198206;Y:-200432;D:-1;
ID:10;X:-198174;Y:-200432;D:-1;
ID:10;X:-179710;Y:-180352;D:-1;
ID:10;X:-179710;Y:-180384;D:-1;
ID:10;X:-179678;Y:-180384;D:-1;
ID:10;X:-179582;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180352;D:-1;
ID:10;X:-179326;Y:-180288;D:-1;
ID:10;X:-179166;Y:-180288;D:-1;
ID:10;X:-179358;Y:-180288;D:-1;
ID:10;X:-179326;Y:-180320;D:-1;
ID:10;X:-179294;Y:-180320;D:-1;
ID:10;X:-179198;Y:-180320;D:-1;
ID:10;X:-179166;Y:-180320;D:-1;
ID:10;X:-179134;Y:-180288;D:-1;
ID:10;X:-178686;Y:-180352;D:-1;
ID:10;X:-178654;Y:-180352;D:-1;
ID:10;X:-178654;Y:-180384;D:-1;
ID:10;X:-178622;Y:-180384;D:-1;
ID:10;X:-178590;Y:-180384;D:-1;
ID:10;X:-178558;Y:-180384;D:-1;
ID:10;X:-178558;Y:-180352;D:-1;
ID:10;X:-178526;Y:-180352;D:-1;
ID:10;X:-178558;Y:-180320;D:-1;
ID:10;X:-178590;Y:-180320;D:-1;
ID:10;X:-178622;Y:-180320;D:-1;
ID:10;X:-178654;Y:-180320;D:-1;
ID:10;X:-198798;Y:-200256;D:-1;
ID:10;X:-198766;Y:-200256;D:-1;
ID:886;X:-198272;Y:-200320;D:-1;S1:2;NM:1;
ID:886;X:-197440;Y:-200096;D:-1;S1:2;NM:1;
ID:10;X:-197342;Y:-200160;D:-1;
ID:10;X:-197278;Y:-200160;D:-1;
ID:89;X:-197632;Y:-200352;D:-1;
ID:89;X:-197568;Y:-200352;D:-1;
ID:175;X:-197600;Y:-200128;D:-1;
ID:223;X:-179896;Y:-180184;D:-1;
ID:222;X:-179896;Y:-180160;D:-1;
ID:222;X:-179896;Y:-180128;D:-1;
ID:222;X:-179896;Y:-180096;D:-1;
ID:222;X:-179896;Y:-180064;D:-1;
ID:222;X:-179896;Y:-180032;D:-1;
ID:177;X:-196736;Y:-200224;D:-1;S1:3;
ID:790;X:-196512;Y:-200256;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:177;X:-196384;Y:-200128;D:-1;S1:3;
ID:10;X:-196478;Y:-200160;D:-1;
ID:10;X:-196478;Y:-200192;D:-1;
ID:10;X:-197038;Y:-200272;D:-1;
ID:10;X:-196974;Y:-200304;D:-1;
ID:10;X:-197006;Y:-200272;D:-1;
ID:10;X:-197070;Y:-200304;D:-1;
ID:10;X:-179678;Y:-180352;D:-1;
ID:10;X:-179582;Y:-180384;D:-1;
ID:10;X:-179550;Y:-180384;D:-1;
ID:10;X:-195262;Y:-200384;D:-1;
ID:10;X:-195230;Y:-200384;D:-1;
ID:10;X:-195198;Y:-200384;D:-1;
ID:175;X:-195200;Y:-200320;D:-1;
ID:89;X:-194496;Y:-200192;D:-1;
ID:89;X:-194560;Y:-200160;D:-1;
ID:10;X:-194750;Y:-200192;D:-1;
ID:10;X:-194686;Y:-200192;D:-1;
ID:10;X:-194622;Y:-200192;D:-1;
ID:876;X:-194688;Y:-200384;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:10;X:-193086;Y:-200352;D:-1;
ID:10;X:-193310;Y:-200224;D:-1;
ID:10;X:-193310;Y:-200256;D:-1;
ID:10;X:-192734;Y:-200352;D:-1;
ID:10;X:-192702;Y:-200352;D:-1;
ID:10;X:-192670;Y:-200352;D:-1;
ID:10;X:-192830;Y:-200160;D:-1;
ID:10;X:-192606;Y:-200192;D:-1;
ID:10;X:-192574;Y:-200192;D:-1;
ID:89;X:-192736;Y:-200320;D:-1;
ID:175;X:-192544;Y:-200160;D:-1;
ID:10;X:-192862;Y:-200160;D:-1;
ID:10;X:-192158;Y:-200352;D:-1;
ID:10;X:-192126;Y:-200352;D:-1;
ID:886;X:-191456;Y:-200288;D:-1;S1:2;NM:1;
ID:790;X:-193440;Y:-200128;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-193248;Y:-200128;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:10;X:-193054;Y:-200352;D:-1;
ID:637;X:-191776;Y:-200416;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\n}\n";
ID:10;X:-199326;Y:-200288;D:-1;
ID:10;X:-199294;Y:-200288;D:-1;
ID:10;X:-199198;Y:-200288;D:-1;
ID:10;X:-199166;Y:-200288;D:-1;
ID:637;X:-194880;Y:-200416;D:-1;XTRA:"{\n    \"delay\"\: 240\,\n    \"npc\"\: 610\n}\n";
ID:176;X:-198464;Y:-200192;D:-1;S1:2;
ID:175;X:-198432;Y:-200256;D:-1;
ID:89;X:-198944;Y:-200352;D:-1;
ID:10;X:-197950;Y:-200416;D:-1;
ID:10;X:-197918;Y:-200416;D:-1;
ID:10;X:-197982;Y:-200416;D:-1;
ID:176;X:-197216;Y:-200384;D:-1;S1:2;
ID:177;X:-197152;Y:-200160;D:-1;S1:3;
ID:886;X:-196384;Y:-200288;D:-1;S1:2;NM:1;
ID:886;X:-196384;Y:-200352;D:-1;S1:2;NM:1;
ID:886;X:-196384;Y:-200416;D:-1;S1:2;NM:1;
ID:177;X:-195872;Y:-200256;D:-1;S1:3;
ID:176;X:-195104;Y:-200384;D:-1;S1:2;
ID:177;X:-194944;Y:-200128;D:-1;S1:3;
ID:886;X:-194032;Y:-200192;D:-1;S1:2;NM:1;
ID:10;X:-194238;Y:-200192;D:-1;
ID:10;X:-194206;Y:-200192;D:-1;
ID:177;X:-193632;Y:-200160;D:-1;S1:3;
ID:177;X:-192256;Y:-200224;D:-1;S1:3;
ID:177;X:-192256;Y:-200160;D:-1;S1:3;
ID:876;X:-190144;Y:-200256;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:851;X:-191360;Y:-200096;D:1;XTRA:"{\n    \"defaultwinanim\"\: false\,\n    \"fireworks\"\: 1\,\n    \"topbonus\"\: false\n}\n";
NPC_END
DOORS
IX:-197312;IY:-200528;OX:-179840;OY:-180128;DT:3;ID:1;OD:3;LR:"Vine";
IX:-180000;IY:-180032;OX:-196192;OY:-200448;DT:0;ID:3;OD:1;
IX:-190288;IY:-200352;DT:1;ID:3;OD:1;LF:"You VS Boo.lvlx";LI:4;EX:1;
OX:-192704;OY:-200448;DT:1;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Vine";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Vine";LS:["Vine"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
