HEAD
TL:"grayblasted wastes";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185984;T:-200600;B:-200000;MZ:24;MF:"who up losing they levels/Six-Eight Sorrow.spc|0\;g=1.7\;e0";BG:12;SR:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-199360;Y:-200160;W:32;H:32;
ID:65;X:-199328;Y:-200160;W:32;H:32;
ID:194;X:-199360;Y:-200224;W:64;H:32;
ID:195;X:-199360;Y:-200192;W:64;H:32;
ID:65;X:-197920;Y:-200160;W:32;H:32;
ID:65;X:-197920;Y:-200192;W:32;H:32;
ID:65;X:-197696;Y:-200160;W:32;H:32;
ID:65;X:-197696;Y:-200192;W:32;H:32;
ID:195;X:-198560;Y:-200384;W:64;H:32;
ID:195;X:-198560;Y:-200416;W:64;H:32;
ID:195;X:-198560;Y:-200448;W:64;H:32;
ID:195;X:-198560;Y:-200480;W:64;H:32;
ID:195;X:-198560;Y:-200512;W:64;H:32;
ID:1078;X:-198560;Y:-200352;W:64;H:32;
ID:194;X:-198176;Y:-200256;W:64;H:32;
ID:195;X:-198176;Y:-200224;W:64;H:32;
ID:195;X:-198176;Y:-200192;W:64;H:32;
ID:195;X:-198176;Y:-200160;W:64;H:32;
ID:195;X:-198176;Y:-200128;W:64;H:32;
ID:195;X:-198176;Y:-200096;W:64;H:32;
ID:195;X:-198176;Y:-200064;W:64;H:32;
ID:195;X:-198176;Y:-200032;W:64;H:32;
ID:195;X:-198176;Y:-200000;W:64;H:32;
ID:195;X:-198176;Y:-199968;W:64;H:32;
ID:194;X:-197120;Y:-200096;W:64;H:32;
ID:195;X:-197120;Y:-200064;W:64;H:32;
ID:195;X:-197120;Y:-200032;W:64;H:32;
ID:65;X:-197696;Y:-200224;W:32;H:32;
ID:65;X:-197920;Y:-200224;W:32;H:32;
ID:194;X:-197056;Y:-200256;W:64;H:32;
ID:195;X:-197056;Y:-200224;W:64;H:32;
ID:195;X:-197056;Y:-200192;W:64;H:32;
ID:195;X:-197056;Y:-200160;W:64;H:32;
ID:195;X:-197056;Y:-200128;W:64;H:32;
ID:195;X:-197056;Y:-200096;W:64;H:32;
ID:195;X:-197056;Y:-200064;W:64;H:32;
ID:194;X:-196576;Y:-200064;W:64;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:378;X:-179552;Y:-180128;W:64;H:64;
ID:376;X:-179616;Y:-180128;W:32;H:64;
ID:377;X:-179584;Y:-180128;W:32;H:64;
ID:60;X:-179904;Y:-180416;W:32;H:32;CN:761;
ID:60;X:-179872;Y:-180416;W:32;H:32;
ID:60;X:-179840;Y:-180416;W:32;H:32;
ID:60;X:-179808;Y:-180416;W:32;H:32;
ID:60;X:-179776;Y:-180416;W:32;H:32;
ID:60;X:-179744;Y:-180416;W:32;H:32;
ID:60;X:-179712;Y:-180416;W:32;H:32;
ID:60;X:-179680;Y:-180416;W:32;H:32;
ID:60;X:-179648;Y:-180416;W:32;H:32;
ID:60;X:-179616;Y:-180416;W:32;H:32;
ID:60;X:-179584;Y:-180416;W:32;H:32;
ID:60;X:-179904;Y:-180288;W:32;H:32;
ID:60;X:-179776;Y:-180288;W:32;H:32;CN:-1;
ID:60;X:-179680;Y:-180288;W:32;H:32;
ID:60;X:-179808;Y:-180288;W:32;H:32;CN:-1;
ID:65;X:-196288;Y:-200352;W:32;H:32;
ID:65;X:-196256;Y:-200352;W:32;H:32;
ID:194;X:-196224;Y:-200032;W:64;H:32;
ID:1078;X:-196160;Y:-200288;W:64;H:32;
ID:195;X:-196160;Y:-200320;W:64;H:32;
ID:195;X:-196160;Y:-200352;W:64;H:32;
ID:195;X:-196160;Y:-200384;W:64;H:32;
ID:195;X:-196160;Y:-200416;W:64;H:32;
ID:195;X:-196160;Y:-200448;W:64;H:32;
ID:195;X:-196160;Y:-200480;W:64;H:32;
ID:195;X:-196160;Y:-200512;W:64;H:32;
ID:195;X:-195744;Y:-200448;W:64;H:32;
ID:195;X:-195744;Y:-200416;W:64;H:32;
ID:195;X:-195744;Y:-200384;W:64;H:32;
ID:195;X:-195744;Y:-200352;W:64;H:32;
ID:195;X:-195744;Y:-200320;W:64;H:32;
ID:195;X:-195744;Y:-200288;W:64;H:32;
ID:1078;X:-195744;Y:-200224;W:64;H:32;
ID:65;X:-195584;Y:-200160;W:32;H:32;
ID:65;X:-195392;Y:-200256;W:32;H:32;
ID:65;X:-195392;Y:-200320;W:32;H:32;
ID:65;X:-196992;Y:-200352;W:32;H:32;
ID:65;X:-195904;Y:-200160;W:32;H:32;
ID:195;X:-195744;Y:-200256;W:64;H:32;
ID:998;X:-200000;Y:-200608;W:16800;H:160;LR:"bounfd";XTRA:"{\n    \"canBlockLeft\"\: false\,\n    \"canBlockRight\"\: false\,\n    \"canBlockTop\"\: false\n}\n";
ID:195;X:-197056;Y:-200032;W:64;H:32;
ID:195;X:-196576;Y:-200032;W:64;H:32;
ID:195;X:-195744;Y:-200480;W:64;H:32;
ID:195;X:-195744;Y:-200512;W:64;H:32;
ID:1078;X:-197824;Y:-200256;W:64;H:32;
ID:195;X:-197824;Y:-200320;W:64;H:32;
ID:195;X:-197824;Y:-200352;W:64;H:32;
ID:195;X:-197824;Y:-200384;W:64;H:32;
ID:195;X:-197824;Y:-200416;W:64;H:32;
ID:195;X:-197824;Y:-200448;W:64;H:32;
ID:195;X:-197824;Y:-200480;W:64;H:32;
ID:195;X:-197824;Y:-200512;W:64;H:32;
ID:195;X:-197824;Y:-200544;W:64;H:32;
ID:195;X:-197824;Y:-200576;W:64;H:32;
ID:195;X:-197824;Y:-200608;W:64;H:32;
ID:195;X:-197824;Y:-200640;W:64;H:32;
ID:195;X:-197824;Y:-200672;W:64;H:32;
ID:195;X:-196160;Y:-200544;W:64;H:32;
ID:195;X:-196160;Y:-200576;W:64;H:32;
ID:195;X:-196160;Y:-200608;W:64;H:32;
ID:195;X:-196160;Y:-200640;W:64;H:32;
ID:195;X:-196160;Y:-200672;W:64;H:32;
ID:195;X:-195744;Y:-200544;W:64;H:32;
ID:195;X:-195744;Y:-200576;W:64;H:32;
ID:195;X:-195744;Y:-200608;W:64;H:32;
ID:195;X:-195744;Y:-200640;W:64;H:32;
ID:195;X:-195744;Y:-200672;W:64;H:32;
ID:195;X:-198560;Y:-200544;W:64;H:32;
ID:195;X:-198560;Y:-200576;W:64;H:32;
ID:195;X:-198560;Y:-200608;W:64;H:32;
ID:195;X:-198560;Y:-200640;W:64;H:32;
ID:195;X:-198560;Y:-200672;W:64;H:32;
ID:65;X:-195392;Y:-200288;W:32;H:32;
ID:998;X:-180000;Y:-180608;W:512;H:160;XTRA:"{\n    \"canBlockLeft\"\: false\,\n    \"canBlockRight\"\: false\,\n    \"canBlockTop\"\: false\n}\n";
ID:998;X:-179488;Y:-180608;W:288;H:608;XTRA:"{\n    \"canBlockBottom\"\: false\,\n    \"canBlockRight\"\: false\,\n    \"canBlockTop\"\: false\n}\n";
ID:996;X:-194336;Y:-200608;W:96;H:608;XTRA:"{\n    \"playerOffset\"\: {\n        \"x\"\: 0\,\n        \"y\"\: -288\n    }\,\n    \"textOffset\"\: {\n        \"x\"\: 0\,\n        \"y\"\: 256\n    }\n}\n";
ID:997;X:-196992;Y:-200608;W:576;H:608;
ID:999;X:-194304;Y:-200448;W:32;H:448;XTRA:"{\n    \"boundOnTop\"\: true\n}\n";
ID:195;X:-197824;Y:-200288;W:64;H:32;
ID:65;X:-194080;Y:-200064;W:32;H:32;
ID:65;X:-193984;Y:-200064;W:32;H:32;
ID:65;X:-193888;Y:-200064;W:32;H:32;
ID:65;X:-193792;Y:-200064;W:32;H:32;
ID:194;X:-193568;Y:-200096;W:64;H:32;
ID:195;X:-193568;Y:-200032;W:64;H:32;
ID:997;X:-194080;Y:-200448;W:672;H:448;
ID:195;X:-193568;Y:-200064;W:64;H:32;
ID:194;X:-193056;Y:-200064;W:64;H:32;
ID:194;X:-192832;Y:-200064;W:64;H:32;
ID:194;X:-192640;Y:-200064;W:64;H:32;
ID:195;X:-193056;Y:-200032;W:64;H:32;
ID:195;X:-192832;Y:-200032;W:64;H:32;
ID:195;X:-192640;Y:-200032;W:64;H:32;
ID:65;X:-191744;Y:-200064;W:32;H:32;
ID:194;X:-191552;Y:-200384;W:64;H:32;
ID:195;X:-191552;Y:-200256;W:64;H:32;
ID:195;X:-191552;Y:-200224;W:64;H:32;
ID:195;X:-191552;Y:-200192;W:64;H:32;
ID:195;X:-191552;Y:-200160;W:64;H:32;
ID:195;X:-191552;Y:-200128;W:64;H:32;
ID:195;X:-191552;Y:-200096;W:64;H:32;
ID:195;X:-191552;Y:-200064;W:64;H:32;
ID:195;X:-191552;Y:-200032;W:64;H:32;
ID:195;X:-191552;Y:-200288;W:64;H:32;
ID:195;X:-191552;Y:-200320;W:64;H:32;
ID:195;X:-191552;Y:-200352;W:64;H:32;
ID:1078;X:-191040;Y:-200288;W:64;H:32;
ID:195;X:-191040;Y:-200384;W:64;H:32;
ID:195;X:-191040;Y:-200416;W:64;H:32;
ID:195;X:-191040;Y:-200448;W:64;H:32;
ID:195;X:-191040;Y:-200480;W:64;H:32;
ID:195;X:-191040;Y:-200512;W:64;H:32;
ID:195;X:-191040;Y:-200544;W:64;H:32;
ID:195;X:-191040;Y:-200576;W:64;H:32;
ID:195;X:-191040;Y:-200608;W:64;H:32;
ID:195;X:-191040;Y:-200640;W:64;H:32;
ID:195;X:-191040;Y:-200672;W:64;H:32;
ID:195;X:-191040;Y:-200320;W:64;H:32;
ID:195;X:-191040;Y:-200352;W:64;H:32;
ID:65;X:-191072;Y:-200320;W:32;H:32;
ID:65;X:-191104;Y:-200320;W:32;H:32;
ID:88;X:-191072;Y:-200416;W:32;H:32;CN:761;
ID:194;X:-190688;Y:-200352;W:64;H:32;
ID:195;X:-190688;Y:-200288;W:64;H:32;
ID:195;X:-190688;Y:-200256;W:64;H:32;
ID:195;X:-190688;Y:-200224;W:64;H:32;
ID:195;X:-190688;Y:-200192;W:64;H:32;
ID:195;X:-190688;Y:-200160;W:64;H:32;
ID:195;X:-190688;Y:-200128;W:64;H:32;
ID:195;X:-190688;Y:-200096;W:64;H:32;
ID:195;X:-190688;Y:-200064;W:64;H:32;
ID:195;X:-190688;Y:-200032;W:64;H:32;
ID:195;X:-190688;Y:-200320;W:64;H:32;
ID:997;X:-191168;Y:-200448;W:640;H:448;
ID:194;X:-189728;Y:-200352;W:64;H:32;
ID:195;X:-189728;Y:-200320;W:64;H:32;
ID:195;X:-189728;Y:-200288;W:64;H:32;
ID:195;X:-189728;Y:-200256;W:64;H:32;
ID:195;X:-189728;Y:-200224;W:64;H:32;
ID:195;X:-189728;Y:-200192;W:64;H:32;
ID:195;X:-189728;Y:-200160;W:64;H:32;
ID:195;X:-189728;Y:-200128;W:64;H:32;
ID:195;X:-189728;Y:-200096;W:64;H:32;
ID:195;X:-189728;Y:-200064;W:64;H:32;
ID:195;X:-189728;Y:-200032;W:64;H:32;
ID:1078;X:-189408;Y:-200256;W:64;H:32;
ID:195;X:-189408;Y:-200320;W:64;H:32;
ID:195;X:-189408;Y:-200352;W:64;H:32;
ID:195;X:-189408;Y:-200384;W:64;H:32;
ID:195;X:-189408;Y:-200416;W:64;H:32;
ID:195;X:-189408;Y:-200448;W:64;H:32;
ID:195;X:-189408;Y:-200480;W:64;H:32;
ID:195;X:-189408;Y:-200512;W:64;H:32;
ID:195;X:-189408;Y:-200544;W:64;H:32;
ID:195;X:-189408;Y:-200576;W:64;H:32;
ID:195;X:-189408;Y:-200608;W:64;H:32;
ID:195;X:-189408;Y:-200640;W:64;H:32;
ID:195;X:-189408;Y:-200672;W:64;H:32;
ID:195;X:-189408;Y:-200288;W:64;H:32;
ID:195;X:-188544;Y:-200448;W:64;H:32;
ID:195;X:-188544;Y:-200480;W:64;H:32;
ID:195;X:-188544;Y:-200512;W:64;H:32;
ID:195;X:-188544;Y:-200544;W:64;H:32;
ID:195;X:-188544;Y:-200576;W:64;H:32;
ID:195;X:-188544;Y:-200608;W:64;H:32;
ID:195;X:-188544;Y:-200640;W:64;H:32;
ID:195;X:-188544;Y:-200672;W:64;H:32;
ID:65;X:-186688;Y:-200096;W:32;H:32;
ID:65;X:-186720;Y:-200096;W:32;H:32;
ID:65;X:-186688;Y:-200128;W:32;H:32;
ID:65;X:-186720;Y:-200128;W:32;H:32;
ID:65;X:-186720;Y:-200160;W:32;H:32;
ID:65;X:-186720;Y:-200192;W:32;H:32;
ID:65;X:-186688;Y:-200192;W:32;H:32;
ID:65;X:-186688;Y:-200160;W:32;H:32;
ID:65;X:-186720;Y:-200224;W:32;H:32;
ID:65;X:-186688;Y:-200224;W:32;H:32;
ID:65;X:-186688;Y:-200256;W:32;H:32;
ID:65;X:-186688;Y:-200288;W:32;H:32;
ID:65;X:-186720;Y:-200288;W:32;H:32;
ID:65;X:-186720;Y:-200256;W:32;H:32;
ID:65;X:-186720;Y:-200320;W:32;H:32;
ID:65;X:-186688;Y:-200320;W:32;H:32;
ID:1078;X:-188544;Y:-200320;W:64;H:32;
ID:195;X:-188544;Y:-200352;W:64;H:32;
ID:195;X:-188544;Y:-200416;W:64;H:32;
ID:195;X:-188544;Y:-200384;W:64;H:32;
ID:1006;X:-186368;Y:-200416;W:32;H:32;
ID:1006;X:-186368;Y:-200448;W:32;H:32;
ID:1006;X:-186368;Y:-200480;W:32;H:32;
ID:1006;X:-186368;Y:-200512;W:32;H:32;
ID:1006;X:-186368;Y:-200544;W:32;H:32;
ID:1006;X:-186368;Y:-200576;W:32;H:32;
ID:1006;X:-186368;Y:-200608;W:32;H:32;
ID:1006;X:-186368;Y:-200640;W:32;H:32;
ID:65;X:-196800;Y:-200352;W:32;H:32;
ID:1077;X:-179968;Y:-180128;W:32;H:64;
ID:377;X:-180000;Y:-180128;W:32;H:64;
ID:194;X:-187328;Y:-200032;W:64;H:32;
ID:64;X:-199584;Y:-200064;W:32;H:32;
ID:1018;X:-199584;Y:-200032;W:32;H:32;
ID:1016;X:-187136;Y:-200032;W:32;H:32;
ID:62;X:-187136;Y:-200064;W:32;H:32;
ID:63;X:-187104;Y:-200064;W:32;H:32;
ID:63;X:-187072;Y:-200064;W:32;H:32;
ID:63;X:-187040;Y:-200064;W:32;H:32;
ID:63;X:-187008;Y:-200064;W:32;H:32;
ID:63;X:-186976;Y:-200064;W:32;H:32;
ID:63;X:-186944;Y:-200064;W:32;H:32;
ID:63;X:-186912;Y:-200064;W:32;H:32;
ID:63;X:-186880;Y:-200064;W:32;H:32;
ID:63;X:-186848;Y:-200064;W:32;H:32;
ID:63;X:-186816;Y:-200064;W:32;H:32;
ID:63;X:-186784;Y:-200064;W:32;H:32;
ID:63;X:-186752;Y:-200064;W:32;H:32;
ID:63;X:-186720;Y:-200064;W:32;H:32;
ID:63;X:-186688;Y:-200064;W:32;H:32;
ID:63;X:-186656;Y:-200064;W:32;H:32;
ID:63;X:-186624;Y:-200064;W:32;H:32;
ID:63;X:-186592;Y:-200064;W:32;H:32;
ID:63;X:-186560;Y:-200064;W:32;H:32;
ID:63;X:-186528;Y:-200064;W:32;H:32;
ID:63;X:-186496;Y:-200064;W:32;H:32;
ID:63;X:-186464;Y:-200064;W:32;H:32;
ID:63;X:-186432;Y:-200064;W:32;H:32;
ID:63;X:-186400;Y:-200064;W:32;H:32;
ID:63;X:-186368;Y:-200064;W:32;H:32;
ID:63;X:-186336;Y:-200064;W:32;H:32;
ID:63;X:-186304;Y:-200064;W:32;H:32;
ID:63;X:-186272;Y:-200064;W:32;H:32;
ID:63;X:-186240;Y:-200064;W:32;H:32;
ID:63;X:-186208;Y:-200064;W:32;H:32;
ID:63;X:-186176;Y:-200064;W:32;H:32;
ID:63;X:-186144;Y:-200064;W:32;H:32;
ID:63;X:-186112;Y:-200064;W:32;H:32;
ID:63;X:-186080;Y:-200064;W:32;H:32;
ID:63;X:-186048;Y:-200064;W:32;H:32;
ID:63;X:-186016;Y:-200064;W:32;H:32;
ID:1017;X:-186016;Y:-200032;W:32;H:32;
ID:1017;X:-186048;Y:-200032;W:32;H:32;
ID:1017;X:-186080;Y:-200032;W:32;H:32;
ID:1017;X:-186112;Y:-200032;W:32;H:32;
ID:1017;X:-186144;Y:-200032;W:32;H:32;
ID:1017;X:-186176;Y:-200032;W:32;H:32;
ID:1017;X:-186208;Y:-200032;W:32;H:32;
ID:1017;X:-186240;Y:-200032;W:32;H:32;
ID:1017;X:-186272;Y:-200032;W:32;H:32;
ID:1017;X:-186304;Y:-200032;W:32;H:32;
ID:1017;X:-186336;Y:-200032;W:32;H:32;
ID:1017;X:-186368;Y:-200032;W:32;H:32;
ID:1017;X:-186400;Y:-200032;W:32;H:32;
ID:1017;X:-186432;Y:-200032;W:32;H:32;
ID:1017;X:-186464;Y:-200032;W:32;H:32;
ID:1017;X:-186496;Y:-200032;W:32;H:32;
ID:1017;X:-186528;Y:-200032;W:32;H:32;
ID:1017;X:-186560;Y:-200032;W:32;H:32;
ID:1017;X:-186592;Y:-200032;W:32;H:32;
ID:1017;X:-186624;Y:-200032;W:32;H:32;
ID:1017;X:-186656;Y:-200032;W:32;H:32;
ID:1017;X:-186688;Y:-200032;W:32;H:32;
ID:1017;X:-186720;Y:-200032;W:32;H:32;
ID:1017;X:-186752;Y:-200032;W:32;H:32;
ID:1017;X:-186784;Y:-200032;W:32;H:32;
ID:1017;X:-186816;Y:-200032;W:32;H:32;
ID:1017;X:-186848;Y:-200032;W:32;H:32;
ID:1017;X:-186880;Y:-200032;W:32;H:32;
ID:1017;X:-186912;Y:-200032;W:32;H:32;
ID:1017;X:-186944;Y:-200032;W:32;H:32;
ID:1017;X:-186976;Y:-200032;W:32;H:32;
ID:1017;X:-187008;Y:-200032;W:32;H:32;
ID:1017;X:-187040;Y:-200032;W:32;H:32;
ID:1017;X:-187072;Y:-200032;W:32;H:32;
ID:1017;X:-187104;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:68;X:-198752;Y:-200288;W:32;H:32;
ID:68;X:-198592;Y:-200128;W:32;H:32;
ID:66;X:-198752;Y:-200128;W:32;H:32;
ID:66;X:-198880;Y:-200288;W:32;H:32;
ID:67;X:-198784;Y:-200288;W:32;H:32;
ID:67;X:-198816;Y:-200288;W:32;H:32;
ID:67;X:-198848;Y:-200288;W:32;H:32;
ID:67;X:-198688;Y:-200128;W:32;H:32;
ID:67;X:-198720;Y:-200128;W:32;H:32;
ID:67;X:-198656;Y:-200128;W:32;H:32;
ID:67;X:-198624;Y:-200128;W:32;H:32;
ID:67;X:-197120;Y:-200256;W:32;H:32;
ID:67;X:-197152;Y:-200256;W:32;H:32;
ID:67;X:-197184;Y:-200256;W:32;H:32;
ID:67;X:-197216;Y:-200256;W:32;H:32;
ID:67;X:-197248;Y:-200256;W:32;H:32;
ID:67;X:-197280;Y:-200256;W:32;H:32;
ID:67;X:-197312;Y:-200256;W:32;H:32;
ID:66;X:-197344;Y:-200256;W:32;H:32;
ID:66;X:-194368;Y:-200288;W:32;H:32;
ID:68;X:-194240;Y:-200288;W:32;H:32;
ID:67;X:-194272;Y:-200288;W:32;H:32;
ID:67;X:-194304;Y:-200288;W:32;H:32;
ID:67;X:-194336;Y:-200288;W:32;H:32;
ID:68;X:-197088;Y:-200256;W:32;H:32;
ID:66;X:-195840;Y:-200064;W:32;H:32;
ID:68;X:-195776;Y:-200064;W:32;H:32;
ID:67;X:-195808;Y:-200064;W:32;H:32;
ID:67;X:-192320;Y:-200096;W:32;H:32;
ID:67;X:-192288;Y:-200096;W:32;H:32;
ID:67;X:-192352;Y:-200096;W:32;H:32;
ID:66;X:-192384;Y:-200096;W:32;H:32;
ID:68;X:-192256;Y:-200096;W:32;H:32;
ID:68;X:-187456;Y:-200128;W:32;H:32;
ID:66;X:-187552;Y:-200128;W:32;H:32;
ID:67;X:-187488;Y:-200128;W:32;H:32;
ID:67;X:-187520;Y:-200128;W:32;H:32;
ID:287;X:-198848;Y:-200288;W:96;H:320;
ID:287;X:-198720;Y:-200128;W:128;H:160;
ID:287;X:-195808;Y:-200064;W:32;H:96;
ID:287;X:-194336;Y:-200288;W:96;H:320;
ID:287;X:-192352;Y:-200096;W:96;H:128;
ID:287;X:-191360;Y:-200128;W:32;H:160;
ID:66;X:-191392;Y:-200128;W:32;H:32;
ID:68;X:-191328;Y:-200128;W:32;H:32;
ID:67;X:-191360;Y:-200128;W:32;H:32;
ID:287;X:-187520;Y:-200128;W:64;H:160;
ID:287;X:-197312;Y:-200256;W:224;H:288;
ID:69;X:-198464;Y:-200128;W:32;H:32;
ID:69;X:-198496;Y:-200128;W:32;H:32;
ID:69;X:-198336;Y:-200128;W:32;H:32;
ID:69;X:-198368;Y:-200128;W:32;H:32;
ID:69;X:-195648;Y:-200064;W:32;H:32;
ID:69;X:-195680;Y:-200064;W:32;H:32;
ID:66;X:-197248;Y:-200096;W:32;H:32;
ID:68;X:-197152;Y:-200096;W:32;H:32;
ID:67;X:-197184;Y:-200096;W:32;H:32;
ID:67;X:-197216;Y:-200096;W:32;H:32;
ID:287;X:-197216;Y:-200096;W:64;H:128;
ID:69;X:-191936;Y:-200224;W:32;H:32;
ID:69;X:-191968;Y:-200224;W:32;H:32;
ID:1006;X:-186368;Y:-200672;W:32;H:32;
ID:39;X:-180000;Y:-180064;W:32;H:32;
ID:40;X:-179968;Y:-180064;W:32;H:32;
ID:1191;X:-179904;Y:-180032;W:32;H:32;
ID:1192;X:-179872;Y:-180032;W:32;H:32;
ID:198;X:-180032;Y:-180032;W:32;H:32;
ID:200;X:-180000;Y:-180032;W:32;H:32;
ID:279;X:-179968;Y:-180032;W:32;H:32;
ID:278;X:-179936;Y:-180032;W:32;H:32;
ID:197;X:-179552;Y:-180160;W:64;H:32;
ID:197;X:-179552;Y:-180192;W:64;H:32;
ID:197;X:-179552;Y:-180224;W:64;H:32;
ID:197;X:-179552;Y:-180256;W:64;H:32;
ID:197;X:-179552;Y:-180288;W:64;H:32;
ID:197;X:-179552;Y:-180320;W:64;H:32;
ID:197;X:-179552;Y:-180352;W:64;H:32;
ID:197;X:-179552;Y:-180384;W:64;H:32;
ID:197;X:-179552;Y:-180416;W:64;H:32;
ID:197;X:-179552;Y:-180448;W:64;H:32;
ID:999;X:-180000;Y:-180448;W:512;H:448;XTRA:"{\n    \"boundOnBottom\"\: true\,\n    \"boundOnLeft\"\: true\,\n    \"boundOnRight\"\: true\,\n    \"boundOnTop\"\: true\n}\n";
ID:40;X:-179744;Y:-180032;W:32;H:32;
ID:39;X:-179776;Y:-180032;W:32;H:32;
ID:278;X:-179776;Y:-180064;W:32;H:32;
ID:279;X:-179808;Y:-180064;W:32;H:32;
ID:278;X:-179552;Y:-180032;W:32;H:32;
ID:279;X:-179584;Y:-180032;W:32;H:32;
ID:198;X:-179936;Y:-180064;W:32;H:32;
ID:200;X:-179904;Y:-180064;W:32;H:32;
ID:198;X:-179712;Y:-180032;W:32;H:32;
ID:200;X:-179680;Y:-180032;W:32;H:32;
ID:198;X:-179680;Y:-180064;W:32;H:32;
ID:200;X:-179648;Y:-180064;W:32;H:32;
ID:1191;X:-179648;Y:-180032;W:32;H:32;
ID:1192;X:-179616;Y:-180032;W:32;H:32;
ID:1191;X:-179616;Y:-180064;W:32;H:32;
ID:1192;X:-179584;Y:-180064;W:32;H:32;
ID:1191;X:-179744;Y:-180064;W:32;H:32;
ID:1192;X:-179712;Y:-180064;W:32;H:32;
ID:40;X:-179840;Y:-180064;W:32;H:32;
ID:39;X:-179872;Y:-180064;W:32;H:32;
ID:278;X:-179808;Y:-180032;W:32;H:32;
ID:279;X:-179840;Y:-180032;W:32;H:32;
ID:40;X:-179520;Y:-180064;W:32;H:32;
ID:39;X:-179552;Y:-180064;W:32;H:32;
ID:198;X:-179520;Y:-180032;W:32;H:32;
ID:193;X:-179584;Y:-180224;W:32;H:32;CN:153;IV:1;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:199;X:-197504;Y:-200128;
ID:139;X:-180032;Y:-180352;
ID:199;X:-194944;Y:-200224;
ID:199;X:-192576;Y:-200256;
ID:199;X:-191584;Y:-200224;
ID:199;X:-191584;Y:-200128;
ID:199;X:-191392;Y:-200320;
ID:199;X:-188896;Y:-200256;
ID:17;X:-186304;Y:-200416;
ID:199;X:-188480;Y:-200128;
ID:23;X:-198496;Y:-200160;
ID:23;X:-198368;Y:-200160;
ID:25;X:-198464;Y:-200160;
ID:25;X:-198336;Y:-200160;
ID:25;X:-195648;Y:-200096;
ID:23;X:-195680;Y:-200096;
ID:84;X:-199744;Y:-200128;
ID:85;X:-199712;Y:-200160;
ID:84;X:-187040;Y:-200128;
ID:85;X:-187008;Y:-200160;
ID:80;X:-186944;Y:-200096;
ID:81;X:-186848;Y:-200096;
ID:67;X:-186880;Y:-200096;
ID:67;X:-186912;Y:-200096;
ID:67;X:-186592;Y:-200096;
ID:80;X:-186624;Y:-200096;
ID:81;X:-186560;Y:-200096;
ID:85;X:-186464;Y:-200160;
ID:81;X:-199584;Y:-200096;
ID:80;X:-199616;Y:-200096;
ID:23;X:-191968;Y:-200256;
ID:25;X:-191936;Y:-200256;
ID:123;X:-198784;Y:-200320;
ID:84;X:-198720;Y:-200192;
ID:85;X:-197248;Y:-200352;
ID:123;X:-197120;Y:-200288;
ID:123;X:-195776;Y:-200096;
ID:123;X:-194336;Y:-200320;
ID:85;X:-194272;Y:-200384;
ID:85;X:-192352;Y:-200192;
ID:84;X:-192320;Y:-200160;
ID:123;X:-191360;Y:-200160;
ID:123;X:-187488;Y:-200160;
ID:123;X:-186336;Y:-200096;
ID:123;X:-197280;Y:-200288;
BGO_END
NPC
ID:518;X:-199344;Y:-200272;D:-1;
ID:790;X:-199264;Y:-200128;D:-1;
ID:465;X:-199296;Y:-200128;D:-1;
ID:465;X:-199328;Y:-200128;D:-1;
ID:465;X:-199360;Y:-200128;D:-1;
ID:465;X:-199392;Y:-200128;D:-1;
ID:886;X:-199072;Y:-200224;D:-1;S1:6;NM:1;
ID:790;X:-199456;Y:-200128;D:1;
ID:791;X:-198112;Y:-200128;D:1;
ID:895;X:-198592;Y:-200336;D:-1;S1:6;
ID:88;X:-199450;Y:-200160;D:-1;
ID:88;X:-199418;Y:-200160;D:-1;
ID:518;X:-198544;Y:-200320;D:1;
ID:88;X:-199258;Y:-200160;D:-1;
ID:88;X:-199226;Y:-200160;D:-1;
ID:895;X:-198240;Y:-200192;D:-1;S1:6;
ID:88;X:-197338;Y:-200288;D:-1;
ID:88;X:-197306;Y:-200288;D:-1;
ID:612;X:-197024;Y:-200288;D:-1;LR:"hide assholes";
ID:88;X:-197914;Y:-200256;D:-1;
ID:88;X:-197690;Y:-200256;D:-1;
ID:377;X:-196560;Y:-200128;D:-1;
ID:790;X:-196480;Y:-200256;D:-1;
ID:88;X:-179866;Y:-180160;D:-1;LR:"show coins";
ID:88;X:-179802;Y:-180160;D:-1;LR:"show coins";
ID:88;X:-179738;Y:-180160;D:-1;LR:"show coins";
ID:88;X:-179674;Y:-180160;D:-1;LR:"show coins";
ID:88;X:-179706;Y:-180192;D:-1;LR:"show coins";
ID:88;X:-179770;Y:-180192;D:-1;LR:"show coins";
ID:88;X:-179834;Y:-180192;D:-1;LR:"show coins";
ID:465;X:-179936;Y:-180096;D:-1;ED:"hide assholes";
ID:465;X:-179936;Y:-180128;D:-1;ED:"hide assholes";
ID:876;X:-179904;Y:-180288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-179680;Y:-180288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-196250;Y:-200384;D:-1;
ID:88;X:-196282;Y:-200384;D:-1;
ID:377;X:-196208;Y:-200096;D:-1;
ID:791;X:-196224;Y:-200224;D:1;
ID:88;X:-196154;Y:-200256;D:-1;
ID:88;X:-196122;Y:-200256;D:-1;
ID:895;X:-195136;Y:-200288;D:-1;S1:6;
ID:895;X:-195040;Y:-200352;D:-1;S1:6;
ID:895;X:-194944;Y:-200288;D:-1;S1:6;
ID:88;X:-195770;Y:-200096;D:-1;
ID:88;X:-195802;Y:-200096;D:-1;
ID:88;X:-195578;Y:-200192;D:-1;
ID:88;X:-195386;Y:-200352;D:-1;
ID:88;X:-196986;Y:-200384;D:-1;
ID:88;X:-195834;Y:-200096;D:-1;
ID:88;X:-195898;Y:-200192;D:-1;
ID:886;X:-194560;Y:-200256;D:-1;S1:2;NM:1;
ID:88;X:-194554;Y:-200288;D:-1;
ID:895;X:-197088;Y:-200288;D:-1;S1:1;LR:"hide assholes";
ID:790;X:-196672;Y:-200256;D:1;
ID:88;X:-196570;Y:-200384;D:-1;
ID:88;X:-196538;Y:-200384;D:-1;
ID:88;X:-198170;Y:-200288;D:-1;
ID:88;X:-198138;Y:-200288;D:-1;
ID:895;X:-195040;Y:-200416;D:-1;S1:6;
ID:895;X:-195136;Y:-200224;D:-1;S1:6;
ID:895;X:-194944;Y:-200224;D:-1;S1:6;
ID:895;X:-193792;Y:-200096;D:-1;S1:1;
ID:377;X:-193552;Y:-200160;D:-1;
ID:88;X:-194074;Y:-200096;D:-1;
ID:790;X:-193664;Y:-200128;D:1;
ID:790;X:-193664;Y:-200256;D:1;
ID:790;X:-193472;Y:-200256;D:-1;
ID:790;X:-193472;Y:-200128;D:-1;
ID:791;X:-193280;Y:-200256;D:1;
ID:88;X:-193242;Y:-200288;D:-1;
ID:88;X:-193274;Y:-200288;D:-1;
ID:377;X:-193040;Y:-200128;D:-1;
ID:377;X:-192816;Y:-200128;D:-1;
ID:377;X:-192624;Y:-200128;D:-1;
ID:88;X:-193050;Y:-200384;D:-1;
ID:88;X:-193018;Y:-200384;D:-1;
ID:88;X:-192826;Y:-200384;D:-1;
ID:88;X:-192794;Y:-200384;D:-1;
ID:88;X:-192602;Y:-200384;D:-1;
ID:88;X:-192634;Y:-200384;D:-1;
ID:88;X:-193626;Y:-200288;D:-1;
ID:88;X:-193658;Y:-200288;D:-1;
ID:88;X:-193434;Y:-200288;D:-1;
ID:88;X:-193466;Y:-200288;D:-1;
ID:895;X:-192160;Y:-200320;D:-1;S1:6;
ID:895;X:-192160;Y:-200384;D:-1;S1:6;
ID:895;X:-192160;Y:-200448;D:-1;S1:6;
ID:88;X:-191962;Y:-200256;D:-1;
ID:88;X:-191930;Y:-200256;D:-1;
ID:177;X:-192128;Y:-200192;D:-1;S1:3;
ID:88;X:-191738;Y:-200096;D:-1;
ID:791;X:-191616;Y:-200128;D:1;
ID:791;X:-191616;Y:-200224;D:1;
ID:791;X:-191616;Y:-200320;D:1;
ID:88;X:-191418;Y:-200352;D:-1;
ID:88;X:-191386;Y:-200352;D:-1;
ID:791;X:-191168;Y:-200128;D:1;
ID:88;X:-191162;Y:-200160;D:-1;
ID:88;X:-191130;Y:-200160;D:-1;
ID:88;X:-191354;Y:-200352;D:-1;
ID:790;X:-190592;Y:-200256;D:-1;
ID:790;X:-190784;Y:-200256;D:1;
ID:88;X:-190650;Y:-200384;D:-1;
ID:88;X:-190682;Y:-200384;D:-1;
ID:88;X:-190746;Y:-200288;D:-1;
ID:88;X:-190778;Y:-200288;D:-1;
ID:895;X:-190240;Y:-200192;D:-1;S1:6;
ID:895;X:-190048;Y:-200192;D:-1;S1:6;
ID:895;X:-190048;Y:-200256;D:-1;S1:6;
ID:886;X:-189856;Y:-200256;D:-1;S1:2;NM:1;
ID:88;X:-189850;Y:-200288;D:-1;
ID:895;X:-189472;Y:-200320;D:-1;S1:6;
ID:895;X:-189056;Y:-200192;D:-1;S1:6;
ID:895;X:-189056;Y:-200256;D:-1;S1:6;
ID:895;X:-188896;Y:-200288;D:-1;S1:6;
ID:895;X:-188896;Y:-200352;D:-1;S1:6;
ID:791;X:-189312;Y:-200256;D:1;
ID:895;X:-189056;Y:-200320;D:-1;S1:6;
ID:88;X:-189274;Y:-200288;D:-1;
ID:88;X:-189306;Y:-200288;D:-1;
ID:895;X:-188768;Y:-200352;D:-1;S1:6;
ID:895;X:-188768;Y:-200288;D:-1;S1:6;
ID:886;X:-188160;Y:-200192;D:-1;S1:2;NM:1;
ID:88;X:-188154;Y:-200224;D:-1;
ID:886;X:-188000;Y:-200224;D:-1;S1:2;NM:1;
ID:88;X:-187994;Y:-200256;D:-1;
ID:886;X:-187840;Y:-200256;D:-1;S1:2;NM:1;
ID:88;X:-187834;Y:-200288;D:-1;
ID:394;X:-186400;Y:-200096;D:-1;
ID:790;X:-186912;Y:-200128;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:895;X:-186752;Y:-200096;D:-1;S1:1;
ID:88;X:-187098;Y:-200128;D:-1;
ID:88;X:-187130;Y:-200128;D:-1;
ID:895;X:-188320;Y:-200160;D:-1;S1:6;
ID:465;X:-197056;Y:-200288;D:-1;LR:"show coins";
ID:465;X:-197024;Y:-200288;D:-1;LR:"show coins";
ID:88;X:-196794;Y:-200384;D:-1;
ID:377;X:-187312;Y:-200096;D:-1;
ID:88;X:-189594;Y:-200160;D:-1;
ID:88;X:-189562;Y:-200160;D:-1;
ID:886;X:-187392;Y:-200224;D:-1;S1:2;NM:1;
ID:88;X:-187546;Y:-200192;D:-1;
ID:88;X:-187514;Y:-200192;D:-1;
ID:88;X:-198682;Y:-200160;D:-1;
ID:88;X:-198650;Y:-200160;D:-1;
ID:88;X:-179802;Y:-180224;D:-1;LR:"show coins";
ID:88;X:-179738;Y:-180224;D:-1;LR:"show coins";
ID:895;X:-196256;Y:-200320;D:-1;S1:6;
NPC_END
DOORS
IX:-197104;IY:-200128;OX:-179936;OY:-180096;DT:1;ID:3;OD:2;
IX:-179648;IY:-180096;OX:-197040;OY:-200288;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"hide assholes";
LR:"show coins";
LR:"bounfd";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LS:["bounfd"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hide assholes";LH:["hide assholes"];LS:["show coins"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
