HEAD
TL:"World 4-3.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 450\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-184416;T:-200600;B:-200000;MZ:24;MF:"World 4-3/MAP - Cave.spc|0\;g=2\;e0";BG:18;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:57;X:-199616;Y:-200064;W:32;H:32;
ID:57;X:-199648;Y:-200064;W:32;H:32;
ID:57;X:-199680;Y:-200064;W:32;H:32;
ID:57;X:-199712;Y:-200064;W:32;H:32;
ID:57;X:-199744;Y:-200064;W:32;H:32;
ID:57;X:-199776;Y:-200064;W:32;H:32;
ID:57;X:-199808;Y:-200064;W:32;H:32;
ID:57;X:-199840;Y:-200064;W:32;H:32;
ID:57;X:-199872;Y:-200064;W:32;H:32;
ID:57;X:-199904;Y:-200064;W:32;H:32;
ID:57;X:-199936;Y:-200064;W:32;H:32;
ID:57;X:-199968;Y:-200064;W:32;H:32;
ID:57;X:-200000;Y:-200064;W:32;H:32;
ID:57;X:-199584;Y:-200064;W:32;H:32;
ID:57;X:-199552;Y:-200064;W:32;H:32;
ID:57;X:-199488;Y:-200128;W:32;H:32;
ID:57;X:-199456;Y:-200128;W:32;H:32;
ID:57;X:-199424;Y:-200128;W:32;H:32;
ID:57;X:-199392;Y:-200128;W:32;H:32;
ID:57;X:-199328;Y:-200256;W:32;H:32;
ID:57;X:-199296;Y:-200256;W:32;H:32;
ID:58;X:-199264;Y:-200256;W:32;H:32;
ID:56;X:-199360;Y:-200256;W:32;H:32;
ID:56;X:-199520;Y:-200128;W:32;H:32;
ID:331;X:-199360;Y:-200224;W:32;H:32;
ID:331;X:-199360;Y:-200192;W:32;H:32;
ID:331;X:-199360;Y:-200160;W:32;H:32;
ID:331;X:-199520;Y:-200096;W:32;H:32;
ID:330;X:-199264;Y:-200224;W:32;H:32;
ID:330;X:-199264;Y:-200192;W:32;H:32;
ID:330;X:-199264;Y:-200160;W:32;H:32;
ID:330;X:-199264;Y:-200128;W:32;H:32;
ID:330;X:-199264;Y:-200096;W:32;H:32;
ID:330;X:-199264;Y:-200064;W:32;H:32;
ID:330;X:-199264;Y:-200032;W:32;H:32;
ID:1039;X:-199520;Y:-200064;W:32;H:32;
ID:1039;X:-199360;Y:-200128;W:32;H:32;
ID:323;X:-199328;Y:-200032;W:32;H:32;
ID:323;X:-199328;Y:-200064;W:32;H:32;
ID:323;X:-199296;Y:-200032;W:32;H:32;
ID:323;X:-199392;Y:-200032;W:32;H:32;
ID:323;X:-199360;Y:-200064;W:32;H:32;
ID:323;X:-199328;Y:-200096;W:32;H:32;
ID:323;X:-199424;Y:-200032;W:32;H:32;
ID:323;X:-199392;Y:-200064;W:32;H:32;
ID:323;X:-199360;Y:-200096;W:32;H:32;
ID:323;X:-199328;Y:-200128;W:32;H:32;
ID:323;X:-199296;Y:-200096;W:32;H:32;
ID:323;X:-199456;Y:-200032;W:32;H:32;
ID:323;X:-199424;Y:-200064;W:32;H:32;
ID:323;X:-199392;Y:-200096;W:32;H:32;
ID:323;X:-199296;Y:-200128;W:32;H:32;
ID:323;X:-199488;Y:-200032;W:32;H:32;
ID:323;X:-199456;Y:-200064;W:32;H:32;
ID:323;X:-199424;Y:-200096;W:32;H:32;
ID:323;X:-199328;Y:-200192;W:32;H:32;
ID:323;X:-199296;Y:-200160;W:32;H:32;
ID:323;X:-199520;Y:-200032;W:32;H:32;
ID:323;X:-199488;Y:-200064;W:32;H:32;
ID:323;X:-199328;Y:-200224;W:32;H:32;
ID:323;X:-199488;Y:-200096;W:32;H:32;
ID:323;X:-199296;Y:-200224;W:32;H:32;
ID:323;X:-199616;Y:-200032;W:32;H:32;
ID:323;X:-199648;Y:-200032;W:32;H:32;
ID:323;X:-199680;Y:-200032;W:32;H:32;
ID:323;X:-199712;Y:-200032;W:32;H:32;
ID:323;X:-199744;Y:-200032;W:32;H:32;
ID:323;X:-199808;Y:-200032;W:32;H:32;
ID:323;X:-199840;Y:-200032;W:32;H:32;
ID:323;X:-199872;Y:-200032;W:32;H:32;
ID:323;X:-199904;Y:-200032;W:32;H:32;
ID:323;X:-200000;Y:-200032;W:32;H:32;
ID:330;X:-199264;Y:-200000;W:32;H:32;
ID:330;X:-199264;Y:-199968;W:32;H:32;
ID:330;X:-199264;Y:-199936;W:32;H:32;
ID:59;X:-199424;Y:-200160;W:32;H:32;
ID:59;X:-199392;Y:-200192;W:32;H:32;
ID:59;X:-199392;Y:-200160;W:32;H:32;
ID:79;X:-199072;Y:-200192;W:192;H:224;
ID:79;X:-198688;Y:-200320;W:96;H:384;
ID:1006;X:-198688;Y:-200320;W:32;H:32;
ID:1006;X:-198656;Y:-200320;W:32;H:32;
ID:1006;X:-198624;Y:-200320;W:32;H:32;
ID:193;X:-199680;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199616;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199680;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199616;Y:-200320;W:32;H:32;CN:14;
ID:1006;X:-198048;Y:-200320;W:32;H:32;
ID:1006;X:-197984;Y:-200320;W:32;H:32;
ID:1006;X:-198016;Y:-200320;W:32;H:32;
ID:79;X:-198048;Y:-200320;W:96;H:384;
ID:79;X:-198016;Y:-200160;W:320;H:224;
ID:193;X:-197824;Y:-200320;W:32;H:32;CN:-1;
ID:60;X:-197792;Y:-200320;W:32;H:32;
ID:60;X:-197856;Y:-200320;W:32;H:32;
ID:1006;X:-198016;Y:-200160;W:32;H:32;
ID:1006;X:-197984;Y:-200160;W:32;H:32;
ID:1006;X:-197952;Y:-200160;W:32;H:32;
ID:1006;X:-197920;Y:-200160;W:32;H:32;
ID:1006;X:-197888;Y:-200160;W:32;H:32;
ID:1006;X:-197856;Y:-200160;W:32;H:32;
ID:1006;X:-197824;Y:-200160;W:32;H:32;
ID:1006;X:-197792;Y:-200160;W:32;H:32;
ID:1006;X:-197760;Y:-200160;W:32;H:32;
ID:1006;X:-197728;Y:-200160;W:32;H:32;
ID:56;X:-197568;Y:-200096;W:32;H:32;
ID:331;X:-197568;Y:-200064;W:32;H:32;
ID:331;X:-197568;Y:-200032;W:32;H:32;
ID:331;X:-197568;Y:-200000;W:32;H:32;
ID:538;X:-199296;Y:-200192;W:32;H:32;
ID:538;X:-199328;Y:-200160;W:32;H:32;
ID:538;X:-199456;Y:-200096;W:32;H:32;
ID:538;X:-199360;Y:-200032;W:32;H:32;
ID:538;X:-199552;Y:-200032;W:32;H:32;
ID:538;X:-199776;Y:-200032;W:32;H:32;
ID:538;X:-199968;Y:-200032;W:32;H:32;
ID:538;X:-199936;Y:-200032;W:32;H:32;
ID:538;X:-199584;Y:-200032;W:32;H:32;
ID:538;X:-199296;Y:-200064;W:32;H:32;
ID:57;X:-197536;Y:-200096;W:32;H:32;
ID:57;X:-197504;Y:-200096;W:32;H:32;
ID:57;X:-197472;Y:-200096;W:32;H:32;
ID:57;X:-197440;Y:-200096;W:32;H:32;
ID:57;X:-197408;Y:-200096;W:32;H:32;
ID:58;X:-197376;Y:-200096;W:32;H:32;
ID:330;X:-197376;Y:-200064;W:32;H:32;
ID:330;X:-197376;Y:-200032;W:32;H:32;
ID:330;X:-197376;Y:-200000;W:32;H:32;
ID:330;X:-197376;Y:-199968;W:32;H:32;
ID:323;X:-197440;Y:-200064;W:32;H:32;
ID:323;X:-197472;Y:-200064;W:32;H:32;
ID:323;X:-197536;Y:-200064;W:32;H:32;
ID:323;X:-197504;Y:-200032;W:32;H:32;
ID:323;X:-197440;Y:-200032;W:32;H:32;
ID:323;X:-197408;Y:-200032;W:32;H:32;
ID:196;X:-197344;Y:-200192;W:64;H:32;
ID:197;X:-197344;Y:-200160;W:64;H:32;
ID:197;X:-197344;Y:-200128;W:64;H:32;
ID:197;X:-197344;Y:-200096;W:64;H:32;
ID:197;X:-197344;Y:-200064;W:64;H:32;
ID:197;X:-197344;Y:-200032;W:64;H:32;
ID:56;X:-196704;Y:-200192;W:32;H:32;
ID:331;X:-196704;Y:-200160;W:32;H:32;
ID:331;X:-196704;Y:-200128;W:32;H:32;
ID:331;X:-196704;Y:-200096;W:32;H:32;
ID:331;X:-196704;Y:-200064;W:32;H:32;
ID:331;X:-196704;Y:-200032;W:32;H:32;
ID:331;X:-196704;Y:-200000;W:32;H:32;
ID:331;X:-196704;Y:-199968;W:32;H:32;
ID:58;X:-196512;Y:-200192;W:32;H:32;
ID:57;X:-196480;Y:-200128;W:32;H:32;
ID:57;X:-196448;Y:-200128;W:32;H:32;
ID:57;X:-196416;Y:-200128;W:32;H:32;
ID:57;X:-196384;Y:-200128;W:32;H:32;
ID:57;X:-196352;Y:-200128;W:32;H:32;
ID:57;X:-196320;Y:-200128;W:32;H:32;
ID:57;X:-196288;Y:-200128;W:32;H:32;
ID:57;X:-196256;Y:-200128;W:32;H:32;
ID:56;X:-196224;Y:-200160;W:32;H:32;
ID:58;X:-196064;Y:-200160;W:32;H:32;
ID:57;X:-196192;Y:-200160;W:32;H:32;
ID:57;X:-196160;Y:-200160;W:32;H:32;
ID:57;X:-196128;Y:-200160;W:32;H:32;
ID:57;X:-196096;Y:-200160;W:32;H:32;
ID:57;X:-196544;Y:-200192;W:32;H:32;
ID:57;X:-196576;Y:-200192;W:32;H:32;
ID:57;X:-196672;Y:-200192;W:32;H:32;
ID:57;X:-196640;Y:-200192;W:32;H:32;
ID:57;X:-196608;Y:-200192;W:32;H:32;
ID:330;X:-196064;Y:-200128;W:32;H:32;
ID:330;X:-196064;Y:-200096;W:32;H:32;
ID:330;X:-196064;Y:-200064;W:32;H:32;
ID:330;X:-196064;Y:-200032;W:32;H:32;
ID:330;X:-196064;Y:-200000;W:32;H:32;
ID:1039;X:-196224;Y:-200128;W:32;H:32;
ID:1040;X:-196512;Y:-200128;W:32;H:32;
ID:330;X:-196512;Y:-200160;W:32;H:32;
ID:323;X:-196576;Y:-200096;W:32;H:32;
ID:323;X:-196608;Y:-200096;W:32;H:32;
ID:323;X:-196576;Y:-200064;W:32;H:32;
ID:323;X:-196544;Y:-200096;W:32;H:32;
ID:323;X:-196608;Y:-200128;W:32;H:32;
ID:323;X:-196608;Y:-200064;W:32;H:32;
ID:323;X:-196576;Y:-200160;W:32;H:32;
ID:323;X:-196544;Y:-200128;W:32;H:32;
ID:323;X:-196576;Y:-200032;W:32;H:32;
ID:323;X:-196544;Y:-200064;W:32;H:32;
ID:323;X:-196512;Y:-200096;W:32;H:32;
ID:323;X:-196672;Y:-200096;W:32;H:32;
ID:323;X:-196640;Y:-200128;W:32;H:32;
ID:323;X:-196640;Y:-200064;W:32;H:32;
ID:323;X:-196608;Y:-200160;W:32;H:32;
ID:323;X:-196608;Y:-200032;W:32;H:32;
ID:323;X:-196512;Y:-200064;W:32;H:32;
ID:323;X:-196480;Y:-200096;W:32;H:32;
ID:323;X:-196672;Y:-200064;W:32;H:32;
ID:323;X:-196640;Y:-200160;W:32;H:32;
ID:323;X:-196640;Y:-200032;W:32;H:32;
ID:323;X:-196512;Y:-200032;W:32;H:32;
ID:323;X:-196480;Y:-200064;W:32;H:32;
ID:323;X:-196448;Y:-200096;W:32;H:32;
ID:323;X:-196672;Y:-200160;W:32;H:32;
ID:323;X:-196480;Y:-200032;W:32;H:32;
ID:323;X:-196448;Y:-200064;W:32;H:32;
ID:323;X:-196416;Y:-200096;W:32;H:32;
ID:323;X:-196448;Y:-200032;W:32;H:32;
ID:323;X:-196384;Y:-200096;W:32;H:32;
ID:323;X:-196416;Y:-200032;W:32;H:32;
ID:323;X:-196384;Y:-200064;W:32;H:32;
ID:323;X:-196352;Y:-200096;W:32;H:32;
ID:323;X:-196352;Y:-200064;W:32;H:32;
ID:323;X:-196352;Y:-200032;W:32;H:32;
ID:323;X:-196320;Y:-200064;W:32;H:32;
ID:323;X:-196288;Y:-200096;W:32;H:32;
ID:323;X:-196320;Y:-200032;W:32;H:32;
ID:323;X:-196288;Y:-200064;W:32;H:32;
ID:323;X:-196256;Y:-200096;W:32;H:32;
ID:323;X:-196288;Y:-200032;W:32;H:32;
ID:323;X:-196256;Y:-200064;W:32;H:32;
ID:323;X:-196224;Y:-200096;W:32;H:32;
ID:323;X:-196256;Y:-200032;W:32;H:32;
ID:323;X:-196224;Y:-200064;W:32;H:32;
ID:323;X:-196192;Y:-200096;W:32;H:32;
ID:323;X:-196192;Y:-200064;W:32;H:32;
ID:323;X:-196192;Y:-200128;W:32;H:32;
ID:323;X:-196160;Y:-200096;W:32;H:32;
ID:323;X:-196192;Y:-200032;W:32;H:32;
ID:323;X:-196160;Y:-200128;W:32;H:32;
ID:323;X:-196128;Y:-200096;W:32;H:32;
ID:323;X:-196160;Y:-200032;W:32;H:32;
ID:323;X:-196128;Y:-200064;W:32;H:32;
ID:323;X:-196128;Y:-200128;W:32;H:32;
ID:323;X:-196096;Y:-200096;W:32;H:32;
ID:323;X:-196128;Y:-200032;W:32;H:32;
ID:323;X:-196096;Y:-200064;W:32;H:32;
ID:323;X:-196096;Y:-200032;W:32;H:32;
ID:538;X:-196672;Y:-200128;W:32;H:32;
ID:538;X:-196640;Y:-200096;W:32;H:32;
ID:538;X:-196416;Y:-200064;W:32;H:32;
ID:538;X:-196224;Y:-200032;W:32;H:32;
ID:538;X:-196096;Y:-200128;W:32;H:32;
ID:538;X:-196544;Y:-200032;W:32;H:32;
ID:538;X:-196544;Y:-200160;W:32;H:32;
ID:538;X:-196320;Y:-200096;W:32;H:32;
ID:538;X:-196160;Y:-200064;W:32;H:32;
ID:538;X:-196384;Y:-200032;W:32;H:32;
ID:538;X:-197408;Y:-200064;W:32;H:32;
ID:538;X:-197536;Y:-200032;W:32;H:32;
ID:538;X:-197504;Y:-200064;W:32;H:32;
ID:538;X:-197472;Y:-200032;W:32;H:32;
ID:538;X:-196672;Y:-200032;W:32;H:32;
ID:538;X:-196576;Y:-200128;W:32;H:32;
ID:197;X:-196480;Y:-200160;W:64;H:32;
ID:197;X:-196480;Y:-200192;W:64;H:32;
ID:197;X:-196480;Y:-200224;W:64;H:32;
ID:197;X:-196480;Y:-200256;W:64;H:32;
ID:197;X:-196480;Y:-200288;W:64;H:32;
ID:196;X:-196480;Y:-200352;W:64;H:32;
ID:197;X:-196480;Y:-200320;W:64;H:32;
ID:59;X:-196064;Y:-200192;W:32;H:32;
ID:59;X:-196064;Y:-200224;W:32;H:32;
ID:59;X:-196064;Y:-200256;W:32;H:32;
ID:59;X:-196096;Y:-200256;W:32;H:32;
ID:59;X:-196128;Y:-200224;W:32;H:32;
ID:59;X:-196128;Y:-200192;W:32;H:32;
ID:59;X:-196160;Y:-200192;W:32;H:32;
ID:59;X:-196096;Y:-200224;W:32;H:32;
ID:59;X:-196096;Y:-200192;W:32;H:32;
ID:60;X:-196544;Y:-200320;W:32;H:32;
ID:60;X:-196384;Y:-200256;W:32;H:32;
ID:60;X:-196416;Y:-200256;W:32;H:32;CN:293;
ID:60;X:-196512;Y:-200320;W:32;H:32;
ID:244;X:-195456;Y:-200352;W:192;H:448;
ID:244;X:-195360;Y:-200224;W:288;H:288;
ID:1006;X:-195456;Y:-200352;W:32;H:32;
ID:1006;X:-195424;Y:-200352;W:32;H:32;
ID:1006;X:-195392;Y:-200352;W:32;H:32;
ID:1006;X:-195360;Y:-200352;W:32;H:32;
ID:1006;X:-195328;Y:-200352;W:32;H:32;
ID:1006;X:-195296;Y:-200352;W:32;H:32;
ID:1006;X:-195360;Y:-200224;W:32;H:32;
ID:1006;X:-195328;Y:-200224;W:32;H:32;
ID:1006;X:-195296;Y:-200224;W:32;H:32;
ID:1006;X:-195264;Y:-200224;W:32;H:32;
ID:1006;X:-195232;Y:-200224;W:32;H:32;
ID:1006;X:-195200;Y:-200224;W:32;H:32;
ID:1006;X:-195168;Y:-200224;W:32;H:32;
ID:1006;X:-195136;Y:-200224;W:32;H:32;
ID:1006;X:-195104;Y:-200224;W:32;H:32;
ID:193;X:-195264;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-195232;Y:-200352;W:32;H:32;CN:-1;
ID:57;X:-185440;Y:-200064;W:32;H:32;
ID:57;X:-185472;Y:-200064;W:32;H:32;
ID:57;X:-185504;Y:-200064;W:32;H:32;
ID:57;X:-185536;Y:-200064;W:32;H:32;
ID:57;X:-185568;Y:-200064;W:32;H:32;
ID:57;X:-185600;Y:-200064;W:32;H:32;
ID:57;X:-185632;Y:-200064;W:32;H:32;
ID:57;X:-185664;Y:-200064;W:32;H:32;
ID:57;X:-185696;Y:-200064;W:32;H:32;
ID:57;X:-185728;Y:-200064;W:32;H:32;
ID:57;X:-185760;Y:-200064;W:32;H:32;
ID:56;X:-185792;Y:-200064;W:32;H:32;
ID:331;X:-185792;Y:-200032;W:32;H:32;
ID:331;X:-185792;Y:-200000;W:32;H:32;
ID:331;X:-185792;Y:-199968;W:32;H:32;
ID:331;X:-185792;Y:-199936;W:32;H:32;
ID:323;X:-185760;Y:-200032;W:32;H:32;
ID:323;X:-185696;Y:-200032;W:32;H:32;
ID:323;X:-185664;Y:-200032;W:32;H:32;
ID:323;X:-185632;Y:-200032;W:32;H:32;
ID:323;X:-185536;Y:-200032;W:32;H:32;
ID:323;X:-185504;Y:-200032;W:32;H:32;
ID:538;X:-185568;Y:-200032;W:32;H:32;
ID:538;X:-185472;Y:-200032;W:32;H:32;
ID:538;X:-185728;Y:-200032;W:32;H:32;
ID:538;X:-185600;Y:-200032;W:32;H:32;
ID:538;X:-185440;Y:-200032;W:32;H:32;
ID:1076;X:-194592;Y:-200384;W:64;H:32;
ID:197;X:-194592;Y:-200416;W:64;H:32;
ID:197;X:-194592;Y:-200448;W:64;H:32;
ID:197;X:-194592;Y:-200480;W:64;H:32;
ID:197;X:-194592;Y:-200512;W:64;H:32;
ID:197;X:-194592;Y:-200544;W:64;H:32;
ID:197;X:-194592;Y:-200576;W:64;H:32;
ID:197;X:-194592;Y:-200608;W:64;H:32;
ID:331;X:-194048;Y:-200000;W:32;H:32;
ID:331;X:-194048;Y:-200032;W:32;H:32;
ID:331;X:-194048;Y:-200064;W:32;H:32;
ID:56;X:-194048;Y:-200096;W:32;H:32;
ID:57;X:-194016;Y:-200096;W:32;H:32;
ID:57;X:-193984;Y:-200096;W:32;H:32;
ID:57;X:-193952;Y:-200096;W:32;H:32;
ID:57;X:-193920;Y:-200096;W:32;H:32;
ID:57;X:-193888;Y:-200096;W:32;H:32;
ID:57;X:-193856;Y:-200096;W:32;H:32;
ID:57;X:-193824;Y:-200096;W:32;H:32;
ID:57;X:-193792;Y:-200096;W:32;H:32;
ID:57;X:-193760;Y:-200096;W:32;H:32;
ID:57;X:-193728;Y:-200096;W:32;H:32;
ID:58;X:-193696;Y:-200096;W:32;H:32;
ID:57;X:-193664;Y:-200064;W:32;H:32;
ID:57;X:-193632;Y:-200064;W:32;H:32;
ID:57;X:-193600;Y:-200064;W:32;H:32;
ID:57;X:-193568;Y:-200064;W:32;H:32;
ID:57;X:-193536;Y:-200064;W:32;H:32;
ID:57;X:-193504;Y:-200064;W:32;H:32;
ID:1040;X:-193696;Y:-200064;W:32;H:32;
ID:323;X:-193696;Y:-200032;W:32;H:32;
ID:58;X:-193472;Y:-200064;W:32;H:32;
ID:330;X:-193472;Y:-200032;W:32;H:32;
ID:330;X:-193472;Y:-200000;W:32;H:32;
ID:323;X:-193760;Y:-200032;W:32;H:32;
ID:323;X:-193728;Y:-200032;W:32;H:32;
ID:323;X:-193824;Y:-200032;W:32;H:32;
ID:323;X:-193792;Y:-200064;W:32;H:32;
ID:323;X:-193728;Y:-200064;W:32;H:32;
ID:323;X:-193856;Y:-200032;W:32;H:32;
ID:323;X:-193824;Y:-200064;W:32;H:32;
ID:323;X:-193888;Y:-200032;W:32;H:32;
ID:323;X:-193856;Y:-200064;W:32;H:32;
ID:323;X:-193888;Y:-200064;W:32;H:32;
ID:323;X:-193952;Y:-200032;W:32;H:32;
ID:323;X:-193920;Y:-200064;W:32;H:32;
ID:323;X:-193984;Y:-200032;W:32;H:32;
ID:323;X:-193952;Y:-200064;W:32;H:32;
ID:323;X:-194016;Y:-200032;W:32;H:32;
ID:323;X:-194016;Y:-200064;W:32;H:32;
ID:323;X:-193536;Y:-200032;W:32;H:32;
ID:323;X:-193504;Y:-200032;W:32;H:32;
ID:323;X:-193600;Y:-200032;W:32;H:32;
ID:323;X:-193632;Y:-200032;W:32;H:32;
ID:244;X:-193568;Y:-200352;W:64;H:320;
ID:79;X:-193056;Y:-200224;W:160;H:288;
ID:79;X:-192960;Y:-200352;W:448;H:384;
ID:193;X:-193728;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-193824;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-193856;Y:-200224;W:32;H:32;CN:-1;
ID:60;X:-193792;Y:-200224;W:32;H:32;
ID:193;X:-193760;Y:-200224;W:32;H:32;CN:14;
ID:1006;X:-193056;Y:-200224;W:32;H:32;
ID:1006;X:-193024;Y:-200224;W:32;H:32;
ID:1006;X:-192992;Y:-200224;W:32;H:32;
ID:1006;X:-192960;Y:-200224;W:32;H:32;
ID:1006;X:-192928;Y:-200224;W:32;H:32;
ID:1006;X:-192960;Y:-200352;W:32;H:32;
ID:1006;X:-192928;Y:-200352;W:32;H:32;
ID:1006;X:-192896;Y:-200352;W:32;H:32;
ID:1006;X:-192864;Y:-200352;W:32;H:32;
ID:1006;X:-192832;Y:-200352;W:32;H:32;
ID:1006;X:-192800;Y:-200352;W:32;H:32;
ID:1006;X:-192768;Y:-200352;W:32;H:32;
ID:1006;X:-192736;Y:-200352;W:32;H:32;
ID:1006;X:-192704;Y:-200352;W:32;H:32;
ID:1006;X:-192672;Y:-200352;W:32;H:32;
ID:1006;X:-192640;Y:-200352;W:32;H:32;
ID:1006;X:-192608;Y:-200352;W:32;H:32;
ID:1006;X:-192576;Y:-200352;W:32;H:32;
ID:1006;X:-192544;Y:-200352;W:32;H:32;
ID:1006;X:-193568;Y:-200352;W:32;H:32;
ID:1006;X:-193536;Y:-200352;W:32;H:32;
ID:193;X:-193760;Y:-200352;W:32;H:32;CN:-1;
ID:60;X:-193728;Y:-200352;W:32;H:32;
ID:538;X:-193984;Y:-200064;W:32;H:32;
ID:538;X:-193792;Y:-200032;W:32;H:32;
ID:538;X:-193568;Y:-200032;W:32;H:32;
ID:538;X:-193760;Y:-200064;W:32;H:32;
ID:538;X:-193920;Y:-200032;W:32;H:32;
ID:538;X:-193664;Y:-200032;W:32;H:32;
ID:193;X:-192640;Y:-200256;W:32;H:32;CN:187;
ID:244;X:-192320;Y:-200256;W:224;H:288;
ID:1006;X:-192320;Y:-200256;W:32;H:32;
ID:1006;X:-192288;Y:-200256;W:32;H:32;
ID:1006;X:-192256;Y:-200256;W:32;H:32;
ID:1006;X:-192224;Y:-200256;W:32;H:32;
ID:1006;X:-192192;Y:-200256;W:32;H:32;
ID:1006;X:-192160;Y:-200256;W:32;H:32;
ID:1006;X:-192128;Y:-200256;W:32;H:32;
ID:244;X:-191008;Y:-200352;W:128;H:384;
ID:1006;X:-191008;Y:-200352;W:32;H:32;
ID:1006;X:-190976;Y:-200352;W:32;H:32;
ID:1006;X:-190944;Y:-200352;W:32;H:32;
ID:1006;X:-190912;Y:-200352;W:32;H:32;
ID:56;X:-190336;Y:-200064;W:32;H:32;
ID:331;X:-190336;Y:-200032;W:32;H:32;
ID:331;X:-190336;Y:-200000;W:32;H:32;
ID:57;X:-190304;Y:-200064;W:32;H:32;
ID:57;X:-190272;Y:-200064;W:32;H:32;
ID:57;X:-190240;Y:-200064;W:32;H:32;
ID:57;X:-190208;Y:-200064;W:32;H:32;
ID:57;X:-190176;Y:-200064;W:32;H:32;
ID:57;X:-190144;Y:-200064;W:32;H:32;
ID:57;X:-190112;Y:-200064;W:32;H:32;
ID:57;X:-190080;Y:-200064;W:32;H:32;
ID:57;X:-190048;Y:-200064;W:32;H:32;
ID:59;X:-190336;Y:-200096;W:32;H:32;
ID:59;X:-190304;Y:-200096;W:32;H:32;
ID:59;X:-190272;Y:-200096;W:32;H:32;
ID:59;X:-190336;Y:-200128;W:32;H:32;
ID:59;X:-190304;Y:-200128;W:32;H:32;
ID:59;X:-190240;Y:-200096;W:32;H:32;
ID:57;X:-190016;Y:-200064;W:32;H:32;
ID:57;X:-189984;Y:-200064;W:32;H:32;
ID:57;X:-189952;Y:-200064;W:32;H:32;
ID:57;X:-189920;Y:-200064;W:32;H:32;
ID:56;X:-189888;Y:-200128;W:32;H:32;
ID:331;X:-189888;Y:-200096;W:32;H:32;
ID:58;X:-189696;Y:-200128;W:32;H:32;
ID:57;X:-189856;Y:-200128;W:32;H:32;
ID:57;X:-189824;Y:-200128;W:32;H:32;
ID:57;X:-189792;Y:-200128;W:32;H:32;
ID:57;X:-189760;Y:-200128;W:32;H:32;
ID:57;X:-189728;Y:-200128;W:32;H:32;
ID:330;X:-189696;Y:-200096;W:32;H:32;
ID:330;X:-189696;Y:-200064;W:32;H:32;
ID:330;X:-189696;Y:-200032;W:32;H:32;
ID:330;X:-189696;Y:-200000;W:32;H:32;
ID:1039;X:-189888;Y:-200064;W:32;H:32;
ID:196;X:-189952;Y:-200128;W:64;H:32;
ID:197;X:-189952;Y:-200096;W:64;H:32;
ID:1076;X:-189792;Y:-200384;W:64;H:32;
ID:197;X:-189792;Y:-200416;W:64;H:32;
ID:197;X:-189792;Y:-200448;W:64;H:32;
ID:197;X:-189792;Y:-200480;W:64;H:32;
ID:197;X:-189792;Y:-200512;W:64;H:32;
ID:197;X:-189792;Y:-200544;W:64;H:32;
ID:197;X:-189792;Y:-200576;W:64;H:32;
ID:197;X:-189792;Y:-200608;W:64;H:32;
ID:79;X:-189536;Y:-200256;W:96;H:288;
ID:1006;X:-189536;Y:-200256;W:32;H:32;
ID:1006;X:-189504;Y:-200256;W:32;H:32;
ID:1006;X:-189472;Y:-200256;W:32;H:32;
ID:538;X:-189792;Y:-200096;W:32;H:32;
ID:538;X:-190112;Y:-200032;W:32;H:32;
ID:538;X:-190272;Y:-200032;W:32;H:32;
ID:538;X:-189888;Y:-200032;W:32;H:32;
ID:538;X:-189856;Y:-200064;W:32;H:32;
ID:538;X:-189728;Y:-200032;W:32;H:32;
ID:538;X:-189984;Y:-200032;W:32;H:32;
ID:323;X:-189792;Y:-200032;W:32;H:32;
ID:323;X:-189824;Y:-200032;W:32;H:32;
ID:323;X:-189792;Y:-200064;W:32;H:32;
ID:323;X:-189760;Y:-200032;W:32;H:32;
ID:323;X:-189856;Y:-200032;W:32;H:32;
ID:323;X:-189824;Y:-200064;W:32;H:32;
ID:323;X:-189760;Y:-200064;W:32;H:32;
ID:323;X:-189824;Y:-200096;W:32;H:32;
ID:323;X:-189760;Y:-200096;W:32;H:32;
ID:323;X:-189728;Y:-200064;W:32;H:32;
ID:323;X:-189856;Y:-200096;W:32;H:32;
ID:323;X:-189728;Y:-200096;W:32;H:32;
ID:323;X:-189952;Y:-200032;W:32;H:32;
ID:323;X:-189920;Y:-200032;W:32;H:32;
ID:323;X:-190048;Y:-200032;W:32;H:32;
ID:323;X:-190080;Y:-200032;W:32;H:32;
ID:323;X:-190016;Y:-200032;W:32;H:32;
ID:323;X:-190176;Y:-200032;W:32;H:32;
ID:323;X:-190208;Y:-200032;W:32;H:32;
ID:323;X:-190144;Y:-200032;W:32;H:32;
ID:323;X:-190240;Y:-200032;W:32;H:32;
ID:323;X:-190304;Y:-200032;W:32;H:32;
ID:56;X:-188032;Y:-200192;W:32;H:32;
ID:56;X:-187904;Y:-200288;W:32;H:32;
ID:331;X:-187904;Y:-200256;W:32;H:32;
ID:331;X:-187904;Y:-200224;W:32;H:32;
ID:331;X:-188032;Y:-200160;W:32;H:32;
ID:331;X:-188032;Y:-200128;W:32;H:32;
ID:331;X:-188032;Y:-200096;W:32;H:32;
ID:331;X:-188032;Y:-200064;W:32;H:32;
ID:331;X:-188032;Y:-200032;W:32;H:32;
ID:331;X:-188032;Y:-200000;W:32;H:32;
ID:331;X:-188032;Y:-199968;W:32;H:32;
ID:58;X:-187776;Y:-200288;W:32;H:32;
ID:57;X:-188000;Y:-200192;W:32;H:32;
ID:57;X:-187968;Y:-200192;W:32;H:32;
ID:57;X:-187936;Y:-200192;W:32;H:32;
ID:57;X:-187872;Y:-200288;W:32;H:32;
ID:57;X:-187840;Y:-200288;W:32;H:32;
ID:57;X:-187808;Y:-200288;W:32;H:32;
ID:330;X:-187776;Y:-200256;W:32;H:32;
ID:330;X:-187776;Y:-200224;W:32;H:32;
ID:330;X:-187776;Y:-200192;W:32;H:32;
ID:330;X:-187776;Y:-200160;W:32;H:32;
ID:330;X:-187776;Y:-200128;W:32;H:32;
ID:330;X:-187776;Y:-200096;W:32;H:32;
ID:330;X:-187776;Y:-200064;W:32;H:32;
ID:330;X:-187776;Y:-200032;W:32;H:32;
ID:330;X:-187776;Y:-200000;W:32;H:32;
ID:1039;X:-187904;Y:-200192;W:32;H:32;
ID:323;X:-187872;Y:-200160;W:32;H:32;
ID:323;X:-187904;Y:-200160;W:32;H:32;
ID:323;X:-187872;Y:-200128;W:32;H:32;
ID:323;X:-187936;Y:-200160;W:32;H:32;
ID:323;X:-187904;Y:-200128;W:32;H:32;
ID:323;X:-187872;Y:-200224;W:32;H:32;
ID:323;X:-187840;Y:-200192;W:32;H:32;
ID:323;X:-187872;Y:-200096;W:32;H:32;
ID:323;X:-187840;Y:-200128;W:32;H:32;
ID:323;X:-187808;Y:-200160;W:32;H:32;
ID:323;X:-187968;Y:-200160;W:32;H:32;
ID:323;X:-187936;Y:-200128;W:32;H:32;
ID:323;X:-187904;Y:-200096;W:32;H:32;
ID:323;X:-187872;Y:-200256;W:32;H:32;
ID:323;X:-187840;Y:-200224;W:32;H:32;
ID:323;X:-187808;Y:-200192;W:32;H:32;
ID:323;X:-187840;Y:-200096;W:32;H:32;
ID:323;X:-187808;Y:-200128;W:32;H:32;
ID:323;X:-188000;Y:-200160;W:32;H:32;
ID:323;X:-187936;Y:-200096;W:32;H:32;
ID:323;X:-187904;Y:-200064;W:32;H:32;
ID:323;X:-187840;Y:-200256;W:32;H:32;
ID:323;X:-187808;Y:-200224;W:32;H:32;
ID:323;X:-187872;Y:-200032;W:32;H:32;
ID:323;X:-187840;Y:-200064;W:32;H:32;
ID:323;X:-188000;Y:-200128;W:32;H:32;
ID:323;X:-187968;Y:-200096;W:32;H:32;
ID:323;X:-187936;Y:-200064;W:32;H:32;
ID:323;X:-187840;Y:-200032;W:32;H:32;
ID:323;X:-187808;Y:-200064;W:32;H:32;
ID:323;X:-188000;Y:-200096;W:32;H:32;
ID:323;X:-187968;Y:-200064;W:32;H:32;
ID:323;X:-187808;Y:-200032;W:32;H:32;
ID:323;X:-187968;Y:-200032;W:32;H:32;
ID:323;X:-188000;Y:-200032;W:32;H:32;
ID:538;X:-187808;Y:-200256;W:32;H:32;
ID:538;X:-187968;Y:-200128;W:32;H:32;
ID:538;X:-187808;Y:-200096;W:32;H:32;
ID:538;X:-187936;Y:-200032;W:32;H:32;
ID:538;X:-187904;Y:-200032;W:32;H:32;
ID:538;X:-187872;Y:-200192;W:32;H:32;
ID:538;X:-188000;Y:-200064;W:32;H:32;
ID:538;X:-187872;Y:-200064;W:32;H:32;
ID:538;X:-187840;Y:-200160;W:32;H:32;
ID:193;X:-190048;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-190080;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-190048;Y:-200320;W:32;H:32;CN:14;
ID:60;X:-190016;Y:-200320;W:32;H:32;
ID:244;X:-188448;Y:-200224;W:64;H:256;
ID:996;X:-190144;Y:-200608;W:32;H:544;
ID:79;X:-187616;Y:-200224;W:96;H:256;
ID:79;X:-187584;Y:-200096;W:320;H:128;
ID:244;X:-186720;Y:-200224;W:160;H:256;
ID:1006;X:-186720;Y:-200224;W:32;H:32;
ID:1006;X:-186688;Y:-200224;W:32;H:32;
ID:1006;X:-186656;Y:-200224;W:32;H:32;
ID:1006;X:-186624;Y:-200224;W:32;H:32;
ID:1006;X:-186592;Y:-200224;W:32;H:32;
ID:1006;X:-187296;Y:-200096;W:32;H:32;
ID:1006;X:-187328;Y:-200096;W:32;H:32;
ID:1006;X:-187360;Y:-200096;W:32;H:32;
ID:1006;X:-187392;Y:-200096;W:32;H:32;
ID:1006;X:-187424;Y:-200096;W:32;H:32;
ID:1006;X:-187456;Y:-200096;W:32;H:32;
ID:1006;X:-187488;Y:-200096;W:32;H:32;
ID:1006;X:-187520;Y:-200096;W:32;H:32;
ID:1006;X:-187552;Y:-200096;W:32;H:32;
ID:1006;X:-187584;Y:-200096;W:32;H:32;
ID:1006;X:-187616;Y:-200224;W:32;H:32;
ID:1006;X:-187584;Y:-200224;W:32;H:32;
ID:1006;X:-187552;Y:-200224;W:32;H:32;
ID:60;X:-186656;Y:-200352;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:15744;H:160;
ID:60;X:-192672;Y:-200288;W:32;H:32;
ID:79;X:-192480;Y:-200128;W:96;H:160;
ID:1006;X:-192480;Y:-200128;W:32;H:32;
ID:1006;X:-192448;Y:-200128;W:32;H:32;
ID:1006;X:-192416;Y:-200128;W:32;H:32;
ID:57;X:-185408;Y:-200064;W:32;H:32;
ID:57;X:-185376;Y:-200064;W:32;H:32;
ID:57;X:-185344;Y:-200064;W:32;H:32;
ID:57;X:-185312;Y:-200064;W:32;H:32;
ID:57;X:-185280;Y:-200064;W:32;H:32;
ID:538;X:-185344;Y:-200032;W:32;H:32;
ID:323;X:-185408;Y:-200032;W:32;H:32;
ID:323;X:-185376;Y:-200032;W:32;H:32;
ID:323;X:-185312;Y:-200032;W:32;H:32;
ID:323;X:-185280;Y:-200032;W:32;H:32;
ID:79;X:-198976;Y:-200320;W:96;H:160;
ID:1006;X:-198976;Y:-200192;W:32;H:32;
ID:1006;X:-199008;Y:-200192;W:32;H:32;
ID:1006;X:-198912;Y:-200192;W:32;H:32;
ID:1006;X:-199072;Y:-200192;W:32;H:32;
ID:1006;X:-198944;Y:-200192;W:32;H:32;
ID:1006;X:-199040;Y:-200192;W:32;H:32;
ID:1006;X:-198912;Y:-200320;W:32;H:32;
ID:1006;X:-198976;Y:-200320;W:32;H:32;
ID:1006;X:-198944;Y:-200320;W:32;H:32;
ID:997;X:-192288;Y:-200608;W:768;H:608;
ID:57;X:-185248;Y:-200064;W:32;H:32;
ID:57;X:-185216;Y:-200064;W:32;H:32;
ID:57;X:-185184;Y:-200064;W:32;H:32;
ID:57;X:-185152;Y:-200064;W:32;H:32;
ID:57;X:-185120;Y:-200064;W:32;H:32;
ID:57;X:-185088;Y:-200064;W:32;H:32;
ID:57;X:-185056;Y:-200064;W:32;H:32;
ID:57;X:-185024;Y:-200064;W:32;H:32;
ID:57;X:-184992;Y:-200064;W:32;H:32;
ID:323;X:-185248;Y:-200032;W:32;H:32;
ID:323;X:-185216;Y:-200032;W:32;H:32;
ID:323;X:-185184;Y:-200032;W:32;H:32;
ID:323;X:-185152;Y:-200032;W:32;H:32;
ID:323;X:-185056;Y:-200032;W:32;H:32;
ID:323;X:-185024;Y:-200032;W:32;H:32;
ID:323;X:-184992;Y:-200032;W:32;H:32;
ID:538;X:-185088;Y:-200032;W:32;H:32;
ID:538;X:-185120;Y:-200032;W:32;H:32;
ID:58;X:-184960;Y:-200064;W:32;H:32;
ID:330;X:-184960;Y:-200032;W:32;H:32;
ID:331;X:-184704;Y:-200160;W:32;H:32;
ID:331;X:-184704;Y:-200128;W:32;H:32;
ID:331;X:-184704;Y:-200096;W:32;H:32;
ID:331;X:-184704;Y:-200064;W:32;H:32;
ID:331;X:-184704;Y:-200032;W:32;H:32;
ID:57;X:-184672;Y:-200192;W:32;H:32;
ID:57;X:-184640;Y:-200192;W:32;H:32;
ID:57;X:-184608;Y:-200192;W:32;H:32;
ID:57;X:-184576;Y:-200192;W:32;H:32;
ID:57;X:-184544;Y:-200192;W:32;H:32;
ID:57;X:-184512;Y:-200192;W:32;H:32;
ID:57;X:-184480;Y:-200192;W:32;H:32;
ID:57;X:-184448;Y:-200192;W:32;H:32;
ID:56;X:-184704;Y:-200192;W:32;H:32;
ID:323;X:-184576;Y:-200128;W:32;H:32;
ID:323;X:-184608;Y:-200128;W:32;H:32;
ID:323;X:-184576;Y:-200160;W:32;H:32;
ID:323;X:-184576;Y:-200096;W:32;H:32;
ID:323;X:-184544;Y:-200128;W:32;H:32;
ID:323;X:-184608;Y:-200160;W:32;H:32;
ID:323;X:-184608;Y:-200096;W:32;H:32;
ID:323;X:-184544;Y:-200160;W:32;H:32;
ID:323;X:-184544;Y:-200096;W:32;H:32;
ID:323;X:-184512;Y:-200128;W:32;H:32;
ID:323;X:-184640;Y:-200096;W:32;H:32;
ID:323;X:-184608;Y:-200064;W:32;H:32;
ID:323;X:-184512;Y:-200160;W:32;H:32;
ID:323;X:-184576;Y:-200032;W:32;H:32;
ID:323;X:-184544;Y:-200064;W:32;H:32;
ID:323;X:-184480;Y:-200128;W:32;H:32;
ID:323;X:-184672;Y:-200160;W:32;H:32;
ID:323;X:-184672;Y:-200096;W:32;H:32;
ID:323;X:-184640;Y:-200064;W:32;H:32;
ID:323;X:-184608;Y:-200032;W:32;H:32;
ID:323;X:-184480;Y:-200160;W:32;H:32;
ID:323;X:-184544;Y:-200032;W:32;H:32;
ID:323;X:-184448;Y:-200128;W:32;H:32;
ID:323;X:-184672;Y:-200064;W:32;H:32;
ID:323;X:-184448;Y:-200160;W:32;H:32;
ID:323;X:-184512;Y:-200032;W:32;H:32;
ID:323;X:-184480;Y:-200064;W:32;H:32;
ID:323;X:-184448;Y:-200096;W:32;H:32;
ID:323;X:-184672;Y:-200032;W:32;H:32;
ID:323;X:-184480;Y:-200032;W:32;H:32;
ID:323;X:-184448;Y:-200064;W:32;H:32;
ID:323;X:-184448;Y:-200032;W:32;H:32;
ID:323;X:-184640;Y:-200160;W:32;H:32;
ID:323;X:-184640;Y:-200128;W:32;H:32;
ID:538;X:-184672;Y:-200128;W:32;H:32;
ID:538;X:-184512;Y:-200064;W:32;H:32;
ID:538;X:-184480;Y:-200096;W:32;H:32;
ID:538;X:-184512;Y:-200096;W:32;H:32;
ID:538;X:-184576;Y:-200064;W:32;H:32;
ID:538;X:-184640;Y:-200032;W:32;H:32;
ID:197;X:-184576;Y:-200224;W:64;H:32;
ID:196;X:-184576;Y:-200256;W:64;H:32;
ID:1006;X:-188448;Y:-200224;W:32;H:32;
ID:1006;X:-188416;Y:-200224;W:32;H:32;
ID:196;X:-187744;Y:-200128;W:64;H:32;
ID:197;X:-187744;Y:-200096;W:64;H:32;
ID:197;X:-187744;Y:-200064;W:64;H:32;
ID:197;X:-187744;Y:-200032;W:64;H:32;
ID:997;X:-197440;Y:-200608;W:736;H:608;
ID:196;X:-190464;Y:-200160;W:64;H:32;
ID:1076;X:-190464;Y:-200288;W:64;H:32;
ID:197;X:-190464;Y:-200352;W:64;H:32;
ID:197;X:-190464;Y:-200384;W:64;H:32;
ID:197;X:-190464;Y:-200416;W:64;H:32;
ID:197;X:-190464;Y:-200448;W:64;H:32;
ID:197;X:-190464;Y:-200480;W:64;H:32;
ID:197;X:-190464;Y:-200512;W:64;H:32;
ID:197;X:-190464;Y:-200544;W:64;H:32;
ID:197;X:-190464;Y:-200576;W:64;H:32;
ID:197;X:-190464;Y:-200608;W:64;H:32;
ID:197;X:-190464;Y:-200640;W:64;H:32;
ID:197;X:-190464;Y:-200672;W:64;H:32;
ID:197;X:-190464;Y:-200704;W:64;H:32;
ID:197;X:-190464;Y:-200736;W:64;H:32;
ID:197;X:-190464;Y:-200768;W:64;H:32;
ID:197;X:-190464;Y:-200800;W:64;H:32;
ID:197;X:-190464;Y:-200832;W:64;H:32;
ID:197;X:-190464;Y:-200864;W:64;H:32;
ID:197;X:-190464;Y:-200896;W:64;H:32;
ID:197;X:-190464;Y:-200928;W:64;H:32;
ID:197;X:-190464;Y:-200960;W:64;H:32;
ID:197;X:-190464;Y:-200992;W:64;H:32;
ID:197;X:-190464;Y:-201024;W:64;H:32;
ID:197;X:-190464;Y:-200128;W:64;H:32;
ID:197;X:-190464;Y:-200096;W:64;H:32;
ID:197;X:-190464;Y:-200064;W:64;H:32;
ID:197;X:-190464;Y:-200032;W:64;H:32;
ID:197;X:-190464;Y:-200320;W:64;H:32;
ID:193;X:-187408;Y:-200448;W:32;H:32;CN:293;
ID:59;X:-189376;Y:-200608;W:32;H:32;
ID:59;X:-189376;Y:-200576;W:32;H:32;
ID:59;X:-189376;Y:-200544;W:32;H:32;
ID:59;X:-189376;Y:-200512;W:32;H:32;
ID:59;X:-189376;Y:-200480;W:32;H:32;
ID:59;X:-189376;Y:-200448;W:32;H:32;
ID:59;X:-189344;Y:-200608;W:32;H:32;
ID:59;X:-189344;Y:-200576;W:32;H:32;
ID:59;X:-189344;Y:-200544;W:32;H:32;
ID:59;X:-189344;Y:-200512;W:32;H:32;
ID:59;X:-189344;Y:-200480;W:32;H:32;
ID:59;X:-189344;Y:-200448;W:32;H:32;
ID:59;X:-189312;Y:-200608;W:32;H:32;
ID:59;X:-189312;Y:-200576;W:32;H:32;
ID:59;X:-189312;Y:-200544;W:32;H:32;
ID:59;X:-189312;Y:-200512;W:32;H:32;
ID:59;X:-189312;Y:-200480;W:32;H:32;
ID:59;X:-189312;Y:-200448;W:32;H:32;
ID:59;X:-189280;Y:-200608;W:32;H:32;
ID:59;X:-189280;Y:-200576;W:32;H:32;
ID:59;X:-189280;Y:-200544;W:32;H:32;
ID:59;X:-189280;Y:-200512;W:32;H:32;
ID:59;X:-189280;Y:-200480;W:32;H:32;
ID:59;X:-189280;Y:-200448;W:32;H:32;
ID:1076;X:-186080;Y:-200384;W:64;H:32;
ID:197;X:-186080;Y:-200416;W:64;H:32;
ID:197;X:-186080;Y:-200448;W:64;H:32;
ID:197;X:-186080;Y:-200480;W:64;H:32;
ID:197;X:-186080;Y:-200512;W:64;H:32;
ID:197;X:-186080;Y:-200544;W:64;H:32;
ID:197;X:-186080;Y:-200576;W:64;H:32;
ID:197;X:-186080;Y:-200608;W:64;H:32;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:5;X:-199328;Y:-200288;
ID:7;X:-199744;Y:-200128;
ID:7;X:-199488;Y:-200224;
ID:123;X:-199712;Y:-200096;
ID:123;X:-199360;Y:-200288;
ID:123;X:-199488;Y:-200160;
ID:123;X:-199040;Y:-200224;
ID:123;X:-198656;Y:-200352;
ID:122;X:-199520;Y:-200224;
ID:124;X:-199744;Y:-200160;
ID:124;X:-198944;Y:-200416;
ID:123;X:-198016;Y:-200352;
ID:123;X:-197728;Y:-200192;
ID:122;X:-197952;Y:-200256;
ID:7;X:-196384;Y:-200224;
ID:5;X:-196608;Y:-200224;
ID:123;X:-196352;Y:-200160;
ID:122;X:-196672;Y:-200288;
ID:124;X:-196192;Y:-200256;
ID:4;X:-197472;Y:-200128;
ID:124;X:-197536;Y:-200192;
ID:123;X:-195392;Y:-200384;
ID:123;X:-195136;Y:-200256;
ID:122;X:-195200;Y:-200320;
ID:124;X:-195360;Y:-200448;
ID:7;X:-185728;Y:-200128;
ID:123;X:-185280;Y:-200096;
ID:122;X:-185728;Y:-200160;
ID:199;X:-194560;Y:-200224;
ID:199;X:-194112;Y:-200352;
ID:122;X:-193472;Y:-200160;
ID:124;X:-193984;Y:-200192;
ID:7;X:-193920;Y:-200160;
ID:5;X:-193600;Y:-200096;
ID:123;X:-194048;Y:-200128;
ID:123;X:-193696;Y:-200128;
ID:123;X:-193536;Y:-200384;
ID:124;X:-193024;Y:-200320;
ID:122;X:-192608;Y:-200448;
ID:123;X:-192896;Y:-200384;
ID:123;X:-192992;Y:-200256;
ID:123;X:-192704;Y:-200384;
ID:124;X:-192160;Y:-200352;
ID:123;X:-192256;Y:-200288;
ID:199;X:-192576;Y:-200160;
ID:123;X:-189504;Y:-200288;
ID:123;X:-189856;Y:-200160;
ID:7;X:-190304;Y:-200160;
ID:4;X:-190048;Y:-200096;
ID:5;X:-189760;Y:-200160;
ID:122;X:-190976;Y:-200448;
ID:123;X:-190144;Y:-200096;
ID:199;X:-189216;Y:-200384;
ID:199;X:-188320;Y:-200192;
ID:122;X:-188000;Y:-200288;
ID:124;X:-187776;Y:-200384;
ID:7;X:-188000;Y:-200288;
ID:5;X:-187904;Y:-200320;
ID:124;X:-188416;Y:-200320;
ID:123;X:-186656;Y:-200256;
ID:122;X:-187360;Y:-200192;
ID:123;X:-187584;Y:-200256;
ID:123;X:-187456;Y:-200128;
ID:123;X:-192448;Y:-200160;
ID:17;X:-185600;Y:-200416;
ID:5;X:-185088;Y:-200096;
ID:199;X:-191712;Y:-200256;
ID:199;X:-187008;Y:-200192;
ID:199;X:-186144;Y:-200224;
ID:199;X:-186144;Y:-200256;
ID:199;X:-186144;Y:-200320;
BGO_END
NPC
ID:162;X:-199360;Y:-200316;D:-1;
ID:790;X:-198496;Y:-200320;D:1;XTRA:"{\n    \"direction\"\: 0\n}\n";
ID:88;X:-199322;Y:-200352;D:-1;
ID:88;X:-199290;Y:-200352;D:-1;
ID:88;X:-198426;Y:-200384;D:-1;
ID:88;X:-198330;Y:-200384;D:-1;
ID:88;X:-198234;Y:-200384;D:-1;
ID:88;X:-197882;Y:-200224;D:-1;
ID:88;X:-197818;Y:-200224;D:-1;
ID:88;X:-197754;Y:-200224;D:-1;
ID:2;X:-197792;Y:-200192;D:-1;
ID:512;X:-197328;Y:-200240;D:-1;
ID:523;X:-196464;Y:-200400;D:-1;
ID:162;X:-197376;Y:-200156;D:-1;
ID:162;X:-196064;Y:-200316;D:-1;
ID:2;X:-196576;Y:-200224;D:-1;
ID:2;X:-196288;Y:-200160;D:-1;
ID:790;X:-195904;Y:-200256;D:1;
ID:88;X:-195610;Y:-200352;D:-1;
ID:88;X:-195578;Y:-200384;D:-1;
ID:88;X:-195546;Y:-200416;D:-1;
ID:2;X:-195264;Y:-200384;D:-1;
ID:88;X:-195290;Y:-200288;D:-1;
ID:88;X:-195226;Y:-200288;D:-1;
ID:88;X:-195162;Y:-200288;D:-1;
ID:394;X:-185792;Y:-200096;D:-1;
ID:791;X:-194944;Y:-200224;D:1;
ID:791;X:-194464;Y:-200352;D:1;
ID:513;X:-194576;Y:-200352;D:1;
ID:792;X:-193312;Y:-200352;D:-1;
ID:2;X:-193824;Y:-200128;D:-1;
ID:88;X:-193818;Y:-200288;D:-1;
ID:88;X:-193754;Y:-200288;D:-1;
ID:88;X:-193306;Y:-200448;D:-1;
ID:88;X:-193274;Y:-200448;D:-1;
ID:88;X:-193242;Y:-200448;D:-1;
ID:2;X:-192640;Y:-200384;D:-1;
ID:162;X:-192768;Y:-200412;D:-1;
ID:791;X:-192896;Y:-200160;D:1;
ID:162;X:-192160;Y:-200316;D:-1;
ID:88;X:-192250;Y:-200384;D:-1;
ID:88;X:-192186;Y:-200384;D:-1;
ID:792;X:-191520;Y:-200288;D:-1;
ID:792;X:-191264;Y:-200320;D:-1;
ID:523;X:-189936;Y:-200176;D:-1;
ID:522;X:-189776;Y:-200352;D:1;
ID:791;X:-189664;Y:-200384;D:1;
ID:88;X:-191482;Y:-200384;D:-1;
ID:88;X:-191482;Y:-200352;D:-1;
ID:88;X:-191226;Y:-200416;D:-1;
ID:88;X:-191226;Y:-200384;D:-1;
ID:792;X:-188928;Y:-200384;D:-1;
ID:791;X:-188768;Y:-200192;D:1;
ID:162;X:-187808;Y:-200348;D:-1;
ID:88;X:-188890;Y:-200320;D:-1;
ID:88;X:-188890;Y:-200288;D:-1;
ID:88;X:-188890;Y:-200256;D:-1;
ID:88;X:-189818;Y:-200224;D:-1;
ID:88;X:-189754;Y:-200224;D:-1;
ID:88;X:-190298;Y:-200224;D:-1;
ID:88;X:-190266;Y:-200192;D:-1;
ID:2;X:-190912;Y:-200384;D:-1;
ID:88;X:-187066;Y:-200320;D:-1;
ID:88;X:-187034;Y:-200352;D:-1;
ID:88;X:-186938;Y:-200352;D:-1;
ID:88;X:-186906;Y:-200320;D:-1;
ID:2;X:-186592;Y:-200256;D:-1;
ID:162;X:-187328;Y:-200156;D:-1;
ID:88;X:-187578;Y:-200320;D:-1;
ID:88;X:-187578;Y:-200352;D:-1;
ID:792;X:-184864;Y:-200128;D:-1;
ID:876;X:-196512;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-193728;Y:-200352;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-186656;Y:-200352;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:175;X:-198944;Y:-200224;D:-1;
ID:175;X:-197728;Y:-200192;D:-1;
ID:176;X:-195648;Y:-200320;D:-1;S1:2;
ID:2;X:-193760;Y:-200128;D:-1;
ID:175;X:-193504;Y:-200096;D:-1;
ID:162;X:-190016;Y:-200124;D:-1;
ID:175;X:-189728;Y:-200160;D:-1;
ID:790;X:-197152;Y:-200192;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-196864;Y:-200320;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:177;X:-196960;Y:-200256;D:-1;S1:3;
ID:791;X:-191968;Y:-200256;D:1;
ID:176;X:-191680;Y:-200288;D:-1;S1:2;
ID:792;X:-190816;Y:-200352;D:-1;
ID:792;X:-190592;Y:-200352;D:-1;
ID:88;X:-190682;Y:-200448;D:-1;
ID:88;X:-190650;Y:-200448;D:-1;
ID:523;X:-190448;Y:-200208;D:-1;
ID:523;X:-190448;Y:-200256;D:1;
ID:177;X:-188432;Y:-200272;D:-1;S1:3;
ID:176;X:-188128;Y:-200240;D:-1;S1:2;
ID:792;X:-187440;Y:-200304;D:-1;
ID:791;X:-187168;Y:-200192;D:1;
ID:176;X:-186848;Y:-200256;D:-1;S1:2;
ID:791;X:-186560;Y:-200224;D:1;
ID:791;X:-186368;Y:-200256;D:1;
ID:791;X:-186208;Y:-200320;D:1;
NPC_END
DOORS
IX:-184560;IY:-200288;DT:1;ID:3;OD:1;LF:"You VS Boo.lvlx";LI:8;EX:1;
OX:-187728;OY:-200160;DT:1;ID:1;OD:3;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
