HEAD
TL:"World A-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 350\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185184;T:-200448;B:-200000;MZ:9;MF:"";BG:1;SR:1;
SC:1;L:-180000;R:-179200;T:-180448;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=1.37\;e0";BG:17;
SC:2;L:-160000;R:-158848;T:-160600;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=1.37\;e0";BG:17;SR:1;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:801;X:-199904;Y:-200064;W:32;H:32;
ID:801;X:-199872;Y:-200064;W:32;H:32;
ID:801;X:-199840;Y:-200064;W:32;H:32;
ID:801;X:-199808;Y:-200064;W:32;H:32;
ID:801;X:-199776;Y:-200064;W:32;H:32;
ID:801;X:-199744;Y:-200064;W:32;H:32;
ID:801;X:-199712;Y:-200064;W:32;H:32;
ID:801;X:-199680;Y:-200064;W:32;H:32;
ID:4;X:-199200;Y:-200192;W:32;H:32;
ID:4;X:-199168;Y:-200192;W:32;H:32;
ID:4;X:-199136;Y:-200192;W:32;H:32;
ID:4;X:-199104;Y:-200192;W:32;H:32;
ID:4;X:-199040;Y:-200192;W:32;H:32;
ID:4;X:-199008;Y:-200192;W:32;H:32;
ID:4;X:-198976;Y:-200192;W:32;H:32;
ID:109;X:-199200;Y:-200064;W:32;H:32;
ID:109;X:-199168;Y:-200064;W:32;H:32;
ID:109;X:-199136;Y:-200064;W:32;H:32;
ID:109;X:-199104;Y:-200064;W:32;H:32;
ID:109;X:-199040;Y:-200064;W:32;H:32;
ID:109;X:-199008;Y:-200064;W:32;H:32;
ID:109;X:-198976;Y:-200064;W:32;H:32;
ID:5;X:-199232;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199264;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-198944;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-198912;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199200;Y:-200320;W:32;H:32;CN:-3;
ID:4;X:-199168;Y:-200320;W:32;H:32;
ID:4;X:-199008;Y:-200320;W:32;H:32;
ID:5;X:-198976;Y:-200320;W:32;H:32;CN:-1;
ID:197;X:-198496;Y:-200032;W:64;H:32;
ID:197;X:-198496;Y:-200064;W:64;H:32;
ID:197;X:-198496;Y:-200096;W:64;H:32;
ID:197;X:-198496;Y:-200128;W:64;H:32;
ID:196;X:-198496;Y:-200160;W:64;H:32;
ID:197;X:-198336;Y:-200096;W:64;H:32;
ID:197;X:-198336;Y:-200064;W:64;H:32;
ID:109;X:-198368;Y:-200064;W:32;H:32;
ID:109;X:-198400;Y:-200064;W:32;H:32;
ID:109;X:-198240;Y:-200064;W:32;H:32;
ID:109;X:-198272;Y:-200064;W:32;H:32;
ID:196;X:-198176;Y:-200096;W:64;H:32;
ID:197;X:-198176;Y:-200064;W:64;H:32;
ID:197;X:-198176;Y:-200032;W:64;H:32;
ID:65;X:-197856;Y:-200096;W:32;H:32;
ID:65;X:-197824;Y:-200096;W:32;H:32;
ID:65;X:-197824;Y:-200128;W:32;H:32;
ID:109;X:-197664;Y:-200064;W:32;H:32;
ID:109;X:-197632;Y:-200064;W:32;H:32;
ID:109;X:-197536;Y:-200064;W:32;H:32;
ID:109;X:-197504;Y:-200064;W:32;H:32;
ID:197;X:-197600;Y:-200064;W:64;H:32;
ID:196;X:-197600;Y:-200096;W:64;H:32;
ID:5;X:-197760;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197728;Y:-200288;W:32;H:32;CN:14;
ID:197;X:-199104;Y:-200384;W:64;H:32;
ID:197;X:-199104;Y:-200352;W:64;H:32;
ID:197;X:-199104;Y:-200416;W:64;H:32;
ID:197;X:-199104;Y:-200448;W:64;H:32;
ID:4;X:-199072;Y:-200192;W:32;H:32;
ID:109;X:-199072;Y:-200064;W:32;H:32;
ID:1076;X:-199104;Y:-200320;W:64;H:32;
ID:196;X:-198752;Y:-200128;W:64;H:32;
ID:197;X:-198752;Y:-200096;W:64;H:32;
ID:197;X:-198752;Y:-200032;W:64;H:32;
ID:197;X:-198752;Y:-200064;W:64;H:32;
ID:830;X:-198656;Y:-200096;W:32;H:32;
ID:829;X:-198688;Y:-200096;W:32;H:32;
ID:838;X:-198688;Y:-200064;W:32;H:32;
ID:840;X:-198560;Y:-200064;W:32;H:32;
ID:830;X:-198624;Y:-200096;W:32;H:32;
ID:831;X:-198560;Y:-200096;W:32;H:32;
ID:830;X:-198592;Y:-200096;W:32;H:32;
ID:840;X:-198560;Y:-200032;W:32;H:32;
ID:838;X:-198688;Y:-200032;W:32;H:32;
ID:829;X:-198080;Y:-200064;W:32;H:32;
ID:838;X:-198080;Y:-200032;W:32;H:32;
ID:830;X:-198048;Y:-200064;W:32;H:32;
ID:831;X:-197696;Y:-200160;W:32;H:32;
ID:829;X:-197792;Y:-200160;W:32;H:32;
ID:838;X:-197792;Y:-200128;W:32;H:32;
ID:838;X:-197792;Y:-200096;W:32;H:32;
ID:840;X:-197696;Y:-200128;W:32;H:32;
ID:840;X:-197696;Y:-200096;W:32;H:32;
ID:840;X:-197696;Y:-200064;W:32;H:32;
ID:840;X:-197696;Y:-200032;W:32;H:32;
ID:830;X:-197760;Y:-200160;W:32;H:32;
ID:830;X:-197728;Y:-200160;W:32;H:32;
ID:5;X:-196576;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-197344;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-196640;Y:-200192;W:32;H:32;
ID:801;X:-196160;Y:-200096;W:32;H:32;
ID:802;X:-195904;Y:-200096;W:32;H:32;
ID:5;X:-196544;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-196512;Y:-200192;W:32;H:32;
ID:4;X:-196480;Y:-200192;W:32;H:32;
ID:4;X:-196448;Y:-200192;W:32;H:32;
ID:5;X:-197376;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-196608;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-196672;Y:-200192;W:32;H:32;
ID:4;X:-196704;Y:-200192;W:32;H:32;CN:153;
ID:801;X:-199200;Y:-200032;W:32;H:32;
ID:801;X:-199168;Y:-200032;W:32;H:32;
ID:801;X:-199136;Y:-200032;W:32;H:32;
ID:801;X:-199104;Y:-200032;W:32;H:32;
ID:801;X:-199072;Y:-200032;W:32;H:32;
ID:801;X:-199040;Y:-200032;W:32;H:32;
ID:801;X:-199008;Y:-200032;W:32;H:32;
ID:801;X:-198976;Y:-200032;W:32;H:32;
ID:801;X:-198912;Y:-200064;W:32;H:32;
ID:801;X:-198880;Y:-200064;W:32;H:32;
ID:801;X:-198848;Y:-200064;W:32;H:32;
ID:801;X:-198816;Y:-200064;W:32;H:32;
ID:802;X:-199232;Y:-200064;W:32;H:32;
ID:801;X:-199264;Y:-200064;W:32;H:32;
ID:801;X:-199296;Y:-200064;W:32;H:32;
ID:801;X:-199328;Y:-200064;W:32;H:32;
ID:801;X:-199360;Y:-200064;W:32;H:32;
ID:801;X:-199392;Y:-200064;W:32;H:32;
ID:801;X:-199424;Y:-200064;W:32;H:32;
ID:801;X:-199456;Y:-200064;W:32;H:32;
ID:801;X:-199488;Y:-200064;W:32;H:32;
ID:801;X:-199520;Y:-200064;W:32;H:32;
ID:801;X:-199552;Y:-200064;W:32;H:32;
ID:801;X:-199584;Y:-200064;W:32;H:32;
ID:801;X:-199616;Y:-200064;W:32;H:32;
ID:801;X:-199648;Y:-200064;W:32;H:32;
ID:801;X:-200000;Y:-200064;W:32;H:32;
ID:801;X:-199968;Y:-200064;W:32;H:32;
ID:801;X:-199936;Y:-200064;W:32;H:32;
ID:800;X:-198944;Y:-200064;W:32;H:32;
ID:802;X:-198784;Y:-200064;W:32;H:32;
ID:800;X:-198400;Y:-200032;W:32;H:32;
ID:802;X:-198240;Y:-200032;W:32;H:32;
ID:801;X:-198336;Y:-200032;W:32;H:32;
ID:801;X:-198368;Y:-200032;W:32;H:32;
ID:801;X:-198304;Y:-200032;W:32;H:32;
ID:801;X:-198272;Y:-200032;W:32;H:32;
ID:800;X:-197664;Y:-200032;W:32;H:32;
ID:802;X:-197248;Y:-200128;W:32;H:32;
ID:811;X:-197248;Y:-200096;W:32;H:32;
ID:811;X:-197248;Y:-200064;W:32;H:32;
ID:811;X:-197248;Y:-200032;W:32;H:32;
ID:800;X:-197472;Y:-200128;W:32;H:32;
ID:801;X:-197440;Y:-200128;W:32;H:32;
ID:801;X:-197408;Y:-200128;W:32;H:32;
ID:801;X:-197376;Y:-200128;W:32;H:32;
ID:801;X:-197344;Y:-200128;W:32;H:32;
ID:801;X:-197312;Y:-200128;W:32;H:32;
ID:801;X:-197280;Y:-200128;W:32;H:32;
ID:830;X:-198016;Y:-200064;W:32;H:32;
ID:830;X:-197984;Y:-200064;W:32;H:32;
ID:830;X:-197952;Y:-200064;W:32;H:32;
ID:830;X:-197920;Y:-200064;W:32;H:32;
ID:830;X:-197888;Y:-200064;W:32;H:32;
ID:830;X:-197856;Y:-200064;W:32;H:32;
ID:830;X:-197824;Y:-200064;W:32;H:32;
ID:801;X:-197632;Y:-200032;W:32;H:32;
ID:801;X:-197600;Y:-200032;W:32;H:32;
ID:801;X:-197568;Y:-200032;W:32;H:32;
ID:801;X:-197536;Y:-200032;W:32;H:32;
ID:801;X:-197504;Y:-200032;W:32;H:32;
ID:809;X:-197472;Y:-200096;W:32;H:32;
ID:809;X:-197472;Y:-200064;W:32;H:32;
ID:802;X:-196352;Y:-200064;W:32;H:32;
ID:811;X:-198784;Y:-200032;W:32;H:32;
ID:800;X:-197024;Y:-200096;W:32;H:32;
ID:802;X:-196896;Y:-200096;W:32;H:32;
ID:809;X:-197024;Y:-200064;W:32;H:32;
ID:809;X:-197024;Y:-200032;W:32;H:32;
ID:801;X:-196992;Y:-200096;W:32;H:32;
ID:801;X:-196960;Y:-200096;W:32;H:32;
ID:801;X:-196928;Y:-200096;W:32;H:32;
ID:65;X:-197024;Y:-200128;W:32;H:32;
ID:65;X:-197024;Y:-200160;W:32;H:32;
ID:65;X:-197024;Y:-200192;W:32;H:32;
ID:65;X:-197024;Y:-200224;W:32;H:32;
ID:65;X:-197024;Y:-200256;W:32;H:32;
ID:65;X:-197024;Y:-200288;W:32;H:32;
ID:65;X:-197024;Y:-200320;W:32;H:32;
ID:65;X:-196992;Y:-200320;W:32;H:32;
ID:65;X:-196992;Y:-200288;W:32;H:32;
ID:65;X:-196992;Y:-200256;W:32;H:32;
ID:65;X:-196992;Y:-200224;W:32;H:32;
ID:65;X:-196992;Y:-200192;W:32;H:32;
ID:65;X:-196992;Y:-200160;W:32;H:32;
ID:65;X:-196992;Y:-200128;W:32;H:32;
ID:801;X:-196864;Y:-200064;W:32;H:32;
ID:801;X:-196832;Y:-200064;W:32;H:32;
ID:801;X:-196800;Y:-200064;W:32;H:32;
ID:801;X:-196768;Y:-200064;W:32;H:32;
ID:801;X:-196736;Y:-200064;W:32;H:32;
ID:801;X:-196704;Y:-200064;W:32;H:32;
ID:801;X:-196672;Y:-200064;W:32;H:32;
ID:801;X:-196640;Y:-200064;W:32;H:32;
ID:801;X:-196608;Y:-200064;W:32;H:32;
ID:801;X:-196576;Y:-200064;W:32;H:32;
ID:801;X:-196544;Y:-200064;W:32;H:32;
ID:801;X:-196512;Y:-200064;W:32;H:32;
ID:801;X:-196480;Y:-200064;W:32;H:32;
ID:801;X:-196448;Y:-200064;W:32;H:32;
ID:801;X:-196416;Y:-200064;W:32;H:32;
ID:801;X:-196384;Y:-200064;W:32;H:32;
ID:801;X:-196128;Y:-200096;W:32;H:32;
ID:801;X:-196096;Y:-200096;W:32;H:32;
ID:801;X:-196064;Y:-200096;W:32;H:32;
ID:801;X:-196032;Y:-200096;W:32;H:32;
ID:801;X:-196000;Y:-200096;W:32;H:32;
ID:801;X:-195968;Y:-200096;W:32;H:32;
ID:801;X:-195936;Y:-200096;W:32;H:32;
ID:800;X:-196192;Y:-200096;W:32;H:32;
ID:197;X:-197152;Y:-200032;W:64;H:32;
ID:196;X:-197152;Y:-200064;W:64;H:32;
ID:1076;X:-196288;Y:-200320;W:64;H:32;
ID:197;X:-196288;Y:-200352;W:64;H:32;
ID:65;X:-196288;Y:-200384;W:32;H:32;
ID:65;X:-196256;Y:-200384;W:32;H:32;
ID:809;X:-196192;Y:-200064;W:32;H:32;
ID:811;X:-195904;Y:-200064;W:32;H:32;
ID:811;X:-195904;Y:-200032;W:32;H:32;
ID:5;X:-196096;Y:-200224;W:32;H:32;CN:-5;
ID:5;X:-196064;Y:-200224;W:32;H:32;CN:-1;
ID:801;X:-194592;Y:-200064;W:32;H:32;
ID:800;X:-195648;Y:-200192;W:32;H:32;
ID:196;X:-194720;Y:-200128;W:64;H:32;
ID:809;X:-194496;Y:-200096;W:32;H:32;
ID:801;X:-194688;Y:-200064;W:32;H:32;
ID:5;X:-195264;Y:-200224;W:32;H:32;CN:-1;
ID:809;X:-195648;Y:-200064;W:32;H:32;
ID:801;X:-194368;Y:-200160;W:32;H:32;
ID:840;X:-195392;Y:-200128;W:32;H:32;
ID:831;X:-195072;Y:-200096;W:32;H:32;
ID:811;X:-195552;Y:-200064;W:32;H:32;
ID:801;X:-194432;Y:-200160;W:32;H:32;
ID:838;X:-195456;Y:-200096;W:32;H:32;
ID:809;X:-194880;Y:-200032;W:32;H:32;
ID:831;X:-195392;Y:-200160;W:32;H:32;
ID:811;X:-195552;Y:-200032;W:32;H:32;
ID:801;X:-194848;Y:-200064;W:32;H:32;
ID:801;X:-194560;Y:-200064;W:32;H:32;
ID:801;X:-194816;Y:-200064;W:32;H:32;
ID:197;X:-195520;Y:-200064;W:64;H:32;
ID:809;X:-195648;Y:-200032;W:32;H:32;
ID:811;X:-193984;Y:-200064;W:32;H:32;
ID:809;X:-195648;Y:-200096;W:32;H:32;
ID:801;X:-194336;Y:-200160;W:32;H:32;
ID:830;X:-195296;Y:-200096;W:32;H:32;
ID:801;X:-194464;Y:-200160;W:32;H:32;
ID:196;X:-194656;Y:-200160;W:64;H:32;
ID:801;X:-194656;Y:-200064;W:32;H:32;
ID:801;X:-194784;Y:-200064;W:32;H:32;
ID:838;X:-195456;Y:-200032;W:32;H:32;
ID:197;X:-195520;Y:-200192;W:64;H:32;
ID:801;X:-195616;Y:-200192;W:32;H:32;
ID:197;X:-194656;Y:-200096;W:64;H:32;
ID:801;X:-194752;Y:-200064;W:32;H:32;
ID:830;X:-195136;Y:-200096;W:32;H:32;
ID:197;X:-194656;Y:-200128;W:64;H:32;
ID:801;X:-194720;Y:-200064;W:32;H:32;
ID:802;X:-193984;Y:-200128;W:32;H:32;
ID:801;X:-194400;Y:-200160;W:32;H:32;
ID:830;X:-195168;Y:-200096;W:32;H:32;
ID:830;X:-195424;Y:-200160;W:32;H:32;
ID:197;X:-194208;Y:-200320;W:64;H:32;
ID:811;X:-193984;Y:-200032;W:32;H:32;
ID:830;X:-195200;Y:-200096;W:32;H:32;
ID:829;X:-195456;Y:-200160;W:32;H:32;
ID:801;X:-194528;Y:-200064;W:32;H:32;
ID:801;X:-194144;Y:-200128;W:32;H:32;
ID:802;X:-195552;Y:-200192;W:32;H:32;
ID:196;X:-195520;Y:-200224;W:64;H:32;
ID:840;X:-195072;Y:-200064;W:32;H:32;
ID:840;X:-195072;Y:-200032;W:32;H:32;
ID:197;X:-195520;Y:-200096;W:64;H:32;
ID:197;X:-194720;Y:-200096;W:64;H:32;
ID:801;X:-194624;Y:-200064;W:32;H:32;
ID:800;X:-194880;Y:-200064;W:32;H:32;
ID:197;X:-195520;Y:-200160;W:64;H:32;
ID:830;X:-195328;Y:-200096;W:32;H:32;
ID:830;X:-195104;Y:-200096;W:32;H:32;
ID:809;X:-195648;Y:-200128;W:32;H:32;
ID:800;X:-194496;Y:-200160;W:32;H:32;
ID:838;X:-195456;Y:-200128;W:32;H:32;
ID:830;X:-195264;Y:-200096;W:32;H:32;
ID:830;X:-195232;Y:-200096;W:32;H:32;
ID:197;X:-195520;Y:-200128;W:64;H:32;
ID:801;X:-194112;Y:-200128;W:32;H:32;
ID:811;X:-195552;Y:-200128;W:32;H:32;
ID:811;X:-195552;Y:-200096;W:32;H:32;
ID:838;X:-195456;Y:-200064;W:32;H:32;
ID:5;X:-195200;Y:-200224;W:32;H:32;CN:-1;
ID:197;X:-195520;Y:-200032;W:64;H:32;
ID:811;X:-193984;Y:-200096;W:32;H:32;
ID:801;X:-195584;Y:-200192;W:32;H:32;
ID:809;X:-194496;Y:-200128;W:32;H:32;
ID:801;X:-194304;Y:-200160;W:32;H:32;
ID:811;X:-195552;Y:-200160;W:32;H:32;
ID:809;X:-195648;Y:-200160;W:32;H:32;
ID:109;X:-193824;Y:-200064;W:32;H:32;
ID:109;X:-193792;Y:-200064;W:32;H:32;
ID:109;X:-193760;Y:-200064;W:32;H:32;
ID:109;X:-193728;Y:-200064;W:32;H:32;
ID:109;X:-193600;Y:-200064;W:32;H:32;
ID:109;X:-193568;Y:-200064;W:32;H:32;
ID:109;X:-193536;Y:-200064;W:32;H:32;
ID:109;X:-193504;Y:-200064;W:32;H:32;
ID:109;X:-193472;Y:-200064;W:32;H:32;
ID:829;X:-193824;Y:-200032;W:32;H:32;
ID:831;X:-193472;Y:-200032;W:32;H:32;
ID:830;X:-193760;Y:-200032;W:32;H:32;
ID:830;X:-193792;Y:-200032;W:32;H:32;
ID:830;X:-193728;Y:-200032;W:32;H:32;
ID:830;X:-193696;Y:-200032;W:32;H:32;
ID:830;X:-193632;Y:-200032;W:32;H:32;
ID:830;X:-193600;Y:-200032;W:32;H:32;
ID:830;X:-193568;Y:-200032;W:32;H:32;
ID:830;X:-193536;Y:-200032;W:32;H:32;
ID:830;X:-193504;Y:-200032;W:32;H:32;
ID:830;X:-193664;Y:-200032;W:32;H:32;
ID:196;X:-193664;Y:-200128;W:64;H:32;
ID:197;X:-193664;Y:-200096;W:64;H:32;
ID:197;X:-193664;Y:-200064;W:64;H:32;
ID:5;X:-193728;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-193760;Y:-200256;W:32;H:32;
ID:4;X:-193536;Y:-200256;W:32;H:32;
ID:5;X:-193568;Y:-200256;W:32;H:32;CN:153;
ID:801;X:-192928;Y:-200064;W:32;H:32;
ID:801;X:-192896;Y:-200064;W:32;H:32;
ID:801;X:-192864;Y:-200064;W:32;H:32;
ID:809;X:-196192;Y:-200032;W:32;H:32;
ID:811;X:-196352;Y:-200032;W:32;H:32;
ID:4;X:-195232;Y:-200224;W:32;H:32;
ID:4;X:-195168;Y:-200224;W:32;H:32;
ID:4;X:-196032;Y:-200224;W:32;H:32;
ID:196;X:-191136;Y:-200128;W:64;H:32;
ID:197;X:-191136;Y:-200096;W:64;H:32;
ID:197;X:-191136;Y:-200064;W:64;H:32;
ID:197;X:-191136;Y:-200032;W:64;H:32;
ID:996;X:-192896;Y:-200448;W:160;H:384;
ID:802;X:-192576;Y:-200096;W:32;H:32;
ID:801;X:-192608;Y:-200096;W:32;H:32;
ID:801;X:-192640;Y:-200096;W:32;H:32;
ID:801;X:-192672;Y:-200096;W:32;H:32;
ID:801;X:-192768;Y:-200064;W:32;H:32;
ID:801;X:-192736;Y:-200064;W:32;H:32;
ID:801;X:-192800;Y:-200064;W:32;H:32;
ID:801;X:-192832;Y:-200064;W:32;H:32;
ID:800;X:-192704;Y:-200096;W:32;H:32;
ID:829;X:-189024;Y:-200064;W:32;H:32;
ID:802;X:-189056;Y:-200160;W:32;H:32;
ID:811;X:-189056;Y:-200128;W:32;H:32;
ID:811;X:-189056;Y:-200096;W:32;H:32;
ID:811;X:-189056;Y:-200064;W:32;H:32;
ID:811;X:-189056;Y:-200032;W:32;H:32;
ID:811;X:-189056;Y:-200000;W:32;H:32;
ID:800;X:-189312;Y:-200160;W:32;H:32;
ID:1076;X:-186752;Y:-200224;W:64;H:32;
ID:197;X:-186752;Y:-200320;W:64;H:32;
ID:197;X:-186752;Y:-200384;W:64;H:32;
ID:197;X:-186752;Y:-200352;W:64;H:32;
ID:197;X:-186752;Y:-200416;W:64;H:32;
ID:801;X:-189280;Y:-200160;W:32;H:32;
ID:809;X:-189312;Y:-200064;W:32;H:32;
ID:809;X:-189312;Y:-200032;W:32;H:32;
ID:109;X:-188864;Y:-200064;W:32;H:32;
ID:831;X:-188864;Y:-200032;W:32;H:32;
ID:838;X:-189024;Y:-200032;W:32;H:32;
ID:801;X:-189088;Y:-200160;W:32;H:32;
ID:801;X:-189120;Y:-200160;W:32;H:32;
ID:801;X:-189216;Y:-200160;W:32;H:32;
ID:809;X:-189312;Y:-200128;W:32;H:32;
ID:800;X:-188832;Y:-200128;W:32;H:32;
ID:809;X:-188832;Y:-200096;W:32;H:32;
ID:809;X:-188832;Y:-200064;W:32;H:32;
ID:809;X:-188832;Y:-200032;W:32;H:32;
ID:802;X:-188224;Y:-200128;W:32;H:32;
ID:801;X:-188256;Y:-200128;W:32;H:32;
ID:801;X:-188288;Y:-200128;W:32;H:32;
ID:801;X:-188384;Y:-200128;W:32;H:32;
ID:801;X:-188416;Y:-200128;W:32;H:32;
ID:801;X:-188448;Y:-200128;W:32;H:32;
ID:801;X:-188512;Y:-200128;W:32;H:32;
ID:801;X:-188544;Y:-200128;W:32;H:32;
ID:801;X:-188576;Y:-200128;W:32;H:32;
ID:801;X:-188608;Y:-200128;W:32;H:32;
ID:801;X:-188640;Y:-200128;W:32;H:32;
ID:801;X:-188736;Y:-200128;W:32;H:32;
ID:801;X:-188672;Y:-200128;W:32;H:32;
ID:801;X:-188704;Y:-200128;W:32;H:32;
ID:829;X:-187136;Y:-200160;W:32;H:32;
ID:831;X:-186912;Y:-200160;W:32;H:32;
ID:830;X:-186880;Y:-200064;W:32;H:32;
ID:109;X:-186880;Y:-200096;W:32;H:32;
ID:109;X:-186848;Y:-200096;W:32;H:32;
ID:831;X:-186848;Y:-200064;W:32;H:32;
ID:829;X:-186752;Y:-200064;W:32;H:32;
ID:830;X:-186720;Y:-200064;W:32;H:32;
ID:830;X:-186688;Y:-200064;W:32;H:32;
ID:830;X:-186656;Y:-200064;W:32;H:32;
ID:830;X:-186624;Y:-200064;W:32;H:32;
ID:830;X:-186592;Y:-200064;W:32;H:32;
ID:829;X:-186560;Y:-200128;W:32;H:32;
ID:831;X:-186528;Y:-200128;W:32;H:32;
ID:840;X:-186528;Y:-200096;W:32;H:32;
ID:840;X:-186528;Y:-200064;W:32;H:32;
ID:840;X:-186528;Y:-200032;W:32;H:32;
ID:838;X:-186752;Y:-200032;W:32;H:32;
ID:838;X:-187136;Y:-200128;W:32;H:32;
ID:838;X:-187136;Y:-200096;W:32;H:32;
ID:838;X:-187136;Y:-200064;W:32;H:32;
ID:838;X:-187136;Y:-200032;W:32;H:32;
ID:830;X:-186944;Y:-200160;W:32;H:32;
ID:830;X:-186976;Y:-200160;W:32;H:32;
ID:830;X:-187008;Y:-200160;W:32;H:32;
ID:830;X:-187040;Y:-200160;W:32;H:32;
ID:830;X:-187072;Y:-200160;W:32;H:32;
ID:830;X:-187104;Y:-200160;W:32;H:32;
ID:838;X:-186560;Y:-200096;W:32;H:32;
ID:840;X:-186848;Y:-200032;W:32;H:32;
ID:811;X:-192576;Y:-200064;W:32;H:32;
ID:811;X:-192576;Y:-200032;W:32;H:32;
ID:830;X:-191360;Y:-200160;W:32;H:32;
ID:831;X:-191264;Y:-200096;W:32;H:32;
ID:197;X:-191296;Y:-200160;W:64;H:32;
ID:65;X:-191552;Y:-200160;W:32;H:32;
ID:830;X:-191424;Y:-200160;W:32;H:32;
ID:838;X:-191520;Y:-200064;W:32;H:32;
ID:831;X:-191328;Y:-200160;W:32;H:32;
ID:840;X:-191264;Y:-200032;W:32;H:32;
ID:830;X:-191392;Y:-200160;W:32;H:32;
ID:838;X:-191520;Y:-200032;W:32;H:32;
ID:801;X:-191584;Y:-200096;W:32;H:32;
ID:840;X:-191264;Y:-200064;W:32;H:32;
ID:196;X:-191296;Y:-200192;W:64;H:32;
ID:197;X:-191296;Y:-200128;W:64;H:32;
ID:801;X:-191648;Y:-200096;W:32;H:32;
ID:802;X:-191552;Y:-200096;W:32;H:32;
ID:811;X:-191552;Y:-200064;W:32;H:32;
ID:830;X:-191488;Y:-200160;W:32;H:32;
ID:801;X:-191616;Y:-200096;W:32;H:32;
ID:830;X:-191456;Y:-200160;W:32;H:32;
ID:809;X:-191744;Y:-200032;W:32;H:32;
ID:65;X:-191584;Y:-200128;W:32;H:32;
ID:838;X:-191520;Y:-200096;W:32;H:32;
ID:830;X:-191296;Y:-200096;W:32;H:32;
ID:801;X:-191680;Y:-200096;W:32;H:32;
ID:840;X:-191328;Y:-200128;W:32;H:32;
ID:801;X:-191712;Y:-200096;W:32;H:32;
ID:809;X:-191744;Y:-200064;W:32;H:32;
ID:838;X:-191520;Y:-200128;W:32;H:32;
ID:811;X:-191552;Y:-200032;W:32;H:32;
ID:829;X:-191520;Y:-200160;W:32;H:32;
ID:800;X:-191744;Y:-200096;W:32;H:32;
ID:65;X:-191552;Y:-200128;W:32;H:32;
ID:829;X:-192448;Y:-200128;W:32;H:32;
ID:831;X:-192160;Y:-200128;W:32;H:32;
ID:197;X:-191968;Y:-200128;W:64;H:32;
ID:197;X:-191968;Y:-200160;W:64;H:32;
ID:196;X:-191968;Y:-200288;W:64;H:32;
ID:197;X:-191968;Y:-200064;W:64;H:32;
ID:197;X:-191968;Y:-200192;W:64;H:32;
ID:197;X:-191968;Y:-200096;W:64;H:32;
ID:197;X:-191968;Y:-200224;W:64;H:32;
ID:197;X:-191968;Y:-200032;W:64;H:32;
ID:5;X:-192352;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-192256;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-192320;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192288;Y:-200256;W:32;H:32;CN:293;IV:1;
ID:830;X:-192416;Y:-200128;W:32;H:32;
ID:830;X:-192384;Y:-200128;W:32;H:32;
ID:830;X:-192352;Y:-200128;W:32;H:32;
ID:830;X:-192320;Y:-200128;W:32;H:32;
ID:830;X:-192288;Y:-200128;W:32;H:32;
ID:830;X:-192256;Y:-200128;W:32;H:32;
ID:830;X:-192224;Y:-200128;W:32;H:32;
ID:830;X:-192192;Y:-200128;W:32;H:32;
ID:838;X:-192448;Y:-200096;W:32;H:32;
ID:838;X:-192448;Y:-200064;W:32;H:32;
ID:838;X:-192448;Y:-200032;W:32;H:32;
ID:840;X:-192160;Y:-200096;W:32;H:32;
ID:840;X:-192160;Y:-200064;W:32;H:32;
ID:840;X:-192160;Y:-200032;W:32;H:32;
ID:829;X:-192032;Y:-200032;W:32;H:32;
ID:831;X:-192000;Y:-200032;W:32;H:32;
ID:109;X:-192000;Y:-200064;W:32;H:32;
ID:109;X:-192032;Y:-200064;W:32;H:32;
ID:831;X:-191872;Y:-200032;W:32;H:32;
ID:109;X:-191904;Y:-200064;W:32;H:32;
ID:109;X:-191872;Y:-200064;W:32;H:32;
ID:829;X:-191904;Y:-200032;W:32;H:32;
ID:65;X:-187136;Y:-200192;W:32;H:32;
ID:65;X:-187104;Y:-200192;W:32;H:32;
ID:65;X:-187104;Y:-200224;W:32;H:32;
ID:65;X:-187104;Y:-200256;W:32;H:32;
ID:65;X:-187104;Y:-200288;W:32;H:32;
ID:65;X:-187104;Y:-200320;W:32;H:32;
ID:65;X:-187104;Y:-200352;W:32;H:32;
ID:65;X:-187104;Y:-200384;W:32;H:32;
ID:65;X:-187136;Y:-200384;W:32;H:32;
ID:65;X:-187136;Y:-200352;W:32;H:32;
ID:65;X:-187136;Y:-200320;W:32;H:32;
ID:65;X:-187136;Y:-200288;W:32;H:32;
ID:65;X:-187136;Y:-200256;W:32;H:32;
ID:65;X:-187136;Y:-200224;W:32;H:32;
ID:197;X:-186752;Y:-200448;W:64;H:32;
ID:197;X:-186496;Y:-200192;W:64;H:32;
ID:196;X:-186496;Y:-200256;W:64;H:32;
ID:197;X:-186496;Y:-200224;W:64;H:32;
ID:830;X:-189824;Y:-200064;W:32;H:32;
ID:829;X:-189952;Y:-200064;W:32;H:32;
ID:838;X:-189952;Y:-200032;W:32;H:32;
ID:831;X:-189728;Y:-200064;W:32;H:32;
ID:109;X:-189952;Y:-200096;W:32;H:32;
ID:109;X:-189824;Y:-200096;W:32;H:32;
ID:109;X:-189728;Y:-200096;W:32;H:32;
ID:1076;X:-189824;Y:-200416;W:64;H:32;
ID:197;X:-189824;Y:-200448;W:64;H:32;
ID:802;X:-190560;Y:-200064;W:32;H:32;
ID:800;X:-190816;Y:-200096;W:32;H:32;
ID:802;X:-190720;Y:-200096;W:32;H:32;
ID:801;X:-190592;Y:-200064;W:32;H:32;
ID:801;X:-190624;Y:-200064;W:32;H:32;
ID:801;X:-190656;Y:-200064;W:32;H:32;
ID:801;X:-190688;Y:-200064;W:32;H:32;
ID:801;X:-190752;Y:-200096;W:32;H:32;
ID:801;X:-190784;Y:-200096;W:32;H:32;
ID:811;X:-190560;Y:-200032;W:32;H:32;
ID:809;X:-190816;Y:-200064;W:32;H:32;
ID:809;X:-190816;Y:-200032;W:32;H:32;
ID:830;X:-189920;Y:-200064;W:32;H:32;
ID:109;X:-189920;Y:-200096;W:32;H:32;
ID:830;X:-189888;Y:-200064;W:32;H:32;
ID:109;X:-189888;Y:-200096;W:32;H:32;
ID:830;X:-189856;Y:-200064;W:32;H:32;
ID:109;X:-189856;Y:-200096;W:32;H:32;
ID:65;X:-190560;Y:-200096;W:32;H:32;
ID:65;X:-190560;Y:-200160;W:32;H:32;
ID:65;X:-190560;Y:-200192;W:32;H:32;
ID:830;X:-189760;Y:-200064;W:32;H:32;
ID:109;X:-189792;Y:-200096;W:32;H:32;
ID:830;X:-189792;Y:-200064;W:32;H:32;
ID:109;X:-189760;Y:-200096;W:32;H:32;
ID:5;X:-190592;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-190624;Y:-200192;W:32;H:32;CN:14;
ID:65;X:-190560;Y:-200128;W:32;H:32;
ID:65;X:-190528;Y:-200192;W:32;H:32;
ID:65;X:-190496;Y:-200192;W:32;H:32;
ID:831;X:-190112;Y:-200096;W:32;H:32;
ID:829;X:-190368;Y:-200128;W:32;H:32;
ID:109;X:-190368;Y:-200160;W:32;H:32;
ID:109;X:-190336;Y:-200160;W:32;H:32;
ID:831;X:-190336;Y:-200128;W:32;H:32;
ID:830;X:-190144;Y:-200096;W:32;H:32;
ID:830;X:-190176;Y:-200096;W:32;H:32;
ID:830;X:-190208;Y:-200096;W:32;H:32;
ID:830;X:-190240;Y:-200096;W:32;H:32;
ID:830;X:-190272;Y:-200096;W:32;H:32;
ID:830;X:-190304;Y:-200096;W:32;H:32;
ID:840;X:-190112;Y:-200064;W:32;H:32;
ID:840;X:-190112;Y:-200032;W:32;H:32;
ID:838;X:-190368;Y:-200096;W:32;H:32;
ID:838;X:-190368;Y:-200064;W:32;H:32;
ID:838;X:-190368;Y:-200032;W:32;H:32;
ID:802;X:-187232;Y:-200064;W:32;H:32;
ID:800;X:-187648;Y:-200064;W:32;H:32;
ID:801;X:-187616;Y:-200064;W:32;H:32;
ID:801;X:-187584;Y:-200064;W:32;H:32;
ID:801;X:-187360;Y:-200064;W:32;H:32;
ID:801;X:-187328;Y:-200064;W:32;H:32;
ID:801;X:-187296;Y:-200064;W:32;H:32;
ID:801;X:-187264;Y:-200064;W:32;H:32;
ID:65;X:-187232;Y:-200096;W:32;H:32;
ID:65;X:-187264;Y:-200096;W:32;H:32;
ID:65;X:-187296;Y:-200096;W:32;H:32;
ID:196;X:-188192;Y:-200160;W:64;H:32;
ID:197;X:-188192;Y:-200128;W:64;H:32;
ID:197;X:-188192;Y:-200096;W:64;H:32;
ID:197;X:-188192;Y:-200064;W:64;H:32;
ID:197;X:-188192;Y:-200032;W:64;H:32;
ID:197;X:-187072;Y:-200192;W:64;H:32;
ID:196;X:-187072;Y:-200224;W:64;H:32;
ID:197;X:-186752;Y:-200288;W:64;H:32;
ID:197;X:-186752;Y:-200256;W:64;H:32;
ID:801;X:-189184;Y:-200160;W:32;H:32;
ID:801;X:-189152;Y:-200160;W:32;H:32;
ID:197;X:-191968;Y:-200256;W:64;H:32;
ID:811;X:-188224;Y:-200096;W:32;H:32;
ID:811;X:-188224;Y:-200064;W:32;H:32;
ID:811;X:-188224;Y:-200032;W:32;H:32;
ID:840;X:-189728;Y:-200032;W:32;H:32;
ID:809;X:-187648;Y:-200032;W:32;H:32;
ID:811;X:-187232;Y:-200032;W:32;H:32;
ID:840;X:-186912;Y:-200128;W:32;H:32;
ID:840;X:-186912;Y:-200096;W:32;H:32;
ID:197;X:-186496;Y:-200160;W:64;H:32;
ID:197;X:-186496;Y:-200064;W:64;H:32;
ID:197;X:-186496;Y:-200128;W:64;H:32;
ID:197;X:-186496;Y:-200096;W:64;H:32;
ID:197;X:-186496;Y:-200032;W:64;H:32;
ID:801;X:-185856;Y:-200064;W:32;H:32;
ID:801;X:-185824;Y:-200064;W:32;H:32;
ID:801;X:-185792;Y:-200064;W:32;H:32;
ID:801;X:-185760;Y:-200064;W:32;H:32;
ID:801;X:-185728;Y:-200064;W:32;H:32;
ID:801;X:-185696;Y:-200064;W:32;H:32;
ID:801;X:-185664;Y:-200064;W:32;H:32;
ID:801;X:-185632;Y:-200064;W:32;H:32;
ID:801;X:-185600;Y:-200064;W:32;H:32;
ID:800;X:-186240;Y:-200064;W:32;H:32;
ID:801;X:-186176;Y:-200064;W:32;H:32;
ID:801;X:-186144;Y:-200064;W:32;H:32;
ID:801;X:-186112;Y:-200064;W:32;H:32;
ID:801;X:-186080;Y:-200064;W:32;H:32;
ID:65;X:-185856;Y:-200320;W:32;H:32;
ID:65;X:-185888;Y:-200320;W:32;H:32;
ID:65;X:-185984;Y:-200096;W:32;H:32;
ID:65;X:-186016;Y:-200096;W:32;H:32;
ID:65;X:-185888;Y:-200288;W:32;H:32;
ID:65;X:-185856;Y:-200288;W:32;H:32;
ID:65;X:-185888;Y:-200256;W:32;H:32;
ID:65;X:-185856;Y:-200256;W:32;H:32;
ID:65;X:-185856;Y:-200192;W:32;H:32;
ID:65;X:-185856;Y:-200160;W:32;H:32;
ID:65;X:-185888;Y:-200160;W:32;H:32;
ID:65;X:-185888;Y:-200192;W:32;H:32;
ID:65;X:-185888;Y:-200224;W:32;H:32;
ID:65;X:-185856;Y:-200224;W:32;H:32;
ID:65;X:-185888;Y:-200128;W:32;H:32;
ID:65;X:-185888;Y:-200096;W:32;H:32;
ID:65;X:-185856;Y:-200128;W:32;H:32;
ID:65;X:-185856;Y:-200096;W:32;H:32;
ID:801;X:-186048;Y:-200064;W:32;H:32;
ID:801;X:-186016;Y:-200064;W:32;H:32;
ID:802;X:-185984;Y:-200064;W:32;H:32;
ID:5;X:-188704;Y:-200256;W:32;H:32;CN:153;
ID:5;X:-188576;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-188736;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-188544;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-188672;Y:-200256;W:32;H:32;
ID:4;X:-188608;Y:-200256;W:32;H:32;
ID:801;X:-188768;Y:-200128;W:32;H:32;
ID:801;X:-188800;Y:-200128;W:32;H:32;
ID:801;X:-188480;Y:-200128;W:32;H:32;
ID:197;X:-189536;Y:-200032;W:64;H:32;
ID:197;X:-189536;Y:-200064;W:64;H:32;
ID:197;X:-189536;Y:-200096;W:64;H:32;
ID:197;X:-189536;Y:-200128;W:64;H:32;
ID:197;X:-189536;Y:-200160;W:64;H:32;
ID:196;X:-189536;Y:-200224;W:64;H:32;
ID:197;X:-189536;Y:-200192;W:64;H:32;
ID:5;X:-189216;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-189184;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-189152;Y:-200288;W:32;H:32;
ID:4;X:-189248;Y:-200288;W:32;H:32;
ID:801;X:-189248;Y:-200160;W:32;H:32;
ID:829;X:-188896;Y:-200032;W:32;H:32;
ID:109;X:-188896;Y:-200064;W:32;H:32;
ID:109;X:-188992;Y:-200096;W:32;H:32;
ID:109;X:-189024;Y:-200096;W:32;H:32;
ID:840;X:-188992;Y:-200032;W:32;H:32;
ID:831;X:-188992;Y:-200064;W:32;H:32;
ID:800;X:-185888;Y:-200064;W:32;H:32;
ID:801;X:-185568;Y:-200064;W:32;H:32;
ID:801;X:-185536;Y:-200064;W:32;H:32;
ID:801;X:-185504;Y:-200064;W:32;H:32;
ID:801;X:-185472;Y:-200064;W:32;H:32;
ID:801;X:-185440;Y:-200064;W:32;H:32;
ID:801;X:-185408;Y:-200064;W:32;H:32;
ID:801;X:-185376;Y:-200064;W:32;H:32;
ID:801;X:-185344;Y:-200064;W:32;H:32;
ID:801;X:-185312;Y:-200064;W:32;H:32;
ID:801;X:-185280;Y:-200064;W:32;H:32;
ID:801;X:-185248;Y:-200064;W:32;H:32;
ID:801;X:-185216;Y:-200064;W:32;H:32;
ID:801;X:-185184;Y:-200064;W:32;H:32;
ID:801;X:-185152;Y:-200064;W:32;H:32;
ID:811;X:-185984;Y:-200032;W:32;H:32;
ID:809;X:-186240;Y:-200032;W:32;H:32;
ID:809;X:-185888;Y:-200032;W:32;H:32;
ID:5;X:-187072;Y:-200384;W:32;H:32;CN:-2;
ID:5;X:-187040;Y:-200384;W:32;H:32;CN:-2;
ID:4;X:-187616;Y:-200192;W:32;H:32;
ID:4;X:-187776;Y:-200320;W:32;H:32;
ID:5;X:-187872;Y:-200192;W:32;H:32;CN:-1;
ID:197;X:-187712;Y:-200384;W:64;H:32;
ID:1076;X:-187712;Y:-200352;W:64;H:32;
ID:5;X:-187520;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-187808;Y:-200320;W:32;H:32;CN:-3;
ID:4;X:-187776;Y:-200192;W:32;H:32;
ID:5;X:-187840;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-187584;Y:-200192;W:32;H:32;
ID:4;X:-187744;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-187648;Y:-200192;W:32;H:32;CN:-1;
ID:197;X:-187712;Y:-200448;W:64;H:32;
ID:5;X:-187552;Y:-200192;W:32;H:32;CN:-1;
ID:197;X:-187712;Y:-200416;W:64;H:32;
ID:5;X:-187584;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-187616;Y:-200320;W:32;H:32;
ID:4;X:-187808;Y:-200192;W:32;H:32;
ID:801;X:-187936;Y:-200064;W:32;H:32;
ID:809;X:-187968;Y:-200032;W:32;H:32;
ID:801;X:-187904;Y:-200064;W:32;H:32;
ID:800;X:-187968;Y:-200064;W:32;H:32;
ID:800;X:-187392;Y:-200064;W:32;H:32;
ID:802;X:-187456;Y:-200064;W:32;H:32;
ID:801;X:-187552;Y:-200064;W:32;H:32;
ID:801;X:-187520;Y:-200064;W:32;H:32;
ID:801;X:-187488;Y:-200064;W:32;H:32;
ID:801;X:-187840;Y:-200064;W:32;H:32;
ID:801;X:-187872;Y:-200064;W:32;H:32;
ID:801;X:-187808;Y:-200064;W:32;H:32;
ID:801;X:-187776;Y:-200064;W:32;H:32;
ID:802;X:-187744;Y:-200064;W:32;H:32;
ID:811;X:-187744;Y:-200032;W:32;H:32;
ID:811;X:-187456;Y:-200032;W:32;H:32;
ID:809;X:-187392;Y:-200032;W:32;H:32;
ID:809;X:-189312;Y:-200096;W:32;H:32;
ID:196;X:-190976;Y:-200192;W:64;H:32;
ID:197;X:-190976;Y:-200128;W:64;H:32;
ID:197;X:-190976;Y:-200160;W:64;H:32;
ID:197;X:-190976;Y:-200096;W:64;H:32;
ID:197;X:-190976;Y:-200064;W:64;H:32;
ID:197;X:-190976;Y:-200032;W:64;H:32;
ID:196;X:-188384;Y:-200384;W:64;H:32;
ID:197;X:-188384;Y:-200352;W:64;H:32;
ID:197;X:-188384;Y:-200288;W:64;H:32;
ID:1076;X:-188384;Y:-200256;W:64;H:32;
ID:65;X:-188384;Y:-200320;W:32;H:32;
ID:65;X:-188352;Y:-200320;W:32;H:32;
ID:801;X:-188352;Y:-200128;W:32;H:32;
ID:801;X:-188320;Y:-200128;W:32;H:32;
ID:801;X:-186208;Y:-200064;W:32;H:32;
ID:998;X:-179488;Y:-180608;W:288;H:608;XTRA:"{\n    \"canBlockBottom\"\: false\,\n    \"canBlockRight\"\: false\,\n    \"canBlockTop\"\: false\n}\n";
ID:998;X:-160000;Y:-160608;W:10592;H:160;
ID:200;X:-179840;Y:-180064;W:32;H:32;
ID:198;X:-179872;Y:-180064;W:32;H:32;
ID:279;X:-180000;Y:-180064;W:32;H:32;
ID:278;X:-179968;Y:-180064;W:32;H:32;
ID:39;X:-179936;Y:-180064;W:32;H:32;
ID:40;X:-179904;Y:-180064;W:32;H:32;
ID:1191;X:-179808;Y:-180064;W:32;H:32;
ID:1192;X:-179776;Y:-180064;W:32;H:32;
ID:39;X:-179744;Y:-180064;W:32;H:32;
ID:40;X:-179712;Y:-180064;W:32;H:32;
ID:200;X:-179648;Y:-180064;W:32;H:32;
ID:198;X:-179680;Y:-180064;W:32;H:32;
ID:279;X:-179616;Y:-180064;W:32;H:32;
ID:278;X:-179584;Y:-180064;W:32;H:32;
ID:1192;X:-179520;Y:-180064;W:32;H:32;
ID:1191;X:-179552;Y:-180064;W:32;H:32;
ID:39;X:-179840;Y:-180032;W:32;H:32;
ID:40;X:-179808;Y:-180032;W:32;H:32;
ID:278;X:-179744;Y:-180032;W:32;H:32;
ID:279;X:-179776;Y:-180032;W:32;H:32;
ID:200;X:-179552;Y:-180032;W:32;H:32;
ID:198;X:-179584;Y:-180032;W:32;H:32;
ID:200;X:-179936;Y:-180032;W:32;H:32;
ID:198;X:-179968;Y:-180032;W:32;H:32;
ID:1192;X:-180000;Y:-180032;W:32;H:32;
ID:1192;X:-179872;Y:-180032;W:32;H:32;
ID:1191;X:-179904;Y:-180032;W:32;H:32;
ID:1192;X:-179680;Y:-180032;W:32;H:32;
ID:1191;X:-179712;Y:-180032;W:32;H:32;
ID:40;X:-179616;Y:-180032;W:32;H:32;
ID:39;X:-179648;Y:-180032;W:32;H:32;
ID:279;X:-179520;Y:-180032;W:32;H:32;
ID:216;X:-180000;Y:-180096;W:32;H:32;
ID:216;X:-180000;Y:-180128;W:32;H:32;
ID:216;X:-180000;Y:-180160;W:32;H:32;
ID:216;X:-180000;Y:-180192;W:32;H:32;
ID:216;X:-180000;Y:-180224;W:32;H:32;
ID:216;X:-180000;Y:-180256;W:32;H:32;
ID:216;X:-180000;Y:-180288;W:32;H:32;
ID:216;X:-180000;Y:-180320;W:32;H:32;
ID:216;X:-180000;Y:-180352;W:32;H:32;
ID:216;X:-180000;Y:-180384;W:32;H:32;
ID:216;X:-180000;Y:-180416;W:32;H:32;
ID:216;X:-180000;Y:-180448;W:32;H:32;
ID:216;X:-179520;Y:-180352;W:32;H:32;
ID:216;X:-179520;Y:-180256;W:32;H:32;
ID:216;X:-179520;Y:-180320;W:32;H:32;
ID:216;X:-179520;Y:-180160;W:32;H:32;
ID:216;X:-179520;Y:-180224;W:32;H:32;
ID:216;X:-179520;Y:-180416;W:32;H:32;
ID:216;X:-179520;Y:-180384;W:32;H:32;
ID:216;X:-179520;Y:-180448;W:32;H:32;
ID:216;X:-179520;Y:-180128;W:32;H:32;
ID:216;X:-179520;Y:-180288;W:32;H:32;
ID:216;X:-179520;Y:-180096;W:32;H:32;
ID:216;X:-179520;Y:-180192;W:32;H:32;
ID:5;X:-179872;Y:-180448;W:32;H:32;CN:-1;
ID:5;X:-179840;Y:-180448;W:32;H:32;CN:-1;
ID:5;X:-179808;Y:-180448;W:32;H:32;CN:-1;
ID:5;X:-179776;Y:-180448;W:32;H:32;CN:-1;
ID:5;X:-179744;Y:-180448;W:32;H:32;CN:-1;
ID:5;X:-179712;Y:-180448;W:32;H:32;CN:-1;
ID:5;X:-179680;Y:-180448;W:32;H:32;CN:-1;
ID:5;X:-179648;Y:-180448;W:32;H:32;CN:-1;
ID:197;X:-179968;Y:-180416;W:64;H:32;
ID:1076;X:-179584;Y:-180384;W:64;H:32;
ID:197;X:-179584;Y:-180416;W:64;H:32;
ID:197;X:-179584;Y:-180448;W:64;H:32;
ID:1076;X:-179968;Y:-180384;W:64;H:32;
ID:197;X:-179968;Y:-180448;W:64;H:32;
ID:216;X:-179904;Y:-180448;W:32;H:32;
ID:216;X:-179616;Y:-180448;W:32;H:32;
ID:998;X:-180000;Y:-180608;W:800;H:160;
ID:216;X:-160000;Y:-160448;W:32;H:32;
ID:216;X:-160000;Y:-160416;W:32;H:32;
ID:216;X:-160000;Y:-160384;W:32;H:32;
ID:216;X:-160000;Y:-160352;W:32;H:32;
ID:216;X:-160000;Y:-160320;W:32;H:32;
ID:216;X:-160000;Y:-160288;W:32;H:32;
ID:216;X:-160000;Y:-160256;W:32;H:32;
ID:216;X:-160000;Y:-160224;W:32;H:32;
ID:216;X:-160000;Y:-160192;W:32;H:32;
ID:216;X:-160000;Y:-160160;W:32;H:32;
ID:216;X:-160000;Y:-160128;W:32;H:32;
ID:216;X:-160000;Y:-160096;W:32;H:32;
ID:279;X:-160000;Y:-160064;W:32;H:32;
ID:278;X:-159968;Y:-160064;W:32;H:32;
ID:200;X:-160000;Y:-160032;W:32;H:32;
ID:39;X:-159936;Y:-160064;W:32;H:32;
ID:40;X:-159904;Y:-160064;W:32;H:32;
ID:1191;X:-159968;Y:-160032;W:32;H:32;
ID:1192;X:-159936;Y:-160032;W:32;H:32;
ID:198;X:-160032;Y:-160032;W:32;H:32;
ID:40;X:-159808;Y:-160032;W:32;H:32;
ID:1191;X:-159808;Y:-160064;W:32;H:32;
ID:200;X:-159840;Y:-160064;W:32;H:32;
ID:279;X:-159904;Y:-160032;W:32;H:32;
ID:1192;X:-159776;Y:-160064;W:32;H:32;
ID:198;X:-159872;Y:-160064;W:32;H:32;
ID:278;X:-159872;Y:-160032;W:32;H:32;
ID:39;X:-159840;Y:-160032;W:32;H:32;
ID:1192;X:-159648;Y:-160064;W:32;H:32;
ID:39;X:-159712;Y:-160032;W:32;H:32;
ID:198;X:-159776;Y:-160032;W:32;H:32;
ID:278;X:-159712;Y:-160064;W:32;H:32;
ID:279;X:-159744;Y:-160064;W:32;H:32;
ID:40;X:-159680;Y:-160032;W:32;H:32;
ID:1191;X:-159680;Y:-160064;W:32;H:32;
ID:200;X:-159744;Y:-160032;W:32;H:32;
ID:60;X:-159904;Y:-160448;W:32;H:32;
ID:60;X:-159904;Y:-160416;W:32;H:32;
ID:60;X:-159904;Y:-160384;W:32;H:32;
ID:60;X:-159904;Y:-160352;W:32;H:32;
ID:60;X:-159904;Y:-160320;W:32;H:32;
ID:60;X:-159904;Y:-160288;W:32;H:32;
ID:60;X:-159904;Y:-160256;W:32;H:32;
ID:60;X:-159904;Y:-160224;W:32;H:32;
ID:60;X:-159904;Y:-160160;W:32;H:32;
ID:60;X:-159872;Y:-160160;W:32;H:32;
ID:60;X:-159840;Y:-160160;W:32;H:32;
ID:60;X:-159808;Y:-160160;W:32;H:32;
ID:60;X:-159776;Y:-160160;W:32;H:32;
ID:60;X:-159776;Y:-160224;W:32;H:32;
ID:60;X:-159744;Y:-160320;W:32;H:32;
ID:60;X:-159712;Y:-160320;W:32;H:32;
ID:60;X:-159680;Y:-160320;W:32;H:32;
ID:60;X:-159648;Y:-160320;W:32;H:32;
ID:60;X:-159616;Y:-160320;W:32;H:32;
ID:60;X:-159584;Y:-160352;W:32;H:32;
ID:60;X:-159552;Y:-160352;W:32;H:32;
ID:60;X:-159520;Y:-160352;W:32;H:32;
ID:60;X:-159488;Y:-160352;W:32;H:32;
ID:60;X:-159456;Y:-160352;W:32;H:32;
ID:60;X:-159424;Y:-160352;W:32;H:32;
ID:60;X:-159392;Y:-160352;W:32;H:32;
ID:5;X:-159680;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159648;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159584;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159552;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159488;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159456;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159424;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159360;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159328;Y:-160192;W:32;H:32;CN:-1;
ID:5;X:-159520;Y:-160192;W:32;H:32;CN:-3;
ID:5;X:-159392;Y:-160192;W:32;H:32;CN:-3;
ID:5;X:-159616;Y:-160192;W:32;H:32;CN:-3;
ID:60;X:-159776;Y:-160288;W:32;H:32;
ID:60;X:-159776;Y:-160256;W:32;H:32;
ID:60;X:-159776;Y:-160320;W:32;H:32;
ID:5;X:-159584;Y:-160320;W:32;H:32;CN:-1;
ID:5;X:-159552;Y:-160320;W:32;H:32;CN:-1;
ID:5;X:-159520;Y:-160320;W:32;H:32;CN:-1;
ID:5;X:-159488;Y:-160320;W:32;H:32;CN:-1;
ID:5;X:-159456;Y:-160320;W:32;H:32;CN:-1;
ID:5;X:-159424;Y:-160320;W:32;H:32;CN:-1;
ID:5;X:-159392;Y:-160320;W:32;H:32;CN:-1;
ID:39;X:-159552;Y:-160064;W:32;H:32;
ID:200;X:-159616;Y:-160032;W:32;H:32;
ID:279;X:-159616;Y:-160064;W:32;H:32;
ID:1192;X:-159552;Y:-160032;W:32;H:32;
ID:1191;X:-159584;Y:-160032;W:32;H:32;
ID:198;X:-159648;Y:-160032;W:32;H:32;
ID:278;X:-159584;Y:-160064;W:32;H:32;
ID:40;X:-159520;Y:-160064;W:32;H:32;
ID:1082;X:-159968;Y:-160128;W:64;H:64;
ID:1077;X:-159872;Y:-160128;W:32;H:64;
ID:197;X:-159968;Y:-160160;W:64;H:32;
ID:197;X:-159968;Y:-160192;W:64;H:32;
ID:197;X:-159968;Y:-160224;W:64;H:32;
ID:197;X:-159968;Y:-160256;W:64;H:32;
ID:197;X:-159968;Y:-160288;W:64;H:32;
ID:197;X:-159968;Y:-160320;W:64;H:32;
ID:197;X:-159968;Y:-160352;W:64;H:32;
ID:197;X:-159968;Y:-160384;W:64;H:32;
ID:197;X:-159968;Y:-160416;W:64;H:32;
ID:197;X:-159968;Y:-160448;W:64;H:32;
ID:377;X:-159904;Y:-160128;W:32;H:64;
ID:377;X:-159040;Y:-160128;W:32;H:64;
ID:377;X:-159008;Y:-160128;W:32;H:64;
ID:377;X:-158976;Y:-160128;W:32;H:64;
ID:376;X:-159072;Y:-160128;W:32;H:64;
ID:197;X:-158944;Y:-160160;W:64;H:32;
ID:197;X:-158944;Y:-160192;W:64;H:32;
ID:197;X:-158944;Y:-160224;W:64;H:32;
ID:197;X:-158944;Y:-160256;W:64;H:32;
ID:197;X:-158944;Y:-160288;W:64;H:32;
ID:197;X:-158944;Y:-160320;W:64;H:32;
ID:197;X:-158944;Y:-160352;W:64;H:32;
ID:197;X:-158944;Y:-160384;W:64;H:32;
ID:197;X:-158944;Y:-160416;W:64;H:32;
ID:197;X:-158944;Y:-160448;W:64;H:32;
ID:216;X:-158880;Y:-160096;W:32;H:32;
ID:216;X:-158880;Y:-160128;W:32;H:32;
ID:216;X:-158880;Y:-160160;W:32;H:32;
ID:216;X:-158880;Y:-160192;W:32;H:32;
ID:216;X:-158880;Y:-160224;W:32;H:32;
ID:216;X:-158880;Y:-160256;W:32;H:32;
ID:216;X:-158880;Y:-160288;W:32;H:32;
ID:216;X:-158880;Y:-160320;W:32;H:32;
ID:216;X:-158880;Y:-160352;W:32;H:32;
ID:216;X:-158880;Y:-160384;W:32;H:32;
ID:216;X:-158880;Y:-160416;W:32;H:32;
ID:216;X:-158880;Y:-160448;W:32;H:32;
ID:1191;X:-159072;Y:-160032;W:32;H:32;
ID:1191;X:-159168;Y:-160064;W:32;H:32;
ID:39;X:-159424;Y:-160064;W:32;H:32;
ID:279;X:-159488;Y:-160064;W:32;H:32;
ID:200;X:-159328;Y:-160064;W:32;H:32;
ID:40;X:-159296;Y:-160032;W:32;H:32;
ID:39;X:-159040;Y:-160064;W:32;H:32;
ID:40;X:-159168;Y:-160032;W:32;H:32;
ID:200;X:-159232;Y:-160032;W:32;H:32;
ID:39;X:-159200;Y:-160032;W:32;H:32;
ID:278;X:-159360;Y:-160032;W:32;H:32;
ID:200;X:-159104;Y:-160032;W:32;H:32;
ID:40;X:-159008;Y:-160064;W:32;H:32;
ID:1191;X:-159456;Y:-160032;W:32;H:32;
ID:278;X:-159456;Y:-160064;W:32;H:32;
ID:279;X:-159392;Y:-160032;W:32;H:32;
ID:1191;X:-159296;Y:-160064;W:32;H:32;
ID:39;X:-159328;Y:-160032;W:32;H:32;
ID:278;X:-159200;Y:-160064;W:32;H:32;
ID:1192;X:-159264;Y:-160064;W:32;H:32;
ID:1192;X:-159424;Y:-160032;W:32;H:32;
ID:40;X:-159392;Y:-160064;W:32;H:32;
ID:198;X:-159520;Y:-160032;W:32;H:32;
ID:279;X:-159104;Y:-160064;W:32;H:32;
ID:1192;X:-159040;Y:-160032;W:32;H:32;
ID:279;X:-159232;Y:-160064;W:32;H:32;
ID:278;X:-159072;Y:-160064;W:32;H:32;
ID:1192;X:-159136;Y:-160064;W:32;H:32;
ID:198;X:-159136;Y:-160032;W:32;H:32;
ID:198;X:-159360;Y:-160064;W:32;H:32;
ID:198;X:-159264;Y:-160032;W:32;H:32;
ID:200;X:-159488;Y:-160032;W:32;H:32;
ID:39;X:-158912;Y:-160064;W:32;H:32;
ID:279;X:-158976;Y:-160064;W:32;H:32;
ID:1191;X:-158944;Y:-160032;W:32;H:32;
ID:278;X:-158944;Y:-160064;W:32;H:32;
ID:279;X:-158880;Y:-160032;W:32;H:32;
ID:1192;X:-158912;Y:-160032;W:32;H:32;
ID:40;X:-158880;Y:-160064;W:32;H:32;
ID:198;X:-159008;Y:-160032;W:32;H:32;
ID:200;X:-158976;Y:-160032;W:32;H:32;
ID:378;X:-158944;Y:-160128;W:64;H:64;
ID:60;X:-158976;Y:-160160;W:32;H:32;
ID:60;X:-159008;Y:-160160;W:32;H:32;
ID:60;X:-159040;Y:-160160;W:32;H:32;
ID:60;X:-159072;Y:-160160;W:32;H:32;
ID:60;X:-159104;Y:-160160;W:32;H:32;
ID:60;X:-159136;Y:-160160;W:32;H:32;
ID:60;X:-159232;Y:-160224;W:32;H:32;
ID:60;X:-159232;Y:-160256;W:32;H:32;
ID:60;X:-159232;Y:-160288;W:32;H:32;
ID:60;X:-159232;Y:-160320;W:32;H:32;
ID:60;X:-159232;Y:-160192;W:32;H:32;
ID:60;X:-159232;Y:-160160;W:32;H:32;
ID:60;X:-159200;Y:-160160;W:32;H:32;
ID:60;X:-159168;Y:-160160;W:32;H:32;
ID:60;X:-159360;Y:-160352;W:32;H:32;
ID:60;X:-159328;Y:-160352;W:32;H:32;
ID:60;X:-159296;Y:-160352;W:32;H:32;
ID:60;X:-159264;Y:-160352;W:32;H:32;
ID:60;X:-159232;Y:-160352;W:32;H:32;
ID:60;X:-158976;Y:-160448;W:32;H:32;
ID:60;X:-159008;Y:-160448;W:32;H:32;
ID:60;X:-159040;Y:-160448;W:32;H:32;
ID:60;X:-159072;Y:-160448;W:32;H:32;
ID:60;X:-159104;Y:-160448;W:32;H:32;
ID:60;X:-159136;Y:-160448;W:32;H:32;
ID:60;X:-159168;Y:-160448;W:32;H:32;
ID:60;X:-159200;Y:-160448;W:32;H:32;
ID:60;X:-159232;Y:-160448;W:32;H:32;
ID:60;X:-159264;Y:-160448;W:32;H:32;
ID:60;X:-159296;Y:-160448;W:32;H:32;
ID:60;X:-159328;Y:-160448;W:32;H:32;
ID:60;X:-159360;Y:-160448;W:32;H:32;
ID:60;X:-159392;Y:-160448;W:32;H:32;
ID:60;X:-159424;Y:-160448;W:32;H:32;
ID:60;X:-159456;Y:-160448;W:32;H:32;
ID:60;X:-159488;Y:-160448;W:32;H:32;
ID:60;X:-159520;Y:-160448;W:32;H:32;
ID:60;X:-159552;Y:-160448;W:32;H:32;
ID:60;X:-159584;Y:-160448;W:32;H:32;
ID:60;X:-159616;Y:-160448;W:32;H:32;
ID:60;X:-159648;Y:-160448;W:32;H:32;
ID:60;X:-159680;Y:-160448;W:32;H:32;
ID:60;X:-159712;Y:-160448;W:32;H:32;
ID:60;X:-159744;Y:-160448;W:32;H:32;
ID:60;X:-159776;Y:-160448;W:32;H:32;
ID:60;X:-159808;Y:-160448;W:32;H:32;
ID:60;X:-159840;Y:-160448;W:32;H:32;
ID:60;X:-159872;Y:-160448;W:32;H:32;
ID:60;X:-159776;Y:-160192;W:32;H:32;
ID:60;X:-159232;Y:-160384;W:32;H:32;
ID:60;X:-159264;Y:-160384;W:32;H:32;
ID:60;X:-159232;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160384;W:32;H:32;
ID:60;X:-159296;Y:-160384;W:32;H:32;
ID:60;X:-159264;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160352;W:32;H:32;
ID:60;X:-159168;Y:-160384;W:32;H:32;
ID:60;X:-159328;Y:-160384;W:32;H:32;
ID:60;X:-159296;Y:-160416;W:32;H:32;
ID:60;X:-159168;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160320;W:32;H:32;
ID:60;X:-159168;Y:-160352;W:32;H:32;
ID:60;X:-159136;Y:-160384;W:32;H:32;
ID:60;X:-159360;Y:-160384;W:32;H:32;
ID:60;X:-159328;Y:-160416;W:32;H:32;
ID:60;X:-159136;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160288;W:32;H:32;
ID:60;X:-159168;Y:-160320;W:32;H:32;
ID:60;X:-159136;Y:-160352;W:32;H:32;
ID:60;X:-159104;Y:-160384;W:32;H:32;
ID:60;X:-159392;Y:-160384;W:32;H:32;
ID:60;X:-159360;Y:-160416;W:32;H:32;
ID:60;X:-159104;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160256;W:32;H:32;
ID:60;X:-159168;Y:-160288;W:32;H:32;
ID:60;X:-159136;Y:-160320;W:32;H:32;
ID:60;X:-159104;Y:-160352;W:32;H:32;
ID:60;X:-159072;Y:-160384;W:32;H:32;
ID:60;X:-159424;Y:-160384;W:32;H:32;
ID:60;X:-159392;Y:-160416;W:32;H:32;
ID:60;X:-159072;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160224;W:32;H:32;
ID:60;X:-159168;Y:-160256;W:32;H:32;
ID:60;X:-159136;Y:-160288;W:32;H:32;
ID:60;X:-159104;Y:-160320;W:32;H:32;
ID:60;X:-159072;Y:-160352;W:32;H:32;
ID:60;X:-159040;Y:-160384;W:32;H:32;
ID:60;X:-159456;Y:-160384;W:32;H:32;
ID:60;X:-159424;Y:-160416;W:32;H:32;
ID:60;X:-159040;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160192;W:32;H:32;
ID:60;X:-159168;Y:-160224;W:32;H:32;
ID:60;X:-159136;Y:-160256;W:32;H:32;
ID:60;X:-159104;Y:-160288;W:32;H:32;
ID:60;X:-159072;Y:-160320;W:32;H:32;
ID:60;X:-159040;Y:-160352;W:32;H:32;
ID:60;X:-159008;Y:-160384;W:32;H:32;
ID:60;X:-159488;Y:-160384;W:32;H:32;
ID:60;X:-159456;Y:-160416;W:32;H:32;
ID:60;X:-159008;Y:-160416;W:32;H:32;
ID:60;X:-159168;Y:-160192;W:32;H:32;
ID:60;X:-159136;Y:-160224;W:32;H:32;
ID:60;X:-159104;Y:-160256;W:32;H:32;
ID:60;X:-159072;Y:-160288;W:32;H:32;
ID:60;X:-159040;Y:-160320;W:32;H:32;
ID:60;X:-159008;Y:-160352;W:32;H:32;
ID:60;X:-158976;Y:-160384;W:32;H:32;
ID:60;X:-159520;Y:-160384;W:32;H:32;
ID:60;X:-159488;Y:-160416;W:32;H:32;
ID:60;X:-158976;Y:-160416;W:32;H:32;
ID:60;X:-159136;Y:-160192;W:32;H:32;
ID:60;X:-159104;Y:-160224;W:32;H:32;
ID:60;X:-159072;Y:-160256;W:32;H:32;
ID:60;X:-159040;Y:-160288;W:32;H:32;
ID:60;X:-159008;Y:-160320;W:32;H:32;
ID:60;X:-158976;Y:-160352;W:32;H:32;
ID:60;X:-159552;Y:-160384;W:32;H:32;
ID:60;X:-159520;Y:-160416;W:32;H:32;
ID:60;X:-159104;Y:-160192;W:32;H:32;
ID:60;X:-159072;Y:-160224;W:32;H:32;
ID:60;X:-159040;Y:-160256;W:32;H:32;
ID:60;X:-159008;Y:-160288;W:32;H:32;
ID:60;X:-158976;Y:-160320;W:32;H:32;
ID:60;X:-159584;Y:-160384;W:32;H:32;
ID:60;X:-159552;Y:-160416;W:32;H:32;
ID:60;X:-159072;Y:-160192;W:32;H:32;
ID:60;X:-159040;Y:-160224;W:32;H:32;
ID:60;X:-159008;Y:-160256;W:32;H:32;
ID:60;X:-158976;Y:-160288;W:32;H:32;
ID:60;X:-159616;Y:-160384;W:32;H:32;
ID:60;X:-159584;Y:-160416;W:32;H:32;
ID:60;X:-159040;Y:-160192;W:32;H:32;
ID:60;X:-159008;Y:-160224;W:32;H:32;
ID:60;X:-158976;Y:-160256;W:32;H:32;
ID:60;X:-159648;Y:-160384;W:32;H:32;
ID:60;X:-159616;Y:-160416;W:32;H:32;
ID:60;X:-159616;Y:-160352;W:32;H:32;
ID:60;X:-159008;Y:-160192;W:32;H:32;
ID:60;X:-158976;Y:-160224;W:32;H:32;
ID:60;X:-159680;Y:-160384;W:32;H:32;
ID:60;X:-159648;Y:-160416;W:32;H:32;
ID:60;X:-159648;Y:-160352;W:32;H:32;
ID:60;X:-158976;Y:-160192;W:32;H:32;
ID:60;X:-159712;Y:-160384;W:32;H:32;
ID:60;X:-159680;Y:-160416;W:32;H:32;
ID:60;X:-159680;Y:-160352;W:32;H:32;
ID:60;X:-159744;Y:-160384;W:32;H:32;
ID:60;X:-159712;Y:-160416;W:32;H:32;
ID:60;X:-159712;Y:-160352;W:32;H:32;
ID:60;X:-159776;Y:-160384;W:32;H:32;
ID:60;X:-159744;Y:-160416;W:32;H:32;
ID:60;X:-159744;Y:-160352;W:32;H:32;
ID:60;X:-159808;Y:-160384;W:32;H:32;
ID:60;X:-159776;Y:-160416;W:32;H:32;
ID:60;X:-159776;Y:-160352;W:32;H:32;
ID:60;X:-159840;Y:-160384;W:32;H:32;
ID:60;X:-159808;Y:-160416;W:32;H:32;
ID:60;X:-159808;Y:-160352;W:32;H:32;
ID:60;X:-159872;Y:-160384;W:32;H:32;
ID:60;X:-159840;Y:-160416;W:32;H:32;
ID:60;X:-159840;Y:-160352;W:32;H:32;
ID:60;X:-159808;Y:-160320;W:32;H:32;
ID:60;X:-159872;Y:-160416;W:32;H:32;
ID:60;X:-159872;Y:-160352;W:32;H:32;
ID:60;X:-159840;Y:-160320;W:32;H:32;
ID:60;X:-159808;Y:-160288;W:32;H:32;
ID:60;X:-159872;Y:-160320;W:32;H:32;
ID:60;X:-159840;Y:-160288;W:32;H:32;
ID:60;X:-159808;Y:-160256;W:32;H:32;
ID:60;X:-159872;Y:-160288;W:32;H:32;
ID:60;X:-159840;Y:-160256;W:32;H:32;
ID:60;X:-159808;Y:-160224;W:32;H:32;
ID:60;X:-159872;Y:-160256;W:32;H:32;
ID:60;X:-159840;Y:-160224;W:32;H:32;
ID:60;X:-159808;Y:-160192;W:32;H:32;
ID:60;X:-159872;Y:-160224;W:32;H:32;
ID:60;X:-159840;Y:-160192;W:32;H:32;
ID:60;X:-159872;Y:-160192;W:32;H:32;
ID:60;X:-159904;Y:-160192;W:32;H:32;
ID:60;X:-159360;Y:-160320;W:32;H:32;
ID:60;X:-159328;Y:-160320;W:32;H:32;
ID:60;X:-159296;Y:-160320;W:32;H:32;
ID:60;X:-159264;Y:-160320;W:32;H:32;
ID:109;X:-193696;Y:-200064;W:32;H:32;
ID:804;X:-199232;Y:-200032;W:32;H:32;
ID:804;X:-196896;Y:-200064;W:32;H:32;
ID:804;X:-190720;Y:-200064;W:32;H:32;
ID:803;X:-192704;Y:-200064;W:32;H:32;
ID:803;X:-194496;Y:-200064;W:32;H:32;
ID:803;X:-197472;Y:-200032;W:32;H:32;
ID:803;X:-198944;Y:-200032;W:32;H:32;
ID:832;X:-197792;Y:-200064;W:32;H:32;
ID:832;X:-186560;Y:-200064;W:32;H:32;
ID:834;X:-186912;Y:-200064;W:32;H:32;
ID:834;X:-191328;Y:-200096;W:32;H:32;
ID:834;X:-190336;Y:-200096;W:32;H:32;
ID:834;X:-195392;Y:-200096;W:32;H:32;
ID:830;X:-195360;Y:-200096;W:32;H:32;
ID:801;X:-194176;Y:-200128;W:32;H:32;
ID:27;X:-200000;Y:-200032;W:768;H:32;
ID:27;X:-198912;Y:-200032;W:128;H:32;
ID:25;X:-198656;Y:-200064;W:96;H:64;
ID:25;X:-198048;Y:-200032;W:352;H:32;
ID:25;X:-197760;Y:-200128;W:64;H:96;
ID:27;X:-197440;Y:-200096;W:192;H:96;
ID:27;X:-196992;Y:-200064;W:96;H:64;
ID:27;X:-196896;Y:-200032;W:544;H:32;
ID:27;X:-196160;Y:-200064;W:256;H:64;
ID:27;X:-195616;Y:-200160;W:64;H:160;
ID:25;X:-195424;Y:-200128;W:32;H:128;
ID:25;X:-195392;Y:-200064;W:320;H:64;
ID:27;X:-194848;Y:-200032;W:864;H:32;
ID:27;X:-194208;Y:-200096;W:224;H:64;
ID:27;X:-194464;Y:-200128;W:256;H:96;
ID:27;X:-192672;Y:-200064;W:96;H:32;
ID:25;X:-192416;Y:-200096;W:256;H:96;
ID:25;X:-191488;Y:-200128;W:160;H:128;
ID:25;X:-191328;Y:-200064;W:64;H:64;
ID:27;X:-191712;Y:-200064;W:160;H:64;
ID:27;X:-190784;Y:-200064;W:64;H:64;
ID:27;X:-190720;Y:-200032;W:160;H:32;
ID:25;X:-190336;Y:-200064;W:224;H:64;
ID:25;X:-189920;Y:-200032;W:192;H:32;
ID:25;X:-187104;Y:-200128;W:192;H:128;
ID:25;X:-186912;Y:-200032;W:64;H:32;
ID:25;X:-186720;Y:-200032;W:192;H:32;
ID:27;X:-185856;Y:-200032;W:672;H:32;
ID:27;X:-186208;Y:-200032;W:224;H:32;
ID:27;X:-187360;Y:-200032;W:128;H:32;
ID:27;X:-187616;Y:-200032;W:160;H:32;
ID:27;X:-187936;Y:-200032;W:192;H:32;
ID:27;X:-188800;Y:-200096;W:576;H:96;
ID:27;X:-189280;Y:-200128;W:224;H:128;
ID:858;X:-197984;Y:-200032;W:32;H:32;
ID:857;X:-197952;Y:-200032;W:32;H:32;
ID:863;X:-198016;Y:-200032;W:32;H:32;
ID:864;X:-197920;Y:-200032;W:32;H:32;
ID:833;X:-197728;Y:-200096;W:32;H:32;
ID:836;X:-197760;Y:-200096;W:32;H:32;
ID:836;X:-197824;Y:-200032;W:32;H:32;
ID:843;X:-197792;Y:-200032;W:32;H:32;
ID:833;X:-197760;Y:-200032;W:32;H:32;
ID:858;X:-195360;Y:-200064;W:32;H:32;
ID:857;X:-195392;Y:-200064;W:32;H:32;
ID:837;X:-195200;Y:-200032;W:32;H:32;
ID:843;X:-195232;Y:-200032;W:32;H:32;
ID:837;X:-195264;Y:-200032;W:32;H:32;
ID:843;X:-195296;Y:-200032;W:32;H:32;
ID:836;X:-195328;Y:-200032;W:32;H:32;
ID:836;X:-195136;Y:-200064;W:32;H:32;
ID:835;X:-195168;Y:-200064;W:32;H:32;
ID:844;X:-195104;Y:-200064;W:32;H:32;
ID:837;X:-195168;Y:-200032;W:32;H:32;
ID:844;X:-195136;Y:-200032;W:32;H:32;
ID:870;X:-195328;Y:-200064;W:32;H:32;
ID:870;X:-195232;Y:-200064;W:32;H:32;
ID:870;X:-195424;Y:-200128;W:32;H:32;
ID:870;X:-195424;Y:-200032;W:32;H:32;
ID:870;X:-195360;Y:-200032;W:32;H:32;
ID:858;X:-186656;Y:-200032;W:32;H:32;
ID:857;X:-186688;Y:-200032;W:32;H:32;
ID:857;X:-186592;Y:-200032;W:32;H:32;
ID:858;X:-186560;Y:-200032;W:32;H:32;
ID:858;X:-187040;Y:-200128;W:32;H:32;
ID:857;X:-187072;Y:-200128;W:32;H:32;
ID:833;X:-186976;Y:-200096;W:32;H:32;
ID:837;X:-187008;Y:-200096;W:32;H:32;
ID:837;X:-187040;Y:-200096;W:32;H:32;
ID:836;X:-187072;Y:-200096;W:32;H:32;
ID:835;X:-187008;Y:-200064;W:32;H:32;
ID:835;X:-187072;Y:-200064;W:32;H:32;
ID:835;X:-186976;Y:-200032;W:32;H:32;
ID:835;X:-187040;Y:-200032;W:32;H:32;
ID:870;X:-186912;Y:-200032;W:32;H:32;
ID:870;X:-186944;Y:-200064;W:32;H:32;
ID:870;X:-186976;Y:-200128;W:32;H:32;
ID:870;X:-187104;Y:-200064;W:32;H:32;
ID:870;X:-187072;Y:-200032;W:32;H:32;
ID:873;X:-193696;Y:-200128;W:32;H:32;
ID:871;X:-193856;Y:-200128;W:32;H:32;
ID:872;X:-193824;Y:-200128;W:32;H:32;
ID:872;X:-193792;Y:-200128;W:32;H:32;
ID:872;X:-193760;Y:-200128;W:32;H:32;
ID:872;X:-193728;Y:-200128;W:32;H:32;
ID:874;X:-193600;Y:-200128;W:32;H:32;
ID:875;X:-193568;Y:-200128;W:32;H:32;
ID:875;X:-193536;Y:-200128;W:32;H:32;
ID:875;X:-193504;Y:-200128;W:32;H:32;
ID:875;X:-193472;Y:-200128;W:32;H:32;
ID:876;X:-193440;Y:-200128;W:32;H:32;
ID:877;X:-193696;Y:-200256;W:32;H:32;
ID:878;X:-193664;Y:-200256;W:32;H:32;
ID:878;X:-193632;Y:-200256;W:32;H:32;
ID:879;X:-193600;Y:-200256;W:32;H:32;
ID:858;X:-191424;Y:-200032;W:32;H:32;
ID:857;X:-191456;Y:-200032;W:32;H:32;
ID:857;X:-191392;Y:-200096;W:32;H:32;
ID:858;X:-191360;Y:-200096;W:32;H:32;
ID:845;X:-191360;Y:-200032;W:32;H:32;
ID:833;X:-191328;Y:-200032;W:32;H:32;
ID:870;X:-191328;Y:-200064;W:32;H:32;
ID:870;X:-191296;Y:-200064;W:32;H:32;
ID:870;X:-191456;Y:-200064;W:32;H:32;
ID:870;X:-191456;Y:-200128;W:32;H:32;
ID:870;X:-191360;Y:-200128;W:32;H:32;
ID:870;X:-191392;Y:-200128;W:32;H:32;
ID:870;X:-191296;Y:-200032;W:32;H:32;
ID:857;X:-192384;Y:-200096;W:32;H:32;
ID:858;X:-192352;Y:-200096;W:32;H:32;
ID:857;X:-192320;Y:-200096;W:32;H:32;
ID:864;X:-192288;Y:-200096;W:32;H:32;
ID:843;X:-192256;Y:-200032;W:32;H:32;
ID:843;X:-192288;Y:-200032;W:32;H:32;
ID:843;X:-192224;Y:-200032;W:32;H:32;
ID:844;X:-192192;Y:-200032;W:32;H:32;
ID:845;X:-192320;Y:-200032;W:32;H:32;
ID:845;X:-192224;Y:-200096;W:32;H:32;
ID:844;X:-192192;Y:-200096;W:32;H:32;
ID:844;X:-192384;Y:-200064;W:32;H:32;
ID:845;X:-192416;Y:-200064;W:32;H:32;
ID:845;X:-192288;Y:-200064;W:32;H:32;
ID:844;X:-192256;Y:-200064;W:32;H:32;
ID:877;X:-189888;Y:-200160;W:32;H:32;
ID:878;X:-189856;Y:-200160;W:32;H:32;
ID:878;X:-189824;Y:-200160;W:32;H:32;
ID:878;X:-189792;Y:-200160;W:32;H:32;
ID:878;X:-189760;Y:-200160;W:32;H:32;
ID:879;X:-189728;Y:-200160;W:32;H:32;
ID:871;X:-194208;Y:-200288;W:32;H:32;
ID:873;X:-194176;Y:-200288;W:32;H:32;
ID:4;X:-196128;Y:-200224;W:32;H:32;
ID:196;X:-198336;Y:-200128;W:64;H:32;
ID:801;X:-194272;Y:-200160;W:32;H:32;
ID:804;X:-194208;Y:-200128;W:32;H:32;
ID:802;X:-194208;Y:-200160;W:32;H:32;
ID:801;X:-194240;Y:-200160;W:32;H:32;
ID:5;X:-194240;Y:-200288;W:32;H:32;CN:14;
ID:5;X:-194272;Y:-200288;W:32;H:32;CN:-1;
ID:196;X:-194208;Y:-200352;W:64;H:32;
ID:801;X:-194080;Y:-200128;W:32;H:32;
ID:801;X:-194016;Y:-200128;W:32;H:32;
ID:801;X:-194048;Y:-200128;W:32;H:32;
ID:5;X:-194112;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-194144;Y:-200288;W:32;H:32;CN:-1;
ID:197;X:-193280;Y:-200096;W:64;H:32;
ID:196;X:-193280;Y:-200224;W:64;H:32;
ID:197;X:-193280;Y:-200064;W:64;H:32;
ID:197;X:-193280;Y:-200032;W:64;H:32;
ID:197;X:-193280;Y:-200128;W:64;H:32;
ID:197;X:-193280;Y:-200192;W:64;H:32;
ID:197;X:-193280;Y:-200160;W:64;H:32;
ID:109;X:-193056;Y:-200224;W:32;H:32;
ID:25;X:-193088;Y:-200160;W:32;H:160;
ID:870;X:-193088;Y:-200096;W:32;H:32;
ID:838;X:-193120;Y:-200128;W:32;H:32;
ID:809;X:-193024;Y:-200032;W:32;H:32;
ID:801;X:-192960;Y:-200064;W:32;H:32;
ID:838;X:-193120;Y:-200064;W:32;H:32;
ID:838;X:-193120;Y:-200160;W:32;H:32;
ID:840;X:-193056;Y:-200096;W:32;H:32;
ID:840;X:-193056;Y:-200032;W:32;H:32;
ID:840;X:-193056;Y:-200064;W:32;H:32;
ID:109;X:-193120;Y:-200224;W:32;H:32;
ID:800;X:-193024;Y:-200064;W:32;H:32;
ID:5;X:-193024;Y:-200192;W:32;H:32;CN:-1;
ID:830;X:-193088;Y:-200192;W:32;H:32;
ID:801;X:-192992;Y:-200064;W:32;H:32;
ID:838;X:-193120;Y:-200032;W:32;H:32;
ID:840;X:-193056;Y:-200160;W:32;H:32;
ID:5;X:-192960;Y:-200192;W:32;H:32;CN:-1;
ID:109;X:-193088;Y:-200224;W:32;H:32;
ID:840;X:-193056;Y:-200128;W:32;H:32;
ID:831;X:-193056;Y:-200192;W:32;H:32;
ID:838;X:-193120;Y:-200096;W:32;H:32;
ID:5;X:-192992;Y:-200192;W:32;H:32;CN:-1;
ID:27;X:-192992;Y:-200032;W:416;H:32;
ID:829;X:-193120;Y:-200192;W:32;H:32;
ID:1006;X:-197248;Y:-200144;W:32;H:32;
ID:1006;X:-195904;Y:-200112;W:32;H:32;
ID:1006;X:-193440;Y:-200144;W:32;H:32;
ID:1006;X:-192160;Y:-200144;W:32;H:32;
ID:1006;X:-189728;Y:-200176;W:32;H:32;
ID:1006;X:-187232;Y:-200112;W:32;H:32;
ID:1006;X:-186528;Y:-200144;W:32;H:32;
ID:1006;X:-185984;Y:-200112;W:32;H:32;
ID:1006;X:-179840;Y:-180080;W:32;H:32;
ID:1006;X:-179680;Y:-180080;W:32;H:32;
ID:1006;X:-179568;Y:-180080;W:32;H:32;
ID:5;X:-188640;Y:-200256;W:32;H:32;CN:14;
BLOCK_END
BGO
ID:17;X:-199936;Y:-200416;
ID:16;X:-185408;Y:-200224;
ID:139;X:-180000;Y:-180384;
ID:139;X:-159744;Y:-160320;
ID:803;X:-199936;Y:-200064;
ID:827;X:-199616;Y:-200096;
ID:852;X:-199520;Y:-200096;
ID:844;X:-199520;Y:-200064;
ID:837;X:-199456;Y:-200096;
ID:837;X:-199424;Y:-200096;
ID:837;X:-199488;Y:-200096;
ID:832;X:-199520;Y:-200096;
ID:841;X:-199456;Y:-200128;
ID:837;X:-199424;Y:-200128;
ID:837;X:-199392;Y:-200128;
ID:837;X:-199392;Y:-200096;
ID:837;X:-199360;Y:-200096;
ID:856;X:-199360;Y:-200128;
ID:858;X:-199328;Y:-200096;
ID:858;X:-199392;Y:-200160;
ID:841;X:-199424;Y:-200160;
ID:804;X:-199392;Y:-200032;
ID:813;X:-199984;Y:-200096;
ID:810;X:-199984;Y:-200128;
ID:810;X:-199984;Y:-200160;
ID:806;X:-199984;Y:-200192;
ID:823;X:-185712;Y:-200128;
ID:838;X:-192416;Y:-200160;
ID:838;X:-192384;Y:-200160;
ID:838;X:-192384;Y:-200192;
ID:838;X:-192352;Y:-200160;
ID:838;X:-192352;Y:-200192;
ID:838;X:-192256;Y:-200192;
ID:838;X:-192288;Y:-200192;
ID:838;X:-192320;Y:-200192;
ID:838;X:-192320;Y:-200160;
ID:838;X:-192288;Y:-200160;
ID:838;X:-192256;Y:-200160;
ID:838;X:-192224;Y:-200192;
ID:838;X:-192224;Y:-200160;
ID:838;X:-192192;Y:-200160;
ID:848;X:-192448;Y:-200160;
ID:855;X:-192160;Y:-200160;
ID:855;X:-192192;Y:-200192;
ID:848;X:-192416;Y:-200192;
ID:840;X:-192384;Y:-200224;
ID:838;X:-192352;Y:-200224;
ID:838;X:-192320;Y:-200224;
ID:838;X:-192288;Y:-200224;
ID:838;X:-192256;Y:-200224;
ID:839;X:-192224;Y:-200224;
ID:848;X:-192384;Y:-200256;
ID:855;X:-192224;Y:-200256;
ID:854;X:-192352;Y:-200256;
ID:854;X:-192320;Y:-200256;
ID:854;X:-192288;Y:-200256;
ID:854;X:-192256;Y:-200256;
ID:846;X:-192320;Y:-200256;
ID:846;X:-192288;Y:-200256;
ID:848;X:-192320;Y:-200288;
ID:855;X:-192288;Y:-200288;
ID:852;X:-192672;Y:-200128;
ID:843;X:-192672;Y:-200096;
ID:843;X:-192672;Y:-200064;
ID:851;X:-192672;Y:-200032;
ID:838;X:-193024;Y:-200160;
ID:838;X:-193024;Y:-200128;
ID:838;X:-193024;Y:-200096;
ID:838;X:-193024;Y:-200064;
ID:838;X:-193024;Y:-200192;
ID:838;X:-193056;Y:-200192;
ID:838;X:-193056;Y:-200224;
ID:838;X:-193088;Y:-200224;
ID:840;X:-193120;Y:-200224;
ID:855;X:-193024;Y:-200224;
ID:839;X:-192992;Y:-200160;
ID:838;X:-192992;Y:-200192;
ID:855;X:-192960;Y:-200192;
ID:839;X:-192992;Y:-200096;
ID:838;X:-192992;Y:-200128;
ID:855;X:-192960;Y:-200128;
ID:854;X:-193088;Y:-200256;
ID:848;X:-193120;Y:-200256;
ID:855;X:-193056;Y:-200256;
ID:846;X:-193088;Y:-200256;
ID:822;X:-198624;Y:-200160;
ID:811;X:-198016;Y:-200096;
ID:813;X:-198016;Y:-200128;
ID:810;X:-198016;Y:-200160;
ID:808;X:-198016;Y:-200192;
ID:809;X:-198016;Y:-200224;
ID:809;X:-197920;Y:-200160;
ID:813;X:-197920;Y:-200128;
ID:811;X:-197920;Y:-200096;
ID:841;X:-197824;Y:-200160;
ID:837;X:-197792;Y:-200160;
ID:837;X:-197760;Y:-200192;
ID:837;X:-197728;Y:-200192;
ID:857;X:-197792;Y:-200192;
ID:858;X:-197696;Y:-200192;
ID:841;X:-197760;Y:-200224;
ID:850;X:-197728;Y:-200224;
ID:827;X:-197744;Y:-200256;
ID:802;X:-199744;Y:-200064;
ID:800;X:-199840;Y:-200032;
ID:865;X:-199552;Y:-200032;
ID:807;X:-199488;Y:-200128;
ID:826;X:-199348;Y:-200128;
ID:800;X:-199264;Y:-200064;
ID:800;X:-199456;Y:-200064;
ID:802;X:-199328;Y:-200064;
ID:866;X:-199136;Y:-200032;
ID:865;X:-199040;Y:-200032;
ID:800;X:-198944;Y:-200032;
ID:804;X:-198880;Y:-200064;
ID:804;X:-199232;Y:-200032;
ID:865;X:-198368;Y:-200032;
ID:802;X:-198272;Y:-200032;
ID:804;X:-198304;Y:-200032;
ID:857;X:-198848;Y:-200096;
ID:841;X:-198816;Y:-200128;
ID:837;X:-198816;Y:-200096;
ID:837;X:-198784;Y:-200096;
ID:837;X:-198784;Y:-200064;
ID:837;X:-198784;Y:-200032;
ID:837;X:-198752;Y:-200032;
ID:837;X:-198752;Y:-200064;
ID:837;X:-198752;Y:-200096;
ID:837;X:-198720;Y:-200096;
ID:837;X:-198720;Y:-200064;
ID:837;X:-198720;Y:-200032;
ID:837;X:-198688;Y:-200096;
ID:837;X:-198688;Y:-200128;
ID:837;X:-198624;Y:-200128;
ID:837;X:-198656;Y:-200128;
ID:837;X:-198720;Y:-200128;
ID:837;X:-198752;Y:-200128;
ID:837;X:-198784;Y:-200128;
ID:837;X:-198752;Y:-200160;
ID:837;X:-198720;Y:-200160;
ID:837;X:-198688;Y:-200160;
ID:850;X:-198560;Y:-200128;
ID:858;X:-198592;Y:-200160;
ID:850;X:-198624;Y:-200192;
ID:837;X:-198624;Y:-200160;
ID:837;X:-198656;Y:-200160;
ID:837;X:-198656;Y:-200192;
ID:837;X:-198688;Y:-200192;
ID:837;X:-198720;Y:-200192;
ID:841;X:-198752;Y:-200192;
ID:841;X:-198784;Y:-200160;
ID:837;X:-198592;Y:-200128;
ID:853;X:-198688;Y:-200224;
ID:832;X:-198720;Y:-200224;
ID:856;X:-198656;Y:-200224;
ID:866;X:-198784;Y:-200064;
ID:826;X:-198816;Y:-200032;
ID:826;X:-198840;Y:-200128;
ID:824;X:-198688;Y:-200240;
ID:896;X:-198572;Y:-200160;
ID:879;X:-197784;Y:-200224;
ID:891;X:-197712;Y:-200224;
ID:838;X:-198528;Y:-200032;
ID:855;X:-198496;Y:-200032;
ID:855;X:-198528;Y:-200064;
ID:838;X:-198112;Y:-200032;
ID:848;X:-198112;Y:-200064;
ID:848;X:-198144;Y:-200032;
ID:857;X:-199232;Y:-200096;
ID:837;X:-199232;Y:-200064;
ID:837;X:-199200;Y:-200064;
ID:837;X:-199168;Y:-200064;
ID:837;X:-199136;Y:-200064;
ID:837;X:-199104;Y:-200064;
ID:837;X:-199072;Y:-200064;
ID:837;X:-199040;Y:-200064;
ID:837;X:-199008;Y:-200064;
ID:837;X:-198976;Y:-200064;
ID:837;X:-198944;Y:-200064;
ID:858;X:-198944;Y:-200096;
ID:841;X:-199200;Y:-200128;
ID:850;X:-198976;Y:-200128;
ID:837;X:-199168;Y:-200128;
ID:837;X:-199136;Y:-200128;
ID:837;X:-199040;Y:-200128;
ID:837;X:-199008;Y:-200128;
ID:837;X:-199200;Y:-200096;
ID:837;X:-199168;Y:-200096;
ID:837;X:-199136;Y:-200096;
ID:837;X:-199040;Y:-200096;
ID:837;X:-199008;Y:-200096;
ID:837;X:-198976;Y:-200096;
ID:837;X:-199040;Y:-200160;
ID:837;X:-199136;Y:-200160;
ID:837;X:-199168;Y:-200160;
ID:837;X:-199200;Y:-200160;
ID:837;X:-199008;Y:-200160;
ID:837;X:-198976;Y:-200160;
ID:849;X:-199232;Y:-200160;
ID:842;X:-198944;Y:-200160;
ID:837;X:-199200;Y:-200192;
ID:837;X:-199168;Y:-200192;
ID:837;X:-199136;Y:-200192;
ID:837;X:-199040;Y:-200192;
ID:837;X:-199008;Y:-200192;
ID:837;X:-198976;Y:-200192;
ID:850;X:-198944;Y:-200192;
ID:841;X:-199232;Y:-200192;
ID:841;X:-199200;Y:-200224;
ID:850;X:-198976;Y:-200224;
ID:837;X:-199168;Y:-200224;
ID:837;X:-199136;Y:-200224;
ID:837;X:-199008;Y:-200224;
ID:849;X:-199200;Y:-200256;
ID:842;X:-198976;Y:-200256;
ID:837;X:-199168;Y:-200256;
ID:837;X:-199136;Y:-200256;
ID:837;X:-199008;Y:-200256;
ID:837;X:-199008;Y:-200288;
ID:837;X:-199168;Y:-200288;
ID:849;X:-199200;Y:-200288;
ID:842;X:-198976;Y:-200288;
ID:850;X:-198976;Y:-200320;
ID:841;X:-199200;Y:-200320;
ID:850;X:-199168;Y:-200320;
ID:841;X:-199008;Y:-200320;
ID:850;X:-199104;Y:-200096;
ID:841;X:-199072;Y:-200096;
ID:858;X:-199104;Y:-200128;
ID:842;X:-199104;Y:-200160;
ID:849;X:-199072;Y:-200160;
ID:849;X:-199072;Y:-200128;
ID:850;X:-199104;Y:-200192;
ID:850;X:-199136;Y:-200288;
ID:858;X:-199104;Y:-200256;
ID:858;X:-199104;Y:-200224;
ID:841;X:-199072;Y:-200192;
ID:841;X:-199072;Y:-200256;
ID:857;X:-199040;Y:-200288;
ID:837;X:-199040;Y:-200224;
ID:837;X:-199040;Y:-200256;
ID:849;X:-199072;Y:-200224;
ID:875;X:-199224;Y:-200128;
ID:896;X:-198960;Y:-200224;
ID:804;X:-198992;Y:-200340;
ID:804;X:-199184;Y:-200340;
ID:815;X:-196576;Y:-200096;
ID:161;X:-199456;Y:-200384;
ID:161;X:-198784;Y:-200384;
ID:161;X:-198176;Y:-200384;
ID:161;X:-197152;Y:-200384;
ID:161;X:-196096;Y:-200384;
ID:161;X:-196608;Y:-200384;
ID:161;X:-195584;Y:-200416;
ID:161;X:-194816;Y:-200320;
ID:161;X:-193920;Y:-200384;
ID:161;X:-192800;Y:-200352;
ID:161;X:-192512;Y:-200416;
ID:161;X:-192096;Y:-200352;
ID:161;X:-191520;Y:-200416;
ID:161;X:-191072;Y:-200352;
ID:161;X:-190592;Y:-200416;
ID:161;X:-190176;Y:-200320;
ID:161;X:-189952;Y:-200384;
ID:161;X:-189440;Y:-200320;
ID:161;X:-188960;Y:-200384;
ID:161;X:-188192;Y:-200352;
ID:161;X:-187424;Y:-200384;
ID:161;X:-186304;Y:-200320;
ID:161;X:-186112;Y:-200416;
ID:161;X:-185408;Y:-200384;
ID:811;X:-197312;Y:-200160;
ID:821;X:-197312;Y:-200192;
ID:838;X:-197664;Y:-200064;
ID:838;X:-197664;Y:-200032;
ID:839;X:-197632;Y:-200064;
ID:855;X:-197632;Y:-200096;
ID:838;X:-197664;Y:-200096;
ID:855;X:-197664;Y:-200128;
ID:899;X:-197408;Y:-200160;
ID:895;X:-197408;Y:-200192;
ID:865;X:-197344;Y:-200128;
ID:802;X:-197600;Y:-200032;
ID:803;X:-197312;Y:-200032;
ID:801;X:-197536;Y:-200032;
ID:804;X:-197664;Y:-200032;
ID:802;X:-197248;Y:-200096;
ID:826;X:-197440;Y:-200064;
ID:866;X:-197312;Y:-200080;
ID:866;X:-197248;Y:-200032;
ID:866;X:-197472;Y:-200032;
ID:866;X:-197472;Y:-200096;
ID:852;X:-197376;Y:-200160;
ID:843;X:-197376;Y:-200128;
ID:843;X:-197376;Y:-200096;
ID:844;X:-197376;Y:-200064;
ID:852;X:-197440;Y:-200160;
ID:851;X:-197440;Y:-200128;
ID:852;X:-197280;Y:-200160;
ID:860;X:-197280;Y:-200096;
ID:843;X:-197280;Y:-200128;
ID:840;X:-197024;Y:-200096;
ID:838;X:-196960;Y:-200128;
ID:839;X:-196960;Y:-200160;
ID:855;X:-196928;Y:-200128;
ID:855;X:-196960;Y:-200192;
ID:800;X:-197024;Y:-200096;
ID:803;X:-196960;Y:-200064;
ID:866;X:-197024;Y:-200032;
ID:826;X:-196952;Y:-200192;
ID:827;X:-196912;Y:-200076;
ID:866;X:-196896;Y:-200100;
ID:811;X:-196832;Y:-200096;
ID:829;X:-196832;Y:-200128;
ID:817;X:-196832;Y:-200160;
ID:826;X:-196864;Y:-200032;
ID:852;X:-196768;Y:-200096;
ID:844;X:-196768;Y:-200064;
ID:838;X:-196640;Y:-200096;
ID:838;X:-196608;Y:-200096;
ID:838;X:-196576;Y:-200096;
ID:838;X:-196544;Y:-200096;
ID:838;X:-196512;Y:-200096;
ID:838;X:-196576;Y:-200128;
ID:838;X:-196608;Y:-200128;
ID:838;X:-196544;Y:-200128;
ID:838;X:-196576;Y:-200160;
ID:840;X:-196608;Y:-200160;
ID:839;X:-196544;Y:-200160;
ID:855;X:-196512;Y:-200128;
ID:848;X:-196640;Y:-200128;
ID:848;X:-196672;Y:-200096;
ID:855;X:-196480;Y:-200096;
ID:846;X:-196608;Y:-200192;
ID:846;X:-196544;Y:-200192;
ID:840;X:-196624;Y:-200176;
ID:839;X:-196528;Y:-200176;
ID:838;X:-196592;Y:-200176;
ID:838;X:-196560;Y:-200176;
ID:826;X:-196632;Y:-200144;
ID:896;X:-196504;Y:-200128;
ID:879;X:-196536;Y:-200160;
ID:879;X:-196668;Y:-200112;
ID:811;X:-196384;Y:-200096;
ID:829;X:-196384;Y:-200128;
ID:825;X:-196384;Y:-200160;
ID:866;X:-196800;Y:-200064;
ID:819;X:-196704;Y:-200032;
ID:865;X:-196640;Y:-200064;
ID:802;X:-196576;Y:-200032;
ID:801;X:-196512;Y:-200064;
ID:800;X:-196448;Y:-200032;
ID:865;X:-196352;Y:-200064;
ID:866;X:-196416;Y:-200064;
ID:866;X:-196384;Y:-200032;
ID:866;X:-196768;Y:-200032;
ID:866;X:-196672;Y:-200064;
ID:866;X:-196896;Y:-200064;
ID:852;X:-196160;Y:-200128;
ID:843;X:-196160;Y:-200096;
ID:843;X:-196160;Y:-200064;
ID:851;X:-196160;Y:-200032;
ID:851;X:-196032;Y:-200064;
ID:843;X:-196032;Y:-200096;
ID:852;X:-196032;Y:-200128;
ID:826;X:-196128;Y:-200064;
ID:811;X:-196096;Y:-200128;
ID:828;X:-196096;Y:-200160;
ID:804;X:-195968;Y:-200096;
ID:865;X:-195904;Y:-200096;
ID:803;X:-196000;Y:-200032;
ID:875;X:-196096;Y:-200176;
ID:816;X:-196168;Y:-200032;
ID:866;X:-196192;Y:-200096;
ID:866;X:-196184;Y:-200064;
ID:866;X:-196196;Y:-200028;
ID:866;X:-196068;Y:-200096;
ID:802;X:-196068;Y:-200056;
ID:802;X:-195936;Y:-200064;
ID:802;X:-195908;Y:-200016;
ID:822;X:-195968;Y:-200160;
ID:811;X:-195424;Y:-200192;
ID:812;X:-195424;Y:-200224;
ID:808;X:-195424;Y:-200256;
ID:808;X:-195424;Y:-200288;
ID:806;X:-195424;Y:-200320;
ID:852;X:-195616;Y:-200224;
ID:843;X:-195616;Y:-200192;
ID:851;X:-195616;Y:-200160;
ID:851;X:-195328;Y:-200064;
ID:843;X:-195328;Y:-200096;
ID:852;X:-195328;Y:-200128;
ID:852;X:-195104;Y:-200128;
ID:843;X:-195104;Y:-200096;
ID:843;X:-195104;Y:-200064;
ID:851;X:-195104;Y:-200032;
ID:826;X:-195584;Y:-200224;
ID:802;X:-195648;Y:-200192;
ID:865;X:-195584;Y:-200128;
ID:866;X:-195552;Y:-200192;
ID:866;X:-195648;Y:-200064;
ID:866;X:-195616;Y:-200096;
ID:866;X:-195584;Y:-200032;
ID:803;X:-195552;Y:-200064;
ID:838;X:-195360;Y:-200128;
ID:838;X:-195328;Y:-200128;
ID:838;X:-195360;Y:-200160;
ID:838;X:-195392;Y:-200160;
ID:854;X:-195392;Y:-200192;
ID:855;X:-195360;Y:-200192;
ID:855;X:-195328;Y:-200160;
ID:839;X:-195296;Y:-200128;
ID:848;X:-195424;Y:-200192;
ID:838;X:-195136;Y:-200128;
ID:838;X:-195104;Y:-200128;
ID:838;X:-195072;Y:-200128;
ID:838;X:-195072;Y:-200096;
ID:838;X:-195040;Y:-200064;
ID:838;X:-195040;Y:-200096;
ID:839;X:-195040;Y:-200032;
ID:839;X:-195040;Y:-200128;
ID:855;X:-195008;Y:-200096;
ID:839;X:-195008;Y:-200064;
ID:848;X:-195168;Y:-200128;
ID:838;X:-195072;Y:-200160;
ID:838;X:-195104;Y:-200160;
ID:848;X:-195136;Y:-200160;
ID:855;X:-195040;Y:-200160;
ID:892;X:-195308;Y:-200160;
ID:880;X:-195088;Y:-200192;
ID:896;X:-195160;Y:-200144;
ID:826;X:-195396;Y:-200208;
ID:826;X:-195032;Y:-200160;
ID:896;X:-195000;Y:-200096;
ID:852;X:-195232;Y:-200128;
ID:860;X:-195232;Y:-200096;
ID:858;X:-185792;Y:-200096;
ID:857;X:-185824;Y:-200096;
ID:857;X:-185632;Y:-200096;
ID:858;X:-185600;Y:-200096;
ID:832;X:-185816;Y:-200120;
ID:832;X:-185624;Y:-200120;
ID:847;X:-185728;Y:-200096;
ID:847;X:-185696;Y:-200096;
ID:832;X:-185752;Y:-200088;
ID:856;X:-185672;Y:-200088;
ID:822;X:-185808;Y:-200128;
ID:820;X:-185616;Y:-200096;
ID:866;X:-185496;Y:-200056;
ID:866;X:-185472;Y:-200048;
ID:866;X:-185496;Y:-200032;
ID:865;X:-185880;Y:-200064;
ID:803;X:-185784;Y:-200032;
ID:805;X:-185656;Y:-200056;
ID:802;X:-185576;Y:-200032;
ID:826;X:-185392;Y:-200056;
ID:866;X:-185344;Y:-200056;
ID:866;X:-185328;Y:-200024;
ID:866;X:-185296;Y:-200048;
ID:816;X:-185224;Y:-200096;
ID:852;X:-185472;Y:-200096;
ID:860;X:-185472;Y:-200064;
ID:802;X:-185248;Y:-200040;
ID:802;X:-185728;Y:-200056;
ID:865;X:-185632;Y:-200016;
ID:826;X:-185520;Y:-200096;
ID:852;X:-185424;Y:-200096;
ID:851;X:-185424;Y:-200064;
ID:800;X:-185432;Y:-200016;
ID:826;X:-185856;Y:-200040;
ID:866;X:-185808;Y:-200064;
ID:866;X:-185696;Y:-200032;
ID:866;X:-185600;Y:-200064;
ID:866;X:-185536;Y:-200048;
ID:866;X:-185888;Y:-200016;
ID:865;X:-186240;Y:-200064;
ID:802;X:-186144;Y:-200032;
ID:838;X:-186176;Y:-200096;
ID:838;X:-186144;Y:-200096;
ID:838;X:-186112;Y:-200096;
ID:838;X:-186080;Y:-200096;
ID:855;X:-186048;Y:-200096;
ID:848;X:-186208;Y:-200096;
ID:811;X:-186128;Y:-200096;
ID:813;X:-186128;Y:-200128;
ID:810;X:-186128;Y:-200160;
ID:810;X:-186128;Y:-200192;
ID:809;X:-186128;Y:-200224;
ID:827;X:-186176;Y:-200128;
ID:879;X:-186080;Y:-200128;
ID:865;X:-186080;Y:-200048;
ID:826;X:-186208;Y:-200048;
ID:866;X:-186160;Y:-200064;
ID:866;X:-186032;Y:-200032;
ID:866;X:-186000;Y:-200064;
ID:866;X:-185984;Y:-200032;
ID:866;X:-186048;Y:-200064;
ID:837;X:-186592;Y:-200096;
ID:837;X:-186624;Y:-200096;
ID:837;X:-186592;Y:-200128;
ID:837;X:-186560;Y:-200128;
ID:837;X:-186560;Y:-200160;
ID:837;X:-186592;Y:-200160;
ID:837;X:-186592;Y:-200192;
ID:837;X:-186624;Y:-200192;
ID:837;X:-186624;Y:-200224;
ID:837;X:-186656;Y:-200224;
ID:837;X:-186688;Y:-200192;
ID:837;X:-186720;Y:-200192;
ID:837;X:-186688;Y:-200224;
ID:837;X:-186688;Y:-200256;
ID:837;X:-186720;Y:-200256;
ID:837;X:-186720;Y:-200224;
ID:850;X:-186656;Y:-200256;
ID:830;X:-186656;Y:-200192;
ID:842;X:-186656;Y:-200192;
ID:831;X:-186688;Y:-200160;
ID:845;X:-186720;Y:-200160;
ID:857;X:-186752;Y:-200192;
ID:830;X:-186752;Y:-200160;
ID:830;X:-186624;Y:-200160;
ID:857;X:-186624;Y:-200128;
ID:841;X:-186656;Y:-200096;
ID:832;X:-186624;Y:-200160;
ID:830;X:-186656;Y:-200176;
ID:856;X:-186592;Y:-200224;
ID:856;X:-186600;Y:-200232;
ID:858;X:-186560;Y:-200176;
ID:837;X:-186528;Y:-200144;
ID:837;X:-186496;Y:-200032;
ID:837;X:-186496;Y:-200064;
ID:837;X:-186496;Y:-200096;
ID:837;X:-186496;Y:-200128;
ID:837;X:-186496;Y:-200160;
ID:830;X:-186528;Y:-200160;
ID:841;X:-186528;Y:-200192;
ID:837;X:-186496;Y:-200224;
ID:837;X:-186496;Y:-200192;
ID:850;X:-186432;Y:-200224;
ID:837;X:-186464;Y:-200224;
ID:837;X:-186464;Y:-200128;
ID:837;X:-186464;Y:-200032;
ID:837;X:-186464;Y:-200064;
ID:842;X:-186432;Y:-200192;
ID:837;X:-186464;Y:-200192;
ID:837;X:-186464;Y:-200160;
ID:837;X:-186464;Y:-200096;
ID:831;X:-186432;Y:-200096;
ID:831;X:-186432;Y:-200128;
ID:856;X:-186432;Y:-200160;
ID:856;X:-186432;Y:-200096;
ID:853;X:-186496;Y:-200256;
ID:853;X:-186464;Y:-200256;
ID:850;X:-186400;Y:-200064;
ID:837;X:-186432;Y:-200064;
ID:837;X:-186432;Y:-200032;
ID:837;X:-186720;Y:-200288;
ID:850;X:-186688;Y:-200288;
ID:856;X:-186688;Y:-200320;
ID:853;X:-186720;Y:-200320;
ID:841;X:-186624;Y:-200256;
ID:842;X:-186592;Y:-200256;
ID:837;X:-186592;Y:-200288;
ID:837;X:-186528;Y:-200288;
ID:841;X:-186624;Y:-200288;
ID:841;X:-186592;Y:-200320;
ID:837;X:-186560;Y:-200320;
ID:837;X:-186528;Y:-200320;
ID:842;X:-186496;Y:-200288;
ID:842;X:-186560;Y:-200288;
ID:830;X:-186560;Y:-200288;
ID:832;X:-186560;Y:-200288;
ID:850;X:-186496;Y:-200320;
ID:856;X:-186528;Y:-200352;
ID:832;X:-186560;Y:-200352;
ID:879;X:-186544;Y:-200368;
ID:856;X:-186568;Y:-200200;
ID:826;X:-186672;Y:-200288;
ID:837;X:-186720;Y:-200128;
ID:837;X:-186720;Y:-200160;
ID:832;X:-186752;Y:-200160;
ID:850;X:-186688;Y:-200128;
ID:850;X:-186688;Y:-200096;
ID:837;X:-186720;Y:-200096;
ID:879;X:-186704;Y:-200344;
ID:898;X:-186608;Y:-200096;
ID:818;X:-186608;Y:-200104;
ID:826;X:-186696;Y:-200160;
ID:826;X:-186648;Y:-200128;
ID:896;X:-186588;Y:-200224;
ID:816;X:-186420;Y:-200096;
ID:849;X:-186528;Y:-200224;
ID:857;X:-186528;Y:-200256;
ID:856;X:-186440;Y:-200248;
ID:826;X:-186448;Y:-200264;
ID:837;X:-186400;Y:-200032;
ID:850;X:-186368;Y:-200032;
ID:841;X:-186752;Y:-200128;
ID:841;X:-186784;Y:-200096;
ID:837;X:-186752;Y:-200096;
ID:837;X:-186784;Y:-200064;
ID:837;X:-186752;Y:-200064;
ID:837;X:-186784;Y:-200032;
ID:837;X:-186816;Y:-200032;
ID:837;X:-186816;Y:-200064;
ID:837;X:-186848;Y:-200064;
ID:837;X:-186848;Y:-200096;
ID:837;X:-186880;Y:-200096;
ID:837;X:-186880;Y:-200128;
ID:850;X:-186816;Y:-200096;
ID:858;X:-186848;Y:-200128;
ID:842;X:-186848;Y:-200160;
ID:850;X:-186880;Y:-200192;
ID:837;X:-186912;Y:-200160;
ID:837;X:-186880;Y:-200160;
ID:837;X:-186912;Y:-200192;
ID:837;X:-186944;Y:-200192;
ID:837;X:-186976;Y:-200192;
ID:837;X:-187072;Y:-200192;
ID:837;X:-187072;Y:-200224;
ID:837;X:-187040;Y:-200224;
ID:837;X:-186944;Y:-200224;
ID:837;X:-187008;Y:-200288;
ID:837;X:-186944;Y:-200288;
ID:837;X:-187040;Y:-200256;
ID:837;X:-187040;Y:-200288;
ID:837;X:-187072;Y:-200288;
ID:837;X:-187072;Y:-200256;
ID:837;X:-187072;Y:-200320;
ID:837;X:-187008;Y:-200320;
ID:850;X:-186944;Y:-200320;
ID:837;X:-186944;Y:-200256;
ID:850;X:-186912;Y:-200288;
ID:858;X:-187008;Y:-200352;
ID:837;X:-187040;Y:-200352;
ID:837;X:-187072;Y:-200352;
ID:837;X:-187072;Y:-200384;
ID:856;X:-187008;Y:-200384;
ID:837;X:-187040;Y:-200384;
ID:837;X:-187008;Y:-200256;
ID:837;X:-186976;Y:-200256;
ID:837;X:-187008;Y:-200224;
ID:837;X:-187040;Y:-200336;
ID:837;X:-187048;Y:-200296;
ID:832;X:-187040;Y:-200320;
ID:837;X:-186976;Y:-200208;
ID:831;X:-186976;Y:-200224;
ID:830;X:-186976;Y:-200224;
ID:849;X:-187008;Y:-200192;
ID:858;X:-187040;Y:-200192;
ID:830;X:-187024;Y:-200192;
ID:858;X:-186880;Y:-200224;
ID:850;X:-186912;Y:-200256;
ID:837;X:-186912;Y:-200224;
ID:837;X:-186752;Y:-200288;
ID:837;X:-186752;Y:-200256;
ID:837;X:-186752;Y:-200320;
ID:857;X:-186784;Y:-200288;
ID:849;X:-186784;Y:-200256;
ID:849;X:-186784;Y:-200224;
ID:837;X:-186752;Y:-200224;
ID:841;X:-186784;Y:-200320;
ID:837;X:-186752;Y:-200352;
ID:832;X:-186784;Y:-200352;
ID:832;X:-186776;Y:-200360;
ID:832;X:-186768;Y:-200208;
ID:856;X:-186696;Y:-200328;
ID:896;X:-186976;Y:-200352;
ID:826;X:-186896;Y:-200256;
ID:826;X:-186784;Y:-200368;
ID:880;X:-186776;Y:-200128;
ID:892;X:-186864;Y:-200192;
ID:899;X:-186944;Y:-200192;
ID:878;X:-186944;Y:-200224;
ID:837;X:-186968;Y:-200280;
ID:837;X:-186976;Y:-200320;
ID:857;X:-187000;Y:-200280;
ID:856;X:-186976;Y:-200304;
ID:857;X:-187168;Y:-200224;
ID:857;X:-187168;Y:-200160;
ID:849;X:-187168;Y:-200192;
ID:837;X:-187136;Y:-200160;
ID:830;X:-187168;Y:-200128;
ID:841;X:-187168;Y:-200256;
ID:857;X:-187168;Y:-200352;
ID:830;X:-187168;Y:-200320;
ID:832;X:-187160;Y:-200376;
ID:832;X:-187160;Y:-200280;
ID:852;X:-187264;Y:-200128;
ID:860;X:-187264;Y:-200096;
ID:811;X:-187936;Y:-200096;
ID:829;X:-187936;Y:-200128;
ID:825;X:-187936;Y:-200160;
ID:852;X:-187872;Y:-200096;
ID:843;X:-187872;Y:-200064;
ID:851;X:-187872;Y:-200032;
ID:868;X:-187808;Y:-200096;
ID:817;X:-187616;Y:-200096;
ID:821;X:-187520;Y:-200128;
ID:811;X:-187520;Y:-200096;
ID:852;X:-187552;Y:-200096;
ID:851;X:-187552;Y:-200064;
ID:865;X:-187968;Y:-200064;
ID:802;X:-187808;Y:-200032;
ID:865;X:-187648;Y:-200032;
ID:866;X:-187584;Y:-200064;
ID:866;X:-187520;Y:-200032;
ID:866;X:-187488;Y:-200064;
ID:866;X:-187904;Y:-200064;
ID:866;X:-187936;Y:-200032;
ID:866;X:-187776;Y:-200064;
ID:866;X:-187744;Y:-200032;
ID:866;X:-187456;Y:-200032;
ID:803;X:-187328;Y:-200032;
ID:826;X:-187264;Y:-200032;
ID:802;X:-187232;Y:-200064;
ID:866;X:-187392;Y:-200064;
ID:866;X:-187360;Y:-200032;
ID:866;X:-187296;Y:-200064;
ID:813;X:-187360;Y:-200128;
ID:809;X:-187360;Y:-200192;
ID:810;X:-187360;Y:-200160;
ID:811;X:-187360;Y:-200096;
ID:161;X:-187968;Y:-200416;
ID:866;X:-199648;Y:-200032;
ID:815;X:-188384;Y:-200160;
ID:815;X:-188704;Y:-200160;
ID:815;X:-190624;Y:-200096;
ID:882;X:-193440;Y:-200128;
ID:882;X:-193472;Y:-200128;
ID:882;X:-193536;Y:-200128;
ID:882;X:-193568;Y:-200128;
ID:882;X:-193600;Y:-200128;
ID:886;X:-193504;Y:-200160;
ID:883;X:-193504;Y:-200128;
ID:884;X:-193600;Y:-200096;
ID:884;X:-193568;Y:-200096;
ID:884;X:-193536;Y:-200096;
ID:884;X:-193504;Y:-200096;
ID:884;X:-193472;Y:-200096;
ID:884;X:-193440;Y:-200096;
ID:870;X:-193856;Y:-200128;
ID:870;X:-193824;Y:-200128;
ID:870;X:-193792;Y:-200128;
ID:870;X:-193760;Y:-200128;
ID:870;X:-193728;Y:-200128;
ID:870;X:-193696;Y:-200128;
ID:872;X:-193856;Y:-200096;
ID:872;X:-193824;Y:-200096;
ID:872;X:-193792;Y:-200096;
ID:872;X:-193760;Y:-200096;
ID:872;X:-193728;Y:-200096;
ID:872;X:-193696;Y:-200096;
ID:849;X:-193856;Y:-200096;
ID:857;X:-193824;Y:-200064;
ID:837;X:-193824;Y:-200096;
ID:837;X:-193792;Y:-200096;
ID:837;X:-193792;Y:-200064;
ID:837;X:-193760;Y:-200064;
ID:837;X:-193728;Y:-200064;
ID:850;X:-193664;Y:-200064;
ID:850;X:-193696;Y:-200096;
ID:837;X:-193728;Y:-200096;
ID:837;X:-193760;Y:-200096;
ID:837;X:-193696;Y:-200064;
ID:837;X:-193600;Y:-200064;
ID:837;X:-193632;Y:-200064;
ID:841;X:-193600;Y:-200096;
ID:837;X:-193568;Y:-200096;
ID:837;X:-193536;Y:-200096;
ID:837;X:-193568;Y:-200064;
ID:837;X:-193536;Y:-200064;
ID:837;X:-193504;Y:-200096;
ID:842;X:-193440;Y:-200096;
ID:837;X:-193472;Y:-200096;
ID:837;X:-193504;Y:-200064;
ID:850;X:-193472;Y:-200064;
ID:869;X:-193792;Y:-200144;
ID:888;X:-193568;Y:-200160;
ID:867;X:-193728;Y:-200160;
ID:868;X:-193824;Y:-200160;
ID:879;X:-193472;Y:-200160;
ID:905;X:-193664;Y:-200288;
ID:905;X:-193632;Y:-200288;
ID:901;X:-193696;Y:-200256;
ID:901;X:-193600;Y:-200256;
ID:902;X:-193664;Y:-200256;
ID:902;X:-193632;Y:-200256;
ID:902;X:-193696;Y:-200224;
ID:902;X:-193600;Y:-200224;
ID:902;X:-193664;Y:-200224;
ID:902;X:-193632;Y:-200224;
ID:906;X:-193696;Y:-200192;
ID:906;X:-193664;Y:-200192;
ID:906;X:-193632;Y:-200192;
ID:906;X:-193600;Y:-200192;
ID:837;X:-193728;Y:-200160;
ID:837;X:-193696;Y:-200160;
ID:837;X:-193664;Y:-200160;
ID:837;X:-193632;Y:-200160;
ID:837;X:-193600;Y:-200160;
ID:837;X:-193568;Y:-200160;
ID:837;X:-193632;Y:-200192;
ID:837;X:-193664;Y:-200192;
ID:837;X:-193664;Y:-200224;
ID:837;X:-193632;Y:-200224;
ID:849;X:-193696;Y:-200224;
ID:850;X:-193600;Y:-200224;
ID:850;X:-193568;Y:-200192;
ID:841;X:-193728;Y:-200192;
ID:841;X:-193760;Y:-200160;
ID:850;X:-193536;Y:-200160;
ID:837;X:-193696;Y:-200192;
ID:837;X:-193600;Y:-200192;
ID:837;X:-193696;Y:-200128;
ID:837;X:-193600;Y:-200128;
ID:858;X:-193664;Y:-200128;
ID:849;X:-193632;Y:-200128;
ID:837;X:-193664;Y:-200096;
ID:837;X:-193632;Y:-200096;
ID:849;X:-193696;Y:-200096;
ID:858;X:-193600;Y:-200096;
ID:852;X:-194784;Y:-200096;
ID:852;X:-194432;Y:-200192;
ID:815;X:-194240;Y:-200192;
ID:899;X:-194144;Y:-200160;
ID:877;X:-194144;Y:-200192;
ID:800;X:-194016;Y:-200096;
ID:866;X:-194144;Y:-200128;
ID:866;X:-194080;Y:-200096;
ID:866;X:-194112;Y:-200032;
ID:866;X:-193984;Y:-200128;
ID:866;X:-193984;Y:-200064;
ID:866;X:-194176;Y:-200064;
ID:865;X:-194112;Y:-200064;
ID:865;X:-194272;Y:-200128;
ID:818;X:-194368;Y:-200096;
ID:804;X:-194336;Y:-200160;
ID:804;X:-194496;Y:-200064;
ID:802;X:-194880;Y:-200064;
ID:802;X:-194464;Y:-200128;
ID:866;X:-194496;Y:-200160;
ID:866;X:-194368;Y:-200128;
ID:866;X:-194272;Y:-200032;
ID:866;X:-194208;Y:-200096;
ID:866;X:-194304;Y:-200064;
ID:866;X:-194368;Y:-200032;
ID:865;X:-194720;Y:-200064;
ID:827;X:-194816;Y:-200032;
ID:866;X:-194624;Y:-200064;
ID:866;X:-194752;Y:-200032;
ID:866;X:-194528;Y:-200064;
ID:866;X:-194464;Y:-200032;
ID:802;X:-194656;Y:-200032;
ID:802;X:-194240;Y:-200064;
ID:802;X:-194048;Y:-200032;
ID:825;X:-194048;Y:-200160;
ID:826;X:-194016;Y:-200160;
ID:826;X:-194080;Y:-200160;
ID:826;X:-194368;Y:-200192;
ID:843;X:-194432;Y:-200160;
ID:844;X:-194432;Y:-200064;
ID:843;X:-194432;Y:-200128;
ID:843;X:-194432;Y:-200096;
ID:843;X:-194784;Y:-200064;
ID:852;X:-194560;Y:-200096;
ID:860;X:-194784;Y:-200032;
ID:843;X:-194560;Y:-200064;
ID:843;X:-194560;Y:-200032;
ID:811;X:-194848;Y:-200096;
ID:812;X:-194848;Y:-200128;
ID:810;X:-194848;Y:-200160;
ID:810;X:-194848;Y:-200192;
ID:809;X:-194848;Y:-200224;
ID:809;X:-194464;Y:-200256;
ID:813;X:-194464;Y:-200224;
ID:811;X:-194464;Y:-200192;
ID:816;X:-194592;Y:-200096;
ID:813;X:-191424;Y:-200192;
ID:810;X:-191424;Y:-200224;
ID:809;X:-191424;Y:-200320;
ID:838;X:-191296;Y:-200128;
ID:838;X:-191296;Y:-200160;
ID:838;X:-191328;Y:-200192;
ID:838;X:-191296;Y:-200192;
ID:838;X:-191328;Y:-200160;
ID:838;X:-191488;Y:-200192;
ID:838;X:-191232;Y:-200064;
ID:838;X:-191232;Y:-200032;
ID:838;X:-191200;Y:-200032;
ID:855;X:-191200;Y:-200064;
ID:855;X:-191168;Y:-200032;
ID:848;X:-191520;Y:-200192;
ID:848;X:-191488;Y:-200224;
ID:855;X:-191296;Y:-200224;
ID:838;X:-191264;Y:-200128;
ID:838;X:-191264;Y:-200096;
ID:855;X:-191232;Y:-200128;
ID:839;X:-191232;Y:-200096;
ID:838;X:-191456;Y:-200192;
ID:838;X:-191424;Y:-200192;
ID:838;X:-191392;Y:-200192;
ID:838;X:-191360;Y:-200192;
ID:838;X:-191360;Y:-200224;
ID:838;X:-191392;Y:-200224;
ID:838;X:-191424;Y:-200224;
ID:838;X:-191456;Y:-200224;
ID:838;X:-191328;Y:-200224;
ID:838;X:-191360;Y:-200256;
ID:855;X:-191328;Y:-200256;
ID:848;X:-191392;Y:-200256;
ID:827;X:-191360;Y:-200288;
ID:875;X:-191208;Y:-200080;
ID:852;X:-191488;Y:-200192;
ID:844;X:-191488;Y:-200096;
ID:843;X:-191488;Y:-200160;
ID:843;X:-191488;Y:-200128;
ID:826;X:-191516;Y:-200208;
ID:840;X:-191552;Y:-200096;
ID:848;X:-191584;Y:-200160;
ID:838;X:-191520;Y:-200160;
ID:161;X:-191840;Y:-200288;
ID:860;X:-191648;Y:-200064;
ID:843;X:-191648;Y:-200096;
ID:852;X:-191648;Y:-200128;
ID:852;X:-191712;Y:-200128;
ID:860;X:-191712;Y:-200096;
ID:865;X:-191712;Y:-200064;
ID:802;X:-191616;Y:-200032;
ID:866;X:-191584;Y:-200064;
ID:866;X:-191616;Y:-200096;
ID:866;X:-191744;Y:-200032;
ID:866;X:-191552;Y:-200096;
ID:866;X:-191552;Y:-200032;
ID:866;X:-191744;Y:-200096;
ID:866;X:-191680;Y:-200064;
ID:811;X:-191680;Y:-200128;
ID:812;X:-191680;Y:-200160;
ID:808;X:-191680;Y:-200192;
ID:806;X:-191680;Y:-200288;
ID:808;X:-191680;Y:-200256;
ID:810;X:-191680;Y:-200224;
ID:810;X:-191424;Y:-200288;
ID:810;X:-191424;Y:-200256;
ID:805;X:-192928;Y:-200064;
ID:803;X:-192608;Y:-200064;
ID:827;X:-192608;Y:-200128;
ID:866;X:-192800;Y:-200064;
ID:866;X:-192736;Y:-200032;
ID:802;X:-192992;Y:-200032;
ID:802;X:-192640;Y:-200096;
ID:865;X:-192576;Y:-200032;
ID:866;X:-192576;Y:-200096;
ID:866;X:-192704;Y:-200064;
ID:866;X:-193024;Y:-200064;
ID:866;X:-192896;Y:-200032;
ID:866;X:-192704;Y:-200096;
ID:866;X:-192640;Y:-200032;
ID:811;X:-192896;Y:-200096;
ID:829;X:-192896;Y:-200128;
ID:811;X:-192768;Y:-200096;
ID:829;X:-192768;Y:-200128;
ID:825;X:-192768;Y:-200160;
ID:877;X:-192896;Y:-200160;
ID:893;X:-192832;Y:-200128;
ID:896;X:-192960;Y:-200096;
ID:803;X:-192832;Y:-200032;
ID:821;X:-192352;Y:-200160;
ID:821;X:-192256;Y:-200160;
ID:852;X:-192288;Y:-200160;
ID:843;X:-192288;Y:-200128;
ID:843;X:-192288;Y:-200096;
ID:851;X:-192288;Y:-200064;
ID:851;X:-192416;Y:-200096;
ID:852;X:-192416;Y:-200160;
ID:843;X:-192416;Y:-200128;
ID:843;X:-192192;Y:-200128;
ID:852;X:-192192;Y:-200160;
ID:860;X:-192192;Y:-200096;
ID:892;X:-192304;Y:-200304;
ID:879;X:-192412;Y:-200208;
ID:826;X:-192212;Y:-200256;
ID:896;X:-192184;Y:-200192;
ID:838;X:-190528;Y:-200160;
ID:838;X:-190528;Y:-200128;
ID:838;X:-190528;Y:-200096;
ID:838;X:-190528;Y:-200064;
ID:838;X:-190560;Y:-200064;
ID:839;X:-190496;Y:-200160;
ID:855;X:-190496;Y:-200128;
ID:839;X:-190496;Y:-200096;
ID:839;X:-190528;Y:-200032;
ID:855;X:-190496;Y:-200064;
ID:838;X:-190592;Y:-200160;
ID:838;X:-190592;Y:-200192;
ID:838;X:-190624;Y:-200192;
ID:838;X:-190656;Y:-200192;
ID:838;X:-190624;Y:-200160;
ID:838;X:-190592;Y:-200128;
ID:838;X:-190592;Y:-200096;
ID:838;X:-190624;Y:-200096;
ID:838;X:-190656;Y:-200096;
ID:838;X:-190624;Y:-200128;
ID:838;X:-190688;Y:-200096;
ID:838;X:-190720;Y:-200096;
ID:838;X:-190688;Y:-200128;
ID:848;X:-190720;Y:-200128;
ID:848;X:-190688;Y:-200160;
ID:840;X:-190688;Y:-200192;
ID:838;X:-190656;Y:-200160;
ID:838;X:-190656;Y:-200128;
ID:848;X:-190656;Y:-200224;
ID:854;X:-190624;Y:-200224;
ID:855;X:-190592;Y:-200224;
ID:852;X:-190528;Y:-200224;
ID:844;X:-190528;Y:-200096;
ID:843;X:-190528;Y:-200192;
ID:843;X:-190528;Y:-200160;
ID:843;X:-190528;Y:-200128;
ID:843;X:-190496;Y:-200160;
ID:851;X:-190496;Y:-200128;
ID:843;X:-190496;Y:-200192;
ID:852;X:-190496;Y:-200224;
ID:811;X:-190784;Y:-200128;
ID:812;X:-190784;Y:-200160;
ID:810;X:-190784;Y:-200192;
ID:810;X:-190784;Y:-200224;
ID:809;X:-190784;Y:-200256;
ID:805;X:-190752;Y:-200096;
ID:802;X:-190784;Y:-200032;
ID:800;X:-190816;Y:-200096;
ID:865;X:-190720;Y:-200032;
ID:866;X:-190688;Y:-200064;
ID:866;X:-190816;Y:-200064;
ID:866;X:-190624;Y:-200032;
ID:866;X:-190560;Y:-200064;
ID:803;X:-190592;Y:-200064;
ID:802;X:-190560;Y:-200032;
ID:826;X:-190768;Y:-200080;
ID:866;X:-190648;Y:-200068;
ID:866;X:-190664;Y:-200028;
ID:866;X:-190716;Y:-200100;
ID:896;X:-190688;Y:-200224;
ID:838;X:-190336;Y:-200160;
ID:838;X:-190336;Y:-200128;
ID:838;X:-190304;Y:-200128;
ID:838;X:-190368;Y:-200160;
ID:838;X:-190368;Y:-200128;
ID:838;X:-190336;Y:-200192;
ID:838;X:-190304;Y:-200160;
ID:838;X:-190272;Y:-200128;
ID:840;X:-190400;Y:-200160;
ID:840;X:-190400;Y:-200128;
ID:848;X:-190368;Y:-200192;
ID:855;X:-190304;Y:-200192;
ID:855;X:-190240;Y:-200128;
ID:855;X:-190272;Y:-200160;
ID:838;X:-190400;Y:-200032;
ID:848;X:-190432;Y:-200032;
ID:848;X:-190400;Y:-200064;
ID:848;X:-190176;Y:-200128;
ID:838;X:-190144;Y:-200128;
ID:838;X:-190112;Y:-200128;
ID:838;X:-190112;Y:-200096;
ID:839;X:-190080;Y:-200096;
ID:855;X:-190080;Y:-200128;
ID:846;X:-190128;Y:-200144;
ID:822;X:-190208;Y:-200192;
ID:811;X:-190208;Y:-200128;
ID:827;X:-190336;Y:-200224;
ID:826;X:-190072;Y:-200128;
ID:826;X:-190172;Y:-200144;
ID:826;X:-190276;Y:-200176;
ID:826;X:-190412;Y:-200160;
ID:826;X:-190388;Y:-200192;
ID:850;X:-189728;Y:-200128;
ID:858;X:-189696;Y:-200096;
ID:837;X:-189760;Y:-200128;
ID:837;X:-189760;Y:-200096;
ID:837;X:-189792;Y:-200096;
ID:837;X:-189792;Y:-200128;
ID:837;X:-189856;Y:-200128;
ID:837;X:-189824;Y:-200128;
ID:837;X:-189824;Y:-200096;
ID:837;X:-189856;Y:-200096;
ID:849;X:-189888;Y:-200128;
ID:857;X:-189920;Y:-200096;
ID:837;X:-189888;Y:-200096;
ID:837;X:-189728;Y:-200096;
ID:837;X:-189728;Y:-200064;
ID:842;X:-189696;Y:-200064;
ID:905;X:-189856;Y:-200192;
ID:905;X:-189824;Y:-200192;
ID:905;X:-189792;Y:-200192;
ID:905;X:-189760;Y:-200192;
ID:901;X:-189888;Y:-200160;
ID:901;X:-189728;Y:-200160;
ID:902;X:-189856;Y:-200160;
ID:902;X:-189824;Y:-200160;
ID:902;X:-189792;Y:-200160;
ID:902;X:-189760;Y:-200160;
ID:904;X:-189888;Y:-200128;
ID:904;X:-189856;Y:-200128;
ID:904;X:-189824;Y:-200128;
ID:904;X:-189792;Y:-200128;
ID:904;X:-189760;Y:-200128;
ID:904;X:-189728;Y:-200128;
ID:811;X:-189088;Y:-200192;
ID:813;X:-189088;Y:-200224;
ID:810;X:-189088;Y:-200256;
ID:810;X:-189088;Y:-200288;
ID:808;X:-189088;Y:-200320;
ID:810;X:-189088;Y:-200352;
ID:810;X:-189088;Y:-200384;
ID:809;X:-189088;Y:-200416;
ID:855;X:-189216;Y:-200192;
ID:838;X:-189248;Y:-200192;
ID:838;X:-189280;Y:-200192;
ID:838;X:-189280;Y:-200224;
ID:838;X:-189312;Y:-200224;
ID:838;X:-189312;Y:-200192;
ID:838;X:-189312;Y:-200160;
ID:838;X:-189312;Y:-200128;
ID:840;X:-189344;Y:-200128;
ID:840;X:-189344;Y:-200192;
ID:838;X:-189344;Y:-200160;
ID:848;X:-189376;Y:-200160;
ID:848;X:-189344;Y:-200224;
ID:855;X:-189248;Y:-200224;
ID:848;X:-189344;Y:-200064;
ID:838;X:-189344;Y:-200032;
ID:848;X:-189376;Y:-200032;
ID:852;X:-189280;Y:-200192;
ID:843;X:-189280;Y:-200160;
ID:843;X:-189280;Y:-200128;
ID:843;X:-189280;Y:-200096;
ID:844;X:-189280;Y:-200064;
ID:838;X:-189120;Y:-200192;
ID:838;X:-189088;Y:-200192;
ID:838;X:-189056;Y:-200192;
ID:838;X:-189056;Y:-200160;
ID:838;X:-189024;Y:-200160;
ID:838;X:-189024;Y:-200128;
ID:838;X:-189024;Y:-200096;
ID:838;X:-189024;Y:-200064;
ID:838;X:-188992;Y:-200096;
ID:838;X:-188992;Y:-200064;
ID:838;X:-188960;Y:-200064;
ID:838;X:-188928;Y:-200064;
ID:838;X:-188928;Y:-200032;
ID:838;X:-188960;Y:-200032;
ID:838;X:-188896;Y:-200032;
ID:838;X:-188864;Y:-200032;
ID:838;X:-188864;Y:-200064;
ID:838;X:-188896;Y:-200064;
ID:838;X:-188896;Y:-200096;
ID:838;X:-188864;Y:-200096;
ID:838;X:-188864;Y:-200128;
ID:838;X:-188832;Y:-200128;
ID:838;X:-188832;Y:-200160;
ID:838;X:-188800;Y:-200160;
ID:855;X:-188768;Y:-200160;
ID:855;X:-189024;Y:-200192;
ID:839;X:-188992;Y:-200128;
ID:855;X:-188960;Y:-200096;
ID:855;X:-188992;Y:-200160;
ID:848;X:-188928;Y:-200096;
ID:848;X:-188896;Y:-200128;
ID:840;X:-188896;Y:-200160;
ID:838;X:-188864;Y:-200160;
ID:838;X:-188832;Y:-200192;
ID:838;X:-188864;Y:-200192;
ID:848;X:-188896;Y:-200192;
ID:855;X:-188800;Y:-200192;
ID:848;X:-189152;Y:-200192;
ID:824;X:-188848;Y:-200224;
ID:865;X:-189064;Y:-200152;
ID:875;X:-189352;Y:-200224;
ID:896;X:-189144;Y:-200208;
ID:892;X:-188944;Y:-200096;
ID:826;X:-188776;Y:-200176;
ID:826;X:-189272;Y:-200256;
ID:826;X:-189368;Y:-200048;
ID:825;X:-189232;Y:-200104;
ID:824;X:-189120;Y:-200048;
ID:816;X:-189152;Y:-200128;
ID:802;X:-189192;Y:-200160;
ID:802;X:-189304;Y:-200024;
ID:800;X:-189312;Y:-200112;
ID:800;X:-189200;Y:-200056;
ID:801;X:-189064;Y:-200080;
ID:866;X:-189104;Y:-200152;
ID:866;X:-189248;Y:-200152;
ID:866;X:-189152;Y:-200080;
ID:866;X:-189248;Y:-200040;
ID:866;X:-189072;Y:-200016;
ID:852;X:-188288;Y:-200160;
ID:843;X:-188288;Y:-200128;
ID:843;X:-188288;Y:-200096;
ID:844;X:-188288;Y:-200064;
ID:851;X:-188608;Y:-200096;
ID:843;X:-188608;Y:-200128;
ID:852;X:-188608;Y:-200160;
ID:822;X:-188544;Y:-200192;
ID:811;X:-188480;Y:-200160;
ID:828;X:-188480;Y:-200192;
ID:877;X:-188480;Y:-200208;
ID:838;X:-188288;Y:-200160;
ID:838;X:-188256;Y:-200160;
ID:838;X:-188224;Y:-200128;
ID:838;X:-188224;Y:-200160;
ID:838;X:-188192;Y:-200128;
ID:838;X:-188192;Y:-200096;
ID:838;X:-188192;Y:-200064;
ID:838;X:-188192;Y:-200032;
ID:838;X:-188160;Y:-200032;
ID:838;X:-188160;Y:-200128;
ID:838;X:-188192;Y:-200160;
ID:855;X:-188128;Y:-200128;
ID:855;X:-188128;Y:-200032;
ID:839;X:-188160;Y:-200096;
ID:848;X:-188320;Y:-200160;
ID:848;X:-188288;Y:-200192;
ID:855;X:-188224;Y:-200192;
ID:854;X:-188256;Y:-200192;
ID:880;X:-188256;Y:-200208;
ID:896;X:-188136;Y:-200144;
ID:826;X:-188316;Y:-200176;
ID:865;X:-188232;Y:-200128;
ID:825;X:-188344;Y:-200072;
ID:802;X:-188824;Y:-200064;
ID:827;X:-188776;Y:-200104;
ID:866;X:-188744;Y:-200120;
ID:866;X:-188712;Y:-200080;
ID:866;X:-188760;Y:-200048;
ID:866;X:-188680;Y:-200032;
ID:866;X:-188544;Y:-200128;
ID:866;X:-188456;Y:-200080;
ID:866;X:-188536;Y:-200064;
ID:866;X:-188480;Y:-200112;
ID:866;X:-188496;Y:-200032;
ID:866;X:-188504;Y:-200080;
ID:866;X:-188408;Y:-200032;
ID:866;X:-188400;Y:-200112;
ID:866;X:-188240;Y:-200072;
ID:866;X:-188224;Y:-200032;
ID:866;X:-188328;Y:-200112;
ID:865;X:-188392;Y:-200072;
ID:802;X:-188312;Y:-200024;
ID:802;X:-188616;Y:-200064;
ID:801;X:-188664;Y:-200112;
ID:818;X:-188568;Y:-200032;
ID:866;X:-188808;Y:-200120;
ID:866;X:-188832;Y:-200128;
ID:866;X:-188792;Y:-200024;
ID:866;X:-188664;Y:-200064;
ID:838;X:-188576;Y:-200160;
ID:838;X:-188544;Y:-200160;
ID:838;X:-188512;Y:-200160;
ID:848;X:-188608;Y:-200160;
ID:838;X:-188480;Y:-200160;
ID:855;X:-188448;Y:-200160;
ID:846;X:-188528;Y:-200176;
ID:846;X:-196576;Y:-200192;
ID:848;X:-196608;Y:-200224;
ID:855;X:-196544;Y:-200224;
ID:854;X:-196576;Y:-200224;
ID:869;X:-194208;Y:-200304;
ID:869;X:-194176;Y:-200304;
ID:871;X:-194208;Y:-200288;
ID:871;X:-194176;Y:-200288;
ID:871;X:-194176;Y:-200256;
ID:871;X:-194208;Y:-200256;
ID:874;X:-194208;Y:-200224;
ID:874;X:-194176;Y:-200224;
ID:837;X:-194240;Y:-200192;
ID:837;X:-194240;Y:-200224;
ID:837;X:-194208;Y:-200224;
ID:837;X:-194208;Y:-200192;
ID:837;X:-194208;Y:-200160;
ID:837;X:-194176;Y:-200160;
ID:837;X:-194176;Y:-200192;
ID:837;X:-194144;Y:-200160;
ID:837;X:-194176;Y:-200224;
ID:837;X:-194176;Y:-200256;
ID:837;X:-194208;Y:-200256;
ID:837;X:-194208;Y:-200288;
ID:837;X:-194240;Y:-200288;
ID:837;X:-194144;Y:-200288;
ID:837;X:-194176;Y:-200288;
ID:849;X:-194240;Y:-200256;
ID:850;X:-194144;Y:-200256;
ID:858;X:-194112;Y:-200224;
ID:837;X:-194144;Y:-200224;
ID:837;X:-194144;Y:-200192;
ID:850;X:-194080;Y:-200192;
ID:850;X:-194048;Y:-200160;
ID:837;X:-194080;Y:-200160;
ID:837;X:-194112;Y:-200160;
ID:837;X:-194112;Y:-200192;
ID:832;X:-194272;Y:-200224;
ID:837;X:-194272;Y:-200192;
ID:849;X:-194304;Y:-200192;
ID:832;X:-194272;Y:-200288;
ID:856;X:-194112;Y:-200288;
ID:866;X:-194208;Y:-200160;
ID:826;X:-194304;Y:-200224;
ID:868;X:-199408;Y:-200192;
BGO_END
NPC
ID:89;X:-199360;Y:-200096;D:-1;
ID:523;X:-198736;Y:-200176;D:-1;
ID:242;X:-198592;Y:-200128;D:-1;
ID:162;X:-199296;Y:-200124;D:-1;
ID:524;X:-199088;Y:-200288;D:1;XTRA:"{\n    \"fireSpurts\"\: 2\n}\n";
ID:162;X:-197728;Y:-200220;D:-1;
ID:512;X:-198480;Y:-200208;D:-1;
ID:512;X:-198160;Y:-200144;D:-1;
ID:26;X:-197248;Y:-200190;D:-1;
ID:524;X:-196272;Y:-200288;D:1;XTRA:"{\n    \"fireSpurts\"\: 2\n}\n";
ID:162;X:-195968;Y:-200156;D:-1;
ID:26;X:-195904;Y:-200158;D:-1;
ID:162;X:-196448;Y:-200124;D:-1;
ID:173;X:-196544;Y:-200096;D:-1;
ID:173;X:-196032;Y:-200128;D:-1;
ID:177;X:-195776;Y:-200256;D:-1;S1:3;
ID:523;X:-197136;Y:-200112;D:-1;
ID:524;X:-197584;Y:-200144;D:-1;
ID:162;X:-195232;Y:-200156;D:-1;
ID:512;X:-194704;Y:-200176;D:-1;
ID:523;X:-195504;Y:-200272;D:-1;
ID:242;X:-195136;Y:-200128;D:-1;
ID:524;X:-194640;Y:-200208;D:-1;XTRA:"{\n    \"fireSpurts\"\: 2\n}\n";
ID:176;X:-194304;Y:-200224;D:-1;S1:5;
ID:523;X:-193648;Y:-200176;D:-1;
ID:26;X:-193440;Y:-200190;D:-1;
ID:524;X:-191120;Y:-200176;D:-1;XTRA:"{\n    \"fireSpurts\"\: 6\n}\n";
ID:512;X:-191280;Y:-200240;D:-1;
ID:162;X:-191392;Y:-200220;D:-1;
ID:26;X:-192160;Y:-200190;D:-1;
ID:524;X:-191952;Y:-200336;D:-1;XTRA:"{\n    \"fireSpurts\"\: 9\n}\n";
ID:89;X:-188608;Y:-200160;D:-1;
ID:162;X:-192224;Y:-200188;D:-1;
ID:26;X:-187232;Y:-200158;D:-1;
ID:524;X:-186480;Y:-200304;D:-1;XTRA:"{\n    \"fireSpurts\"\: 4\n}\n";
ID:524;X:-189808;Y:-200384;D:1;XTRA:"{\n    \"firePerSpurt\"\: 1\,\n    \"fireSpurts\"\: 3\n}\n";
ID:162;X:-190496;Y:-200252;D:-1;
ID:176;X:-187296;Y:-200128;D:-1;S1:5;
ID:523;X:-188176;Y:-200208;D:-1;
ID:88;X:-189562;Y:-200384;D:-1;
ID:88;X:-189466;Y:-200384;D:-1;
ID:88;X:-189594;Y:-200384;D:-1;
ID:524;X:-187056;Y:-200272;D:-1;XTRA:"{\n    \"fireSpurts\"\: 3\n}\n";
ID:26;X:-186528;Y:-200190;D:-1;
ID:523;X:-186736;Y:-200192;D:1;
ID:88;X:-192026;Y:-200416;D:-1;
ID:88;X:-191866;Y:-200416;D:-1;
ID:89;X:-190624;Y:-200096;D:-1;
ID:394;X:-185568;Y:-200096;D:-1;
ID:26;X:-185984;Y:-200158;D:-1;
ID:162;X:-186016;Y:-200156;D:-1;
ID:163;X:-185888;Y:-200352;D:-1;
ID:177;X:-188064;Y:-200224;D:-1;S1:3;
ID:162;X:-188544;Y:-200188;D:-1;
ID:162;X:-188480;Y:-200188;D:-1;
ID:242;X:-190112;Y:-200128;D:-1;
ID:162;X:-189088;Y:-200220;D:-1;
ID:524;X:-189520;Y:-200272;D:-1;XTRA:"{\n    \"firePerSpurt\"\: 2\,\n    \"fireSpurts\"\: 4\n}\n";
ID:88;X:-189434;Y:-200384;D:-1;
ID:88;X:-186778;Y:-200128;D:-1;
ID:88;X:-186810;Y:-200224;D:-1;
ID:88;X:-186810;Y:-200160;D:-1;
ID:88;X:-186778;Y:-200192;D:-1;
ID:524;X:-187696;Y:-200320;D:1;XTRA:"{\n    \"fireSpurts\"\: 2\n}\n";
ID:162;X:-187776;Y:-200124;D:-1;
ID:512;X:-190960;Y:-200240;D:-1;
ID:523;X:-188368;Y:-200224;D:1;
ID:524;X:-188368;Y:-200432;D:-1;XTRA:"{\n    \"firePerSpurt\"\: 1\,\n    \"fireSpurts\"\: 3\n}\n";
ID:26;X:-179840;Y:-180126;D:-1;
ID:88;X:-179866;Y:-180352;D:-1;
ID:88;X:-179834;Y:-180352;D:-1;
ID:88;X:-179802;Y:-180352;D:-1;
ID:88;X:-179770;Y:-180352;D:-1;
ID:88;X:-179738;Y:-180352;D:-1;
ID:88;X:-179706;Y:-180352;D:-1;
ID:88;X:-179674;Y:-180352;D:-1;
ID:88;X:-179642;Y:-180352;D:-1;
ID:88;X:-179674;Y:-180256;D:-1;
ID:88;X:-179706;Y:-180256;D:-1;
ID:88;X:-179738;Y:-180256;D:-1;
ID:88;X:-179770;Y:-180256;D:-1;
ID:88;X:-179802;Y:-180256;D:-1;
ID:88;X:-179834;Y:-180256;D:-1;
ID:88;X:-179866;Y:-180256;D:-1;
ID:26;X:-179680;Y:-180126;D:-1;
ID:88;X:-179642;Y:-180256;D:-1;
ID:26;X:-179568;Y:-180126;D:-1;
ID:88;X:-159546;Y:-160256;D:-1;
ID:88;X:-159514;Y:-160256;D:-1;
ID:88;X:-159482;Y:-160256;D:-1;
ID:88;X:-159450;Y:-160256;D:-1;
ID:88;X:-159418;Y:-160256;D:-1;
ID:88;X:-159546;Y:-160128;D:-1;
ID:88;X:-159514;Y:-160128;D:-1;
ID:88;X:-159482;Y:-160128;D:-1;
ID:88;X:-159450;Y:-160128;D:-1;
ID:88;X:-159418;Y:-160128;D:-1;
ID:88;X:-199130;Y:-200256;D:-1;
ID:88;X:-199162;Y:-200256;D:-1;
ID:88;X:-199034;Y:-200256;D:-1;
ID:88;X:-199002;Y:-200256;D:-1;
ID:88;X:-198650;Y:-200224;D:-1;
ID:88;X:-198618;Y:-200224;D:-1;
ID:88;X:-198586;Y:-200224;D:-1;
ID:88;X:-197978;Y:-200128;D:-1;
ID:88;X:-197946;Y:-200128;D:-1;
ID:88;X:-197594;Y:-200288;D:-1;
ID:88;X:-197562;Y:-200288;D:-1;
ID:88;X:-196282;Y:-200192;D:-1;
ID:88;X:-196250;Y:-200192;D:-1;
ID:88;X:-196858;Y:-200384;D:-1;
ID:88;X:-196826;Y:-200352;D:-1;
ID:88;X:-196858;Y:-200320;D:-1;
ID:88;X:-196826;Y:-200288;D:-1;
ID:88;X:-195770;Y:-200352;D:-1;
ID:88;X:-195770;Y:-200384;D:-1;
ID:88;X:-195002;Y:-200224;D:-1;
ID:88;X:-194970;Y:-200224;D:-1;
ID:88;X:-194938;Y:-200224;D:-1;
ID:88;X:-194330;Y:-200224;D:-1;
ID:88;X:-193658;Y:-200320;D:-1;
ID:88;X:-193626;Y:-200320;D:-1;
ID:88;X:-193626;Y:-200352;D:-1;
ID:88;X:-193658;Y:-200352;D:-1;
ID:88;X:-192506;Y:-200288;D:-1;
ID:88;X:-192474;Y:-200224;D:-1;
ID:88;X:-192538;Y:-200224;D:-1;
ID:88;X:-190874;Y:-200320;D:-1;
ID:88;X:-190842;Y:-200320;D:-1;
ID:88;X:-190362;Y:-200288;D:-1;
ID:88;X:-190330;Y:-200288;D:-1;
ID:88;X:-188954;Y:-200256;D:-1;
ID:88;X:-188922;Y:-200256;D:-1;
ID:88;X:-188090;Y:-200288;D:-1;
ID:88;X:-188058;Y:-200288;D:-1;
ID:88;X:-188026;Y:-200288;D:-1;
ID:88;X:-187706;Y:-200256;D:-1;
ID:88;X:-187674;Y:-200256;D:-1;
ID:88;X:-187706;Y:-200128;D:-1;
ID:88;X:-187674;Y:-200128;D:-1;
ID:88;X:-187226;Y:-200288;D:-1;
ID:88;X:-187226;Y:-200384;D:-1;
ID:88;X:-187226;Y:-200352;D:-1;
ID:88;X:-187226;Y:-200320;D:-1;
ID:88;X:-186426;Y:-200416;D:-1;
ID:88;X:-186394;Y:-200416;D:-1;
ID:88;X:-186362;Y:-200416;D:-1;
ID:88;X:-186330;Y:-200416;D:-1;
ID:88;X:-185978;Y:-200320;D:-1;
ID:88;X:-185978;Y:-200352;D:-1;
ID:876;X:-199200;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-187808;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:524;X:-198320;Y:-200176;D:-1;XTRA:"{\n    \"fireSpurts\"\: 3\n}\n";
ID:524;X:-194192;Y:-200400;D:-1;XTRA:"{\n    \"fireSpurts\"\: 5\n}\n";
ID:88;X:-194106;Y:-200192;D:-1;
ID:176;X:-191488;Y:-200224;D:-1;S1:5;
ID:162;X:-187520;Y:-200252;D:-1;
ID:88;X:-191962;Y:-200416;D:-1;
ID:88;X:-191930;Y:-200416;D:-1;
ID:524;X:-193264;Y:-200272;D:-1;XTRA:"{\n    \"fireSpurts\"\: 9\n}\n";
ID:26;X:-189728;Y:-200222;D:-1;
NPC_END
DOORS
IX:-188368;IY:-200224;OX:-179952;OY:-180352;DT:1;ID:1;OD:1;
IX:-179568;IY:-180352;OX:-188368;OY:-200416;DT:1;ID:1;OD:3;
IX:-197136;IY:-200096;OX:-159840;OY:-160096;DT:1;ID:3;OD:2;
IX:-159104;IY:-160096;OX:-194704;OY:-200160;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
