HEAD
TL:"World -Cloud";XTRA:"{\n    \"showInMarioChallenge\"\: false\,\n    \"timer\"\: {\n        \"enable\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194400;T:-200448;B:-200000;MZ:24;MF:"Music/Athletic.spc";BG:50;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-178432;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc";BG:50;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200096;W:32;H:32;
ID:63;X:-199968;Y:-200096;W:32;H:32;
ID:63;X:-199936;Y:-200096;W:32;H:32;
ID:63;X:-199904;Y:-200096;W:32;H:32;
ID:63;X:-199872;Y:-200096;W:32;H:32;
ID:64;X:-199680;Y:-200096;W:32;H:32;
ID:63;X:-199744;Y:-200096;W:32;H:32;
ID:63;X:-199712;Y:-200096;W:32;H:32;
ID:63;X:-199840;Y:-200096;W:32;H:32;
ID:63;X:-199808;Y:-200096;W:32;H:32;
ID:63;X:-199776;Y:-200096;W:32;H:32;
ID:1018;X:-199680;Y:-200064;W:32;H:32;
ID:1018;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199936;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200064;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:67;X:-199552;Y:-200192;W:32;H:32;
ID:67;X:-199520;Y:-200192;W:32;H:32;
ID:67;X:-199488;Y:-200192;W:32;H:32;
ID:68;X:-199456;Y:-200192;W:32;H:32;
ID:850;X:-199328;Y:-200192;W:64;H:192;XTRA:"{\n    \"group\"\: 0\n}\n";
ID:850;X:-199200;Y:-200192;W:64;H:192;XTRA:"{\n    \"direction\"\: 1\,\n    \"group\"\: 0\n}\n";
ID:66;X:-199072;Y:-200320;W:32;H:32;
ID:67;X:-199040;Y:-200320;W:32;H:32;
ID:67;X:-198912;Y:-200320;W:32;H:32;
ID:67;X:-199008;Y:-200320;W:32;H:32;
ID:67;X:-198944;Y:-200320;W:32;H:32;
ID:67;X:-198976;Y:-200320;W:32;H:32;
ID:68;X:-198880;Y:-200320;W:32;H:32;
ID:4;X:-199040;Y:-200416;W:32;H:32;
ID:4;X:-198912;Y:-200416;W:32;H:32;
ID:5;X:-199008;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-198976;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-198944;Y:-200416;W:32;H:32;CN:-1;
ID:66;X:-198624;Y:-200128;W:32;H:32;
ID:67;X:-198592;Y:-200128;W:32;H:32;
ID:67;X:-198560;Y:-200128;W:32;H:32;
ID:68;X:-198528;Y:-200128;W:32;H:32;
ID:66;X:-198336;Y:-200288;W:32;H:32;
ID:67;X:-198304;Y:-200288;W:32;H:32;
ID:68;X:-198272;Y:-200288;W:32;H:32;
ID:4;X:-198176;Y:-200320;W:32;H:32;
ID:4;X:-198144;Y:-200320;W:32;H:32;
ID:4;X:-198112;Y:-200320;W:32;H:32;
ID:4;X:-198080;Y:-200320;W:32;H:32;
ID:4;X:-198048;Y:-200320;W:32;H:32;
ID:66;X:-197920;Y:-200320;W:32;H:32;
ID:67;X:-197888;Y:-200320;W:32;H:32;
ID:68;X:-197856;Y:-200320;W:32;H:32;
ID:850;X:-197760;Y:-200288;W:64;H:288;XTRA:"{\n    \"direction\"\: 0\,\n    \"group\"\: 1\n}\n";
ID:850;X:-197536;Y:-200288;W:64;H:288;XTRA:"{\n    \"direction\"\: 0\,\n    \"group\"\: 1\n}\n";
ID:4;X:-197632;Y:-200288;W:32;H:32;
ID:67;X:-197344;Y:-200288;W:32;H:32;
ID:67;X:-197312;Y:-200288;W:32;H:32;
ID:67;X:-197280;Y:-200288;W:32;H:32;
ID:67;X:-197248;Y:-200288;W:32;H:32;
ID:996;X:-197248;Y:-200608;W:32;H:320;
ID:68;X:-197120;Y:-200288;W:32;H:32;
ID:67;X:-197152;Y:-200288;W:32;H:32;
ID:66;X:-199584;Y:-200192;W:32;H:32;
ID:5;X:-199520;Y:-200320;W:32;H:32;CN:14;
ID:66;X:-196928;Y:-200192;W:32;H:32;
ID:67;X:-196832;Y:-200192;W:32;H:32;
ID:67;X:-196864;Y:-200192;W:32;H:32;
ID:67;X:-196896;Y:-200192;W:32;H:32;
ID:68;X:-196800;Y:-200192;W:32;H:32;
ID:4;X:-196896;Y:-200288;W:32;H:32;
ID:4;X:-196832;Y:-200288;W:32;H:32;
ID:5;X:-196864;Y:-200288;W:32;H:32;CN:183;
ID:850;X:-196704;Y:-200160;W:64;H:160;XTRA:"{\n    \"direction\"\: 0\,\n    \"group\"\: 2\,\n    \"speed\"\: 1\n}\n";
ID:850;X:-196576;Y:-200224;W:64;H:224;XTRA:"{\n    \"direction\"\: 0\,\n    \"group\"\: 2\,\n    \"speed\"\: 1\n}\n";
ID:4;X:-196448;Y:-200224;W:32;H:32;
ID:4;X:-196416;Y:-200224;W:32;H:32;
ID:4;X:-196384;Y:-200224;W:32;H:32;
ID:4;X:-196352;Y:-200224;W:32;H:32;
ID:4;X:-196320;Y:-200224;W:32;H:32;
ID:66;X:-196224;Y:-200192;W:32;H:32;
ID:67;X:-196192;Y:-200192;W:32;H:32;
ID:67;X:-196160;Y:-200192;W:32;H:32;
ID:67;X:-196096;Y:-200192;W:32;H:32;
ID:67;X:-196064;Y:-200192;W:32;H:32;
ID:68;X:-196032;Y:-200192;W:32;H:32;
ID:67;X:-196128;Y:-200192;W:32;H:32;
ID:66;X:-195744;Y:-200192;W:32;H:32;
ID:67;X:-195712;Y:-200192;W:32;H:32;
ID:67;X:-195680;Y:-200192;W:32;H:32;
ID:67;X:-195648;Y:-200192;W:32;H:32;
ID:68;X:-195616;Y:-200192;W:32;H:32;
ID:850;X:-195520;Y:-200160;W:64;H:160;XTRA:"{\n    \"group\"\: 3\n}\n";
ID:850;X:-195360;Y:-200224;W:64;H:224;XTRA:"{\n    \"group\"\: 4\n}\n";
ID:850;X:-195200;Y:-200288;W:64;H:288;XTRA:"{\n    \"group\"\: 5\n}\n";
ID:62;X:-195008;Y:-200064;W:32;H:32;
ID:1016;X:-195008;Y:-200032;W:32;H:32;
ID:63;X:-194976;Y:-200064;W:32;H:32;
ID:63;X:-194944;Y:-200064;W:32;H:32;
ID:63;X:-194912;Y:-200064;W:32;H:32;
ID:63;X:-194880;Y:-200064;W:32;H:32;
ID:63;X:-194848;Y:-200064;W:32;H:32;
ID:63;X:-194816;Y:-200064;W:32;H:32;
ID:63;X:-194784;Y:-200064;W:32;H:32;
ID:63;X:-194752;Y:-200064;W:32;H:32;
ID:63;X:-194720;Y:-200064;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:63;X:-194560;Y:-200064;W:32;H:32;
ID:63;X:-194528;Y:-200064;W:32;H:32;
ID:63;X:-194496;Y:-200064;W:32;H:32;
ID:63;X:-194464;Y:-200064;W:32;H:32;
ID:63;X:-194432;Y:-200064;W:32;H:32;
ID:1017;X:-194656;Y:-200032;W:32;H:32;
ID:1017;X:-194688;Y:-200032;W:32;H:32;
ID:1017;X:-194624;Y:-200032;W:32;H:32;
ID:1017;X:-194720;Y:-200032;W:32;H:32;
ID:1017;X:-194592;Y:-200032;W:32;H:32;
ID:1017;X:-194752;Y:-200032;W:32;H:32;
ID:1017;X:-194560;Y:-200032;W:32;H:32;
ID:1017;X:-194784;Y:-200032;W:32;H:32;
ID:1017;X:-194528;Y:-200032;W:32;H:32;
ID:1017;X:-194816;Y:-200032;W:32;H:32;
ID:1017;X:-194496;Y:-200032;W:32;H:32;
ID:1017;X:-194848;Y:-200032;W:32;H:32;
ID:1017;X:-194464;Y:-200032;W:32;H:32;
ID:1017;X:-194880;Y:-200032;W:32;H:32;
ID:1017;X:-194432;Y:-200032;W:32;H:32;
ID:1017;X:-194912;Y:-200032;W:32;H:32;
ID:1017;X:-194944;Y:-200032;W:32;H:32;
ID:1017;X:-194976;Y:-200032;W:32;H:32;
ID:374;X:-179968;Y:-180096;W:32;H:32;
ID:373;X:-180000;Y:-180096;W:32;H:32;
ID:375;X:-179936;Y:-180096;W:32;H:32;
ID:658;X:-197056;Y:-200640;W:32;H:32;
ID:373;X:-179840;Y:-180096;W:32;H:32;
ID:374;X:-179808;Y:-180096;W:32;H:32;
ID:374;X:-179776;Y:-180096;W:32;H:32;
ID:374;X:-179744;Y:-180096;W:32;H:32;
ID:374;X:-179712;Y:-180096;W:32;H:32;
ID:374;X:-179680;Y:-180096;W:32;H:32;
ID:374;X:-179648;Y:-180096;W:32;H:32;
ID:374;X:-179616;Y:-180096;W:32;H:32;
ID:374;X:-179584;Y:-180096;W:32;H:32;
ID:850;X:-179712;Y:-180160;W:64;H:160;XTRA:"{\n    \"group\"\: 8\,\n    \"speed\"\: 1\n}\n";
ID:850;X:-179584;Y:-180160;W:64;H:160;XTRA:"{\n    \"group\"\: 8\,\n    \"speed\"\: 1\n}\n";
ID:374;X:-179552;Y:-180096;W:32;H:32;
ID:374;X:-179520;Y:-180096;W:32;H:32;
ID:374;X:-179488;Y:-180096;W:32;H:32;
ID:375;X:-179456;Y:-180096;W:32;H:32;
ID:373;X:-179360;Y:-180192;W:32;H:32;
ID:374;X:-179328;Y:-180192;W:32;H:32;
ID:374;X:-179296;Y:-180192;W:32;H:32;
ID:374;X:-179264;Y:-180192;W:32;H:32;
ID:374;X:-179232;Y:-180192;W:32;H:32;
ID:998;X:-180000;Y:-180608;W:1568;H:160;
ID:374;X:-179200;Y:-180192;W:32;H:32;
ID:374;X:-179168;Y:-180192;W:32;H:32;
ID:375;X:-179136;Y:-180192;W:32;H:32;
ID:375;X:-178816;Y:-180128;W:32;H:32;
ID:374;X:-178976;Y:-180128;W:32;H:32;
ID:374;X:-178848;Y:-180128;W:32;H:32;
ID:374;X:-178880;Y:-180128;W:32;H:32;
ID:374;X:-178912;Y:-180128;W:32;H:32;
ID:374;X:-178944;Y:-180128;W:32;H:32;
ID:374;X:-179008;Y:-180128;W:32;H:32;
ID:373;X:-179040;Y:-180128;W:32;H:32;
ID:66;X:-197056;Y:-200224;W:32;H:32;
ID:67;X:-197024;Y:-200224;W:32;H:32;
ID:68;X:-196992;Y:-200224;W:32;H:32;
ID:197;X:-197088;Y:-200448;W:64;H:32;
ID:197;X:-197088;Y:-200480;W:64;H:32;
ID:197;X:-197088;Y:-200512;W:64;H:32;
ID:197;X:-197088;Y:-200544;W:64;H:32;
ID:197;X:-197088;Y:-200576;W:64;H:32;
ID:197;X:-197088;Y:-200608;W:64;H:32;
ID:1076;X:-197088;Y:-200416;W:64;H:32;
ID:196;X:-179904;Y:-180160;W:64;H:32;
ID:197;X:-179904;Y:-180128;W:64;H:32;
ID:197;X:-179904;Y:-180096;W:64;H:32;
ID:197;X:-179904;Y:-180064;W:64;H:32;
ID:197;X:-179904;Y:-180032;W:64;H:32;
ID:67;X:-197216;Y:-200288;W:32;H:32;
ID:67;X:-197184;Y:-200288;W:32;H:32;
ID:66;X:-197376;Y:-200288;W:32;H:32;
ID:1006;X:-194912;Y:-200416;W:32;H:32;
ID:1006;X:-194912;Y:-200480;W:32;H:32;
ID:1006;X:-194912;Y:-200512;W:32;H:32;
ID:1006;X:-194912;Y:-200544;W:32;H:32;
ID:1006;X:-194912;Y:-200576;W:32;H:32;
ID:1006;X:-194912;Y:-200608;W:32;H:32;
ID:1006;X:-194912;Y:-200448;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200256;
ID:21;X:-199520;Y:-200160;
ID:22;X:-199520;Y:-200128;
ID:22;X:-199520;Y:-200096;
ID:22;X:-199520;Y:-200064;
ID:22;X:-199520;Y:-200032;
ID:21;X:-198976;Y:-200288;
ID:22;X:-198976;Y:-200256;
ID:22;X:-198976;Y:-200224;
ID:22;X:-198976;Y:-200192;
ID:22;X:-198976;Y:-200160;
ID:22;X:-198976;Y:-200128;
ID:22;X:-198976;Y:-200096;
ID:22;X:-198976;Y:-200064;
ID:22;X:-198976;Y:-200032;
ID:21;X:-198576;Y:-200096;
ID:22;X:-198576;Y:-200032;
ID:22;X:-198576;Y:-200064;
ID:21;X:-198304;Y:-200256;
ID:22;X:-198304;Y:-200224;
ID:22;X:-198304;Y:-200192;
ID:22;X:-198304;Y:-200160;
ID:22;X:-198304;Y:-200128;
ID:22;X:-198304;Y:-200096;
ID:22;X:-198304;Y:-200064;
ID:22;X:-198304;Y:-200032;
ID:21;X:-197888;Y:-200288;
ID:22;X:-197888;Y:-200256;
ID:22;X:-197888;Y:-200224;
ID:22;X:-197888;Y:-200192;
ID:22;X:-197888;Y:-200160;
ID:22;X:-197888;Y:-200128;
ID:22;X:-197888;Y:-200096;
ID:22;X:-197888;Y:-200064;
ID:22;X:-197888;Y:-200032;
ID:21;X:-197248;Y:-200256;
ID:22;X:-197248;Y:-200224;
ID:22;X:-197248;Y:-200192;
ID:22;X:-197248;Y:-200160;
ID:22;X:-197248;Y:-200128;
ID:22;X:-197248;Y:-200096;
ID:22;X:-197248;Y:-200064;
ID:22;X:-197248;Y:-200032;
ID:21;X:-196864;Y:-200160;
ID:22;X:-196864;Y:-200128;
ID:22;X:-196864;Y:-200096;
ID:22;X:-196864;Y:-200064;
ID:22;X:-196864;Y:-200032;
ID:21;X:-196128;Y:-200160;
ID:22;X:-196128;Y:-200128;
ID:22;X:-196128;Y:-200096;
ID:22;X:-196128;Y:-200064;
ID:22;X:-196128;Y:-200032;
ID:21;X:-195680;Y:-200160;
ID:22;X:-195680;Y:-200128;
ID:22;X:-195680;Y:-200096;
ID:22;X:-195680;Y:-200064;
ID:22;X:-195680;Y:-200032;
ID:16;X:-194720;Y:-200224;
ID:139;X:-180000;Y:-180448;
ID:21;X:-197024;Y:-200192;
ID:22;X:-197024;Y:-200160;
ID:22;X:-197024;Y:-200128;
ID:22;X:-197024;Y:-200096;
ID:22;X:-197024;Y:-200064;
ID:22;X:-197024;Y:-200032;
ID:129;X:-194848;Y:-200096;
ID:131;X:-194752;Y:-200096;
ID:130;X:-194816;Y:-200096;
ID:130;X:-194784;Y:-200096;
ID:128;X:-194464;Y:-200160;
ID:127;X:-194496;Y:-200128;
BGO_END
NPC
ID:790;X:-198816;Y:-200096;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:173;X:-198912;Y:-200352;D:-1;
ID:89;X:-198528;Y:-200160;D:-1;
ID:177;X:-198432;Y:-200224;D:-1;S1:3;
ID:857;X:-198080;Y:-200368;D:-1;
ID:857;X:-197632;Y:-200336;D:-1;NM:1;
ID:175;X:-196800;Y:-200224;D:-1;
ID:10;X:-196878;Y:-200352;D:-1;
ID:10;X:-196846;Y:-200352;D:-1;
ID:10;X:-196910;Y:-200384;D:-1;
ID:10;X:-196814;Y:-200384;D:-1;
ID:10;X:-196670;Y:-200288;D:-1;
ID:10;X:-196654;Y:-200320;D:-1;
ID:10;X:-196622;Y:-200336;D:-1;
ID:10;X:-196574;Y:-200288;D:-1;
ID:10;X:-196590;Y:-200320;D:-1;
ID:857;X:-196384;Y:-200272;D:-1;
ID:790;X:-195936;Y:-200064;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:394;X:-194944;Y:-200096;D:-1;
ID:10;X:-195998;Y:-200256;D:-1;
ID:10;X:-195966;Y:-200288;D:-1;
ID:10;X:-195774;Y:-200256;D:-1;
ID:10;X:-195806;Y:-200288;D:-1;
ID:10;X:-195934;Y:-200320;D:-1;
ID:10;X:-195902;Y:-200320;D:-1;
ID:10;X:-195870;Y:-200320;D:-1;
ID:10;X:-195838;Y:-200320;D:-1;
ID:10;X:-198766;Y:-200128;D:-1;
ID:10;X:-198766;Y:-200192;D:-1;
ID:10;X:-198766;Y:-200256;D:-1;
ID:10;X:-198766;Y:-200320;D:-1;
ID:10;X:-198766;Y:-200384;D:-1;
ID:10;X:-198270;Y:-200352;D:-1;
ID:10;X:-198254;Y:-200384;D:-1;
ID:10;X:-198222;Y:-200400;D:-1;
ID:10;X:-198190;Y:-200400;D:-1;
ID:10;X:-197918;Y:-200400;D:-1;
ID:10;X:-197886;Y:-200400;D:-1;
ID:10;X:-197854;Y:-200400;D:-1;
ID:610;X:-196736;Y:-200432;D:-1;
ID:10;X:-179806;Y:-180224;D:-1;
ID:10;X:-179774;Y:-180224;D:-1;
ID:10;X:-179742;Y:-180224;D:-1;
ID:10;X:-179710;Y:-180224;D:-1;
ID:10;X:-179678;Y:-180224;D:-1;
ID:10;X:-179614;Y:-180320;D:-1;
ID:10;X:-179582;Y:-180320;D:-1;
ID:10;X:-179550;Y:-180320;D:-1;
ID:10;X:-179518;Y:-180320;D:-1;
ID:10;X:-179486;Y:-180320;D:-1;
ID:10;X:-179326;Y:-180288;D:-1;
ID:10;X:-179294;Y:-180288;D:-1;
ID:10;X:-179262;Y:-180288;D:-1;
ID:10;X:-179230;Y:-180288;D:-1;
ID:10;X:-179198;Y:-180288;D:-1;
ID:10;X:-179166;Y:-180288;D:-1;
ID:10;X:-179358;Y:-180288;D:-1;
ID:10;X:-179326;Y:-180320;D:-1;
ID:10;X:-179294;Y:-180320;D:-1;
ID:10;X:-179262;Y:-180320;D:-1;
ID:10;X:-179230;Y:-180320;D:-1;
ID:10;X:-179198;Y:-180320;D:-1;
ID:10;X:-179166;Y:-180320;D:-1;
ID:10;X:-179134;Y:-180288;D:-1;
ID:10;X:-179038;Y:-180224;D:-1;
ID:10;X:-179006;Y:-180224;D:-1;
ID:10;X:-179006;Y:-180256;D:-1;
ID:10;X:-178974;Y:-180256;D:-1;
ID:10;X:-178942;Y:-180256;D:-1;
ID:10;X:-178910;Y:-180256;D:-1;
ID:10;X:-178878;Y:-180256;D:-1;
ID:10;X:-178846;Y:-180256;D:-1;
ID:10;X:-178846;Y:-180224;D:-1;
ID:10;X:-178814;Y:-180224;D:-1;
ID:10;X:-178846;Y:-180192;D:-1;
ID:10;X:-178878;Y:-180192;D:-1;
ID:10;X:-178910;Y:-180192;D:-1;
ID:10;X:-178942;Y:-180192;D:-1;
ID:10;X:-178974;Y:-180192;D:-1;
ID:10;X:-179006;Y:-180192;D:-1;
ID:10;X:-178878;Y:-180224;D:-1;
ID:10;X:-178974;Y:-180224;D:-1;
ID:10;X:-178718;Y:-180240;D:-1;
ID:10;X:-178686;Y:-180208;D:-1;
ID:10;X:-178654;Y:-180176;D:-1;
ID:10;X:-178622;Y:-180208;D:-1;
ID:10;X:-178590;Y:-180240;D:-1;
ID:10;X:-178654;Y:-180208;D:-1;
ID:10;X:-178654;Y:-180240;D:-1;
ID:10;X:-178654;Y:-180272;D:-1;
ID:10;X:-178654;Y:-180304;D:-1;
ID:10;X:-178654;Y:-180336;D:-1;
NPC_END
DOORS
IX:-197072;IY:-200384;OX:-179888;OY:-180192;DT:1;ID:1;OD:3;
IX:-180000;IY:-180032;OX:-196128;OY:-200448;DT:0;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
