HEAD
XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 350\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-186720;T:-200600;B:-200000;MZ:24;MF:"Music/Badlands.ogg";BG:8;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:145;X:-200000;Y:-200064;W:32;H:32;
ID:145;X:-199968;Y:-200064;W:32;H:32;
ID:145;X:-199936;Y:-200064;W:32;H:32;
ID:145;X:-199904;Y:-200064;W:32;H:32;
ID:145;X:-199872;Y:-200064;W:32;H:32;
ID:145;X:-199840;Y:-200064;W:32;H:32;
ID:145;X:-199808;Y:-200064;W:32;H:32;
ID:145;X:-199776;Y:-200064;W:32;H:32;
ID:145;X:-199744;Y:-200064;W:32;H:32;
ID:145;X:-199712;Y:-200064;W:32;H:32;
ID:145;X:-199680;Y:-200064;W:32;H:32;
ID:145;X:-199648;Y:-200064;W:32;H:32;
ID:145;X:-199616;Y:-200064;W:32;H:32;
ID:145;X:-199584;Y:-200064;W:32;H:32;
ID:145;X:-199552;Y:-200064;W:32;H:32;
ID:145;X:-199520;Y:-200064;W:32;H:32;
ID:145;X:-199488;Y:-200064;W:32;H:32;
ID:145;X:-199456;Y:-200064;W:32;H:32;
ID:145;X:-199424;Y:-200064;W:32;H:32;
ID:146;X:-199392;Y:-200064;W:32;H:32;
ID:149;X:-199392;Y:-200032;W:32;H:32;
ID:148;X:-200000;Y:-200032;W:32;H:32;
ID:148;X:-199968;Y:-200032;W:32;H:32;
ID:148;X:-199936;Y:-200032;W:32;H:32;
ID:148;X:-199904;Y:-200032;W:32;H:32;
ID:148;X:-199872;Y:-200032;W:32;H:32;
ID:148;X:-199840;Y:-200032;W:32;H:32;
ID:148;X:-199808;Y:-200032;W:32;H:32;
ID:148;X:-199776;Y:-200032;W:32;H:32;
ID:148;X:-199744;Y:-200032;W:32;H:32;
ID:148;X:-199712;Y:-200032;W:32;H:32;
ID:148;X:-199680;Y:-200032;W:32;H:32;
ID:148;X:-199648;Y:-200032;W:32;H:32;
ID:148;X:-199616;Y:-200032;W:32;H:32;
ID:148;X:-199584;Y:-200032;W:32;H:32;
ID:148;X:-199552;Y:-200032;W:32;H:32;
ID:148;X:-199520;Y:-200032;W:32;H:32;
ID:148;X:-199488;Y:-200032;W:32;H:32;
ID:148;X:-199456;Y:-200032;W:32;H:32;
ID:148;X:-199424;Y:-200032;W:32;H:32;
ID:144;X:-199232;Y:-200064;W:32;H:32;
ID:147;X:-199232;Y:-200032;W:32;H:32;
ID:146;X:-199200;Y:-200064;W:32;H:32;
ID:149;X:-199200;Y:-200032;W:32;H:32;
ID:65;X:-199232;Y:-200128;W:32;H:32;
ID:65;X:-199200;Y:-200160;W:32;H:32;
ID:146;X:-198816;Y:-200064;W:32;H:32;
ID:144;X:-198848;Y:-200064;W:32;H:32;
ID:147;X:-198848;Y:-200032;W:32;H:32;
ID:149;X:-198816;Y:-200032;W:32;H:32;
ID:146;X:-199008;Y:-200064;W:32;H:32;
ID:149;X:-199008;Y:-200032;W:32;H:32;
ID:144;X:-199040;Y:-200064;W:32;H:32;
ID:147;X:-199040;Y:-200032;W:32;H:32;
ID:65;X:-199040;Y:-200224;W:32;H:32;
ID:111;X:-199200;Y:-200096;W:32;H:32;
ID:111;X:-199040;Y:-200128;W:32;H:32;
ID:111;X:-199040;Y:-200096;W:32;H:32;
ID:111;X:-199040;Y:-200160;W:32;H:32;
ID:148;X:-198240;Y:-200032;W:32;H:32;
ID:145;X:-198304;Y:-200064;W:32;H:32;
ID:145;X:-198016;Y:-200064;W:32;H:32;
ID:148;X:-198304;Y:-200032;W:32;H:32;
ID:149;X:-197984;Y:-200032;W:32;H:32;
ID:148;X:-198016;Y:-200032;W:32;H:32;
ID:148;X:-198080;Y:-200032;W:32;H:32;
ID:148;X:-198272;Y:-200032;W:32;H:32;
ID:148;X:-198048;Y:-200032;W:32;H:32;
ID:145;X:-198240;Y:-200064;W:32;H:32;
ID:145;X:-198272;Y:-200064;W:32;H:32;
ID:146;X:-197984;Y:-200064;W:32;H:32;
ID:145;X:-198048;Y:-200064;W:32;H:32;
ID:145;X:-198080;Y:-200064;W:32;H:32;
ID:147;X:-198336;Y:-200032;W:32;H:32;
ID:144;X:-198336;Y:-200064;W:32;H:32;
ID:149;X:-198208;Y:-200032;W:32;H:32;
ID:146;X:-198208;Y:-200064;W:32;H:32;
ID:144;X:-198112;Y:-200064;W:32;H:32;
ID:147;X:-198112;Y:-200032;W:32;H:32;
ID:4;X:-198240;Y:-200192;W:32;H:32;
ID:4;X:-198080;Y:-200192;W:32;H:32;
ID:5;X:-198208;Y:-200192;W:32;H:32;CN:183;
ID:5;X:-198176;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-198144;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-198112;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-198176;Y:-200320;W:32;H:32;CN:153;
ID:5;X:-198144;Y:-200320;W:32;H:32;CN:153;
ID:4;X:-198112;Y:-200320;W:32;H:32;
ID:4;X:-198208;Y:-200320;W:32;H:32;
ID:194;X:-197888;Y:-200160;W:64;H:32;
ID:194;X:-197760;Y:-200288;W:64;H:32;
ID:195;X:-197888;Y:-200128;W:64;H:32;
ID:195;X:-197888;Y:-200096;W:64;H:32;
ID:195;X:-197888;Y:-200064;W:64;H:32;
ID:195;X:-197888;Y:-200032;W:64;H:32;
ID:195;X:-197760;Y:-200256;W:64;H:32;
ID:195;X:-197760;Y:-200224;W:64;H:32;
ID:195;X:-197760;Y:-200192;W:64;H:32;
ID:195;X:-197760;Y:-200160;W:64;H:32;
ID:195;X:-197760;Y:-200128;W:64;H:32;
ID:195;X:-197760;Y:-200096;W:64;H:32;
ID:195;X:-197760;Y:-200064;W:64;H:32;
ID:195;X:-197760;Y:-200032;W:64;H:32;
ID:65;X:-197472;Y:-200288;W:32;H:32;
ID:65;X:-197504;Y:-200288;W:32;H:32;
ID:65;X:-197504;Y:-200256;W:32;H:32;
ID:65;X:-197472;Y:-200256;W:32;H:32;
ID:65;X:-197472;Y:-200224;W:32;H:32;
ID:65;X:-197504;Y:-200224;W:32;H:32;
ID:65;X:-197472;Y:-200192;W:32;H:32;
ID:65;X:-197504;Y:-200192;W:32;H:32;
ID:65;X:-197504;Y:-200160;W:32;H:32;
ID:65;X:-197472;Y:-200160;W:32;H:32;
ID:65;X:-197504;Y:-200128;W:32;H:32;
ID:65;X:-197472;Y:-200128;W:32;H:32;
ID:65;X:-197504;Y:-200096;W:32;H:32;
ID:65;X:-197472;Y:-200096;W:32;H:32;
ID:145;X:-197248;Y:-200064;W:32;H:32;
ID:145;X:-197184;Y:-200064;W:32;H:32;
ID:145;X:-197216;Y:-200064;W:32;H:32;
ID:148;X:-197440;Y:-200032;W:32;H:32;
ID:148;X:-197184;Y:-200032;W:32;H:32;
ID:148;X:-197248;Y:-200032;W:32;H:32;
ID:148;X:-197472;Y:-200032;W:32;H:32;
ID:148;X:-197216;Y:-200032;W:32;H:32;
ID:145;X:-197440;Y:-200064;W:32;H:32;
ID:148;X:-197152;Y:-200032;W:32;H:32;
ID:145;X:-197472;Y:-200064;W:32;H:32;
ID:147;X:-197504;Y:-200032;W:32;H:32;
ID:144;X:-197504;Y:-200064;W:32;H:32;
ID:195;X:-197632;Y:-200128;W:64;H:32;
ID:195;X:-197632;Y:-200032;W:64;H:32;
ID:195;X:-197632;Y:-200064;W:64;H:32;
ID:195;X:-197632;Y:-200096;W:64;H:32;
ID:194;X:-197632;Y:-200160;W:64;H:32;
ID:145;X:-197312;Y:-200064;W:32;H:32;
ID:148;X:-197280;Y:-200032;W:32;H:32;
ID:148;X:-197408;Y:-200032;W:32;H:32;
ID:145;X:-197376;Y:-200064;W:32;H:32;
ID:145;X:-197344;Y:-200064;W:32;H:32;
ID:148;X:-197312;Y:-200032;W:32;H:32;
ID:148;X:-197344;Y:-200032;W:32;H:32;
ID:145;X:-197408;Y:-200064;W:32;H:32;
ID:148;X:-197376;Y:-200032;W:32;H:32;
ID:145;X:-197280;Y:-200064;W:32;H:32;
ID:145;X:-197088;Y:-200064;W:32;H:32;
ID:145;X:-197120;Y:-200064;W:32;H:32;
ID:148;X:-197088;Y:-200032;W:32;H:32;
ID:148;X:-197120;Y:-200032;W:32;H:32;
ID:5;X:-197248;Y:-200192;W:32;H:32;CN:153;
ID:5;X:-197248;Y:-200320;W:32;H:32;CN:153;
ID:65;X:-197120;Y:-200416;W:32;H:32;
ID:65;X:-197152;Y:-200416;W:32;H:32;
ID:145;X:-196000;Y:-200064;W:32;H:32;
ID:145;X:-196768;Y:-200064;W:32;H:32;
ID:148;X:-196768;Y:-200032;W:32;H:32;
ID:144;X:-196864;Y:-200064;W:32;H:32;
ID:145;X:-196832;Y:-200064;W:32;H:32;
ID:148;X:-196000;Y:-200032;W:32;H:32;
ID:147;X:-196864;Y:-200032;W:32;H:32;
ID:148;X:-196832;Y:-200032;W:32;H:32;
ID:145;X:-196800;Y:-200064;W:32;H:32;
ID:148;X:-196800;Y:-200032;W:32;H:32;
ID:112;X:-197152;Y:-200384;W:32;H:32;
ID:111;X:-197152;Y:-200160;W:32;H:32;
ID:112;X:-197120;Y:-200384;W:32;H:32;
ID:111;X:-197152;Y:-200128;W:32;H:32;
ID:146;X:-197024;Y:-200064;W:32;H:32;
ID:149;X:-197024;Y:-200032;W:32;H:32;
ID:148;X:-197056;Y:-200032;W:32;H:32;
ID:145;X:-197056;Y:-200064;W:32;H:32;
ID:148;X:-196672;Y:-200032;W:32;H:32;
ID:148;X:-196704;Y:-200032;W:32;H:32;
ID:145;X:-196704;Y:-200064;W:32;H:32;
ID:145;X:-196736;Y:-200064;W:32;H:32;
ID:148;X:-196736;Y:-200032;W:32;H:32;
ID:145;X:-196672;Y:-200064;W:32;H:32;
ID:148;X:-196576;Y:-200032;W:32;H:32;
ID:148;X:-196608;Y:-200032;W:32;H:32;
ID:145;X:-196608;Y:-200064;W:32;H:32;
ID:145;X:-196640;Y:-200064;W:32;H:32;
ID:148;X:-196640;Y:-200032;W:32;H:32;
ID:145;X:-196576;Y:-200064;W:32;H:32;
ID:148;X:-196480;Y:-200032;W:32;H:32;
ID:148;X:-196512;Y:-200032;W:32;H:32;
ID:145;X:-196512;Y:-200064;W:32;H:32;
ID:145;X:-196544;Y:-200064;W:32;H:32;
ID:148;X:-196544;Y:-200032;W:32;H:32;
ID:145;X:-196480;Y:-200064;W:32;H:32;
ID:145;X:-196320;Y:-200064;W:32;H:32;
ID:145;X:-196416;Y:-200064;W:32;H:32;
ID:148;X:-196416;Y:-200032;W:32;H:32;
ID:148;X:-196320;Y:-200032;W:32;H:32;
ID:145;X:-196256;Y:-200064;W:32;H:32;
ID:145;X:-196128;Y:-200064;W:32;H:32;
ID:145;X:-196384;Y:-200064;W:32;H:32;
ID:145;X:-196224;Y:-200064;W:32;H:32;
ID:148;X:-196192;Y:-200032;W:32;H:32;
ID:148;X:-196256;Y:-200032;W:32;H:32;
ID:145;X:-196160;Y:-200064;W:32;H:32;
ID:145;X:-196352;Y:-200064;W:32;H:32;
ID:148;X:-196384;Y:-200032;W:32;H:32;
ID:145;X:-196192;Y:-200064;W:32;H:32;
ID:148;X:-196448;Y:-200032;W:32;H:32;
ID:148;X:-196288;Y:-200032;W:32;H:32;
ID:148;X:-196096;Y:-200032;W:32;H:32;
ID:145;X:-196448;Y:-200064;W:32;H:32;
ID:148;X:-196128;Y:-200032;W:32;H:32;
ID:148;X:-196160;Y:-200032;W:32;H:32;
ID:148;X:-196224;Y:-200032;W:32;H:32;
ID:148;X:-196352;Y:-200032;W:32;H:32;
ID:145;X:-196096;Y:-200064;W:32;H:32;
ID:145;X:-196288;Y:-200064;W:32;H:32;
ID:145;X:-196064;Y:-200064;W:32;H:32;
ID:145;X:-196032;Y:-200064;W:32;H:32;
ID:148;X:-196064;Y:-200032;W:32;H:32;
ID:148;X:-196032;Y:-200032;W:32;H:32;
ID:4;X:-196160;Y:-200192;W:32;H:32;
ID:5;X:-196128;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-196096;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-196064;Y:-200192;W:32;H:32;
ID:148;X:-195936;Y:-200032;W:32;H:32;
ID:145;X:-195968;Y:-200064;W:32;H:32;
ID:145;X:-195936;Y:-200064;W:32;H:32;
ID:145;X:-195904;Y:-200064;W:32;H:32;
ID:145;X:-195872;Y:-200064;W:32;H:32;
ID:148;X:-195904;Y:-200032;W:32;H:32;
ID:148;X:-195872;Y:-200032;W:32;H:32;
ID:148;X:-195968;Y:-200032;W:32;H:32;
ID:148;X:-195840;Y:-200032;W:32;H:32;
ID:145;X:-195808;Y:-200064;W:32;H:32;
ID:148;X:-195808;Y:-200032;W:32;H:32;
ID:145;X:-195840;Y:-200064;W:32;H:32;
ID:65;X:-195776;Y:-200160;W:32;H:32;
ID:65;X:-195744;Y:-200128;W:32;H:32;
ID:65;X:-195808;Y:-200128;W:32;H:32;
ID:145;X:-195680;Y:-200064;W:32;H:32;
ID:65;X:-195808;Y:-200096;W:32;H:32;
ID:65;X:-195776;Y:-200096;W:32;H:32;
ID:65;X:-195744;Y:-200096;W:32;H:32;
ID:145;X:-195712;Y:-200064;W:32;H:32;
ID:65;X:-195744;Y:-200160;W:32;H:32;
ID:65;X:-195680;Y:-200096;W:32;H:32;
ID:149;X:-195616;Y:-200032;W:32;H:32;
ID:148;X:-195680;Y:-200032;W:32;H:32;
ID:146;X:-195616;Y:-200064;W:32;H:32;
ID:65;X:-195712;Y:-200128;W:32;H:32;
ID:65;X:-195808;Y:-200160;W:32;H:32;
ID:65;X:-195776;Y:-200128;W:32;H:32;
ID:148;X:-195712;Y:-200032;W:32;H:32;
ID:65;X:-195712;Y:-200096;W:32;H:32;
ID:145;X:-195744;Y:-200064;W:32;H:32;
ID:148;X:-195776;Y:-200032;W:32;H:32;
ID:148;X:-195744;Y:-200032;W:32;H:32;
ID:145;X:-195776;Y:-200064;W:32;H:32;
ID:148;X:-195328;Y:-200032;W:32;H:32;
ID:148;X:-195296;Y:-200032;W:32;H:32;
ID:148;X:-195232;Y:-200032;W:32;H:32;
ID:145;X:-195264;Y:-200064;W:32;H:32;
ID:148;X:-195264;Y:-200032;W:32;H:32;
ID:145;X:-195232;Y:-200064;W:32;H:32;
ID:145;X:-195392;Y:-200064;W:32;H:32;
ID:145;X:-195328;Y:-200064;W:32;H:32;
ID:145;X:-195296;Y:-200064;W:32;H:32;
ID:148;X:-195392;Y:-200032;W:32;H:32;
ID:144;X:-195424;Y:-200064;W:32;H:32;
ID:147;X:-195424;Y:-200032;W:32;H:32;
ID:145;X:-197152;Y:-200064;W:32;H:32;
ID:149;X:-194784;Y:-200032;W:32;H:32;
ID:145;X:-194816;Y:-200064;W:32;H:32;
ID:148;X:-194816;Y:-200032;W:32;H:32;
ID:146;X:-194784;Y:-200064;W:32;H:32;
ID:111;X:-197152;Y:-200192;W:32;H:32;
ID:111;X:-197152;Y:-200224;W:32;H:32;
ID:111;X:-197152;Y:-200256;W:32;H:32;
ID:111;X:-197152;Y:-200288;W:32;H:32;
ID:111;X:-197152;Y:-200096;W:32;H:32;
ID:112;X:-197056;Y:-200192;W:32;H:32;
ID:111;X:-197056;Y:-200096;W:32;H:32;
ID:111;X:-197056;Y:-200128;W:32;H:32;
ID:111;X:-197056;Y:-200160;W:32;H:32;
ID:111;X:-197088;Y:-200192;W:32;H:32;
ID:111;X:-197088;Y:-200096;W:32;H:32;
ID:111;X:-197088;Y:-200256;W:32;H:32;
ID:111;X:-197088;Y:-200224;W:32;H:32;
ID:111;X:-197120;Y:-200224;W:32;H:32;
ID:111;X:-197120;Y:-200160;W:32;H:32;
ID:111;X:-197088;Y:-200288;W:32;H:32;
ID:111;X:-197088;Y:-200160;W:32;H:32;
ID:111;X:-197120;Y:-200096;W:32;H:32;
ID:111;X:-197120;Y:-200192;W:32;H:32;
ID:111;X:-197120;Y:-200288;W:32;H:32;
ID:111;X:-197120;Y:-200128;W:32;H:32;
ID:111;X:-197120;Y:-200256;W:32;H:32;
ID:111;X:-197088;Y:-200128;W:32;H:32;
ID:112;X:-197088;Y:-200320;W:32;H:32;
ID:111;X:-197152;Y:-200320;W:32;H:32;
ID:111;X:-197120;Y:-200320;W:32;H:32;
ID:111;X:-197152;Y:-200352;W:32;H:32;
ID:111;X:-197120;Y:-200352;W:32;H:32;
ID:195;X:-195424;Y:-200096;W:64;H:32;
ID:194;X:-195424;Y:-200128;W:64;H:32;
ID:145;X:-195168;Y:-200064;W:32;H:32;
ID:148;X:-195168;Y:-200032;W:32;H:32;
ID:145;X:-195136;Y:-200064;W:32;H:32;
ID:148;X:-195200;Y:-200032;W:32;H:32;
ID:148;X:-195136;Y:-200032;W:32;H:32;
ID:145;X:-195200;Y:-200064;W:32;H:32;
ID:145;X:-195072;Y:-200064;W:32;H:32;
ID:148;X:-195072;Y:-200032;W:32;H:32;
ID:145;X:-195040;Y:-200064;W:32;H:32;
ID:148;X:-195104;Y:-200032;W:32;H:32;
ID:148;X:-195040;Y:-200032;W:32;H:32;
ID:145;X:-195104;Y:-200064;W:32;H:32;
ID:145;X:-194976;Y:-200064;W:32;H:32;
ID:148;X:-194976;Y:-200032;W:32;H:32;
ID:145;X:-194944;Y:-200064;W:32;H:32;
ID:148;X:-195008;Y:-200032;W:32;H:32;
ID:148;X:-194944;Y:-200032;W:32;H:32;
ID:145;X:-195008;Y:-200064;W:32;H:32;
ID:145;X:-194880;Y:-200064;W:32;H:32;
ID:148;X:-194880;Y:-200032;W:32;H:32;
ID:145;X:-194848;Y:-200064;W:32;H:32;
ID:148;X:-194912;Y:-200032;W:32;H:32;
ID:148;X:-194848;Y:-200032;W:32;H:32;
ID:145;X:-194912;Y:-200064;W:32;H:32;
ID:112;X:-194912;Y:-200128;W:32;H:32;
ID:112;X:-194880;Y:-200096;W:32;H:32;
ID:111;X:-194912;Y:-200096;W:32;H:32;
ID:148;X:-194592;Y:-200032;W:32;H:32;
ID:148;X:-194528;Y:-200032;W:32;H:32;
ID:148;X:-194624;Y:-200032;W:32;H:32;
ID:145;X:-194592;Y:-200064;W:32;H:32;
ID:145;X:-194528;Y:-200064;W:32;H:32;
ID:145;X:-194560;Y:-200064;W:32;H:32;
ID:147;X:-194656;Y:-200032;W:32;H:32;
ID:148;X:-194560;Y:-200032;W:32;H:32;
ID:144;X:-194656;Y:-200064;W:32;H:32;
ID:145;X:-194624;Y:-200064;W:32;H:32;
ID:146;X:-194496;Y:-200064;W:32;H:32;
ID:149;X:-194496;Y:-200032;W:32;H:32;
ID:148;X:-194304;Y:-200032;W:32;H:32;
ID:148;X:-194336;Y:-200032;W:32;H:32;
ID:148;X:-194272;Y:-200032;W:32;H:32;
ID:147;X:-194368;Y:-200032;W:32;H:32;
ID:145;X:-194304;Y:-200064;W:32;H:32;
ID:148;X:-194240;Y:-200032;W:32;H:32;
ID:145;X:-194336;Y:-200064;W:32;H:32;
ID:145;X:-194272;Y:-200064;W:32;H:32;
ID:144;X:-194368;Y:-200064;W:32;H:32;
ID:145;X:-194240;Y:-200064;W:32;H:32;
ID:149;X:-194208;Y:-200032;W:32;H:32;
ID:146;X:-194208;Y:-200064;W:32;H:32;
ID:4;X:-194240;Y:-200320;W:32;H:32;
ID:4;X:-194208;Y:-200320;W:32;H:32;
ID:4;X:-194176;Y:-200320;W:32;H:32;
ID:4;X:-194144;Y:-200320;W:32;H:32;
ID:4;X:-194112;Y:-200320;W:32;H:32;
ID:4;X:-194080;Y:-200320;W:32;H:32;
ID:4;X:-194048;Y:-200320;W:32;H:32;
ID:4;X:-194016;Y:-200320;W:32;H:32;
ID:4;X:-193984;Y:-200320;W:32;H:32;
ID:195;X:-194656;Y:-200096;W:64;H:32;
ID:194;X:-194656;Y:-200128;W:64;H:32;
ID:195;X:-194592;Y:-200096;W:64;H:32;
ID:194;X:-194592;Y:-200128;W:64;H:32;
ID:195;X:-194528;Y:-200096;W:64;H:32;
ID:194;X:-194528;Y:-200128;W:64;H:32;
ID:4;X:-193696;Y:-200320;W:32;H:32;
ID:4;X:-193728;Y:-200320;W:32;H:32;
ID:4;X:-193888;Y:-200320;W:32;H:32;
ID:4;X:-193760;Y:-200320;W:32;H:32;
ID:4;X:-193920;Y:-200320;W:32;H:32;
ID:4;X:-193792;Y:-200320;W:32;H:32;
ID:4;X:-193856;Y:-200320;W:32;H:32;
ID:4;X:-193952;Y:-200320;W:32;H:32;
ID:4;X:-193824;Y:-200320;W:32;H:32;
ID:145;X:-193888;Y:-200064;W:32;H:32;
ID:148;X:-193888;Y:-200032;W:32;H:32;
ID:146;X:-193856;Y:-200064;W:32;H:32;
ID:144;X:-194080;Y:-200064;W:32;H:32;
ID:148;X:-193920;Y:-200032;W:32;H:32;
ID:145;X:-194016;Y:-200064;W:32;H:32;
ID:149;X:-193856;Y:-200032;W:32;H:32;
ID:145;X:-193920;Y:-200064;W:32;H:32;
ID:145;X:-194048;Y:-200064;W:32;H:32;
ID:148;X:-194048;Y:-200032;W:32;H:32;
ID:147;X:-194080;Y:-200032;W:32;H:32;
ID:148;X:-194016;Y:-200032;W:32;H:32;
ID:4;X:-194304;Y:-200192;W:32;H:32;
ID:4;X:-194272;Y:-200192;W:32;H:32;
ID:148;X:-193984;Y:-200032;W:32;H:32;
ID:145;X:-193984;Y:-200064;W:32;H:32;
ID:148;X:-193952;Y:-200032;W:32;H:32;
ID:145;X:-193952;Y:-200064;W:32;H:32;
ID:144;X:-193792;Y:-200064;W:32;H:32;
ID:147;X:-193792;Y:-200032;W:32;H:32;
ID:146;X:-193760;Y:-200064;W:32;H:32;
ID:149;X:-193760;Y:-200032;W:32;H:32;
ID:147;X:-193696;Y:-200032;W:32;H:32;
ID:149;X:-193664;Y:-200032;W:32;H:32;
ID:144;X:-193696;Y:-200064;W:32;H:32;
ID:146;X:-193664;Y:-200064;W:32;H:32;
ID:147;X:-193600;Y:-200032;W:32;H:32;
ID:149;X:-193568;Y:-200032;W:32;H:32;
ID:144;X:-193600;Y:-200064;W:32;H:32;
ID:146;X:-193568;Y:-200064;W:32;H:32;
ID:147;X:-193312;Y:-200032;W:32;H:32;
ID:149;X:-192832;Y:-200032;W:32;H:32;
ID:144;X:-193312;Y:-200064;W:32;H:32;
ID:146;X:-192832;Y:-200064;W:32;H:32;
ID:145;X:-193280;Y:-200064;W:32;H:32;
ID:148;X:-193280;Y:-200032;W:32;H:32;
ID:148;X:-192864;Y:-200032;W:32;H:32;
ID:145;X:-192864;Y:-200064;W:32;H:32;
ID:4;X:-193664;Y:-200320;W:32;H:32;
ID:4;X:-193632;Y:-200320;W:32;H:32;
ID:4;X:-193600;Y:-200320;W:32;H:32;
ID:4;X:-193568;Y:-200320;W:32;H:32;
ID:996;X:-193280;Y:-200608;W:32;H:544;
ID:148;X:-195360;Y:-200032;W:32;H:32;
ID:145;X:-195360;Y:-200064;W:32;H:32;
ID:145;X:-193248;Y:-200064;W:32;H:32;
ID:145;X:-193184;Y:-200064;W:32;H:32;
ID:145;X:-193216;Y:-200064;W:32;H:32;
ID:145;X:-193152;Y:-200064;W:32;H:32;
ID:148;X:-193152;Y:-200032;W:32;H:32;
ID:148;X:-193216;Y:-200032;W:32;H:32;
ID:148;X:-193184;Y:-200032;W:32;H:32;
ID:148;X:-193248;Y:-200032;W:32;H:32;
ID:145;X:-193120;Y:-200064;W:32;H:32;
ID:145;X:-193056;Y:-200064;W:32;H:32;
ID:145;X:-193088;Y:-200064;W:32;H:32;
ID:145;X:-193024;Y:-200064;W:32;H:32;
ID:148;X:-193024;Y:-200032;W:32;H:32;
ID:148;X:-193088;Y:-200032;W:32;H:32;
ID:148;X:-193056;Y:-200032;W:32;H:32;
ID:148;X:-193120;Y:-200032;W:32;H:32;
ID:145;X:-192992;Y:-200064;W:32;H:32;
ID:145;X:-192928;Y:-200064;W:32;H:32;
ID:145;X:-192960;Y:-200064;W:32;H:32;
ID:145;X:-192896;Y:-200064;W:32;H:32;
ID:148;X:-192896;Y:-200032;W:32;H:32;
ID:148;X:-192960;Y:-200032;W:32;H:32;
ID:148;X:-192928;Y:-200032;W:32;H:32;
ID:148;X:-192992;Y:-200032;W:32;H:32;
ID:148;X:-192288;Y:-200032;W:32;H:32;
ID:148;X:-192352;Y:-200032;W:32;H:32;
ID:145;X:-192384;Y:-200064;W:32;H:32;
ID:145;X:-192288;Y:-200064;W:32;H:32;
ID:146;X:-192160;Y:-200064;W:32;H:32;
ID:145;X:-192416;Y:-200064;W:32;H:32;
ID:145;X:-192512;Y:-200064;W:32;H:32;
ID:145;X:-192256;Y:-200064;W:32;H:32;
ID:145;X:-192480;Y:-200064;W:32;H:32;
ID:148;X:-192480;Y:-200032;W:32;H:32;
ID:148;X:-192512;Y:-200032;W:32;H:32;
ID:148;X:-192256;Y:-200032;W:32;H:32;
ID:148;X:-192320;Y:-200032;W:32;H:32;
ID:148;X:-192448;Y:-200032;W:32;H:32;
ID:145;X:-192320;Y:-200064;W:32;H:32;
ID:148;X:-192384;Y:-200032;W:32;H:32;
ID:148;X:-192224;Y:-200032;W:32;H:32;
ID:148;X:-192192;Y:-200032;W:32;H:32;
ID:145;X:-192448;Y:-200064;W:32;H:32;
ID:149;X:-192160;Y:-200032;W:32;H:32;
ID:145;X:-192192;Y:-200064;W:32;H:32;
ID:145;X:-192352;Y:-200064;W:32;H:32;
ID:145;X:-192224;Y:-200064;W:32;H:32;
ID:148;X:-192416;Y:-200032;W:32;H:32;
ID:144;X:-192544;Y:-200064;W:32;H:32;
ID:147;X:-192544;Y:-200032;W:32;H:32;
ID:65;X:-192544;Y:-200160;W:32;H:32;
ID:65;X:-192512;Y:-200160;W:32;H:32;
ID:65;X:-192480;Y:-200160;W:32;H:32;
ID:65;X:-192448;Y:-200160;W:32;H:32;
ID:65;X:-192416;Y:-200160;W:32;H:32;
ID:65;X:-192384;Y:-200160;W:32;H:32;
ID:65;X:-192352;Y:-200160;W:32;H:32;
ID:65;X:-192320;Y:-200160;W:32;H:32;
ID:65;X:-192288;Y:-200160;W:32;H:32;
ID:65;X:-192256;Y:-200160;W:32;H:32;
ID:65;X:-192224;Y:-200160;W:32;H:32;
ID:65;X:-192192;Y:-200160;W:32;H:32;
ID:65;X:-192160;Y:-200160;W:32;H:32;
ID:65;X:-192160;Y:-200128;W:32;H:32;
ID:65;X:-192192;Y:-200128;W:32;H:32;
ID:65;X:-192224;Y:-200128;W:32;H:32;
ID:65;X:-192256;Y:-200128;W:32;H:32;
ID:65;X:-192288;Y:-200128;W:32;H:32;
ID:65;X:-192320;Y:-200128;W:32;H:32;
ID:65;X:-192352;Y:-200128;W:32;H:32;
ID:65;X:-192544;Y:-200128;W:32;H:32;
ID:65;X:-192512;Y:-200128;W:32;H:32;
ID:65;X:-192480;Y:-200128;W:32;H:32;
ID:65;X:-192448;Y:-200128;W:32;H:32;
ID:65;X:-192416;Y:-200128;W:32;H:32;
ID:65;X:-192384;Y:-200128;W:32;H:32;
ID:65;X:-192544;Y:-200096;W:32;H:32;
ID:65;X:-192512;Y:-200096;W:32;H:32;
ID:65;X:-192480;Y:-200096;W:32;H:32;
ID:65;X:-192448;Y:-200096;W:32;H:32;
ID:65;X:-192416;Y:-200096;W:32;H:32;
ID:65;X:-192384;Y:-200096;W:32;H:32;
ID:65;X:-192352;Y:-200096;W:32;H:32;
ID:65;X:-192320;Y:-200096;W:32;H:32;
ID:65;X:-192288;Y:-200096;W:32;H:32;
ID:65;X:-192256;Y:-200096;W:32;H:32;
ID:65;X:-192224;Y:-200096;W:32;H:32;
ID:65;X:-192192;Y:-200096;W:32;H:32;
ID:65;X:-192160;Y:-200096;W:32;H:32;
ID:194;X:-191936;Y:-200320;W:64;H:32;
ID:194;X:-191872;Y:-200288;W:64;H:32;
ID:194;X:-191808;Y:-200256;W:64;H:32;
ID:194;X:-191744;Y:-200224;W:64;H:32;
ID:194;X:-191680;Y:-200192;W:64;H:32;
ID:148;X:-191840;Y:-200032;W:32;H:32;
ID:149;X:-191584;Y:-200032;W:32;H:32;
ID:147;X:-191936;Y:-200032;W:32;H:32;
ID:145;X:-191616;Y:-200064;W:32;H:32;
ID:148;X:-191712;Y:-200032;W:32;H:32;
ID:144;X:-191936;Y:-200064;W:32;H:32;
ID:145;X:-191904;Y:-200064;W:32;H:32;
ID:148;X:-191776;Y:-200032;W:32;H:32;
ID:145;X:-191840;Y:-200064;W:32;H:32;
ID:148;X:-191616;Y:-200032;W:32;H:32;
ID:145;X:-191872;Y:-200064;W:32;H:32;
ID:148;X:-191808;Y:-200032;W:32;H:32;
ID:148;X:-191872;Y:-200032;W:32;H:32;
ID:148;X:-191904;Y:-200032;W:32;H:32;
ID:145;X:-191808;Y:-200064;W:32;H:32;
ID:146;X:-191584;Y:-200064;W:32;H:32;
ID:145;X:-191776;Y:-200064;W:32;H:32;
ID:145;X:-191712;Y:-200064;W:32;H:32;
ID:145;X:-191744;Y:-200064;W:32;H:32;
ID:148;X:-191744;Y:-200032;W:32;H:32;
ID:195;X:-191936;Y:-200288;W:64;H:32;
ID:195;X:-191936;Y:-200256;W:64;H:32;
ID:195;X:-191936;Y:-200224;W:64;H:32;
ID:195;X:-191936;Y:-200192;W:64;H:32;
ID:195;X:-191936;Y:-200160;W:64;H:32;
ID:195;X:-191936;Y:-200128;W:64;H:32;
ID:195;X:-191936;Y:-200096;W:64;H:32;
ID:195;X:-191872;Y:-200256;W:64;H:32;
ID:195;X:-191872;Y:-200224;W:64;H:32;
ID:195;X:-191872;Y:-200192;W:64;H:32;
ID:195;X:-191872;Y:-200160;W:64;H:32;
ID:195;X:-191872;Y:-200128;W:64;H:32;
ID:195;X:-191872;Y:-200096;W:64;H:32;
ID:195;X:-191808;Y:-200224;W:64;H:32;
ID:195;X:-191808;Y:-200192;W:64;H:32;
ID:195;X:-191808;Y:-200160;W:64;H:32;
ID:195;X:-191808;Y:-200128;W:64;H:32;
ID:195;X:-191808;Y:-200096;W:64;H:32;
ID:195;X:-191744;Y:-200192;W:64;H:32;
ID:195;X:-191744;Y:-200160;W:64;H:32;
ID:195;X:-191744;Y:-200128;W:64;H:32;
ID:195;X:-191744;Y:-200096;W:64;H:32;
ID:195;X:-191680;Y:-200160;W:64;H:32;
ID:195;X:-191680;Y:-200128;W:64;H:32;
ID:195;X:-191680;Y:-200096;W:64;H:32;
ID:148;X:-191680;Y:-200032;W:32;H:32;
ID:145;X:-191680;Y:-200064;W:32;H:32;
ID:145;X:-191648;Y:-200064;W:32;H:32;
ID:148;X:-191648;Y:-200032;W:32;H:32;
ID:195;X:-191616;Y:-200096;W:64;H:32;
ID:194;X:-191616;Y:-200192;W:64;H:32;
ID:195;X:-191616;Y:-200128;W:64;H:32;
ID:195;X:-191616;Y:-200160;W:64;H:32;
ID:112;X:-190272;Y:-200192;W:32;H:32;
ID:111;X:-190272;Y:-200160;W:32;H:32;
ID:111;X:-190272;Y:-200128;W:32;H:32;
ID:111;X:-190272;Y:-200096;W:32;H:32;
ID:111;X:-190272;Y:-200064;W:32;H:32;
ID:111;X:-190272;Y:-200032;W:32;H:32;
ID:145;X:-189984;Y:-200064;W:32;H:32;
ID:145;X:-189888;Y:-200064;W:32;H:32;
ID:148;X:-189920;Y:-200032;W:32;H:32;
ID:145;X:-189952;Y:-200064;W:32;H:32;
ID:148;X:-189888;Y:-200032;W:32;H:32;
ID:148;X:-189984;Y:-200032;W:32;H:32;
ID:145;X:-190080;Y:-200064;W:32;H:32;
ID:148;X:-189952;Y:-200032;W:32;H:32;
ID:148;X:-190016;Y:-200032;W:32;H:32;
ID:148;X:-189856;Y:-200032;W:32;H:32;
ID:148;X:-189824;Y:-200032;W:32;H:32;
ID:145;X:-189856;Y:-200064;W:32;H:32;
ID:145;X:-190016;Y:-200064;W:32;H:32;
ID:149;X:-189792;Y:-200032;W:32;H:32;
ID:145;X:-189920;Y:-200064;W:32;H:32;
ID:147;X:-190144;Y:-200032;W:32;H:32;
ID:145;X:-190048;Y:-200064;W:32;H:32;
ID:145;X:-189824;Y:-200064;W:32;H:32;
ID:148;X:-190048;Y:-200032;W:32;H:32;
ID:146;X:-189792;Y:-200064;W:32;H:32;
ID:145;X:-190112;Y:-200064;W:32;H:32;
ID:148;X:-190112;Y:-200032;W:32;H:32;
ID:144;X:-190144;Y:-200064;W:32;H:32;
ID:148;X:-190080;Y:-200032;W:32;H:32;
ID:65;X:-190112;Y:-200320;W:32;H:32;
ID:65;X:-190112;Y:-200288;W:32;H:32;
ID:65;X:-190112;Y:-200256;W:32;H:32;
ID:65;X:-190112;Y:-200224;W:32;H:32;
ID:65;X:-190112;Y:-200192;W:32;H:32;
ID:65;X:-190112;Y:-200160;W:32;H:32;
ID:65;X:-190112;Y:-200128;W:32;H:32;
ID:65;X:-190112;Y:-200096;W:32;H:32;
ID:65;X:-190080;Y:-200320;W:32;H:32;
ID:65;X:-190080;Y:-200288;W:32;H:32;
ID:65;X:-190080;Y:-200256;W:32;H:32;
ID:65;X:-190080;Y:-200224;W:32;H:32;
ID:65;X:-190080;Y:-200192;W:32;H:32;
ID:65;X:-190080;Y:-200160;W:32;H:32;
ID:65;X:-190080;Y:-200128;W:32;H:32;
ID:65;X:-190080;Y:-200096;W:32;H:32;
ID:65;X:-190048;Y:-200320;W:32;H:32;
ID:65;X:-190048;Y:-200288;W:32;H:32;
ID:65;X:-190048;Y:-200256;W:32;H:32;
ID:65;X:-190048;Y:-200224;W:32;H:32;
ID:65;X:-190048;Y:-200192;W:32;H:32;
ID:65;X:-190048;Y:-200160;W:32;H:32;
ID:65;X:-190048;Y:-200128;W:32;H:32;
ID:65;X:-190048;Y:-200096;W:32;H:32;
ID:65;X:-190144;Y:-200320;W:32;H:32;
ID:65;X:-190144;Y:-200288;W:32;H:32;
ID:65;X:-190144;Y:-200256;W:32;H:32;
ID:65;X:-190144;Y:-200224;W:32;H:32;
ID:65;X:-190144;Y:-200192;W:32;H:32;
ID:65;X:-190144;Y:-200160;W:32;H:32;
ID:65;X:-190144;Y:-200128;W:32;H:32;
ID:65;X:-190144;Y:-200096;W:32;H:32;
ID:65;X:-190016;Y:-200224;W:32;H:32;
ID:65;X:-190016;Y:-200192;W:32;H:32;
ID:65;X:-190016;Y:-200160;W:32;H:32;
ID:65;X:-190016;Y:-200128;W:32;H:32;
ID:65;X:-190016;Y:-200096;W:32;H:32;
ID:65;X:-189984;Y:-200224;W:32;H:32;
ID:65;X:-189984;Y:-200192;W:32;H:32;
ID:65;X:-189984;Y:-200160;W:32;H:32;
ID:65;X:-189984;Y:-200128;W:32;H:32;
ID:65;X:-189984;Y:-200096;W:32;H:32;
ID:65;X:-190016;Y:-200256;W:32;H:32;
ID:65;X:-189984;Y:-200256;W:32;H:32;
ID:65;X:-189952;Y:-200192;W:32;H:32;
ID:65;X:-189952;Y:-200160;W:32;H:32;
ID:65;X:-189952;Y:-200128;W:32;H:32;
ID:65;X:-189952;Y:-200096;W:32;H:32;
ID:65;X:-189920;Y:-200192;W:32;H:32;
ID:65;X:-189920;Y:-200160;W:32;H:32;
ID:65;X:-189920;Y:-200128;W:32;H:32;
ID:65;X:-189920;Y:-200096;W:32;H:32;
ID:65;X:-189888;Y:-200128;W:32;H:32;
ID:65;X:-189888;Y:-200096;W:32;H:32;
ID:65;X:-189856;Y:-200128;W:32;H:32;
ID:65;X:-189856;Y:-200096;W:32;H:32;
ID:144;X:-189728;Y:-200064;W:32;H:32;
ID:146;X:-189696;Y:-200064;W:32;H:32;
ID:149;X:-189696;Y:-200032;W:32;H:32;
ID:147;X:-189728;Y:-200032;W:32;H:32;
ID:146;X:-189600;Y:-200064;W:32;H:32;
ID:144;X:-189632;Y:-200064;W:32;H:32;
ID:147;X:-189632;Y:-200032;W:32;H:32;
ID:149;X:-189600;Y:-200032;W:32;H:32;
ID:146;X:-189504;Y:-200064;W:32;H:32;
ID:144;X:-189536;Y:-200064;W:32;H:32;
ID:147;X:-189536;Y:-200032;W:32;H:32;
ID:149;X:-189504;Y:-200032;W:32;H:32;
ID:146;X:-189216;Y:-200064;W:32;H:32;
ID:144;X:-189248;Y:-200064;W:32;H:32;
ID:147;X:-189248;Y:-200032;W:32;H:32;
ID:149;X:-189216;Y:-200032;W:32;H:32;
ID:146;X:-189120;Y:-200064;W:32;H:32;
ID:144;X:-189152;Y:-200064;W:32;H:32;
ID:147;X:-189152;Y:-200032;W:32;H:32;
ID:149;X:-189120;Y:-200032;W:32;H:32;
ID:146;X:-188768;Y:-200064;W:32;H:32;
ID:144;X:-188800;Y:-200064;W:32;H:32;
ID:147;X:-188800;Y:-200032;W:32;H:32;
ID:149;X:-188768;Y:-200032;W:32;H:32;
ID:146;X:-188480;Y:-200064;W:32;H:32;
ID:144;X:-188512;Y:-200064;W:32;H:32;
ID:147;X:-188512;Y:-200032;W:32;H:32;
ID:149;X:-188480;Y:-200032;W:32;H:32;
ID:146;X:-188288;Y:-200064;W:32;H:32;
ID:144;X:-188320;Y:-200064;W:32;H:32;
ID:147;X:-188320;Y:-200032;W:32;H:32;
ID:149;X:-188288;Y:-200032;W:32;H:32;
ID:146;X:-188064;Y:-200064;W:32;H:32;
ID:144;X:-188096;Y:-200064;W:32;H:32;
ID:147;X:-188096;Y:-200032;W:32;H:32;
ID:149;X:-188064;Y:-200032;W:32;H:32;
ID:146;X:-187904;Y:-200064;W:32;H:32;
ID:144;X:-187936;Y:-200064;W:32;H:32;
ID:147;X:-187936;Y:-200032;W:32;H:32;
ID:149;X:-187904;Y:-200032;W:32;H:32;
ID:146;X:-187744;Y:-200064;W:32;H:32;
ID:144;X:-187776;Y:-200064;W:32;H:32;
ID:147;X:-187776;Y:-200032;W:32;H:32;
ID:149;X:-187744;Y:-200032;W:32;H:32;
ID:146;X:-187584;Y:-200064;W:32;H:32;
ID:144;X:-187616;Y:-200064;W:32;H:32;
ID:147;X:-187616;Y:-200032;W:32;H:32;
ID:149;X:-187584;Y:-200032;W:32;H:32;
ID:65;X:-188096;Y:-200128;W:32;H:32;
ID:65;X:-188096;Y:-200096;W:32;H:32;
ID:65;X:-188064;Y:-200096;W:32;H:32;
ID:65;X:-188064;Y:-200128;W:32;H:32;
ID:65;X:-187936;Y:-200192;W:32;H:32;
ID:65;X:-187936;Y:-200160;W:32;H:32;
ID:65;X:-187936;Y:-200128;W:32;H:32;
ID:65;X:-187936;Y:-200096;W:32;H:32;
ID:65;X:-187904;Y:-200096;W:32;H:32;
ID:65;X:-187904;Y:-200128;W:32;H:32;
ID:65;X:-187904;Y:-200160;W:32;H:32;
ID:65;X:-187904;Y:-200192;W:32;H:32;
ID:65;X:-187776;Y:-200256;W:32;H:32;
ID:65;X:-187776;Y:-200224;W:32;H:32;
ID:65;X:-187776;Y:-200192;W:32;H:32;
ID:65;X:-187776;Y:-200160;W:32;H:32;
ID:65;X:-187776;Y:-200128;W:32;H:32;
ID:65;X:-187776;Y:-200096;W:32;H:32;
ID:65;X:-187744;Y:-200096;W:32;H:32;
ID:65;X:-187744;Y:-200128;W:32;H:32;
ID:65;X:-187744;Y:-200160;W:32;H:32;
ID:65;X:-187744;Y:-200192;W:32;H:32;
ID:65;X:-187744;Y:-200224;W:32;H:32;
ID:65;X:-187744;Y:-200256;W:32;H:32;
ID:65;X:-187616;Y:-200320;W:32;H:32;
ID:65;X:-187616;Y:-200288;W:32;H:32;
ID:65;X:-187616;Y:-200256;W:32;H:32;
ID:65;X:-187616;Y:-200224;W:32;H:32;
ID:65;X:-187616;Y:-200192;W:32;H:32;
ID:65;X:-187616;Y:-200160;W:32;H:32;
ID:65;X:-187616;Y:-200128;W:32;H:32;
ID:65;X:-187616;Y:-200096;W:32;H:32;
ID:65;X:-187584;Y:-200096;W:32;H:32;
ID:65;X:-187584;Y:-200128;W:32;H:32;
ID:65;X:-187584;Y:-200160;W:32;H:32;
ID:65;X:-187584;Y:-200192;W:32;H:32;
ID:65;X:-187584;Y:-200224;W:32;H:32;
ID:65;X:-187584;Y:-200256;W:32;H:32;
ID:65;X:-187584;Y:-200288;W:32;H:32;
ID:65;X:-187584;Y:-200320;W:32;H:32;
ID:144;X:-187264;Y:-200064;W:32;H:32;
ID:147;X:-187264;Y:-200032;W:32;H:32;
ID:145;X:-187232;Y:-200064;W:32;H:32;
ID:145;X:-187200;Y:-200064;W:32;H:32;
ID:145;X:-187168;Y:-200064;W:32;H:32;
ID:145;X:-187136;Y:-200064;W:32;H:32;
ID:145;X:-187104;Y:-200064;W:32;H:32;
ID:145;X:-187072;Y:-200064;W:32;H:32;
ID:145;X:-187040;Y:-200064;W:32;H:32;
ID:145;X:-187008;Y:-200064;W:32;H:32;
ID:145;X:-186976;Y:-200064;W:32;H:32;
ID:145;X:-186944;Y:-200064;W:32;H:32;
ID:145;X:-186912;Y:-200064;W:32;H:32;
ID:145;X:-186880;Y:-200064;W:32;H:32;
ID:145;X:-186848;Y:-200064;W:32;H:32;
ID:145;X:-186816;Y:-200064;W:32;H:32;
ID:145;X:-186784;Y:-200064;W:32;H:32;
ID:145;X:-186752;Y:-200064;W:32;H:32;
ID:145;X:-186720;Y:-200064;W:32;H:32;
ID:145;X:-186688;Y:-200064;W:32;H:32;
ID:145;X:-186656;Y:-200064;W:32;H:32;
ID:148;X:-187008;Y:-200032;W:32;H:32;
ID:148;X:-187040;Y:-200032;W:32;H:32;
ID:148;X:-186976;Y:-200032;W:32;H:32;
ID:148;X:-187072;Y:-200032;W:32;H:32;
ID:148;X:-186944;Y:-200032;W:32;H:32;
ID:148;X:-187104;Y:-200032;W:32;H:32;
ID:148;X:-186912;Y:-200032;W:32;H:32;
ID:148;X:-187136;Y:-200032;W:32;H:32;
ID:148;X:-186880;Y:-200032;W:32;H:32;
ID:148;X:-187168;Y:-200032;W:32;H:32;
ID:148;X:-186848;Y:-200032;W:32;H:32;
ID:148;X:-187200;Y:-200032;W:32;H:32;
ID:148;X:-186816;Y:-200032;W:32;H:32;
ID:148;X:-187232;Y:-200032;W:32;H:32;
ID:148;X:-186784;Y:-200032;W:32;H:32;
ID:148;X:-186752;Y:-200032;W:32;H:32;
ID:148;X:-186720;Y:-200032;W:32;H:32;
ID:148;X:-186688;Y:-200032;W:32;H:32;
ID:148;X:-186656;Y:-200032;W:32;H:32;
ID:195;X:-189056;Y:-200032;W:64;H:32;
ID:194;X:-189056;Y:-200064;W:64;H:32;
ID:195;X:-188896;Y:-200032;W:64;H:32;
ID:194;X:-188896;Y:-200064;W:64;H:32;
ID:195;X:-188416;Y:-200032;W:64;H:32;
ID:194;X:-188416;Y:-200064;W:64;H:32;
ID:998;X:-200032;Y:-200608;W:13600;H:160;
ID:148;X:-195648;Y:-200032;W:32;H:32;
ID:145;X:-195648;Y:-200064;W:32;H:32;
ID:1006;X:-187232;Y:-200416;W:32;H:32;
ID:1006;X:-187232;Y:-200448;W:32;H:32;
ID:1006;X:-187232;Y:-200480;W:32;H:32;
ID:1006;X:-187232;Y:-200512;W:32;H:32;
ID:1006;X:-187232;Y:-200544;W:32;H:32;
ID:1006;X:-187232;Y:-200576;W:32;H:32;
ID:1006;X:-187232;Y:-200608;W:32;H:32;
ID:1006;X:-187232;Y:-200640;W:32;H:32;
ID:1006;X:-187232;Y:-200672;W:32;H:32;
ID:1006;X:-187232;Y:-200704;W:32;H:32;
ID:1006;X:-187232;Y:-200736;W:32;H:32;
ID:1006;X:-187232;Y:-200768;W:32;H:32;
ID:112;X:-199040;Y:-200192;W:32;H:32;
ID:112;X:-199200;Y:-200128;W:32;H:32;
ID:112;X:-199232;Y:-200096;W:32;H:32;
ID:111;X:-199008;Y:-200096;W:32;H:32;
ID:111;X:-199008;Y:-200128;W:32;H:32;
ID:111;X:-199008;Y:-200160;W:32;H:32;
ID:111;X:-199008;Y:-200192;W:32;H:32;
ID:112;X:-199008;Y:-200224;W:32;H:32;
ID:111;X:-198848;Y:-200096;W:32;H:32;
ID:111;X:-198848;Y:-200128;W:32;H:32;
ID:111;X:-198848;Y:-200160;W:32;H:32;
ID:111;X:-198848;Y:-200192;W:32;H:32;
ID:111;X:-198848;Y:-200224;W:32;H:32;
ID:111;X:-198848;Y:-200256;W:32;H:32;
ID:111;X:-198848;Y:-200288;W:32;H:32;
ID:111;X:-198816;Y:-200320;W:32;H:32;
ID:111;X:-198816;Y:-200288;W:32;H:32;
ID:111;X:-198816;Y:-200256;W:32;H:32;
ID:111;X:-198816;Y:-200224;W:32;H:32;
ID:111;X:-198816;Y:-200192;W:32;H:32;
ID:111;X:-198816;Y:-200160;W:32;H:32;
ID:111;X:-198816;Y:-200128;W:32;H:32;
ID:111;X:-198816;Y:-200096;W:32;H:32;
ID:112;X:-198848;Y:-200320;W:32;H:32;
ID:112;X:-198816;Y:-200352;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:128;X:-198304;Y:-200160;
ID:127;X:-199488;Y:-200128;
ID:128;X:-199456;Y:-200160;
ID:128;X:-195872;Y:-200160;
ID:127;X:-195904;Y:-200128;
ID:17;X:-187136;Y:-200416;
ID:128;X:-192896;Y:-200160;
ID:127;X:-192928;Y:-200128;
ID:128;X:-189504;Y:-200160;
ID:127;X:-189248;Y:-200128;
ID:127;X:-188480;Y:-200128;
ID:27;X:-199712;Y:-200096;
ID:27;X:-198080;Y:-200096;
ID:27;X:-197376;Y:-200096;
ID:27;X:-196288;Y:-200096;
ID:27;X:-195200;Y:-200096;
ID:27;X:-194304;Y:-200096;
ID:27;X:-194016;Y:-200096;
ID:27;X:-193248;Y:-200096;
ID:111;X:-196768;Y:-200096;
ID:113;X:-196576;Y:-200096;
ID:112;X:-196736;Y:-200096;
ID:112;X:-196704;Y:-200096;
ID:112;X:-196672;Y:-200096;
ID:112;X:-196640;Y:-200096;
ID:112;X:-196608;Y:-200096;
BGO_END
NPC
ID:797;X:-197888;Y:-200320;D:-1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:512;X:-197872;Y:-200208;D:-1;
ID:512;X:-197744;Y:-200336;D:-1;
ID:512;X:-197616;Y:-200208;D:-1;
ID:612;X:-196096;Y:-200096;D:-1;
ID:612;X:-196000;Y:-200096;D:-1;
ID:612;X:-196480;Y:-200096;D:-1;
ID:797;X:-195872;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:21;X:-197024;Y:-200096;D:-1;
ID:21;X:-197056;Y:-200224;D:-1;
ID:21;X:-197088;Y:-200352;D:-1;
ID:512;X:-195408;Y:-200176;D:-1;
ID:21;X:-194912;Y:-200160;D:-1;
ID:21;X:-194880;Y:-200128;D:-1;
ID:21;X:-194848;Y:-200096;D:-1;
ID:891;X:-194976;Y:-200096;D:-1;
ID:891;X:-195072;Y:-200096;D:-1;
ID:512;X:-194640;Y:-200176;D:-1;
ID:512;X:-194576;Y:-200176;D:-1;
ID:512;X:-194512;Y:-200176;D:-1;
ID:797;X:-192784;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:797;X:-191984;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:612;X:-192352;Y:-200192;D:-1;
ID:612;X:-192192;Y:-200192;D:-1;
ID:512;X:-191792;Y:-200304;D:-1;
ID:512;X:-191728;Y:-200272;D:-1;
ID:797;X:-191184;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:797;X:-190384;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:790;X:-191264;Y:-200192;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-190880;Y:-200320;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:21;X:-190272;Y:-200224;D:-1;
ID:17;X:-190304;Y:-200220;D:-1;
ID:797;X:-189584;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:797;X:-188784;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:797;X:-187984;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:797;X:-187184;Y:-200304;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:394;X:-187264;Y:-200096;D:-1;
ID:512;X:-189040;Y:-200112;D:-1;
ID:512;X:-188880;Y:-200112;D:-1;
ID:512;X:-188400;Y:-200112;D:-1;
ID:88;X:-199578;Y:-200160;D:-1;
ID:88;X:-199546;Y:-200160;D:-1;
ID:88;X:-199514;Y:-200160;D:-1;
ID:88;X:-199482;Y:-200160;D:-1;
ID:88;X:-199450;Y:-200160;D:-1;
ID:88;X:-198202;Y:-200384;D:-1;
ID:88;X:-198170;Y:-200416;D:-1;
ID:88;X:-198138;Y:-200416;D:-1;
ID:88;X:-198106;Y:-200384;D:-1;
ID:88;X:-198202;Y:-200128;D:-1;
ID:88;X:-198170;Y:-200160;D:-1;
ID:88;X:-198138;Y:-200160;D:-1;
ID:88;X:-198106;Y:-200128;D:-1;
ID:88;X:-196730;Y:-200160;D:-1;
ID:88;X:-196698;Y:-200160;D:-1;
ID:88;X:-196666;Y:-200160;D:-1;
ID:88;X:-196634;Y:-200160;D:-1;
ID:88;X:-196602;Y:-200160;D:-1;
ID:88;X:-196570;Y:-200160;D:-1;
ID:88;X:-196538;Y:-200160;D:-1;
ID:88;X:-196154;Y:-200288;D:-1;
ID:88;X:-196122;Y:-200320;D:-1;
ID:88;X:-196090;Y:-200320;D:-1;
ID:88;X:-196058;Y:-200288;D:-1;
ID:88;X:-195258;Y:-200160;D:-1;
ID:88;X:-195226;Y:-200160;D:-1;
ID:88;X:-195194;Y:-200160;D:-1;
ID:88;X:-195162;Y:-200160;D:-1;
ID:88;X:-195130;Y:-200160;D:-1;
ID:88;X:-195098;Y:-200160;D:-1;
ID:88;X:-195066;Y:-200160;D:-1;
ID:88;X:-195034;Y:-200160;D:-1;
ID:88;X:-195002;Y:-200160;D:-1;
ID:88;X:-193882;Y:-200160;D:-1;
ID:88;X:-194010;Y:-200160;D:-1;
ID:88;X:-193914;Y:-200160;D:-1;
ID:88;X:-193850;Y:-200160;D:-1;
ID:88;X:-194042;Y:-200160;D:-1;
ID:88;X:-194074;Y:-200160;D:-1;
ID:88;X:-193946;Y:-200160;D:-1;
ID:88;X:-193978;Y:-200160;D:-1;
ID:88;X:-194042;Y:-200192;D:-1;
ID:88;X:-194010;Y:-200192;D:-1;
ID:88;X:-193850;Y:-200192;D:-1;
ID:88;X:-193946;Y:-200192;D:-1;
ID:88;X:-193914;Y:-200192;D:-1;
ID:88;X:-193978;Y:-200192;D:-1;
ID:88;X:-194074;Y:-200192;D:-1;
ID:88;X:-193882;Y:-200192;D:-1;
ID:88;X:-193914;Y:-200384;D:-1;
ID:88;X:-193882;Y:-200384;D:-1;
ID:88;X:-193946;Y:-200416;D:-1;
ID:88;X:-193882;Y:-200416;D:-1;
ID:88;X:-193914;Y:-200416;D:-1;
ID:88;X:-193946;Y:-200384;D:-1;
ID:88;X:-193114;Y:-200192;D:-1;
ID:88;X:-193018;Y:-200192;D:-1;
ID:88;X:-192954;Y:-200192;D:-1;
ID:88;X:-192922;Y:-200192;D:-1;
ID:88;X:-192986;Y:-200192;D:-1;
ID:88;X:-193050;Y:-200192;D:-1;
ID:88;X:-193082;Y:-200192;D:-1;
ID:857;X:-194048;Y:-200368;D:-1;
ID:857;X:-193792;Y:-200368;D:-1;
ID:797;X:-196448;Y:-200320;D:1;GE:1;GT:1;GD:1;GM:0;FD:1;
ID:21;X:-199008;Y:-200256;D:-1;
ID:21;X:-198848;Y:-200352;D:-1;
ID:21;X:-198816;Y:-200384;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
