HEAD
TL:"World C-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-182368;T:-200448;B:-200000;MZ:24;MF:"Music/Athletic.spc|0\;g=1.53\;e0";BG:1;SR:1;
SC:1;L:-180000;R:-179200;T:-180448;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=1.81\;e0";BG:17;
SC:2;L:-160000;R:-151264;T:-160600;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=1.21\;e0";BG:31;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:161;X:-199488;Y:-200160;W:288;H:320;
ID:65;X:-199232;Y:-200192;W:32;H:32;
ID:65;X:-199232;Y:-200224;W:32;H:32;
ID:65;X:-199232;Y:-200256;W:32;H:32;
ID:65;X:-199232;Y:-200288;W:32;H:32;
ID:196;X:-199200;Y:-200256;W:64;H:32;
ID:197;X:-199200;Y:-200224;W:64;H:32;
ID:197;X:-199200;Y:-200192;W:64;H:32;
ID:197;X:-199200;Y:-200160;W:64;H:32;
ID:197;X:-199200;Y:-200128;W:64;H:32;
ID:197;X:-199200;Y:-200096;W:64;H:32;
ID:197;X:-199200;Y:-200064;W:64;H:32;
ID:197;X:-199200;Y:-200032;W:64;H:32;
ID:64;X:-199680;Y:-200064;W:32;H:32;
ID:1018;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:1006;X:-199488;Y:-200160;W:32;H:32;
ID:1006;X:-199456;Y:-200160;W:32;H:32;
ID:1006;X:-199424;Y:-200160;W:32;H:32;
ID:1006;X:-199392;Y:-200160;W:32;H:32;
ID:1006;X:-199360;Y:-200160;W:32;H:32;
ID:1006;X:-199328;Y:-200160;W:32;H:32;
ID:1006;X:-199296;Y:-200160;W:32;H:32;
ID:1006;X:-199264;Y:-200160;W:32;H:32;
ID:1006;X:-199232;Y:-200160;W:32;H:32;
ID:197;X:-197600;Y:-200160;W:64;H:32;
ID:197;X:-197600;Y:-200192;W:64;H:32;
ID:79;X:-198368;Y:-200160;W:96;H:224;
ID:1270;X:-198144;Y:-200320;W:352;H:416;
ID:197;X:-197600;Y:-200096;W:64;H:32;
ID:197;X:-197600;Y:-200128;W:64;H:32;
ID:197;X:-197600;Y:-200064;W:64;H:32;
ID:161;X:-197792;Y:-200288;W:192;H:320;
ID:196;X:-197600;Y:-200224;W:64;H:32;
ID:197;X:-197600;Y:-200032;W:64;H:32;
ID:5;X:-198336;Y:-200256;W:32;H:32;CN:153;
ID:109;X:-197600;Y:-200256;W:32;H:32;
ID:109;X:-197568;Y:-200256;W:32;H:32;
ID:109;X:-197216;Y:-200128;W:32;H:32;
ID:109;X:-197184;Y:-200128;W:32;H:32;
ID:109;X:-197152;Y:-200128;W:32;H:32;
ID:109;X:-197120;Y:-200128;W:32;H:32;
ID:109;X:-197088;Y:-200128;W:32;H:32;
ID:161;X:-197216;Y:-200096;W:160;H:128;
ID:79;X:-196928;Y:-200224;W:192;H:416;
ID:1270;X:-196736;Y:-200224;W:160;H:320;
ID:4;X:-196864;Y:-200352;W:32;H:32;
ID:4;X:-196832;Y:-200352;W:32;H:32;
ID:5;X:-196800;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-196768;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-196736;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-196704;Y:-200352;W:32;H:32;
ID:4;X:-196672;Y:-200352;W:32;H:32;
ID:109;X:-196224;Y:-200096;W:32;H:32;
ID:161;X:-196384;Y:-200128;W:160;H:128;
ID:65;X:-196256;Y:-200160;W:32;H:32;
ID:65;X:-196256;Y:-200192;W:32;H:32;
ID:65;X:-196256;Y:-200224;W:32;H:32;
ID:65;X:-196224;Y:-200224;W:32;H:32;
ID:65;X:-196192;Y:-200224;W:32;H:32;
ID:109;X:-196192;Y:-200096;W:32;H:32;
ID:109;X:-196000;Y:-200096;W:32;H:32;
ID:109;X:-195968;Y:-200096;W:32;H:32;
ID:65;X:-196000;Y:-200192;W:32;H:32;
ID:65;X:-195936;Y:-200192;W:32;H:32;
ID:65;X:-195936;Y:-200160;W:32;H:32;
ID:65;X:-195968;Y:-200192;W:32;H:32;
ID:65;X:-195936;Y:-200128;W:32;H:32;
ID:5;X:-196160;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-196032;Y:-200192;W:32;H:32;CN:951;
ID:65;X:-196096;Y:-200352;W:32;H:32;
ID:65;X:-196064;Y:-200352;W:32;H:32;
ID:65;X:-196128;Y:-200352;W:32;H:32;
ID:4;X:-196032;Y:-200352;W:32;H:32;
ID:4;X:-196000;Y:-200352;W:32;H:32;CN:153;
ID:4;X:-196160;Y:-200352;W:32;H:32;CN:-4;
ID:4;X:-196192;Y:-200352;W:32;H:32;
ID:79;X:-196256;Y:-200064;W:352;H:96;
ID:65;X:-195936;Y:-200096;W:32;H:32;
ID:1270;X:-195904;Y:-200160;W:416;H:224;
ID:109;X:-195104;Y:-200416;W:32;H:32;
ID:109;X:-195072;Y:-200416;W:32;H:32;
ID:1076;X:-195104;Y:-200288;W:64;H:32;
ID:65;X:-195104;Y:-200384;W:32;H:32;
ID:65;X:-195072;Y:-200384;W:32;H:32;
ID:65;X:-195040;Y:-200288;W:32;H:32;
ID:65;X:-195008;Y:-200288;W:32;H:32;
ID:65;X:-194976;Y:-200288;W:32;H:32;
ID:65;X:-194848;Y:-200288;W:32;H:32;
ID:65;X:-194816;Y:-200288;W:32;H:32;
ID:4;X:-194944;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-194912;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-194880;Y:-200288;W:32;H:32;CN:-1;
ID:109;X:-195040;Y:-200320;W:32;H:32;
ID:1076;X:-194624;Y:-200288;W:64;H:32;
ID:65;X:-194624;Y:-200416;W:32;H:32;
ID:65;X:-194592;Y:-200416;W:32;H:32;
ID:161;X:-194624;Y:-200096;W:192;H:288;
ID:79;X:-194464;Y:-200224;W:224;H:320;
ID:109;X:-195008;Y:-200320;W:32;H:32;
ID:109;X:-194976;Y:-200320;W:32;H:32;
ID:109;X:-194880;Y:-200320;W:32;H:32;
ID:109;X:-194912;Y:-200320;W:32;H:32;
ID:109;X:-194816;Y:-200320;W:32;H:32;
ID:109;X:-194848;Y:-200320;W:32;H:32;
ID:109;X:-194944;Y:-200320;W:32;H:32;
ID:1076;X:-193888;Y:-200320;W:64;H:32;
ID:65;X:-193856;Y:-200384;W:32;H:32;
ID:65;X:-193888;Y:-200384;W:32;H:32;
ID:161;X:-194112;Y:-200128;W:192;H:160;
ID:1270;X:-193920;Y:-200128;W:288;H:160;
ID:109;X:-194624;Y:-200448;W:32;H:32;
ID:109;X:-194592;Y:-200448;W:32;H:32;
ID:197;X:-195104;Y:-200320;W:64;H:32;
ID:197;X:-195104;Y:-200352;W:64;H:32;
ID:1006;X:-198112;Y:-200320;W:32;H:32;
ID:1006;X:-198144;Y:-200320;W:32;H:32;
ID:1006;X:-198080;Y:-200320;W:32;H:32;
ID:1006;X:-198048;Y:-200320;W:32;H:32;
ID:1006;X:-198016;Y:-200320;W:32;H:32;
ID:1006;X:-197984;Y:-200320;W:32;H:32;
ID:1006;X:-197792;Y:-200288;W:32;H:32;
ID:1006;X:-197760;Y:-200288;W:32;H:32;
ID:1006;X:-197728;Y:-200288;W:32;H:32;
ID:1006;X:-197696;Y:-200288;W:32;H:32;
ID:1006;X:-197664;Y:-200288;W:32;H:32;
ID:1006;X:-197632;Y:-200288;W:32;H:32;
ID:1006;X:-198304;Y:-200160;W:32;H:32;
ID:1006;X:-198336;Y:-200160;W:32;H:32;
ID:1006;X:-198368;Y:-200160;W:32;H:32;
ID:1006;X:-197216;Y:-200096;W:32;H:32;
ID:1006;X:-197184;Y:-200096;W:32;H:32;
ID:1006;X:-197152;Y:-200096;W:32;H:32;
ID:1006;X:-197120;Y:-200096;W:32;H:32;
ID:1006;X:-197088;Y:-200096;W:32;H:32;
ID:1006;X:-196928;Y:-200224;W:32;H:32;
ID:1006;X:-196896;Y:-200224;W:32;H:32;
ID:1006;X:-196864;Y:-200224;W:32;H:32;
ID:1006;X:-196832;Y:-200224;W:32;H:32;
ID:1006;X:-196800;Y:-200224;W:32;H:32;
ID:1006;X:-196768;Y:-200224;W:32;H:32;
ID:1006;X:-196736;Y:-200224;W:32;H:32;
ID:1006;X:-196704;Y:-200224;W:32;H:32;
ID:1006;X:-196672;Y:-200224;W:32;H:32;
ID:1006;X:-196640;Y:-200224;W:32;H:32;
ID:1006;X:-196608;Y:-200224;W:32;H:32;
ID:1006;X:-196384;Y:-200128;W:32;H:32;
ID:1006;X:-196352;Y:-200128;W:32;H:32;
ID:1006;X:-196320;Y:-200128;W:32;H:32;
ID:1006;X:-196288;Y:-200128;W:32;H:32;
ID:1006;X:-196256;Y:-200128;W:32;H:32;
ID:1006;X:-195904;Y:-200160;W:32;H:32;
ID:1006;X:-195872;Y:-200160;W:32;H:32;
ID:1006;X:-195840;Y:-200160;W:32;H:32;
ID:1006;X:-195808;Y:-200160;W:32;H:32;
ID:1006;X:-195776;Y:-200160;W:32;H:32;
ID:1006;X:-195744;Y:-200160;W:32;H:32;
ID:1006;X:-195712;Y:-200160;W:32;H:32;
ID:1006;X:-195680;Y:-200160;W:32;H:32;
ID:1006;X:-195648;Y:-200160;W:32;H:32;
ID:1006;X:-195616;Y:-200160;W:32;H:32;
ID:1006;X:-195584;Y:-200160;W:32;H:32;
ID:65;X:-199264;Y:-200192;W:32;H:32;
ID:65;X:-199264;Y:-200224;W:32;H:32;
ID:65;X:-199264;Y:-200256;W:32;H:32;
ID:65;X:-199296;Y:-200224;W:32;H:32;
ID:65;X:-199296;Y:-200192;W:32;H:32;
ID:1006;X:-197856;Y:-200320;W:32;H:32;
ID:1006;X:-197920;Y:-200320;W:32;H:32;
ID:1006;X:-197888;Y:-200320;W:32;H:32;
ID:1006;X:-197952;Y:-200320;W:32;H:32;
ID:1006;X:-197824;Y:-200320;W:32;H:32;
ID:79;X:-197408;Y:-200160;W:64;H:224;
ID:279;X:-180000;Y:-180128;W:32;H:32;
ID:278;X:-179968;Y:-180128;W:32;H:32;
ID:198;X:-179968;Y:-180096;W:32;H:32;
ID:200;X:-179936;Y:-180096;W:32;H:32;
ID:40;X:-180000;Y:-180096;W:32;H:32;
ID:40;X:-179904;Y:-180064;W:32;H:32;
ID:39;X:-179936;Y:-180064;W:32;H:32;
ID:1191;X:-180000;Y:-180064;W:32;H:32;
ID:1192;X:-179968;Y:-180064;W:32;H:32;
ID:200;X:-179936;Y:-180032;W:32;H:32;
ID:198;X:-179968;Y:-180032;W:32;H:32;
ID:278;X:-180000;Y:-180032;W:32;H:32;
ID:279;X:-179904;Y:-180096;W:32;H:32;
ID:278;X:-179872;Y:-180096;W:32;H:32;
ID:39;X:-179872;Y:-180128;W:32;H:32;
ID:40;X:-179840;Y:-180128;W:32;H:32;
ID:1192;X:-179904;Y:-180128;W:32;H:32;
ID:1191;X:-179936;Y:-180128;W:32;H:32;
ID:216;X:-180000;Y:-180160;W:32;H:32;
ID:216;X:-180000;Y:-180192;W:32;H:32;
ID:216;X:-180000;Y:-180224;W:32;H:32;
ID:216;X:-180000;Y:-180256;W:32;H:32;
ID:216;X:-180000;Y:-180288;W:32;H:32;
ID:216;X:-180000;Y:-180320;W:32;H:32;
ID:216;X:-180000;Y:-180352;W:32;H:32;
ID:216;X:-180000;Y:-180384;W:32;H:32;
ID:216;X:-180000;Y:-180416;W:32;H:32;
ID:216;X:-180000;Y:-180448;W:32;H:32;
ID:198;X:-179776;Y:-180032;W:32;H:32;
ID:200;X:-179744;Y:-180032;W:32;H:32;
ID:1192;X:-179680;Y:-180032;W:32;H:32;
ID:1191;X:-179712;Y:-180032;W:32;H:32;
ID:279;X:-179584;Y:-180032;W:32;H:32;
ID:278;X:-179552;Y:-180032;W:32;H:32;
ID:198;X:-179520;Y:-180032;W:32;H:32;
ID:60;X:-179712;Y:-180128;W:32;H:32;CN:-3;
ID:60;X:-179680;Y:-180128;W:32;H:32;
ID:60;X:-179648;Y:-180128;W:32;H:32;
ID:198;X:-179648;Y:-180256;W:32;H:32;
ID:216;X:-179520;Y:-180064;W:32;H:32;
ID:216;X:-179520;Y:-180128;W:32;H:32;
ID:216;X:-179520;Y:-180160;W:32;H:32;
ID:216;X:-179520;Y:-180192;W:32;H:32;
ID:216;X:-179520;Y:-180224;W:32;H:32;
ID:216;X:-179520;Y:-180256;W:32;H:32;
ID:216;X:-179520;Y:-180288;W:32;H:32;
ID:216;X:-179520;Y:-180320;W:32;H:32;
ID:216;X:-179520;Y:-180352;W:32;H:32;
ID:216;X:-179520;Y:-180384;W:32;H:32;
ID:216;X:-179520;Y:-180416;W:32;H:32;
ID:216;X:-179520;Y:-180448;W:32;H:32;
ID:216;X:-179520;Y:-180096;W:32;H:32;
ID:1076;X:-179968;Y:-180352;W:64;H:32;
ID:197;X:-179968;Y:-180384;W:64;H:32;
ID:197;X:-179968;Y:-180416;W:64;H:32;
ID:197;X:-179968;Y:-180448;W:64;H:32;
ID:60;X:-179840;Y:-180256;W:32;H:32;
ID:60;X:-179808;Y:-180256;W:32;H:32;
ID:200;X:-179616;Y:-180256;W:32;H:32;
ID:39;X:-179648;Y:-180032;W:32;H:32;
ID:40;X:-179616;Y:-180032;W:32;H:32;
ID:39;X:-179584;Y:-180256;W:32;H:32;
ID:40;X:-179552;Y:-180256;W:32;H:32;
ID:197;X:-179584;Y:-180384;W:64;H:32;
ID:197;X:-179584;Y:-180416;W:64;H:32;
ID:197;X:-179584;Y:-180448;W:64;H:32;
ID:60;X:-179904;Y:-180448;W:32;H:32;
ID:60;X:-179872;Y:-180448;W:32;H:32;
ID:60;X:-179776;Y:-180448;W:32;H:32;
ID:60;X:-179744;Y:-180448;W:32;H:32;
ID:197;X:-194624;Y:-200352;W:64;H:32;
ID:197;X:-194624;Y:-200384;W:64;H:32;
ID:197;X:-194624;Y:-200320;W:64;H:32;
ID:109;X:-193888;Y:-200416;W:32;H:32;
ID:109;X:-193856;Y:-200416;W:32;H:32;
ID:197;X:-193888;Y:-200352;W:64;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:997;X:-197248;Y:-200608;W:224;H:608;
ID:1006;X:-193536;Y:-200064;W:32;H:32;
ID:1006;X:-193632;Y:-200064;W:32;H:32;
ID:109;X:-193568;Y:-200096;W:32;H:32;
ID:109;X:-193536;Y:-200096;W:32;H:32;
ID:109;X:-193632;Y:-200096;W:32;H:32;
ID:109;X:-193600;Y:-200096;W:32;H:32;
ID:1006;X:-193568;Y:-200064;W:32;H:32;
ID:1006;X:-193600;Y:-200064;W:32;H:32;
ID:79;X:-193632;Y:-200064;W:128;H:96;
ID:161;X:-193344;Y:-200320;W:96;H:384;
ID:197;X:-193184;Y:-200448;W:64;H:32;
ID:1076;X:-193184;Y:-200416;W:64;H:32;
ID:5;X:-194368;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-193824;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-193920;Y:-200320;W:32;H:32;CN:-1;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:1006;X:-195520;Y:-200160;W:32;H:32;
ID:1006;X:-195552;Y:-200160;W:32;H:32;
ID:1006;X:-196224;Y:-200064;W:32;H:32;
ID:1006;X:-196256;Y:-200064;W:32;H:32;
ID:1006;X:-196160;Y:-200064;W:32;H:32;
ID:1006;X:-196192;Y:-200064;W:32;H:32;
ID:1006;X:-196032;Y:-200064;W:32;H:32;
ID:1006;X:-196064;Y:-200064;W:32;H:32;
ID:1006;X:-196128;Y:-200064;W:32;H:32;
ID:1006;X:-196096;Y:-200064;W:32;H:32;
ID:1006;X:-195936;Y:-200064;W:32;H:32;
ID:1006;X:-196000;Y:-200064;W:32;H:32;
ID:1006;X:-195968;Y:-200064;W:32;H:32;
ID:1006;X:-194528;Y:-200096;W:32;H:32;
ID:1006;X:-194560;Y:-200096;W:32;H:32;
ID:1006;X:-194624;Y:-200096;W:32;H:32;
ID:1006;X:-194592;Y:-200096;W:32;H:32;
ID:1006;X:-194368;Y:-200224;W:32;H:32;
ID:1006;X:-194400;Y:-200224;W:32;H:32;
ID:1006;X:-194464;Y:-200224;W:32;H:32;
ID:1006;X:-194432;Y:-200224;W:32;H:32;
ID:1006;X:-194496;Y:-200096;W:32;H:32;
ID:1006;X:-194272;Y:-200224;W:32;H:32;
ID:1006;X:-194336;Y:-200224;W:32;H:32;
ID:1006;X:-194304;Y:-200224;W:32;H:32;
ID:1006;X:-194464;Y:-200096;W:32;H:32;
ID:1006;X:-194048;Y:-200128;W:32;H:32;
ID:1006;X:-194112;Y:-200128;W:32;H:32;
ID:1006;X:-194080;Y:-200128;W:32;H:32;
ID:1006;X:-193920;Y:-200128;W:32;H:32;
ID:1006;X:-193952;Y:-200128;W:32;H:32;
ID:1006;X:-194016;Y:-200128;W:32;H:32;
ID:1006;X:-193984;Y:-200128;W:32;H:32;
ID:1006;X:-193792;Y:-200128;W:32;H:32;
ID:1006;X:-193824;Y:-200128;W:32;H:32;
ID:1006;X:-193888;Y:-200128;W:32;H:32;
ID:1006;X:-193856;Y:-200128;W:32;H:32;
ID:1006;X:-193664;Y:-200128;W:32;H:32;
ID:1006;X:-193696;Y:-200128;W:32;H:32;
ID:1006;X:-193760;Y:-200128;W:32;H:32;
ID:1006;X:-193728;Y:-200128;W:32;H:32;
ID:1006;X:-193280;Y:-200320;W:32;H:32;
ID:1006;X:-193344;Y:-200320;W:32;H:32;
ID:1006;X:-193312;Y:-200320;W:32;H:32;
ID:382;X:-159616;Y:-160192;W:32;H:32;LR:"clouds";
ID:372;X:-159840;Y:-160096;W:32;H:32;
ID:381;X:-159648;Y:-160192;W:32;H:32;LR:"clouds";
ID:372;X:-159936;Y:-160096;W:32;H:32;
ID:372;X:-159968;Y:-160096;W:32;H:32;
ID:379;X:-159712;Y:-160192;W:32;H:32;LR:"clouds";
ID:372;X:-159776;Y:-160096;W:32;H:32;
ID:372;X:-159808;Y:-160096;W:32;H:32;
ID:372;X:-159872;Y:-160096;W:32;H:32;
ID:380;X:-159680;Y:-160192;W:32;H:32;LR:"clouds";
ID:372;X:-160000;Y:-160096;W:32;H:32;
ID:372;X:-159744;Y:-160096;W:32;H:32;
ID:372;X:-159904;Y:-160096;W:32;H:32;
ID:372;X:-159744;Y:-160096;W:32;H:32;
ID:196;X:-159360;Y:-160320;W:64;H:32;
ID:197;X:-159360;Y:-160288;W:64;H:32;
ID:197;X:-159360;Y:-160256;W:64;H:32;
ID:197;X:-159360;Y:-160224;W:64;H:32;
ID:197;X:-159360;Y:-160192;W:64;H:32;
ID:197;X:-159360;Y:-160160;W:64;H:32;
ID:197;X:-159360;Y:-160128;W:64;H:32;
ID:197;X:-159360;Y:-160096;W:64;H:32;
ID:197;X:-159360;Y:-160064;W:64;H:32;
ID:197;X:-159360;Y:-160032;W:64;H:32;
ID:197;X:-158784;Y:-160512;W:64;H:32;
ID:197;X:-158784;Y:-160448;W:64;H:32;
ID:197;X:-158784;Y:-160320;W:64;H:32;
ID:197;X:-158784;Y:-160352;W:64;H:32;
ID:197;X:-158784;Y:-160480;W:64;H:32;
ID:197;X:-158784;Y:-160416;W:64;H:32;
ID:197;X:-158784;Y:-160384;W:64;H:32;
ID:1076;X:-158784;Y:-160288;W:64;H:32;
ID:197;X:-158336;Y:-160320;W:64;H:32;
ID:1076;X:-158336;Y:-160288;W:64;H:32;
ID:197;X:-158336;Y:-160512;W:64;H:32;
ID:197;X:-158336;Y:-160416;W:64;H:32;
ID:197;X:-158336;Y:-160448;W:64;H:32;
ID:197;X:-158336;Y:-160352;W:64;H:32;
ID:197;X:-158336;Y:-160384;W:64;H:32;
ID:197;X:-158336;Y:-160480;W:64;H:32;
ID:197;X:-157472;Y:-160384;W:64;H:32;
ID:197;X:-157472;Y:-160416;W:64;H:32;
ID:197;X:-157472;Y:-160448;W:64;H:32;
ID:197;X:-157472;Y:-160320;W:64;H:32;
ID:1076;X:-157472;Y:-160256;W:64;H:32;
ID:197;X:-157472;Y:-160352;W:64;H:32;
ID:197;X:-157472;Y:-160288;W:64;H:32;
ID:197;X:-157472;Y:-160480;W:64;H:32;
ID:197;X:-157472;Y:-160512;W:64;H:32;
ID:998;X:-160000;Y:-160608;W:10592;H:160;
ID:197;X:-156896;Y:-159936;W:64;H:32;
ID:197;X:-156896;Y:-160160;W:64;H:32;
ID:197;X:-156896;Y:-160064;W:64;H:32;
ID:196;X:-156896;Y:-160224;W:64;H:32;
ID:197;X:-156896;Y:-160000;W:64;H:32;
ID:197;X:-156896;Y:-160032;W:64;H:32;
ID:197;X:-156896;Y:-160128;W:64;H:32;
ID:197;X:-156896;Y:-160192;W:64;H:32;
ID:197;X:-156896;Y:-160096;W:64;H:32;
ID:197;X:-156896;Y:-159968;W:64;H:32;
ID:197;X:-156320;Y:-160064;W:64;H:32;
ID:197;X:-156320;Y:-160224;W:64;H:32;
ID:197;X:-156320;Y:-160096;W:64;H:32;
ID:197;X:-156320;Y:-159968;W:64;H:32;
ID:197;X:-156320;Y:-160128;W:64;H:32;
ID:196;X:-156320;Y:-160256;W:64;H:32;
ID:197;X:-156320;Y:-160000;W:64;H:32;
ID:197;X:-156320;Y:-160032;W:64;H:32;
ID:197;X:-156320;Y:-160160;W:64;H:32;
ID:197;X:-156320;Y:-160192;W:64;H:32;
ID:372;X:-155968;Y:-160096;W:32;H:32;
ID:372;X:-155936;Y:-160096;W:32;H:32;
ID:372;X:-155904;Y:-160096;W:32;H:32;
ID:372;X:-155872;Y:-160096;W:32;H:32;
ID:372;X:-155840;Y:-160096;W:32;H:32;
ID:372;X:-155808;Y:-160096;W:32;H:32;
ID:372;X:-155776;Y:-160096;W:32;H:32;
ID:372;X:-155680;Y:-160096;W:32;H:32;
ID:372;X:-155712;Y:-160096;W:32;H:32;
ID:372;X:-155744;Y:-160096;W:32;H:32;
ID:372;X:-155552;Y:-160096;W:32;H:32;
ID:372;X:-155616;Y:-160096;W:32;H:32;
ID:372;X:-155584;Y:-160096;W:32;H:32;
ID:372;X:-155648;Y:-160096;W:32;H:32;
ID:197;X:-156608;Y:-160448;W:64;H:32;
ID:197;X:-156608;Y:-160512;W:64;H:32;
ID:1076;X:-156608;Y:-160256;W:64;H:32;
ID:197;X:-156608;Y:-160384;W:64;H:32;
ID:197;X:-156608;Y:-160288;W:64;H:32;
ID:197;X:-156608;Y:-160352;W:64;H:32;
ID:197;X:-156608;Y:-160320;W:64;H:32;
ID:197;X:-156608;Y:-160480;W:64;H:32;
ID:197;X:-156608;Y:-160416;W:64;H:32;
ID:197;X:-155520;Y:-160192;W:64;H:32;
ID:197;X:-155520;Y:-160096;W:64;H:32;
ID:196;X:-155520;Y:-160256;W:64;H:32;
ID:197;X:-155520;Y:-160064;W:64;H:32;
ID:197;X:-155520;Y:-160160;W:64;H:32;
ID:197;X:-155520;Y:-160224;W:64;H:32;
ID:197;X:-155520;Y:-160032;W:64;H:32;
ID:197;X:-155520;Y:-160128;W:64;H:32;
ID:998;X:-179488;Y:-180608;W:288;H:608;XTRA:"{\n    \"canBlockBottom\"\: false\,\n    \"canBlockRight\"\: false\,\n    \"canBlockTop\"\: false\n}\n";
ID:1076;X:-179584;Y:-180352;W:64;H:32;
ID:193;X:-179840;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-179808;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-179712;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-179680;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-179648;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-179616;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-179744;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-179712;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-179680;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-179616;Y:-180128;W:32;H:32;CN:-1;
ID:193;X:-179552;Y:-180128;W:32;H:32;CN:951;
ID:193;X:-179584;Y:-180128;W:32;H:32;CN:153;
ID:193;X:-179776;Y:-180256;W:32;H:32;CN:153;
ID:1006;X:-189312;Y:-200064;W:32;H:32;
ID:161;X:-186816;Y:-200320;W:224;H:320;
ID:5;X:-192928;Y:-200320;W:32;H:32;CN:-1;
ID:65;X:-189760;Y:-200160;W:32;H:32;
ID:65;X:-192512;Y:-200448;W:32;H:32;
ID:5;X:-189568;Y:-200384;W:32;H:32;CN:-4;
ID:161;X:-193024;Y:-200160;W:224;H:256;
ID:1006;X:-188640;Y:-200224;W:32;H:32;
ID:1006;X:-189600;Y:-200064;W:32;H:32;
ID:197;X:-190688;Y:-200160;W:64;H:32;
ID:197;X:-186496;Y:-200096;W:64;H:32;
ID:1006;X:-187520;Y:-200256;W:32;H:32;
ID:1006;X:-190976;Y:-200064;W:32;H:32;
ID:1006;X:-191808;Y:-200288;W:32;H:32;
ID:65;X:-189504;Y:-200128;W:32;H:32;
ID:1006;X:-186688;Y:-200320;W:32;H:32;
ID:1270;X:-186528;Y:-200128;W:128;H:192;
ID:1006;X:-190752;Y:-200064;W:32;H:32;
ID:1006;X:-188608;Y:-200224;W:32;H:32;
ID:1006;X:-191168;Y:-200064;W:32;H:32;
ID:197;X:-192544;Y:-200416;W:64;H:32;
ID:997;X:-192768;Y:-200608;W:480;H:608;
ID:4;X:-188608;Y:-200352;W:32;H:32;
ID:1006;X:-186528;Y:-200128;W:32;H:32;
ID:1006;X:-189536;Y:-200064;W:32;H:32;
ID:196;X:-190688;Y:-200192;W:64;H:32;
ID:1006;X:-191232;Y:-200064;W:32;H:32;
ID:109;X:-189408;Y:-200096;W:32;H:32;
ID:997;X:-187456;Y:-200480;W:256;H:480;
ID:1006;X:-189440;Y:-200064;W:32;H:32;
ID:1006;X:-191840;Y:-200288;W:32;H:32;
ID:5;X:-189600;Y:-200384;W:32;H:32;CN:-1;
ID:1006;X:-189760;Y:-200064;W:32;H:32;
ID:1006;X:-191488;Y:-200128;W:32;H:32;
ID:109;X:-189472;Y:-200096;W:32;H:32;
ID:65;X:-189696;Y:-200160;W:32;H:32;
ID:1006;X:-189888;Y:-200064;W:32;H:32;
ID:1006;X:-192000;Y:-200288;W:32;H:32;
ID:5;X:-189536;Y:-200384;W:32;H:32;CN:153;
ID:1006;X:-191712;Y:-200128;W:32;H:32;
ID:997;X:-188256;Y:-200448;W:353;H:449;
ID:65;X:-189568;Y:-200256;W:32;H:32;
ID:161;X:-189920;Y:-200064;W:288;H:64;
ID:65;X:-189472;Y:-200160;W:32;H:32;
ID:5;X:-188576;Y:-200352;W:32;H:32;CN:-1;
ID:197;X:-186496;Y:-200064;W:64;H:32;
ID:1006;X:-187488;Y:-200256;W:32;H:32;
ID:197;X:-188896;Y:-200416;W:64;H:32;
ID:65;X:-189504;Y:-200160;W:32;H:32;
ID:1006;X:-189664;Y:-200064;W:32;H:32;
ID:1006;X:-186624;Y:-200320;W:32;H:32;
ID:1006;X:-186656;Y:-200320;W:32;H:32;
ID:197;X:-190752;Y:-200128;W:64;H:32;
ID:5;X:-189472;Y:-200256;W:32;H:32;CN:-1;
ID:1006;X:-190688;Y:-200064;W:32;H:32;
ID:1006;X:-191968;Y:-200288;W:32;H:32;
ID:197;X:-186496;Y:-200032;W:64;H:32;
ID:1006;X:-189920;Y:-200064;W:32;H:32;
ID:1006;X:-188672;Y:-200096;W:32;H:32;
ID:1006;X:-192960;Y:-200160;W:32;H:32;
ID:5;X:-191584;Y:-200288;W:32;H:32;CN:951;
ID:197;X:-186496;Y:-200128;W:64;H:32;
ID:1006;X:-188576;Y:-200224;W:32;H:32;
ID:1270;X:-187680;Y:-200256;W:224;H:256;
ID:1006;X:-190816;Y:-200064;W:32;H:32;
ID:5;X:-191520;Y:-200288;W:32;H:32;CN:-1;
ID:1006;X:-193024;Y:-200160;W:32;H:32;
ID:1006;X:-190720;Y:-200064;W:32;H:32;
ID:1006;X:-189504;Y:-200064;W:32;H:32;
ID:5;X:-188640;Y:-200352;W:32;H:32;CN:-1;
ID:109;X:-186528;Y:-200160;W:32;H:32;
ID:196;X:-190752;Y:-200160;W:64;H:32;
ID:1006;X:-191424;Y:-200128;W:32;H:32;
ID:4;X:-191552;Y:-200288;W:32;H:32;
ID:1006;X:-191584;Y:-200128;W:32;H:32;
ID:1006;X:-189472;Y:-200064;W:32;H:32;
ID:197;X:-188896;Y:-200448;W:64;H:32;
ID:5;X:-189632;Y:-200384;W:32;H:32;CN:-1;
ID:65;X:-189440;Y:-200160;W:32;H:32;
ID:1006;X:-189568;Y:-200064;W:32;H:32;
ID:1006;X:-191552;Y:-200128;W:32;H:32;
ID:4;X:-189664;Y:-200384;W:32;H:32;
ID:1006;X:-191744;Y:-200128;W:32;H:32;
ID:1006;X:-189792;Y:-200064;W:32;H:32;
ID:4;X:-189504;Y:-200384;W:32;H:32;
ID:5;X:-189440;Y:-200256;W:32;H:32;CN:-1;
ID:1006;X:-191936;Y:-200288;W:32;H:32;
ID:5;X:-190976;Y:-200192;W:32;H:32;CN:-1;
ID:65;X:-189408;Y:-200160;W:32;H:32;
ID:996;X:-191712;Y:-200672;W:64;H:544;
ID:65;X:-189664;Y:-200160;W:32;H:32;
ID:1006;X:-186752;Y:-200320;W:32;H:32;
ID:1006;X:-189728;Y:-200064;W:32;H:32;
ID:109;X:-189312;Y:-200096;W:32;H:32;
ID:65;X:-189504;Y:-200096;W:32;H:32;
ID:1006;X:-186432;Y:-200128;W:32;H:32;
ID:1006;X:-188672;Y:-200224;W:32;H:32;
ID:1006;X:-188544;Y:-200224;W:32;H:32;
ID:197;X:-190752;Y:-200096;W:64;H:32;
ID:109;X:-189536;Y:-200096;W:32;H:32;
ID:1006;X:-187584;Y:-200256;W:32;H:32;
ID:1006;X:-191008;Y:-200064;W:32;H:32;
ID:1006;X:-192832;Y:-200160;W:32;H:32;
ID:65;X:-189664;Y:-200128;W:32;H:32;
ID:1006;X:-187680;Y:-200256;W:32;H:32;
ID:197;X:-188128;Y:-200448;W:64;H:32;
ID:1006;X:-190848;Y:-200064;W:32;H:32;
ID:1006;X:-189376;Y:-200064;W:32;H:32;
ID:1006;X:-190944;Y:-200064;W:32;H:32;
ID:1006;X:-186816;Y:-200320;W:32;H:32;
ID:197;X:-190688;Y:-200096;W:64;H:32;
ID:1006;X:-190912;Y:-200064;W:32;H:32;
ID:197;X:-190688;Y:-200128;W:64;H:32;
ID:109;X:-189376;Y:-200096;W:32;H:32;
ID:1006;X:-192992;Y:-200160;W:32;H:32;
ID:1006;X:-189632;Y:-200064;W:32;H:32;
ID:1006;X:-191456;Y:-200128;W:32;H:32;
ID:5;X:-190912;Y:-200192;W:32;H:32;CN:-1;
ID:1270;X:-191264;Y:-200064;W:192;H:192;
ID:109;X:-189440;Y:-200096;W:32;H:32;
ID:1006;X:-189696;Y:-200064;W:32;H:32;
ID:1006;X:-191648;Y:-200128;W:32;H:32;
ID:1006;X:-192064;Y:-200288;W:32;H:32;
ID:1006;X:-189856;Y:-200064;W:32;H:32;
ID:1006;X:-191776;Y:-200288;W:32;H:32;
ID:109;X:-186432;Y:-200160;W:32;H:32;
ID:1006;X:-190656;Y:-200064;W:32;H:32;
ID:1006;X:-191872;Y:-200288;W:32;H:32;
ID:5;X:-189728;Y:-200256;W:32;H:32;CN:-1;
ID:1006;X:-191904;Y:-200288;W:32;H:32;
ID:4;X:-190848;Y:-200192;W:32;H:32;
ID:1076;X:-188896;Y:-200384;W:64;H:32;
ID:109;X:-189568;Y:-200096;W:32;H:32;
ID:1006;X:-187648;Y:-200256;W:32;H:32;
ID:997;X:-189184;Y:-200448;W:289;H:481;
ID:109;X:-189600;Y:-200096;W:32;H:32;
ID:1006;X:-187616;Y:-200256;W:32;H:32;
ID:1006;X:-191136;Y:-200064;W:32;H:32;
ID:79;X:-191744;Y:-200128;W:384;H:288;
ID:196;X:-186496;Y:-200160;W:64;H:32;
ID:161;X:-189504;Y:-200064;W:224;H:64;
ID:1006;X:-186720;Y:-200320;W:32;H:32;
ID:1006;X:-190784;Y:-200064;W:32;H:32;
ID:997;X:-187104;Y:-200480;W:289;H:545;
ID:1006;X:-192864;Y:-200160;W:32;H:32;
ID:65;X:-192544;Y:-200448;W:32;H:32;
ID:109;X:-189632;Y:-200096;W:32;H:32;
ID:1006;X:-186784;Y:-200320;W:32;H:32;
ID:1006;X:-188768;Y:-200096;W:32;H:32;
ID:1006;X:-191520;Y:-200128;W:32;H:32;
ID:65;X:-189664;Y:-200096;W:32;H:32;
ID:1006;X:-187552;Y:-200256;W:32;H:32;
ID:1006;X:-191104;Y:-200064;W:32;H:32;
ID:1006;X:-192896;Y:-200160;W:32;H:32;
ID:1076;X:-192544;Y:-200384;W:64;H:32;
ID:1006;X:-188736;Y:-200096;W:32;H:32;
ID:1270;X:-188672;Y:-200224;W:160;H:224;
ID:1006;X:-190880;Y:-200064;W:32;H:32;
ID:1270;X:-192064;Y:-200288;W:320;H:416;
ID:1006;X:-192928;Y:-200160;W:32;H:32;
ID:1006;X:-189408;Y:-200064;W:32;H:32;
ID:1006;X:-191392;Y:-200128;W:32;H:32;
ID:109;X:-189344;Y:-200096;W:32;H:32;
ID:1076;X:-188128;Y:-200416;W:64;H:32;
ID:1006;X:-189344;Y:-200064;W:32;H:32;
ID:5;X:-190944;Y:-200192;W:32;H:32;CN:-1;
ID:1006;X:-191264;Y:-200064;W:32;H:32;
ID:1006;X:-189824;Y:-200064;W:32;H:32;
ID:1006;X:-192032;Y:-200288;W:32;H:32;
ID:65;X:-189280;Y:-200224;W:32;H:32;
ID:79;X:-189632;Y:-200064;W:128;H:64;
ID:161;X:-191008;Y:-200064;W:384;H:192;
ID:1006;X:-191616;Y:-200128;W:32;H:32;
ID:4;X:-190880;Y:-200192;W:32;H:32;
ID:1006;X:-191200;Y:-200064;W:32;H:32;
ID:5;X:-189696;Y:-200256;W:32;H:32;CN:-1;
ID:1006;X:-191680;Y:-200128;W:32;H:32;
ID:65;X:-189600;Y:-200256;W:32;H:32;
ID:1006;X:-188704;Y:-200096;W:32;H:32;
ID:79;X:-188768;Y:-200096;W:128;H:96;
ID:65;X:-189728;Y:-200160;W:32;H:32;
ID:1016;X:-183776;Y:-200032;W:32;H:32;
ID:65;X:-184640;Y:-200288;W:32;H:32;
ID:65;X:-183744;Y:-200224;W:32;H:32;
ID:5;X:-184976;Y:-200352;W:32;H:32;CN:226;IV:1;EH:"Vine";
ID:1006;X:-185376;Y:-200160;W:32;H:32;
ID:1017;X:-182432;Y:-200128;W:32;H:32;
ID:63;X:-183168;Y:-200064;W:32;H:32;
ID:1017;X:-183200;Y:-200032;W:32;H:32;
ID:1017;X:-183008;Y:-200032;W:32;H:32;
ID:65;X:-184320;Y:-200384;W:32;H:32;
ID:1017;X:-182400;Y:-200160;W:32;H:32;
ID:65;X:-184832;Y:-200288;W:32;H:32;
ID:79;X:-186304;Y:-200064;W:640;H:64;
ID:1006;X:-185248;Y:-200160;W:32;H:32;
ID:4;X:-185888;Y:-200224;W:32;H:32;CN:-1;
ID:1017;X:-182400;Y:-200096;W:32;H:32;
ID:109;X:-184800;Y:-200320;W:32;H:32;
ID:1006;X:-185184;Y:-200160;W:32;H:32;
ID:65;X:-184480;Y:-200384;W:32;H:32;
ID:109;X:-186240;Y:-200096;W:32;H:32;
ID:65;X:-184768;Y:-200288;W:32;H:32;
ID:1017;X:-183136;Y:-200032;W:32;H:32;
ID:65;X:-183776;Y:-200192;W:32;H:32;
ID:1017;X:-182432;Y:-200032;W:32;H:32;
ID:1006;X:-186176;Y:-200064;W:32;H:32;
ID:1006;X:-186016;Y:-200064;W:32;H:32;
ID:196;X:-182432;Y:-200288;W:64;H:32;
ID:63;X:-183200;Y:-200064;W:32;H:32;
ID:1006;X:-186240;Y:-200064;W:32;H:32;
ID:65;X:-183744;Y:-200160;W:32;H:32;
ID:109;X:-184352;Y:-200416;W:32;H:32;
ID:1006;X:-185888;Y:-200064;W:32;H:32;
ID:65;X:-183776;Y:-200128;W:32;H:32;
ID:109;X:-184672;Y:-200320;W:32;H:32;
ID:5;X:-184576;Y:-200320;W:32;H:32;CN:-1;
ID:1017;X:-183232;Y:-200032;W:32;H:32;
ID:1006;X:-185920;Y:-200064;W:32;H:32;
ID:1006;X:-185568;Y:-200256;W:32;H:32;
ID:1006;X:-185376;Y:-200256;W:32;H:32;
ID:1016;X:-182496;Y:-200096;W:32;H:32;
ID:1017;X:-182464;Y:-200128;W:32;H:32;
ID:1006;X:-186272;Y:-200064;W:32;H:32;
ID:63;X:-183392;Y:-200064;W:32;H:32;
ID:65;X:-185984;Y:-200160;W:32;H:32;
ID:1017;X:-182816;Y:-200032;W:32;H:32;
ID:109;X:-184640;Y:-200320;W:32;H:32;
ID:109;X:-183424;Y:-200096;W:32;H:32;
ID:65;X:-184384;Y:-200384;W:32;H:32;
ID:65;X:-183744;Y:-200288;W:32;H:32;
ID:65;X:-184032;Y:-200160;W:32;H:32;
ID:109;X:-184608;Y:-200320;W:32;H:32;
ID:109;X:-183456;Y:-200096;W:32;H:32;
ID:1017;X:-182976;Y:-200032;W:32;H:32;
ID:65;X:-183744;Y:-200256;W:32;H:32;
ID:1006;X:-185600;Y:-200256;W:32;H:32;
ID:5;X:-185280;Y:-200288;W:32;H:32;CN:-1;
ID:63;X:-183104;Y:-200064;W:32;H:32;
ID:109;X:-186208;Y:-200096;W:32;H:32;
ID:1016;X:-182496;Y:-200064;W:32;H:32;
ID:1006;X:-185472;Y:-200256;W:32;H:32;
ID:109;X:-186272;Y:-200096;W:32;H:32;
ID:63;X:-182464;Y:-200224;W:32;H:32;
ID:1006;X:-185824;Y:-200064;W:32;H:32;
ID:1017;X:-182464;Y:-200096;W:32;H:32;
ID:1006;X:-185984;Y:-200064;W:32;H:32;
ID:1006;X:-186208;Y:-200064;W:32;H:32;
ID:1016;X:-182496;Y:-200160;W:32;H:32;
ID:1017;X:-182912;Y:-200032;W:32;H:32;
ID:1017;X:-182944;Y:-200032;W:32;H:32;
ID:63;X:-182912;Y:-200064;W:32;H:32;
ID:63;X:-182848;Y:-200064;W:32;H:32;
ID:1016;X:-184064;Y:-200032;W:32;H:32;
ID:1017;X:-182464;Y:-200192;W:32;H:32;
ID:1006;X:-186144;Y:-200064;W:32;H:32;
ID:63;X:-183296;Y:-200064;W:32;H:32;
ID:109;X:-184704;Y:-200320;W:32;H:32;
ID:109;X:-184416;Y:-200416;W:32;H:32;
ID:109;X:-186304;Y:-200096;W:32;H:32;
ID:109;X:-184384;Y:-200416;W:32;H:32;
ID:63;X:-182944;Y:-200064;W:32;H:32;
ID:109;X:-185984;Y:-200096;W:32;H:32;
ID:63;X:-183424;Y:-200064;W:32;H:32;
ID:63;X:-183072;Y:-200064;W:32;H:32;
ID:1017;X:-183264;Y:-200032;W:32;H:32;
ID:109;X:-185984;Y:-200192;W:32;H:32;
ID:1006;X:-185536;Y:-200256;W:32;H:32;
ID:109;X:-183488;Y:-200096;W:32;H:32;
ID:65;X:-185952;Y:-200160;W:32;H:32;
ID:109;X:-185760;Y:-200096;W:32;H:32;
ID:4;X:-184672;Y:-200288;W:32;H:32;CN:-1;
ID:1017;X:-182848;Y:-200032;W:32;H:32;
ID:65;X:-184416;Y:-200384;W:32;H:32;
ID:63;X:-182976;Y:-200064;W:32;H:32;
ID:65;X:-184064;Y:-200096;W:32;H:32;
ID:63;X:-183360;Y:-200064;W:32;H:32;
ID:1016;X:-183488;Y:-200032;W:32;H:32;
ID:1016;X:-182496;Y:-200192;W:32;H:32;
ID:4;X:-185920;Y:-200224;W:32;H:32;CN:-1;
ID:109;X:-186080;Y:-200096;W:32;H:32;
ID:63;X:-183456;Y:-200064;W:32;H:32;
ID:65;X:-184032;Y:-200096;W:32;H:32;
ID:4;X:-186048;Y:-200224;W:32;H:32;CN:-1;
ID:109;X:-185952;Y:-200192;W:32;H:32;
ID:1017;X:-183072;Y:-200032;W:32;H:32;
ID:109;X:-184480;Y:-200416;W:32;H:32;
ID:1018;X:-184032;Y:-200032;W:32;H:32;
ID:65;X:-184064;Y:-200128;W:32;H:32;
ID:109;X:-186016;Y:-200096;W:32;H:32;
ID:109;X:-184288;Y:-200416;W:32;H:32;
ID:1006;X:-185760;Y:-200064;W:32;H:32;
ID:65;X:-183776;Y:-200288;W:32;H:32;
ID:63;X:-183264;Y:-200064;W:32;H:32;
ID:1017;X:-182432;Y:-200096;W:32;H:32;
ID:65;X:-183776;Y:-200224;W:32;H:32;
ID:1017;X:-183424;Y:-200032;W:32;H:32;
ID:1017;X:-182464;Y:-200064;W:32;H:32;
ID:1006;X:-185408;Y:-200256;W:32;H:32;
ID:65;X:-183744;Y:-200192;W:32;H:32;
ID:63;X:-182816;Y:-200064;W:32;H:32;
ID:65;X:-184608;Y:-200288;W:32;H:32;
ID:1006;X:-185280;Y:-200160;W:32;H:32;
ID:109;X:-184512;Y:-200416;W:32;H:32;
ID:5;X:-185344;Y:-200288;W:32;H:32;CN:951;
ID:62;X:-183488;Y:-200064;W:32;H:32;
ID:62;X:-183776;Y:-200064;W:32;H:32;
ID:63;X:-183008;Y:-200064;W:32;H:32;
ID:1006;X:-185728;Y:-200064;W:32;H:32;
ID:109;X:-184736;Y:-200320;W:32;H:32;
ID:1006;X:-185696;Y:-200064;W:32;H:32;
ID:1016;X:-182496;Y:-200128;W:32;H:32;
ID:109;X:-186048;Y:-200096;W:32;H:32;
ID:1006;X:-185440;Y:-200256;W:32;H:32;
ID:1017;X:-182432;Y:-200192;W:32;H:32;
ID:109;X:-185696;Y:-200096;W:32;H:32;
ID:1017;X:-183328;Y:-200032;W:32;H:32;
ID:4;X:-186016;Y:-200224;W:32;H:32;CN:-1;
ID:109;X:-185952;Y:-200096;W:32;H:32;
ID:109;X:-185824;Y:-200096;W:32;H:32;
ID:1006;X:-185792;Y:-200064;W:32;H:32;
ID:109;X:-184320;Y:-200416;W:32;H:32;
ID:1006;X:-186048;Y:-200064;W:32;H:32;
ID:1017;X:-182464;Y:-200032;W:32;H:32;
ID:1017;X:-183456;Y:-200032;W:32;H:32;
ID:63;X:-183232;Y:-200064;W:32;H:32;
ID:1017;X:-182432;Y:-200160;W:32;H:32;
ID:1006;X:-186304;Y:-200064;W:32;H:32;
ID:62;X:-182496;Y:-200224;W:32;H:32;
ID:63;X:-182432;Y:-200224;W:32;H:32;
ID:65;X:-183776;Y:-200160;W:32;H:32;
ID:109;X:-184832;Y:-200320;W:32;H:32;
ID:109;X:-185920;Y:-200096;W:32;H:32;
ID:1006;X:-185504;Y:-200256;W:32;H:32;
ID:1017;X:-183040;Y:-200032;W:32;H:32;
ID:63;X:-182400;Y:-200224;W:32;H:32;
ID:5;X:-184544;Y:-200288;W:32;H:32;CN:90;
ID:65;X:-184032;Y:-200128;W:32;H:32;
ID:1017;X:-183360;Y:-200032;W:32;H:32;
ID:109;X:-184768;Y:-200320;W:32;H:32;
ID:63;X:-182880;Y:-200064;W:32;H:32;
ID:1006;X:-185216;Y:-200160;W:32;H:32;
ID:109;X:-185888;Y:-200096;W:32;H:32;
ID:62;X:-184064;Y:-200064;W:32;H:32;
ID:1017;X:-182400;Y:-200032;W:32;H:32;
ID:1018;X:-183744;Y:-200032;W:32;H:32;
ID:109;X:-184448;Y:-200416;W:32;H:32;
ID:64;X:-182784;Y:-200064;W:32;H:32;
ID:109;X:-185728;Y:-200096;W:32;H:32;
ID:1006;X:-185152;Y:-200160;W:32;H:32;
ID:1017;X:-182400;Y:-200192;W:32;H:32;
ID:4;X:-184736;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-185312;Y:-200288;W:32;H:32;CN:-1;
ID:65;X:-184064;Y:-200160;W:32;H:32;
ID:1006;X:-185312;Y:-200160;W:32;H:32;
ID:109;X:-185792;Y:-200096;W:32;H:32;
ID:1017;X:-183392;Y:-200032;W:32;H:32;
ID:1017;X:-183296;Y:-200032;W:32;H:32;
ID:65;X:-184800;Y:-200288;W:32;H:32;
ID:63;X:-183328;Y:-200064;W:32;H:32;
ID:1270;X:-185600;Y:-200256;W:256;H:256;
ID:197;X:-182432;Y:-200256;W:64;H:32;
ID:65;X:-183744;Y:-200096;W:32;H:32;
ID:1017;X:-182400;Y:-200128;W:32;H:32;
ID:1017;X:-182400;Y:-200064;W:32;H:32;
ID:109;X:-186176;Y:-200096;W:32;H:32;
ID:109;X:-186144;Y:-200096;W:32;H:32;
ID:1016;X:-182496;Y:-200032;W:32;H:32;
ID:65;X:-184352;Y:-200384;W:32;H:32;
ID:63;X:-183040;Y:-200064;W:32;H:32;
ID:65;X:-184448;Y:-200384;W:32;H:32;
ID:65;X:-183744;Y:-200128;W:32;H:32;
ID:65;X:-183776;Y:-200096;W:32;H:32;
ID:64;X:-184032;Y:-200064;W:32;H:32;
ID:1006;X:-186112;Y:-200064;W:32;H:32;
ID:64;X:-183744;Y:-200064;W:32;H:32;
ID:1006;X:-185952;Y:-200064;W:32;H:32;
ID:4;X:-184704;Y:-200288;W:32;H:32;CN:-1;
ID:1017;X:-182432;Y:-200064;W:32;H:32;
ID:1006;X:-186080;Y:-200064;W:32;H:32;
ID:63;X:-183136;Y:-200064;W:32;H:32;
ID:1017;X:-183104;Y:-200032;W:32;H:32;
ID:161;X:-185376;Y:-200160;W:256;H:160;
ID:1018;X:-182784;Y:-200032;W:32;H:32;
ID:1017;X:-182880;Y:-200032;W:32;H:32;
ID:1017;X:-182464;Y:-200160;W:32;H:32;
ID:65;X:-184512;Y:-200384;W:32;H:32;
ID:1006;X:-185344;Y:-200160;W:32;H:32;
ID:65;X:-183776;Y:-200256;W:32;H:32;
ID:1006;X:-185856;Y:-200064;W:32;H:32;
ID:109;X:-186112;Y:-200096;W:32;H:32;
ID:65;X:-185376;Y:-200288;W:32;H:32;
ID:1017;X:-183168;Y:-200032;W:32;H:32;
ID:109;X:-185856;Y:-200096;W:32;H:32;
ID:65;X:-184288;Y:-200384;W:32;H:32;
ID:197;X:-186176;Y:-200416;W:64;H:32;
ID:997;X:-186432;Y:-200448;W:225;H:449;
ID:1076;X:-186176;Y:-200384;W:64;H:32;
ID:197;X:-186176;Y:-200448;W:64;H:32;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:139;X:-180000;Y:-180352;
ID:128;X:-200000;Y:-200160;
ID:128;X:-199744;Y:-200160;
ID:128;X:-191680;Y:-200224;
ID:127;X:-191648;Y:-200192;
ID:127;X:-191424;Y:-200192;
ID:128;X:-192960;Y:-200256;
ID:128;X:-194304;Y:-200320;
ID:127;X:-194336;Y:-200288;
ID:127;X:-193728;Y:-200192;
ID:128;X:-193696;Y:-200224;
ID:128;X:-195840;Y:-200256;
ID:127;X:-195808;Y:-200224;
ID:128;X:-197984;Y:-200416;
ID:128;X:-198336;Y:-200256;
ID:128;X:-199328;Y:-200256;
ID:129;X:-192064;Y:-200320;
ID:130;X:-192032;Y:-200320;
ID:130;X:-192000;Y:-200320;
ID:130;X:-191968;Y:-200320;
ID:131;X:-191936;Y:-200320;
ID:128;X:-191104;Y:-200160;
ID:16;X:-183168;Y:-200224;
ID:139;X:-151872;Y:-160384;
ID:129;X:-182944;Y:-200096;
ID:130;X:-182912;Y:-200096;
ID:131;X:-182880;Y:-200096;
ID:128;X:-183264;Y:-200160;
ID:127;X:-183296;Y:-200128;
BGO_END
NPC
ID:790;X:-199040;Y:-200288;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-198816;Y:-200096;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:177;X:-198624;Y:-200192;D:-1;S1:3;
ID:175;X:-196704;Y:-200256;D:-1;
ID:175;X:-196640;Y:-200256;D:-1;
ID:177;X:-195392;Y:-200288;D:-1;S1:3;
ID:793;X:-194952;Y:-200200;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"len\"\: 154\n}\n";
ID:612;X:-196128;Y:-200384;D:-1;
ID:612;X:-195584;Y:-200192;D:-1;
ID:529;X:-193872;Y:-200288;D:1;XTRA:"{\n    \"fireAngle\"\: 15\,\n    \"fireSpurtDelay\"\: 10\,\n    \"fireSpurts\"\: 3\n}\n";
ID:793;X:-198440;Y:-200392;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"len\"\: 200\,\n    \"width\"\: 224\n}\n";
ID:612;X:-197824;Y:-200352;D:-1;
ID:895;X:-198912;Y:-200288;D:1;S1:3;
ID:790;X:-194208;Y:-200160;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:88;X:-179802;Y:-180352;D:-1;
ID:88;X:-179770;Y:-180352;D:-1;
ID:88;X:-179738;Y:-180352;D:-1;
ID:88;X:-179706;Y:-180352;D:-1;
ID:88;X:-179642;Y:-180192;D:-1;
ID:88;X:-179610;Y:-180192;D:-1;
ID:88;X:-179578;Y:-180192;D:-1;
ID:88;X:-179674;Y:-180192;D:-1;
ID:88;X:-179674;Y:-180064;D:-1;
ID:88;X:-179642;Y:-180064;D:-1;
ID:88;X:-179610;Y:-180064;D:-1;
ID:88;X:-179578;Y:-180064;D:-1;
ID:637;X:-194432;Y:-200448;D:-1;XTRA:"{\n    \"delay\"\: 240\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 0\n}\n";
ID:793;X:-197208;Y:-200360;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"len\"\: 128\,\n    \"width\"\: 128\n}\n";
ID:637;X:-197632;Y:-200448;D:-1;XTRA:"{\n    \"delay\"\: 240\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 610\n}\n";
ID:895;X:-193472;Y:-200160;D:-1;S1:3;
ID:790;X:-193600;Y:-200160;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:529;X:-199184;Y:-200304;D:-1;XTRA:"{\n    \"fireAngle\"\: 15\,\n    \"fireSpurtDelay\"\: 10\,\n    \"fireSpurts\"\: 1\n}\n";
ID:790;X:-193176;Y:-200056;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:523;X:-193168;Y:-200384;D:1;
ID:242;X:-193280;Y:-200352;D:-1;
ID:242;X:-194304;Y:-200256;D:-1;
ID:89;X:-195520;Y:-200192;D:-1;
ID:222;X:-159832;Y:-160064;D:-1;
ID:222;X:-159832;Y:-160128;D:-1;
ID:222;X:-159832;Y:-160192;D:-1;
ID:222;X:-159832;Y:-160096;D:-1;
ID:223;X:-159832;Y:-160216;D:-1;
ID:222;X:-159832;Y:-160032;D:-1;
ID:222;X:-159832;Y:-160160;D:-1;
ID:88;X:-158682;Y:-160320;D:-1;
ID:88;X:-158650;Y:-160320;D:-1;
ID:88;X:-158618;Y:-160320;D:-1;
ID:88;X:-158586;Y:-160320;D:-1;
ID:88;X:-158554;Y:-160320;D:-1;
ID:88;X:-158522;Y:-160320;D:-1;
ID:88;X:-158490;Y:-160320;D:-1;
ID:88;X:-158458;Y:-160320;D:-1;
ID:88;X:-158426;Y:-160320;D:-1;
ID:88;X:-158394;Y:-160320;D:-1;
ID:88;X:-158394;Y:-160288;D:-1;
ID:88;X:-158426;Y:-160288;D:-1;
ID:88;X:-158458;Y:-160288;D:-1;
ID:88;X:-158490;Y:-160288;D:-1;
ID:88;X:-158522;Y:-160288;D:-1;
ID:88;X:-158554;Y:-160288;D:-1;
ID:88;X:-158586;Y:-160288;D:-1;
ID:88;X:-158618;Y:-160288;D:-1;
ID:88;X:-158650;Y:-160288;D:-1;
ID:88;X:-158682;Y:-160288;D:-1;
ID:88;X:-158650;Y:-160352;D:-1;
ID:88;X:-158618;Y:-160352;D:-1;
ID:88;X:-158586;Y:-160352;D:-1;
ID:88;X:-158554;Y:-160352;D:-1;
ID:88;X:-158522;Y:-160352;D:-1;
ID:88;X:-158490;Y:-160352;D:-1;
ID:88;X:-158458;Y:-160352;D:-1;
ID:88;X:-158426;Y:-160352;D:-1;
ID:88;X:-158394;Y:-160352;D:-1;
ID:88;X:-158682;Y:-160352;D:-1;
ID:88;X:-159546;Y:-160256;D:-1;
ID:88;X:-159514;Y:-160256;D:-1;
ID:88;X:-159482;Y:-160256;D:-1;
ID:88;X:-159450;Y:-160256;D:-1;
ID:88;X:-159386;Y:-160384;D:-1;
ID:88;X:-159354;Y:-160384;D:-1;
ID:88;X:-159322;Y:-160384;D:-1;
ID:88;X:-159226;Y:-160256;D:-1;
ID:88;X:-159194;Y:-160256;D:-1;
ID:88;X:-159162;Y:-160256;D:-1;
ID:88;X:-159130;Y:-160256;D:-1;
ID:88;X:-159290;Y:-160384;D:-1;
ID:88;X:-158362;Y:-160320;D:-1;
ID:88;X:-158362;Y:-160352;D:-1;
ID:88;X:-158362;Y:-160288;D:-1;
ID:88;X:-158714;Y:-160320;D:-1;
ID:88;X:-158714;Y:-160352;D:-1;
ID:88;X:-158714;Y:-160288;D:-1;
ID:88;X:-157530;Y:-160224;D:-1;
ID:88;X:-157370;Y:-160224;D:-1;
ID:88;X:-157498;Y:-160224;D:-1;
ID:88;X:-157402;Y:-160224;D:-1;
ID:88;X:-157466;Y:-160224;D:-1;
ID:88;X:-157338;Y:-160224;D:-1;
ID:88;X:-157434;Y:-160224;D:-1;
ID:88;X:-157562;Y:-160224;D:-1;
ID:88;X:-156858;Y:-160288;D:-1;
ID:88;X:-156922;Y:-160288;D:-1;
ID:88;X:-156890;Y:-160288;D:-1;
ID:88;X:-156826;Y:-160288;D:-1;
ID:88;X:-156314;Y:-160320;D:-1;
ID:88;X:-156346;Y:-160320;D:-1;
ID:88;X:-156282;Y:-160320;D:-1;
ID:88;X:-156250;Y:-160320;D:-1;
ID:88;X:-155898;Y:-160160;D:-1;
ID:88;X:-155866;Y:-160160;D:-1;
ID:88;X:-155770;Y:-160160;D:-1;
ID:88;X:-155738;Y:-160160;D:-1;
ID:88;X:-155642;Y:-160160;D:-1;
ID:88;X:-155610;Y:-160160;D:-1;
ID:88;X:-156570;Y:-160224;D:-1;
ID:88;X:-156602;Y:-160224;D:-1;
ID:88;X:-156506;Y:-160224;D:-1;
ID:88;X:-156538;Y:-160224;D:-1;
ID:88;X:-156634;Y:-160224;D:-1;
ID:88;X:-156666;Y:-160224;D:-1;
ID:175;X:-197920;Y:-200352;D:-1;
ID:612;X:-196032;Y:-200384;D:-1;
ID:88;X:-196506;Y:-200288;D:-1;
ID:88;X:-196474;Y:-200288;D:-1;
ID:88;X:-197178;Y:-200288;D:-1;
ID:88;X:-197146;Y:-200288;D:-1;
ID:88;X:-197114;Y:-200288;D:-1;
ID:88;X:-199034;Y:-200352;D:-1;
ID:88;X:-199002;Y:-200352;D:-1;
ID:88;X:-198810;Y:-200192;D:-1;
ID:88;X:-198778;Y:-200192;D:-1;
ID:88;X:-196122;Y:-200128;D:-1;
ID:88;X:-196090;Y:-200128;D:-1;
ID:88;X:-196058;Y:-200128;D:-1;
ID:88;X:-196122;Y:-200288;D:-1;
ID:88;X:-196090;Y:-200288;D:-1;
ID:88;X:-196058;Y:-200288;D:-1;
ID:88;X:-194906;Y:-200224;D:-1;
ID:88;X:-194874;Y:-200224;D:-1;
ID:88;X:-194938;Y:-200224;D:-1;
ID:88;X:-194522;Y:-200192;D:-1;
ID:88;X:-194522;Y:-200224;D:-1;
ID:88;X:-193882;Y:-200192;D:-1;
ID:88;X:-193850;Y:-200192;D:-1;
ID:88;X:-193594;Y:-200320;D:-1;
ID:88;X:-193562;Y:-200320;D:-1;
ID:88;X:-193178;Y:-200192;D:-1;
ID:88;X:-193146;Y:-200192;D:-1;
ID:465;X:-159632;Y:-160208;D:-1;ED:"move";
ID:465;X:-159664;Y:-160208;D:-1;ED:"move";
ID:465;X:-159696;Y:-160208;D:-1;ED:"move";
ID:176;X:-199232;Y:-200320;D:-1;S1:5;
ID:876;X:-179680;Y:-180256;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-189594;Y:-200320;D:-1;
ID:88;X:-186746;Y:-200384;D:-1;
ID:88;X:-189114;Y:-200224;D:-1;
ID:793;X:-189080;Y:-200432;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"despawn\"\: true\,\n    \"len\"\: 200\,\n    \"width\"\: 96\n}\n";
ID:88;X:-189082;Y:-200160;D:-1;
ID:88;X:-187386;Y:-200256;D:-1;
ID:88;X:-187290;Y:-200288;D:-1;
ID:88;X:-190202;Y:-200320;D:-1;
ID:876;X:-188608;Y:-200352;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-192186;Y:-200256;D:-1;
ID:529;X:-188112;Y:-200384;D:1;XTRA:"{\n    \"fireAngle\"\: 15\n}\n";
ID:790;X:-190080;Y:-200288;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:529;X:-192528;Y:-200352;D:1;XTRA:"{\n    \"fireAngle\"\: 15\,\n    \"fireSpurtDelay\"\: 10\,\n    \"fireSpurts\"\: 2\n}\n";
ID:793;X:-192584;Y:-200280;D:-1;GE:1;GT:1;GD:1;GM:90;XTRA:"{\n    \"len\"\: 128\,\n    \"width\"\: 128\n}\n";
ID:242;X:-186656;Y:-200352;D:-1;
ID:88;X:-192218;Y:-200288;D:-1;
ID:793;X:-188168;Y:-200344;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"len\"\: 180\,\n    \"width\"\: 128\n}\n";
ID:895;X:-190208;Y:-200224;D:-1;S1:3;
ID:88;X:-188954;Y:-200096;D:-1;
ID:176;X:-191872;Y:-200352;D:-1;S1:5;
ID:793;X:-187016;Y:-200344;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"len\"\: 180\,\n    \"width\"\: 128\n}\n";
ID:790;X:-187264;Y:-200192;D:-1;
ID:612;X:-189696;Y:-200096;D:-1;
ID:88;X:-191194;Y:-200128;D:-1;
ID:88;X:-186682;Y:-200384;D:-1;
ID:790;X:-188384;Y:-200256;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:88;X:-191194;Y:-200160;D:-1;
ID:89;X:-190976;Y:-200096;D:-1;
ID:790;X:-190528;Y:-200096;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:88;X:-187354;Y:-200288;D:-1;
ID:612;X:-191104;Y:-200096;D:-1;
ID:88;X:-191162;Y:-200160;D:-1;
ID:88;X:-188090;Y:-200288;D:-1;
ID:88;X:-188986;Y:-200288;D:-1;
ID:790;X:-190368;Y:-200288;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:88;X:-187002;Y:-200288;D:-1;
ID:523;X:-190672;Y:-200240;D:-1;
ID:88;X:-190234;Y:-200320;D:-1;
ID:88;X:-188122;Y:-200288;D:-1;
ID:88;X:-186970;Y:-200256;D:-1;
ID:88;X:-188954;Y:-200224;D:-1;
ID:88;X:-188986;Y:-200160;D:-1;
ID:876;X:-192928;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-189562;Y:-200320;D:-1;
ID:88;X:-186938;Y:-200288;D:-1;
ID:895;X:-187152;Y:-200256;D:-1;S1:3;
ID:88;X:-189466;Y:-200320;D:-1;
ID:88;X:-192218;Y:-200224;D:-1;
ID:529;X:-188880;Y:-200352;D:1;XTRA:"{\n    \"fireAngle\"\: 15\,\n    \"fireSpurts\"\: 2\n}\n";
ID:88;X:-186714;Y:-200384;D:-1;
ID:89;X:-190880;Y:-200096;D:-1;
ID:523;X:-186480;Y:-200208;D:-1;
ID:88;X:-190170;Y:-200320;D:-1;
ID:88;X:-188730;Y:-200224;D:-1;
ID:612;X:-192832;Y:-200192;D:-1;
ID:242;X:-188544;Y:-200256;D:-1;
ID:88;X:-187322;Y:-200256;D:-1;
ID:523;X:-190736;Y:-200208;D:-1;
ID:88;X:-189690;Y:-200320;D:-1;
ID:637;X:-188736;Y:-200384;D:-1;XTRA:"{\n    \"delay\"\: 240\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 0\n}\n";
ID:88;X:-192186;Y:-200320;D:-1;
ID:88;X:-189082;Y:-200288;D:-1;
ID:88;X:-189434;Y:-200320;D:-1;
ID:88;X:-191162;Y:-200128;D:-1;
ID:88;X:-188730;Y:-200160;D:-1;
ID:88;X:-189114;Y:-200096;D:-1;
ID:88;X:-186906;Y:-200256;D:-1;
ID:790;X:-192224;Y:-200160;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:88;X:-188154;Y:-200288;D:-1;
ID:637;X:-190608;Y:-200448;D:-1;XTRA:"{\n    \"delay\"\: 240\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 610\n}\n";
ID:88;X:-189722;Y:-200320;D:-1;
ID:88;X:-188058;Y:-200288;D:-1;
ID:895;X:-187520;Y:-200352;D:-1;S1:1;
ID:790;X:-184992;Y:-200032;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:88;X:-185690;Y:-200288;D:-1;
ID:88;X:-185242;Y:-200224;D:-1;
ID:88;X:-185306;Y:-200224;D:-1;
ID:612;X:-185280;Y:-200320;D:-1;
ID:793;X:-184744;Y:-200200;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"len\"\: 154\n}\n";
ID:637;X:-186112;Y:-200448;D:-1;XTRA:"{\n    \"delay\"\: 240\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 610\n}\n";
ID:793;X:-182672;Y:-200232;D:-1;GE:1;GT:1;GD:1;GM:0;
ID:177;X:-184544;Y:-200128;D:-1;S1:8;
ID:88;X:-184186;Y:-200256;D:-1;
ID:88;X:-185274;Y:-200224;D:-1;
ID:173;X:-185408;Y:-200288;D:-1;
ID:177;X:-183584;Y:-200288;D:-1;S1:3;
ID:88;X:-185722;Y:-200288;D:-1;
ID:394;X:-183392;Y:-200096;D:-1;
ID:637;X:-183904;Y:-200448;D:-1;XTRA:"{\n    \"delay\"\: 240\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 0\n}\n";
ID:793;X:-184432;Y:-200240;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"len\"\: 154\n}\n";
ID:177;X:-184192;Y:-200192;D:-1;S1:8;
ID:637;X:-184576;Y:-200448;D:-1;XTRA:"{\n    \"delay\"\: 240\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 0\n}\n";
ID:177;X:-183904;Y:-200224;D:-1;S1:3;
ID:88;X:-184538;Y:-200192;D:-1;
ID:790;X:-185664;Y:-200160;D:-1;XTRA:"{\n    \"direction\"\: 0\n}\n";
ID:88;X:-186170;Y:-200224;D:-1;
ID:793;X:-186368;Y:-200424;D:-1;GE:1;GT:1;GD:1;GM:0;XTRA:"{\n    \"len\"\: 200\,\n    \"width\"\: 160\n}\n";
ID:523;X:-186160;Y:-200352;D:1;
ID:88;X:-186138;Y:-200224;D:-1;
ID:88;X:-195226;Y:-200160;D:-1;
ID:88;X:-195226;Y:-200096;D:-1;
ID:88;X:-195194;Y:-200128;D:-1;
ID:88;X:-195194;Y:-200256;D:-1;
ID:88;X:-195226;Y:-200224;D:-1;
ID:88;X:-195194;Y:-200192;D:-1;
ID:790;X:-195232;Y:-200224;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-187840;Y:-200224;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
NPC_END
DOORS
IX:-184112;IY:-200528;OX:-159840;OY:-160160;DT:3;ID:1;OD:1;LR:"Vine";
IX:-160000;IY:-160032;OX:-184048;OY:-200448;DT:0;ID:1;OD:1;
IX:-182416;IY:-200320;DT:1;ID:3;OD:1;LF:"You VS Boo.lvlx";LI:3;EX:1;
OX:-184048;OY:-200480;DT:1;ID:1;OD:1;ET:1;
IX:-195088;IY:-200256;OX:-179952;OY:-180320;DT:1;ID:1;OD:1;
IX:-179568;IY:-180320;OX:-194608;OY:-200256;DT:1;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"clouds";
LR:"Vine";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"move";ML:"clouds";MX:2;MY:0;AS:0;AX:0;AY:0;
ET:"Vine";LS:["Vine"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
