HEAD
TL:"World 3.5-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-184000;T:-200448;B:-200000;MZ:24;MF:"Music/Savanna.ogg";BG:1;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179488;T:-180448;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:80;X:-199712;Y:-200128;W:32;H:32;
ID:81;X:-199680;Y:-200128;W:32;H:32;
ID:81;X:-199648;Y:-200128;W:32;H:32;
ID:81;X:-199616;Y:-200128;W:32;H:32;
ID:81;X:-199584;Y:-200128;W:32;H:32;
ID:80;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:82;X:-199296;Y:-200160;W:32;H:32;
ID:84;X:-199296;Y:-200128;W:32;H:32;
ID:84;X:-199296;Y:-200096;W:32;H:32;
ID:84;X:-199296;Y:-200064;W:32;H:32;
ID:84;X:-199296;Y:-200032;W:32;H:32;
ID:273;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:273;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:5;X:-199392;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199424;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-199360;Y:-200288;W:32;H:32;
ID:80;X:-199200;Y:-200064;W:32;H:32;
ID:83;X:-199200;Y:-200032;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:15;X:-198976;Y:-200064;W:32;H:32;
ID:3;X:-198944;Y:-200064;W:32;H:32;
ID:3;X:-198912;Y:-200064;W:32;H:32;
ID:3;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:15;X:-198496;Y:-200064;W:32;H:32;
ID:3;X:-198464;Y:-200064;W:32;H:32;
ID:3;X:-198432;Y:-200064;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:5;X:-198912;Y:-200192;W:32;H:32;CN:951;
ID:4;X:-198944;Y:-200192;W:32;H:32;
ID:4;X:-198976;Y:-200192;W:32;H:32;
ID:4;X:-198880;Y:-200192;W:32;H:32;
ID:4;X:-198848;Y:-200192;W:32;H:32;
ID:4;X:-198912;Y:-200320;W:32;H:32;CN:-1;
ID:196;X:-198720;Y:-200128;W:64;H:32;
ID:196;X:-198656;Y:-200160;W:64;H:32;
ID:197;X:-198720;Y:-200096;W:64;H:32;
ID:197;X:-198656;Y:-200128;W:64;H:32;
ID:197;X:-198656;Y:-200096;W:64;H:32;
ID:81;X:-198368;Y:-200064;W:32;H:32;
ID:81;X:-198336;Y:-200064;W:32;H:32;
ID:81;X:-198304;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198016;Y:-200064;W:32;H:32;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:82;X:-197920;Y:-200064;W:32;H:32;
ID:84;X:-197920;Y:-200032;W:32;H:32;
ID:80;X:-197792;Y:-200096;W:32;H:32;
ID:83;X:-197792;Y:-200064;W:32;H:32;
ID:83;X:-197792;Y:-200032;W:32;H:32;
ID:81;X:-197760;Y:-200096;W:32;H:32;
ID:81;X:-197728;Y:-200096;W:32;H:32;
ID:82;X:-197696;Y:-200096;W:32;H:32;
ID:84;X:-197696;Y:-200064;W:32;H:32;
ID:84;X:-197696;Y:-200032;W:32;H:32;
ID:80;X:-197536;Y:-200096;W:32;H:32;
ID:83;X:-197536;Y:-200064;W:32;H:32;
ID:83;X:-197536;Y:-200032;W:32;H:32;
ID:81;X:-197504;Y:-200096;W:32;H:32;
ID:81;X:-197472;Y:-200096;W:32;H:32;
ID:81;X:-197440;Y:-200096;W:32;H:32;
ID:81;X:-197408;Y:-200096;W:32;H:32;
ID:81;X:-197376;Y:-200096;W:32;H:32;
ID:81;X:-197344;Y:-200096;W:32;H:32;
ID:81;X:-197312;Y:-200096;W:32;H:32;
ID:82;X:-197280;Y:-200096;W:32;H:32;
ID:84;X:-197280;Y:-200064;W:32;H:32;
ID:84;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:388;X:-198144;Y:-200096;W:32;H:32;
ID:388;X:-198144;Y:-200128;W:32;H:32;
ID:388;X:-198144;Y:-200160;W:32;H:32;
ID:388;X:-198176;Y:-200096;W:32;H:32;
ID:4;X:-198112;Y:-200160;W:32;H:32;CN:10;IV:1;
ID:4;X:-197376;Y:-200192;W:32;H:32;
ID:4;X:-197344;Y:-200192;W:32;H:32;
ID:4;X:-197312;Y:-200192;W:32;H:32;
ID:4;X:-197280;Y:-200192;W:32;H:32;
ID:4;X:-197248;Y:-200192;W:32;H:32;
ID:4;X:-197184;Y:-200192;W:32;H:32;CN:90;
ID:4;X:-197216;Y:-200192;W:32;H:32;
ID:4;X:-197152;Y:-200192;W:32;H:32;
ID:4;X:-197120;Y:-200192;W:32;H:32;
ID:4;X:-197088;Y:-200192;W:32;H:32;
ID:196;X:-197088;Y:-200096;W:64;H:32;
ID:197;X:-197088;Y:-200064;W:64;H:32;
ID:197;X:-197088;Y:-200032;W:64;H:32;
ID:7;X:-196992;Y:-200192;W:32;H:32;
ID:83;X:-196992;Y:-200160;W:32;H:32;
ID:83;X:-196992;Y:-200128;W:32;H:32;
ID:83;X:-196992;Y:-200096;W:32;H:32;
ID:83;X:-196992;Y:-200064;W:32;H:32;
ID:83;X:-196992;Y:-200032;W:32;H:32;
ID:3;X:-196960;Y:-200192;W:32;H:32;
ID:3;X:-196928;Y:-200192;W:32;H:32;
ID:3;X:-196896;Y:-200192;W:32;H:32;
ID:87;X:-196864;Y:-200160;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:82;X:-196832;Y:-200192;W:32;H:32;
ID:16;X:-196864;Y:-200192;W:32;H:32;
ID:84;X:-196832;Y:-200160;W:32;H:32;
ID:84;X:-196832;Y:-200128;W:32;H:32;
ID:84;X:-196832;Y:-200096;W:32;H:32;
ID:84;X:-196832;Y:-200064;W:32;H:32;
ID:84;X:-196832;Y:-200032;W:32;H:32;
ID:1092;X:-196832;Y:-200224;W:32;H:32;
ID:1093;X:-196800;Y:-200224;W:32;H:32;
ID:1093;X:-196768;Y:-200224;W:32;H:32;
ID:1093;X:-196736;Y:-200224;W:32;H:32;
ID:1094;X:-196704;Y:-200224;W:32;H:32;
ID:997;X:-196864;Y:-200448;W:640;H:448;
ID:196;X:-196480;Y:-200128;W:64;H:32;
ID:197;X:-196480;Y:-200096;W:64;H:32;
ID:197;X:-196480;Y:-200064;W:64;H:32;
ID:197;X:-196480;Y:-200032;W:64;H:32;
ID:80;X:-196224;Y:-200256;W:32;H:32;
ID:83;X:-196224;Y:-200192;W:32;H:32;
ID:83;X:-196224;Y:-200160;W:32;H:32;
ID:83;X:-196224;Y:-200128;W:32;H:32;
ID:83;X:-196224;Y:-200096;W:32;H:32;
ID:83;X:-196224;Y:-200064;W:32;H:32;
ID:83;X:-196224;Y:-200032;W:32;H:32;
ID:82;X:-196192;Y:-200256;W:32;H:32;
ID:84;X:-196192;Y:-200192;W:32;H:32;
ID:84;X:-196192;Y:-200160;W:32;H:32;
ID:84;X:-196192;Y:-200128;W:32;H:32;
ID:84;X:-196192;Y:-200096;W:32;H:32;
ID:81;X:-196160;Y:-200064;W:32;H:32;
ID:81;X:-196128;Y:-200064;W:32;H:32;
ID:81;X:-196096;Y:-200064;W:32;H:32;
ID:81;X:-196064;Y:-200064;W:32;H:32;
ID:263;X:-196192;Y:-200064;W:32;H:32;
ID:263;X:-196192;Y:-200032;W:32;H:32;
ID:263;X:-196160;Y:-200032;W:32;H:32;
ID:263;X:-196128;Y:-200032;W:32;H:32;
ID:263;X:-196096;Y:-200032;W:32;H:32;
ID:263;X:-196064;Y:-200032;W:32;H:32;
ID:263;X:-196032;Y:-200032;W:32;H:32;
ID:263;X:-196000;Y:-200032;W:32;H:32;
ID:263;X:-195968;Y:-200032;W:32;H:32;
ID:263;X:-195936;Y:-200032;W:32;H:32;
ID:263;X:-195904;Y:-200032;W:32;H:32;
ID:263;X:-195872;Y:-200032;W:32;H:32;
ID:263;X:-195776;Y:-200032;W:32;H:32;
ID:263;X:-195808;Y:-200032;W:32;H:32;
ID:263;X:-195840;Y:-200032;W:32;H:32;
ID:81;X:-196032;Y:-200064;W:32;H:32;
ID:81;X:-196000;Y:-200064;W:32;H:32;
ID:81;X:-195968;Y:-200064;W:32;H:32;
ID:81;X:-195936;Y:-200064;W:32;H:32;
ID:81;X:-195904;Y:-200064;W:32;H:32;
ID:81;X:-195872;Y:-200064;W:32;H:32;
ID:81;X:-195840;Y:-200064;W:32;H:32;
ID:81;X:-195808;Y:-200064;W:32;H:32;
ID:81;X:-195776;Y:-200064;W:32;H:32;
ID:4;X:-196064;Y:-200288;W:32;H:32;
ID:4;X:-196032;Y:-200288;W:32;H:32;
ID:4;X:-196000;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-195840;Y:-200384;W:32;H:32;
ID:4;X:-195840;Y:-200352;W:32;H:32;
ID:4;X:-195840;Y:-200448;W:32;H:32;
ID:4;X:-195872;Y:-200448;W:32;H:32;
ID:4;X:-195872;Y:-200352;W:32;H:32;
ID:4;X:-195904;Y:-200352;W:32;H:32;
ID:4;X:-195904;Y:-200384;W:32;H:32;
ID:4;X:-195904;Y:-200448;W:32;H:32;
ID:4;X:-195904;Y:-200480;W:32;H:32;
ID:4;X:-195904;Y:-200512;W:32;H:32;
ID:4;X:-195904;Y:-200544;W:32;H:32;
ID:4;X:-195904;Y:-200576;W:32;H:32;
ID:4;X:-195904;Y:-200608;W:32;H:32;
ID:4;X:-195904;Y:-200640;W:32;H:32;
ID:4;X:-195872;Y:-200640;W:32;H:32;
ID:4;X:-195840;Y:-200640;W:32;H:32;
ID:4;X:-195840;Y:-200608;W:32;H:32;
ID:4;X:-195840;Y:-200576;W:32;H:32;
ID:4;X:-195840;Y:-200544;W:32;H:32;
ID:4;X:-195840;Y:-200512;W:32;H:32;
ID:4;X:-195840;Y:-200480;W:32;H:32;
ID:4;X:-195872;Y:-200480;W:32;H:32;
ID:4;X:-195872;Y:-200512;W:32;H:32;
ID:4;X:-195872;Y:-200544;W:32;H:32;
ID:4;X:-195872;Y:-200576;W:32;H:32;
ID:4;X:-195872;Y:-200608;W:32;H:32;
ID:4;X:-195872;Y:-200192;W:32;H:32;
ID:4;X:-195840;Y:-200192;W:32;H:32;
ID:4;X:-195936;Y:-200192;W:32;H:32;
ID:4;X:-195776;Y:-200192;W:32;H:32;
ID:5;X:-196096;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195904;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195808;Y:-200192;W:32;H:32;CN:-1;
ID:81;X:-195744;Y:-200064;W:32;H:32;
ID:81;X:-195712;Y:-200064;W:32;H:32;
ID:81;X:-195680;Y:-200064;W:32;H:32;
ID:81;X:-195648;Y:-200064;W:32;H:32;
ID:81;X:-195616;Y:-200064;W:32;H:32;
ID:81;X:-195584;Y:-200064;W:32;H:32;
ID:81;X:-195456;Y:-200064;W:32;H:32;
ID:82;X:-195424;Y:-200064;W:32;H:32;
ID:84;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:112;X:-195456;Y:-200096;W:32;H:32;
ID:4;X:-195456;Y:-200160;W:32;H:32;
ID:4;X:-195488;Y:-200160;W:32;H:32;
ID:80;X:-195168;Y:-200128;W:32;H:32;
ID:83;X:-195168;Y:-200096;W:32;H:32;
ID:83;X:-195168;Y:-200064;W:32;H:32;
ID:83;X:-195168;Y:-200032;W:32;H:32;
ID:81;X:-195136;Y:-200128;W:32;H:32;
ID:81;X:-195104;Y:-200128;W:32;H:32;
ID:81;X:-195072;Y:-200128;W:32;H:32;
ID:81;X:-195040;Y:-200128;W:32;H:32;
ID:81;X:-195008;Y:-200128;W:32;H:32;
ID:81;X:-194976;Y:-200128;W:32;H:32;
ID:81;X:-194944;Y:-200128;W:32;H:32;
ID:81;X:-194912;Y:-200128;W:32;H:32;
ID:81;X:-194880;Y:-200128;W:32;H:32;
ID:81;X:-194848;Y:-200128;W:32;H:32;
ID:81;X:-194816;Y:-200128;W:32;H:32;
ID:81;X:-194784;Y:-200128;W:32;H:32;
ID:81;X:-194752;Y:-200128;W:32;H:32;
ID:81;X:-194720;Y:-200128;W:32;H:32;
ID:81;X:-194688;Y:-200128;W:32;H:32;
ID:81;X:-194656;Y:-200128;W:32;H:32;
ID:81;X:-194624;Y:-200128;W:32;H:32;
ID:81;X:-194592;Y:-200128;W:32;H:32;
ID:81;X:-194560;Y:-200128;W:32;H:32;
ID:81;X:-194528;Y:-200128;W:32;H:32;
ID:81;X:-194496;Y:-200128;W:32;H:32;
ID:82;X:-194464;Y:-200128;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194752;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:1092;X:-195104;Y:-200160;W:32;H:32;
ID:1094;X:-194784;Y:-200160;W:32;H:32;
ID:1093;X:-195072;Y:-200160;W:32;H:32;
ID:1093;X:-195040;Y:-200160;W:32;H:32;
ID:1093;X:-195008;Y:-200160;W:32;H:32;
ID:1093;X:-194976;Y:-200160;W:32;H:32;
ID:1093;X:-194944;Y:-200160;W:32;H:32;
ID:1093;X:-194912;Y:-200160;W:32;H:32;
ID:1093;X:-194880;Y:-200160;W:32;H:32;
ID:1093;X:-194848;Y:-200160;W:32;H:32;
ID:1093;X:-194816;Y:-200160;W:32;H:32;
ID:3;X:-194336;Y:-200096;W:32;H:32;
ID:3;X:-194304;Y:-200096;W:32;H:32;
ID:3;X:-194272;Y:-200096;W:32;H:32;
ID:80;X:-194208;Y:-200128;W:32;H:32;
ID:15;X:-194176;Y:-200128;W:32;H:32;
ID:3;X:-194112;Y:-200128;W:32;H:32;
ID:3;X:-194080;Y:-200128;W:32;H:32;
ID:3;X:-194048;Y:-200128;W:32;H:32;
ID:3;X:-194016;Y:-200128;W:32;H:32;
ID:3;X:-194144;Y:-200128;W:32;H:32;
ID:6;X:-193984;Y:-200128;W:32;H:32;
ID:84;X:-193984;Y:-200096;W:32;H:32;
ID:84;X:-193984;Y:-200064;W:32;H:32;
ID:273;X:-194208;Y:-200096;W:32;H:32;
ID:84;X:-193984;Y:-200032;W:32;H:32;
ID:87;X:-194144;Y:-200064;W:32;H:32;
ID:87;X:-194176;Y:-200064;W:32;H:32;
ID:87;X:-194144;Y:-200096;W:32;H:32;
ID:87;X:-194144;Y:-200032;W:32;H:32;
ID:87;X:-194112;Y:-200064;W:32;H:32;
ID:87;X:-194208;Y:-200064;W:32;H:32;
ID:87;X:-194176;Y:-200096;W:32;H:32;
ID:87;X:-194176;Y:-200032;W:32;H:32;
ID:87;X:-194112;Y:-200096;W:32;H:32;
ID:87;X:-194112;Y:-200032;W:32;H:32;
ID:87;X:-194080;Y:-200064;W:32;H:32;
ID:87;X:-194240;Y:-200064;W:32;H:32;
ID:87;X:-194208;Y:-200032;W:32;H:32;
ID:87;X:-194080;Y:-200096;W:32;H:32;
ID:87;X:-194080;Y:-200032;W:32;H:32;
ID:87;X:-194048;Y:-200064;W:32;H:32;
ID:87;X:-194272;Y:-200064;W:32;H:32;
ID:87;X:-194240;Y:-200032;W:32;H:32;
ID:87;X:-194048;Y:-200096;W:32;H:32;
ID:87;X:-194048;Y:-200032;W:32;H:32;
ID:87;X:-194016;Y:-200064;W:32;H:32;
ID:87;X:-194304;Y:-200064;W:32;H:32;
ID:87;X:-194272;Y:-200032;W:32;H:32;
ID:87;X:-194016;Y:-200096;W:32;H:32;
ID:87;X:-194016;Y:-200032;W:32;H:32;
ID:87;X:-194336;Y:-200064;W:32;H:32;
ID:87;X:-194304;Y:-200032;W:32;H:32;
ID:87;X:-194336;Y:-200032;W:32;H:32;
ID:112;X:-193856;Y:-200160;W:32;H:32;
ID:111;X:-193856;Y:-200128;W:32;H:32;
ID:111;X:-193856;Y:-200096;W:32;H:32;
ID:111;X:-193856;Y:-200064;W:32;H:32;
ID:111;X:-193856;Y:-200032;W:32;H:32;
ID:80;X:-193728;Y:-200160;W:32;H:32;
ID:83;X:-193728;Y:-200128;W:32;H:32;
ID:83;X:-193728;Y:-200096;W:32;H:32;
ID:83;X:-193728;Y:-200064;W:32;H:32;
ID:83;X:-193728;Y:-200032;W:32;H:32;
ID:81;X:-193696;Y:-200160;W:32;H:32;
ID:81;X:-193664;Y:-200160;W:32;H:32;
ID:87;X:-193632;Y:-200128;W:32;H:32;
ID:87;X:-193632;Y:-200096;W:32;H:32;
ID:87;X:-193632;Y:-200064;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-193696;Y:-200096;W:32;H:32;
ID:87;X:-193696;Y:-200128;W:32;H:32;
ID:87;X:-193696;Y:-200064;W:32;H:32;
ID:87;X:-193664;Y:-200096;W:32;H:32;
ID:87;X:-193664;Y:-200128;W:32;H:32;
ID:87;X:-193696;Y:-200032;W:32;H:32;
ID:87;X:-193664;Y:-200064;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:5;X:-193664;Y:-200288;W:32;H:32;CN:-1;
ID:6;X:-193600;Y:-200160;W:32;H:32;
ID:15;X:-193632;Y:-200160;W:32;H:32;
ID:84;X:-193600;Y:-200128;W:32;H:32;
ID:84;X:-193600;Y:-200096;W:32;H:32;
ID:84;X:-193600;Y:-200064;W:32;H:32;
ID:84;X:-193600;Y:-200032;W:32;H:32;
ID:996;X:-192448;Y:-200448;W:32;H:320;
ID:112;X:-192864;Y:-200224;W:32;H:32;
ID:111;X:-192864;Y:-200192;W:32;H:32;
ID:111;X:-192864;Y:-200160;W:32;H:32;
ID:111;X:-192864;Y:-200128;W:32;H:32;
ID:111;X:-192864;Y:-200096;W:32;H:32;
ID:111;X:-192864;Y:-200064;W:32;H:32;
ID:111;X:-192864;Y:-200032;W:32;H:32;
ID:7;X:-192736;Y:-200160;W:32;H:32;
ID:83;X:-192736;Y:-200128;W:32;H:32;
ID:83;X:-192736;Y:-200096;W:32;H:32;
ID:83;X:-192736;Y:-200064;W:32;H:32;
ID:83;X:-192736;Y:-200032;W:32;H:32;
ID:3;X:-192704;Y:-200160;W:32;H:32;
ID:3;X:-192672;Y:-200160;W:32;H:32;
ID:3;X:-192640;Y:-200160;W:32;H:32;
ID:3;X:-192544;Y:-200128;W:32;H:32;
ID:3;X:-192512;Y:-200128;W:32;H:32;
ID:3;X:-192480;Y:-200128;W:32;H:32;
ID:3;X:-192448;Y:-200128;W:32;H:32;
ID:3;X:-192416;Y:-200128;W:32;H:32;
ID:3;X:-192384;Y:-200128;W:32;H:32;
ID:3;X:-192352;Y:-200128;W:32;H:32;
ID:80;X:-192288;Y:-200160;W:32;H:32;
ID:273;X:-192288;Y:-200128;W:32;H:32;
ID:6;X:-192608;Y:-200160;W:32;H:32;
ID:263;X:-192608;Y:-200128;W:32;H:32;
ID:15;X:-192576;Y:-200128;W:32;H:32;
ID:16;X:-192320;Y:-200128;W:32;H:32;
ID:81;X:-192256;Y:-200160;W:32;H:32;
ID:81;X:-192224;Y:-200160;W:32;H:32;
ID:81;X:-192192;Y:-200160;W:32;H:32;
ID:81;X:-192160;Y:-200160;W:32;H:32;
ID:87;X:-192256;Y:-200096;W:32;H:32;
ID:87;X:-192288;Y:-200096;W:32;H:32;
ID:87;X:-192256;Y:-200128;W:32;H:32;
ID:87;X:-192256;Y:-200064;W:32;H:32;
ID:87;X:-192224;Y:-200096;W:32;H:32;
ID:87;X:-192320;Y:-200096;W:32;H:32;
ID:87;X:-192288;Y:-200064;W:32;H:32;
ID:87;X:-192224;Y:-200128;W:32;H:32;
ID:87;X:-192256;Y:-200032;W:32;H:32;
ID:87;X:-192224;Y:-200064;W:32;H:32;
ID:87;X:-192192;Y:-200096;W:32;H:32;
ID:87;X:-192352;Y:-200096;W:32;H:32;
ID:87;X:-192320;Y:-200064;W:32;H:32;
ID:87;X:-192288;Y:-200032;W:32;H:32;
ID:87;X:-192192;Y:-200128;W:32;H:32;
ID:87;X:-192224;Y:-200032;W:32;H:32;
ID:87;X:-192192;Y:-200064;W:32;H:32;
ID:87;X:-192160;Y:-200096;W:32;H:32;
ID:87;X:-192384;Y:-200096;W:32;H:32;
ID:87;X:-192352;Y:-200064;W:32;H:32;
ID:87;X:-192320;Y:-200032;W:32;H:32;
ID:87;X:-192160;Y:-200128;W:32;H:32;
ID:87;X:-192192;Y:-200032;W:32;H:32;
ID:87;X:-192160;Y:-200064;W:32;H:32;
ID:87;X:-192416;Y:-200096;W:32;H:32;
ID:87;X:-192384;Y:-200064;W:32;H:32;
ID:87;X:-192352;Y:-200032;W:32;H:32;
ID:87;X:-192160;Y:-200032;W:32;H:32;
ID:87;X:-192448;Y:-200096;W:32;H:32;
ID:87;X:-192416;Y:-200064;W:32;H:32;
ID:87;X:-192384;Y:-200032;W:32;H:32;
ID:87;X:-192480;Y:-200096;W:32;H:32;
ID:87;X:-192448;Y:-200064;W:32;H:32;
ID:87;X:-192416;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200096;W:32;H:32;
ID:87;X:-192480;Y:-200064;W:32;H:32;
ID:87;X:-192448;Y:-200032;W:32;H:32;
ID:87;X:-192544;Y:-200096;W:32;H:32;
ID:87;X:-192512;Y:-200064;W:32;H:32;
ID:87;X:-192480;Y:-200032;W:32;H:32;
ID:87;X:-192576;Y:-200096;W:32;H:32;
ID:87;X:-192544;Y:-200064;W:32;H:32;
ID:87;X:-192512;Y:-200032;W:32;H:32;
ID:87;X:-192608;Y:-200096;W:32;H:32;
ID:87;X:-192576;Y:-200064;W:32;H:32;
ID:87;X:-192544;Y:-200032;W:32;H:32;
ID:87;X:-192640;Y:-200096;W:32;H:32;
ID:87;X:-192608;Y:-200064;W:32;H:32;
ID:87;X:-192576;Y:-200032;W:32;H:32;
ID:87;X:-192672;Y:-200096;W:32;H:32;
ID:87;X:-192640;Y:-200128;W:32;H:32;
ID:87;X:-192640;Y:-200064;W:32;H:32;
ID:87;X:-192608;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200096;W:32;H:32;
ID:87;X:-192672;Y:-200128;W:32;H:32;
ID:87;X:-192672;Y:-200064;W:32;H:32;
ID:87;X:-192640;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200128;W:32;H:32;
ID:87;X:-192704;Y:-200064;W:32;H:32;
ID:87;X:-192672;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200032;W:32;H:32;
ID:388;X:-195008;Y:-200192;W:32;H:32;
ID:388;X:-194976;Y:-200192;W:32;H:32;
ID:388;X:-194976;Y:-200224;W:32;H:32;
ID:388;X:-196160;Y:-200096;W:32;H:32;
ID:388;X:-196160;Y:-200128;W:32;H:32;
ID:388;X:-196160;Y:-200192;W:32;H:32;
ID:388;X:-196160;Y:-200160;W:32;H:32;
ID:331;X:-179520;Y:-180480;W:32;H:32;
ID:331;X:-179520;Y:-180448;W:32;H:32;
ID:331;X:-179520;Y:-180416;W:32;H:32;
ID:331;X:-179520;Y:-180384;W:32;H:32;
ID:331;X:-179520;Y:-180352;W:32;H:32;
ID:331;X:-179520;Y:-180320;W:32;H:32;
ID:331;X:-179520;Y:-180288;W:32;H:32;
ID:331;X:-179520;Y:-180256;W:32;H:32;
ID:331;X:-179520;Y:-180224;W:32;H:32;
ID:331;X:-179520;Y:-180192;W:32;H:32;
ID:331;X:-179520;Y:-180160;W:32;H:32;
ID:331;X:-179520;Y:-180128;W:32;H:32;
ID:331;X:-179520;Y:-180096;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:330;X:-180000;Y:-180192;W:32;H:32;
ID:330;X:-180000;Y:-180224;W:32;H:32;
ID:330;X:-180000;Y:-180256;W:32;H:32;
ID:330;X:-180000;Y:-180288;W:32;H:32;
ID:330;X:-180000;Y:-180320;W:32;H:32;
ID:330;X:-180000;Y:-180352;W:32;H:32;
ID:330;X:-180000;Y:-180384;W:32;H:32;
ID:330;X:-180000;Y:-180416;W:32;H:32;
ID:330;X:-180000;Y:-180448;W:32;H:32;
ID:1039;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:1077;X:-179936;Y:-180128;W:32;H:64;
ID:377;X:-179968;Y:-180128;W:32;H:64;
ID:377;X:-180000;Y:-180128;W:32;H:64;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:1038;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-179968;Y:-180160;W:32;H:32;CN:-1;
ID:60;X:-179936;Y:-180160;W:32;H:32;CN:-1;
ID:59;X:-179776;Y:-180096;W:32;H:32;
ID:59;X:-179776;Y:-180128;W:32;H:32;
ID:59;X:-179744;Y:-180128;W:32;H:32;
ID:59;X:-179744;Y:-180096;W:32;H:32;
ID:59;X:-179712;Y:-180096;W:32;H:32;
ID:59;X:-179712;Y:-180128;W:32;H:32;
ID:59;X:-179680;Y:-180096;W:32;H:32;
ID:59;X:-179808;Y:-180096;W:32;H:32;
ID:60;X:-179616;Y:-180416;W:32;H:32;CN:90;
ID:60;X:-179936;Y:-180288;W:32;H:32;
ID:60;X:-179936;Y:-180256;W:32;H:32;
ID:60;X:-179936;Y:-180224;W:32;H:32;
ID:60;X:-179936;Y:-180192;W:32;H:32;
ID:60;X:-179968;Y:-180192;W:32;H:32;
ID:60;X:-179968;Y:-180224;W:32;H:32;
ID:60;X:-179968;Y:-180256;W:32;H:32;
ID:60;X:-179968;Y:-180288;W:32;H:32;
ID:60;X:-179968;Y:-180320;W:32;H:32;CN:-1;
ID:60;X:-179808;Y:-180416;W:32;H:32;
ID:60;X:-179840;Y:-180416;W:32;H:32;
ID:60;X:-179872;Y:-180416;W:32;H:32;
ID:60;X:-179904;Y:-180416;W:32;H:32;
ID:60;X:-179936;Y:-180416;W:32;H:32;CN:-1;
ID:1076;X:-179584;Y:-180416;W:64;H:32;
ID:197;X:-179584;Y:-180448;W:64;H:32;
ID:60;X:-179648;Y:-180416;W:32;H:32;
ID:60;X:-179680;Y:-180416;W:32;H:32;
ID:330;X:-180000;Y:-180480;W:32;H:32;
ID:330;X:-180000;Y:-180512;W:32;H:32;
ID:330;X:-180000;Y:-180544;W:32;H:32;
ID:197;X:-179584;Y:-180480;W:64;H:32;
ID:197;X:-179584;Y:-180512;W:64;H:32;
ID:197;X:-179584;Y:-180544;W:64;H:32;
ID:197;X:-179584;Y:-180576;W:64;H:32;
ID:330;X:-180000;Y:-180576;W:32;H:32;
ID:196;X:-194432;Y:-200064;W:64;H:32;
ID:197;X:-194432;Y:-200032;W:64;H:32;
ID:84;X:-194464;Y:-200096;W:32;H:32;
ID:84;X:-194464;Y:-200064;W:32;H:32;
ID:84;X:-194464;Y:-200032;W:32;H:32;
ID:7;X:-194368;Y:-200096;W:32;H:32;
ID:83;X:-194368;Y:-200064;W:32;H:32;
ID:83;X:-194368;Y:-200032;W:32;H:32;
ID:83;X:-196224;Y:-200224;W:32;H:32;
ID:84;X:-196192;Y:-200224;W:32;H:32;
ID:4;X:-195904;Y:-200416;W:32;H:32;
ID:4;X:-195840;Y:-200416;W:32;H:32;
ID:4;X:-195872;Y:-200384;W:32;H:32;CN:293;
ID:82;X:-195552;Y:-200064;W:32;H:32;
ID:84;X:-195552;Y:-200032;W:32;H:32;
ID:80;X:-195488;Y:-200064;W:32;H:32;
ID:83;X:-195488;Y:-200032;W:32;H:32;
ID:4;X:-195424;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-195520;Y:-200160;W:32;H:32;CN:951;
ID:112;X:-193120;Y:-200192;W:32;H:32;
ID:111;X:-193120;Y:-200160;W:32;H:32;
ID:111;X:-193120;Y:-200128;W:32;H:32;
ID:111;X:-193120;Y:-200096;W:32;H:32;
ID:111;X:-193120;Y:-200064;W:32;H:32;
ID:111;X:-193120;Y:-200032;W:32;H:32;
ID:82;X:-192128;Y:-200160;W:32;H:32;
ID:84;X:-192128;Y:-200128;W:32;H:32;
ID:84;X:-192128;Y:-200096;W:32;H:32;
ID:81;X:-192096;Y:-200064;W:32;H:32;
ID:15;X:-192064;Y:-200064;W:32;H:32;
ID:3;X:-192032;Y:-200064;W:32;H:32;
ID:3;X:-192000;Y:-200064;W:32;H:32;
ID:3;X:-191968;Y:-200064;W:32;H:32;
ID:3;X:-191936;Y:-200064;W:32;H:32;
ID:3;X:-191904;Y:-200064;W:32;H:32;
ID:16;X:-191872;Y:-200064;W:32;H:32;
ID:15;X:-191648;Y:-200064;W:32;H:32;
ID:3;X:-191616;Y:-200064;W:32;H:32;
ID:16;X:-191488;Y:-200064;W:32;H:32;
ID:81;X:-191840;Y:-200064;W:32;H:32;
ID:81;X:-191808;Y:-200064;W:32;H:32;
ID:81;X:-191776;Y:-200064;W:32;H:32;
ID:81;X:-191744;Y:-200064;W:32;H:32;
ID:81;X:-191712;Y:-200064;W:32;H:32;
ID:81;X:-191680;Y:-200064;W:32;H:32;
ID:263;X:-192128;Y:-200064;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:87;X:-191840;Y:-200032;W:32;H:32;
ID:87;X:-191872;Y:-200032;W:32;H:32;
ID:87;X:-191808;Y:-200032;W:32;H:32;
ID:87;X:-191904;Y:-200032;W:32;H:32;
ID:87;X:-191776;Y:-200032;W:32;H:32;
ID:87;X:-191936;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200032;W:32;H:32;
ID:87;X:-191968;Y:-200032;W:32;H:32;
ID:87;X:-191712;Y:-200032;W:32;H:32;
ID:87;X:-192000;Y:-200032;W:32;H:32;
ID:87;X:-191680;Y:-200032;W:32;H:32;
ID:87;X:-192032;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200032;W:32;H:32;
ID:87;X:-192064;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200032;W:32;H:32;
ID:87;X:-192096;Y:-200032;W:32;H:32;
ID:87;X:-192128;Y:-200032;W:32;H:32;
ID:388;X:-191840;Y:-200096;W:32;H:32;
ID:388;X:-191808;Y:-200096;W:32;H:32;
ID:388;X:-191776;Y:-200096;W:32;H:32;
ID:388;X:-191744;Y:-200096;W:32;H:32;
ID:388;X:-191808;Y:-200128;W:32;H:32;
ID:388;X:-191776;Y:-200128;W:32;H:32;
ID:388;X:-191744;Y:-200128;W:32;H:32;
ID:388;X:-191744;Y:-200160;W:32;H:32;
ID:388;X:-191776;Y:-200160;W:32;H:32;
ID:388;X:-191744;Y:-200192;W:32;H:32;
ID:1092;X:-192096;Y:-200096;W:32;H:32;
ID:1094;X:-192032;Y:-200096;W:32;H:32;
ID:1093;X:-192064;Y:-200096;W:32;H:32;
ID:388;X:-191488;Y:-200128;W:32;H:32;
ID:388;X:-191488;Y:-200160;W:32;H:32;
ID:388;X:-191488;Y:-200192;W:32;H:32;
ID:388;X:-191488;Y:-200224;W:32;H:32;
ID:388;X:-191488;Y:-200256;W:32;H:32;
ID:388;X:-191488;Y:-200288;W:32;H:32;
ID:388;X:-191488;Y:-200320;W:32;H:32;
ID:80;X:-191456;Y:-200128;W:32;H:32;
ID:83;X:-191456;Y:-200096;W:32;H:32;
ID:273;X:-191456;Y:-200064;W:32;H:32;
ID:3;X:-191584;Y:-200064;W:32;H:32;
ID:3;X:-191552;Y:-200064;W:32;H:32;
ID:3;X:-191520;Y:-200064;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:1092;X:-191584;Y:-200096;W:32;H:32;
ID:1094;X:-191488;Y:-200096;W:32;H:32;
ID:1093;X:-191552;Y:-200096;W:32;H:32;
ID:1093;X:-191520;Y:-200096;W:32;H:32;
ID:5;X:-192096;Y:-200128;W:32;H:32;CN:90;
ID:5;X:-192000;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-191712;Y:-200192;W:32;H:32;CN:951;
ID:388;X:-192192;Y:-200192;W:32;H:32;
ID:388;X:-192192;Y:-200224;W:32;H:32;
ID:388;X:-192224;Y:-200192;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:81;X:-191424;Y:-200128;W:32;H:32;
ID:81;X:-191392;Y:-200128;W:32;H:32;
ID:81;X:-191232;Y:-200128;W:32;H:32;
ID:81;X:-191200;Y:-200128;W:32;H:32;
ID:81;X:-191168;Y:-200128;W:32;H:32;
ID:81;X:-191136;Y:-200128;W:32;H:32;
ID:81;X:-191104;Y:-200128;W:32;H:32;
ID:81;X:-191072;Y:-200128;W:32;H:32;
ID:82;X:-191040;Y:-200128;W:32;H:32;
ID:84;X:-191040;Y:-200096;W:32;H:32;
ID:84;X:-191040;Y:-200064;W:32;H:32;
ID:84;X:-191040;Y:-200032;W:32;H:32;
ID:997;X:-191200;Y:-200448;W:320;H:448;
ID:87;X:-191200;Y:-200064;W:32;H:32;
ID:87;X:-191232;Y:-200064;W:32;H:32;
ID:87;X:-191200;Y:-200096;W:32;H:32;
ID:87;X:-191200;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200064;W:32;H:32;
ID:87;X:-191264;Y:-200064;W:32;H:32;
ID:87;X:-191232;Y:-200096;W:32;H:32;
ID:87;X:-191232;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200096;W:32;H:32;
ID:87;X:-191168;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200064;W:32;H:32;
ID:87;X:-191392;Y:-200064;W:32;H:32;
ID:87;X:-191264;Y:-200096;W:32;H:32;
ID:87;X:-191264;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200096;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200064;W:32;H:32;
ID:87;X:-191424;Y:-200064;W:32;H:32;
ID:87;X:-191392;Y:-200096;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200096;W:32;H:32;
ID:87;X:-191104;Y:-200032;W:32;H:32;
ID:87;X:-191072;Y:-200064;W:32;H:32;
ID:87;X:-191424;Y:-200096;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:87;X:-191072;Y:-200096;W:32;H:32;
ID:87;X:-191072;Y:-200032;W:32;H:32;
ID:4;X:-191104;Y:-200256;W:32;H:32;
ID:4;X:-191136;Y:-200256;W:32;H:32;
ID:81;X:-191264;Y:-200128;W:32;H:32;
ID:81;X:-191296;Y:-200128;W:32;H:32;
ID:81;X:-191328;Y:-200128;W:32;H:32;
ID:81;X:-191360;Y:-200128;W:32;H:32;
ID:87;X:-191328;Y:-200032;W:32;H:32;
ID:87;X:-191360;Y:-200032;W:32;H:32;
ID:87;X:-191328;Y:-200064;W:32;H:32;
ID:87;X:-191296;Y:-200032;W:32;H:32;
ID:87;X:-191360;Y:-200064;W:32;H:32;
ID:87;X:-191328;Y:-200096;W:32;H:32;
ID:87;X:-191296;Y:-200064;W:32;H:32;
ID:87;X:-191360;Y:-200096;W:32;H:32;
ID:87;X:-191296;Y:-200096;W:32;H:32;
ID:83;X:-190880;Y:-200192;W:32;H:32;
ID:83;X:-190880;Y:-200160;W:32;H:32;
ID:83;X:-190880;Y:-200128;W:32;H:32;
ID:83;X:-190880;Y:-200096;W:32;H:32;
ID:83;X:-190880;Y:-200064;W:32;H:32;
ID:83;X:-190880;Y:-200032;W:32;H:32;
ID:81;X:-190752;Y:-200224;W:32;H:32;
ID:81;X:-190720;Y:-200224;W:32;H:32;
ID:87;X:-190720;Y:-200192;W:32;H:32;
ID:87;X:-190720;Y:-200160;W:32;H:32;
ID:87;X:-190720;Y:-200128;W:32;H:32;
ID:87;X:-190720;Y:-200096;W:32;H:32;
ID:87;X:-190720;Y:-200064;W:32;H:32;
ID:87;X:-190720;Y:-200032;W:32;H:32;
ID:87;X:-190816;Y:-200096;W:32;H:32;
ID:87;X:-190848;Y:-200096;W:32;H:32;
ID:87;X:-190816;Y:-200128;W:32;H:32;
ID:87;X:-190816;Y:-200064;W:32;H:32;
ID:87;X:-190784;Y:-200096;W:32;H:32;
ID:87;X:-190848;Y:-200128;W:32;H:32;
ID:87;X:-190848;Y:-200064;W:32;H:32;
ID:87;X:-190816;Y:-200160;W:32;H:32;
ID:87;X:-190784;Y:-200128;W:32;H:32;
ID:87;X:-190816;Y:-200032;W:32;H:32;
ID:87;X:-190784;Y:-200064;W:32;H:32;
ID:87;X:-190752;Y:-200096;W:32;H:32;
ID:87;X:-190848;Y:-200160;W:32;H:32;
ID:87;X:-190848;Y:-200032;W:32;H:32;
ID:87;X:-190816;Y:-200192;W:32;H:32;
ID:87;X:-190784;Y:-200160;W:32;H:32;
ID:87;X:-190752;Y:-200128;W:32;H:32;
ID:87;X:-190784;Y:-200032;W:32;H:32;
ID:87;X:-190752;Y:-200064;W:32;H:32;
ID:87;X:-190848;Y:-200192;W:32;H:32;
ID:87;X:-190784;Y:-200192;W:32;H:32;
ID:87;X:-190752;Y:-200160;W:32;H:32;
ID:87;X:-190752;Y:-200032;W:32;H:32;
ID:87;X:-190752;Y:-200192;W:32;H:32;
ID:7;X:-190880;Y:-200224;W:32;H:32;
ID:16;X:-190784;Y:-200224;W:32;H:32;
ID:3;X:-190848;Y:-200224;W:32;H:32;
ID:3;X:-190816;Y:-200224;W:32;H:32;
ID:5;X:-191136;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-191104;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-190976;Y:-200416;W:32;H:32;
ID:4;X:-191008;Y:-200416;W:32;H:32;
ID:4;X:-191008;Y:-200448;W:32;H:32;
ID:4;X:-190912;Y:-200448;W:32;H:32;
ID:4;X:-190912;Y:-200416;W:32;H:32;
ID:4;X:-190944;Y:-200416;W:32;H:32;
ID:4;X:-190944;Y:-200448;W:32;H:32;CN:-1;
ID:4;X:-190976;Y:-200448;W:32;H:32;
ID:82;X:-190688;Y:-200224;W:32;H:32;
ID:84;X:-190688;Y:-200192;W:32;H:32;
ID:84;X:-190688;Y:-200160;W:32;H:32;
ID:84;X:-190688;Y:-200128;W:32;H:32;
ID:84;X:-190688;Y:-200096;W:32;H:32;
ID:84;X:-190688;Y:-200064;W:32;H:32;
ID:84;X:-190688;Y:-200032;W:32;H:32;
ID:196;X:-190656;Y:-200192;W:64;H:32;
ID:196;X:-190560;Y:-200160;W:64;H:32;
ID:197;X:-190656;Y:-200160;W:64;H:32;
ID:197;X:-190656;Y:-200128;W:64;H:32;
ID:197;X:-190656;Y:-200096;W:64;H:32;
ID:197;X:-190656;Y:-200064;W:64;H:32;
ID:197;X:-190656;Y:-200032;W:64;H:32;
ID:197;X:-190560;Y:-200128;W:64;H:32;
ID:197;X:-190560;Y:-200096;W:64;H:32;
ID:197;X:-190560;Y:-200064;W:64;H:32;
ID:197;X:-190560;Y:-200032;W:64;H:32;
ID:83;X:-190464;Y:-200064;W:32;H:32;
ID:83;X:-190464;Y:-200032;W:32;H:32;
ID:81;X:-190368;Y:-200096;W:32;H:32;
ID:81;X:-190336;Y:-200096;W:32;H:32;
ID:81;X:-190304;Y:-200096;W:32;H:32;
ID:81;X:-190272;Y:-200096;W:32;H:32;
ID:112;X:-189888;Y:-200288;W:32;H:32;
ID:112;X:-190240;Y:-200128;W:32;H:32;
ID:81;X:-190240;Y:-200096;W:32;H:32;
ID:81;X:-190016;Y:-200096;W:32;H:32;
ID:81;X:-189984;Y:-200096;W:32;H:32;
ID:81;X:-189952;Y:-200096;W:32;H:32;
ID:81;X:-189920;Y:-200096;W:32;H:32;
ID:81;X:-189888;Y:-200096;W:32;H:32;
ID:81;X:-189856;Y:-200096;W:32;H:32;
ID:196;X:-189920;Y:-200256;W:64;H:32;
ID:197;X:-189920;Y:-200128;W:64;H:32;
ID:4;X:-190272;Y:-200192;W:32;H:32;
ID:4;X:-190208;Y:-200192;W:32;H:32;
ID:197;X:-189920;Y:-200160;W:64;H:32;
ID:197;X:-189920;Y:-200224;W:64;H:32;
ID:197;X:-189920;Y:-200192;W:64;H:32;
ID:82;X:-189824;Y:-200096;W:32;H:32;
ID:84;X:-189824;Y:-200064;W:32;H:32;
ID:84;X:-189824;Y:-200032;W:32;H:32;
ID:92;X:-189344;Y:-200064;W:32;H:32;
ID:92;X:-189344;Y:-200032;W:32;H:32;
ID:197;X:-189216;Y:-200256;W:64;H:32;
ID:197;X:-189216;Y:-200224;W:64;H:32;
ID:197;X:-189216;Y:-200192;W:64;H:32;
ID:197;X:-189216;Y:-200160;W:64;H:32;
ID:197;X:-189216;Y:-200128;W:64;H:32;
ID:197;X:-189216;Y:-200096;W:64;H:32;
ID:197;X:-189216;Y:-200032;W:64;H:32;
ID:197;X:-189216;Y:-200064;W:64;H:32;
ID:196;X:-189216;Y:-200288;W:64;H:32;
ID:87;X:-190080;Y:-200032;W:32;H:32;
ID:87;X:-190112;Y:-200032;W:32;H:32;
ID:87;X:-190080;Y:-200064;W:32;H:32;
ID:87;X:-190048;Y:-200032;W:32;H:32;
ID:87;X:-190144;Y:-200032;W:32;H:32;
ID:87;X:-190112;Y:-200064;W:32;H:32;
ID:87;X:-190048;Y:-200064;W:32;H:32;
ID:87;X:-190016;Y:-200032;W:32;H:32;
ID:87;X:-190176;Y:-200032;W:32;H:32;
ID:87;X:-190144;Y:-200064;W:32;H:32;
ID:87;X:-190016;Y:-200064;W:32;H:32;
ID:87;X:-189984;Y:-200032;W:32;H:32;
ID:87;X:-190208;Y:-200032;W:32;H:32;
ID:87;X:-190176;Y:-200064;W:32;H:32;
ID:87;X:-189984;Y:-200064;W:32;H:32;
ID:87;X:-189952;Y:-200032;W:32;H:32;
ID:87;X:-190240;Y:-200032;W:32;H:32;
ID:87;X:-190208;Y:-200064;W:32;H:32;
ID:87;X:-189952;Y:-200064;W:32;H:32;
ID:87;X:-189920;Y:-200032;W:32;H:32;
ID:87;X:-190272;Y:-200032;W:32;H:32;
ID:87;X:-190240;Y:-200064;W:32;H:32;
ID:87;X:-189920;Y:-200064;W:32;H:32;
ID:87;X:-189888;Y:-200032;W:32;H:32;
ID:87;X:-190304;Y:-200032;W:32;H:32;
ID:87;X:-190272;Y:-200064;W:32;H:32;
ID:87;X:-189888;Y:-200064;W:32;H:32;
ID:87;X:-189856;Y:-200032;W:32;H:32;
ID:87;X:-190336;Y:-200032;W:32;H:32;
ID:87;X:-190304;Y:-200064;W:32;H:32;
ID:87;X:-189856;Y:-200064;W:32;H:32;
ID:87;X:-190368;Y:-200032;W:32;H:32;
ID:87;X:-190336;Y:-200064;W:32;H:32;
ID:87;X:-190400;Y:-200032;W:32;H:32;
ID:87;X:-190368;Y:-200064;W:32;H:32;
ID:87;X:-190432;Y:-200032;W:32;H:32;
ID:87;X:-190400;Y:-200064;W:32;H:32;
ID:87;X:-190432;Y:-200064;W:32;H:32;
ID:15;X:-190208;Y:-200096;W:32;H:32;
ID:3;X:-190176;Y:-200096;W:32;H:32;
ID:3;X:-190144;Y:-200096;W:32;H:32;
ID:3;X:-190112;Y:-200096;W:32;H:32;
ID:16;X:-190048;Y:-200096;W:32;H:32;
ID:3;X:-190080;Y:-200096;W:32;H:32;
ID:7;X:-190464;Y:-200096;W:32;H:32;
ID:16;X:-190400;Y:-200096;W:32;H:32;
ID:3;X:-190432;Y:-200096;W:32;H:32;
ID:80;X:-188832;Y:-200224;W:32;H:32;
ID:83;X:-188832;Y:-200192;W:32;H:32;
ID:83;X:-188832;Y:-200160;W:32;H:32;
ID:83;X:-188832;Y:-200128;W:32;H:32;
ID:83;X:-188832;Y:-200096;W:32;H:32;
ID:83;X:-188832;Y:-200064;W:32;H:32;
ID:83;X:-188832;Y:-200032;W:32;H:32;
ID:81;X:-188800;Y:-200224;W:32;H:32;
ID:81;X:-188768;Y:-200224;W:32;H:32;
ID:81;X:-188736;Y:-200224;W:32;H:32;
ID:81;X:-188704;Y:-200224;W:32;H:32;
ID:87;X:-188672;Y:-200096;W:32;H:32;
ID:87;X:-188672;Y:-200064;W:32;H:32;
ID:87;X:-188672;Y:-200032;W:32;H:32;
ID:87;X:-188736;Y:-200064;W:32;H:32;
ID:87;X:-188768;Y:-200064;W:32;H:32;
ID:87;X:-188736;Y:-200096;W:32;H:32;
ID:87;X:-188736;Y:-200032;W:32;H:32;
ID:87;X:-188704;Y:-200064;W:32;H:32;
ID:87;X:-188800;Y:-200064;W:32;H:32;
ID:87;X:-188768;Y:-200096;W:32;H:32;
ID:87;X:-188768;Y:-200032;W:32;H:32;
ID:87;X:-188736;Y:-200128;W:32;H:32;
ID:87;X:-188704;Y:-200096;W:32;H:32;
ID:87;X:-188704;Y:-200032;W:32;H:32;
ID:87;X:-188800;Y:-200096;W:32;H:32;
ID:87;X:-188800;Y:-200032;W:32;H:32;
ID:87;X:-188768;Y:-200128;W:32;H:32;
ID:87;X:-188736;Y:-200160;W:32;H:32;
ID:87;X:-188704;Y:-200128;W:32;H:32;
ID:87;X:-188800;Y:-200128;W:32;H:32;
ID:87;X:-188768;Y:-200160;W:32;H:32;
ID:87;X:-188736;Y:-200192;W:32;H:32;
ID:87;X:-188704;Y:-200160;W:32;H:32;
ID:87;X:-188800;Y:-200160;W:32;H:32;
ID:87;X:-188768;Y:-200192;W:32;H:32;
ID:87;X:-188704;Y:-200192;W:32;H:32;
ID:87;X:-188800;Y:-200192;W:32;H:32;
ID:82;X:-188672;Y:-200224;W:32;H:32;
ID:84;X:-188672;Y:-200192;W:32;H:32;
ID:84;X:-188672;Y:-200160;W:32;H:32;
ID:84;X:-188672;Y:-200128;W:32;H:32;
ID:81;X:-188640;Y:-200096;W:32;H:32;
ID:81;X:-188608;Y:-200096;W:32;H:32;
ID:1092;X:-188352;Y:-200128;W:32;H:32;
ID:1093;X:-188288;Y:-200128;W:32;H:32;
ID:1093;X:-188256;Y:-200128;W:32;H:32;
ID:1093;X:-188320;Y:-200128;W:32;H:32;
ID:1093;X:-188224;Y:-200128;W:32;H:32;
ID:1094;X:-188192;Y:-200128;W:32;H:32;
ID:81;X:-188032;Y:-200096;W:32;H:32;
ID:81;X:-188000;Y:-200096;W:32;H:32;
ID:87;X:-187968;Y:-200064;W:32;H:32;
ID:87;X:-187968;Y:-200032;W:32;H:32;
ID:87;X:-188352;Y:-200064;W:32;H:32;
ID:87;X:-188384;Y:-200064;W:32;H:32;
ID:87;X:-188352;Y:-200032;W:32;H:32;
ID:87;X:-188320;Y:-200064;W:32;H:32;
ID:87;X:-188416;Y:-200064;W:32;H:32;
ID:87;X:-188384;Y:-200032;W:32;H:32;
ID:87;X:-188320;Y:-200032;W:32;H:32;
ID:87;X:-188288;Y:-200064;W:32;H:32;
ID:87;X:-188448;Y:-200064;W:32;H:32;
ID:87;X:-188416;Y:-200032;W:32;H:32;
ID:87;X:-188288;Y:-200032;W:32;H:32;
ID:87;X:-188256;Y:-200064;W:32;H:32;
ID:87;X:-188480;Y:-200064;W:32;H:32;
ID:87;X:-188448;Y:-200032;W:32;H:32;
ID:87;X:-188256;Y:-200032;W:32;H:32;
ID:87;X:-188224;Y:-200064;W:32;H:32;
ID:87;X:-188512;Y:-200064;W:32;H:32;
ID:87;X:-188480;Y:-200032;W:32;H:32;
ID:87;X:-188224;Y:-200032;W:32;H:32;
ID:87;X:-188192;Y:-200064;W:32;H:32;
ID:87;X:-188544;Y:-200064;W:32;H:32;
ID:87;X:-188512;Y:-200032;W:32;H:32;
ID:87;X:-188192;Y:-200032;W:32;H:32;
ID:87;X:-188576;Y:-200064;W:32;H:32;
ID:87;X:-188544;Y:-200032;W:32;H:32;
ID:87;X:-188160;Y:-200032;W:32;H:32;
ID:87;X:-188608;Y:-200064;W:32;H:32;
ID:87;X:-188576;Y:-200032;W:32;H:32;
ID:87;X:-188128;Y:-200032;W:32;H:32;
ID:87;X:-188640;Y:-200064;W:32;H:32;
ID:87;X:-188608;Y:-200032;W:32;H:32;
ID:87;X:-188096;Y:-200032;W:32;H:32;
ID:87;X:-188064;Y:-200064;W:32;H:32;
ID:87;X:-188640;Y:-200032;W:32;H:32;
ID:87;X:-188064;Y:-200032;W:32;H:32;
ID:87;X:-188032;Y:-200064;W:32;H:32;
ID:87;X:-188032;Y:-200032;W:32;H:32;
ID:87;X:-188000;Y:-200064;W:32;H:32;
ID:87;X:-188000;Y:-200032;W:32;H:32;
ID:15;X:-188576;Y:-200096;W:32;H:32;
ID:3;X:-188288;Y:-200096;W:32;H:32;
ID:3;X:-188320;Y:-200096;W:32;H:32;
ID:3;X:-188352;Y:-200096;W:32;H:32;
ID:3;X:-188384;Y:-200096;W:32;H:32;
ID:3;X:-188416;Y:-200096;W:32;H:32;
ID:3;X:-188448;Y:-200096;W:32;H:32;
ID:3;X:-188480;Y:-200096;W:32;H:32;
ID:3;X:-188512;Y:-200096;W:32;H:32;
ID:3;X:-188544;Y:-200096;W:32;H:32;
ID:3;X:-188256;Y:-200096;W:32;H:32;
ID:3;X:-188224;Y:-200096;W:32;H:32;
ID:3;X:-188192;Y:-200096;W:32;H:32;
ID:388;X:-188704;Y:-200256;W:32;H:32;
ID:388;X:-188704;Y:-200288;W:32;H:32;
ID:5;X:-188640;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-188608;Y:-200224;W:32;H:32;CN:-1;
ID:92;X:-188320;Y:-200160;W:32;H:32;
ID:92;X:-188224;Y:-200160;W:32;H:32;
ID:4;X:-190240;Y:-200192;W:32;H:32;
ID:81;X:-187968;Y:-200096;W:32;H:32;
ID:81;X:-187936;Y:-200096;W:32;H:32;
ID:81;X:-187904;Y:-200096;W:32;H:32;
ID:81;X:-187872;Y:-200096;W:32;H:32;
ID:81;X:-187840;Y:-200096;W:32;H:32;
ID:81;X:-187808;Y:-200096;W:32;H:32;
ID:81;X:-187776;Y:-200096;W:32;H:32;
ID:81;X:-187744;Y:-200096;W:32;H:32;
ID:81;X:-187712;Y:-200096;W:32;H:32;
ID:81;X:-187680;Y:-200096;W:32;H:32;
ID:81;X:-187648;Y:-200096;W:32;H:32;
ID:81;X:-187616;Y:-200096;W:32;H:32;
ID:81;X:-187584;Y:-200096;W:32;H:32;
ID:81;X:-187552;Y:-200096;W:32;H:32;
ID:81;X:-187520;Y:-200096;W:32;H:32;
ID:112;X:-187680;Y:-200160;W:32;H:32;
ID:111;X:-187680;Y:-200128;W:32;H:32;
ID:80;X:-187424;Y:-200192;W:32;H:32;
ID:80;X:-187488;Y:-200160;W:32;H:32;
ID:83;X:-187488;Y:-200128;W:32;H:32;
ID:81;X:-187456;Y:-200160;W:32;H:32;
ID:273;X:-187488;Y:-200096;W:32;H:32;
ID:273;X:-187424;Y:-200160;W:32;H:32;
ID:81;X:-187392;Y:-200192;W:32;H:32;
ID:81;X:-187360;Y:-200192;W:32;H:32;
ID:81;X:-187328;Y:-200192;W:32;H:32;
ID:81;X:-187296;Y:-200192;W:32;H:32;
ID:81;X:-187264;Y:-200192;W:32;H:32;
ID:87;X:-187232;Y:-200160;W:32;H:32;
ID:87;X:-187232;Y:-200128;W:32;H:32;
ID:87;X:-187232;Y:-200096;W:32;H:32;
ID:87;X:-187232;Y:-200064;W:32;H:32;
ID:87;X:-187232;Y:-200032;W:32;H:32;
ID:87;X:-187648;Y:-200032;W:32;H:32;
ID:87;X:-187680;Y:-200032;W:32;H:32;
ID:87;X:-187648;Y:-200064;W:32;H:32;
ID:87;X:-187616;Y:-200032;W:32;H:32;
ID:87;X:-187712;Y:-200032;W:32;H:32;
ID:87;X:-187680;Y:-200064;W:32;H:32;
ID:87;X:-187616;Y:-200064;W:32;H:32;
ID:87;X:-187584;Y:-200032;W:32;H:32;
ID:87;X:-187744;Y:-200032;W:32;H:32;
ID:87;X:-187712;Y:-200064;W:32;H:32;
ID:87;X:-187584;Y:-200064;W:32;H:32;
ID:87;X:-187552;Y:-200032;W:32;H:32;
ID:87;X:-187776;Y:-200032;W:32;H:32;
ID:87;X:-187744;Y:-200064;W:32;H:32;
ID:87;X:-187552;Y:-200064;W:32;H:32;
ID:87;X:-187520;Y:-200032;W:32;H:32;
ID:87;X:-187808;Y:-200032;W:32;H:32;
ID:87;X:-187776;Y:-200064;W:32;H:32;
ID:87;X:-187520;Y:-200064;W:32;H:32;
ID:87;X:-187488;Y:-200032;W:32;H:32;
ID:87;X:-187840;Y:-200032;W:32;H:32;
ID:87;X:-187808;Y:-200064;W:32;H:32;
ID:87;X:-187488;Y:-200064;W:32;H:32;
ID:87;X:-187456;Y:-200032;W:32;H:32;
ID:87;X:-187872;Y:-200032;W:32;H:32;
ID:87;X:-187840;Y:-200064;W:32;H:32;
ID:87;X:-187456;Y:-200064;W:32;H:32;
ID:87;X:-187424;Y:-200032;W:32;H:32;
ID:87;X:-187904;Y:-200032;W:32;H:32;
ID:87;X:-187872;Y:-200064;W:32;H:32;
ID:87;X:-187456;Y:-200096;W:32;H:32;
ID:87;X:-187424;Y:-200064;W:32;H:32;
ID:87;X:-187392;Y:-200032;W:32;H:32;
ID:87;X:-187936;Y:-200032;W:32;H:32;
ID:87;X:-187904;Y:-200064;W:32;H:32;
ID:87;X:-187456;Y:-200128;W:32;H:32;
ID:87;X:-187424;Y:-200096;W:32;H:32;
ID:87;X:-187392;Y:-200064;W:32;H:32;
ID:87;X:-187360;Y:-200032;W:32;H:32;
ID:87;X:-187936;Y:-200064;W:32;H:32;
ID:87;X:-187424;Y:-200128;W:32;H:32;
ID:87;X:-187392;Y:-200096;W:32;H:32;
ID:87;X:-187360;Y:-200064;W:32;H:32;
ID:87;X:-187328;Y:-200032;W:32;H:32;
ID:87;X:-187392;Y:-200128;W:32;H:32;
ID:87;X:-187360;Y:-200096;W:32;H:32;
ID:87;X:-187328;Y:-200064;W:32;H:32;
ID:87;X:-187296;Y:-200032;W:32;H:32;
ID:87;X:-187392;Y:-200160;W:32;H:32;
ID:87;X:-187360;Y:-200128;W:32;H:32;
ID:87;X:-187328;Y:-200096;W:32;H:32;
ID:87;X:-187296;Y:-200064;W:32;H:32;
ID:87;X:-187264;Y:-200032;W:32;H:32;
ID:87;X:-187360;Y:-200160;W:32;H:32;
ID:87;X:-187328;Y:-200128;W:32;H:32;
ID:87;X:-187296;Y:-200096;W:32;H:32;
ID:87;X:-187264;Y:-200064;W:32;H:32;
ID:87;X:-187328;Y:-200160;W:32;H:32;
ID:87;X:-187296;Y:-200128;W:32;H:32;
ID:87;X:-187264;Y:-200096;W:32;H:32;
ID:87;X:-187296;Y:-200160;W:32;H:32;
ID:87;X:-187264;Y:-200128;W:32;H:32;
ID:87;X:-187264;Y:-200160;W:32;H:32;
ID:82;X:-187136;Y:-200192;W:32;H:32;
ID:84;X:-187136;Y:-200160;W:32;H:32;
ID:84;X:-187136;Y:-200128;W:32;H:32;
ID:84;X:-187136;Y:-200096;W:32;H:32;
ID:84;X:-187136;Y:-200064;W:32;H:32;
ID:84;X:-187136;Y:-200032;W:32;H:32;
ID:81;X:-187232;Y:-200192;W:32;H:32;
ID:81;X:-187200;Y:-200192;W:32;H:32;
ID:81;X:-187168;Y:-200192;W:32;H:32;
ID:87;X:-187200;Y:-200160;W:32;H:32;
ID:87;X:-187200;Y:-200128;W:32;H:32;
ID:87;X:-187200;Y:-200096;W:32;H:32;
ID:87;X:-187200;Y:-200064;W:32;H:32;
ID:87;X:-187200;Y:-200032;W:32;H:32;
ID:87;X:-187168;Y:-200032;W:32;H:32;
ID:87;X:-187168;Y:-200064;W:32;H:32;
ID:87;X:-187168;Y:-200096;W:32;H:32;
ID:87;X:-187168;Y:-200128;W:32;H:32;
ID:87;X:-187168;Y:-200160;W:32;H:32;
ID:4;X:-187104;Y:-200160;W:32;H:32;
ID:4;X:-187072;Y:-200160;W:32;H:32;
ID:4;X:-187040;Y:-200160;W:32;H:32;
ID:4;X:-187008;Y:-200160;W:32;H:32;
ID:4;X:-186976;Y:-200160;W:32;H:32;
ID:4;X:-186944;Y:-200160;W:32;H:32;
ID:4;X:-186848;Y:-200224;W:32;H:32;
ID:4;X:-186816;Y:-200224;W:32;H:32;
ID:4;X:-186784;Y:-200224;W:32;H:32;
ID:4;X:-186752;Y:-200224;W:32;H:32;
ID:4;X:-186720;Y:-200224;W:32;H:32;
ID:4;X:-186688;Y:-200224;W:32;H:32;
ID:4;X:-186656;Y:-200224;W:32;H:32;
ID:196;X:-187104;Y:-200064;W:64;H:32;
ID:197;X:-187104;Y:-200032;W:64;H:32;
ID:4;X:-186624;Y:-200448;W:32;H:32;
ID:4;X:-186656;Y:-200448;W:32;H:32;
ID:4;X:-186656;Y:-200416;W:32;H:32;
ID:4;X:-186656;Y:-200384;W:32;H:32;
ID:4;X:-186656;Y:-200320;W:32;H:32;
ID:4;X:-186656;Y:-200288;W:32;H:32;
ID:4;X:-186656;Y:-200256;W:32;H:32;
ID:4;X:-186688;Y:-200256;W:32;H:32;
ID:4;X:-186688;Y:-200288;W:32;H:32;
ID:4;X:-186688;Y:-200320;W:32;H:32;
ID:4;X:-186688;Y:-200384;W:32;H:32;
ID:4;X:-186688;Y:-200416;W:32;H:32;
ID:4;X:-186688;Y:-200448;W:32;H:32;
ID:4;X:-186720;Y:-200352;W:32;H:32;CN:951;
ID:4;X:-186752;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-186592;Y:-200448;W:32;H:32;
ID:4;X:-186560;Y:-200448;W:32;H:32;
ID:4;X:-186528;Y:-200448;W:32;H:32;
ID:4;X:-186496;Y:-200448;W:32;H:32;
ID:4;X:-186464;Y:-200448;W:32;H:32;
ID:80;X:-186496;Y:-200096;W:32;H:32;
ID:83;X:-186496;Y:-200064;W:32;H:32;
ID:83;X:-186496;Y:-200032;W:32;H:32;
ID:4;X:-186496;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-186464;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-186464;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-186464;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-186464;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-186464;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-186496;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-186496;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-186496;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-186496;Y:-200224;W:32;H:32;CN:-1;
ID:15;X:-186464;Y:-200096;W:32;H:32;
ID:3;X:-186432;Y:-200096;W:32;H:32;
ID:3;X:-186400;Y:-200096;W:32;H:32;
ID:3;X:-186368;Y:-200096;W:32;H:32;
ID:3;X:-186336;Y:-200096;W:32;H:32;
ID:3;X:-186304;Y:-200096;W:32;H:32;
ID:16;X:-186272;Y:-200096;W:32;H:32;
ID:87;X:-186272;Y:-200064;W:32;H:32;
ID:87;X:-186272;Y:-200032;W:32;H:32;
ID:87;X:-186368;Y:-200064;W:32;H:32;
ID:87;X:-186400;Y:-200064;W:32;H:32;
ID:87;X:-186368;Y:-200032;W:32;H:32;
ID:87;X:-186336;Y:-200064;W:32;H:32;
ID:87;X:-186432;Y:-200064;W:32;H:32;
ID:87;X:-186400;Y:-200032;W:32;H:32;
ID:87;X:-186336;Y:-200032;W:32;H:32;
ID:87;X:-186304;Y:-200064;W:32;H:32;
ID:87;X:-186464;Y:-200064;W:32;H:32;
ID:87;X:-186432;Y:-200032;W:32;H:32;
ID:87;X:-186304;Y:-200032;W:32;H:32;
ID:87;X:-186464;Y:-200032;W:32;H:32;
ID:998;X:-159488;Y:-160608;W:289;H:609;
ID:998;X:-160000;Y:-160608;W:801;H:161;
ID:7;X:-188096;Y:-200096;W:32;H:32;
ID:16;X:-188064;Y:-200096;W:32;H:32;
ID:81;X:-188128;Y:-200064;W:32;H:32;
ID:273;X:-188096;Y:-200064;W:32;H:32;
ID:263;X:-188160;Y:-200064;W:32;H:32;
ID:5;X:-191072;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-191072;Y:-200256;W:32;H:32;
ID:4;X:-186688;Y:-200352;W:32;H:32;
ID:4;X:-186656;Y:-200352;W:32;H:32;
ID:57;X:-160000;Y:-160128;W:32;H:32;
ID:57;X:-159968;Y:-160128;W:32;H:32;
ID:58;X:-159936;Y:-160128;W:32;H:32;
ID:330;X:-159936;Y:-160096;W:32;H:32;
ID:330;X:-159936;Y:-160064;W:32;H:32;
ID:330;X:-159936;Y:-160032;W:32;H:32;
ID:376;X:-159904;Y:-160192;W:32;H:64;
ID:377;X:-159936;Y:-160192;W:32;H:64;
ID:377;X:-159968;Y:-160192;W:32;H:64;
ID:377;X:-160000;Y:-160192;W:32;H:64;
ID:1038;X:-159904;Y:-160224;W:32;H:32;
ID:1037;X:-159936;Y:-160224;W:32;H:32;
ID:1037;X:-159968;Y:-160224;W:32;H:32;
ID:1037;X:-160000;Y:-160224;W:32;H:32;
ID:1038;X:-159872;Y:-160320;W:32;H:32;
ID:1038;X:-159808;Y:-160352;W:32;H:32;
ID:1037;X:-159840;Y:-160352;W:32;H:32;
ID:330;X:-159904;Y:-160256;W:32;H:32;
ID:330;X:-159904;Y:-160288;W:32;H:32;
ID:1042;X:-159904;Y:-160320;W:32;H:32;
ID:1042;X:-159872;Y:-160352;W:32;H:32;
ID:330;X:-159808;Y:-160384;W:32;H:32;
ID:330;X:-159808;Y:-160416;W:32;H:32;
ID:330;X:-159808;Y:-160448;W:32;H:32;
ID:330;X:-159808;Y:-160480;W:32;H:32;
ID:330;X:-159808;Y:-160512;W:32;H:32;
ID:330;X:-159808;Y:-160544;W:32;H:32;
ID:330;X:-159808;Y:-160576;W:32;H:32;
ID:330;X:-159808;Y:-160608;W:32;H:32;
ID:330;X:-159808;Y:-160640;W:32;H:32;
ID:330;X:-159808;Y:-160672;W:32;H:32;
ID:330;X:-159808;Y:-160704;W:32;H:32;
ID:323;X:-159936;Y:-160448;W:32;H:32;
ID:323;X:-159968;Y:-160448;W:32;H:32;
ID:323;X:-159936;Y:-160480;W:32;H:32;
ID:323;X:-159936;Y:-160416;W:32;H:32;
ID:323;X:-159904;Y:-160448;W:32;H:32;
ID:323;X:-160000;Y:-160448;W:32;H:32;
ID:323;X:-159968;Y:-160480;W:32;H:32;
ID:323;X:-159968;Y:-160416;W:32;H:32;
ID:323;X:-159936;Y:-160512;W:32;H:32;
ID:323;X:-159904;Y:-160480;W:32;H:32;
ID:323;X:-159936;Y:-160384;W:32;H:32;
ID:323;X:-159904;Y:-160416;W:32;H:32;
ID:323;X:-159872;Y:-160448;W:32;H:32;
ID:323;X:-160000;Y:-160480;W:32;H:32;
ID:323;X:-160000;Y:-160416;W:32;H:32;
ID:323;X:-159968;Y:-160512;W:32;H:32;
ID:323;X:-159968;Y:-160384;W:32;H:32;
ID:323;X:-159936;Y:-160544;W:32;H:32;
ID:323;X:-159904;Y:-160512;W:32;H:32;
ID:323;X:-159872;Y:-160480;W:32;H:32;
ID:323;X:-159936;Y:-160352;W:32;H:32;
ID:323;X:-159904;Y:-160384;W:32;H:32;
ID:323;X:-159872;Y:-160416;W:32;H:32;
ID:323;X:-159840;Y:-160448;W:32;H:32;
ID:323;X:-160000;Y:-160512;W:32;H:32;
ID:323;X:-160000;Y:-160384;W:32;H:32;
ID:323;X:-159968;Y:-160544;W:32;H:32;
ID:323;X:-159968;Y:-160352;W:32;H:32;
ID:323;X:-159936;Y:-160576;W:32;H:32;
ID:323;X:-159904;Y:-160544;W:32;H:32;
ID:323;X:-159872;Y:-160512;W:32;H:32;
ID:323;X:-159840;Y:-160480;W:32;H:32;
ID:323;X:-159936;Y:-160320;W:32;H:32;
ID:323;X:-159904;Y:-160352;W:32;H:32;
ID:323;X:-159872;Y:-160384;W:32;H:32;
ID:323;X:-159840;Y:-160416;W:32;H:32;
ID:323;X:-160000;Y:-160544;W:32;H:32;
ID:323;X:-160000;Y:-160352;W:32;H:32;
ID:323;X:-159968;Y:-160576;W:32;H:32;
ID:323;X:-159968;Y:-160320;W:32;H:32;
ID:323;X:-159936;Y:-160608;W:32;H:32;
ID:323;X:-159904;Y:-160576;W:32;H:32;
ID:323;X:-159872;Y:-160544;W:32;H:32;
ID:323;X:-159840;Y:-160512;W:32;H:32;
ID:323;X:-159936;Y:-160288;W:32;H:32;
ID:323;X:-159840;Y:-160384;W:32;H:32;
ID:323;X:-160000;Y:-160576;W:32;H:32;
ID:323;X:-160000;Y:-160320;W:32;H:32;
ID:323;X:-159968;Y:-160608;W:32;H:32;
ID:323;X:-159968;Y:-160288;W:32;H:32;
ID:323;X:-159904;Y:-160608;W:32;H:32;
ID:323;X:-159872;Y:-160576;W:32;H:32;
ID:323;X:-159840;Y:-160544;W:32;H:32;
ID:323;X:-159936;Y:-160256;W:32;H:32;
ID:323;X:-160000;Y:-160608;W:32;H:32;
ID:323;X:-160000;Y:-160288;W:32;H:32;
ID:323;X:-159968;Y:-160256;W:32;H:32;
ID:323;X:-159872;Y:-160608;W:32;H:32;
ID:323;X:-159840;Y:-160576;W:32;H:32;
ID:323;X:-160000;Y:-160256;W:32;H:32;
ID:323;X:-159840;Y:-160608;W:32;H:32;
ID:323;X:-159968;Y:-160096;W:32;H:32;
ID:323;X:-159968;Y:-160064;W:32;H:32;
ID:323;X:-159968;Y:-160032;W:32;H:32;
ID:323;X:-160000;Y:-160032;W:32;H:32;
ID:323;X:-160000;Y:-160064;W:32;H:32;
ID:323;X:-160000;Y:-160096;W:32;H:32;
ID:56;X:-159904;Y:-160064;W:32;H:32;
ID:57;X:-159872;Y:-160064;W:32;H:32;
ID:57;X:-159840;Y:-160064;W:32;H:32;
ID:57;X:-159808;Y:-160064;W:32;H:32;
ID:57;X:-159776;Y:-160064;W:32;H:32;
ID:57;X:-159744;Y:-160064;W:32;H:32;
ID:57;X:-159712;Y:-160064;W:32;H:32;
ID:57;X:-159680;Y:-160064;W:32;H:32;
ID:57;X:-159648;Y:-160064;W:32;H:32;
ID:57;X:-159616;Y:-160064;W:32;H:32;
ID:57;X:-159584;Y:-160064;W:32;H:32;
ID:57;X:-159552;Y:-160064;W:32;H:32;
ID:331;X:-159904;Y:-160032;W:32;H:32;
ID:323;X:-159872;Y:-160032;W:32;H:32;
ID:323;X:-159840;Y:-160032;W:32;H:32;
ID:323;X:-159808;Y:-160032;W:32;H:32;
ID:323;X:-159776;Y:-160032;W:32;H:32;
ID:323;X:-159744;Y:-160032;W:32;H:32;
ID:323;X:-159712;Y:-160032;W:32;H:32;
ID:323;X:-159680;Y:-160032;W:32;H:32;
ID:323;X:-159648;Y:-160032;W:32;H:32;
ID:323;X:-159616;Y:-160032;W:32;H:32;
ID:323;X:-159584;Y:-160032;W:32;H:32;
ID:323;X:-159552;Y:-160032;W:32;H:32;
ID:323;X:-159520;Y:-160032;W:32;H:32;
ID:1076;X:-159584;Y:-160384;W:64;H:32;
ID:197;X:-159584;Y:-160416;W:64;H:32;
ID:197;X:-159584;Y:-160448;W:64;H:32;
ID:197;X:-159584;Y:-160480;W:64;H:32;
ID:197;X:-159584;Y:-160512;W:64;H:32;
ID:197;X:-159584;Y:-160544;W:64;H:32;
ID:197;X:-159584;Y:-160576;W:64;H:32;
ID:197;X:-159584;Y:-160608;W:64;H:32;
ID:197;X:-159584;Y:-160640;W:64;H:32;
ID:197;X:-159584;Y:-160672;W:64;H:32;
ID:197;X:-159584;Y:-160704;W:64;H:32;
ID:60;X:-159552;Y:-160160;W:32;H:32;CN:-1;
ID:60;X:-159584;Y:-160160;W:32;H:32;CN:-1;
ID:60;X:-159616;Y:-160160;W:32;H:32;CN:-1;
ID:60;X:-159648;Y:-160160;W:32;H:32;CN:-1;
ID:60;X:-159680;Y:-160160;W:32;H:32;CN:-1;
ID:60;X:-159712;Y:-160160;W:32;H:32;
ID:60;X:-159744;Y:-160160;W:32;H:32;
ID:60;X:-159552;Y:-160256;W:32;H:32;CN:-1;
ID:60;X:-159584;Y:-160256;W:32;H:32;CN:-1;
ID:60;X:-159616;Y:-160256;W:32;H:32;CN:-1;
ID:60;X:-159680;Y:-160256;W:32;H:32;
ID:60;X:-159776;Y:-160160;W:32;H:32;
ID:60;X:-159648;Y:-160256;W:32;H:32;CN:-1;
ID:331;X:-159520;Y:-160096;W:32;H:32;
ID:331;X:-159520;Y:-160128;W:32;H:32;
ID:331;X:-159520;Y:-160160;W:32;H:32;
ID:331;X:-159520;Y:-160192;W:32;H:32;
ID:331;X:-159520;Y:-160224;W:32;H:32;
ID:331;X:-159520;Y:-160256;W:32;H:32;
ID:331;X:-159520;Y:-160288;W:32;H:32;
ID:331;X:-159520;Y:-160320;W:32;H:32;
ID:331;X:-159520;Y:-160352;W:32;H:32;
ID:331;X:-159520;Y:-160384;W:32;H:32;
ID:331;X:-159520;Y:-160416;W:32;H:32;
ID:331;X:-159520;Y:-160448;W:32;H:32;
ID:331;X:-159520;Y:-160480;W:32;H:32;
ID:331;X:-159520;Y:-160512;W:32;H:32;
ID:331;X:-159520;Y:-160544;W:32;H:32;
ID:331;X:-159520;Y:-160576;W:32;H:32;
ID:331;X:-159520;Y:-160608;W:32;H:32;
ID:331;X:-159520;Y:-160640;W:32;H:32;
ID:331;X:-159520;Y:-160672;W:32;H:32;
ID:331;X:-159520;Y:-160704;W:32;H:32;
ID:1039;X:-159520;Y:-160064;W:32;H:32;
ID:81;X:-186240;Y:-200096;W:32;H:32;
ID:82;X:-186208;Y:-200096;W:32;H:32;
ID:84;X:-186208;Y:-200064;W:32;H:32;
ID:81;X:-186176;Y:-200032;W:32;H:32;
ID:81;X:-186144;Y:-200032;W:32;H:32;
ID:81;X:-186112;Y:-200032;W:32;H:32;
ID:81;X:-186080;Y:-200032;W:32;H:32;
ID:81;X:-186048;Y:-200032;W:32;H:32;
ID:81;X:-186016;Y:-200032;W:32;H:32;
ID:81;X:-185984;Y:-200032;W:32;H:32;
ID:81;X:-185952;Y:-200032;W:32;H:32;
ID:263;X:-186208;Y:-200032;W:32;H:32;
ID:87;X:-186240;Y:-200064;W:32;H:32;
ID:87;X:-186240;Y:-200032;W:32;H:32;
ID:112;X:-185920;Y:-200128;W:32;H:32;
ID:111;X:-185920;Y:-200096;W:32;H:32;
ID:111;X:-185920;Y:-200064;W:32;H:32;
ID:112;X:-185792;Y:-200160;W:32;H:32;
ID:112;X:-185632;Y:-200224;W:32;H:32;
ID:111;X:-185792;Y:-200128;W:32;H:32;
ID:111;X:-185792;Y:-200096;W:32;H:32;
ID:111;X:-185792;Y:-200064;W:32;H:32;
ID:111;X:-185792;Y:-200032;W:32;H:32;
ID:111;X:-185632;Y:-200192;W:32;H:32;
ID:111;X:-185632;Y:-200160;W:32;H:32;
ID:111;X:-185632;Y:-200128;W:32;H:32;
ID:111;X:-185632;Y:-200096;W:32;H:32;
ID:111;X:-185632;Y:-200064;W:32;H:32;
ID:111;X:-185632;Y:-200032;W:32;H:32;
ID:82;X:-185888;Y:-200032;W:32;H:32;
ID:81;X:-185920;Y:-200032;W:32;H:32;
ID:112;X:-185248;Y:-200256;W:32;H:32;
ID:111;X:-185248;Y:-200192;W:32;H:32;
ID:111;X:-185248;Y:-200160;W:32;H:32;
ID:111;X:-185248;Y:-200128;W:32;H:32;
ID:111;X:-185248;Y:-200096;W:32;H:32;
ID:111;X:-185248;Y:-200064;W:32;H:32;
ID:111;X:-185248;Y:-200032;W:32;H:32;
ID:111;X:-185248;Y:-200224;W:32;H:32;
ID:80;X:-185120;Y:-200064;W:32;H:32;
ID:83;X:-185120;Y:-200032;W:32;H:32;
ID:81;X:-185088;Y:-200064;W:32;H:32;
ID:81;X:-185056;Y:-200064;W:32;H:32;
ID:81;X:-185024;Y:-200064;W:32;H:32;
ID:81;X:-184992;Y:-200064;W:32;H:32;
ID:81;X:-184960;Y:-200064;W:32;H:32;
ID:81;X:-184928;Y:-200064;W:32;H:32;
ID:81;X:-184608;Y:-200064;W:32;H:32;
ID:81;X:-184576;Y:-200064;W:32;H:32;
ID:81;X:-184544;Y:-200064;W:32;H:32;
ID:81;X:-184512;Y:-200064;W:32;H:32;
ID:81;X:-184480;Y:-200064;W:32;H:32;
ID:81;X:-184448;Y:-200064;W:32;H:32;
ID:81;X:-184416;Y:-200064;W:32;H:32;
ID:81;X:-184384;Y:-200064;W:32;H:32;
ID:87;X:-184768;Y:-200032;W:32;H:32;
ID:87;X:-184800;Y:-200032;W:32;H:32;
ID:87;X:-184736;Y:-200032;W:32;H:32;
ID:87;X:-184832;Y:-200032;W:32;H:32;
ID:87;X:-184704;Y:-200032;W:32;H:32;
ID:87;X:-184864;Y:-200032;W:32;H:32;
ID:87;X:-184672;Y:-200032;W:32;H:32;
ID:87;X:-184896;Y:-200032;W:32;H:32;
ID:87;X:-184640;Y:-200032;W:32;H:32;
ID:87;X:-184928;Y:-200032;W:32;H:32;
ID:87;X:-184608;Y:-200032;W:32;H:32;
ID:87;X:-184960;Y:-200032;W:32;H:32;
ID:87;X:-184576;Y:-200032;W:32;H:32;
ID:87;X:-184992;Y:-200032;W:32;H:32;
ID:87;X:-184544;Y:-200032;W:32;H:32;
ID:87;X:-185024;Y:-200032;W:32;H:32;
ID:87;X:-184512;Y:-200032;W:32;H:32;
ID:87;X:-185056;Y:-200032;W:32;H:32;
ID:87;X:-184480;Y:-200032;W:32;H:32;
ID:87;X:-185088;Y:-200032;W:32;H:32;
ID:87;X:-184448;Y:-200032;W:32;H:32;
ID:87;X:-184416;Y:-200032;W:32;H:32;
ID:87;X:-184384;Y:-200032;W:32;H:32;
ID:15;X:-184896;Y:-200064;W:32;H:32;
ID:3;X:-184864;Y:-200064;W:32;H:32;
ID:3;X:-184832;Y:-200064;W:32;H:32;
ID:3;X:-184800;Y:-200064;W:32;H:32;
ID:3;X:-184768;Y:-200064;W:32;H:32;
ID:3;X:-184736;Y:-200064;W:32;H:32;
ID:3;X:-184704;Y:-200064;W:32;H:32;
ID:3;X:-184672;Y:-200064;W:32;H:32;
ID:16;X:-184640;Y:-200064;W:32;H:32;
ID:15;X:-184352;Y:-200064;W:32;H:32;
ID:16;X:-184288;Y:-200064;W:32;H:32;
ID:3;X:-184320;Y:-200064;W:32;H:32;
ID:1092;X:-184864;Y:-200096;W:32;H:32;
ID:1093;X:-184832;Y:-200096;W:32;H:32;
ID:1093;X:-184800;Y:-200096;W:32;H:32;
ID:1093;X:-184768;Y:-200096;W:32;H:32;
ID:1093;X:-184736;Y:-200096;W:32;H:32;
ID:1093;X:-184704;Y:-200096;W:32;H:32;
ID:1094;X:-184672;Y:-200096;W:32;H:32;
ID:1006;X:-184512;Y:-200416;W:32;H:32;
ID:1006;X:-184512;Y:-200448;W:32;H:32;
ID:1006;X:-184512;Y:-200480;W:32;H:32;
ID:1006;X:-184512;Y:-200512;W:32;H:32;
ID:1006;X:-184512;Y:-200544;W:32;H:32;
ID:1006;X:-184512;Y:-200576;W:32;H:32;
ID:1006;X:-184512;Y:-200608;W:32;H:32;
ID:1006;X:-184512;Y:-200640;W:32;H:32;
ID:87;X:-184384;Y:-200416;W:32;H:32;
ID:83;X:-184480;Y:-200416;W:32;H:32;
ID:264;X:-184416;Y:-200384;W:32;H:32;
ID:266;X:-184352;Y:-200384;W:32;H:32;
ID:264;X:-184448;Y:-200384;W:32;H:32;
ID:265;X:-184480;Y:-200384;W:32;H:32;
ID:84;X:-184352;Y:-200416;W:32;H:32;
ID:87;X:-184416;Y:-200416;W:32;H:32;
ID:264;X:-184384;Y:-200384;W:32;H:32;
ID:87;X:-184448;Y:-200416;W:32;H:32;
ID:82;X:-184320;Y:-200352;W:32;H:32;
ID:80;X:-184448;Y:-200352;W:32;H:32;
ID:81;X:-184384;Y:-200352;W:32;H:32;
ID:87;X:-184352;Y:-200320;W:32;H:32;
ID:83;X:-184448;Y:-200320;W:32;H:32;
ID:264;X:-184384;Y:-200288;W:32;H:32;
ID:266;X:-184320;Y:-200288;W:32;H:32;
ID:81;X:-184416;Y:-200352;W:32;H:32;
ID:81;X:-184352;Y:-200352;W:32;H:32;
ID:264;X:-184416;Y:-200288;W:32;H:32;
ID:265;X:-184448;Y:-200288;W:32;H:32;
ID:84;X:-184320;Y:-200320;W:32;H:32;
ID:87;X:-184384;Y:-200320;W:32;H:32;
ID:264;X:-184352;Y:-200288;W:32;H:32;
ID:87;X:-184416;Y:-200320;W:32;H:32;
ID:82;X:-184256;Y:-200256;W:32;H:32;
ID:80;X:-184384;Y:-200256;W:32;H:32;
ID:81;X:-184320;Y:-200256;W:32;H:32;
ID:87;X:-184288;Y:-200224;W:32;H:32;
ID:83;X:-184384;Y:-200224;W:32;H:32;
ID:264;X:-184320;Y:-200192;W:32;H:32;
ID:266;X:-184256;Y:-200192;W:32;H:32;
ID:81;X:-184352;Y:-200256;W:32;H:32;
ID:81;X:-184288;Y:-200256;W:32;H:32;
ID:264;X:-184352;Y:-200192;W:32;H:32;
ID:265;X:-184384;Y:-200192;W:32;H:32;
ID:84;X:-184256;Y:-200224;W:32;H:32;
ID:87;X:-184320;Y:-200224;W:32;H:32;
ID:264;X:-184288;Y:-200192;W:32;H:32;
ID:87;X:-184352;Y:-200224;W:32;H:32;
ID:87;X:-184224;Y:-200416;W:32;H:32;
ID:83;X:-184320;Y:-200416;W:32;H:32;
ID:264;X:-184256;Y:-200384;W:32;H:32;
ID:266;X:-184192;Y:-200384;W:32;H:32;
ID:264;X:-184288;Y:-200384;W:32;H:32;
ID:265;X:-184320;Y:-200384;W:32;H:32;
ID:84;X:-184192;Y:-200416;W:32;H:32;
ID:87;X:-184256;Y:-200416;W:32;H:32;
ID:264;X:-184224;Y:-200384;W:32;H:32;
ID:87;X:-184288;Y:-200416;W:32;H:32;
ID:82;X:-184160;Y:-200352;W:32;H:32;
ID:80;X:-184288;Y:-200352;W:32;H:32;
ID:81;X:-184224;Y:-200352;W:32;H:32;
ID:87;X:-184192;Y:-200320;W:32;H:32;
ID:83;X:-184288;Y:-200320;W:32;H:32;
ID:264;X:-184224;Y:-200288;W:32;H:32;
ID:266;X:-184160;Y:-200288;W:32;H:32;
ID:81;X:-184256;Y:-200352;W:32;H:32;
ID:81;X:-184192;Y:-200352;W:32;H:32;
ID:264;X:-184256;Y:-200288;W:32;H:32;
ID:265;X:-184288;Y:-200288;W:32;H:32;
ID:84;X:-184160;Y:-200320;W:32;H:32;
ID:87;X:-184224;Y:-200320;W:32;H:32;
ID:264;X:-184192;Y:-200288;W:32;H:32;
ID:87;X:-184256;Y:-200320;W:32;H:32;
ID:82;X:-184096;Y:-200256;W:32;H:32;
ID:80;X:-184224;Y:-200256;W:32;H:32;
ID:81;X:-184160;Y:-200256;W:32;H:32;
ID:87;X:-184128;Y:-200224;W:32;H:32;
ID:83;X:-184224;Y:-200224;W:32;H:32;
ID:264;X:-184160;Y:-200192;W:32;H:32;
ID:266;X:-184096;Y:-200192;W:32;H:32;
ID:81;X:-184192;Y:-200256;W:32;H:32;
ID:81;X:-184128;Y:-200256;W:32;H:32;
ID:264;X:-184192;Y:-200192;W:32;H:32;
ID:265;X:-184224;Y:-200192;W:32;H:32;
ID:84;X:-184096;Y:-200224;W:32;H:32;
ID:87;X:-184160;Y:-200224;W:32;H:32;
ID:264;X:-184128;Y:-200192;W:32;H:32;
ID:87;X:-184192;Y:-200224;W:32;H:32;
ID:82;X:-184000;Y:-200352;W:32;H:32;
ID:80;X:-184128;Y:-200352;W:32;H:32;
ID:81;X:-184064;Y:-200352;W:32;H:32;
ID:87;X:-184032;Y:-200320;W:32;H:32;
ID:83;X:-184128;Y:-200320;W:32;H:32;
ID:264;X:-184064;Y:-200288;W:32;H:32;
ID:266;X:-184000;Y:-200288;W:32;H:32;
ID:81;X:-184096;Y:-200352;W:32;H:32;
ID:81;X:-184032;Y:-200352;W:32;H:32;
ID:264;X:-184096;Y:-200288;W:32;H:32;
ID:265;X:-184128;Y:-200288;W:32;H:32;
ID:84;X:-184000;Y:-200320;W:32;H:32;
ID:87;X:-184064;Y:-200320;W:32;H:32;
ID:264;X:-184032;Y:-200288;W:32;H:32;
ID:87;X:-184096;Y:-200320;W:32;H:32;
ID:87;X:-184064;Y:-200416;W:32;H:32;
ID:83;X:-184160;Y:-200416;W:32;H:32;
ID:264;X:-184096;Y:-200384;W:32;H:32;
ID:266;X:-184032;Y:-200384;W:32;H:32;
ID:264;X:-184128;Y:-200384;W:32;H:32;
ID:265;X:-184160;Y:-200384;W:32;H:32;
ID:84;X:-184032;Y:-200416;W:32;H:32;
ID:87;X:-184096;Y:-200416;W:32;H:32;
ID:264;X:-184064;Y:-200384;W:32;H:32;
ID:87;X:-184128;Y:-200416;W:32;H:32;
ID:82;X:-183936;Y:-200256;W:32;H:32;
ID:80;X:-184064;Y:-200256;W:32;H:32;
ID:81;X:-184000;Y:-200256;W:32;H:32;
ID:87;X:-183968;Y:-200224;W:32;H:32;
ID:83;X:-184064;Y:-200224;W:32;H:32;
ID:264;X:-184000;Y:-200192;W:32;H:32;
ID:266;X:-183936;Y:-200192;W:32;H:32;
ID:81;X:-184032;Y:-200256;W:32;H:32;
ID:81;X:-183968;Y:-200256;W:32;H:32;
ID:264;X:-184032;Y:-200192;W:32;H:32;
ID:265;X:-184064;Y:-200192;W:32;H:32;
ID:84;X:-183936;Y:-200224;W:32;H:32;
ID:87;X:-184000;Y:-200224;W:32;H:32;
ID:264;X:-183968;Y:-200192;W:32;H:32;
ID:87;X:-184032;Y:-200224;W:32;H:32;
ID:87;X:-183904;Y:-200416;W:32;H:32;
ID:83;X:-184000;Y:-200416;W:32;H:32;
ID:264;X:-183936;Y:-200384;W:32;H:32;
ID:266;X:-183872;Y:-200384;W:32;H:32;
ID:264;X:-183968;Y:-200384;W:32;H:32;
ID:265;X:-184000;Y:-200384;W:32;H:32;
ID:84;X:-183872;Y:-200416;W:32;H:32;
ID:87;X:-183936;Y:-200416;W:32;H:32;
ID:264;X:-183904;Y:-200384;W:32;H:32;
ID:87;X:-183968;Y:-200416;W:32;H:32;
ID:81;X:-184256;Y:-200064;W:32;H:32;
ID:81;X:-184224;Y:-200064;W:32;H:32;
ID:81;X:-184192;Y:-200064;W:32;H:32;
ID:81;X:-184160;Y:-200064;W:32;H:32;
ID:81;X:-184128;Y:-200064;W:32;H:32;
ID:81;X:-184096;Y:-200064;W:32;H:32;
ID:81;X:-184064;Y:-200064;W:32;H:32;
ID:81;X:-184032;Y:-200064;W:32;H:32;
ID:81;X:-184000;Y:-200064;W:32;H:32;
ID:81;X:-183968;Y:-200064;W:32;H:32;
ID:81;X:-183936;Y:-200064;W:32;H:32;
ID:81;X:-183904;Y:-200064;W:32;H:32;
ID:81;X:-183872;Y:-200064;W:32;H:32;
ID:87;X:-184352;Y:-200032;W:32;H:32;
ID:87;X:-184320;Y:-200032;W:32;H:32;
ID:87;X:-184288;Y:-200032;W:32;H:32;
ID:87;X:-184256;Y:-200032;W:32;H:32;
ID:87;X:-184224;Y:-200032;W:32;H:32;
ID:87;X:-184192;Y:-200032;W:32;H:32;
ID:87;X:-184160;Y:-200032;W:32;H:32;
ID:87;X:-184128;Y:-200032;W:32;H:32;
ID:87;X:-184096;Y:-200032;W:32;H:32;
ID:87;X:-184064;Y:-200032;W:32;H:32;
ID:87;X:-184032;Y:-200032;W:32;H:32;
ID:87;X:-184000;Y:-200032;W:32;H:32;
ID:87;X:-183968;Y:-200032;W:32;H:32;
ID:87;X:-183936;Y:-200032;W:32;H:32;
ID:87;X:-183904;Y:-200032;W:32;H:32;
ID:87;X:-183872;Y:-200032;W:32;H:32;
ID:111;X:-194528;Y:-200160;W:32;H:32;
ID:112;X:-194528;Y:-200224;W:32;H:32;
ID:111;X:-194528;Y:-200192;W:32;H:32;
ID:112;X:-194592;Y:-200192;W:32;H:32;
ID:111;X:-194592;Y:-200160;W:32;H:32;
ID:16;X:-194240;Y:-200096;W:32;H:32;
ID:6;X:-188160;Y:-200096;W:32;H:32;
ID:87;X:-184096;Y:-200448;W:32;H:32;
ID:84;X:-183872;Y:-200448;W:32;H:32;
ID:87;X:-184224;Y:-200448;W:32;H:32;
ID:87;X:-184288;Y:-200448;W:32;H:32;
ID:83;X:-184320;Y:-200448;W:32;H:32;
ID:87;X:-183936;Y:-200448;W:32;H:32;
ID:87;X:-183968;Y:-200448;W:32;H:32;
ID:87;X:-184064;Y:-200448;W:32;H:32;
ID:87;X:-184384;Y:-200448;W:32;H:32;
ID:83;X:-184160;Y:-200448;W:32;H:32;
ID:87;X:-184128;Y:-200448;W:32;H:32;
ID:87;X:-184448;Y:-200448;W:32;H:32;
ID:83;X:-184480;Y:-200448;W:32;H:32;
ID:87;X:-183904;Y:-200448;W:32;H:32;
ID:84;X:-184192;Y:-200448;W:32;H:32;
ID:84;X:-184352;Y:-200448;W:32;H:32;
ID:83;X:-184000;Y:-200448;W:32;H:32;
ID:87;X:-184256;Y:-200448;W:32;H:32;
ID:87;X:-184416;Y:-200448;W:32;H:32;
ID:84;X:-184032;Y:-200448;W:32;H:32;
ID:60;X:-179776;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-179744;Y:-180416;W:32;H:32;CN:-1;
ID:60;X:-179712;Y:-180416;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:56;X:-199680;Y:-200160;
ID:56;X:-199680;Y:-200192;
ID:56;X:-199168;Y:-200096;
ID:56;X:-199168;Y:-200128;
ID:56;X:-199168;Y:-200160;
ID:56;X:-199168;Y:-200192;
ID:57;X:-199168;Y:-200224;
ID:57;X:-199680;Y:-200224;
ID:52;X:-199520;Y:-200192;
ID:52;X:-199328;Y:-200192;
ID:52;X:-199360;Y:-200192;
ID:55;X:-199072;Y:-200096;
ID:55;X:-198560;Y:-200096;
ID:118;X:-198944;Y:-200096;
ID:56;X:-199136;Y:-200096;
ID:56;X:-199136;Y:-200128;
ID:57;X:-199136;Y:-200160;
ID:52;X:-198464;Y:-200096;
ID:52;X:-198400;Y:-200096;
ID:56;X:-199616;Y:-200160;
ID:57;X:-199616;Y:-200192;
ID:16;X:-199984;Y:-200256;
ID:52;X:-199776;Y:-200128;
ID:55;X:-198016;Y:-200096;
ID:52;X:-198240;Y:-200096;
ID:52;X:-198272;Y:-200096;
ID:52;X:-197952;Y:-200096;
ID:118;X:-197376;Y:-200128;
ID:56;X:-196960;Y:-200224;
ID:56;X:-196960;Y:-200256;
ID:56;X:-196896;Y:-200224;
ID:56;X:-196896;Y:-200256;
ID:56;X:-196896;Y:-200288;
ID:57;X:-196960;Y:-200288;
ID:57;X:-196896;Y:-200320;
ID:118;X:-194720;Y:-200160;
ID:52;X:-195712;Y:-200096;
ID:52;X:-195600;Y:-200096;
ID:52;X:-196032;Y:-200096;
ID:52;X:-196064;Y:-200096;
ID:52;X:-195872;Y:-200096;
ID:52;X:-196128;Y:-200096;
ID:52;X:-196096;Y:-200096;
ID:52;X:-195680;Y:-200096;
ID:52;X:-195560;Y:-200096;
ID:52;X:-195480;Y:-200096;
ID:56;X:-195168;Y:-200160;
ID:56;X:-195168;Y:-200192;
ID:57;X:-195168;Y:-200256;
ID:56;X:-195168;Y:-200224;
ID:56;X:-194368;Y:-200128;
ID:56;X:-194368;Y:-200160;
ID:56;X:-194368;Y:-200192;
ID:56;X:-194368;Y:-200224;
ID:56;X:-194336;Y:-200160;
ID:56;X:-194336;Y:-200128;
ID:56;X:-194080;Y:-200160;
ID:56;X:-194080;Y:-200192;
ID:56;X:-194080;Y:-200224;
ID:56;X:-194080;Y:-200256;
ID:56;X:-193984;Y:-200160;
ID:56;X:-193984;Y:-200192;
ID:57;X:-194336;Y:-200192;
ID:57;X:-194368;Y:-200256;
ID:57;X:-194080;Y:-200288;
ID:57;X:-193984;Y:-200224;
ID:55;X:-194464;Y:-200160;
ID:55;X:-194048;Y:-200160;
ID:55;X:-194176;Y:-200160;
ID:55;X:-193696;Y:-200192;
ID:55;X:-193664;Y:-200192;
ID:52;X:-193600;Y:-200192;
ID:52;X:-192704;Y:-200192;
ID:52;X:-192512;Y:-200160;
ID:52;X:-192352;Y:-200160;
ID:52;X:-192320;Y:-200160;
ID:56;X:-192608;Y:-200192;
ID:56;X:-192608;Y:-200224;
ID:56;X:-192608;Y:-200256;
ID:56;X:-192608;Y:-200288;
ID:56;X:-192384;Y:-200160;
ID:56;X:-192384;Y:-200192;
ID:56;X:-192384;Y:-200224;
ID:56;X:-192384;Y:-200256;
ID:56;X:-192384;Y:-200288;
ID:56;X:-192384;Y:-200320;
ID:56;X:-192384;Y:-200352;
ID:56;X:-192672;Y:-200192;
ID:56;X:-192672;Y:-200224;
ID:57;X:-192672;Y:-200256;
ID:57;X:-192608;Y:-200320;
ID:57;X:-192384;Y:-200384;
ID:139;X:-179968;Y:-180384;
ID:55;X:-192128;Y:-200192;
ID:55;X:-191936;Y:-200096;
ID:52;X:-191680;Y:-200096;
ID:52;X:-191616;Y:-200096;
ID:56;X:-191360;Y:-200160;
ID:56;X:-191360;Y:-200192;
ID:56;X:-191264;Y:-200160;
ID:56;X:-191424;Y:-200160;
ID:56;X:-191424;Y:-200192;
ID:56;X:-191424;Y:-200224;
ID:56;X:-191424;Y:-200256;
ID:57;X:-191424;Y:-200288;
ID:57;X:-191360;Y:-200224;
ID:57;X:-191264;Y:-200192;
ID:52;X:-191296;Y:-200160;
ID:118;X:-190848;Y:-200256;
ID:55;X:-190720;Y:-200256;
ID:56;X:-190400;Y:-200128;
ID:56;X:-190400;Y:-200160;
ID:56;X:-190400;Y:-200192;
ID:56;X:-190400;Y:-200224;
ID:57;X:-190400;Y:-200256;
ID:57;X:-190112;Y:-200192;
ID:56;X:-190112;Y:-200160;
ID:56;X:-190112;Y:-200128;
ID:52;X:-190176;Y:-200128;
ID:52;X:-190016;Y:-200128;
ID:52;X:-190432;Y:-200128;
ID:118;X:-188800;Y:-200256;
ID:118;X:-187808;Y:-200128;
ID:52;X:-187552;Y:-200128;
ID:52;X:-187968;Y:-200128;
ID:52;X:-188512;Y:-200128;
ID:52;X:-188608;Y:-200128;
ID:56;X:-188448;Y:-200128;
ID:56;X:-188448;Y:-200160;
ID:56;X:-188448;Y:-200192;
ID:56;X:-188448;Y:-200224;
ID:56;X:-188448;Y:-200256;
ID:56;X:-188448;Y:-200288;
ID:56;X:-188448;Y:-200320;
ID:57;X:-188448;Y:-200352;
ID:57;X:-188416;Y:-200256;
ID:56;X:-188416;Y:-200224;
ID:56;X:-188416;Y:-200192;
ID:56;X:-188416;Y:-200160;
ID:56;X:-188416;Y:-200128;
ID:55;X:-187136;Y:-200224;
ID:139;X:-159968;Y:-160352;
ID:55;X:-186144;Y:-200064;
ID:55;X:-186368;Y:-200128;
ID:52;X:-186304;Y:-200128;
ID:52;X:-186016;Y:-200064;
ID:52;X:-186080;Y:-200064;
ID:11;X:-184224;Y:-200128;
ID:11;X:-184224;Y:-200192;
ID:60;X:-184160;Y:-200192;
ID:60;X:-184032;Y:-200192;
ID:56;X:-185056;Y:-200096;
ID:56;X:-185056;Y:-200128;
ID:56;X:-185056;Y:-200160;
ID:56;X:-185056;Y:-200192;
ID:56;X:-184960;Y:-200096;
ID:56;X:-184960;Y:-200128;
ID:55;X:-184608;Y:-200096;
ID:57;X:-185056;Y:-200224;
ID:57;X:-184960;Y:-200160;
ID:52;X:-185088;Y:-200096;
ID:52;X:-184448;Y:-200096;
ID:52;X:-184384;Y:-200096;
ID:52;X:-184288;Y:-200096;
ID:17;X:-184192;Y:-200416;
ID:60;X:-184320;Y:-200320;
ID:60;X:-184160;Y:-200320;
ID:60;X:-184192;Y:-200448;
ID:60;X:-184352;Y:-200448;
ID:12;X:-184032;Y:-200384;
BGO_END
NPC
ID:455;X:-199968;Y:-199824;D:-1;
ID:17;X:-199904;Y:-199868;D:-1;
ID:106;X:-199872;Y:-199808;D:-1;
ID:979;X:-199816;Y:-199888;D:-1;
ID:860;X:-199712;Y:-199968;D:-1;
ID:89;X:-199616;Y:-199840;D:-1;
ID:173;X:-199552;Y:-199840;D:-1;
ID:175;X:-199488;Y:-199840;D:-1;
ID:979;X:-199464;Y:-200208;D:-1;
ID:876;X:-198912;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:89;X:-198848;Y:-200224;D:-1;
ID:860;X:-198496;Y:-200192;D:-1;XTRA:"{\n    \"segmentCount\"\: 7\n}\n";
ID:173;X:-198688;Y:-200160;D:-1;
ID:860;X:-197472;Y:-200224;D:-1;XTRA:"{\n    \"segmentCount\"\: 9\n}\n";
ID:106;X:-197664;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:979;X:-197768;Y:-200144;D:-1;
ID:88;X:-198938;Y:-200128;D:-1;
ID:88;X:-198906;Y:-200128;D:-1;
ID:88;X:-198874;Y:-200128;D:-1;
ID:88;X:-198362;Y:-200192;D:-1;
ID:88;X:-198330;Y:-200192;D:-1;
ID:88;X:-198234;Y:-200192;D:-1;
ID:88;X:-198266;Y:-200192;D:-1;
ID:88;X:-197626;Y:-200384;D:-1;
ID:88;X:-197594;Y:-200384;D:-1;
ID:89;X:-198144;Y:-200192;D:-1;
ID:792;X:-197216;Y:-200032;D:-1;
ID:979;X:-197160;Y:-200240;D:-1;
ID:175;X:-197984;Y:-200096;D:-1;
ID:88;X:-197242;Y:-200320;D:-1;
ID:88;X:-197210;Y:-200320;D:-1;
ID:88;X:-197178;Y:-200320;D:-1;
ID:88;X:-197274;Y:-200320;D:-1;
ID:175;X:-196896;Y:-200224;D:-1;
ID:106;X:-196672;Y:-200448;D:1;GE:1;GT:1;GD:3;GM:20;
ID:106;X:-196352;Y:-200448;D:1;GE:1;GT:1;GD:3;GM:20;
ID:89;X:-196704;Y:-200256;D:-1;
ID:89;X:-196736;Y:-200256;D:-1;
ID:860;X:-196464;Y:-200256;D:-1;NM:1;XTRA:"{\n    \"segmentCount\"\: 7\n}\n";
ID:979;X:-195848;Y:-200240;D:-1;
ID:173;X:-195936;Y:-200096;D:-1;
ID:173;X:-195872;Y:-200096;D:-1;
ID:173;X:-195808;Y:-200096;D:-1;
ID:21;X:-195456;Y:-200128;D:-1;
ID:88;X:-196090;Y:-200160;D:-1;
ID:88;X:-196058;Y:-200160;D:-1;
ID:88;X:-196026;Y:-200160;D:-1;
ID:88;X:-195482;Y:-200224;D:-1;
ID:88;X:-195450;Y:-200224;D:-1;
ID:88;X:-195514;Y:-200224;D:-1;
ID:88;X:-195482;Y:-200256;D:-1;
ID:876;X:-198112;Y:-200160;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-194970;Y:-200320;D:-1;
ID:88;X:-194970;Y:-200288;D:-1;
ID:21;X:-193856;Y:-200192;D:-1;
ID:88;X:-193690;Y:-200288;D:-1;
ID:88;X:-193626;Y:-200288;D:-1;
ID:106;X:-195344;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:792;X:-193504;Y:-200160;D:-1;
ID:792;X:-193280;Y:-200192;D:-1;
ID:792;X:-193024;Y:-200224;D:-1;
ID:21;X:-192864;Y:-200256;D:-1;
ID:88;X:-192986;Y:-200288;D:-1;
ID:88;X:-193018;Y:-200288;D:-1;
ID:88;X:-192954;Y:-200288;D:-1;
ID:455;X:-179776;Y:-180144;D:-1;
ID:455;X:-179744;Y:-180144;D:-1;
ID:455;X:-179712;Y:-180144;D:-1;
ID:88;X:-179898;Y:-180448;D:-1;
ID:88;X:-179866;Y:-180448;D:-1;
ID:88;X:-179834;Y:-180448;D:-1;
ID:88;X:-179802;Y:-180448;D:-1;
ID:88;X:-179770;Y:-180448;D:-1;
ID:88;X:-179706;Y:-180448;D:-1;
ID:876;X:-179936;Y:-180416;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-179674;Y:-180448;D:-1;
ID:88;X:-179642;Y:-180448;D:-1;
ID:173;X:-194016;Y:-200160;D:-1;
ID:173;X:-194112;Y:-200160;D:-1;
ID:88;X:-194202;Y:-200256;D:-1;
ID:88;X:-194170;Y:-200256;D:-1;
ID:88;X:-194138;Y:-200256;D:-1;
ID:876;X:-193664;Y:-200288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:21;X:-193120;Y:-200224;D:-1;
ID:455;X:-191520;Y:-200112;D:-1;
ID:455;X:-191552;Y:-200112;D:-1;
ID:173;X:-191616;Y:-200096;D:-1;
ID:106;X:-191008;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:455;X:-191168;Y:-200144;D:-1;
ID:455;X:-191200;Y:-200144;D:-1;
ID:89;X:-191072;Y:-200320;D:-1;
ID:88;X:-192186;Y:-200320;D:-1;
ID:88;X:-192186;Y:-200288;D:-1;
ID:876;X:-190944;Y:-200448;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:21;X:-190240;Y:-200160;D:-1;
ID:21;X:-189888;Y:-200320;D:-1;
ID:21;X:-190240;Y:-200224;D:-1;
ID:455;X:-189984;Y:-200112;D:-1;
ID:455;X:-189952;Y:-200112;D:-1;
ID:89;X:-190048;Y:-200128;D:-1;
ID:88;X:-190394;Y:-200160;D:-1;
ID:88;X:-190362;Y:-200160;D:-1;
ID:792;X:-189728;Y:-200096;D:-1;
ID:792;X:-189536;Y:-200096;D:-1;
ID:455;X:-189344;Y:-200080;D:-1;
ID:177;X:-189600;Y:-200064;D:-1;S1:3;
ID:88;X:-189850;Y:-200160;D:-1;
ID:88;X:-189850;Y:-200192;D:-1;
ID:88;X:-189818;Y:-200192;D:-1;
ID:88;X:-189818;Y:-200160;D:-1;
ID:88;X:-189818;Y:-200128;D:-1;
ID:88;X:-189850;Y:-200128;D:-1;
ID:455;X:-189216;Y:-200304;D:-1;
ID:455;X:-189184;Y:-200304;D:-1;
ID:792;X:-189024;Y:-200288;D:-1;
ID:860;X:-188128;Y:-200192;D:-1;NM:1;XTRA:"{\n    \"segmentCount\"\: 7\n}\n";
ID:455;X:-188256;Y:-200144;D:-1;
ID:455;X:-188288;Y:-200144;D:-1;
ID:88;X:-188538;Y:-200192;D:-1;
ID:88;X:-188506;Y:-200192;D:-1;
ID:88;X:-188442;Y:-200192;D:-1;
ID:88;X:-188410;Y:-200192;D:-1;
ID:173;X:-188448;Y:-200128;D:-1;
ID:876;X:-188640;Y:-200224;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:860;X:-187616;Y:-200224;D:-1;NM:1;XTRA:"{\n    \"segmentCount\"\: 6\n}\n";
ID:88;X:-188026;Y:-200160;D:-1;
ID:88;X:-187994;Y:-200160;D:-1;
ID:21;X:-187680;Y:-200192;D:-1;
ID:88;X:-187802;Y:-200160;D:-1;
ID:88;X:-187770;Y:-200160;D:-1;
ID:455;X:-187904;Y:-200112;D:-1;
ID:455;X:-187232;Y:-200208;D:-1;
ID:455;X:-187264;Y:-200208;D:-1;
ID:455;X:-187296;Y:-200208;D:-1;
ID:455;X:-187328;Y:-200208;D:-1;
ID:455;X:-187360;Y:-200208;D:-1;
ID:455;X:-187392;Y:-200208;D:-1;
ID:89;X:-187136;Y:-200224;D:-1;
ID:792;X:-186880;Y:-200032;D:-1;
ID:792;X:-187040;Y:-200032;D:-1;
ID:88;X:-187034;Y:-200224;D:-1;
ID:88;X:-187002;Y:-200224;D:-1;
ID:88;X:-186570;Y:-200288;D:-1;
ID:88;X:-186570;Y:-200224;D:-1;
ID:88;X:-186570;Y:-200160;D:-1;
ID:175;X:-186720;Y:-200256;D:-1;
ID:860;X:-187232;Y:-200416;D:-1;LR:"Off";XTRA:"{\n    \"segmentCount\"\: 3\n}\n";
ID:860;X:-187904;Y:-200320;D:-1;NM:1;LR:"Off";XTRA:"{\n    \"segmentCount\"\: 3\n}\n";
ID:465;X:-188640;Y:-200256;D:-1;EA:"Off";
ID:792;X:-186722;Y:-200032;D:-1;
ID:106;X:-186624;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:979;X:-190856;Y:-200272;D:-1;
ID:88;X:-191098;Y:-200160;D:-1;
ID:88;X:-191098;Y:-200192;D:-1;
ID:979;X:-186472;Y:-200304;D:-1;
ID:88;X:-159642;Y:-160288;D:-1;
ID:88;X:-159610;Y:-160288;D:-1;
ID:88;X:-159578;Y:-160288;D:-1;
ID:88;X:-159546;Y:-160288;D:-1;
ID:88;X:-159674;Y:-160192;D:-1;
ID:88;X:-159642;Y:-160192;D:-1;
ID:88;X:-159610;Y:-160192;D:-1;
ID:88;X:-159578;Y:-160192;D:-1;
ID:88;X:-159546;Y:-160192;D:-1;
ID:21;X:-185920;Y:-200160;D:-1;
ID:177;X:-186016;Y:-200096;D:-1;S1:3;
ID:175;X:-186240;Y:-200128;D:-1;
ID:88;X:-186330;Y:-200192;D:-1;
ID:88;X:-186298;Y:-200192;D:-1;
ID:88;X:-186362;Y:-200192;D:-1;
ID:21;X:-185792;Y:-200192;D:-1;
ID:21;X:-185632;Y:-200256;D:-1;
ID:792;X:-185472;Y:-200224;D:-1;
ID:21;X:-185248;Y:-200288;D:-1;
ID:394;X:-184544;Y:-200096;D:-1;
ID:455;X:-184672;Y:-200112;D:-1;
ID:455;X:-184704;Y:-200112;D:-1;
ID:177;X:-185344;Y:-200192;D:-1;S1:3;
ID:173;X:-184800;Y:-200128;D:-1;
ID:173;X:-184928;Y:-200096;D:-1;
ID:89;X:-194656;Y:-200160;D:-1;
ID:21;X:-194528;Y:-200256;D:-1;
ID:860;X:-194784;Y:-200288;D:-1;XTRA:"{\n    \"segmentCount\"\: 4\n}\n";
ID:21;X:-194592;Y:-200224;D:-1;
ID:949;X:-179744;Y:-180448;D:-1;
NPC_END
DOORS
IX:-196464;IY:-200160;OX:-179568;OY:-180384;DT:1;ID:3;OD:1;
IX:-179904;IY:-180096;OX:-194416;OY:-200096;DT:1;ID:2;OD:3;
IX:-190544;IY:-200192;OX:-159872;OY:-160160;DT:1;ID:3;OD:2;
IX:-159568;IY:-160352;OX:-187088;OY:-200096;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Off";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Off";LS:["Off"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
