HEAD
TL:"World 5-3 - FISH BRIDGE!!!";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185920;T:-200600;B:-200000;MZ:24;MF:"Music/Snow.spc|0\;g=2\;e0";BG:20;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:190;X:-200000;Y:-200128;W:32;H:32;
ID:190;X:-199936;Y:-200128;W:32;H:32;
ID:190;X:-199904;Y:-200128;W:32;H:32;
ID:190;X:-199872;Y:-200128;W:32;H:32;
ID:190;X:-199840;Y:-200128;W:32;H:32;
ID:190;X:-199808;Y:-200128;W:32;H:32;
ID:190;X:-199776;Y:-200128;W:32;H:32;
ID:190;X:-199744;Y:-200128;W:32;H:32;
ID:191;X:-199680;Y:-200128;W:32;H:32;
ID:1047;X:-199680;Y:-200096;W:32;H:32;
ID:1047;X:-199680;Y:-200064;W:32;H:32;
ID:1047;X:-199680;Y:-200032;W:32;H:32;
ID:1046;X:-199808;Y:-200096;W:32;H:32;
ID:1046;X:-199840;Y:-200096;W:32;H:32;
ID:1046;X:-199808;Y:-200064;W:32;H:32;
ID:1046;X:-199776;Y:-200096;W:32;H:32;
ID:1046;X:-199872;Y:-200096;W:32;H:32;
ID:1046;X:-199840;Y:-200064;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:1046;X:-199776;Y:-200064;W:32;H:32;
ID:1046;X:-199744;Y:-200096;W:32;H:32;
ID:1046;X:-199904;Y:-200096;W:32;H:32;
ID:1046;X:-199872;Y:-200064;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:1046;X:-199744;Y:-200064;W:32;H:32;
ID:1046;X:-199904;Y:-200064;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:1046;X:-200000;Y:-200096;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:1046;X:-200000;Y:-200064;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:190;X:-199712;Y:-200128;W:32;H:32;
ID:1046;X:-199712;Y:-200096;W:32;H:32;
ID:1046;X:-199712;Y:-200064;W:32;H:32;
ID:1046;X:-199712;Y:-200032;W:32;H:32;
ID:65;X:-199712;Y:-200160;W:32;H:32;
ID:65;X:-199680;Y:-200160;W:32;H:32;
ID:65;X:-199680;Y:-200192;W:32;H:32;
ID:69;X:-199648;Y:-200192;W:32;H:32;
ID:69;X:-199616;Y:-200192;W:32;H:32;
ID:69;X:-199584;Y:-200192;W:32;H:32;
ID:69;X:-199552;Y:-200192;W:32;H:32;
ID:69;X:-199520;Y:-200192;W:32;H:32;
ID:69;X:-199488;Y:-200192;W:32;H:32;
ID:69;X:-199456;Y:-200192;W:32;H:32;
ID:69;X:-199424;Y:-200192;W:32;H:32;
ID:69;X:-199392;Y:-200192;W:32;H:32;
ID:69;X:-199360;Y:-200192;W:32;H:32;
ID:69;X:-199328;Y:-200192;W:32;H:32;
ID:69;X:-199296;Y:-200192;W:32;H:32;
ID:69;X:-199264;Y:-200192;W:32;H:32;
ID:69;X:-199232;Y:-200192;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:14080;H:160;LR:"New Layer 1";
ID:190;X:-199968;Y:-200128;W:32;H:32;
ID:1046;X:-199936;Y:-200096;W:32;H:32;
ID:1046;X:-199936;Y:-200064;W:32;H:32;
ID:1046;X:-199968;Y:-200064;W:32;H:32;
ID:1046;X:-199968;Y:-200096;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:69;X:-199200;Y:-200192;W:32;H:32;
ID:69;X:-199168;Y:-200192;W:32;H:32;
ID:69;X:-199136;Y:-200192;W:32;H:32;
ID:5;X:-199424;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-199392;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-199296;Y:-200320;W:32;H:32;CN:183;
ID:5;X:-199264;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-199360;Y:-200320;W:32;H:32;
ID:4;X:-199328;Y:-200320;W:32;H:32;
ID:69;X:-199104;Y:-200192;W:32;H:32;
ID:69;X:-199072;Y:-200192;W:32;H:32;
ID:69;X:-199040;Y:-200192;W:32;H:32;
ID:69;X:-199008;Y:-200192;W:32;H:32;
ID:69;X:-198880;Y:-200192;W:32;H:32;
ID:69;X:-198848;Y:-200192;W:32;H:32;
ID:69;X:-198816;Y:-200192;W:32;H:32;
ID:69;X:-198784;Y:-200192;W:32;H:32;
ID:69;X:-198752;Y:-200192;W:32;H:32;
ID:69;X:-198720;Y:-200192;W:32;H:32;
ID:69;X:-198688;Y:-200192;W:32;H:32;
ID:69;X:-198656;Y:-200192;W:32;H:32;
ID:69;X:-198624;Y:-200192;W:32;H:32;
ID:69;X:-198592;Y:-200192;W:32;H:32;
ID:69;X:-198560;Y:-200192;W:32;H:32;
ID:69;X:-198528;Y:-200192;W:32;H:32;
ID:69;X:-198496;Y:-200192;W:32;H:32;
ID:69;X:-198464;Y:-200192;W:32;H:32;
ID:69;X:-198432;Y:-200192;W:32;H:32;
ID:69;X:-198400;Y:-200192;W:32;H:32;
ID:69;X:-198368;Y:-200192;W:32;H:32;
ID:69;X:-198336;Y:-200192;W:32;H:32;
ID:69;X:-198304;Y:-200192;W:32;H:32;
ID:69;X:-198272;Y:-200192;W:32;H:32;
ID:69;X:-198240;Y:-200192;W:32;H:32;
ID:69;X:-198208;Y:-200192;W:32;H:32;
ID:69;X:-198176;Y:-200192;W:32;H:32;
ID:69;X:-198144;Y:-200192;W:32;H:32;
ID:69;X:-198112;Y:-200192;W:32;H:32;
ID:69;X:-198080;Y:-200192;W:32;H:32;
ID:69;X:-197920;Y:-200192;W:32;H:32;
ID:69;X:-197888;Y:-200192;W:32;H:32;
ID:69;X:-197856;Y:-200192;W:32;H:32;
ID:69;X:-197824;Y:-200192;W:32;H:32;
ID:69;X:-197792;Y:-200192;W:32;H:32;
ID:69;X:-197760;Y:-200192;W:32;H:32;
ID:69;X:-197728;Y:-200192;W:32;H:32;
ID:69;X:-197696;Y:-200192;W:32;H:32;
ID:69;X:-197664;Y:-200192;W:32;H:32;
ID:69;X:-197600;Y:-200192;W:32;H:32;
ID:69;X:-197632;Y:-200192;W:32;H:32;
ID:5;X:-198272;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-198304;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-198240;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-198272;Y:-200448;W:32;H:32;CN:293;IV:1;
ID:69;X:-197408;Y:-200128;W:32;H:32;
ID:69;X:-197376;Y:-200128;W:32;H:32;
ID:69;X:-197344;Y:-200128;W:32;H:32;
ID:69;X:-197312;Y:-200128;W:32;H:32;
ID:69;X:-197280;Y:-200128;W:32;H:32;
ID:69;X:-197120;Y:-200192;W:32;H:32;
ID:69;X:-197088;Y:-200192;W:32;H:32;
ID:69;X:-197056;Y:-200192;W:32;H:32;
ID:69;X:-197024;Y:-200192;W:32;H:32;
ID:69;X:-196992;Y:-200192;W:32;H:32;
ID:69;X:-196800;Y:-200128;W:32;H:32;
ID:69;X:-196768;Y:-200128;W:32;H:32;
ID:69;X:-196736;Y:-200128;W:32;H:32;
ID:69;X:-196704;Y:-200128;W:32;H:32;
ID:194;X:-196672;Y:-200256;W:64;H:32;
ID:195;X:-196672;Y:-200224;W:64;H:32;
ID:195;X:-196672;Y:-200192;W:64;H:32;
ID:195;X:-196672;Y:-200160;W:64;H:32;
ID:195;X:-196672;Y:-200128;W:64;H:32;
ID:195;X:-196672;Y:-200096;W:64;H:32;
ID:195;X:-196672;Y:-200064;W:64;H:32;
ID:195;X:-196672;Y:-200032;W:64;H:32;
ID:69;X:-196960;Y:-200192;W:32;H:32;
ID:69;X:-196928;Y:-200192;W:32;H:32;
ID:5;X:-196928;Y:-200320;W:32;H:32;CN:-1;
ID:69;X:-196608;Y:-200096;W:32;H:32;
ID:69;X:-196576;Y:-200096;W:32;H:32;
ID:69;X:-196544;Y:-200096;W:32;H:32;
ID:69;X:-196512;Y:-200096;W:32;H:32;
ID:69;X:-196480;Y:-200096;W:32;H:32;
ID:69;X:-196448;Y:-200096;W:32;H:32;
ID:69;X:-196416;Y:-200096;W:32;H:32;
ID:69;X:-196384;Y:-200096;W:32;H:32;
ID:69;X:-196352;Y:-200096;W:32;H:32;
ID:69;X:-196320;Y:-200096;W:32;H:32;
ID:69;X:-196288;Y:-200096;W:32;H:32;
ID:194;X:-196256;Y:-200160;W:64;H:32;
ID:194;X:-196128;Y:-200224;W:64;H:32;
ID:194;X:-196000;Y:-200160;W:64;H:32;
ID:194;X:-195872;Y:-200256;W:64;H:32;
ID:195;X:-196256;Y:-200128;W:64;H:32;
ID:195;X:-196256;Y:-200096;W:64;H:32;
ID:195;X:-196256;Y:-200064;W:64;H:32;
ID:195;X:-196256;Y:-200032;W:64;H:32;
ID:195;X:-196128;Y:-200192;W:64;H:32;
ID:195;X:-196128;Y:-200160;W:64;H:32;
ID:195;X:-196128;Y:-200128;W:64;H:32;
ID:195;X:-196128;Y:-200096;W:64;H:32;
ID:195;X:-196128;Y:-200064;W:64;H:32;
ID:195;X:-196128;Y:-200032;W:64;H:32;
ID:195;X:-196000;Y:-200128;W:64;H:32;
ID:195;X:-196000;Y:-200096;W:64;H:32;
ID:195;X:-196000;Y:-200064;W:64;H:32;
ID:195;X:-196000;Y:-200032;W:64;H:32;
ID:195;X:-195872;Y:-200224;W:64;H:32;
ID:195;X:-195872;Y:-200192;W:64;H:32;
ID:195;X:-195872;Y:-200160;W:64;H:32;
ID:195;X:-195872;Y:-200128;W:64;H:32;
ID:195;X:-195872;Y:-200096;W:64;H:32;
ID:195;X:-195872;Y:-200064;W:64;H:32;
ID:195;X:-195872;Y:-200032;W:64;H:32;
ID:69;X:-196192;Y:-200096;W:32;H:32;
ID:69;X:-196160;Y:-200096;W:32;H:32;
ID:69;X:-196064;Y:-200096;W:32;H:32;
ID:69;X:-196032;Y:-200096;W:32;H:32;
ID:69;X:-195936;Y:-200096;W:32;H:32;
ID:69;X:-195904;Y:-200096;W:32;H:32;
ID:5;X:-196512;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-196448;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-196384;Y:-200224;W:32;H:32;CN:-1;
ID:69;X:-195808;Y:-200160;W:32;H:32;
ID:69;X:-195776;Y:-200160;W:32;H:32;
ID:69;X:-195744;Y:-200160;W:32;H:32;
ID:69;X:-195712;Y:-200160;W:32;H:32;
ID:69;X:-195680;Y:-200160;W:32;H:32;
ID:69;X:-195648;Y:-200160;W:32;H:32;
ID:69;X:-195616;Y:-200160;W:32;H:32;
ID:69;X:-195584;Y:-200160;W:32;H:32;
ID:69;X:-195552;Y:-200160;W:32;H:32;
ID:69;X:-195520;Y:-200160;W:32;H:32;
ID:69;X:-195488;Y:-200160;W:32;H:32;
ID:69;X:-195456;Y:-200160;W:32;H:32;
ID:69;X:-195424;Y:-200160;W:32;H:32;
ID:69;X:-195392;Y:-200160;W:32;H:32;
ID:69;X:-195360;Y:-200160;W:32;H:32;
ID:69;X:-195328;Y:-200160;W:32;H:32;
ID:69;X:-195296;Y:-200160;W:32;H:32;
ID:69;X:-195264;Y:-200160;W:32;H:32;
ID:69;X:-195232;Y:-200160;W:32;H:32;
ID:69;X:-195200;Y:-200160;W:32;H:32;
ID:69;X:-195168;Y:-200160;W:32;H:32;
ID:69;X:-195136;Y:-200160;W:32;H:32;
ID:69;X:-195104;Y:-200160;W:32;H:32;
ID:69;X:-195072;Y:-200160;W:32;H:32;
ID:69;X:-195040;Y:-200160;W:32;H:32;
ID:69;X:-195008;Y:-200160;W:32;H:32;
ID:69;X:-194976;Y:-200160;W:32;H:32;
ID:69;X:-194944;Y:-200160;W:32;H:32;
ID:5;X:-195488;Y:-200288;W:32;H:32;CN:183;
ID:4;X:-195552;Y:-200288;W:32;H:32;
ID:4;X:-195520;Y:-200288;W:32;H:32;
ID:4;X:-195456;Y:-200288;W:32;H:32;
ID:4;X:-195424;Y:-200288;W:32;H:32;
ID:69;X:-194720;Y:-200224;W:32;H:32;
ID:69;X:-194688;Y:-200224;W:32;H:32;
ID:69;X:-194656;Y:-200224;W:32;H:32;
ID:69;X:-194624;Y:-200224;W:32;H:32;
ID:69;X:-194592;Y:-200224;W:32;H:32;
ID:69;X:-194304;Y:-200288;W:32;H:32;
ID:69;X:-194272;Y:-200288;W:32;H:32;
ID:69;X:-194240;Y:-200288;W:32;H:32;
ID:69;X:-194208;Y:-200288;W:32;H:32;
ID:69;X:-194208;Y:-200192;W:32;H:32;
ID:69;X:-194176;Y:-200192;W:32;H:32;
ID:69;X:-194144;Y:-200192;W:32;H:32;
ID:69;X:-194112;Y:-200192;W:32;H:32;
ID:69;X:-194080;Y:-200192;W:32;H:32;
ID:69;X:-194048;Y:-200192;W:32;H:32;
ID:69;X:-194016;Y:-200192;W:32;H:32;
ID:69;X:-193920;Y:-200192;W:32;H:32;
ID:69;X:-193888;Y:-200192;W:32;H:32;
ID:998;X:-179488;Y:-180448;W:288;H:448;
ID:998;X:-180000;Y:-180608;W:800;H:160;
ID:279;X:-180032;Y:-180064;W:32;H:32;
ID:278;X:-180000;Y:-180064;W:32;H:32;
ID:40;X:-180032;Y:-180032;W:32;H:32;
ID:1191;X:-180000;Y:-180032;W:32;H:32;
ID:1192;X:-179968;Y:-180032;W:32;H:32;
ID:39;X:-179744;Y:-180032;W:32;H:32;
ID:40;X:-179712;Y:-180032;W:32;H:32;
ID:198;X:-179968;Y:-180064;W:32;H:32;
ID:200;X:-179936;Y:-180064;W:32;H:32;
ID:200;X:-179840;Y:-180032;W:32;H:32;
ID:198;X:-179872;Y:-180032;W:32;H:32;
ID:278;X:-179904;Y:-180032;W:32;H:32;
ID:279;X:-179936;Y:-180032;W:32;H:32;
ID:1192;X:-179776;Y:-180032;W:32;H:32;
ID:1191;X:-179808;Y:-180032;W:32;H:32;
ID:39;X:-179904;Y:-180064;W:32;H:32;
ID:40;X:-179872;Y:-180064;W:32;H:32;
ID:279;X:-179776;Y:-180064;W:32;H:32;
ID:278;X:-179744;Y:-180064;W:32;H:32;
ID:200;X:-179808;Y:-180064;W:32;H:32;
ID:198;X:-179840;Y:-180064;W:32;H:32;
ID:1191;X:-179712;Y:-180064;W:32;H:32;
ID:1192;X:-179680;Y:-180064;W:32;H:32;
ID:278;X:-179648;Y:-180032;W:32;H:32;
ID:279;X:-179680;Y:-180032;W:32;H:32;
ID:1191;X:-179616;Y:-180032;W:32;H:32;
ID:1192;X:-179584;Y:-180032;W:32;H:32;
ID:198;X:-179648;Y:-180064;W:32;H:32;
ID:200;X:-179616;Y:-180064;W:32;H:32;
ID:198;X:-179552;Y:-180032;W:32;H:32;
ID:200;X:-179520;Y:-180032;W:32;H:32;
ID:39;X:-179584;Y:-180064;W:32;H:32;
ID:40;X:-179552;Y:-180064;W:32;H:32;
ID:216;X:-179968;Y:-180448;W:32;H:32;
ID:216;X:-179936;Y:-180448;W:32;H:32;
ID:216;X:-179904;Y:-180448;W:32;H:32;
ID:216;X:-179872;Y:-180448;W:32;H:32;
ID:216;X:-179840;Y:-180448;W:32;H:32;
ID:216;X:-179808;Y:-180448;W:32;H:32;
ID:216;X:-179776;Y:-180448;W:32;H:32;
ID:216;X:-179744;Y:-180448;W:32;H:32;
ID:216;X:-179712;Y:-180448;W:32;H:32;
ID:216;X:-179680;Y:-180448;W:32;H:32;
ID:216;X:-179648;Y:-180448;W:32;H:32;
ID:216;X:-179552;Y:-180448;W:32;H:32;
ID:216;X:-179552;Y:-180416;W:32;H:32;
ID:216;X:-179552;Y:-180384;W:32;H:32;
ID:216;X:-179552;Y:-180352;W:32;H:32;
ID:216;X:-179552;Y:-180320;W:32;H:32;
ID:216;X:-179552;Y:-180288;W:32;H:32;
ID:216;X:-179552;Y:-180256;W:32;H:32;
ID:216;X:-179552;Y:-180224;W:32;H:32;
ID:216;X:-179552;Y:-180192;W:32;H:32;
ID:216;X:-179552;Y:-180160;W:32;H:32;
ID:216;X:-179552;Y:-180128;W:32;H:32;
ID:216;X:-179552;Y:-180096;W:32;H:32;
ID:376;X:-179936;Y:-180128;W:32;H:64;
ID:378;X:-179616;Y:-180128;W:64;H:64;
ID:376;X:-179680;Y:-180128;W:32;H:64;
ID:377;X:-179648;Y:-180128;W:32;H:64;
ID:1082;X:-180032;Y:-180128;W:64;H:64;
ID:377;X:-179968;Y:-180128;W:32;H:64;
ID:216;X:-179840;Y:-180224;W:32;H:32;
ID:216;X:-179808;Y:-180224;W:32;H:32;
ID:216;X:-179776;Y:-180224;W:32;H:32;
ID:216;X:-179872;Y:-180224;W:32;H:32;
ID:216;X:-179744;Y:-180224;W:32;H:32;
ID:193;X:-179808;Y:-180352;W:32;H:32;CN:761;
ID:216;X:-179520;Y:-180448;W:32;H:32;
ID:216;X:-179520;Y:-180416;W:32;H:32;
ID:216;X:-179520;Y:-180384;W:32;H:32;
ID:216;X:-179520;Y:-180352;W:32;H:32;
ID:216;X:-179520;Y:-180320;W:32;H:32;
ID:216;X:-179520;Y:-180288;W:32;H:32;
ID:216;X:-179520;Y:-180256;W:32;H:32;
ID:216;X:-179520;Y:-180224;W:32;H:32;
ID:216;X:-179520;Y:-180192;W:32;H:32;
ID:216;X:-179520;Y:-180160;W:32;H:32;
ID:216;X:-179520;Y:-180128;W:32;H:32;
ID:216;X:-179520;Y:-180096;W:32;H:32;
ID:279;X:-179520;Y:-180064;W:32;H:32;
ID:69;X:-193952;Y:-200192;W:32;H:32;
ID:69;X:-193984;Y:-200192;W:32;H:32;
ID:5;X:-194208;Y:-200288;W:32;H:32;CN:90;IV:1;
ID:189;X:-193824;Y:-200160;W:32;H:32;
ID:1045;X:-193824;Y:-200128;W:32;H:32;
ID:1045;X:-193824;Y:-200096;W:32;H:32;
ID:1045;X:-193824;Y:-200064;W:32;H:32;
ID:1045;X:-193824;Y:-200032;W:32;H:32;
ID:65;X:-193824;Y:-200224;W:32;H:32;
ID:65;X:-193824;Y:-200192;W:32;H:32;
ID:65;X:-193792;Y:-200192;W:32;H:32;
ID:65;X:-193824;Y:-200256;W:32;H:32;
ID:65;X:-193792;Y:-200224;W:32;H:32;
ID:65;X:-193792;Y:-200256;W:32;H:32;
ID:190;X:-193792;Y:-200160;W:32;H:32;
ID:190;X:-193760;Y:-200160;W:32;H:32;
ID:190;X:-193728;Y:-200160;W:32;H:32;
ID:190;X:-193696;Y:-200160;W:32;H:32;
ID:190;X:-193664;Y:-200160;W:32;H:32;
ID:190;X:-193632;Y:-200160;W:32;H:32;
ID:190;X:-193600;Y:-200160;W:32;H:32;
ID:190;X:-193568;Y:-200160;W:32;H:32;
ID:190;X:-193536;Y:-200160;W:32;H:32;
ID:190;X:-193504;Y:-200160;W:32;H:32;
ID:190;X:-193472;Y:-200160;W:32;H:32;
ID:190;X:-193440;Y:-200160;W:32;H:32;
ID:191;X:-193408;Y:-200160;W:32;H:32;
ID:65;X:-193440;Y:-200192;W:32;H:32;
ID:65;X:-193440;Y:-200224;W:32;H:32;
ID:65;X:-193440;Y:-200256;W:32;H:32;
ID:65;X:-193408;Y:-200224;W:32;H:32;
ID:65;X:-193408;Y:-200256;W:32;H:32;
ID:65;X:-193408;Y:-200192;W:32;H:32;
ID:1047;X:-193408;Y:-200128;W:32;H:32;
ID:1047;X:-193408;Y:-200096;W:32;H:32;
ID:1047;X:-193408;Y:-200064;W:32;H:32;
ID:1047;X:-193408;Y:-200032;W:32;H:32;
ID:1046;X:-193632;Y:-200096;W:32;H:32;
ID:1046;X:-193664;Y:-200096;W:32;H:32;
ID:1046;X:-193632;Y:-200128;W:32;H:32;
ID:1046;X:-193632;Y:-200064;W:32;H:32;
ID:1046;X:-193600;Y:-200096;W:32;H:32;
ID:1046;X:-193696;Y:-200096;W:32;H:32;
ID:1046;X:-193664;Y:-200128;W:32;H:32;
ID:1046;X:-193664;Y:-200064;W:32;H:32;
ID:1046;X:-193600;Y:-200128;W:32;H:32;
ID:1046;X:-193632;Y:-200032;W:32;H:32;
ID:1046;X:-193600;Y:-200064;W:32;H:32;
ID:1046;X:-193568;Y:-200096;W:32;H:32;
ID:1046;X:-193728;Y:-200096;W:32;H:32;
ID:1046;X:-193696;Y:-200128;W:32;H:32;
ID:1046;X:-193696;Y:-200064;W:32;H:32;
ID:1046;X:-193664;Y:-200032;W:32;H:32;
ID:1046;X:-193568;Y:-200128;W:32;H:32;
ID:1046;X:-193600;Y:-200032;W:32;H:32;
ID:1046;X:-193568;Y:-200064;W:32;H:32;
ID:1046;X:-193536;Y:-200096;W:32;H:32;
ID:1046;X:-193760;Y:-200096;W:32;H:32;
ID:1046;X:-193728;Y:-200128;W:32;H:32;
ID:1046;X:-193728;Y:-200064;W:32;H:32;
ID:1046;X:-193696;Y:-200032;W:32;H:32;
ID:1046;X:-193536;Y:-200128;W:32;H:32;
ID:1046;X:-193568;Y:-200032;W:32;H:32;
ID:1046;X:-193536;Y:-200064;W:32;H:32;
ID:1046;X:-193504;Y:-200096;W:32;H:32;
ID:1046;X:-193792;Y:-200096;W:32;H:32;
ID:1046;X:-193760;Y:-200128;W:32;H:32;
ID:1046;X:-193760;Y:-200064;W:32;H:32;
ID:1046;X:-193728;Y:-200032;W:32;H:32;
ID:1046;X:-193504;Y:-200128;W:32;H:32;
ID:1046;X:-193536;Y:-200032;W:32;H:32;
ID:1046;X:-193504;Y:-200064;W:32;H:32;
ID:1046;X:-193472;Y:-200096;W:32;H:32;
ID:1046;X:-193792;Y:-200128;W:32;H:32;
ID:1046;X:-193792;Y:-200064;W:32;H:32;
ID:1046;X:-193760;Y:-200032;W:32;H:32;
ID:1046;X:-193472;Y:-200128;W:32;H:32;
ID:1046;X:-193504;Y:-200032;W:32;H:32;
ID:1046;X:-193472;Y:-200064;W:32;H:32;
ID:1046;X:-193440;Y:-200096;W:32;H:32;
ID:1046;X:-193792;Y:-200032;W:32;H:32;
ID:1046;X:-193440;Y:-200128;W:32;H:32;
ID:1046;X:-193472;Y:-200032;W:32;H:32;
ID:1046;X:-193440;Y:-200064;W:32;H:32;
ID:1046;X:-193440;Y:-200032;W:32;H:32;
ID:996;X:-193600;Y:-200608;W:32;H:448;
ID:69;X:-193248;Y:-200192;W:32;H:32;
ID:69;X:-193216;Y:-200192;W:32;H:32;
ID:69;X:-193184;Y:-200192;W:32;H:32;
ID:69;X:-193152;Y:-200192;W:32;H:32;
ID:69;X:-193120;Y:-200192;W:32;H:32;
ID:69;X:-193088;Y:-200192;W:32;H:32;
ID:69;X:-193056;Y:-200192;W:32;H:32;
ID:69;X:-193024;Y:-200192;W:32;H:32;
ID:69;X:-192992;Y:-200192;W:32;H:32;
ID:69;X:-192960;Y:-200192;W:32;H:32;
ID:69;X:-192928;Y:-200192;W:32;H:32;
ID:69;X:-192896;Y:-200192;W:32;H:32;
ID:69;X:-192864;Y:-200192;W:32;H:32;
ID:69;X:-192832;Y:-200192;W:32;H:32;
ID:69;X:-192800;Y:-200192;W:32;H:32;
ID:69;X:-192768;Y:-200192;W:32;H:32;
ID:69;X:-192736;Y:-200192;W:32;H:32;
ID:69;X:-192704;Y:-200192;W:32;H:32;
ID:69;X:-192672;Y:-200192;W:32;H:32;
ID:69;X:-192640;Y:-200192;W:32;H:32;
ID:69;X:-192608;Y:-200192;W:32;H:32;
ID:65;X:-192832;Y:-200224;W:32;H:32;
ID:65;X:-192800;Y:-200224;W:32;H:32;
ID:65;X:-192768;Y:-200224;W:32;H:32;
ID:65;X:-192736;Y:-200224;W:32;H:32;
ID:65;X:-192704;Y:-200224;W:32;H:32;
ID:65;X:-192704;Y:-200256;W:32;H:32;
ID:65;X:-192736;Y:-200256;W:32;H:32;
ID:65;X:-192768;Y:-200256;W:32;H:32;
ID:65;X:-192800;Y:-200256;W:32;H:32;
ID:65;X:-192704;Y:-200288;W:32;H:32;
ID:65;X:-192736;Y:-200288;W:32;H:32;
ID:4;X:-193120;Y:-200320;W:32;H:32;
ID:4;X:-193088;Y:-200320;W:32;H:32;
ID:4;X:-193056;Y:-200320;W:32;H:32;
ID:4;X:-193024;Y:-200320;W:32;H:32;
ID:69;X:-192480;Y:-200192;W:32;H:32;
ID:69;X:-192448;Y:-200192;W:32;H:32;
ID:69;X:-192416;Y:-200192;W:32;H:32;
ID:69;X:-192384;Y:-200192;W:32;H:32;
ID:69;X:-192352;Y:-200192;W:32;H:32;
ID:69;X:-192224;Y:-200192;W:32;H:32;
ID:69;X:-192192;Y:-200192;W:32;H:32;
ID:69;X:-192160;Y:-200192;W:32;H:32;
ID:69;X:-192128;Y:-200192;W:32;H:32;
ID:69;X:-192096;Y:-200192;W:32;H:32;
ID:69;X:-192064;Y:-200192;W:32;H:32;
ID:69;X:-192032;Y:-200192;W:32;H:32;
ID:69;X:-191904;Y:-200192;W:32;H:32;
ID:69;X:-191872;Y:-200192;W:32;H:32;
ID:69;X:-191840;Y:-200192;W:32;H:32;
ID:69;X:-191808;Y:-200192;W:32;H:32;
ID:69;X:-191776;Y:-200192;W:32;H:32;
ID:69;X:-191744;Y:-200192;W:32;H:32;
ID:69;X:-191648;Y:-200192;W:32;H:32;
ID:69;X:-191680;Y:-200192;W:32;H:32;
ID:69;X:-191712;Y:-200192;W:32;H:32;
ID:69;X:-191552;Y:-200256;W:32;H:32;
ID:69;X:-191520;Y:-200256;W:32;H:32;
ID:69;X:-191488;Y:-200256;W:32;H:32;
ID:69;X:-191456;Y:-200256;W:32;H:32;
ID:69;X:-191424;Y:-200256;W:32;H:32;
ID:69;X:-191392;Y:-200256;W:32;H:32;
ID:69;X:-191264;Y:-200192;W:32;H:32;
ID:69;X:-191232;Y:-200192;W:32;H:32;
ID:69;X:-191200;Y:-200192;W:32;H:32;
ID:69;X:-191168;Y:-200192;W:32;H:32;
ID:69;X:-191136;Y:-200192;W:32;H:32;
ID:69;X:-191104;Y:-200192;W:32;H:32;
ID:69;X:-191072;Y:-200192;W:32;H:32;
ID:69;X:-191040;Y:-200192;W:32;H:32;
ID:69;X:-191008;Y:-200192;W:32;H:32;
ID:69;X:-190880;Y:-200192;W:32;H:32;
ID:69;X:-190848;Y:-200192;W:32;H:32;
ID:69;X:-190816;Y:-200192;W:32;H:32;
ID:69;X:-190784;Y:-200192;W:32;H:32;
ID:69;X:-190752;Y:-200192;W:32;H:32;
ID:69;X:-190720;Y:-200192;W:32;H:32;
ID:69;X:-190688;Y:-200192;W:32;H:32;
ID:69;X:-190656;Y:-200192;W:32;H:32;
ID:69;X:-190624;Y:-200192;W:32;H:32;
ID:69;X:-190592;Y:-200192;W:32;H:32;
ID:69;X:-190560;Y:-200192;W:32;H:32;
ID:69;X:-190528;Y:-200192;W:32;H:32;
ID:4;X:-190688;Y:-200288;W:32;H:32;
ID:194;X:-190432;Y:-200288;W:64;H:32;
ID:195;X:-190432;Y:-200256;W:64;H:32;
ID:195;X:-190432;Y:-200224;W:64;H:32;
ID:195;X:-190432;Y:-200192;W:64;H:32;
ID:195;X:-190432;Y:-200160;W:64;H:32;
ID:195;X:-190432;Y:-200128;W:64;H:32;
ID:195;X:-190432;Y:-200096;W:64;H:32;
ID:195;X:-190432;Y:-200064;W:64;H:32;
ID:195;X:-190432;Y:-200032;W:64;H:32;
ID:195;X:-190272;Y:-200256;W:64;H:32;
ID:195;X:-190272;Y:-200224;W:64;H:32;
ID:195;X:-190272;Y:-200192;W:64;H:32;
ID:195;X:-190272;Y:-200160;W:64;H:32;
ID:195;X:-190272;Y:-200128;W:64;H:32;
ID:195;X:-190272;Y:-200096;W:64;H:32;
ID:195;X:-190272;Y:-200064;W:64;H:32;
ID:195;X:-190272;Y:-200032;W:64;H:32;
ID:194;X:-190272;Y:-200288;W:64;H:32;
ID:195;X:-189984;Y:-200160;W:64;H:32;
ID:195;X:-189984;Y:-200128;W:64;H:32;
ID:195;X:-189984;Y:-200096;W:64;H:32;
ID:195;X:-189984;Y:-200064;W:64;H:32;
ID:195;X:-189984;Y:-200032;W:64;H:32;
ID:195;X:-190048;Y:-200160;W:64;H:32;
ID:195;X:-190048;Y:-200128;W:64;H:32;
ID:195;X:-190048;Y:-200096;W:64;H:32;
ID:195;X:-190048;Y:-200064;W:64;H:32;
ID:195;X:-190048;Y:-200032;W:64;H:32;
ID:195;X:-190112;Y:-200032;W:64;H:32;
ID:195;X:-190112;Y:-200064;W:64;H:32;
ID:195;X:-190112;Y:-200096;W:64;H:32;
ID:195;X:-190112;Y:-200128;W:64;H:32;
ID:195;X:-190112;Y:-200160;W:64;H:32;
ID:194;X:-190112;Y:-200192;W:64;H:32;
ID:194;X:-190048;Y:-200192;W:64;H:32;
ID:194;X:-189984;Y:-200192;W:64;H:32;
ID:69;X:-189888;Y:-200128;W:32;H:32;
ID:69;X:-189856;Y:-200128;W:32;H:32;
ID:69;X:-189824;Y:-200128;W:32;H:32;
ID:69;X:-189792;Y:-200128;W:32;H:32;
ID:69;X:-189760;Y:-200128;W:32;H:32;
ID:69;X:-189728;Y:-200128;W:32;H:32;
ID:69;X:-189696;Y:-200128;W:32;H:32;
ID:69;X:-189664;Y:-200128;W:32;H:32;
ID:69;X:-189632;Y:-200128;W:32;H:32;
ID:69;X:-189600;Y:-200128;W:32;H:32;
ID:69;X:-189568;Y:-200128;W:32;H:32;
ID:69;X:-189536;Y:-200128;W:32;H:32;
ID:69;X:-189504;Y:-200128;W:32;H:32;
ID:69;X:-189472;Y:-200128;W:32;H:32;
ID:69;X:-189440;Y:-200128;W:32;H:32;
ID:69;X:-189408;Y:-200128;W:32;H:32;
ID:69;X:-189376;Y:-200128;W:32;H:32;
ID:69;X:-189344;Y:-200128;W:32;H:32;
ID:69;X:-189312;Y:-200128;W:32;H:32;
ID:69;X:-189280;Y:-200128;W:32;H:32;
ID:69;X:-189248;Y:-200128;W:32;H:32;
ID:69;X:-189216;Y:-200128;W:32;H:32;
ID:69;X:-189184;Y:-200128;W:32;H:32;
ID:69;X:-189152;Y:-200128;W:32;H:32;
ID:69;X:-189120;Y:-200128;W:32;H:32;
ID:69;X:-189088;Y:-200128;W:32;H:32;
ID:69;X:-189056;Y:-200128;W:32;H:32;
ID:69;X:-189024;Y:-200128;W:32;H:32;
ID:69;X:-188992;Y:-200128;W:32;H:32;
ID:69;X:-188960;Y:-200128;W:32;H:32;
ID:69;X:-188928;Y:-200128;W:32;H:32;
ID:69;X:-188896;Y:-200128;W:32;H:32;
ID:194;X:-188736;Y:-200224;W:64;H:32;
ID:194;X:-188480;Y:-200224;W:64;H:32;
ID:194;X:-188256;Y:-200256;W:64;H:32;
ID:194;X:-188032;Y:-200288;W:64;H:32;
ID:194;X:-187744;Y:-200256;W:64;H:32;
ID:195;X:-188736;Y:-200192;W:64;H:32;
ID:195;X:-188736;Y:-200160;W:64;H:32;
ID:195;X:-188736;Y:-200128;W:64;H:32;
ID:195;X:-188736;Y:-200096;W:64;H:32;
ID:195;X:-188736;Y:-200064;W:64;H:32;
ID:195;X:-188736;Y:-200032;W:64;H:32;
ID:195;X:-188480;Y:-200192;W:64;H:32;
ID:195;X:-188480;Y:-200160;W:64;H:32;
ID:195;X:-188480;Y:-200128;W:64;H:32;
ID:195;X:-188480;Y:-200096;W:64;H:32;
ID:195;X:-188480;Y:-200064;W:64;H:32;
ID:195;X:-188480;Y:-200032;W:64;H:32;
ID:195;X:-188256;Y:-200224;W:64;H:32;
ID:195;X:-188256;Y:-200192;W:64;H:32;
ID:195;X:-188256;Y:-200160;W:64;H:32;
ID:195;X:-188256;Y:-200128;W:64;H:32;
ID:195;X:-188256;Y:-200096;W:64;H:32;
ID:195;X:-188256;Y:-200064;W:64;H:32;
ID:195;X:-188256;Y:-200032;W:64;H:32;
ID:195;X:-188032;Y:-200256;W:64;H:32;
ID:195;X:-188032;Y:-200224;W:64;H:32;
ID:195;X:-188032;Y:-200192;W:64;H:32;
ID:195;X:-188032;Y:-200160;W:64;H:32;
ID:195;X:-188032;Y:-200128;W:64;H:32;
ID:195;X:-188032;Y:-200096;W:64;H:32;
ID:195;X:-188032;Y:-200064;W:64;H:32;
ID:195;X:-188032;Y:-200032;W:64;H:32;
ID:195;X:-187744;Y:-200224;W:64;H:32;
ID:195;X:-187744;Y:-200192;W:64;H:32;
ID:195;X:-187744;Y:-200160;W:64;H:32;
ID:195;X:-187744;Y:-200128;W:64;H:32;
ID:195;X:-187744;Y:-200096;W:64;H:32;
ID:195;X:-187744;Y:-200064;W:64;H:32;
ID:195;X:-187744;Y:-200032;W:64;H:32;
ID:69;X:-187680;Y:-200096;W:32;H:32;
ID:69;X:-187648;Y:-200096;W:32;H:32;
ID:69;X:-187616;Y:-200096;W:32;H:32;
ID:69;X:-187584;Y:-200096;W:32;H:32;
ID:69;X:-187552;Y:-200096;W:32;H:32;
ID:69;X:-187520;Y:-200096;W:32;H:32;
ID:69;X:-187488;Y:-200096;W:32;H:32;
ID:69;X:-187456;Y:-200096;W:32;H:32;
ID:69;X:-187424;Y:-200096;W:32;H:32;
ID:69;X:-187392;Y:-200096;W:32;H:32;
ID:69;X:-187360;Y:-200096;W:32;H:32;
ID:69;X:-187328;Y:-200096;W:32;H:32;
ID:189;X:-187296;Y:-200096;W:32;H:32;
ID:1045;X:-187296;Y:-200064;W:32;H:32;
ID:1045;X:-187296;Y:-200032;W:32;H:32;
ID:190;X:-187264;Y:-200096;W:32;H:32;
ID:190;X:-187232;Y:-200096;W:32;H:32;
ID:190;X:-187200;Y:-200096;W:32;H:32;
ID:190;X:-187168;Y:-200096;W:32;H:32;
ID:190;X:-187136;Y:-200096;W:32;H:32;
ID:190;X:-187104;Y:-200096;W:32;H:32;
ID:190;X:-187072;Y:-200096;W:32;H:32;
ID:190;X:-187040;Y:-200096;W:32;H:32;
ID:190;X:-187008;Y:-200096;W:32;H:32;
ID:190;X:-186976;Y:-200096;W:32;H:32;
ID:190;X:-186944;Y:-200096;W:32;H:32;
ID:190;X:-186912;Y:-200096;W:32;H:32;
ID:190;X:-186880;Y:-200096;W:32;H:32;
ID:190;X:-186848;Y:-200096;W:32;H:32;
ID:65;X:-187040;Y:-200128;W:32;H:32;
ID:65;X:-187008;Y:-200128;W:32;H:32;
ID:65;X:-186976;Y:-200128;W:32;H:32;
ID:65;X:-186944;Y:-200128;W:32;H:32;
ID:65;X:-186912;Y:-200128;W:32;H:32;
ID:65;X:-186880;Y:-200128;W:32;H:32;
ID:65;X:-186880;Y:-200160;W:32;H:32;
ID:65;X:-186912;Y:-200160;W:32;H:32;
ID:65;X:-186944;Y:-200160;W:32;H:32;
ID:65;X:-186976;Y:-200160;W:32;H:32;
ID:65;X:-187008;Y:-200160;W:32;H:32;
ID:65;X:-186944;Y:-200192;W:32;H:32;
ID:65;X:-186912;Y:-200192;W:32;H:32;
ID:65;X:-186880;Y:-200192;W:32;H:32;
ID:65;X:-186880;Y:-200224;W:32;H:32;
ID:65;X:-186912;Y:-200224;W:32;H:32;
ID:65;X:-186976;Y:-200192;W:32;H:32;
ID:65;X:-186944;Y:-200224;W:32;H:32;
ID:65;X:-186912;Y:-200256;W:32;H:32;
ID:65;X:-186880;Y:-200256;W:32;H:32;
ID:190;X:-186816;Y:-200096;W:32;H:32;
ID:190;X:-186784;Y:-200096;W:32;H:32;
ID:190;X:-186752;Y:-200096;W:32;H:32;
ID:190;X:-186720;Y:-200096;W:32;H:32;
ID:190;X:-186688;Y:-200096;W:32;H:32;
ID:190;X:-186656;Y:-200096;W:32;H:32;
ID:190;X:-186624;Y:-200096;W:32;H:32;
ID:190;X:-186592;Y:-200096;W:32;H:32;
ID:190;X:-186560;Y:-200096;W:32;H:32;
ID:190;X:-186528;Y:-200096;W:32;H:32;
ID:190;X:-186496;Y:-200096;W:32;H:32;
ID:190;X:-186464;Y:-200096;W:32;H:32;
ID:190;X:-186432;Y:-200096;W:32;H:32;
ID:190;X:-186400;Y:-200096;W:32;H:32;
ID:190;X:-186368;Y:-200096;W:32;H:32;
ID:190;X:-186336;Y:-200096;W:32;H:32;
ID:190;X:-186304;Y:-200096;W:32;H:32;
ID:190;X:-186272;Y:-200096;W:32;H:32;
ID:190;X:-186240;Y:-200096;W:32;H:32;
ID:190;X:-186208;Y:-200096;W:32;H:32;
ID:190;X:-186176;Y:-200096;W:32;H:32;
ID:190;X:-186144;Y:-200096;W:32;H:32;
ID:190;X:-186112;Y:-200096;W:32;H:32;
ID:190;X:-186080;Y:-200096;W:32;H:32;
ID:190;X:-186048;Y:-200096;W:32;H:32;
ID:190;X:-186016;Y:-200096;W:32;H:32;
ID:190;X:-185984;Y:-200096;W:32;H:32;
ID:190;X:-185952;Y:-200096;W:32;H:32;
ID:65;X:-186848;Y:-200320;W:32;H:32;
ID:65;X:-186848;Y:-200288;W:32;H:32;
ID:65;X:-186848;Y:-200256;W:32;H:32;
ID:65;X:-186848;Y:-200224;W:32;H:32;
ID:65;X:-186848;Y:-200192;W:32;H:32;
ID:65;X:-186848;Y:-200160;W:32;H:32;
ID:65;X:-186848;Y:-200128;W:32;H:32;
ID:65;X:-186816;Y:-200128;W:32;H:32;
ID:65;X:-186816;Y:-200160;W:32;H:32;
ID:65;X:-186816;Y:-200192;W:32;H:32;
ID:65;X:-186816;Y:-200224;W:32;H:32;
ID:65;X:-186816;Y:-200256;W:32;H:32;
ID:65;X:-186816;Y:-200288;W:32;H:32;
ID:65;X:-186816;Y:-200320;W:32;H:32;
ID:1006;X:-186560;Y:-200448;W:32;H:32;
ID:1006;X:-186560;Y:-200480;W:32;H:32;
ID:1006;X:-186560;Y:-200512;W:32;H:32;
ID:1006;X:-186560;Y:-200544;W:32;H:32;
ID:1006;X:-186560;Y:-200576;W:32;H:32;
ID:1046;X:-187104;Y:-200064;W:32;H:32;
ID:1046;X:-187136;Y:-200064;W:32;H:32;
ID:1046;X:-187104;Y:-200032;W:32;H:32;
ID:1046;X:-187072;Y:-200064;W:32;H:32;
ID:1046;X:-187168;Y:-200064;W:32;H:32;
ID:1046;X:-187136;Y:-200032;W:32;H:32;
ID:1046;X:-187072;Y:-200032;W:32;H:32;
ID:1046;X:-187040;Y:-200064;W:32;H:32;
ID:1046;X:-187200;Y:-200064;W:32;H:32;
ID:1046;X:-187168;Y:-200032;W:32;H:32;
ID:1046;X:-187040;Y:-200032;W:32;H:32;
ID:1046;X:-187008;Y:-200064;W:32;H:32;
ID:1046;X:-187232;Y:-200064;W:32;H:32;
ID:1046;X:-187200;Y:-200032;W:32;H:32;
ID:1046;X:-187008;Y:-200032;W:32;H:32;
ID:1046;X:-186976;Y:-200064;W:32;H:32;
ID:1046;X:-187264;Y:-200064;W:32;H:32;
ID:1046;X:-187232;Y:-200032;W:32;H:32;
ID:1046;X:-186976;Y:-200032;W:32;H:32;
ID:1046;X:-186944;Y:-200064;W:32;H:32;
ID:1046;X:-187264;Y:-200032;W:32;H:32;
ID:1046;X:-186944;Y:-200032;W:32;H:32;
ID:1046;X:-186912;Y:-200064;W:32;H:32;
ID:1046;X:-186912;Y:-200032;W:32;H:32;
ID:1046;X:-186880;Y:-200064;W:32;H:32;
ID:1046;X:-186880;Y:-200032;W:32;H:32;
ID:1046;X:-186848;Y:-200064;W:32;H:32;
ID:1046;X:-186848;Y:-200032;W:32;H:32;
ID:1046;X:-186816;Y:-200064;W:32;H:32;
ID:1046;X:-186816;Y:-200032;W:32;H:32;
ID:1046;X:-186784;Y:-200064;W:32;H:32;
ID:1046;X:-186784;Y:-200032;W:32;H:32;
ID:1046;X:-186752;Y:-200064;W:32;H:32;
ID:1046;X:-186752;Y:-200032;W:32;H:32;
ID:1046;X:-186720;Y:-200064;W:32;H:32;
ID:1046;X:-186720;Y:-200032;W:32;H:32;
ID:1046;X:-186688;Y:-200064;W:32;H:32;
ID:1046;X:-186688;Y:-200032;W:32;H:32;
ID:1046;X:-186656;Y:-200064;W:32;H:32;
ID:1046;X:-186656;Y:-200032;W:32;H:32;
ID:1046;X:-186624;Y:-200064;W:32;H:32;
ID:1046;X:-186624;Y:-200032;W:32;H:32;
ID:1046;X:-186592;Y:-200064;W:32;H:32;
ID:1046;X:-186592;Y:-200032;W:32;H:32;
ID:1046;X:-186560;Y:-200064;W:32;H:32;
ID:1046;X:-186560;Y:-200032;W:32;H:32;
ID:1046;X:-186528;Y:-200064;W:32;H:32;
ID:1046;X:-186528;Y:-200032;W:32;H:32;
ID:1046;X:-186496;Y:-200064;W:32;H:32;
ID:1046;X:-186496;Y:-200032;W:32;H:32;
ID:1046;X:-186464;Y:-200064;W:32;H:32;
ID:1046;X:-186464;Y:-200032;W:32;H:32;
ID:1046;X:-186432;Y:-200064;W:32;H:32;
ID:1046;X:-186432;Y:-200032;W:32;H:32;
ID:1046;X:-186400;Y:-200064;W:32;H:32;
ID:1046;X:-186400;Y:-200032;W:32;H:32;
ID:1046;X:-186368;Y:-200064;W:32;H:32;
ID:1046;X:-186368;Y:-200032;W:32;H:32;
ID:1046;X:-186336;Y:-200064;W:32;H:32;
ID:1046;X:-186336;Y:-200032;W:32;H:32;
ID:1046;X:-186304;Y:-200064;W:32;H:32;
ID:1046;X:-186304;Y:-200032;W:32;H:32;
ID:1046;X:-186272;Y:-200064;W:32;H:32;
ID:1046;X:-186272;Y:-200032;W:32;H:32;
ID:1046;X:-186240;Y:-200064;W:32;H:32;
ID:1046;X:-186240;Y:-200032;W:32;H:32;
ID:1046;X:-186208;Y:-200064;W:32;H:32;
ID:1046;X:-186208;Y:-200032;W:32;H:32;
ID:1046;X:-186176;Y:-200064;W:32;H:32;
ID:1046;X:-186176;Y:-200032;W:32;H:32;
ID:1046;X:-186144;Y:-200064;W:32;H:32;
ID:1046;X:-186144;Y:-200032;W:32;H:32;
ID:1046;X:-186112;Y:-200064;W:32;H:32;
ID:1046;X:-186112;Y:-200032;W:32;H:32;
ID:1046;X:-186080;Y:-200064;W:32;H:32;
ID:1046;X:-186080;Y:-200032;W:32;H:32;
ID:1046;X:-186048;Y:-200064;W:32;H:32;
ID:1046;X:-186048;Y:-200032;W:32;H:32;
ID:1046;X:-186016;Y:-200064;W:32;H:32;
ID:1046;X:-186016;Y:-200032;W:32;H:32;
ID:1046;X:-185984;Y:-200064;W:32;H:32;
ID:1046;X:-185984;Y:-200032;W:32;H:32;
ID:1046;X:-185952;Y:-200064;W:32;H:32;
ID:1046;X:-185952;Y:-200032;W:32;H:32;
ID:194;X:-190496;Y:-200320;W:64;H:32;
ID:195;X:-190496;Y:-200256;W:64;H:32;
ID:195;X:-190496;Y:-200224;W:64;H:32;
ID:195;X:-190496;Y:-200192;W:64;H:32;
ID:195;X:-190496;Y:-200160;W:64;H:32;
ID:195;X:-190496;Y:-200128;W:64;H:32;
ID:195;X:-190496;Y:-200096;W:64;H:32;
ID:195;X:-190496;Y:-200064;W:64;H:32;
ID:195;X:-190496;Y:-200032;W:64;H:32;
ID:195;X:-190496;Y:-200288;W:64;H:32;
ID:4;X:-189600;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-189536;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-189568;Y:-200256;W:32;H:32;
ID:194;X:-191984;Y:-200224;W:64;H:32;
ID:195;X:-191984;Y:-200192;W:64;H:32;
ID:195;X:-191984;Y:-200160;W:64;H:32;
ID:195;X:-191984;Y:-200128;W:64;H:32;
ID:195;X:-191984;Y:-200096;W:64;H:32;
ID:195;X:-191984;Y:-200064;W:64;H:32;
ID:195;X:-191984;Y:-200032;W:64;H:32;
ID:1006;X:-186560;Y:-200608;W:32;H:32;
ID:1006;X:-186560;Y:-200640;W:32;H:32;
ID:1006;X:-186560;Y:-200672;W:32;H:32;
ID:1006;X:-186560;Y:-200704;W:32;H:32;
ID:1006;X:-186560;Y:-200736;W:32;H:32;
ID:1006;X:-186560;Y:-200768;W:32;H:32;
ID:1006;X:-186560;Y:-200800;W:32;H:32;
ID:1006;X:-186560;Y:-200832;W:32;H:32;
ID:69;X:-194336;Y:-200288;W:32;H:32;
ID:4;X:-190656;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-193024;Y:-200416;W:32;H:32;CN:183;
ID:4;X:-190656;Y:-200288;W:32;H:32;
ID:197;X:-179616;Y:-180160;W:64;H:32;
ID:197;X:-179616;Y:-180192;W:64;H:32;
ID:197;X:-179616;Y:-180224;W:64;H:32;
ID:197;X:-179616;Y:-180256;W:64;H:32;
ID:197;X:-179616;Y:-180288;W:64;H:32;
ID:197;X:-179616;Y:-180320;W:64;H:32;
ID:197;X:-179616;Y:-180352;W:64;H:32;
ID:197;X:-179616;Y:-180384;W:64;H:32;
ID:197;X:-179616;Y:-180416;W:64;H:32;
ID:197;X:-179616;Y:-180448;W:64;H:32;
ID:197;X:-180032;Y:-180160;W:64;H:32;
ID:197;X:-180032;Y:-180192;W:64;H:32;
ID:197;X:-180032;Y:-180224;W:64;H:32;
ID:197;X:-180032;Y:-180256;W:64;H:32;
ID:197;X:-180032;Y:-180288;W:64;H:32;
ID:197;X:-180032;Y:-180320;W:64;H:32;
ID:197;X:-180032;Y:-180352;W:64;H:32;
ID:197;X:-180032;Y:-180384;W:64;H:32;
ID:197;X:-180032;Y:-180416;W:64;H:32;
ID:197;X:-180032;Y:-180448;W:64;H:32;
ID:5;X:-189568;Y:-200352;W:32;H:32;CN:761;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200288;
ID:23;X:-199648;Y:-200224;
ID:24;X:-199616;Y:-200224;
ID:24;X:-199584;Y:-200224;
ID:24;X:-199552;Y:-200224;
ID:24;X:-199520;Y:-200224;
ID:24;X:-199488;Y:-200224;
ID:24;X:-199456;Y:-200224;
ID:24;X:-199424;Y:-200224;
ID:24;X:-199392;Y:-200224;
ID:24;X:-199360;Y:-200224;
ID:24;X:-199328;Y:-200224;
ID:24;X:-199296;Y:-200224;
ID:24;X:-199264;Y:-200224;
ID:24;X:-199232;Y:-200224;
ID:24;X:-199200;Y:-200224;
ID:24;X:-199168;Y:-200224;
ID:24;X:-199136;Y:-200224;
ID:24;X:-199104;Y:-200224;
ID:24;X:-199072;Y:-200224;
ID:24;X:-199040;Y:-200224;
ID:24;X:-198848;Y:-200224;
ID:24;X:-198816;Y:-200224;
ID:24;X:-198784;Y:-200224;
ID:24;X:-198752;Y:-200224;
ID:24;X:-198720;Y:-200224;
ID:24;X:-198688;Y:-200224;
ID:24;X:-198656;Y:-200224;
ID:24;X:-198624;Y:-200224;
ID:24;X:-198592;Y:-200224;
ID:24;X:-198560;Y:-200224;
ID:24;X:-198528;Y:-200224;
ID:24;X:-198496;Y:-200224;
ID:24;X:-198464;Y:-200224;
ID:24;X:-198432;Y:-200224;
ID:24;X:-198400;Y:-200224;
ID:24;X:-198368;Y:-200224;
ID:24;X:-198336;Y:-200224;
ID:24;X:-198304;Y:-200224;
ID:24;X:-198272;Y:-200224;
ID:24;X:-198240;Y:-200224;
ID:24;X:-198208;Y:-200224;
ID:24;X:-198176;Y:-200224;
ID:24;X:-198144;Y:-200224;
ID:24;X:-198112;Y:-200224;
ID:24;X:-197888;Y:-200224;
ID:24;X:-197856;Y:-200224;
ID:24;X:-197824;Y:-200224;
ID:24;X:-197792;Y:-200224;
ID:24;X:-197760;Y:-200224;
ID:24;X:-197728;Y:-200224;
ID:24;X:-197696;Y:-200224;
ID:24;X:-197664;Y:-200224;
ID:24;X:-197632;Y:-200224;
ID:25;X:-199008;Y:-200224;
ID:25;X:-198080;Y:-200224;
ID:25;X:-197600;Y:-200224;
ID:25;X:-197280;Y:-200160;
ID:25;X:-196928;Y:-200224;
ID:25;X:-196704;Y:-200160;
ID:23;X:-198880;Y:-200224;
ID:23;X:-197920;Y:-200224;
ID:23;X:-197408;Y:-200160;
ID:23;X:-197120;Y:-200224;
ID:23;X:-196800;Y:-200160;
ID:24;X:-197376;Y:-200160;
ID:24;X:-197344;Y:-200160;
ID:24;X:-197312;Y:-200160;
ID:24;X:-197088;Y:-200224;
ID:24;X:-197056;Y:-200224;
ID:24;X:-197024;Y:-200224;
ID:24;X:-196992;Y:-200224;
ID:24;X:-196960;Y:-200224;
ID:24;X:-196768;Y:-200160;
ID:24;X:-196736;Y:-200160;
ID:23;X:-196608;Y:-200128;
ID:24;X:-196576;Y:-200128;
ID:24;X:-196544;Y:-200128;
ID:24;X:-196512;Y:-200128;
ID:24;X:-196480;Y:-200128;
ID:24;X:-196448;Y:-200128;
ID:24;X:-196416;Y:-200128;
ID:24;X:-196384;Y:-200128;
ID:24;X:-196352;Y:-200128;
ID:24;X:-196320;Y:-200128;
ID:25;X:-196288;Y:-200128;
ID:23;X:-196192;Y:-200128;
ID:25;X:-196160;Y:-200128;
ID:25;X:-196032;Y:-200128;
ID:23;X:-196064;Y:-200128;
ID:23;X:-195936;Y:-200128;
ID:25;X:-195904;Y:-200128;
ID:23;X:-195808;Y:-200192;
ID:23;X:-194720;Y:-200256;
ID:23;X:-194336;Y:-200320;
ID:25;X:-194592;Y:-200256;
ID:25;X:-194944;Y:-200192;
ID:25;X:-194208;Y:-200320;
ID:24;X:-195776;Y:-200192;
ID:24;X:-195744;Y:-200192;
ID:24;X:-195712;Y:-200192;
ID:24;X:-195680;Y:-200192;
ID:24;X:-195648;Y:-200192;
ID:24;X:-195616;Y:-200192;
ID:24;X:-195584;Y:-200192;
ID:24;X:-195552;Y:-200192;
ID:24;X:-195520;Y:-200192;
ID:24;X:-195488;Y:-200192;
ID:24;X:-195456;Y:-200192;
ID:24;X:-195424;Y:-200192;
ID:24;X:-195392;Y:-200192;
ID:24;X:-195360;Y:-200192;
ID:24;X:-195328;Y:-200192;
ID:24;X:-195296;Y:-200192;
ID:24;X:-195264;Y:-200192;
ID:24;X:-195232;Y:-200192;
ID:24;X:-195168;Y:-200192;
ID:24;X:-195136;Y:-200192;
ID:24;X:-195104;Y:-200192;
ID:24;X:-195072;Y:-200192;
ID:24;X:-195040;Y:-200192;
ID:24;X:-195008;Y:-200192;
ID:24;X:-194976;Y:-200192;
ID:24;X:-194688;Y:-200256;
ID:24;X:-194656;Y:-200256;
ID:24;X:-194624;Y:-200256;
ID:24;X:-194272;Y:-200320;
ID:24;X:-194240;Y:-200320;
ID:24;X:-195200;Y:-200192;
ID:23;X:-194208;Y:-200224;
ID:25;X:-193888;Y:-200224;
ID:24;X:-194176;Y:-200224;
ID:24;X:-194144;Y:-200224;
ID:24;X:-194112;Y:-200224;
ID:24;X:-194080;Y:-200224;
ID:24;X:-194048;Y:-200224;
ID:24;X:-194016;Y:-200224;
ID:24;X:-193920;Y:-200224;
ID:139;X:-180048;Y:-180432;
ID:24;X:-193984;Y:-200224;
ID:24;X:-193952;Y:-200224;
ID:239;X:-193728;Y:-200192;
ID:86;X:-193696;Y:-200192;
ID:86;X:-193664;Y:-200192;
ID:240;X:-193632;Y:-200192;
ID:85;X:-193504;Y:-200256;
ID:84;X:-193536;Y:-200224;
ID:23;X:-193248;Y:-200224;
ID:25;X:-192608;Y:-200224;
ID:24;X:-193216;Y:-200224;
ID:24;X:-193184;Y:-200224;
ID:24;X:-193152;Y:-200224;
ID:24;X:-193120;Y:-200224;
ID:24;X:-193088;Y:-200224;
ID:24;X:-193056;Y:-200224;
ID:24;X:-193024;Y:-200224;
ID:24;X:-192992;Y:-200224;
ID:24;X:-192960;Y:-200224;
ID:24;X:-192928;Y:-200224;
ID:24;X:-192896;Y:-200224;
ID:24;X:-192864;Y:-200224;
ID:24;X:-192832;Y:-200224;
ID:24;X:-192800;Y:-200224;
ID:24;X:-192768;Y:-200224;
ID:24;X:-192736;Y:-200224;
ID:24;X:-192704;Y:-200224;
ID:24;X:-192672;Y:-200224;
ID:24;X:-192640;Y:-200224;
ID:23;X:-192480;Y:-200224;
ID:25;X:-192352;Y:-200224;
ID:24;X:-192448;Y:-200224;
ID:24;X:-192416;Y:-200224;
ID:24;X:-192384;Y:-200224;
ID:23;X:-192224;Y:-200224;
ID:24;X:-192192;Y:-200224;
ID:24;X:-192160;Y:-200224;
ID:24;X:-192128;Y:-200224;
ID:24;X:-192096;Y:-200224;
ID:24;X:-192064;Y:-200224;
ID:24;X:-191872;Y:-200224;
ID:24;X:-191840;Y:-200224;
ID:24;X:-191808;Y:-200224;
ID:24;X:-191776;Y:-200224;
ID:24;X:-191744;Y:-200224;
ID:24;X:-191712;Y:-200224;
ID:24;X:-191680;Y:-200224;
ID:25;X:-191648;Y:-200224;
ID:23;X:-191552;Y:-200288;
ID:23;X:-191264;Y:-200224;
ID:25;X:-191392;Y:-200288;
ID:25;X:-191008;Y:-200224;
ID:24;X:-191520;Y:-200288;
ID:24;X:-191488;Y:-200288;
ID:24;X:-191456;Y:-200288;
ID:24;X:-191424;Y:-200288;
ID:24;X:-191232;Y:-200224;
ID:24;X:-191200;Y:-200224;
ID:24;X:-191168;Y:-200224;
ID:24;X:-191136;Y:-200224;
ID:24;X:-191104;Y:-200224;
ID:24;X:-191072;Y:-200224;
ID:24;X:-191040;Y:-200224;
ID:23;X:-190880;Y:-200224;
ID:25;X:-190528;Y:-200224;
ID:24;X:-190848;Y:-200224;
ID:24;X:-190816;Y:-200224;
ID:24;X:-190784;Y:-200224;
ID:24;X:-190752;Y:-200224;
ID:24;X:-190720;Y:-200224;
ID:24;X:-190688;Y:-200224;
ID:24;X:-190656;Y:-200224;
ID:24;X:-190624;Y:-200224;
ID:24;X:-190592;Y:-200224;
ID:24;X:-190560;Y:-200224;
ID:23;X:-189888;Y:-200160;
ID:25;X:-188896;Y:-200160;
ID:24;X:-189856;Y:-200160;
ID:24;X:-189824;Y:-200160;
ID:24;X:-189792;Y:-200160;
ID:24;X:-189760;Y:-200160;
ID:24;X:-189728;Y:-200160;
ID:24;X:-189696;Y:-200160;
ID:24;X:-189664;Y:-200160;
ID:24;X:-189632;Y:-200160;
ID:24;X:-189600;Y:-200160;
ID:24;X:-189568;Y:-200160;
ID:24;X:-189536;Y:-200160;
ID:24;X:-189504;Y:-200160;
ID:24;X:-189472;Y:-200160;
ID:24;X:-189440;Y:-200160;
ID:24;X:-189408;Y:-200160;
ID:24;X:-189376;Y:-200160;
ID:24;X:-189344;Y:-200160;
ID:24;X:-189312;Y:-200160;
ID:24;X:-189280;Y:-200160;
ID:24;X:-189248;Y:-200160;
ID:24;X:-189216;Y:-200160;
ID:24;X:-189184;Y:-200160;
ID:24;X:-189152;Y:-200160;
ID:24;X:-189120;Y:-200160;
ID:24;X:-189088;Y:-200160;
ID:24;X:-189056;Y:-200160;
ID:24;X:-189024;Y:-200160;
ID:24;X:-188992;Y:-200160;
ID:24;X:-188960;Y:-200160;
ID:24;X:-188928;Y:-200160;
ID:23;X:-187680;Y:-200128;
ID:25;X:-187328;Y:-200128;
ID:24;X:-187648;Y:-200128;
ID:24;X:-187616;Y:-200128;
ID:24;X:-187584;Y:-200128;
ID:24;X:-187552;Y:-200128;
ID:24;X:-187520;Y:-200128;
ID:24;X:-187488;Y:-200128;
ID:24;X:-187456;Y:-200128;
ID:24;X:-187424;Y:-200128;
ID:24;X:-187392;Y:-200128;
ID:24;X:-187360;Y:-200128;
ID:17;X:-186400;Y:-200448;
ID:239;X:-187264;Y:-200128;
ID:240;X:-187104;Y:-200128;
ID:86;X:-187232;Y:-200128;
ID:86;X:-187200;Y:-200128;
ID:86;X:-187168;Y:-200128;
ID:86;X:-187136;Y:-200128;
ID:84;X:-186720;Y:-200160;
ID:85;X:-186464;Y:-200192;
ID:85;X:-186080;Y:-200192;
ID:84;X:-186048;Y:-200160;
ID:161;X:-186784;Y:-200480;
ID:161;X:-186048;Y:-200416;
ID:161;X:-187424;Y:-200416;
ID:161;X:-188160;Y:-200384;
ID:161;X:-188576;Y:-200320;
ID:161;X:-188928;Y:-200384;
ID:161;X:-189536;Y:-200352;
ID:161;X:-189920;Y:-200384;
ID:161;X:-190880;Y:-200416;
ID:161;X:-191456;Y:-200416;
ID:161;X:-192064;Y:-200448;
ID:161;X:-192448;Y:-200416;
ID:161;X:-193312;Y:-200416;
ID:161;X:-194816;Y:-200416;
ID:161;X:-195456;Y:-200416;
ID:161;X:-196288;Y:-200416;
ID:161;X:-197024;Y:-200448;
ID:161;X:-197440;Y:-200384;
ID:161;X:-198176;Y:-200416;
ID:161;X:-198688;Y:-200384;
ID:161;X:-199584;Y:-200416;
ID:161;X:-199968;Y:-200384;
ID:25;X:-192032;Y:-200224;
ID:23;X:-191904;Y:-200224;
ID:24;X:-194304;Y:-200320;
BGO_END
NPC
ID:797;X:-199104;Y:-200320;D:-1;
ID:175;X:-198848;Y:-200224;D:-1;
ID:639;X:-198336;Y:-200096;D:-1;XTRA:"{\n    \"delay\"\: 70\,\n    \"npc\"\: 28\n}\n";
ID:176;X:-197280;Y:-200192;D:-1;S1:2;
ID:522;X:-196656;Y:-200336;D:-1;
ID:523;X:-196240;Y:-200208;D:-1;
ID:523;X:-196112;Y:-200272;D:-1;
ID:523;X:-195984;Y:-200208;D:-1;
ID:512;X:-195856;Y:-200304;D:-1;
ID:88;X:-198650;Y:-200256;D:-1;
ID:88;X:-198618;Y:-200256;D:-1;
ID:88;X:-198586;Y:-200256;D:-1;
ID:88;X:-196186;Y:-200160;D:-1;
ID:88;X:-196154;Y:-200160;D:-1;
ID:88;X:-195930;Y:-200160;D:-1;
ID:88;X:-195898;Y:-200160;D:-1;
ID:639;X:-195584;Y:-200096;D:-1;XTRA:"{\n    \"delay\"\: 70\,\n    \"enabled\"\: false\,\n    \"npc\"\: 28\n}\n";
ID:797;X:-195296;Y:-200320;D:1;
ID:797;X:-194624;Y:-200320;D:1;
ID:88;X:-194490;Y:-200320;D:-1;
ID:88;X:-194426;Y:-200352;D:-1;
ID:88;X:-194362;Y:-200384;D:-1;
ID:89;X:-195008;Y:-200192;D:-1;
ID:88;X:-195226;Y:-200256;D:-1;
ID:88;X:-195194;Y:-200256;D:-1;
ID:88;X:-195162;Y:-200256;D:-1;
ID:176;X:-193920;Y:-200224;D:-1;S1:1;
ID:207;X:-179712;Y:-180224;D:-1;
ID:88;X:-179898;Y:-180320;D:-1;
ID:88;X:-179930;Y:-180320;D:-1;
ID:88;X:-179706;Y:-180320;D:-1;
ID:88;X:-179674;Y:-180320;D:-1;
ID:88;X:-179834;Y:-180160;D:-1;
ID:88;X:-179802;Y:-180160;D:-1;
ID:88;X:-179770;Y:-180160;D:-1;
ID:639;X:-179840;Y:-180096;D:-1;XTRA:"{\n    \"delay\"\: 70\,\n    \"enabled\"\: false\,\n    \"npc\"\: 28\n}\n";
ID:859;X:-192704;Y:-200336;D:-1;
ID:797;X:-192800;Y:-200320;D:-1;
ID:797;X:-192032;Y:-200320;D:-1;
ID:639;X:-192032;Y:-200128;D:-1;XTRA:"{\n    \"delay\"\: 100\,\n    \"npc\"\: 28\n}\n";
ID:88;X:-193082;Y:-200352;D:-1;
ID:88;X:-193050;Y:-200352;D:-1;
ID:88;X:-191994;Y:-200288;D:-1;
ID:88;X:-191962;Y:-200288;D:-1;
ID:88;X:-191930;Y:-200288;D:-1;
ID:886;X:-191328;Y:-200384;D:-1;S1:2;NM:1;
ID:797;X:-191232;Y:-200320;D:-1;
ID:512;X:-190096;Y:-200240;D:-1;
ID:512;X:-189968;Y:-200240;D:-1;
ID:513;X:-190032;Y:-200256;D:-1;
ID:88;X:-190362;Y:-200384;D:-1;
ID:88;X:-190330;Y:-200384;D:-1;
ID:88;X:-190298;Y:-200384;D:-1;
ID:797;X:-189408;Y:-200320;D:1;
ID:88;X:-189306;Y:-200192;D:-1;
ID:88;X:-189242;Y:-200192;D:-1;
ID:88;X:-189210;Y:-200192;D:-1;
ID:88;X:-189146;Y:-200192;D:-1;
ID:466;X:-188960;Y:-200192;D:-1;
ID:797;X:-188928;Y:-200320;D:1;
ID:797;X:-188640;Y:-200320;D:1;
ID:797;X:-188288;Y:-200320;D:1;
ID:797;X:-187968;Y:-200320;D:1;
ID:797;X:-187776;Y:-200320;D:1;
ID:639;X:-187488;Y:-200160;D:-1;XTRA:"{\n    \"delay\"\: 100\,\n    \"enabled\"\: false\,\n    \"npc\"\: 28\n}\n";
ID:859;X:-186816;Y:-200368;D:-1;
ID:790;X:-187232;Y:-200160;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:88;X:-187578;Y:-200192;D:-1;
ID:88;X:-187546;Y:-200192;D:-1;
ID:88;X:-187514;Y:-200192;D:-1;
ID:88;X:-187482;Y:-200192;D:-1;
ID:88;X:-187450;Y:-200192;D:-1;
ID:876;X:-189568;Y:-200256;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:522;X:-191968;Y:-200304;D:-1;
ID:790;X:-187232;Y:-200352;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:466;X:-190688;Y:-200256;D:-1;
ID:88;X:-197722;Y:-200320;D:-1;
ID:88;X:-197690;Y:-200320;D:-1;
ID:88;X:-197818;Y:-200320;D:-1;
ID:88;X:-197786;Y:-200320;D:-1;
ID:88;X:-197754;Y:-200320;D:-1;
ID:851;X:-186592;Y:-200128;D:1;XTRA:"{\n    \"bgo\"\: 17\,\n    \"defaultwinanim\"\: false\,\n    \"fireworks\"\: 1\,\n    \"topbonus\"\: false\n}\n";
NPC_END
DOORS
IX:-196240;IY:-200192;OX:-179904;OY:-180096;DT:1;ID:3;OD:2;
IX:-179712;IY:-180096;OX:-195856;OY:-200288;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
