HEAD
TL:"World D-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185792;T:-200600;B:-200000;MZ:24;MF:"Music/Snow.spc|0\;g=2\;e0";BG:10;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#6161baff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\n        }\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-177952;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:11;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:112;X:-199680;Y:-199776;W:32;H:32;
ID:111;X:-199680;Y:-199744;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:14208;H:160;
ID:190;X:-200000;Y:-200096;W:32;H:32;
ID:190;X:-199968;Y:-200096;W:32;H:32;
ID:190;X:-199936;Y:-200096;W:32;H:32;
ID:190;X:-199904;Y:-200096;W:32;H:32;
ID:190;X:-199872;Y:-200096;W:32;H:32;
ID:190;X:-199840;Y:-200096;W:32;H:32;
ID:190;X:-199808;Y:-200096;W:32;H:32;
ID:190;X:-199776;Y:-200096;W:32;H:32;
ID:190;X:-199744;Y:-200096;W:32;H:32;
ID:190;X:-199712;Y:-200096;W:32;H:32;
ID:190;X:-199680;Y:-200096;W:32;H:32;
ID:190;X:-199648;Y:-200096;W:32;H:32;
ID:190;X:-199616;Y:-200096;W:32;H:32;
ID:191;X:-199584;Y:-200096;W:32;H:32;
ID:1047;X:-199584;Y:-200064;W:32;H:32;
ID:1047;X:-199584;Y:-200032;W:32;H:32;
ID:272;X:-199584;Y:-200128;W:32;H:32;
ID:1046;X:-199712;Y:-200032;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:1046;X:-199712;Y:-200064;W:32;H:32;
ID:1046;X:-199680;Y:-200032;W:32;H:32;
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:1046;X:-199744;Y:-200064;W:32;H:32;
ID:1046;X:-199680;Y:-200064;W:32;H:32;
ID:1046;X:-199648;Y:-200032;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:1046;X:-199776;Y:-200064;W:32;H:32;
ID:1046;X:-199648;Y:-200064;W:32;H:32;
ID:1046;X:-199616;Y:-200032;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:1046;X:-199808;Y:-200064;W:32;H:32;
ID:1046;X:-199616;Y:-200064;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:1046;X:-199840;Y:-200064;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:1046;X:-199872;Y:-200064;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:1046;X:-199904;Y:-200064;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:1046;X:-199936;Y:-200064;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:1046;X:-199968;Y:-200064;W:32;H:32;
ID:1046;X:-200000;Y:-200064;W:32;H:32;
ID:287;X:-199456;Y:-200224;W:224;H:224;
ID:1006;X:-199456;Y:-200224;W:32;H:32;
ID:1006;X:-199424;Y:-200224;W:32;H:32;
ID:1006;X:-199392;Y:-200224;W:32;H:32;
ID:1006;X:-199360;Y:-200224;W:32;H:32;
ID:1006;X:-199328;Y:-200224;W:32;H:32;
ID:1006;X:-199296;Y:-200224;W:32;H:32;
ID:1006;X:-199264;Y:-200224;W:32;H:32;
ID:287;X:-199328;Y:-200096;W:192;H:96;
ID:1006;X:-199328;Y:-200096;W:32;H:32;
ID:1006;X:-199296;Y:-200096;W:32;H:32;
ID:1006;X:-199264;Y:-200096;W:32;H:32;
ID:1006;X:-199232;Y:-200096;W:32;H:32;
ID:1006;X:-199200;Y:-200096;W:32;H:32;
ID:1006;X:-199168;Y:-200096;W:32;H:32;
ID:112;X:-199296;Y:-200288;W:32;H:32;
ID:4;X:-199392;Y:-200384;W:32;H:32;
ID:4;X:-199360;Y:-200384;W:32;H:32;
ID:4;X:-199424;Y:-200384;W:32;H:32;CN:761;
ID:287;X:-198240;Y:-200256;W:96;H:256;
ID:1006;X:-198240;Y:-200256;W:32;H:32;
ID:1006;X:-198208;Y:-200256;W:32;H:32;
ID:1006;X:-198176;Y:-200256;W:32;H:32;
ID:69;X:-198144;Y:-200256;W:32;H:32;
ID:69;X:-198112;Y:-200256;W:32;H:32;
ID:69;X:-198080;Y:-200256;W:32;H:32;
ID:69;X:-198048;Y:-200256;W:32;H:32;
ID:69;X:-198016;Y:-200256;W:32;H:32;
ID:69;X:-197984;Y:-200256;W:32;H:32;
ID:69;X:-197952;Y:-200256;W:32;H:32;
ID:69;X:-197920;Y:-200256;W:32;H:32;
ID:69;X:-197888;Y:-200256;W:32;H:32;
ID:287;X:-197856;Y:-200256;W:96;H:256;
ID:1006;X:-197856;Y:-200256;W:32;H:32;
ID:1006;X:-197824;Y:-200256;W:32;H:32;
ID:1006;X:-197792;Y:-200256;W:32;H:32;
ID:112;X:-197824;Y:-200288;W:32;H:32;
ID:111;X:-197792;Y:-200288;W:32;H:32;
ID:112;X:-197792;Y:-200320;W:32;H:32;
ID:4;X:-198048;Y:-200416;W:32;H:32;
ID:4;X:-198016;Y:-200416;W:32;H:32;
ID:5;X:-198112;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-197984;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-197920;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-198144;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-197952;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-198080;Y:-200416;W:32;H:32;CN:-1;
ID:287;X:-197568;Y:-200416;W:160;H:416;
ID:1006;X:-197568;Y:-200416;W:32;H:32;
ID:1006;X:-197536;Y:-200416;W:32;H:32;
ID:1006;X:-197504;Y:-200416;W:32;H:32;
ID:1006;X:-197472;Y:-200416;W:32;H:32;
ID:1006;X:-197440;Y:-200416;W:32;H:32;
ID:287;X:-197280;Y:-200192;W:128;H:192;
ID:1006;X:-197280;Y:-200192;W:32;H:32;
ID:1006;X:-197248;Y:-200192;W:32;H:32;
ID:1006;X:-197216;Y:-200192;W:32;H:32;
ID:1006;X:-197184;Y:-200192;W:32;H:32;
ID:197;X:-198464;Y:-200096;W:64;H:32;
ID:197;X:-198464;Y:-200064;W:64;H:32;
ID:197;X:-198464;Y:-200032;W:64;H:32;
ID:287;X:-197056;Y:-200224;W:288;H:224;
ID:287;X:-196960;Y:-200352;W:256;H:352;
ID:1006;X:-197056;Y:-200224;W:32;H:32;
ID:1006;X:-197024;Y:-200224;W:32;H:32;
ID:1006;X:-196992;Y:-200224;W:32;H:32;
ID:1006;X:-196960;Y:-200224;W:32;H:32;
ID:1006;X:-196928;Y:-200224;W:32;H:32;
ID:1006;X:-196896;Y:-200224;W:32;H:32;
ID:1006;X:-196864;Y:-200224;W:32;H:32;
ID:1006;X:-196832;Y:-200224;W:32;H:32;
ID:1006;X:-196800;Y:-200224;W:32;H:32;
ID:1006;X:-196960;Y:-200352;W:32;H:32;
ID:1006;X:-196928;Y:-200352;W:32;H:32;
ID:1006;X:-196896;Y:-200352;W:32;H:32;
ID:1006;X:-196864;Y:-200352;W:32;H:32;
ID:1006;X:-196832;Y:-200352;W:32;H:32;
ID:1006;X:-196800;Y:-200352;W:32;H:32;
ID:1006;X:-196768;Y:-200352;W:32;H:32;
ID:1006;X:-196736;Y:-200352;W:32;H:32;
ID:1006;X:-196288;Y:-200352;W:32;H:32;
ID:1006;X:-196256;Y:-200352;W:32;H:32;
ID:1006;X:-196224;Y:-200352;W:32;H:32;
ID:1006;X:-196192;Y:-200352;W:32;H:32;
ID:1006;X:-196160;Y:-200352;W:32;H:32;
ID:1006;X:-196128;Y:-200352;W:32;H:32;
ID:1006;X:-196096;Y:-200352;W:32;H:32;
ID:272;X:-196288;Y:-200128;W:32;H:32;
ID:272;X:-196096;Y:-200128;W:32;H:32;
ID:287;X:-195936;Y:-200192;W:256;H:192;
ID:1006;X:-195936;Y:-200192;W:32;H:32;
ID:1006;X:-195904;Y:-200192;W:32;H:32;
ID:1006;X:-195872;Y:-200192;W:32;H:32;
ID:1006;X:-195840;Y:-200192;W:32;H:32;
ID:1006;X:-195808;Y:-200192;W:32;H:32;
ID:1006;X:-195776;Y:-200192;W:32;H:32;
ID:1006;X:-195744;Y:-200192;W:32;H:32;
ID:196;X:-195904;Y:-200256;W:64;H:32;
ID:196;X:-195840;Y:-200288;W:64;H:32;
ID:196;X:-195776;Y:-200256;W:64;H:32;
ID:197;X:-195904;Y:-200224;W:64;H:32;
ID:197;X:-195840;Y:-200256;W:64;H:32;
ID:197;X:-195840;Y:-200224;W:64;H:32;
ID:197;X:-195776;Y:-200224;W:64;H:32;
ID:1006;X:-195712;Y:-200192;W:32;H:32;
ID:5;X:-195840;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-195808;Y:-200416;W:32;H:32;CN:-1;
ID:287;X:-195360;Y:-200384;W:96;H:384;
ID:1006;X:-195360;Y:-200384;W:32;H:32;
ID:1006;X:-195328;Y:-200384;W:32;H:32;
ID:1006;X:-195296;Y:-200384;W:32;H:32;
ID:997;X:-196800;Y:-200608;W:544;H:608;
ID:196;X:-196208;Y:-200176;W:64;H:32;
ID:287;X:-196288;Y:-200352;W:224;H:352;
ID:5;X:-197232;Y:-200320;W:32;H:32;CN:-1;
ID:65;X:-195136;Y:-200480;W:32;H:32;
ID:65;X:-195136;Y:-200512;W:32;H:32;
ID:65;X:-195136;Y:-200544;W:32;H:32;
ID:65;X:-195136;Y:-200576;W:32;H:32;
ID:65;X:-195136;Y:-200608;W:32;H:32;
ID:65;X:-195136;Y:-200640;W:32;H:32;
ID:65;X:-195136;Y:-200672;W:32;H:32;
ID:65;X:-195136;Y:-200704;W:32;H:32;
ID:65;X:-195136;Y:-200736;W:32;H:32;
ID:65;X:-195136;Y:-200768;W:32;H:32;
ID:65;X:-195136;Y:-200800;W:32;H:32;
ID:65;X:-194784;Y:-200800;W:32;H:32;
ID:65;X:-194784;Y:-200768;W:32;H:32;
ID:65;X:-194784;Y:-200736;W:32;H:32;
ID:65;X:-194784;Y:-200704;W:32;H:32;
ID:65;X:-194784;Y:-200672;W:32;H:32;
ID:65;X:-194784;Y:-200640;W:32;H:32;
ID:65;X:-194784;Y:-200608;W:32;H:32;
ID:65;X:-194784;Y:-200576;W:32;H:32;
ID:65;X:-194784;Y:-200544;W:32;H:32;
ID:65;X:-194784;Y:-200512;W:32;H:32;
ID:65;X:-194784;Y:-200480;W:32;H:32;
ID:65;X:-194784;Y:-200448;W:32;H:32;
ID:65;X:-194816;Y:-200448;W:32;H:32;
ID:65;X:-194848;Y:-200448;W:32;H:32;
ID:65;X:-194880;Y:-200448;W:32;H:32;
ID:65;X:-194912;Y:-200448;W:32;H:32;
ID:65;X:-194944;Y:-200448;W:32;H:32;
ID:65;X:-194976;Y:-200448;W:32;H:32;
ID:65;X:-195008;Y:-200448;W:32;H:32;
ID:65;X:-195040;Y:-200448;W:32;H:32;
ID:65;X:-195072;Y:-200448;W:32;H:32;
ID:65;X:-195104;Y:-200448;W:32;H:32;
ID:65;X:-195008;Y:-200576;W:32;H:32;
ID:65;X:-195040;Y:-200576;W:32;H:32;
ID:65;X:-195008;Y:-200608;W:32;H:32;
ID:65;X:-195008;Y:-200544;W:32;H:32;
ID:65;X:-194976;Y:-200576;W:32;H:32;
ID:65;X:-195072;Y:-200576;W:32;H:32;
ID:65;X:-195040;Y:-200608;W:32;H:32;
ID:65;X:-195040;Y:-200544;W:32;H:32;
ID:65;X:-194976;Y:-200608;W:32;H:32;
ID:65;X:-195008;Y:-200512;W:32;H:32;
ID:65;X:-194976;Y:-200544;W:32;H:32;
ID:65;X:-194944;Y:-200576;W:32;H:32;
ID:65;X:-195104;Y:-200576;W:32;H:32;
ID:65;X:-195072;Y:-200608;W:32;H:32;
ID:65;X:-195072;Y:-200544;W:32;H:32;
ID:65;X:-195040;Y:-200512;W:32;H:32;
ID:65;X:-194944;Y:-200608;W:32;H:32;
ID:65;X:-195008;Y:-200480;W:32;H:32;
ID:65;X:-194976;Y:-200512;W:32;H:32;
ID:65;X:-194944;Y:-200544;W:32;H:32;
ID:65;X:-194912;Y:-200576;W:32;H:32;
ID:65;X:-195104;Y:-200608;W:32;H:32;
ID:65;X:-195104;Y:-200544;W:32;H:32;
ID:65;X:-195072;Y:-200512;W:32;H:32;
ID:65;X:-195040;Y:-200480;W:32;H:32;
ID:65;X:-194912;Y:-200608;W:32;H:32;
ID:65;X:-194976;Y:-200480;W:32;H:32;
ID:65;X:-194944;Y:-200512;W:32;H:32;
ID:65;X:-194912;Y:-200544;W:32;H:32;
ID:65;X:-194880;Y:-200576;W:32;H:32;
ID:65;X:-195104;Y:-200512;W:32;H:32;
ID:65;X:-195072;Y:-200480;W:32;H:32;
ID:65;X:-194880;Y:-200608;W:32;H:32;
ID:65;X:-194944;Y:-200480;W:32;H:32;
ID:65;X:-194912;Y:-200512;W:32;H:32;
ID:65;X:-194880;Y:-200544;W:32;H:32;
ID:65;X:-194848;Y:-200576;W:32;H:32;
ID:65;X:-195104;Y:-200480;W:32;H:32;
ID:65;X:-194848;Y:-200608;W:32;H:32;
ID:65;X:-194912;Y:-200480;W:32;H:32;
ID:65;X:-194880;Y:-200512;W:32;H:32;
ID:65;X:-194848;Y:-200544;W:32;H:32;
ID:65;X:-194816;Y:-200576;W:32;H:32;
ID:65;X:-194816;Y:-200608;W:32;H:32;
ID:65;X:-194880;Y:-200480;W:32;H:32;
ID:65;X:-194848;Y:-200512;W:32;H:32;
ID:65;X:-194816;Y:-200544;W:32;H:32;
ID:65;X:-194848;Y:-200480;W:32;H:32;
ID:65;X:-194816;Y:-200512;W:32;H:32;
ID:65;X:-194816;Y:-200480;W:32;H:32;
ID:65;X:-194688;Y:-200256;W:32;H:32;
ID:65;X:-194688;Y:-200224;W:32;H:32;
ID:65;X:-194688;Y:-200192;W:32;H:32;
ID:65;X:-194688;Y:-200160;W:32;H:32;
ID:65;X:-194688;Y:-200128;W:32;H:32;
ID:65;X:-194688;Y:-200096;W:32;H:32;
ID:65;X:-194688;Y:-200064;W:32;H:32;
ID:65;X:-194656;Y:-200064;W:32;H:32;
ID:65;X:-194656;Y:-200032;W:32;H:32;
ID:65;X:-194688;Y:-200032;W:32;H:32;
ID:65;X:-194656;Y:-200096;W:32;H:32;
ID:65;X:-194656;Y:-200128;W:32;H:32;
ID:65;X:-194656;Y:-200160;W:32;H:32;
ID:65;X:-194656;Y:-200192;W:32;H:32;
ID:65;X:-194656;Y:-200224;W:32;H:32;
ID:65;X:-194656;Y:-200256;W:32;H:32;
ID:65;X:-194656;Y:-200288;W:32;H:32;
ID:65;X:-194688;Y:-200288;W:32;H:32;
ID:65;X:-195136;Y:-200448;W:32;H:32;
ID:65;X:-195136;Y:-200416;W:32;H:32;
ID:65;X:-195136;Y:-200384;W:32;H:32;
ID:65;X:-194784;Y:-200384;W:32;H:32;
ID:65;X:-194784;Y:-200416;W:32;H:32;
ID:65;X:-194816;Y:-200416;W:32;H:32;
ID:65;X:-194848;Y:-200416;W:32;H:32;
ID:65;X:-194880;Y:-200416;W:32;H:32;
ID:65;X:-194912;Y:-200416;W:32;H:32;
ID:65;X:-194944;Y:-200416;W:32;H:32;
ID:65;X:-194976;Y:-200416;W:32;H:32;
ID:65;X:-195008;Y:-200416;W:32;H:32;
ID:65;X:-195040;Y:-200416;W:32;H:32;
ID:65;X:-195072;Y:-200416;W:32;H:32;
ID:65;X:-195072;Y:-200384;W:32;H:32;
ID:65;X:-195104;Y:-200384;W:32;H:32;
ID:65;X:-195104;Y:-200416;W:32;H:32;
ID:65;X:-195040;Y:-200384;W:32;H:32;
ID:65;X:-195008;Y:-200384;W:32;H:32;
ID:65;X:-194976;Y:-200384;W:32;H:32;
ID:65;X:-194944;Y:-200384;W:32;H:32;
ID:65;X:-194912;Y:-200384;W:32;H:32;
ID:65;X:-194880;Y:-200384;W:32;H:32;
ID:65;X:-194848;Y:-200384;W:32;H:32;
ID:65;X:-194816;Y:-200384;W:32;H:32;
ID:287;X:-195328;Y:-200256;W:96;H:256;
ID:1006;X:-195328;Y:-200256;W:32;H:32;
ID:1006;X:-195296;Y:-200256;W:32;H:32;
ID:1006;X:-195264;Y:-200256;W:32;H:32;
ID:69;X:-194624;Y:-200256;W:32;H:32;
ID:69;X:-194592;Y:-200256;W:32;H:32;
ID:69;X:-194560;Y:-200256;W:32;H:32;
ID:69;X:-194368;Y:-200256;W:32;H:32;
ID:69;X:-194336;Y:-200256;W:32;H:32;
ID:69;X:-194112;Y:-200256;W:32;H:32;
ID:69;X:-194080;Y:-200256;W:32;H:32;
ID:196;X:-194496;Y:-200256;W:64;H:32;
ID:196;X:-194240;Y:-200224;W:64;H:32;
ID:196;X:-194368;Y:-200320;W:64;H:32;
ID:197;X:-194496;Y:-200224;W:64;H:32;
ID:197;X:-194496;Y:-200192;W:64;H:32;
ID:197;X:-194496;Y:-200160;W:64;H:32;
ID:197;X:-194496;Y:-200128;W:64;H:32;
ID:197;X:-194496;Y:-200096;W:64;H:32;
ID:197;X:-194496;Y:-200064;W:64;H:32;
ID:197;X:-194496;Y:-200032;W:64;H:32;
ID:197;X:-194368;Y:-200288;W:64;H:32;
ID:197;X:-194240;Y:-200192;W:64;H:32;
ID:197;X:-194240;Y:-200160;W:64;H:32;
ID:197;X:-194240;Y:-200128;W:64;H:32;
ID:197;X:-194240;Y:-200096;W:64;H:32;
ID:197;X:-194240;Y:-200064;W:64;H:32;
ID:197;X:-194240;Y:-200032;W:64;H:32;
ID:272;X:-194432;Y:-200096;W:32;H:32;
ID:272;X:-194272;Y:-200096;W:32;H:32;
ID:5;X:-194432;Y:-200192;W:32;H:32;CN:226;EH:"Vine";
ID:197;X:-198464;Y:-200128;W:64;H:32;
ID:196;X:-198464;Y:-200160;W:64;H:32;
ID:1006;X:-198912;Y:-200288;W:32;H:32;
ID:1006;X:-198848;Y:-200288;W:32;H:32;
ID:1006;X:-198784;Y:-200288;W:32;H:32;
ID:1006;X:-198816;Y:-200288;W:32;H:32;
ID:287;X:-198912;Y:-200288;W:192;H:288;
ID:1006;X:-198880;Y:-200288;W:32;H:32;
ID:1006;X:-198752;Y:-200288;W:32;H:32;
ID:272;X:-198752;Y:-200320;W:32;H:32;
ID:272;X:-198688;Y:-200320;W:32;H:32;
ID:272;X:-198720;Y:-200320;W:32;H:32;
ID:998;X:-180000;Y:-180608;W:2048;H:160;
ID:373;X:-180000;Y:-180128;W:32;H:32;
ID:374;X:-179968;Y:-180128;W:32;H:32;
ID:375;X:-179936;Y:-180128;W:32;H:32;
ID:375;X:-179808;Y:-180128;W:32;H:32;
ID:374;X:-179840;Y:-180128;W:32;H:32;
ID:373;X:-179872;Y:-180128;W:32;H:32;
ID:375;X:-179712;Y:-180128;W:32;H:32;
ID:374;X:-179744;Y:-180128;W:32;H:32;
ID:373;X:-179776;Y:-180128;W:32;H:32;
ID:375;X:-179616;Y:-180128;W:32;H:32;
ID:374;X:-179648;Y:-180128;W:32;H:32;
ID:373;X:-179680;Y:-180128;W:32;H:32;
ID:375;X:-179520;Y:-180128;W:32;H:32;
ID:374;X:-179552;Y:-180128;W:32;H:32;
ID:373;X:-179584;Y:-180128;W:32;H:32;
ID:375;X:-179328;Y:-180320;W:32;H:32;
ID:374;X:-179360;Y:-180320;W:32;H:32;
ID:373;X:-179392;Y:-180320;W:32;H:32;
ID:375;X:-179136;Y:-180320;W:32;H:32;
ID:374;X:-179168;Y:-180320;W:32;H:32;
ID:373;X:-179200;Y:-180320;W:32;H:32;
ID:375;X:-178944;Y:-180320;W:32;H:32;
ID:374;X:-178976;Y:-180320;W:32;H:32;
ID:373;X:-179008;Y:-180320;W:32;H:32;
ID:373;X:-178272;Y:-180128;W:32;H:32;
ID:373;X:-178368;Y:-180128;W:32;H:32;
ID:374;X:-178432;Y:-180128;W:32;H:32;
ID:375;X:-178400;Y:-180128;W:32;H:32;
ID:375;X:-178304;Y:-180128;W:32;H:32;
ID:375;X:-178208;Y:-180128;W:32;H:32;
ID:373;X:-178464;Y:-180128;W:32;H:32;
ID:375;X:-178496;Y:-180128;W:32;H:32;
ID:374;X:-178240;Y:-180128;W:32;H:32;
ID:373;X:-178560;Y:-180128;W:32;H:32;
ID:374;X:-178528;Y:-180128;W:32;H:32;
ID:374;X:-178144;Y:-180128;W:32;H:32;
ID:375;X:-178112;Y:-180128;W:32;H:32;
ID:373;X:-178176;Y:-180128;W:32;H:32;
ID:374;X:-178336;Y:-180128;W:32;H:32;
ID:5;X:-178112;Y:-180288;W:32;H:32;CN:761;
ID:997;X:-179616;Y:-180608;W:1216;H:608;
ID:372;X:-178592;Y:-180128;W:32;H:32;
ID:372;X:-178624;Y:-180128;W:32;H:32;
ID:1006;X:-180000;Y:-180128;W:32;H:32;
ID:1006;X:-179968;Y:-180128;W:32;H:32;
ID:1006;X:-179936;Y:-180128;W:32;H:32;
ID:1006;X:-179872;Y:-180128;W:32;H:32;
ID:1006;X:-179840;Y:-180128;W:32;H:32;
ID:1006;X:-179808;Y:-180128;W:32;H:32;
ID:1006;X:-179776;Y:-180128;W:32;H:32;
ID:1006;X:-179744;Y:-180128;W:32;H:32;
ID:1006;X:-179712;Y:-180128;W:32;H:32;
ID:1006;X:-179680;Y:-180128;W:32;H:32;
ID:1006;X:-179648;Y:-180128;W:32;H:32;
ID:1006;X:-179616;Y:-180128;W:32;H:32;
ID:1006;X:-179584;Y:-180128;W:32;H:32;
ID:1006;X:-179552;Y:-180128;W:32;H:32;
ID:1006;X:-179520;Y:-180128;W:32;H:32;
ID:1006;X:-179392;Y:-180320;W:32;H:32;
ID:1006;X:-179360;Y:-180320;W:32;H:32;
ID:1006;X:-179328;Y:-180320;W:32;H:32;
ID:1006;X:-179200;Y:-180320;W:32;H:32;
ID:1006;X:-179136;Y:-180320;W:32;H:32;
ID:1006;X:-179168;Y:-180320;W:32;H:32;
ID:1006;X:-179008;Y:-180320;W:32;H:32;
ID:1006;X:-178944;Y:-180320;W:32;H:32;
ID:1006;X:-178976;Y:-180320;W:32;H:32;
ID:1006;X:-178624;Y:-180128;W:32;H:32;
ID:1006;X:-178560;Y:-180128;W:32;H:32;
ID:1006;X:-178592;Y:-180128;W:32;H:32;
ID:1006;X:-178528;Y:-180128;W:32;H:32;
ID:1006;X:-178464;Y:-180128;W:32;H:32;
ID:1006;X:-178496;Y:-180128;W:32;H:32;
ID:1006;X:-178432;Y:-180128;W:32;H:32;
ID:1006;X:-178368;Y:-180128;W:32;H:32;
ID:1006;X:-178400;Y:-180128;W:32;H:32;
ID:1006;X:-178304;Y:-180128;W:32;H:32;
ID:1006;X:-178240;Y:-180128;W:32;H:32;
ID:1006;X:-178272;Y:-180128;W:32;H:32;
ID:1006;X:-178208;Y:-180128;W:32;H:32;
ID:1006;X:-178144;Y:-180128;W:32;H:32;
ID:1006;X:-178176;Y:-180128;W:32;H:32;
ID:1006;X:-178112;Y:-180128;W:32;H:32;
ID:1006;X:-178336;Y:-180128;W:32;H:32;
ID:997;X:-178688;Y:-180608;W:737;H:609;
ID:65;X:-193696;Y:-200384;W:32;H:32;
ID:65;X:-193696;Y:-200416;W:32;H:32;
ID:65;X:-193696;Y:-200448;W:32;H:32;
ID:65;X:-193696;Y:-200480;W:32;H:32;
ID:65;X:-193696;Y:-200512;W:32;H:32;
ID:65;X:-193696;Y:-200544;W:32;H:32;
ID:65;X:-193696;Y:-200576;W:32;H:32;
ID:65;X:-193696;Y:-200608;W:32;H:32;
ID:65;X:-193696;Y:-200640;W:32;H:32;
ID:65;X:-193696;Y:-200672;W:32;H:32;
ID:65;X:-193696;Y:-200704;W:32;H:32;
ID:65;X:-193696;Y:-200736;W:32;H:32;
ID:4;X:-193696;Y:-200128;W:32;H:32;CN:90;
ID:4;X:-193632;Y:-200128;W:32;H:32;CN:-1;
ID:272;X:-193632;Y:-200160;W:32;H:32;
ID:65;X:-193472;Y:-200384;W:32;H:32;
ID:65;X:-193472;Y:-200416;W:32;H:32;
ID:65;X:-193472;Y:-200448;W:32;H:32;
ID:65;X:-193472;Y:-200480;W:32;H:32;
ID:65;X:-193472;Y:-200512;W:32;H:32;
ID:65;X:-193472;Y:-200544;W:32;H:32;
ID:65;X:-193472;Y:-200576;W:32;H:32;
ID:65;X:-193472;Y:-200608;W:32;H:32;
ID:65;X:-193472;Y:-200640;W:32;H:32;
ID:65;X:-193472;Y:-200672;W:32;H:32;
ID:65;X:-193472;Y:-200704;W:32;H:32;
ID:65;X:-193472;Y:-200736;W:32;H:32;
ID:65;X:-193504;Y:-200416;W:32;H:32;
ID:65;X:-193536;Y:-200416;W:32;H:32;
ID:65;X:-193504;Y:-200448;W:32;H:32;
ID:65;X:-193504;Y:-200384;W:32;H:32;
ID:65;X:-193568;Y:-200416;W:32;H:32;
ID:65;X:-193536;Y:-200448;W:32;H:32;
ID:65;X:-193536;Y:-200384;W:32;H:32;
ID:65;X:-193504;Y:-200480;W:32;H:32;
ID:65;X:-193600;Y:-200416;W:32;H:32;
ID:65;X:-193568;Y:-200448;W:32;H:32;
ID:65;X:-193568;Y:-200384;W:32;H:32;
ID:65;X:-193536;Y:-200480;W:32;H:32;
ID:65;X:-193504;Y:-200512;W:32;H:32;
ID:65;X:-193632;Y:-200416;W:32;H:32;
ID:65;X:-193600;Y:-200448;W:32;H:32;
ID:65;X:-193600;Y:-200384;W:32;H:32;
ID:65;X:-193568;Y:-200480;W:32;H:32;
ID:65;X:-193536;Y:-200512;W:32;H:32;
ID:65;X:-193504;Y:-200544;W:32;H:32;
ID:65;X:-193664;Y:-200416;W:32;H:32;
ID:65;X:-193632;Y:-200448;W:32;H:32;
ID:65;X:-193632;Y:-200384;W:32;H:32;
ID:65;X:-193600;Y:-200480;W:32;H:32;
ID:65;X:-193568;Y:-200512;W:32;H:32;
ID:65;X:-193536;Y:-200544;W:32;H:32;
ID:65;X:-193504;Y:-200576;W:32;H:32;
ID:65;X:-193664;Y:-200448;W:32;H:32;
ID:65;X:-193664;Y:-200384;W:32;H:32;
ID:65;X:-193632;Y:-200480;W:32;H:32;
ID:65;X:-193600;Y:-200512;W:32;H:32;
ID:65;X:-193568;Y:-200544;W:32;H:32;
ID:65;X:-193536;Y:-200576;W:32;H:32;
ID:65;X:-193504;Y:-200608;W:32;H:32;
ID:65;X:-193664;Y:-200480;W:32;H:32;
ID:65;X:-193632;Y:-200512;W:32;H:32;
ID:65;X:-193600;Y:-200544;W:32;H:32;
ID:65;X:-193568;Y:-200576;W:32;H:32;
ID:65;X:-193536;Y:-200608;W:32;H:32;
ID:65;X:-193664;Y:-200512;W:32;H:32;
ID:65;X:-193632;Y:-200544;W:32;H:32;
ID:65;X:-193600;Y:-200576;W:32;H:32;
ID:65;X:-193568;Y:-200608;W:32;H:32;
ID:65;X:-193664;Y:-200544;W:32;H:32;
ID:65;X:-193632;Y:-200576;W:32;H:32;
ID:65;X:-193600;Y:-200608;W:32;H:32;
ID:65;X:-193664;Y:-200576;W:32;H:32;
ID:65;X:-193632;Y:-200608;W:32;H:32;
ID:65;X:-193664;Y:-200608;W:32;H:32;
ID:196;X:-193600;Y:-200160;W:64;H:32;
ID:196;X:-193536;Y:-200128;W:64;H:32;
ID:197;X:-193600;Y:-200128;W:64;H:32;
ID:197;X:-193600;Y:-200096;W:64;H:32;
ID:197;X:-193600;Y:-200064;W:64;H:32;
ID:197;X:-193600;Y:-200032;W:64;H:32;
ID:197;X:-193536;Y:-200032;W:64;H:32;
ID:197;X:-193536;Y:-200064;W:64;H:32;
ID:197;X:-193536;Y:-200096;W:64;H:32;
ID:4;X:-193664;Y:-200128;W:32;H:32;CN:-1;
ID:196;X:-193248;Y:-200192;W:64;H:32;
ID:196;X:-193120;Y:-200128;W:64;H:32;
ID:197;X:-193248;Y:-200160;W:64;H:32;
ID:197;X:-193248;Y:-200128;W:64;H:32;
ID:197;X:-193248;Y:-200096;W:64;H:32;
ID:197;X:-193248;Y:-200064;W:64;H:32;
ID:197;X:-193248;Y:-200032;W:64;H:32;
ID:197;X:-193120;Y:-200096;W:64;H:32;
ID:197;X:-193120;Y:-200064;W:64;H:32;
ID:197;X:-193120;Y:-200032;W:64;H:32;
ID:1006;X:-192704;Y:-200160;W:32;H:32;
ID:1006;X:-192672;Y:-200160;W:32;H:32;
ID:1006;X:-192608;Y:-200160;W:32;H:32;
ID:1006;X:-192576;Y:-200160;W:32;H:32;
ID:996;X:-192640;Y:-200608;W:32;H:448;
ID:287;X:-192704;Y:-200160;W:160;H:288;
ID:1006;X:-192640;Y:-200160;W:32;H:32;
ID:287;X:-192384;Y:-200224;W:320;H:224;
ID:1006;X:-192352;Y:-200224;W:32;H:32;
ID:1006;X:-192320;Y:-200224;W:32;H:32;
ID:1006;X:-192288;Y:-200224;W:32;H:32;
ID:1006;X:-192256;Y:-200224;W:32;H:32;
ID:1006;X:-192224;Y:-200224;W:32;H:32;
ID:1006;X:-192192;Y:-200224;W:32;H:32;
ID:1006;X:-192160;Y:-200224;W:32;H:32;
ID:1006;X:-192128;Y:-200224;W:32;H:32;
ID:1006;X:-192096;Y:-200224;W:32;H:32;
ID:997;X:-193504;Y:-200544;W:576;H:544;
ID:65;X:-193696;Y:-200224;W:32;H:32;
ID:65;X:-193696;Y:-200256;W:32;H:32;
ID:65;X:-193696;Y:-200288;W:32;H:32;
ID:65;X:-193664;Y:-200288;W:32;H:32;
ID:65;X:-193632;Y:-200288;W:32;H:32;
ID:65;X:-193600;Y:-200288;W:32;H:32;
ID:65;X:-193600;Y:-200320;W:32;H:32;
ID:65;X:-193568;Y:-200320;W:32;H:32;
ID:65;X:-193536;Y:-200320;W:32;H:32;
ID:65;X:-193504;Y:-200320;W:32;H:32;
ID:65;X:-193472;Y:-200320;W:32;H:32;
ID:65;X:-193472;Y:-200352;W:32;H:32;
ID:65;X:-193504;Y:-200352;W:32;H:32;
ID:65;X:-193536;Y:-200352;W:32;H:32;
ID:65;X:-193568;Y:-200352;W:32;H:32;
ID:65;X:-193600;Y:-200352;W:32;H:32;
ID:65;X:-193632;Y:-200352;W:32;H:32;
ID:65;X:-193664;Y:-200352;W:32;H:32;
ID:65;X:-193696;Y:-200352;W:32;H:32;
ID:65;X:-193664;Y:-200320;W:32;H:32;
ID:65;X:-193632;Y:-200320;W:32;H:32;
ID:65;X:-193696;Y:-200320;W:32;H:32;
ID:287;X:-192928;Y:-200320;W:160;H:320;
ID:1006;X:-192800;Y:-200320;W:32;H:32;
ID:1006;X:-192832;Y:-200320;W:32;H:32;
ID:1006;X:-192864;Y:-200320;W:32;H:32;
ID:1006;X:-192896;Y:-200320;W:32;H:32;
ID:1006;X:-192928;Y:-200320;W:32;H:32;
ID:65;X:-195136;Y:-200352;W:32;H:32;
ID:65;X:-195104;Y:-200352;W:32;H:32;
ID:65;X:-195072;Y:-200352;W:32;H:32;
ID:65;X:-195040;Y:-200352;W:32;H:32;
ID:65;X:-195008;Y:-200352;W:32;H:32;
ID:65;X:-194976;Y:-200352;W:32;H:32;
ID:65;X:-194944;Y:-200352;W:32;H:32;
ID:65;X:-194784;Y:-200352;W:32;H:32;
ID:65;X:-194816;Y:-200352;W:32;H:32;
ID:65;X:-194848;Y:-200352;W:32;H:32;
ID:65;X:-194880;Y:-200352;W:32;H:32;
ID:65;X:-194912;Y:-200352;W:32;H:32;
ID:272;X:-194688;Y:-200320;W:32;H:32;
ID:272;X:-194656;Y:-200320;W:32;H:32;
ID:1006;X:-192384;Y:-200224;W:32;H:32;
ID:272;X:-191328;Y:-200384;W:32;H:32;
ID:65;X:-191328;Y:-200352;W:32;H:32;
ID:65;X:-191328;Y:-200320;W:32;H:32;
ID:65;X:-191328;Y:-200288;W:32;H:32;
ID:65;X:-191328;Y:-200256;W:32;H:32;
ID:65;X:-191328;Y:-200224;W:32;H:32;
ID:65;X:-191328;Y:-200192;W:32;H:32;
ID:65;X:-191328;Y:-200160;W:32;H:32;
ID:65;X:-191328;Y:-200128;W:32;H:32;
ID:65;X:-191328;Y:-200096;W:32;H:32;
ID:65;X:-191328;Y:-200064;W:32;H:32;
ID:65;X:-191328;Y:-200032;W:32;H:32;
ID:4;X:-190080;Y:-200128;W:32;H:32;CN:293;
ID:4;X:-191776;Y:-200224;W:32;H:32;
ID:4;X:-191808;Y:-200224;W:32;H:32;
ID:5;X:-191296;Y:-200128;W:32;H:32;CN:761;
ID:272;X:-191136;Y:-200384;W:32;H:32;
ID:65;X:-191136;Y:-200320;W:32;H:32;
ID:65;X:-191136;Y:-200288;W:32;H:32;
ID:65;X:-191136;Y:-200256;W:32;H:32;
ID:65;X:-191136;Y:-200224;W:32;H:32;
ID:65;X:-191136;Y:-200192;W:32;H:32;
ID:65;X:-191136;Y:-200160;W:32;H:32;
ID:65;X:-191136;Y:-200128;W:32;H:32;
ID:65;X:-191136;Y:-200096;W:32;H:32;
ID:65;X:-191136;Y:-200064;W:32;H:32;
ID:65;X:-191136;Y:-200032;W:32;H:32;
ID:65;X:-191136;Y:-200352;W:32;H:32;
ID:287;X:-191008;Y:-200256;W:160;H:256;
ID:69;X:-190848;Y:-200256;W:32;H:32;
ID:69;X:-190816;Y:-200256;W:32;H:32;
ID:69;X:-190784;Y:-200256;W:32;H:32;
ID:111;X:-190560;Y:-200160;W:32;H:32;
ID:111;X:-190560;Y:-200032;W:32;H:32;
ID:111;X:-190560;Y:-200224;W:32;H:32;
ID:111;X:-190560;Y:-200096;W:32;H:32;
ID:112;X:-190560;Y:-200288;W:32;H:32;
ID:111;X:-190560;Y:-200064;W:32;H:32;
ID:111;X:-190560;Y:-200192;W:32;H:32;
ID:111;X:-190560;Y:-200256;W:32;H:32;
ID:111;X:-190560;Y:-200128;W:32;H:32;
ID:196;X:-190688;Y:-200192;W:64;H:32;
ID:197;X:-190688;Y:-200160;W:64;H:32;
ID:197;X:-190688;Y:-200128;W:64;H:32;
ID:197;X:-190688;Y:-200096;W:64;H:32;
ID:197;X:-190688;Y:-200064;W:64;H:32;
ID:197;X:-190688;Y:-200032;W:64;H:32;
ID:1006;X:-190976;Y:-200256;W:32;H:32;
ID:1006;X:-191008;Y:-200256;W:32;H:32;
ID:1006;X:-190944;Y:-200256;W:32;H:32;
ID:1006;X:-190880;Y:-200256;W:32;H:32;
ID:1006;X:-190912;Y:-200256;W:32;H:32;
ID:287;X:-190464;Y:-200128;W:160;H:128;
ID:1006;X:-190464;Y:-200128;W:32;H:32;
ID:1006;X:-190432;Y:-200128;W:32;H:32;
ID:1006;X:-190400;Y:-200128;W:32;H:32;
ID:1006;X:-190368;Y:-200128;W:32;H:32;
ID:1006;X:-190336;Y:-200128;W:32;H:32;
ID:272;X:-190464;Y:-200160;W:32;H:32;
ID:4;X:-190304;Y:-200128;W:32;H:32;
ID:4;X:-190272;Y:-200128;W:32;H:32;
ID:4;X:-190240;Y:-200128;W:32;H:32;
ID:287;X:-190144;Y:-200192;W:128;H:192;
ID:1006;X:-190144;Y:-200192;W:32;H:32;
ID:1006;X:-190112;Y:-200192;W:32;H:32;
ID:1006;X:-190080;Y:-200192;W:32;H:32;
ID:1006;X:-190048;Y:-200192;W:32;H:32;
ID:4;X:-191840;Y:-200224;W:32;H:32;CN:90;
ID:287;X:-189888;Y:-200064;W:128;H:64;
ID:1006;X:-189888;Y:-200064;W:32;H:32;
ID:1006;X:-189856;Y:-200064;W:32;H:32;
ID:1006;X:-189824;Y:-200064;W:32;H:32;
ID:1006;X:-189792;Y:-200064;W:32;H:32;
ID:112;X:-190048;Y:-200224;W:32;H:32;
ID:4;X:-190144;Y:-200032;W:32;H:32;
ID:287;X:-189600;Y:-200192;W:224;H:192;
ID:1006;X:-189600;Y:-200192;W:32;H:32;
ID:1006;X:-189568;Y:-200192;W:32;H:32;
ID:1006;X:-189536;Y:-200192;W:32;H:32;
ID:1006;X:-189504;Y:-200192;W:32;H:32;
ID:1006;X:-189472;Y:-200192;W:32;H:32;
ID:1006;X:-189440;Y:-200192;W:32;H:32;
ID:1006;X:-189408;Y:-200192;W:32;H:32;
ID:196;X:-189568;Y:-200096;W:64;H:32;
ID:196;X:-189472;Y:-200096;W:64;H:32;
ID:197;X:-189568;Y:-200064;W:64;H:32;
ID:197;X:-189568;Y:-200032;W:64;H:32;
ID:197;X:-189472;Y:-200064;W:64;H:32;
ID:197;X:-189472;Y:-200032;W:64;H:32;
ID:287;X:-189376;Y:-200096;W:192;H:128;
ID:1006;X:-189376;Y:-200096;W:32;H:32;
ID:1006;X:-189344;Y:-200096;W:32;H:32;
ID:1006;X:-189312;Y:-200096;W:32;H:32;
ID:1006;X:-189280;Y:-200096;W:32;H:32;
ID:1006;X:-189248;Y:-200096;W:32;H:32;
ID:1006;X:-189216;Y:-200096;W:32;H:32;
ID:200;X:-159712;Y:-160064;W:32;H:32;
ID:216;X:-160000;Y:-160224;W:32;H:32;
ID:216;X:-160000;Y:-160320;W:32;H:32;
ID:216;X:-160000;Y:-160448;W:32;H:32;
ID:216;X:-160000;Y:-160416;W:32;H:32;
ID:216;X:-160000;Y:-160160;W:32;H:32;
ID:216;X:-160000;Y:-160352;W:32;H:32;
ID:216;X:-160000;Y:-160384;W:32;H:32;
ID:216;X:-160000;Y:-160256;W:32;H:32;
ID:998;X:-159488;Y:-160608;W:128;H:608;
ID:998;X:-160000;Y:-160608;W:640;H:160;
ID:998;X:-159360;Y:-160608;W:160;H:608;
ID:216;X:-159520;Y:-160160;W:32;H:32;
ID:216;X:-159744;Y:-160448;W:32;H:32;
ID:216;X:-159872;Y:-160448;W:32;H:32;
ID:216;X:-159648;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160192;W:32;H:32;
ID:216;X:-159680;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160096;W:32;H:32;
ID:216;X:-159520;Y:-160384;W:32;H:32;
ID:216;X:-159520;Y:-160224;W:32;H:32;
ID:216;X:-159776;Y:-160448;W:32;H:32;
ID:216;X:-159808;Y:-160448;W:32;H:32;
ID:216;X:-159840;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160416;W:32;H:32;
ID:216;X:-159712;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160288;W:32;H:32;
ID:278;X:-160000;Y:-160032;W:32;H:32;
ID:40;X:-159840;Y:-160064;W:32;H:32;
ID:278;X:-159808;Y:-160032;W:32;H:32;
ID:40;X:-159968;Y:-160064;W:32;H:32;
ID:40;X:-159872;Y:-160032;W:32;H:32;
ID:279;X:-159840;Y:-160032;W:32;H:32;
ID:39;X:-159904;Y:-160032;W:32;H:32;
ID:39;X:-160000;Y:-160064;W:32;H:32;
ID:1192;X:-159936;Y:-160032;W:32;H:32;
ID:200;X:-159904;Y:-160064;W:32;H:32;
ID:198;X:-159936;Y:-160064;W:32;H:32;
ID:216;X:-159520;Y:-160128;W:32;H:32;
ID:216;X:-159520;Y:-160256;W:32;H:32;
ID:1191;X:-159712;Y:-160032;W:32;H:32;
ID:39;X:-159872;Y:-160064;W:32;H:32;
ID:198;X:-159776;Y:-160032;W:32;H:32;
ID:200;X:-159744;Y:-160032;W:32;H:32;
ID:1191;X:-159968;Y:-160032;W:32;H:32;
ID:279;X:-159680;Y:-160064;W:32;H:32;
ID:39;X:-159648;Y:-160032;W:32;H:32;
ID:198;X:-159744;Y:-160064;W:32;H:32;
ID:1192;X:-159776;Y:-160064;W:32;H:32;
ID:200;X:-159584;Y:-160064;W:32;H:32;
ID:1191;X:-159808;Y:-160064;W:32;H:32;
ID:1192;X:-159520;Y:-160064;W:32;H:32;
ID:1192;X:-159680;Y:-160032;W:32;H:32;
ID:278;X:-159648;Y:-160064;W:32;H:32;
ID:1191;X:-159552;Y:-160064;W:32;H:32;
ID:198;X:-159520;Y:-160032;W:32;H:32;
ID:198;X:-159616;Y:-160064;W:32;H:32;
ID:40;X:-159616;Y:-160032;W:32;H:32;
ID:216;X:-160000;Y:-160288;W:32;H:32;
ID:216;X:-160000;Y:-160192;W:32;H:32;
ID:279;X:-159584;Y:-160032;W:32;H:32;
ID:278;X:-159552;Y:-160032;W:32;H:32;
ID:377;X:-159968;Y:-160128;W:32;H:64;
ID:377;X:-160000;Y:-160128;W:32;H:64;
ID:1077;X:-159936;Y:-160128;W:32;H:64;
ID:376;X:-159616;Y:-160352;W:32;H:64;
ID:377;X:-159584;Y:-160352;W:32;H:64;
ID:377;X:-159552;Y:-160352;W:32;H:64;
ID:377;X:-159520;Y:-160352;W:32;H:64;
ID:4;X:-159872;Y:-160192;W:32;H:32;
ID:4;X:-159840;Y:-160192;W:32;H:32;
ID:4;X:-159808;Y:-160192;W:32;H:32;
ID:4;X:-159776;Y:-160192;W:32;H:32;
ID:4;X:-159744;Y:-160192;W:32;H:32;
ID:4;X:-159712;Y:-160192;W:32;H:32;CN:761;
ID:4;X:-159680;Y:-160192;W:32;H:32;
ID:4;X:-159648;Y:-160192;W:32;H:32;
ID:4;X:-159616;Y:-160192;W:32;H:32;
ID:4;X:-159584;Y:-160192;W:32;H:32;
ID:4;X:-159552;Y:-160192;W:32;H:32;
ID:4;X:-159904;Y:-160192;W:32;H:32;
ID:4;X:-159936;Y:-160192;W:32;H:32;
ID:4;X:-159552;Y:-160288;W:32;H:32;
ID:4;X:-159584;Y:-160288;W:32;H:32;
ID:4;X:-159616;Y:-160288;W:32;H:32;
ID:4;X:-159680;Y:-160288;W:32;H:32;
ID:4;X:-159648;Y:-160288;W:32;H:32;
ID:4;X:-159808;Y:-160288;W:32;H:32;
ID:4;X:-159840;Y:-160288;W:32;H:32;
ID:4;X:-159872;Y:-160288;W:32;H:32;
ID:4;X:-159904;Y:-160288;W:32;H:32;
ID:4;X:-159936;Y:-160288;W:32;H:32;
ID:4;X:-159968;Y:-160288;W:32;H:32;
ID:216;X:-159904;Y:-160448;W:32;H:32;
ID:216;X:-159936;Y:-160448;W:32;H:32;
ID:216;X:-159968;Y:-160448;W:32;H:32;
ID:4;X:-159616;Y:-160448;W:32;H:32;
ID:4;X:-159584;Y:-160448;W:32;H:32;
ID:4;X:-159552;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160480;W:32;H:32;
ID:216;X:-159520;Y:-160512;W:32;H:32;
ID:216;X:-159520;Y:-160544;W:32;H:32;
ID:216;X:-159520;Y:-160576;W:32;H:32;
ID:216;X:-159520;Y:-160608;W:32;H:32;
ID:216;X:-159520;Y:-160640;W:32;H:32;
ID:216;X:-159520;Y:-160672;W:32;H:32;
ID:216;X:-159520;Y:-160704;W:32;H:32;
ID:216;X:-159520;Y:-160736;W:32;H:32;
ID:216;X:-159520;Y:-160768;W:32;H:32;
ID:216;X:-159520;Y:-160800;W:32;H:32;
ID:65;X:-188832;Y:-200128;W:32;H:32;
ID:65;X:-188832;Y:-200160;W:32;H:32;
ID:65;X:-188832;Y:-200192;W:32;H:32;
ID:65;X:-188832;Y:-200224;W:32;H:32;
ID:65;X:-188832;Y:-200256;W:32;H:32;
ID:65;X:-188832;Y:-200288;W:32;H:32;
ID:65;X:-188832;Y:-200320;W:32;H:32;
ID:65;X:-188832;Y:-200352;W:32;H:32;
ID:65;X:-188832;Y:-200384;W:32;H:32;
ID:65;X:-188832;Y:-200416;W:32;H:32;
ID:65;X:-188832;Y:-200448;W:32;H:32;
ID:65;X:-188832;Y:-200480;W:32;H:32;
ID:65;X:-188832;Y:-200512;W:32;H:32;
ID:65;X:-188832;Y:-200544;W:32;H:32;
ID:65;X:-188832;Y:-200576;W:32;H:32;
ID:65;X:-188832;Y:-200608;W:32;H:32;
ID:65;X:-188832;Y:-200640;W:32;H:32;
ID:65;X:-188832;Y:-200672;W:32;H:32;
ID:65;X:-188832;Y:-200704;W:32;H:32;
ID:65;X:-188832;Y:-200736;W:32;H:32;
ID:65;X:-188832;Y:-200768;W:32;H:32;
ID:65;X:-188832;Y:-200800;W:32;H:32;
ID:65;X:-188832;Y:-200832;W:32;H:32;
ID:272;X:-188768;Y:-200032;W:32;H:32;
ID:272;X:-188800;Y:-200032;W:32;H:32;
ID:272;X:-188832;Y:-200032;W:32;H:32;
ID:272;X:-188576;Y:-200288;W:32;H:32;
ID:272;X:-188544;Y:-200288;W:32;H:32;
ID:272;X:-188512;Y:-200288;W:32;H:32;
ID:272;X:-188480;Y:-200320;W:32;H:32;
ID:272;X:-188448;Y:-200320;W:32;H:32;
ID:272;X:-188416;Y:-200320;W:32;H:32;
ID:65;X:-188480;Y:-200288;W:32;H:32;
ID:65;X:-188448;Y:-200288;W:32;H:32;
ID:65;X:-188416;Y:-200288;W:32;H:32;
ID:287;X:-188512;Y:-200256;W:416;H:256;
ID:1006;X:-188512;Y:-200256;W:32;H:32;
ID:1006;X:-188480;Y:-200256;W:32;H:32;
ID:1006;X:-188448;Y:-200256;W:32;H:32;
ID:1006;X:-188416;Y:-200256;W:32;H:32;
ID:1006;X:-188384;Y:-200256;W:32;H:32;
ID:1006;X:-188352;Y:-200256;W:32;H:32;
ID:1006;X:-188320;Y:-200256;W:32;H:32;
ID:1006;X:-188288;Y:-200256;W:32;H:32;
ID:1006;X:-188256;Y:-200256;W:32;H:32;
ID:1006;X:-188224;Y:-200256;W:32;H:32;
ID:287;X:-188096;Y:-200128;W:416;H:128;
ID:1006;X:-188096;Y:-200128;W:32;H:32;
ID:1006;X:-188064;Y:-200128;W:32;H:32;
ID:1006;X:-188032;Y:-200128;W:32;H:32;
ID:1006;X:-188000;Y:-200128;W:32;H:32;
ID:1006;X:-187968;Y:-200128;W:32;H:32;
ID:1006;X:-187936;Y:-200128;W:32;H:32;
ID:1006;X:-187904;Y:-200128;W:32;H:32;
ID:1006;X:-187872;Y:-200128;W:32;H:32;
ID:1006;X:-187840;Y:-200128;W:32;H:32;
ID:1006;X:-187808;Y:-200128;W:32;H:32;
ID:1006;X:-187776;Y:-200128;W:32;H:32;
ID:1006;X:-187744;Y:-200128;W:32;H:32;
ID:1006;X:-187712;Y:-200128;W:32;H:32;
ID:272;X:-187712;Y:-200160;W:32;H:32;
ID:196;X:-187424;Y:-200192;W:64;H:32;
ID:197;X:-187424;Y:-200160;W:64;H:32;
ID:197;X:-187424;Y:-200128;W:64;H:32;
ID:197;X:-187424;Y:-200096;W:64;H:32;
ID:197;X:-187424;Y:-200064;W:64;H:32;
ID:197;X:-187424;Y:-200032;W:64;H:32;
ID:196;X:-187008;Y:-200256;W:64;H:32;
ID:197;X:-187008;Y:-200224;W:64;H:32;
ID:197;X:-187008;Y:-200192;W:64;H:32;
ID:197;X:-187008;Y:-200160;W:64;H:32;
ID:197;X:-187008;Y:-200128;W:64;H:32;
ID:197;X:-187008;Y:-200096;W:64;H:32;
ID:197;X:-187008;Y:-200064;W:64;H:32;
ID:197;X:-187008;Y:-200032;W:64;H:32;
ID:197;X:-186688;Y:-200192;W:64;H:32;
ID:197;X:-186688;Y:-200160;W:64;H:32;
ID:197;X:-186688;Y:-200128;W:64;H:32;
ID:196;X:-186688;Y:-200256;W:64;H:32;
ID:197;X:-186688;Y:-200096;W:64;H:32;
ID:197;X:-186688;Y:-200064;W:64;H:32;
ID:197;X:-186688;Y:-200224;W:64;H:32;
ID:197;X:-186688;Y:-200032;W:64;H:32;
ID:287;X:-186560;Y:-200352;W:96;H:352;
ID:189;X:-186304;Y:-200064;W:32;H:32;
ID:1045;X:-186304;Y:-200032;W:32;H:32;
ID:190;X:-186272;Y:-200064;W:32;H:32;
ID:190;X:-186240;Y:-200064;W:32;H:32;
ID:190;X:-186208;Y:-200064;W:32;H:32;
ID:190;X:-186176;Y:-200064;W:32;H:32;
ID:190;X:-186144;Y:-200064;W:32;H:32;
ID:190;X:-186112;Y:-200064;W:32;H:32;
ID:190;X:-186080;Y:-200064;W:32;H:32;
ID:190;X:-186048;Y:-200064;W:32;H:32;
ID:190;X:-186016;Y:-200064;W:32;H:32;
ID:190;X:-185984;Y:-200064;W:32;H:32;
ID:190;X:-185952;Y:-200064;W:32;H:32;
ID:190;X:-185920;Y:-200064;W:32;H:32;
ID:190;X:-185888;Y:-200064;W:32;H:32;
ID:190;X:-185856;Y:-200064;W:32;H:32;
ID:190;X:-185824;Y:-200064;W:32;H:32;
ID:1046;X:-186080;Y:-200032;W:32;H:32;
ID:1046;X:-186112;Y:-200032;W:32;H:32;
ID:1046;X:-186048;Y:-200032;W:32;H:32;
ID:1046;X:-186144;Y:-200032;W:32;H:32;
ID:1046;X:-186016;Y:-200032;W:32;H:32;
ID:1046;X:-186176;Y:-200032;W:32;H:32;
ID:1046;X:-185984;Y:-200032;W:32;H:32;
ID:1046;X:-186208;Y:-200032;W:32;H:32;
ID:1046;X:-185952;Y:-200032;W:32;H:32;
ID:1046;X:-186240;Y:-200032;W:32;H:32;
ID:1046;X:-185920;Y:-200032;W:32;H:32;
ID:1046;X:-186272;Y:-200032;W:32;H:32;
ID:1046;X:-185888;Y:-200032;W:32;H:32;
ID:1046;X:-185856;Y:-200032;W:32;H:32;
ID:1046;X:-185824;Y:-200032;W:32;H:32;
ID:1006;X:-186272;Y:-200416;W:32;H:32;
ID:1006;X:-186272;Y:-200448;W:32;H:32;
ID:1006;X:-186272;Y:-200480;W:32;H:32;
ID:1006;X:-186272;Y:-200512;W:32;H:32;
ID:1006;X:-186272;Y:-200544;W:32;H:32;
ID:1006;X:-186272;Y:-200576;W:32;H:32;
ID:1006;X:-186272;Y:-200608;W:32;H:32;
ID:1006;X:-186272;Y:-200640;W:32;H:32;
ID:1006;X:-186272;Y:-200672;W:32;H:32;
ID:1006;X:-186272;Y:-200704;W:32;H:32;
ID:1006;X:-186272;Y:-200736;W:32;H:32;
ID:1006;X:-186272;Y:-200768;W:32;H:32;
ID:1006;X:-186272;Y:-200800;W:32;H:32;
ID:1006;X:-186272;Y:-200832;W:32;H:32;
ID:272;X:-188384;Y:-200320;W:32;H:32;
ID:65;X:-188384;Y:-200288;W:32;H:32;
ID:1006;X:-188192;Y:-200256;W:32;H:32;
ID:1006;X:-188160;Y:-200256;W:32;H:32;
ID:1006;X:-188128;Y:-200256;W:32;H:32;
ID:997;X:-187408;Y:-200608;W:784;H:608;
ID:197;X:-196208;Y:-200144;W:64;H:32;
ID:197;X:-196208;Y:-200112;W:64;H:32;
ID:197;X:-196208;Y:-200080;W:64;H:32;
ID:197;X:-196208;Y:-200048;W:64;H:32;
ID:197;X:-196208;Y:-200016;W:64;H:32;
ID:272;X:-194240;Y:-200256;W:32;H:32;
ID:272;X:-194208;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200256;
ID:128;X:-199680;Y:-200192;
ID:127;X:-199968;Y:-200160;
ID:4;X:-199776;Y:-200128;
ID:27;X:-192672;Y:-200192;
ID:127;X:-192704;Y:-200224;
ID:139;X:-160064;Y:-160384;
ID:16;X:-186112;Y:-200224;
ID:128;X:-186240;Y:-200160;
ID:127;X:-186208;Y:-200128;
ID:28;X:-185952;Y:-200096;
BGO_END
NPC
ID:21;X:-199680;Y:-199808;D:-1;
ID:793;X:-199864;Y:-199936;D:-1;
ID:790;X:-199648;Y:-199840;D:-1;
ID:523;X:-199696;Y:-199904;D:-1;
ID:175;X:-199520;Y:-199904;D:-1;
ID:891;X:-199584;Y:-199904;D:-1;
ID:377;X:-199600;Y:-199792;D:-1;
ID:638;X:-199744;Y:-199776;D:-1;
ID:175;X:-199200;Y:-200128;D:-1;
ID:21;X:-199296;Y:-200256;D:-1;
ID:21;X:-199296;Y:-200320;D:-1;
ID:88;X:-199322;Y:-200160;D:-1;
ID:88;X:-199290;Y:-200160;D:-1;
ID:88;X:-199258;Y:-200160;D:-1;
ID:790;X:-199040;Y:-200192;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:891;X:-198688;Y:-200352;D:-1;
ID:793;X:-198496;Y:-200384;D:-1;
ID:21;X:-197856;Y:-200288;D:-1;
ID:21;X:-197824;Y:-200320;D:-1;
ID:21;X:-197792;Y:-200352;D:-1;
ID:638;X:-197312;Y:-200384;D:1;XTRA:"{\n    \"side\"\: 1\n}\n";
ID:88;X:-198106;Y:-200352;D:-1;
ID:88;X:-198074;Y:-200352;D:-1;
ID:88;X:-197978;Y:-200352;D:-1;
ID:88;X:-197946;Y:-200352;D:-1;
ID:88;X:-197530;Y:-200448;D:-1;
ID:88;X:-197498;Y:-200448;D:-1;
ID:88;X:-197466;Y:-200448;D:-1;
ID:175;X:-197216;Y:-200224;D:-1;
ID:891;X:-196800;Y:-200384;D:-1;
ID:891;X:-196832;Y:-200384;D:-1;
ID:175;X:-196832;Y:-200256;D:-1;
ID:523;X:-195888;Y:-200304;D:-1;
ID:523;X:-195824;Y:-200336;D:-1;
ID:523;X:-195760;Y:-200304;D:-1;
ID:88;X:-196858;Y:-200448;D:-1;
ID:88;X:-196826;Y:-200448;D:-1;
ID:88;X:-196794;Y:-200448;D:-1;
ID:88;X:-196506;Y:-200384;D:-1;
ID:88;X:-196218;Y:-200384;D:-1;
ID:88;X:-196154;Y:-200384;D:-1;
ID:88;X:-196186;Y:-200416;D:-1;
ID:88;X:-196186;Y:-200384;D:-1;
ID:790;X:-196448;Y:-200320;D:-1;XTRA:"{\n    \"direction\"\: 0\n}\n";
ID:891;X:-196128;Y:-200384;D:-1;
ID:790;X:-195616;Y:-200192;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-195424;Y:-200320;D:-1;XTRA:"{\n    \"direction\"\: 0\n}\n";
ID:876;X:-197232;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-195354;Y:-200416;D:-1;
ID:88;X:-195322;Y:-200416;D:-1;
ID:88;X:-195290;Y:-200416;D:-1;
ID:790;X:-194880;Y:-200160;D:-1;
ID:523;X:-194352;Y:-200368;D:-1;
ID:377;X:-194480;Y:-200320;D:-1;
ID:88;X:-194586;Y:-200288;D:-1;
ID:88;X:-194618;Y:-200288;D:-1;
ID:88;X:-194554;Y:-200288;D:-1;
ID:88;X:-194106;Y:-200288;D:-1;
ID:88;X:-194074;Y:-200288;D:-1;
ID:88;X:-195130;Y:-200128;D:-1;
ID:88;X:-195098;Y:-200128;D:-1;
ID:377;X:-198448;Y:-200224;D:-1;
ID:891;X:-198784;Y:-200320;D:-1;
ID:88;X:-198810;Y:-200384;D:-1;
ID:88;X:-198874;Y:-200384;D:-1;
ID:88;X:-198842;Y:-200384;D:-1;
ID:638;X:-195072;Y:-200288;D:-1;XTRA:"{\n    \"enabled\"\: false\n}\n";
ID:223;X:-179896;Y:-180216;D:-1;
ID:223;X:-179448;Y:-180376;D:-1;
ID:222;X:-179896;Y:-180192;D:-1;
ID:222;X:-179896;Y:-180160;D:-1;
ID:222;X:-179896;Y:-180128;D:-1;
ID:222;X:-179896;Y:-180096;D:-1;
ID:222;X:-179896;Y:-180064;D:-1;
ID:222;X:-179896;Y:-180032;D:-1;
ID:222;X:-179448;Y:-180352;D:-1;
ID:222;X:-179448;Y:-180320;D:-1;
ID:222;X:-179448;Y:-180288;D:-1;
ID:222;X:-179448;Y:-180256;D:-1;
ID:222;X:-179448;Y:-180224;D:-1;
ID:222;X:-179448;Y:-180192;D:-1;
ID:222;X:-179448;Y:-180160;D:-1;
ID:222;X:-179448;Y:-180128;D:-1;
ID:222;X:-179448;Y:-180096;D:-1;
ID:222;X:-179448;Y:-180064;D:-1;
ID:222;X:-179448;Y:-180032;D:-1;
ID:222;X:-178744;Y:-180032;D:-1;
ID:222;X:-178744;Y:-180064;D:-1;
ID:222;X:-178744;Y:-180096;D:-1;
ID:223;X:-178744;Y:-180152;D:-1;
ID:222;X:-178744;Y:-180128;D:-1;
ID:88;X:-179322;Y:-180352;D:-1;
ID:88;X:-179258;Y:-180352;D:-1;
ID:88;X:-179194;Y:-180352;D:-1;
ID:88;X:-179130;Y:-180352;D:-1;
ID:88;X:-179066;Y:-180352;D:-1;
ID:88;X:-179002;Y:-180352;D:-1;
ID:88;X:-178938;Y:-180352;D:-1;
ID:88;X:-179386;Y:-180352;D:-1;
ID:88;X:-178490;Y:-180192;D:-1;
ID:88;X:-178426;Y:-180224;D:-1;
ID:88;X:-178362;Y:-180192;D:-1;
ID:88;X:-178298;Y:-180224;D:-1;
ID:88;X:-178234;Y:-180192;D:-1;
ID:88;X:-178170;Y:-180224;D:-1;
ID:88;X:-178106;Y:-180192;D:-1;
ID:88;X:-178554;Y:-180224;D:-1;
ID:88;X:-179738;Y:-180192;D:-1;
ID:88;X:-179706;Y:-180192;D:-1;
ID:88;X:-179674;Y:-180192;D:-1;
ID:88;X:-179770;Y:-180192;D:-1;
ID:21;X:-178112;Y:-180160;D:-1;
ID:797;X:-179232;Y:-180320;D:-1;
ID:797;X:-178624;Y:-180320;D:-1;
ID:797;X:-178176;Y:-180320;D:-1;
ID:797;X:-178816;Y:-180320;D:-1;
ID:797;X:-179104;Y:-180320;D:-1;
ID:797;X:-178432;Y:-180320;D:-1;
ID:797;X:-178304;Y:-180320;D:-1;
ID:797;X:-178016;Y:-180320;D:-1;
ID:793;X:-193944;Y:-200344;D:-1;XTRA:"{\n    \"width\"\: 192\n}\n";
ID:523;X:-193584;Y:-200208;D:-1;
ID:523;X:-193520;Y:-200176;D:-1;
ID:377;X:-193232;Y:-200256;D:-1;
ID:377;X:-193104;Y:-200192;D:-1;
ID:638;X:-193472;Y:-200192;D:1;XTRA:"{\n    \"side\"\: 1\n}\n";
ID:790;X:-193376;Y:-200224;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-193152;Y:-200288;D:-1;XTRA:"{\n    \"direction\"\: 0\n}\n";
ID:88;X:-193658;Y:-200160;D:-1;
ID:88;X:-193690;Y:-200160;D:-1;
ID:638;X:-192032;Y:-200288;D:1;XTRA:"{\n    \"side\"\: 1\n}\n";
ID:21;X:-192128;Y:-200288;D:-1;
ID:21;X:-192128;Y:-200256;D:-1;
ID:88;X:-192282;Y:-200288;D:-1;
ID:88;X:-192250;Y:-200288;D:-1;
ID:88;X:-192218;Y:-200288;D:-1;
ID:88;X:-192282;Y:-200352;D:-1;
ID:88;X:-192250;Y:-200352;D:-1;
ID:88;X:-192218;Y:-200352;D:-1;
ID:793;X:-195104;Y:-200352;D:-1;XTRA:"{\n    \"despawn\"\: false\,\n    \"len\"\: 192\,\n    \"width\"\: 320\n}\n";
ID:793;X:-191864;Y:-200288;D:-1;XTRA:"{\n    \"len\"\: 160\,\n    \"width\"\: 128\n}\n";
ID:793;X:-191560;Y:-200376;D:-1;
ID:790;X:-191296;Y:-200160;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-191136;Y:-200032;D:-1;
ID:21;X:-190784;Y:-200288;D:-1;
ID:21;X:-190560;Y:-200320;D:-1;
ID:377;X:-190672;Y:-200256;D:-1;
ID:891;X:-190336;Y:-200160;D:-1;
ID:21;X:-190048;Y:-200256;D:-1;
ID:21;X:-189792;Y:-200096;D:-1;
ID:88;X:-190938;Y:-200288;D:-1;
ID:88;X:-190970;Y:-200320;D:-1;
ID:88;X:-190906;Y:-200320;D:-1;
ID:88;X:-189850;Y:-200160;D:-1;
ID:88;X:-189818;Y:-200160;D:-1;
ID:88;X:-159802;Y:-160128;D:-1;
ID:88;X:-159770;Y:-160096;D:-1;
ID:88;X:-159738;Y:-160128;D:-1;
ID:88;X:-159706;Y:-160160;D:-1;
ID:88;X:-159674;Y:-160128;D:-1;
ID:88;X:-159642;Y:-160096;D:-1;
ID:88;X:-159610;Y:-160128;D:-1;
ID:88;X:-159578;Y:-160160;D:-1;
ID:876;X:-159808;Y:-160288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159648;Y:-160288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159552;Y:-160192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159968;Y:-160288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-159642;Y:-160480;D:-1;
ID:88;X:-159706;Y:-160480;D:-1;
ID:88;X:-159770;Y:-160480;D:-1;
ID:88;X:-159834;Y:-160480;D:-1;
ID:88;X:-159898;Y:-160480;D:-1;
ID:88;X:-159930;Y:-160480;D:-1;
ID:88;X:-159962;Y:-160480;D:-1;
ID:88;X:-159994;Y:-160480;D:-1;
ID:88;X:-189306;Y:-200128;D:-1;
ID:88;X:-189274;Y:-200128;D:-1;
ID:88;X:-189338;Y:-200128;D:-1;
ID:88;X:-189242;Y:-200128;D:-1;
ID:793;X:-189048;Y:-200240;D:-1;XTRA:"{\n    \"width\"\: 168\n}\n";
ID:793;X:-188752;Y:-200240;D:-1;
ID:891;X:-188384;Y:-200352;D:-1;
ID:175;X:-188128;Y:-200288;D:-1;
ID:175;X:-188160;Y:-200288;D:-1;
ID:175;X:-188064;Y:-200160;D:-1;
ID:175;X:-188000;Y:-200160;D:-1;
ID:175;X:-187936;Y:-200160;D:-1;
ID:175;X:-187872;Y:-200160;D:-1;
ID:175;X:-187808;Y:-200160;D:-1;
ID:175;X:-187744;Y:-200160;D:-1;
ID:793;X:-187616;Y:-200272;D:-1;
ID:793;X:-187272;Y:-200352;D:-1;
ID:377;X:-187408;Y:-200256;D:-1;
ID:377;X:-186992;Y:-200320;D:-1;
ID:377;X:-186672;Y:-200320;D:-1;
ID:790;X:-186944;Y:-200256;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:21;X:-186528;Y:-200384;D:-1;
ID:88;X:-188058;Y:-200256;D:-1;
ID:88;X:-187962;Y:-200256;D:-1;
ID:88;X:-187866;Y:-200256;D:-1;
ID:88;X:-187770;Y:-200256;D:-1;
ID:790;X:-186736;Y:-200352;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:638;X:-187392;Y:-200336;D:-1;XTRA:"{\n    \"enabled\"\: false\n}\n";
ID:523;X:-196192;Y:-200224;D:-1;
ID:465;X:-159840;Y:-160096;D:-1;ED:"Disappear";
ID:465;X:-159840;Y:-160128;D:-1;ED:"Disappear";
ID:465;X:-159840;Y:-160160;D:-1;
ID:88;X:-159834;Y:-160160;D:-1;ED:"Disappear";
ID:465;X:-159872;Y:-160160;D:-1;ED:"Disappear";
ID:465;X:-159904;Y:-160160;D:-1;ED:"Disappear";
ID:465;X:-159936;Y:-160160;D:-1;ED:"Disappear";
ID:377;X:-189552;Y:-200160;D:-1;LR:"Thing";
ID:377;X:-189456;Y:-200160;D:-1;LR:"Thing";
ID:851;X:-186304;Y:-200096;D:1;XTRA:"{\n    \"bgo\"\: 16\,\n    \"defaultwinanim\"\: false\,\n    \"fireworks\"\: 1\,\n    \"topbonus\"\: false\n}\n";
NPC_END
DOORS
IX:-194432;IY:-200608;OX:-179856;OY:-180160;DT:3;ID:1;OD:1;LR:"Vine";
IX:-180000;IY:-180032;OX:-192832;OY:-200624;DT:0;ID:1;OD:1;
IX:-189552;IY:-200128;OX:-159904;OY:-160096;DT:1;ID:3;OD:2;
IX:-159648;IY:-160320;OX:-189456;OY:-200128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Vine";HD:1;
LR:"Thing";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Vine";LS:["Vine"];DS:1;AS:0;AX:0;AY:0;
ET:"Disappear";LH:["Thing"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
