HEAD
TL:"World 5-2 - trampokeline.lvlx";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 450\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Music/Going Underground.spc|0\;g=2\;e0";BG:20;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-165344;T:-180600;B:-180000;MZ:24;MF:"World 5-2 - trampokeline/cueva.spc|0\;g=2\;e0";BG:7;SR:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#d1d1d1ff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:2;L:-160000;R:-157376;T:-160600;B:-160000;MZ:24;MF:"Music/Snow.spc|0\;g=2\;e0";BG:20;SR:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:190;X:-200000;Y:-200064;W:32;H:32;
ID:190;X:-199968;Y:-200064;W:32;H:32;
ID:190;X:-199936;Y:-200064;W:32;H:32;
ID:190;X:-199904;Y:-200064;W:32;H:32;
ID:190;X:-199872;Y:-200064;W:32;H:32;
ID:190;X:-199840;Y:-200064;W:32;H:32;
ID:190;X:-199808;Y:-200064;W:32;H:32;
ID:190;X:-199776;Y:-200064;W:32;H:32;
ID:190;X:-199744;Y:-200064;W:32;H:32;
ID:190;X:-199712;Y:-200064;W:32;H:32;
ID:190;X:-199680;Y:-200064;W:32;H:32;
ID:190;X:-199360;Y:-200064;W:32;H:32;
ID:190;X:-199328;Y:-200064;W:32;H:32;
ID:190;X:-199392;Y:-200064;W:32;H:32;
ID:190;X:-199296;Y:-200064;W:32;H:32;
ID:190;X:-199264;Y:-200064;W:32;H:32;
ID:190;X:-199232;Y:-200064;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:1046;X:-199712;Y:-200032;W:32;H:32;
ID:1046;X:-199680;Y:-200032;W:32;H:32;
ID:1046;X:-199360;Y:-200032;W:32;H:32;
ID:1046;X:-199328;Y:-200032;W:32;H:32;
ID:1046;X:-199392;Y:-200032;W:32;H:32;
ID:1046;X:-199296;Y:-200032;W:32;H:32;
ID:1046;X:-199264;Y:-200032;W:32;H:32;
ID:1046;X:-199232;Y:-200032;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:800;H:160;
ID:1076;X:-179904;Y:-180256;W:64;H:32;
ID:197;X:-179904;Y:-180480;W:64;H:32;
ID:197;X:-179904;Y:-180512;W:64;H:32;
ID:197;X:-179904;Y:-180544;W:64;H:32;
ID:197;X:-179904;Y:-180576;W:64;H:32;
ID:197;X:-179904;Y:-180608;W:64;H:32;
ID:197;X:-179904;Y:-180448;W:64;H:32;
ID:197;X:-179904;Y:-180416;W:64;H:32;
ID:58;X:-179968;Y:-180320;W:32;H:32;
ID:330;X:-179968;Y:-180288;W:32;H:32;
ID:330;X:-179968;Y:-180256;W:32;H:32;
ID:330;X:-179968;Y:-180224;W:32;H:32;
ID:330;X:-179968;Y:-180192;W:32;H:32;
ID:330;X:-179968;Y:-180160;W:32;H:32;
ID:330;X:-179968;Y:-180128;W:32;H:32;
ID:330;X:-179968;Y:-180096;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:1040;X:-179968;Y:-180064;W:32;H:32;
ID:57;X:-180000;Y:-180320;W:32;H:32;
ID:323;X:-180000;Y:-180096;W:32;H:32;
ID:323;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:60;X:-179648;Y:-180096;W:32;H:32;
ID:60;X:-179616;Y:-180096;W:32;H:32;
ID:60;X:-179584;Y:-180096;W:32;H:32;
ID:60;X:-179552;Y:-180096;W:32;H:32;
ID:60;X:-179520;Y:-180096;W:32;H:32;
ID:60;X:-179488;Y:-180096;W:32;H:32;
ID:60;X:-179456;Y:-180096;W:32;H:32;
ID:60;X:-179424;Y:-180096;W:32;H:32;
ID:193;X:-179456;Y:-180224;W:32;H:32;CN:-1;
ID:60;X:-179552;Y:-180224;W:32;H:32;
ID:60;X:-179520;Y:-180224;W:32;H:32;
ID:60;X:-179488;Y:-180224;W:32;H:32;
ID:60;X:-179648;Y:-180384;W:32;H:32;
ID:60;X:-179616;Y:-180384;W:32;H:32;
ID:60;X:-179584;Y:-180384;W:32;H:32;
ID:60;X:-179552;Y:-180384;W:32;H:32;
ID:60;X:-179520;Y:-180384;W:32;H:32;
ID:60;X:-179488;Y:-180384;W:32;H:32;
ID:60;X:-179456;Y:-180384;W:32;H:32;
ID:60;X:-179424;Y:-180384;W:32;H:32;
ID:60;X:-179392;Y:-180384;W:32;H:32;
ID:193;X:-179392;Y:-180096;W:32;H:32;CN:-1;
ID:193;X:-179584;Y:-180224;W:32;H:32;CN:14;
ID:1046;X:-199424;Y:-200032;W:32;H:32;
ID:190;X:-199424;Y:-200064;W:32;H:32;
ID:1045;X:-199520;Y:-200032;W:32;H:32;
ID:189;X:-199520;Y:-200064;W:32;H:32;
ID:191;X:-199616;Y:-200064;W:32;H:32;
ID:376;X:-199648;Y:-200128;W:32;H:64;
ID:1047;X:-199616;Y:-200032;W:32;H:32;
ID:1046;X:-199488;Y:-200032;W:32;H:32;
ID:197;X:-199584;Y:-200160;W:64;H:32;
ID:377;X:-199616;Y:-200128;W:32;H:64;
ID:378;X:-199584;Y:-200128;W:64;H:64;
ID:1046;X:-199648;Y:-200032;W:32;H:32;
ID:1046;X:-199456;Y:-200032;W:32;H:32;
ID:196;X:-199584;Y:-200192;W:64;H:32;
ID:190;X:-199456;Y:-200064;W:32;H:32;
ID:190;X:-199648;Y:-200064;W:32;H:32;
ID:197;X:-199584;Y:-200032;W:64;H:32;
ID:190;X:-199488;Y:-200064;W:32;H:32;
ID:197;X:-199584;Y:-200064;W:64;H:32;
ID:998;X:-199488;Y:-200608;W:128;H:544;
ID:998;X:-180000;Y:-180608;W:14656;H:160;
ID:197;X:-179904;Y:-180384;W:64;H:32;
ID:197;X:-179904;Y:-180352;W:64;H:32;
ID:197;X:-179904;Y:-180320;W:64;H:32;
ID:197;X:-179904;Y:-180288;W:64;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:57;X:-179168;Y:-180064;W:32;H:32;
ID:57;X:-179136;Y:-180064;W:32;H:32;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:57;X:-179072;Y:-180064;W:32;H:32;
ID:57;X:-178880;Y:-180064;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:323;X:-178496;Y:-180032;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:57;X:-178592;Y:-180064;W:32;H:32;
ID:57;X:-178336;Y:-180064;W:32;H:32;
ID:57;X:-178496;Y:-180064;W:32;H:32;
ID:57;X:-178464;Y:-180064;W:32;H:32;
ID:57;X:-178432;Y:-180064;W:32;H:32;
ID:57;X:-178400;Y:-180064;W:32;H:32;
ID:57;X:-178560;Y:-180064;W:32;H:32;
ID:57;X:-178528;Y:-180064;W:32;H:32;
ID:560;X:-179008;Y:-180160;W:64;H:32;SL:1;
ID:560;X:-179136;Y:-180096;W:64;H:32;SL:1;
ID:561;X:-179072;Y:-180128;W:32;H:64;
ID:633;X:-179104;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-179072;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-179040;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-178944;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-178912;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-178880;Y:-180160;W:32;H:32;SL:1;
ID:560;X:-178848;Y:-180160;W:64;H:32;SL:1;
ID:560;X:-179744;Y:-180384;W:64;H:32;
ID:560;X:-179264;Y:-180384;W:64;H:32;
ID:560;X:-179360;Y:-180384;W:64;H:32;
ID:633;X:-179680;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-179776;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-179296;Y:-180384;W:32;H:32;SL:1;
ID:634;X:-180000;Y:-180384;W:64;H:64;SL:1;
ID:561;X:-179968;Y:-180448;W:32;H:64;
ID:560;X:-180032;Y:-180416;W:64;H:32;
ID:633;X:-180000;Y:-180448;W:32;H:32;SL:1;
ID:60;X:-179008;Y:-180384;W:32;H:32;
ID:60;X:-178976;Y:-180384;W:32;H:32;
ID:60;X:-178944;Y:-180384;W:32;H:32;
ID:60;X:-178912;Y:-180384;W:32;H:32;
ID:60;X:-178880;Y:-180384;W:32;H:32;
ID:60;X:-178848;Y:-180384;W:32;H:32;
ID:60;X:-178816;Y:-180384;W:32;H:32;
ID:60;X:-179200;Y:-180384;W:32;H:32;
ID:60;X:-179168;Y:-180384;W:32;H:32;
ID:60;X:-179136;Y:-180384;W:32;H:32;
ID:60;X:-179104;Y:-180384;W:32;H:32;
ID:60;X:-179072;Y:-180384;W:32;H:32;
ID:60;X:-179040;Y:-180384;W:32;H:32;
ID:60;X:-178784;Y:-180384;W:32;H:32;
ID:60;X:-178752;Y:-180384;W:32;H:32;
ID:60;X:-178720;Y:-180384;W:32;H:32;
ID:560;X:-178688;Y:-180384;W:64;H:32;
ID:560;X:-178496;Y:-180384;W:64;H:32;
ID:633;X:-178528;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-178624;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-178592;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-178560;Y:-180384;W:32;H:32;SL:1;
ID:634;X:-178432;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-178400;Y:-180256;W:64;H:64;SL:1;
ID:561;X:-178400;Y:-180320;W:32;H:64;
ID:560;X:-178368;Y:-180288;W:64;H:32;
ID:560;X:-178432;Y:-180192;W:64;H:32;
ID:561;X:-178336;Y:-180256;W:32;H:64;
ID:561;X:-178432;Y:-180288;W:32;H:64;
ID:634;X:-178368;Y:-180352;W:64;H:64;SL:1;
ID:633;X:-178368;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-178336;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180320;W:32;H:32;SL:1;
ID:634;X:-178880;Y:-180128;W:64;H:64;SL:1;
ID:560;X:-178816;Y:-180096;W:64;H:32;
ID:633;X:-178816;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-178784;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-178784;Y:-180160;W:32;H:32;SL:1;
ID:58;X:-178912;Y:-180128;W:32;H:32;
ID:1040;X:-178912;Y:-180064;W:32;H:32;
ID:330;X:-178912;Y:-180096;W:32;H:32;
ID:196;X:-178176;Y:-180128;W:64;H:32;
ID:196;X:-178112;Y:-180160;W:64;H:32;
ID:197;X:-178176;Y:-180096;W:64;H:32;
ID:197;X:-178176;Y:-180064;W:64;H:32;
ID:197;X:-178176;Y:-180032;W:64;H:32;
ID:197;X:-178112;Y:-180128;W:64;H:32;
ID:197;X:-178112;Y:-180096;W:64;H:32;
ID:197;X:-178112;Y:-180064;W:64;H:32;
ID:197;X:-178112;Y:-180032;W:64;H:32;
ID:58;X:-178208;Y:-180064;W:32;H:32;
ID:330;X:-178208;Y:-180032;W:32;H:32;
ID:57;X:-178240;Y:-180064;W:32;H:32;
ID:57;X:-178272;Y:-180064;W:32;H:32;
ID:57;X:-178304;Y:-180064;W:32;H:32;
ID:57;X:-178368;Y:-180064;W:32;H:32;
ID:633;X:-177920;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-177888;Y:-180160;W:32;H:32;SL:1;
ID:560;X:-177856;Y:-180160;W:64;H:32;SL:1;
ID:56;X:-177696;Y:-180064;W:32;H:32;
ID:58;X:-177568;Y:-180064;W:32;H:32;
ID:57;X:-177536;Y:-180032;W:32;H:32;
ID:57;X:-177504;Y:-180032;W:32;H:32;
ID:57;X:-177472;Y:-180032;W:32;H:32;
ID:57;X:-177440;Y:-180032;W:32;H:32;
ID:57;X:-177408;Y:-180032;W:32;H:32;
ID:57;X:-177376;Y:-180032;W:32;H:32;
ID:57;X:-177344;Y:-180032;W:32;H:32;
ID:57;X:-177312;Y:-180032;W:32;H:32;
ID:56;X:-177280;Y:-180096;W:32;H:32;
ID:58;X:-177216;Y:-180128;W:32;H:32;
ID:56;X:-176992;Y:-180128;W:32;H:32;
ID:58;X:-176832;Y:-180128;W:32;H:32;
ID:330;X:-176832;Y:-180096;W:32;H:32;
ID:330;X:-176832;Y:-180064;W:32;H:32;
ID:330;X:-176832;Y:-180032;W:32;H:32;
ID:330;X:-176832;Y:-180000;W:32;H:32;
ID:57;X:-176960;Y:-180128;W:32;H:32;
ID:57;X:-176928;Y:-180128;W:32;H:32;
ID:57;X:-176896;Y:-180128;W:32;H:32;
ID:57;X:-176864;Y:-180128;W:32;H:32;
ID:57;X:-177024;Y:-180096;W:32;H:32;
ID:57;X:-177056;Y:-180096;W:32;H:32;
ID:57;X:-177088;Y:-180096;W:32;H:32;
ID:57;X:-177120;Y:-180096;W:32;H:32;
ID:57;X:-177152;Y:-180096;W:32;H:32;
ID:57;X:-177184;Y:-180096;W:32;H:32;
ID:57;X:-177600;Y:-180064;W:32;H:32;
ID:57;X:-177632;Y:-180064;W:32;H:32;
ID:57;X:-177664;Y:-180064;W:32;H:32;
ID:331;X:-177696;Y:-180032;W:32;H:32;
ID:331;X:-177280;Y:-180064;W:32;H:32;
ID:56;X:-177248;Y:-180128;W:32;H:32;
ID:1040;X:-177568;Y:-180032;W:32;H:32;
ID:1040;X:-177216;Y:-180096;W:32;H:32;
ID:1039;X:-177280;Y:-180032;W:32;H:32;
ID:1039;X:-177248;Y:-180096;W:32;H:32;
ID:1039;X:-176992;Y:-180096;W:32;H:32;
ID:323;X:-176960;Y:-180064;W:32;H:32;
ID:323;X:-176992;Y:-180064;W:32;H:32;
ID:323;X:-176928;Y:-180096;W:32;H:32;
ID:323;X:-176896;Y:-180064;W:32;H:32;
ID:323;X:-177056;Y:-180064;W:32;H:32;
ID:323;X:-177024;Y:-180032;W:32;H:32;
ID:323;X:-176896;Y:-180096;W:32;H:32;
ID:323;X:-176896;Y:-180032;W:32;H:32;
ID:323;X:-176864;Y:-180064;W:32;H:32;
ID:323;X:-177088;Y:-180064;W:32;H:32;
ID:323;X:-177056;Y:-180032;W:32;H:32;
ID:323;X:-177120;Y:-180032;W:32;H:32;
ID:323;X:-177152;Y:-180032;W:32;H:32;
ID:323;X:-177248;Y:-180064;W:32;H:32;
ID:323;X:-177600;Y:-180032;W:32;H:32;
ID:560;X:-177472;Y:-180064;W:64;H:32;SL:1;
ID:560;X:-177408;Y:-180064;W:64;H:32;SL:1;
ID:633;X:-177504;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-177536;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-177344;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-177312;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-177184;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-177088;Y:-180128;W:32;H:32;SL:1;
ID:560;X:-177152;Y:-180128;W:64;H:32;SL:1;
ID:560;X:-177056;Y:-180128;W:64;H:32;SL:1;
ID:560;X:-177344;Y:-180256;W:64;H:32;SL:1;
ID:634;X:-177280;Y:-180288;W:64;H:64;SL:1;
ID:560;X:-177216;Y:-180288;W:64;H:32;SL:1;
ID:633;X:-177152;Y:-180288;W:32;H:32;SL:1;
ID:633;X:-177376;Y:-180256;W:32;H:32;SL:1;
ID:634;X:-178368;Y:-180416;W:64;H:64;SL:1;
ID:560;X:-178304;Y:-180416;W:64;H:32;
ID:633;X:-178240;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-178208;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-178176;Y:-180416;W:32;H:32;SL:1;
ID:60;X:-178144;Y:-180416;W:32;H:32;
ID:60;X:-178112;Y:-180416;W:32;H:32;
ID:60;X:-178080;Y:-180416;W:32;H:32;
ID:60;X:-178048;Y:-180416;W:32;H:32;
ID:60;X:-178016;Y:-180416;W:32;H:32;
ID:60;X:-177984;Y:-180416;W:32;H:32;
ID:60;X:-177952;Y:-180416;W:32;H:32;
ID:60;X:-177920;Y:-180416;W:32;H:32;
ID:60;X:-177888;Y:-180416;W:32;H:32;
ID:60;X:-177856;Y:-180416;W:32;H:32;
ID:60;X:-177824;Y:-180416;W:32;H:32;
ID:60;X:-177792;Y:-180416;W:32;H:32;
ID:60;X:-177760;Y:-180416;W:32;H:32;
ID:60;X:-177728;Y:-180416;W:32;H:32;
ID:60;X:-177696;Y:-180416;W:32;H:32;
ID:60;X:-177664;Y:-180416;W:32;H:32;
ID:60;X:-177376;Y:-180416;W:32;H:32;
ID:60;X:-177344;Y:-180416;W:32;H:32;
ID:60;X:-177312;Y:-180416;W:32;H:32;
ID:60;X:-177280;Y:-180416;W:32;H:32;
ID:60;X:-177216;Y:-180416;W:32;H:32;
ID:60;X:-177184;Y:-180416;W:32;H:32;
ID:60;X:-177152;Y:-180416;W:32;H:32;
ID:560;X:-177568;Y:-180416;W:64;H:32;
ID:633;X:-177600;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-177632;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-177504;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-177472;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-177440;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-177408;Y:-180416;W:32;H:32;SL:1;
ID:60;X:-177248;Y:-180416;W:32;H:32;CN:90;
ID:634;X:-178048;Y:-180160;W:64;H:64;SL:1;
ID:560;X:-177984;Y:-180160;W:64;H:32;SL:1;
ID:193;X:-178464;Y:-180192;W:32;H:32;CN:-1;
ID:193;X:-178496;Y:-180192;W:32;H:32;CN:-1;
ID:193;X:-178528;Y:-180192;W:32;H:32;CN:-1;
ID:633;X:-177120;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-177088;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-177056;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176960;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176928;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176896;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176864;Y:-180416;W:32;H:32;SL:1;
ID:560;X:-177024;Y:-180416;W:64;H:32;
ID:560;X:-176832;Y:-180416;W:64;H:32;
ID:560;X:-176704;Y:-180416;W:64;H:32;
ID:633;X:-176768;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176736;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176640;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176608;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176864;Y:-180096;W:32;H:32;SL:1;
ID:634;X:-177216;Y:-180064;W:64;H:64;SL:1;
ID:560;X:-177152;Y:-180064;W:64;H:32;
ID:560;X:-176992;Y:-180032;W:64;H:32;
ID:561;X:-176928;Y:-180064;W:32;H:64;
ID:633;X:-177632;Y:-180032;W:32;H:32;SL:1;
ID:561;X:-178944;Y:-180096;W:32;H:64;
ID:561;X:-180000;Y:-180256;W:32;H:64;
ID:634;X:-180032;Y:-180192;W:64;H:64;SL:1;
ID:633;X:-179872;Y:-180032;W:32;H:32;SL:1;
ID:634;X:-179680;Y:-180032;W:64;H:64;SL:1;
ID:634;X:-179264;Y:-180032;W:64;H:64;SL:1;
ID:560;X:-179328;Y:-180032;W:64;H:32;
ID:633;X:-179200;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-179456;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-179712;Y:-180032;W:32;H:32;SL:1;
ID:560;X:-179520;Y:-180032;W:64;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:633;X:-180000;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-179040;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-178784;Y:-180032;W:32;H:32;SL:1;
ID:634;X:-178656;Y:-180032;W:64;H:64;SL:1;
ID:634;X:-178304;Y:-180032;W:64;H:64;SL:1;
ID:560;X:-178592;Y:-180032;W:64;H:32;
ID:561;X:-178528;Y:-180032;W:32;H:64;
ID:633;X:-178336;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-178240;Y:-180032;W:32;H:32;SL:1;
ID:193;X:-177632;Y:-180192;W:32;H:32;CN:-1;
ID:634;X:-176640;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-176480;Y:-180064;W:64;H:64;SL:1;
ID:560;X:-176544;Y:-180064;W:64;H:32;SL:1;
ID:561;X:-176512;Y:-180032;W:32;H:64;
ID:633;X:-176576;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-176576;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-176544;Y:-180032;W:32;H:32;SL:1;
ID:58;X:-176672;Y:-180064;W:32;H:32;
ID:56;X:-176704;Y:-180064;W:32;H:32;
ID:330;X:-176672;Y:-180032;W:32;H:32;
ID:331;X:-176704;Y:-180032;W:32;H:32;
ID:56;X:-176416;Y:-180064;W:32;H:32;
ID:56;X:-176288;Y:-180096;W:32;H:32;
ID:56;X:-176256;Y:-180128;W:32;H:32;
ID:58;X:-176128;Y:-180128;W:32;H:32;
ID:330;X:-176128;Y:-180096;W:32;H:32;
ID:330;X:-176128;Y:-180064;W:32;H:32;
ID:330;X:-176128;Y:-180032;W:32;H:32;
ID:330;X:-176128;Y:-180000;W:32;H:32;
ID:57;X:-176352;Y:-180064;W:32;H:32;
ID:57;X:-176320;Y:-180064;W:32;H:32;
ID:57;X:-176224;Y:-180128;W:32;H:32;
ID:57;X:-176192;Y:-180128;W:32;H:32;
ID:57;X:-176160;Y:-180128;W:32;H:32;
ID:57;X:-176384;Y:-180064;W:32;H:32;
ID:331;X:-176416;Y:-180032;W:32;H:32;
ID:1039;X:-176288;Y:-180064;W:32;H:32;
ID:1039;X:-176256;Y:-180096;W:32;H:32;
ID:323;X:-176256;Y:-180064;W:32;H:32;
ID:323;X:-176160;Y:-180032;W:32;H:32;
ID:323;X:-176352;Y:-180032;W:32;H:32;
ID:560;X:-176192;Y:-180096;W:64;H:32;
ID:634;X:-176224;Y:-180064;W:64;H:64;SL:1;
ID:560;X:-176288;Y:-180032;W:64;H:32;
ID:633;X:-176320;Y:-180032;W:32;H:32;SL:1;
ID:203;X:-175936;Y:-180032;W:32;H:32;
ID:203;X:-175744;Y:-180032;W:32;H:32;
ID:203;X:-175744;Y:-180064;W:32;H:32;
ID:203;X:-175552;Y:-180032;W:32;H:32;
ID:538;X:-176160;Y:-180064;W:32;H:32;
ID:538;X:-176384;Y:-180032;W:32;H:32;
ID:538;X:-176960;Y:-180096;W:32;H:32;
ID:538;X:-177024;Y:-180064;W:32;H:32;
ID:538;X:-177248;Y:-180032;W:32;H:32;
ID:538;X:-177088;Y:-180032;W:32;H:32;
ID:538;X:-176864;Y:-180032;W:32;H:32;
ID:538;X:-177664;Y:-180032;W:32;H:32;
ID:538;X:-178400;Y:-180032;W:32;H:32;
ID:538;X:-178464;Y:-180032;W:32;H:32;
ID:538;X:-178720;Y:-180032;W:32;H:32;
ID:538;X:-178848;Y:-180032;W:32;H:32;
ID:538;X:-178976;Y:-180032;W:32;H:32;
ID:538;X:-179104;Y:-180032;W:32;H:32;
ID:538;X:-179392;Y:-180032;W:32;H:32;
ID:538;X:-179584;Y:-180032;W:32;H:32;
ID:538;X:-179776;Y:-180032;W:32;H:32;
ID:538;X:-179808;Y:-180032;W:32;H:32;
ID:538;X:-179968;Y:-180032;W:32;H:32;
ID:538;X:-180000;Y:-180288;W:32;H:32;
ID:538;X:-176224;Y:-180096;W:32;H:32;
ID:193;X:-176576;Y:-180192;W:32;H:32;CN:-1;
ID:60;X:-176544;Y:-180192;W:32;H:32;
ID:193;X:-176512;Y:-180192;W:32;H:32;CN:-1;
ID:193;X:-177120;Y:-180288;W:32;H:32;CN:-1;
ID:205;X:-175936;Y:-180064;W:32;H:32;
ID:205;X:-175744;Y:-180096;W:32;H:32;
ID:205;X:-175552;Y:-180064;W:32;H:32;
ID:56;X:-175360;Y:-180096;W:32;H:32;
ID:331;X:-175360;Y:-180064;W:32;H:32;
ID:331;X:-175360;Y:-180032;W:32;H:32;
ID:331;X:-175360;Y:-180000;W:32;H:32;
ID:57;X:-175296;Y:-180096;W:32;H:32;
ID:57;X:-175264;Y:-180096;W:32;H:32;
ID:57;X:-175328;Y:-180096;W:32;H:32;
ID:58;X:-175232;Y:-180096;W:32;H:32;
ID:57;X:-175200;Y:-180064;W:32;H:32;
ID:57;X:-175168;Y:-180064;W:32;H:32;
ID:57;X:-175136;Y:-180064;W:32;H:32;
ID:57;X:-175104;Y:-180064;W:32;H:32;
ID:57;X:-175072;Y:-180064;W:32;H:32;
ID:57;X:-175040;Y:-180064;W:32;H:32;
ID:57;X:-175008;Y:-180064;W:32;H:32;
ID:57;X:-174976;Y:-180064;W:32;H:32;
ID:58;X:-174944;Y:-180064;W:32;H:32;
ID:57;X:-174912;Y:-180032;W:32;H:32;
ID:57;X:-174880;Y:-180032;W:32;H:32;
ID:57;X:-174848;Y:-180032;W:32;H:32;
ID:57;X:-174816;Y:-180032;W:32;H:32;
ID:58;X:-174784;Y:-180032;W:32;H:32;
ID:56;X:-174688;Y:-180032;W:32;H:32;
ID:56;X:-174624;Y:-180096;W:32;H:32;
ID:58;X:-174464;Y:-180096;W:32;H:32;
ID:57;X:-174592;Y:-180096;W:32;H:32;
ID:57;X:-174560;Y:-180096;W:32;H:32;
ID:57;X:-174528;Y:-180096;W:32;H:32;
ID:57;X:-174496;Y:-180096;W:32;H:32;
ID:330;X:-174464;Y:-180064;W:32;H:32;
ID:330;X:-174464;Y:-180032;W:32;H:32;
ID:57;X:-174656;Y:-180032;W:32;H:32;
ID:331;X:-174624;Y:-180064;W:32;H:32;
ID:1039;X:-174624;Y:-180032;W:32;H:32;
ID:1040;X:-175232;Y:-180064;W:32;H:32;
ID:1040;X:-174944;Y:-180032;W:32;H:32;
ID:323;X:-175072;Y:-180032;W:32;H:32;
ID:323;X:-175104;Y:-180032;W:32;H:32;
ID:323;X:-175200;Y:-180032;W:32;H:32;
ID:323;X:-174528;Y:-180064;W:32;H:32;
ID:634;X:-174688;Y:-180096;W:64;H:64;SL:1;
ID:196;X:-174752;Y:-180160;W:64;H:32;
ID:197;X:-174752;Y:-180128;W:64;H:32;
ID:197;X:-174752;Y:-180096;W:64;H:32;
ID:197;X:-174752;Y:-180064;W:64;H:32;
ID:197;X:-174752;Y:-180032;W:64;H:32;
ID:197;X:-174976;Y:-180384;W:64;H:32;
ID:197;X:-174976;Y:-180352;W:64;H:32;
ID:201;X:-174976;Y:-180320;W:64;H:32;
ID:633;X:-176576;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176544;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176512;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176416;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176384;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176352;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176256;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176224;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176192;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176160;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-176128;Y:-180416;W:32;H:32;SL:1;
ID:560;X:-176480;Y:-180416;W:64;H:32;
ID:560;X:-176320;Y:-180416;W:64;H:32;
ID:634;X:-175200;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-174848;Y:-180096;W:64;H:64;SL:1;
ID:634;X:-175008;Y:-180128;W:64;H:64;SL:1;
ID:561;X:-175072;Y:-180128;W:32;H:64;
ID:561;X:-175232;Y:-180160;W:32;H:64;SL:1;
ID:560;X:-175296;Y:-180128;W:64;H:32;SL:1;
ID:633;X:-175200;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-175168;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-175136;Y:-180160;W:32;H:32;SL:1;
ID:560;X:-175136;Y:-180128;W:64;H:32;
ID:560;X:-175104;Y:-180160;W:64;H:32;SL:1;
ID:560;X:-174976;Y:-180160;W:64;H:32;SL:1;
ID:561;X:-174912;Y:-180096;W:32;H:64;
ID:561;X:-174784;Y:-180096;W:32;H:64;SL:1;
ID:633;X:-174880;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-174880;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-174944;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-174944;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-175040;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-175008;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-175040;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-175040;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-175104;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-175136;Y:-180096;W:32;H:32;SL:1;
ID:560;X:-174912;Y:-180128;W:64;H:32;SL:1;
ID:560;X:-175360;Y:-180384;W:64;H:32;
ID:560;X:-175168;Y:-180384;W:64;H:32;
ID:633;X:-175200;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-175232;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-175264;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-175296;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174784;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174752;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174720;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174688;Y:-180384;W:32;H:32;SL:1;
ID:560;X:-174656;Y:-180384;W:64;H:32;
ID:560;X:-174496;Y:-180384;W:64;H:32;
ID:633;X:-174528;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174560;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174592;Y:-180384;W:32;H:32;SL:1;
ID:60;X:-175104;Y:-180384;W:32;H:32;
ID:60;X:-175072;Y:-180384;W:32;H:32;
ID:60;X:-175040;Y:-180384;W:32;H:32;
ID:60;X:-175008;Y:-180384;W:32;H:32;
ID:60;X:-174912;Y:-180384;W:32;H:32;
ID:60;X:-174880;Y:-180384;W:32;H:32;
ID:60;X:-174848;Y:-180384;W:32;H:32;
ID:60;X:-174816;Y:-180384;W:32;H:32;
ID:634;X:-175328;Y:-180064;W:64;H:64;SL:1;
ID:560;X:-175264;Y:-180032;W:64;H:32;
ID:561;X:-175008;Y:-180032;W:32;H:64;
ID:633;X:-175040;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-175136;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-174592;Y:-180064;W:32;H:32;SL:1;
ID:561;X:-174560;Y:-180064;W:32;H:64;
ID:560;X:-174528;Y:-180032;W:64;H:32;
ID:538;X:-174976;Y:-180032;W:32;H:32;
ID:538;X:-174496;Y:-180064;W:32;H:32;
ID:538;X:-174592;Y:-180032;W:32;H:32;
ID:538;X:-175168;Y:-180032;W:32;H:32;
ID:538;X:-175264;Y:-180064;W:32;H:32;
ID:56;X:-174336;Y:-180096;W:32;H:32;
ID:331;X:-174336;Y:-180064;W:32;H:32;
ID:331;X:-174336;Y:-180032;W:32;H:32;
ID:331;X:-174336;Y:-180000;W:32;H:32;
ID:330;X:-174464;Y:-180000;W:32;H:32;
ID:57;X:-174304;Y:-180096;W:32;H:32;
ID:57;X:-174272;Y:-180096;W:32;H:32;
ID:57;X:-174240;Y:-180096;W:32;H:32;
ID:57;X:-174208;Y:-180096;W:32;H:32;
ID:57;X:-174176;Y:-180096;W:32;H:32;
ID:57;X:-174144;Y:-180096;W:32;H:32;
ID:57;X:-174112;Y:-180096;W:32;H:32;
ID:57;X:-174080;Y:-180096;W:32;H:32;
ID:57;X:-174048;Y:-180096;W:32;H:32;
ID:57;X:-174016;Y:-180096;W:32;H:32;
ID:57;X:-173984;Y:-180096;W:32;H:32;
ID:57;X:-173952;Y:-180096;W:32;H:32;
ID:57;X:-173920;Y:-180096;W:32;H:32;
ID:57;X:-173888;Y:-180096;W:32;H:32;
ID:57;X:-173824;Y:-180064;W:32;H:32;
ID:57;X:-173792;Y:-180064;W:32;H:32;
ID:57;X:-173760;Y:-180064;W:32;H:32;
ID:57;X:-173728;Y:-180064;W:32;H:32;
ID:57;X:-173696;Y:-180064;W:32;H:32;
ID:57;X:-173664;Y:-180064;W:32;H:32;
ID:57;X:-173632;Y:-180064;W:32;H:32;
ID:57;X:-173600;Y:-180064;W:32;H:32;
ID:57;X:-173568;Y:-180064;W:32;H:32;
ID:57;X:-173536;Y:-180064;W:32;H:32;
ID:58;X:-173856;Y:-180096;W:32;H:32;
ID:58;X:-173408;Y:-180064;W:32;H:32;
ID:57;X:-173472;Y:-180064;W:32;H:32;
ID:57;X:-173440;Y:-180064;W:32;H:32;
ID:57;X:-173504;Y:-180064;W:32;H:32;
ID:330;X:-173408;Y:-180032;W:32;H:32;
ID:330;X:-173408;Y:-180000;W:32;H:32;
ID:1040;X:-173856;Y:-180064;W:32;H:32;
ID:323;X:-174048;Y:-180064;W:32;H:32;
ID:323;X:-174080;Y:-180064;W:32;H:32;
ID:323;X:-174048;Y:-180032;W:32;H:32;
ID:323;X:-174016;Y:-180032;W:32;H:32;
ID:323;X:-173984;Y:-180064;W:32;H:32;
ID:323;X:-173984;Y:-180032;W:32;H:32;
ID:323;X:-174176;Y:-180064;W:32;H:32;
ID:323;X:-174144;Y:-180032;W:32;H:32;
ID:323;X:-173920;Y:-180064;W:32;H:32;
ID:323;X:-174208;Y:-180064;W:32;H:32;
ID:323;X:-173888;Y:-180064;W:32;H:32;
ID:323;X:-174208;Y:-180032;W:32;H:32;
ID:323;X:-173856;Y:-180032;W:32;H:32;
ID:323;X:-173760;Y:-180032;W:32;H:32;
ID:323;X:-173696;Y:-180032;W:32;H:32;
ID:323;X:-173664;Y:-180032;W:32;H:32;
ID:323;X:-173600;Y:-180032;W:32;H:32;
ID:323;X:-173472;Y:-180032;W:32;H:32;
ID:634;X:-174144;Y:-180160;W:64;H:64;SL:1;
ID:560;X:-174208;Y:-180128;W:64;H:32;SL:1;
ID:633;X:-174176;Y:-180160;W:32;H:32;SL:1;
ID:560;X:-174080;Y:-180128;W:64;H:32;
ID:561;X:-174016;Y:-180160;W:32;H:64;SL:1;
ID:633;X:-174080;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-174048;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-173984;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-173824;Y:-180096;W:32;H:32;SL:1;
ID:560;X:-173792;Y:-180096;W:64;H:32;SL:1;
ID:633;X:-173728;Y:-180096;W:32;H:32;SL:1;
ID:196;X:-173504;Y:-180192;W:64;H:32;
ID:196;X:-173568;Y:-180128;W:64;H:32;
ID:197;X:-173568;Y:-180096;W:64;H:32;
ID:197;X:-173504;Y:-180160;W:64;H:32;
ID:197;X:-173504;Y:-180128;W:64;H:32;
ID:197;X:-173504;Y:-180096;W:64;H:32;
ID:634;X:-173440;Y:-180128;W:64;H:64;SL:1;
ID:560;X:-173440;Y:-180160;W:64;H:32;
ID:633;X:-173440;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-173408;Y:-180192;W:32;H:32;SL:1;
ID:561;X:-173216;Y:-180128;W:32;H:64;
ID:633;X:-173216;Y:-180160;W:32;H:32;SL:1;
ID:561;X:-172960;Y:-180128;W:32;H:64;SL:1;
ID:633;X:-172960;Y:-180064;W:32;H:32;SL:1;
ID:205;X:-173216;Y:-180064;W:32;H:32;
ID:205;X:-172960;Y:-180032;W:32;H:32;
ID:203;X:-173216;Y:-180032;W:32;H:32;
ID:203;X:-173216;Y:-180000;W:32;H:32;
ID:203;X:-173216;Y:-179968;W:32;H:32;
ID:203;X:-172960;Y:-180000;W:32;H:32;
ID:60;X:-173696;Y:-180096;W:32;H:32;
ID:560;X:-174336;Y:-180384;W:64;H:32;
ID:560;X:-174272;Y:-180384;W:64;H:32;
ID:560;X:-174080;Y:-180384;W:64;H:32;
ID:560;X:-173632;Y:-180384;W:64;H:32;
ID:560;X:-173568;Y:-180384;W:64;H:32;
ID:633;X:-174016;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-173984;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-173952;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-173920;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174208;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174176;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174144;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174112;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174432;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174400;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-174368;Y:-180384;W:32;H:32;SL:1;
ID:60;X:-173888;Y:-180384;W:32;H:32;
ID:60;X:-173856;Y:-180384;W:32;H:32;
ID:60;X:-173824;Y:-180384;W:32;H:32;
ID:60;X:-173792;Y:-180384;W:32;H:32;
ID:60;X:-173760;Y:-180384;W:32;H:32;
ID:60;X:-173728;Y:-180384;W:32;H:32;
ID:60;X:-173696;Y:-180384;W:32;H:32;
ID:60;X:-173664;Y:-180384;W:32;H:32;
ID:60;X:-173408;Y:-180384;W:32;H:32;
ID:60;X:-173440;Y:-180384;W:32;H:32;
ID:60;X:-173472;Y:-180384;W:32;H:32;
ID:60;X:-173504;Y:-180384;W:32;H:32;
ID:560;X:-174144;Y:-180064;W:64;H:32;
ID:560;X:-174112;Y:-180032;W:64;H:32;
ID:560;X:-173920;Y:-180032;W:64;H:32;
ID:560;X:-173568;Y:-180032;W:64;H:32;
ID:633;X:-173504;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-173728;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-173952;Y:-180064;W:32;H:32;SL:1;
ID:634;X:-174272;Y:-180064;W:64;H:64;SL:1;
ID:561;X:-174304;Y:-180032;W:32;H:64;
ID:538;X:-174304;Y:-180064;W:32;H:32;
ID:538;X:-174176;Y:-180032;W:32;H:32;
ID:538;X:-174016;Y:-180064;W:32;H:32;
ID:538;X:-173952;Y:-180032;W:32;H:32;
ID:538;X:-173824;Y:-180032;W:32;H:32;
ID:538;X:-173792;Y:-180032;W:32;H:32;
ID:538;X:-173632;Y:-180032;W:32;H:32;
ID:538;X:-173440;Y:-180032;W:32;H:32;
ID:560;X:-172800;Y:-180096;W:64;H:32;SL:1;
ID:634;X:-172768;Y:-180064;W:64;H:64;SL:1;
ID:560;X:-172704;Y:-180064;W:64;H:32;SL:1;
ID:633;X:-172736;Y:-180096;W:32;H:32;SL:1;
ID:56;X:-172704;Y:-180032;W:32;H:32;
ID:56;X:-172640;Y:-180064;W:32;H:32;
ID:57;X:-172672;Y:-180032;W:32;H:32;
ID:57;X:-172608;Y:-180064;W:32;H:32;
ID:57;X:-172576;Y:-180064;W:32;H:32;
ID:57;X:-172544;Y:-180064;W:32;H:32;
ID:57;X:-172512;Y:-180064;W:32;H:32;
ID:57;X:-172480;Y:-180064;W:32;H:32;
ID:57;X:-172448;Y:-180064;W:32;H:32;
ID:1039;X:-172640;Y:-180032;W:32;H:32;
ID:634;X:-172512;Y:-180032;W:64;H:64;SL:1;
ID:633;X:-172544;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-172448;Y:-180032;W:32;H:32;SL:1;
ID:560;X:-172800;Y:-180384;W:64;H:32;
ID:633;X:-172736;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-172704;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-172672;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-172640;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-172608;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-172480;Y:-180384;W:32;H:32;SL:1;
ID:560;X:-172576;Y:-180384;W:64;H:32;
ID:560;X:-172448;Y:-180384;W:64;H:32;
ID:633;X:-172512;Y:-180384;W:32;H:32;SL:1;
ID:634;X:-173120;Y:-180064;W:64;H:64;SL:1;
ID:561;X:-173056;Y:-180064;W:32;H:64;
ID:560;X:-173120;Y:-180000;W:64;H:32;
ID:633;X:-173056;Y:-180000;W:32;H:32;SL:1;
ID:193;X:-172480;Y:-180192;W:32;H:32;CN:-1;
ID:193;X:-172608;Y:-180192;W:32;H:32;CN:-1;
ID:60;X:-172512;Y:-180192;W:32;H:32;
ID:60;X:-172544;Y:-180192;W:32;H:32;
ID:193;X:-172576;Y:-180192;W:32;H:32;CN:14;
ID:996;X:-172736;Y:-180608;W:32;H:512;
ID:58;X:-172416;Y:-180064;W:32;H:32;
ID:330;X:-172416;Y:-180032;W:32;H:32;
ID:634;X:-172384;Y:-180064;W:64;H:64;SL:1;
ID:633;X:-172224;Y:-180096;W:32;H:32;SL:1;
ID:561;X:-172224;Y:-180064;W:32;H:64;
ID:561;X:-172320;Y:-180032;W:32;H:64;
ID:634;X:-172192;Y:-180096;W:64;H:64;SL:1;
ID:561;X:-172160;Y:-180032;W:32;H:64;
ID:633;X:-172192;Y:-180032;W:32;H:32;SL:1;
ID:196;X:-172288;Y:-180160;W:64;H:32;
ID:197;X:-172288;Y:-180128;W:64;H:32;
ID:633;X:-172320;Y:-180064;W:32;H:32;SL:1;
ID:56;X:-172288;Y:-180096;W:32;H:32;
ID:58;X:-172256;Y:-180096;W:32;H:32;
ID:331;X:-172288;Y:-180064;W:32;H:32;
ID:331;X:-172288;Y:-180032;W:32;H:32;
ID:330;X:-172256;Y:-180064;W:32;H:32;
ID:330;X:-172256;Y:-180032;W:32;H:32;
ID:634;X:-172128;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-172000;Y:-180064;W:64;H:64;SL:1;
ID:560;X:-172064;Y:-180064;W:64;H:32;SL:1;
ID:561;X:-172064;Y:-180032;W:32;H:64;
ID:561;X:-171936;Y:-180064;W:32;H:64;
ID:633;X:-172032;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-171712;Y:-180096;W:32;H:32;SL:1;
ID:561;X:-171712;Y:-180064;W:32;H:64;
ID:634;X:-171872;Y:-180032;W:64;H:64;SL:1;
ID:634;X:-171808;Y:-180064;W:64;H:64;SL:1;
ID:560;X:-171904;Y:-180064;W:64;H:32;SL:1;
ID:633;X:-171840;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-171744;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-171744;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-171904;Y:-180032;W:32;H:32;SL:1;
ID:560;X:-172192;Y:-180384;W:64;H:32;
ID:560;X:-172128;Y:-180384;W:64;H:32;
ID:560;X:-171968;Y:-180384;W:64;H:32;
ID:560;X:-171744;Y:-180384;W:64;H:32;
ID:560;X:-171616;Y:-180384;W:64;H:32;
ID:560;X:-171872;Y:-180384;W:64;H:32;
ID:633;X:-172064;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-172032;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-172000;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-171904;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-171808;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-171776;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-171680;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-171648;Y:-180384;W:32;H:32;SL:1;
ID:60;X:-172384;Y:-180384;W:32;H:32;
ID:60;X:-172352;Y:-180384;W:32;H:32;
ID:60;X:-172320;Y:-180384;W:32;H:32;
ID:60;X:-172288;Y:-180384;W:32;H:32;
ID:60;X:-172256;Y:-180384;W:32;H:32;
ID:60;X:-172224;Y:-180384;W:32;H:32;
ID:634;X:-171680;Y:-180032;W:64;H:64;SL:1;
ID:634;X:-171680;Y:-180096;W:64;H:64;SL:1;
ID:56;X:-171616;Y:-180096;W:32;H:32;
ID:331;X:-171616;Y:-180064;W:32;H:32;
ID:331;X:-171616;Y:-180032;W:32;H:32;
ID:57;X:-171584;Y:-180096;W:32;H:32;
ID:57;X:-171552;Y:-180096;W:32;H:32;
ID:57;X:-171520;Y:-180096;W:32;H:32;
ID:57;X:-171488;Y:-180096;W:32;H:32;
ID:57;X:-171456;Y:-180096;W:32;H:32;
ID:56;X:-171424;Y:-180160;W:32;H:32;
ID:58;X:-171200;Y:-180160;W:32;H:32;
ID:330;X:-171200;Y:-180128;W:32;H:32;
ID:330;X:-171200;Y:-180096;W:32;H:32;
ID:330;X:-171200;Y:-180064;W:32;H:32;
ID:330;X:-171200;Y:-180032;W:32;H:32;
ID:330;X:-171200;Y:-180000;W:32;H:32;
ID:330;X:-171200;Y:-179968;W:32;H:32;
ID:330;X:-171200;Y:-179936;W:32;H:32;
ID:57;X:-171392;Y:-180160;W:32;H:32;
ID:57;X:-171360;Y:-180160;W:32;H:32;
ID:57;X:-171328;Y:-180160;W:32;H:32;
ID:57;X:-171296;Y:-180160;W:32;H:32;
ID:57;X:-171264;Y:-180160;W:32;H:32;
ID:57;X:-171232;Y:-180160;W:32;H:32;
ID:331;X:-171424;Y:-180128;W:32;H:32;
ID:1039;X:-171424;Y:-180096;W:32;H:32;
ID:323;X:-171296;Y:-180064;W:32;H:32;
ID:323;X:-171264;Y:-180032;W:32;H:32;
ID:323;X:-171328;Y:-180128;W:32;H:32;
ID:323;X:-171392;Y:-180096;W:32;H:32;
ID:323;X:-171360;Y:-180128;W:32;H:32;
ID:323;X:-171392;Y:-180064;W:32;H:32;
ID:323;X:-171360;Y:-180032;W:32;H:32;
ID:323;X:-171424;Y:-180064;W:32;H:32;
ID:323;X:-171392;Y:-180032;W:32;H:32;
ID:323;X:-171520;Y:-180064;W:32;H:32;
ID:60;X:-171200;Y:-180384;W:32;H:32;
ID:60;X:-171232;Y:-180384;W:32;H:32;
ID:60;X:-171264;Y:-180384;W:32;H:32;
ID:60;X:-171296;Y:-180384;W:32;H:32;
ID:60;X:-171328;Y:-180384;W:32;H:32;
ID:60;X:-171360;Y:-180384;W:32;H:32;
ID:60;X:-171392;Y:-180384;W:32;H:32;
ID:60;X:-171424;Y:-180384;W:32;H:32;
ID:60;X:-171456;Y:-180384;W:32;H:32;
ID:60;X:-171520;Y:-180384;W:32;H:32;
ID:60;X:-171552;Y:-180384;W:32;H:32;
ID:60;X:-171488;Y:-180384;W:32;H:32;
ID:634;X:-171296;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-171360;Y:-180096;W:64;H:64;SL:1;
ID:634;X:-171584;Y:-180032;W:64;H:64;SL:1;
ID:561;X:-171520;Y:-180032;W:32;H:64;
ID:560;X:-171488;Y:-180064;W:64;H:32;
ID:560;X:-171328;Y:-180032;W:64;H:32;
ID:633;X:-171424;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-171488;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-171232;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-171232;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-171584;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-172608;Y:-180032;W:32;H:32;SL:1;
ID:196;X:-171488;Y:-180160;W:64;H:32;
ID:197;X:-171488;Y:-180128;W:64;H:32;
ID:560;X:-171552;Y:-180128;W:64;H:32;SL:1;
ID:634;X:-171040;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-170688;Y:-180064;W:64;H:64;SL:1;
ID:561;X:-170848;Y:-180032;W:32;H:64;SL:1;
ID:560;X:-171040;Y:-180000;W:64;H:32;
ID:560;X:-170688;Y:-180000;W:64;H:32;
ID:633;X:-171936;Y:-180096;W:32;H:32;SL:1;
ID:56;X:-170496;Y:-180128;W:32;H:32;
ID:331;X:-170496;Y:-180096;W:32;H:32;
ID:331;X:-170496;Y:-180064;W:32;H:32;
ID:331;X:-170496;Y:-180032;W:32;H:32;
ID:331;X:-170496;Y:-180000;W:32;H:32;
ID:331;X:-170496;Y:-179968;W:32;H:32;
ID:57;X:-170464;Y:-180128;W:32;H:32;
ID:57;X:-170432;Y:-180128;W:32;H:32;
ID:57;X:-170400;Y:-180128;W:32;H:32;
ID:57;X:-170368;Y:-180128;W:32;H:32;
ID:57;X:-170336;Y:-180128;W:32;H:32;
ID:58;X:-170304;Y:-180128;W:32;H:32;
ID:330;X:-170304;Y:-180096;W:32;H:32;
ID:323;X:-170368;Y:-180096;W:32;H:32;
ID:323;X:-170432;Y:-180064;W:32;H:32;
ID:323;X:-170464;Y:-180064;W:32;H:32;
ID:323;X:-170432;Y:-180032;W:32;H:32;
ID:323;X:-170336;Y:-180064;W:32;H:32;
ID:60;X:-170496;Y:-180384;W:32;H:32;
ID:60;X:-170464;Y:-180384;W:32;H:32;
ID:60;X:-170432;Y:-180384;W:32;H:32;
ID:60;X:-170400;Y:-180384;W:32;H:32;
ID:60;X:-170368;Y:-180384;W:32;H:32;
ID:633;X:-170336;Y:-180384;W:32;H:32;SL:1;
ID:560;X:-170304;Y:-180384;W:64;H:32;
ID:560;X:-170240;Y:-180384;W:64;H:32;
ID:560;X:-170464;Y:-180096;W:64;H:32;
ID:634;X:-170400;Y:-180064;W:64;H:64;SL:1;
ID:633;X:-170400;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-170336;Y:-180032;W:32;H:32;SL:1;
ID:561;X:-170112;Y:-180064;W:32;H:64;SL:1;
ID:561;X:-169920;Y:-180064;W:32;H:64;SL:1;
ID:634;X:-170080;Y:-180064;W:64;H:64;SL:1;
ID:633;X:-169952;Y:-180032;W:32;H:32;SL:1;
ID:561;X:-169984;Y:-180032;W:32;H:64;
ID:560;X:-169984;Y:-180064;W:64;H:32;SL:1;
ID:205;X:-170016;Y:-180064;W:32;H:32;
ID:203;X:-170016;Y:-180032;W:32;H:32;
ID:58;X:-170144;Y:-180064;W:32;H:32;
ID:56;X:-169888;Y:-180064;W:32;H:32;
ID:331;X:-169888;Y:-180032;W:32;H:32;
ID:57;X:-170272;Y:-180064;W:32;H:32;
ID:57;X:-170240;Y:-180064;W:32;H:32;
ID:57;X:-170208;Y:-180064;W:32;H:32;
ID:57;X:-170176;Y:-180064;W:32;H:32;
ID:330;X:-170144;Y:-180032;W:32;H:32;
ID:323;X:-170304;Y:-180032;W:32;H:32;
ID:1040;X:-170304;Y:-180064;W:32;H:32;
ID:560;X:-170112;Y:-180384;W:64;H:32;
ID:633;X:-170176;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-170144;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-170048;Y:-180384;W:32;H:32;SL:1;
ID:560;X:-170016;Y:-180384;W:64;H:32;
ID:560;X:-169920;Y:-180384;W:64;H:32;
ID:560;X:-169856;Y:-180384;W:64;H:32;
ID:633;X:-169952;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169792;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169760;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169728;Y:-180384;W:32;H:32;SL:1;
ID:57;X:-169856;Y:-180064;W:32;H:32;
ID:57;X:-169824;Y:-180064;W:32;H:32;
ID:57;X:-169792;Y:-180064;W:32;H:32;
ID:57;X:-169760;Y:-180064;W:32;H:32;
ID:57;X:-169504;Y:-180064;W:32;H:32;
ID:57;X:-169472;Y:-180064;W:32;H:32;
ID:634;X:-169760;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-169760;Y:-180288;W:64;H:64;SL:1;
ID:560;X:-169760;Y:-180224;W:64;H:32;
ID:561;X:-169696;Y:-180224;W:32;H:64;SL:1;
ID:633;X:-169728;Y:-180192;W:32;H:32;SL:1;
ID:560;X:-169664;Y:-180224;W:64;H:32;SL:1;
ID:560;X:-169536;Y:-180224;W:64;H:32;SL:1;
ID:633;X:-169600;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-169568;Y:-180224;W:32;H:32;SL:1;
ID:560;X:-169632;Y:-180192;W:64;H:32;
ID:633;X:-169664;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-169568;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-169536;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-169504;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-169536;Y:-180384;W:32;H:32;SL:1;
ID:560;X:-169504;Y:-180384;W:64;H:32;SL:1;
ID:634;X:-169344;Y:-180384;W:64;H:64;SL:1;
ID:560;X:-169408;Y:-180384;W:64;H:32;SL:1;
ID:633;X:-169440;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169280;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169248;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169216;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169184;Y:-180384;W:32;H:32;SL:1;
ID:634;X:-169312;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-169344;Y:-180224;W:64;H:64;SL:1;
ID:560;X:-169312;Y:-180256;W:64;H:32;
ID:561;X:-169344;Y:-180288;W:32;H:64;
ID:633;X:-169280;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-169280;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-169344;Y:-180320;W:32;H:32;SL:1;
ID:633;X:-169280;Y:-180352;W:32;H:32;SL:1;
ID:561;X:-169312;Y:-180160;W:32;H:64;
ID:561;X:-169344;Y:-180128;W:32;H:64;
ID:560;X:-169312;Y:-180096;W:64;H:32;
ID:634;X:-169280;Y:-180160;W:64;H:64;SL:1;
ID:561;X:-169248;Y:-180256;W:32;H:64;
ID:561;X:-169248;Y:-180352;W:32;H:64;
ID:633;X:-169248;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-169248;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-169248;Y:-180288;W:32;H:32;SL:1;
ID:633;X:-169344;Y:-180160;W:32;H:32;SL:1;
ID:57;X:-169440;Y:-180064;W:32;H:32;
ID:57;X:-169408;Y:-180064;W:32;H:32;
ID:57;X:-169376;Y:-180064;W:32;H:32;
ID:57;X:-169344;Y:-180064;W:32;H:32;
ID:57;X:-169312;Y:-180064;W:32;H:32;
ID:57;X:-169280;Y:-180064;W:32;H:32;
ID:58;X:-169248;Y:-180064;W:32;H:32;
ID:330;X:-169248;Y:-180032;W:32;H:32;
ID:330;X:-169248;Y:-180000;W:32;H:32;
ID:323;X:-169472;Y:-180032;W:32;H:32;
ID:323;X:-169440;Y:-180032;W:32;H:32;
ID:560;X:-169824;Y:-180032;W:64;H:32;
ID:560;X:-169376;Y:-180032;W:64;H:32;
ID:634;X:-169664;Y:-180032;W:64;H:64;SL:1;
ID:633;X:-169600;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-169312;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-169856;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-170208;Y:-180032;W:32;H:32;SL:1;
ID:561;X:-170240;Y:-180032;W:32;H:64;
ID:561;X:-170176;Y:-180032;W:32;H:64;
ID:193;X:-170016;Y:-180192;W:32;H:32;CN:-1;
ID:633;X:-169696;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-169664;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-169632;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-169600;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-169568;Y:-180064;W:32;H:32;SL:1;
ID:561;X:-169696;Y:-180032;W:32;H:64;
ID:561;X:-169568;Y:-180032;W:32;H:64;
ID:56;X:-169536;Y:-180064;W:32;H:32;
ID:58;X:-169728;Y:-180064;W:32;H:32;
ID:331;X:-169536;Y:-180032;W:32;H:32;
ID:330;X:-169728;Y:-180032;W:32;H:32;
ID:538;X:-169504;Y:-180032;W:32;H:32;
ID:538;X:-169280;Y:-180032;W:32;H:32;
ID:538;X:-169408;Y:-180032;W:32;H:32;
ID:538;X:-169760;Y:-180032;W:32;H:32;
ID:538;X:-170272;Y:-180032;W:32;H:32;
ID:538;X:-170336;Y:-180096;W:32;H:32;
ID:538;X:-170464;Y:-180032;W:32;H:32;
ID:538;X:-171392;Y:-180128;W:32;H:32;
ID:538;X:-171264;Y:-180064;W:32;H:32;
ID:538;X:-171232;Y:-180032;W:32;H:32;
ID:538;X:-171456;Y:-180032;W:32;H:32;
ID:538;X:-171552;Y:-180064;W:32;H:32;
ID:538;X:-171232;Y:-180128;W:32;H:32;
ID:538;X:-172576;Y:-180032;W:32;H:32;
ID:560;X:-169152;Y:-180384;W:64;H:32;SL:1;
ID:633;X:-169088;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169056;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-169024;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-168832;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-168896;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-168768;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-168896;Y:-180000;W:32;H:32;SL:1;
ID:633;X:-168768;Y:-180000;W:32;H:32;SL:1;
ID:560;X:-168800;Y:-180064;W:64;H:32;
ID:560;X:-168896;Y:-180064;W:64;H:32;
ID:634;X:-168864;Y:-180032;W:64;H:64;SL:1;
ID:633;X:-168800;Y:-180032;W:32;H:32;SL:1;
ID:56;X:-168416;Y:-180064;W:32;H:32;
ID:331;X:-168416;Y:-180032;W:32;H:32;
ID:331;X:-168416;Y:-180000;W:32;H:32;
ID:57;X:-168384;Y:-180064;W:32;H:32;
ID:57;X:-168352;Y:-180064;W:32;H:32;
ID:57;X:-168320;Y:-180064;W:32;H:32;
ID:57;X:-168288;Y:-180064;W:32;H:32;
ID:57;X:-168256;Y:-180064;W:32;H:32;
ID:57;X:-168224;Y:-180064;W:32;H:32;
ID:57;X:-168192;Y:-180064;W:32;H:32;
ID:57;X:-168160;Y:-180064;W:32;H:32;
ID:57;X:-168128;Y:-180064;W:32;H:32;
ID:57;X:-168000;Y:-180064;W:32;H:32;
ID:57;X:-168032;Y:-180064;W:32;H:32;
ID:57;X:-168064;Y:-180064;W:32;H:32;
ID:57;X:-168096;Y:-180064;W:32;H:32;
ID:560;X:-168640;Y:-180384;W:64;H:32;SL:1;
ID:560;X:-168512;Y:-180384;W:64;H:32;SL:1;
ID:634;X:-168448;Y:-180384;W:64;H:64;SL:1;
ID:633;X:-168576;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-168544;Y:-180384;W:32;H:32;SL:1;
ID:561;X:-168416;Y:-180320;W:32;H:64;
ID:561;X:-168416;Y:-180192;W:32;H:64;
ID:561;X:-168416;Y:-180128;W:32;H:64;
ID:633;X:-168416;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-168416;Y:-180224;W:32;H:32;SL:1;
ID:560;X:-168384;Y:-180384;W:64;H:32;SL:1;
ID:634;X:-168384;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-168384;Y:-180224;W:64;H:64;SL:1;
ID:634;X:-168384;Y:-180128;W:64;H:64;SL:1;
ID:560;X:-168384;Y:-180160;W:64;H:32;
ID:633;X:-168352;Y:-180288;W:32;H:32;SL:1;
ID:633;X:-168352;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-168384;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-168384;Y:-180288;W:32;H:32;SL:1;
ID:634;X:-168192;Y:-180320;W:64;H:64;SL:1;
ID:560;X:-168128;Y:-180288;W:64;H:32;
ID:633;X:-168128;Y:-180320;W:32;H:32;SL:1;
ID:633;X:-168096;Y:-180320;W:32;H:32;SL:1;
ID:633;X:-168160;Y:-180352;W:32;H:32;SL:1;
ID:561;X:-168192;Y:-180384;W:32;H:64;SL:1;
ID:560;X:-168128;Y:-180352;W:64;H:32;
ID:560;X:-168160;Y:-180384;W:64;H:32;SL:1;
ID:633;X:-168096;Y:-180384;W:32;H:32;SL:1;
ID:634;X:-168064;Y:-180320;W:64;H:64;SL:1;
ID:560;X:-168064;Y:-180384;W:64;H:32;SL:1;
ID:633;X:-168064;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-168032;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-168000;Y:-180288;W:32;H:32;SL:1;
ID:561;X:-168000;Y:-180352;W:32;H:64;
ID:633;X:-168000;Y:-180384;W:32;H:32;SL:1;
ID:634;X:-167968;Y:-180384;W:64;H:64;SL:1;
ID:560;X:-167840;Y:-180384;W:64;H:32;SL:1;
ID:561;X:-167904;Y:-180384;W:32;H:64;SL:1;
ID:633;X:-167872;Y:-180384;W:32;H:32;SL:1;
ID:634;X:-167904;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-167808;Y:-180160;W:64;H:64;SL:1;
ID:561;X:-167840;Y:-180128;W:32;H:64;SL:1;
ID:560;X:-167744;Y:-180160;W:64;H:32;SL:1;
ID:633;X:-167744;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-167712;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-167680;Y:-180128;W:32;H:32;SL:1;
ID:560;X:-167648;Y:-180128;W:64;H:32;
ID:561;X:-167584;Y:-180160;W:32;H:64;SL:1;
ID:633;X:-167648;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-167616;Y:-180160;W:32;H:32;SL:1;
ID:56;X:-167808;Y:-180096;W:32;H:32;
ID:57;X:-167968;Y:-180064;W:32;H:32;
ID:57;X:-167936;Y:-180064;W:32;H:32;
ID:57;X:-167904;Y:-180064;W:32;H:32;
ID:57;X:-167872;Y:-180064;W:32;H:32;
ID:57;X:-167840;Y:-180064;W:32;H:32;
ID:57;X:-167776;Y:-180096;W:32;H:32;
ID:57;X:-167744;Y:-180096;W:32;H:32;
ID:57;X:-167712;Y:-180096;W:32;H:32;
ID:57;X:-167680;Y:-180096;W:32;H:32;
ID:57;X:-167648;Y:-180096;W:32;H:32;
ID:57;X:-167616;Y:-180096;W:32;H:32;
ID:57;X:-167584;Y:-180096;W:32;H:32;
ID:57;X:-167552;Y:-180096;W:32;H:32;
ID:1039;X:-167808;Y:-180064;W:32;H:32;
ID:323;X:-167616;Y:-180064;W:32;H:32;
ID:323;X:-167584;Y:-180064;W:32;H:32;
ID:323;X:-167680;Y:-180064;W:32;H:32;
ID:323;X:-167776;Y:-180064;W:32;H:32;
ID:323;X:-167808;Y:-180032;W:32;H:32;
ID:323;X:-167840;Y:-180032;W:32;H:32;
ID:323;X:-167872;Y:-180032;W:32;H:32;
ID:323;X:-168032;Y:-180032;W:32;H:32;
ID:323;X:-168096;Y:-180032;W:32;H:32;
ID:323;X:-168256;Y:-180032;W:32;H:32;
ID:60;X:-167776;Y:-180384;W:32;H:32;
ID:60;X:-167744;Y:-180384;W:32;H:32;
ID:60;X:-167712;Y:-180384;W:32;H:32;
ID:60;X:-167680;Y:-180384;W:32;H:32;
ID:60;X:-167520;Y:-180384;W:32;H:32;
ID:60;X:-167488;Y:-180384;W:32;H:32;
ID:60;X:-167456;Y:-180384;W:32;H:32;
ID:60;X:-167424;Y:-180384;W:32;H:32;
ID:196;X:-167488;Y:-180096;W:64;H:32;
ID:196;X:-167264;Y:-180096;W:64;H:32;
ID:197;X:-167488;Y:-180064;W:64;H:32;
ID:197;X:-167488;Y:-180032;W:64;H:32;
ID:197;X:-167264;Y:-180064;W:64;H:32;
ID:197;X:-167264;Y:-180032;W:64;H:32;
ID:560;X:-167392;Y:-180096;W:64;H:32;SL:1;
ID:633;X:-167328;Y:-180096;W:32;H:32;SL:1;
ID:634;X:-167392;Y:-180064;W:64;H:64;SL:1;
ID:561;X:-167328;Y:-180064;W:32;H:64;
ID:58;X:-167520;Y:-180096;W:32;H:32;
ID:330;X:-167520;Y:-180064;W:32;H:32;
ID:330;X:-167520;Y:-180032;W:32;H:32;
ID:634;X:-167392;Y:-180384;W:64;H:64;SL:1;
ID:561;X:-167328;Y:-180384;W:32;H:64;
ID:205;X:-167424;Y:-180096;W:32;H:32;
ID:205;X:-167296;Y:-180096;W:32;H:32;
ID:203;X:-167424;Y:-180064;W:32;H:32;
ID:203;X:-167424;Y:-180032;W:32;H:32;
ID:203;X:-167296;Y:-180064;W:32;H:32;
ID:203;X:-167296;Y:-180032;W:32;H:32;
ID:633;X:-167680;Y:-180160;W:32;H:32;SL:1;
ID:193;X:-167104;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-167072;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-167008;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-166976;Y:-180224;W:32;H:32;CN:-1;
ID:56;X:-167200;Y:-180096;W:32;H:32;
ID:331;X:-167200;Y:-180064;W:32;H:32;
ID:331;X:-167200;Y:-180032;W:32;H:32;
ID:331;X:-167200;Y:-180000;W:32;H:32;
ID:57;X:-167168;Y:-180096;W:32;H:32;
ID:57;X:-167136;Y:-180096;W:32;H:32;
ID:57;X:-167104;Y:-180096;W:32;H:32;
ID:57;X:-167072;Y:-180096;W:32;H:32;
ID:57;X:-167040;Y:-180096;W:32;H:32;
ID:57;X:-167008;Y:-180096;W:32;H:32;
ID:57;X:-166976;Y:-180096;W:32;H:32;
ID:57;X:-166944;Y:-180096;W:32;H:32;
ID:57;X:-166912;Y:-180096;W:32;H:32;
ID:60;X:-167040;Y:-180224;W:32;H:32;
ID:58;X:-166880;Y:-180096;W:32;H:32;
ID:330;X:-166880;Y:-180032;W:32;H:32;
ID:330;X:-166880;Y:-180000;W:32;H:32;
ID:330;X:-166880;Y:-180064;W:32;H:32;
ID:323;X:-167040;Y:-180032;W:32;H:32;
ID:323;X:-167008;Y:-180064;W:32;H:32;
ID:323;X:-166976;Y:-180064;W:32;H:32;
ID:323;X:-167104;Y:-180032;W:32;H:32;
ID:323;X:-167072;Y:-180064;W:32;H:32;
ID:323;X:-167104;Y:-180064;W:32;H:32;
ID:634;X:-168320;Y:-180032;W:64;H:64;SL:1;
ID:634;X:-167744;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-167680;Y:-180032;W:64;H:64;SL:1;
ID:560;X:-167616;Y:-180032;W:64;H:32;
ID:560;X:-167968;Y:-180032;W:64;H:32;
ID:561;X:-168000;Y:-180032;W:32;H:64;
ID:561;X:-168160;Y:-180032;W:32;H:64;
ID:633;X:-168128;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-168192;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-168352;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-167168;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-166944;Y:-180032;W:32;H:32;SL:1;
ID:561;X:-167136;Y:-180064;W:32;H:64;
ID:634;X:-167008;Y:-180032;W:64;H:64;SL:1;
ID:561;X:-166912;Y:-180064;W:32;H:64;
ID:538;X:-167040;Y:-180064;W:32;H:32;
ID:538;X:-167072;Y:-180032;W:32;H:32;
ID:538;X:-167168;Y:-180032;W:32;H:32;
ID:538;X:-167552;Y:-180064;W:32;H:32;
ID:538;X:-167776;Y:-180032;W:32;H:32;
ID:538;X:-167904;Y:-180032;W:32;H:32;
ID:538;X:-168064;Y:-180032;W:32;H:32;
ID:538;X:-168384;Y:-180032;W:32;H:32;
ID:538;X:-168224;Y:-180032;W:32;H:32;
ID:538;X:-167648;Y:-180064;W:32;H:32;
ID:538;X:-167552;Y:-180032;W:32;H:32;
ID:538;X:-166944;Y:-180064;W:32;H:32;
ID:60;X:-167296;Y:-180384;W:32;H:32;
ID:60;X:-167264;Y:-180384;W:32;H:32;
ID:60;X:-167232;Y:-180384;W:32;H:32;
ID:60;X:-167200;Y:-180384;W:32;H:32;
ID:60;X:-167168;Y:-180384;W:32;H:32;
ID:60;X:-167136;Y:-180384;W:32;H:32;
ID:60;X:-167104;Y:-180384;W:32;H:32;
ID:60;X:-167072;Y:-180384;W:32;H:32;
ID:60;X:-167040;Y:-180384;W:32;H:32;
ID:60;X:-167008;Y:-180384;W:32;H:32;
ID:60;X:-166976;Y:-180384;W:32;H:32;
ID:60;X:-166944;Y:-180384;W:32;H:32;
ID:60;X:-166912;Y:-180384;W:32;H:32;
ID:60;X:-166880;Y:-180384;W:32;H:32;
ID:60;X:-166848;Y:-180384;W:32;H:32;
ID:60;X:-166816;Y:-180384;W:32;H:32;
ID:56;X:-166496;Y:-180096;W:32;H:32;
ID:57;X:-166624;Y:-180096;W:32;H:32;
ID:561;X:-166624;Y:-180064;W:32;H:64;
ID:633;X:-166464;Y:-180064;W:32;H:32;SL:1;
ID:634;X:-166336;Y:-180064;W:64;H:64;SL:1;
ID:538;X:-166400;Y:-180032;W:32;H:32;
ID:58;X:-166592;Y:-180096;W:32;H:32;
ID:323;X:-166432;Y:-180064;W:32;H:32;
ID:58;X:-166368;Y:-180096;W:32;H:32;
ID:57;X:-166656;Y:-180096;W:32;H:32;
ID:330;X:-166368;Y:-180032;W:32;H:32;
ID:57;X:-166688;Y:-180096;W:32;H:32;
ID:57;X:-166464;Y:-180096;W:32;H:32;
ID:57;X:-166432;Y:-180096;W:32;H:32;
ID:330;X:-166592;Y:-180064;W:32;H:32;
ID:323;X:-166656;Y:-180064;W:32;H:32;
ID:633;X:-166400;Y:-180064;W:32;H:32;SL:1;
ID:331;X:-166496;Y:-180064;W:32;H:32;
ID:56;X:-166720;Y:-180096;W:32;H:32;
ID:634;X:-166688;Y:-180032;W:64;H:64;SL:1;
ID:538;X:-166688;Y:-180064;W:32;H:32;
ID:331;X:-166720;Y:-180064;W:32;H:32;
ID:330;X:-166368;Y:-180064;W:32;H:32;
ID:331;X:-166496;Y:-180032;W:32;H:32;
ID:331;X:-166272;Y:-180064;W:32;H:32;
ID:56;X:-166272;Y:-180096;W:32;H:32;
ID:331;X:-166272;Y:-180032;W:32;H:32;
ID:634;X:-166560;Y:-180064;W:64;H:64;SL:1;
ID:330;X:-166592;Y:-180032;W:32;H:32;
ID:331;X:-166720;Y:-180032;W:32;H:32;
ID:634;X:-166464;Y:-180032;W:64;H:64;SL:1;
ID:57;X:-166400;Y:-180096;W:32;H:32;
ID:560;X:-166784;Y:-180384;W:64;H:32;
ID:560;X:-166624;Y:-180384;W:64;H:32;
ID:560;X:-166400;Y:-180384;W:64;H:32;
ID:560;X:-166336;Y:-180384;W:64;H:32;
ID:560;X:-166240;Y:-180384;W:64;H:32;
ID:633;X:-166720;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166656;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166560;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166272;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166496;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166464;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166432;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166528;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166688;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166176;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166144;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166112;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-166080;Y:-180384;W:32;H:32;SL:1;
ID:57;X:-166240;Y:-180096;W:32;H:32;
ID:57;X:-166208;Y:-180096;W:32;H:32;
ID:57;X:-166176;Y:-180096;W:32;H:32;
ID:58;X:-166144;Y:-180096;W:32;H:32;
ID:57;X:-166112;Y:-180064;W:32;H:32;
ID:57;X:-166080;Y:-180064;W:32;H:32;
ID:57;X:-166048;Y:-180064;W:32;H:32;
ID:57;X:-166016;Y:-180064;W:32;H:32;
ID:57;X:-165984;Y:-180064;W:32;H:32;
ID:57;X:-165952;Y:-180064;W:32;H:32;
ID:56;X:-165920;Y:-180096;W:32;H:32;
ID:56;X:-165888;Y:-180128;W:32;H:32;
ID:56;X:-165856;Y:-180160;W:32;H:32;
ID:57;X:-165824;Y:-180160;W:32;H:32;
ID:57;X:-165792;Y:-180160;W:32;H:32;
ID:57;X:-165760;Y:-180160;W:32;H:32;
ID:57;X:-165728;Y:-180160;W:32;H:32;
ID:57;X:-165696;Y:-180160;W:32;H:32;
ID:57;X:-165664;Y:-180160;W:32;H:32;
ID:57;X:-165632;Y:-180160;W:32;H:32;
ID:57;X:-165600;Y:-180160;W:32;H:32;
ID:57;X:-165568;Y:-180160;W:32;H:32;
ID:57;X:-165536;Y:-180160;W:32;H:32;
ID:58;X:-165504;Y:-180160;W:32;H:32;
ID:330;X:-165504;Y:-180128;W:32;H:32;
ID:330;X:-165504;Y:-180096;W:32;H:32;
ID:330;X:-165504;Y:-180064;W:32;H:32;
ID:330;X:-165504;Y:-180032;W:32;H:32;
ID:330;X:-165504;Y:-180000;W:32;H:32;
ID:376;X:-165536;Y:-180224;W:32;H:64;
ID:377;X:-165504;Y:-180224;W:32;H:64;
ID:378;X:-165472;Y:-180224;W:64;H:64;
ID:197;X:-165472;Y:-180160;W:64;H:32;
ID:197;X:-165472;Y:-180128;W:64;H:32;
ID:197;X:-165472;Y:-180096;W:64;H:32;
ID:197;X:-165472;Y:-180064;W:64;H:32;
ID:197;X:-165472;Y:-180032;W:64;H:32;
ID:197;X:-165472;Y:-180256;W:64;H:32;
ID:197;X:-165472;Y:-180288;W:64;H:32;
ID:197;X:-165472;Y:-180320;W:64;H:32;
ID:197;X:-165472;Y:-180352;W:64;H:32;
ID:197;X:-165472;Y:-180384;W:64;H:32;
ID:538;X:-165632;Y:-180096;W:32;H:32;
ID:538;X:-166016;Y:-180032;W:32;H:32;
ID:538;X:-165984;Y:-180032;W:32;H:32;
ID:538;X:-165536;Y:-180032;W:32;H:32;
ID:538;X:-165792;Y:-180064;W:32;H:32;
ID:538;X:-166176;Y:-180064;W:32;H:32;
ID:538;X:-166240;Y:-180032;W:32;H:32;
ID:1040;X:-166144;Y:-180064;W:32;H:32;
ID:1039;X:-165920;Y:-180064;W:32;H:32;
ID:1039;X:-165888;Y:-180096;W:32;H:32;
ID:1039;X:-165856;Y:-180128;W:32;H:32;
ID:633;X:-165920;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-165888;Y:-180160;W:32;H:32;SL:1;
ID:560;X:-165984;Y:-180096;W:64;H:32;SL:1;
ID:560;X:-166112;Y:-180096;W:64;H:32;SL:1;
ID:633;X:-166048;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-166016;Y:-180096;W:32;H:32;SL:1;
ID:560;X:-165856;Y:-180192;W:64;H:32;SL:1;
ID:633;X:-165792;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-165760;Y:-180192;W:32;H:32;SL:1;
ID:561;X:-165696;Y:-180064;W:32;H:64;
ID:561;X:-165664;Y:-180032;W:32;H:64;
ID:561;X:-165536;Y:-180128;W:32;H:64;
ID:561;X:-166080;Y:-180032;W:32;H:64;
ID:634;X:-166144;Y:-180032;W:64;H:64;SL:1;
ID:634;X:-165888;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-165600;Y:-180128;W:64;H:64;SL:1;
ID:633;X:-166208;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-166176;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-165920;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-165824;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-165792;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-165600;Y:-180032;W:32;H:32;SL:1;
ID:633;X:-165536;Y:-180064;W:32;H:32;SL:1;
ID:633;X:-165632;Y:-180128;W:32;H:32;SL:1;
ID:323;X:-165728;Y:-180032;W:32;H:32;
ID:323;X:-165760;Y:-180032;W:32;H:32;
ID:323;X:-165792;Y:-180032;W:32;H:32;
ID:323;X:-165760;Y:-180064;W:32;H:32;
ID:323;X:-165824;Y:-180032;W:32;H:32;
ID:323;X:-165760;Y:-180096;W:32;H:32;
ID:323;X:-165792;Y:-180096;W:32;H:32;
ID:323;X:-165760;Y:-180128;W:32;H:32;
ID:323;X:-165696;Y:-180128;W:32;H:32;
ID:323;X:-165664;Y:-180096;W:32;H:32;
ID:323;X:-165824;Y:-180096;W:32;H:32;
ID:323;X:-165664;Y:-180128;W:32;H:32;
ID:323;X:-165664;Y:-180064;W:32;H:32;
ID:323;X:-165856;Y:-180096;W:32;H:32;
ID:323;X:-165824;Y:-180128;W:32;H:32;
ID:323;X:-165632;Y:-180064;W:32;H:32;
ID:323;X:-165632;Y:-180032;W:32;H:32;
ID:323;X:-165600;Y:-180064;W:32;H:32;
ID:323;X:-165568;Y:-180064;W:32;H:32;
ID:323;X:-165568;Y:-180032;W:32;H:32;
ID:323;X:-165952;Y:-180032;W:32;H:32;
ID:323;X:-166048;Y:-180032;W:32;H:32;
ID:323;X:-166240;Y:-180064;W:32;H:32;
ID:323;X:-166208;Y:-180032;W:32;H:32;
ID:538;X:-165728;Y:-180096;W:32;H:32;
ID:323;X:-165728;Y:-180128;W:32;H:32;
ID:538;X:-165728;Y:-180064;W:32;H:32;
ID:538;X:-165696;Y:-180096;W:32;H:32;
ID:57;X:-165376;Y:-180064;W:32;H:32;
ID:56;X:-165408;Y:-180064;W:32;H:32;
ID:331;X:-165408;Y:-180032;W:32;H:32;
ID:633;X:-165376;Y:-180032;W:32;H:32;SL:1;
ID:634;X:-165536;Y:-180384;W:64;H:64;SL:1;
ID:560;X:-165408;Y:-180384;W:64;H:32;
ID:633;X:-165408;Y:-180352;W:32;H:32;SL:1;
ID:561;X:-165504;Y:-180320;W:32;H:64;
ID:560;X:-165408;Y:-180320;W:64;H:32;
ID:633;X:-165536;Y:-180288;W:32;H:32;SL:1;
ID:633;X:-165536;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-165504;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-165536;Y:-180320;W:32;H:32;SL:1;
ID:560;X:-165376;Y:-180352;W:64;H:32;
ID:634;X:-165408;Y:-180224;W:64;H:64;SL:1;
ID:634;X:-165408;Y:-180128;W:64;H:64;SL:1;
ID:561;X:-165408;Y:-180288;W:32;H:64;
ID:560;X:-165376;Y:-180256;W:64;H:32;
ID:560;X:-165408;Y:-180160;W:64;H:32;
ID:633;X:-165376;Y:-180288;W:32;H:32;SL:1;
ID:560;X:-165600;Y:-180384;W:64;H:32;
ID:560;X:-166048;Y:-180384;W:64;H:32;
ID:560;X:-165888;Y:-180384;W:64;H:32;
ID:560;X:-165792;Y:-180384;W:64;H:32;
ID:633;X:-165984;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-165952;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-165920;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-165824;Y:-180384;W:32;H:32;SL:1;
ID:208;X:-159840;Y:-160160;W:64;H:64;
ID:197;X:-159840;Y:-160096;W:64;H:32;
ID:197;X:-159840;Y:-160064;W:64;H:32;
ID:197;X:-159840;Y:-160032;W:64;H:32;
ID:197;X:-159840;Y:-160192;W:64;H:32;
ID:196;X:-159840;Y:-160224;W:64;H:32;
ID:207;X:-159744;Y:-160160;W:32;H:64;
ID:377;X:-159776;Y:-160160;W:32;H:64;
ID:191;X:-159872;Y:-160096;W:32;H:32;
ID:1047;X:-159872;Y:-160064;W:32;H:32;
ID:1047;X:-159872;Y:-160032;W:32;H:32;
ID:190;X:-160000;Y:-160096;W:32;H:32;
ID:190;X:-159968;Y:-160096;W:32;H:32;
ID:190;X:-159936;Y:-160096;W:32;H:32;
ID:190;X:-159904;Y:-160096;W:32;H:32;
ID:1046;X:-160000;Y:-160064;W:32;H:32;
ID:1046;X:-160000;Y:-160032;W:32;H:32;
ID:1046;X:-159968;Y:-160032;W:32;H:32;
ID:1046;X:-159936;Y:-160032;W:32;H:32;
ID:1046;X:-159904;Y:-160032;W:32;H:32;
ID:1046;X:-159904;Y:-160064;W:32;H:32;
ID:1046;X:-159936;Y:-160064;W:32;H:32;
ID:1046;X:-159968;Y:-160064;W:32;H:32;
ID:189;X:-159776;Y:-160096;W:32;H:32;
ID:190;X:-159744;Y:-160096;W:32;H:32;
ID:190;X:-159712;Y:-160096;W:32;H:32;
ID:190;X:-159680;Y:-160096;W:32;H:32;
ID:190;X:-159648;Y:-160096;W:32;H:32;
ID:190;X:-159616;Y:-160096;W:32;H:32;
ID:190;X:-159584;Y:-160096;W:32;H:32;
ID:190;X:-159552;Y:-160096;W:32;H:32;
ID:191;X:-159520;Y:-160096;W:32;H:32;
ID:1045;X:-159776;Y:-160064;W:32;H:32;
ID:1045;X:-159776;Y:-160032;W:32;H:32;
ID:1047;X:-159520;Y:-160064;W:32;H:32;
ID:1047;X:-159520;Y:-160032;W:32;H:32;
ID:1046;X:-159712;Y:-160064;W:32;H:32;
ID:1046;X:-159744;Y:-160064;W:32;H:32;
ID:1046;X:-159712;Y:-160032;W:32;H:32;
ID:1046;X:-159680;Y:-160064;W:32;H:32;
ID:1046;X:-159744;Y:-160032;W:32;H:32;
ID:1046;X:-159680;Y:-160032;W:32;H:32;
ID:1046;X:-159648;Y:-160064;W:32;H:32;
ID:1046;X:-159648;Y:-160032;W:32;H:32;
ID:1046;X:-159616;Y:-160064;W:32;H:32;
ID:1046;X:-159616;Y:-160032;W:32;H:32;
ID:1046;X:-159584;Y:-160064;W:32;H:32;
ID:1046;X:-159584;Y:-160032;W:32;H:32;
ID:1046;X:-159552;Y:-160064;W:32;H:32;
ID:1046;X:-159552;Y:-160032;W:32;H:32;
ID:998;X:-160000;Y:-160608;W:2624;H:160;
ID:633;X:-159488;Y:-160224;W:32;H:32;SL:1;
ID:633;X:-159456;Y:-160224;W:32;H:32;SL:1;
ID:633;X:-159424;Y:-160288;W:32;H:32;SL:1;
ID:633;X:-159392;Y:-160288;W:32;H:32;SL:1;
ID:634;X:-159488;Y:-160192;W:64;H:64;SL:1;
ID:634;X:-159424;Y:-160128;W:64;H:64;SL:1;
ID:634;X:-159488;Y:-160064;W:64;H:64;SL:1;
ID:560;X:-159488;Y:-160096;W:64;H:32;
ID:560;X:-159424;Y:-160192;W:64;H:32;
ID:561;X:-159392;Y:-160256;W:32;H:64;
ID:561;X:-159424;Y:-160064;W:32;H:64;
ID:633;X:-159488;Y:-160128;W:32;H:32;SL:1;
ID:633;X:-159456;Y:-160128;W:32;H:32;SL:1;
ID:633;X:-159424;Y:-160224;W:32;H:32;SL:1;
ID:633;X:-159424;Y:-160256;W:32;H:32;SL:1;
ID:633;X:-159392;Y:-160064;W:32;H:32;SL:1;
ID:633;X:-159392;Y:-160160;W:32;H:32;SL:1;
ID:633;X:-159424;Y:-160160;W:32;H:32;SL:1;
ID:634;X:-159200;Y:-160288;W:64;H:64;SL:1;
ID:560;X:-159200;Y:-160192;W:64;H:32;
ID:560;X:-159200;Y:-160096;W:64;H:32;
ID:634;X:-159200;Y:-160064;W:64;H:64;SL:1;
ID:561;X:-159168;Y:-160160;W:32;H:64;
ID:633;X:-159200;Y:-160160;W:32;H:32;SL:1;
ID:633;X:-159200;Y:-160128;W:32;H:32;SL:1;
ID:633;X:-159168;Y:-160224;W:32;H:32;SL:1;
ID:633;X:-159200;Y:-160224;W:32;H:32;SL:1;
ID:633;X:-159392;Y:-160032;W:32;H:32;SL:1;
ID:633;X:-159392;Y:-160000;W:32;H:32;SL:1;
ID:633;X:-159200;Y:-160000;W:32;H:32;SL:1;
ID:633;X:-159168;Y:-160000;W:32;H:32;SL:1;
ID:560;X:-158976;Y:-160288;W:64;H:32;SL:1;
ID:633;X:-158976;Y:-160256;W:32;H:32;SL:1;
ID:633;X:-158944;Y:-160256;W:32;H:32;SL:1;
ID:634;X:-158976;Y:-160192;W:64;H:64;SL:1;
ID:634;X:-158976;Y:-160096;W:64;H:64;SL:1;
ID:561;X:-158976;Y:-160032;W:32;H:64;
ID:560;X:-158976;Y:-160224;W:64;H:32;
ID:633;X:-158976;Y:-160128;W:32;H:32;SL:1;
ID:633;X:-158944;Y:-160128;W:32;H:32;SL:1;
ID:633;X:-158944;Y:-160032;W:32;H:32;SL:1;
ID:633;X:-158944;Y:-160000;W:32;H:32;SL:1;
ID:189;X:-158752;Y:-160064;W:32;H:32;
ID:1045;X:-158752;Y:-160032;W:32;H:32;
ID:1045;X:-158752;Y:-160000;W:32;H:32;
ID:190;X:-158720;Y:-160064;W:32;H:32;
ID:190;X:-158688;Y:-160064;W:32;H:32;
ID:190;X:-158656;Y:-160064;W:32;H:32;
ID:190;X:-158624;Y:-160064;W:32;H:32;
ID:190;X:-158592;Y:-160064;W:32;H:32;
ID:190;X:-158560;Y:-160064;W:32;H:32;
ID:190;X:-158528;Y:-160064;W:32;H:32;
ID:190;X:-158496;Y:-160064;W:32;H:32;
ID:190;X:-158464;Y:-160064;W:32;H:32;
ID:190;X:-158432;Y:-160064;W:32;H:32;
ID:190;X:-158400;Y:-160064;W:32;H:32;
ID:190;X:-158368;Y:-160064;W:32;H:32;
ID:190;X:-158336;Y:-160064;W:32;H:32;
ID:190;X:-158304;Y:-160064;W:32;H:32;
ID:190;X:-158272;Y:-160064;W:32;H:32;
ID:190;X:-158240;Y:-160064;W:32;H:32;
ID:190;X:-158208;Y:-160064;W:32;H:32;
ID:190;X:-158176;Y:-160064;W:32;H:32;
ID:190;X:-158144;Y:-160064;W:32;H:32;
ID:190;X:-158112;Y:-160064;W:32;H:32;
ID:190;X:-158080;Y:-160064;W:32;H:32;
ID:190;X:-158048;Y:-160064;W:32;H:32;
ID:190;X:-158016;Y:-160064;W:32;H:32;
ID:190;X:-157984;Y:-160064;W:32;H:32;
ID:191;X:-157952;Y:-160064;W:32;H:32;
ID:191;X:-157728;Y:-160032;W:32;H:32;
ID:1047;X:-157728;Y:-160000;W:32;H:32;
ID:1047;X:-157728;Y:-159968;W:32;H:32;
ID:190;X:-157920;Y:-160032;W:32;H:32;
ID:190;X:-157888;Y:-160032;W:32;H:32;
ID:190;X:-157856;Y:-160032;W:32;H:32;
ID:190;X:-157824;Y:-160032;W:32;H:32;
ID:190;X:-157792;Y:-160032;W:32;H:32;
ID:190;X:-157760;Y:-160032;W:32;H:32;
ID:1052;X:-157952;Y:-160032;W:32;H:32;
ID:1046;X:-158592;Y:-160032;W:32;H:32;
ID:1046;X:-158624;Y:-160032;W:32;H:32;
ID:1046;X:-158560;Y:-160032;W:32;H:32;
ID:1046;X:-158656;Y:-160032;W:32;H:32;
ID:1046;X:-158528;Y:-160032;W:32;H:32;
ID:1046;X:-158688;Y:-160032;W:32;H:32;
ID:1046;X:-158496;Y:-160032;W:32;H:32;
ID:1046;X:-158720;Y:-160032;W:32;H:32;
ID:1046;X:-158464;Y:-160032;W:32;H:32;
ID:1046;X:-158432;Y:-160032;W:32;H:32;
ID:1046;X:-158400;Y:-160032;W:32;H:32;
ID:1046;X:-158368;Y:-160032;W:32;H:32;
ID:1046;X:-158336;Y:-160032;W:32;H:32;
ID:1046;X:-158304;Y:-160032;W:32;H:32;
ID:1046;X:-158272;Y:-160032;W:32;H:32;
ID:1046;X:-158240;Y:-160032;W:32;H:32;
ID:1046;X:-158208;Y:-160032;W:32;H:32;
ID:1046;X:-158176;Y:-160032;W:32;H:32;
ID:1046;X:-158144;Y:-160032;W:32;H:32;
ID:1046;X:-158112;Y:-160032;W:32;H:32;
ID:1046;X:-158080;Y:-160032;W:32;H:32;
ID:1046;X:-158048;Y:-160032;W:32;H:32;
ID:1046;X:-158016;Y:-160032;W:32;H:32;
ID:1046;X:-157984;Y:-160032;W:32;H:32;
ID:633;X:-157920;Y:-160064;W:32;H:32;SL:1;
ID:633;X:-157824;Y:-160064;W:32;H:32;SL:1;
ID:633;X:-157792;Y:-160064;W:32;H:32;SL:1;
ID:560;X:-157888;Y:-160064;W:64;H:32;SL:1;
ID:560;X:-157760;Y:-160064;W:64;H:32;
ID:634;X:-157760;Y:-160128;W:64;H:64;SL:1;
ID:561;X:-157792;Y:-160128;W:32;H:64;SL:1;
ID:560;X:-157856;Y:-160096;W:64;H:32;SL:1;
ID:634;X:-157600;Y:-160032;W:64;H:64;SL:1;
ID:560;X:-157536;Y:-160032;W:64;H:32;
ID:561;X:-157504;Y:-160000;W:32;H:64;
ID:196;X:-157568;Y:-160096;W:64;H:32;
ID:197;X:-157568;Y:-160064;W:64;H:32;
ID:5;X:-159872;Y:-160224;W:32;H:32;CN:90;IV:1;
ID:57;X:-179040;Y:-180064;W:32;H:32;
ID:57;X:-179008;Y:-180064;W:32;H:32;
ID:1039;X:-178976;Y:-180064;W:32;H:32;
ID:57;X:-178944;Y:-180128;W:32;H:32;
ID:56;X:-178976;Y:-180128;W:32;H:32;
ID:331;X:-178976;Y:-180096;W:32;H:32;
ID:634;X:-179040;Y:-180128;W:64;H:64;SL:1;
ID:60;X:-169600;Y:-180320;W:32;H:32;CN:-1;IV:1;
ID:60;X:-167552;Y:-180384;W:32;H:32;
ID:60;X:-167648;Y:-180384;W:32;H:32;
ID:60;X:-167616;Y:-180384;W:32;H:32;
ID:60;X:-167584;Y:-180384;W:32;H:32;
ID:634;X:-168192;Y:-180448;W:64;H:64;SL:1;
ID:634;X:-168160;Y:-180512;W:64;H:64;SL:1;
ID:634;X:-168192;Y:-180576;W:64;H:64;SL:1;
ID:634;X:-168160;Y:-180640;W:64;H:64;SL:1;
ID:634;X:-168192;Y:-180704;W:64;H:64;SL:1;
ID:634;X:-168160;Y:-180768;W:64;H:64;SL:1;
ID:634;X:-168192;Y:-180832;W:64;H:64;SL:1;
ID:561;X:-168128;Y:-180448;W:32;H:64;
ID:561;X:-168192;Y:-180512;W:32;H:64;
ID:561;X:-168128;Y:-180576;W:32;H:64;
ID:561;X:-168192;Y:-180640;W:32;H:64;
ID:561;X:-168128;Y:-180704;W:32;H:64;
ID:561;X:-168192;Y:-180768;W:32;H:64;
ID:561;X:-168128;Y:-180832;W:32;H:64;
ID:60;X:-169376;Y:-180192;W:32;H:32;CN:-1;IV:1;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:109;X:-199776;Y:-200128;
ID:4;X:-200032;Y:-200096;
ID:114;X:-199552;Y:-200256;
ID:60;X:-180000;Y:-180512;
ID:60;X:-179872;Y:-180512;
ID:60;X:-179744;Y:-180512;
ID:60;X:-179616;Y:-180512;
ID:60;X:-179488;Y:-180512;
ID:60;X:-179360;Y:-180512;
ID:60;X:-180000;Y:-180640;
ID:60;X:-179872;Y:-180640;
ID:60;X:-179744;Y:-180640;
ID:60;X:-179616;Y:-180640;
ID:60;X:-179488;Y:-180640;
ID:60;X:-179360;Y:-180640;
ID:60;X:-179232;Y:-180640;
ID:60;X:-179232;Y:-180512;
ID:7;X:-179936;Y:-180160;
ID:122;X:-179744;Y:-180352;
ID:122;X:-179264;Y:-180352;
ID:4;X:-199696;Y:-200096;
ID:112;X:-199744;Y:-200096;
ID:122;X:-179328;Y:-180352;
ID:122;X:-178560;Y:-180352;
ID:122;X:-178208;Y:-180384;
ID:122;X:-178016;Y:-180096;
ID:122;X:-177888;Y:-180128;
ID:122;X:-177536;Y:-180384;
ID:122;X:-177440;Y:-180384;
ID:122;X:-177344;Y:-180224;
ID:122;X:-177184;Y:-180256;
ID:122;X:-177056;Y:-180384;
ID:122;X:-176768;Y:-180384;
ID:7;X:-178656;Y:-180160;
ID:7;X:-177056;Y:-180192;
ID:60;X:-179104;Y:-180512;
ID:60;X:-178976;Y:-180512;
ID:60;X:-178848;Y:-180512;
ID:60;X:-178720;Y:-180512;
ID:60;X:-178592;Y:-180512;
ID:60;X:-178464;Y:-180512;
ID:60;X:-178336;Y:-180512;
ID:60;X:-178208;Y:-180512;
ID:60;X:-178080;Y:-180512;
ID:60;X:-177952;Y:-180512;
ID:60;X:-177824;Y:-180512;
ID:60;X:-177696;Y:-180512;
ID:60;X:-177568;Y:-180512;
ID:60;X:-177440;Y:-180512;
ID:60;X:-177312;Y:-180512;
ID:60;X:-177184;Y:-180512;
ID:60;X:-177056;Y:-180512;
ID:60;X:-176928;Y:-180512;
ID:60;X:-176800;Y:-180512;
ID:60;X:-176672;Y:-180512;
ID:60;X:-176672;Y:-180640;
ID:60;X:-176800;Y:-180640;
ID:60;X:-176928;Y:-180640;
ID:60;X:-177056;Y:-180640;
ID:60;X:-177184;Y:-180640;
ID:60;X:-177312;Y:-180640;
ID:60;X:-177440;Y:-180640;
ID:60;X:-177568;Y:-180640;
ID:60;X:-177696;Y:-180640;
ID:60;X:-177824;Y:-180640;
ID:60;X:-177952;Y:-180640;
ID:60;X:-178080;Y:-180640;
ID:60;X:-178208;Y:-180640;
ID:60;X:-178336;Y:-180640;
ID:60;X:-178464;Y:-180640;
ID:60;X:-178592;Y:-180640;
ID:60;X:-178720;Y:-180640;
ID:60;X:-178848;Y:-180640;
ID:60;X:-178976;Y:-180640;
ID:60;X:-179104;Y:-180640;
ID:60;X:-176544;Y:-180512;
ID:60;X:-176416;Y:-180512;
ID:60;X:-176288;Y:-180512;
ID:60;X:-176160;Y:-180512;
ID:60;X:-176032;Y:-180512;
ID:60;X:-175904;Y:-180512;
ID:60;X:-175776;Y:-180512;
ID:60;X:-175648;Y:-180512;
ID:60;X:-175520;Y:-180512;
ID:60;X:-175392;Y:-180512;
ID:60;X:-175264;Y:-180512;
ID:60;X:-175136;Y:-180512;
ID:60;X:-175008;Y:-180512;
ID:60;X:-174880;Y:-180512;
ID:60;X:-174752;Y:-180512;
ID:60;X:-174624;Y:-180512;
ID:60;X:-174496;Y:-180512;
ID:60;X:-174368;Y:-180512;
ID:60;X:-174240;Y:-180512;
ID:60;X:-174752;Y:-180640;
ID:60;X:-174880;Y:-180640;
ID:60;X:-175008;Y:-180640;
ID:60;X:-175136;Y:-180640;
ID:60;X:-175264;Y:-180640;
ID:60;X:-175392;Y:-180640;
ID:60;X:-175520;Y:-180640;
ID:60;X:-175648;Y:-180640;
ID:60;X:-175776;Y:-180640;
ID:60;X:-175904;Y:-180640;
ID:60;X:-176032;Y:-180640;
ID:60;X:-176160;Y:-180640;
ID:60;X:-176288;Y:-180640;
ID:60;X:-176416;Y:-180640;
ID:60;X:-176544;Y:-180640;
ID:7;X:-175360;Y:-180160;
ID:122;X:-174464;Y:-180352;
ID:122;X:-174720;Y:-180352;
ID:122;X:-175168;Y:-180352;
ID:122;X:-175296;Y:-180352;
ID:122;X:-176224;Y:-180384;
ID:122;X:-176416;Y:-180384;
ID:123;X:-174592;Y:-180128;
ID:123;X:-175360;Y:-180128;
ID:123;X:-175136;Y:-180192;
ID:123;X:-174816;Y:-180128;
ID:123;X:-176160;Y:-180160;
ID:123;X:-176352;Y:-180096;
ID:123;X:-176576;Y:-180096;
ID:123;X:-176864;Y:-180160;
ID:123;X:-177152;Y:-180160;
ID:123;X:-177248;Y:-180320;
ID:123;X:-177472;Y:-180096;
ID:123;X:-177344;Y:-180096;
ID:123;X:-177952;Y:-180192;
ID:123;X:-178272;Y:-180096;
ID:123;X:-178720;Y:-180096;
ID:123;X:-178848;Y:-180192;
ID:123;X:-179104;Y:-180160;
ID:123;X:-179264;Y:-180096;
ID:123;X:-179712;Y:-180416;
ID:123;X:-179296;Y:-180416;
ID:123;X:-178560;Y:-180416;
ID:123;X:-178336;Y:-180448;
ID:123;X:-177504;Y:-180448;
ID:123;X:-176960;Y:-180448;
ID:123;X:-176640;Y:-180448;
ID:123;X:-176352;Y:-180448;
ID:123;X:-176128;Y:-180448;
ID:123;X:-175328;Y:-180416;
ID:123;X:-175168;Y:-180416;
ID:123;X:-174752;Y:-180416;
ID:123;X:-174560;Y:-180416;
ID:123;X:-179968;Y:-180480;
ID:124;X:-179712;Y:-180160;
ID:124;X:-179200;Y:-180160;
ID:124;X:-177664;Y:-180160;
ID:124;X:-177216;Y:-180192;
ID:124;X:-176704;Y:-180128;
ID:124;X:-176256;Y:-180224;
ID:124;X:-175744;Y:-180192;
ID:124;X:-174560;Y:-180192;
ID:60;X:-174112;Y:-180512;
ID:60;X:-173984;Y:-180512;
ID:60;X:-173856;Y:-180512;
ID:60;X:-173728;Y:-180512;
ID:60;X:-173600;Y:-180512;
ID:60;X:-173472;Y:-180512;
ID:60;X:-173344;Y:-180512;
ID:60;X:-173216;Y:-180512;
ID:60;X:-173088;Y:-180512;
ID:60;X:-172960;Y:-180512;
ID:60;X:-172832;Y:-180512;
ID:60;X:-172704;Y:-180512;
ID:60;X:-172576;Y:-180512;
ID:60;X:-172448;Y:-180512;
ID:60;X:-172320;Y:-180512;
ID:60;X:-172192;Y:-180512;
ID:60;X:-172064;Y:-180512;
ID:60;X:-171936;Y:-180512;
ID:60;X:-171808;Y:-180512;
ID:60;X:-171680;Y:-180512;
ID:60;X:-171552;Y:-180512;
ID:60;X:-171424;Y:-180512;
ID:60;X:-171296;Y:-180512;
ID:60;X:-171168;Y:-180512;
ID:60;X:-171040;Y:-180512;
ID:60;X:-170912;Y:-180512;
ID:60;X:-170784;Y:-180512;
ID:60;X:-170656;Y:-180512;
ID:60;X:-170528;Y:-180512;
ID:60;X:-170400;Y:-180512;
ID:60;X:-170272;Y:-180512;
ID:60;X:-170144;Y:-180512;
ID:60;X:-170016;Y:-180512;
ID:60;X:-169888;Y:-180512;
ID:60;X:-169760;Y:-180512;
ID:60;X:-169632;Y:-180512;
ID:60;X:-169504;Y:-180512;
ID:60;X:-169376;Y:-180512;
ID:60;X:-169248;Y:-180512;
ID:60;X:-169120;Y:-180512;
ID:60;X:-168992;Y:-180512;
ID:60;X:-168864;Y:-180512;
ID:60;X:-168736;Y:-180512;
ID:60;X:-168608;Y:-180512;
ID:60;X:-168480;Y:-180512;
ID:60;X:-168352;Y:-180512;
ID:60;X:-168224;Y:-180512;
ID:60;X:-168096;Y:-180512;
ID:60;X:-168096;Y:-180640;
ID:60;X:-168224;Y:-180640;
ID:60;X:-168352;Y:-180640;
ID:60;X:-168480;Y:-180640;
ID:60;X:-168608;Y:-180640;
ID:60;X:-168736;Y:-180640;
ID:60;X:-168864;Y:-180640;
ID:60;X:-168992;Y:-180640;
ID:60;X:-169120;Y:-180640;
ID:60;X:-169248;Y:-180640;
ID:60;X:-169376;Y:-180640;
ID:60;X:-169504;Y:-180640;
ID:60;X:-169632;Y:-180640;
ID:60;X:-169760;Y:-180640;
ID:60;X:-169888;Y:-180640;
ID:60;X:-170016;Y:-180640;
ID:60;X:-170144;Y:-180640;
ID:60;X:-170272;Y:-180640;
ID:60;X:-170400;Y:-180640;
ID:60;X:-170528;Y:-180640;
ID:60;X:-170656;Y:-180640;
ID:60;X:-170784;Y:-180640;
ID:60;X:-170912;Y:-180640;
ID:60;X:-171040;Y:-180640;
ID:60;X:-171168;Y:-180640;
ID:60;X:-171296;Y:-180640;
ID:60;X:-171424;Y:-180640;
ID:60;X:-171552;Y:-180640;
ID:60;X:-171680;Y:-180640;
ID:60;X:-171808;Y:-180640;
ID:60;X:-171936;Y:-180640;
ID:60;X:-172064;Y:-180640;
ID:60;X:-172192;Y:-180640;
ID:60;X:-172320;Y:-180640;
ID:60;X:-172448;Y:-180640;
ID:60;X:-172576;Y:-180640;
ID:60;X:-172704;Y:-180640;
ID:60;X:-172832;Y:-180640;
ID:60;X:-172960;Y:-180640;
ID:60;X:-173088;Y:-180640;
ID:60;X:-173216;Y:-180640;
ID:60;X:-173344;Y:-180640;
ID:60;X:-173472;Y:-180640;
ID:60;X:-173600;Y:-180640;
ID:60;X:-173728;Y:-180640;
ID:60;X:-173856;Y:-180640;
ID:60;X:-173984;Y:-180640;
ID:60;X:-174112;Y:-180640;
ID:60;X:-174240;Y:-180640;
ID:60;X:-174368;Y:-180640;
ID:60;X:-174496;Y:-180640;
ID:60;X:-174624;Y:-180640;
ID:122;X:-173600;Y:-180352;
ID:122;X:-173952;Y:-180352;
ID:122;X:-174272;Y:-180352;
ID:123;X:-174368;Y:-180416;
ID:123;X:-174144;Y:-180416;
ID:123;X:-173920;Y:-180416;
ID:123;X:-173632;Y:-180416;
ID:123;X:-173536;Y:-180416;
ID:123;X:-173408;Y:-180224;
ID:123;X:-173216;Y:-180192;
ID:123;X:-172960;Y:-180160;
ID:123;X:-173728;Y:-180128;
ID:123;X:-173984;Y:-180160;
ID:123;X:-174112;Y:-180192;
ID:123;X:-174080;Y:-180192;
ID:123;X:-174304;Y:-180128;
ID:123;X:-175168;Y:-180192;
ID:123;X:-175936;Y:-180096;
ID:123;X:-176192;Y:-180160;
ID:123;X:-176512;Y:-180096;
ID:122;X:-173568;Y:-180352;
ID:7;X:-174112;Y:-180192;
ID:7;X:-173696;Y:-180160;
ID:124;X:-173888;Y:-180192;
ID:123;X:-172672;Y:-180096;
ID:123;X:-172768;Y:-180128;
ID:123;X:-172736;Y:-180416;
ID:123;X:-172512;Y:-180416;
ID:123;X:-172448;Y:-180416;
ID:122;X:-172640;Y:-180352;
ID:122;X:-172416;Y:-180352;
ID:122;X:-172800;Y:-180352;
ID:7;X:-172640;Y:-180160;
ID:123;X:-173088;Y:-180096;
ID:124;X:-172448;Y:-180160;
ID:123;X:-172352;Y:-180096;
ID:123;X:-172192;Y:-180128;
ID:123;X:-172064;Y:-180096;
ID:123;X:-172032;Y:-180096;
ID:123;X:-171840;Y:-180096;
ID:123;X:-171744;Y:-180096;
ID:122;X:-172096;Y:-180352;
ID:122;X:-172064;Y:-180352;
ID:122;X:-171872;Y:-180352;
ID:122;X:-171744;Y:-180352;
ID:122;X:-171616;Y:-180352;
ID:122;X:-171584;Y:-180352;
ID:122;X:-172192;Y:-180352;
ID:7;X:-171424;Y:-180256;
ID:122;X:-170304;Y:-180352;
ID:123;X:-170240;Y:-180416;
ID:123;X:-170208;Y:-180416;
ID:124;X:-171296;Y:-180256;
ID:123;X:-170464;Y:-180160;
ID:123;X:-170336;Y:-180160;
ID:124;X:-170400;Y:-180224;
ID:123;X:-170080;Y:-180416;
ID:123;X:-169600;Y:-180256;
ID:123;X:-169920;Y:-180416;
ID:122;X:-170016;Y:-180352;
ID:122;X:-170144;Y:-180352;
ID:7;X:-170368;Y:-180160;
ID:123;X:-170048;Y:-180096;
ID:123;X:-169984;Y:-180096;
ID:123;X:-169440;Y:-180416;
ID:123;X:-169216;Y:-180416;
ID:123;X:-169248;Y:-180416;
ID:122;X:-169504;Y:-180352;
ID:122;X:-169696;Y:-180160;
ID:122;X:-169568;Y:-180160;
ID:123;X:-169760;Y:-180416;
ID:7;X:-169888;Y:-180160;
ID:7;X:-169536;Y:-180128;
ID:123;X:-169632;Y:-180096;
ID:124;X:-169856;Y:-180160;
ID:124;X:-169472;Y:-180128;
ID:123;X:-169408;Y:-180096;
ID:60;X:-167968;Y:-180512;
ID:60;X:-167840;Y:-180512;
ID:60;X:-167712;Y:-180512;
ID:60;X:-167584;Y:-180512;
ID:60;X:-167456;Y:-180512;
ID:60;X:-167328;Y:-180512;
ID:60;X:-167200;Y:-180512;
ID:60;X:-167072;Y:-180512;
ID:60;X:-166944;Y:-180512;
ID:60;X:-166816;Y:-180512;
ID:60;X:-166688;Y:-180512;
ID:60;X:-166560;Y:-180512;
ID:60;X:-166432;Y:-180512;
ID:60;X:-166304;Y:-180512;
ID:60;X:-166176;Y:-180512;
ID:60;X:-166048;Y:-180512;
ID:60;X:-165920;Y:-180512;
ID:60;X:-165792;Y:-180512;
ID:60;X:-165664;Y:-180512;
ID:60;X:-165536;Y:-180512;
ID:60;X:-165408;Y:-180512;
ID:60;X:-165408;Y:-180640;
ID:60;X:-165536;Y:-180640;
ID:60;X:-165664;Y:-180640;
ID:60;X:-165792;Y:-180640;
ID:60;X:-165920;Y:-180640;
ID:60;X:-166048;Y:-180640;
ID:60;X:-166176;Y:-180640;
ID:60;X:-166304;Y:-180640;
ID:60;X:-166432;Y:-180640;
ID:60;X:-166560;Y:-180640;
ID:60;X:-166688;Y:-180640;
ID:60;X:-166816;Y:-180640;
ID:60;X:-166944;Y:-180640;
ID:60;X:-167072;Y:-180640;
ID:60;X:-167200;Y:-180640;
ID:60;X:-167328;Y:-180640;
ID:60;X:-167456;Y:-180640;
ID:60;X:-167584;Y:-180640;
ID:60;X:-167712;Y:-180640;
ID:60;X:-167840;Y:-180640;
ID:60;X:-167968;Y:-180640;
ID:7;X:-167136;Y:-180192;
ID:7;X:-168288;Y:-180160;
ID:124;X:-168000;Y:-180160;
ID:124;X:-167168;Y:-180192;
ID:123;X:-166912;Y:-180128;
ID:123;X:-167104;Y:-180128;
ID:123;X:-167360;Y:-180128;
ID:123;X:-167648;Y:-180192;
ID:123;X:-167680;Y:-180192;
ID:123;X:-167776;Y:-180192;
ID:123;X:-167872;Y:-180160;
ID:123;X:-167936;Y:-180096;
ID:123;X:-168448;Y:-180416;
ID:123;X:-168608;Y:-180416;
ID:123;X:-168416;Y:-180416;
ID:123;X:-168128;Y:-180416;
ID:123;X:-167936;Y:-180416;
ID:123;X:-167840;Y:-180416;
ID:123;X:-168032;Y:-180416;
ID:123;X:-168064;Y:-180416;
ID:122;X:-168128;Y:-180256;
ID:122;X:-167968;Y:-180320;
ID:122;X:-167808;Y:-180352;
ID:122;X:-168544;Y:-180352;
ID:122;X:-169088;Y:-180352;
ID:122;X:-169184;Y:-180352;
ID:123;X:-168864;Y:-180096;
ID:123;X:-168800;Y:-180096;
ID:122;X:-167392;Y:-180320;
ID:123;X:-168288;Y:-180096;
ID:123;X:-167552;Y:-180128;
ID:123;X:-167328;Y:-180416;
ID:123;X:-166720;Y:-180416;
ID:123;X:-166368;Y:-180416;
ID:123;X:-166336;Y:-180416;
ID:123;X:-166304;Y:-180416;
ID:123;X:-166144;Y:-180416;
ID:123;X:-166624;Y:-180416;
ID:122;X:-166688;Y:-180352;
ID:122;X:-166560;Y:-180352;
ID:122;X:-166528;Y:-180352;
ID:122;X:-166304;Y:-180352;
ID:122;X:-166144;Y:-180352;
ID:122;X:-166784;Y:-180352;
ID:123;X:-166080;Y:-180128;
ID:123;X:-165760;Y:-180224;
ID:123;X:-165792;Y:-180224;
ID:124;X:-166176;Y:-180192;
ID:124;X:-166688;Y:-180192;
ID:123;X:-166656;Y:-180128;
ID:123;X:-166624;Y:-180128;
ID:123;X:-166432;Y:-180128;
ID:123;X:-166240;Y:-180128;
ID:7;X:-165760;Y:-180256;
ID:123;X:-165632;Y:-180192;
ID:123;X:-165664;Y:-180192;
ID:122;X:-165824;Y:-180352;
ID:122;X:-166016;Y:-180352;
ID:122;X:-165600;Y:-180352;
ID:123;X:-165952;Y:-180416;
ID:123;X:-165920;Y:-180416;
ID:123;X:-165792;Y:-180416;
ID:123;X:-165984;Y:-180128;
ID:123;X:-165504;Y:-180416;
ID:123;X:-165408;Y:-180416;
ID:28;X:-159968;Y:-160128;
ID:116;X:-159552;Y:-160160;
ID:111;X:-159840;Y:-160256;
ID:27;X:-159680;Y:-160128;
ID:112;X:-159520;Y:-160128;
ID:16;X:-158496;Y:-160224;
ID:115;X:-158272;Y:-160128;
ID:113;X:-158016;Y:-160096;
ID:128;X:-158112;Y:-160160;
ID:127;X:-158144;Y:-160128;
ID:4;X:-158208;Y:-160096;
ID:111;X:-157952;Y:-160096;
ID:27;X:-158592;Y:-160096;
ID:117;X:-158656;Y:-160128;
ID:123;X:-157760;Y:-160160;
ID:123;X:-157856;Y:-160128;
ID:123;X:-157504;Y:-160064;
ID:123;X:-158976;Y:-160320;
ID:123;X:-159200;Y:-160320;
ID:123;X:-159168;Y:-160320;
ID:123;X:-159392;Y:-160320;
ID:123;X:-159488;Y:-160256;
ID:117;X:-159968;Y:-160160;
BGO_END
NPC
ID:465;X:-199904;Y:-200096;D:-1;EA:"Intro Movement End";ED:"Intro Movement";
ID:88;X:-179546;Y:-180320;D:-1;
ID:88;X:-179514;Y:-180320;D:-1;
ID:88;X:-179482;Y:-180320;D:-1;
ID:88;X:-179802;Y:-180192;D:-1;
ID:88;X:-179770;Y:-180192;D:-1;
ID:88;X:-179738;Y:-180192;D:-1;
ID:512;X:-178160;Y:-180176;D:-1;
ID:512;X:-178096;Y:-180208;D:-1;
ID:247;X:-177856;Y:-180192;D:-1;
ID:247;X:-177856;Y:-180224;D:-1;
ID:247;X:-177376;Y:-180096;D:-1;
ID:247;X:-177376;Y:-180128;D:-1;
ID:247;X:-177376;Y:-180160;D:-1;
ID:247;X:-177088;Y:-180160;D:-1;
ID:247;X:-177088;Y:-180192;D:-1;
ID:542;X:-178620;Y:-180352;D:-1;
ID:542;X:-178652;Y:-180352;D:-1;
ID:542;X:-178268;Y:-180384;D:-1;
ID:542;X:-177500;Y:-180384;D:-1;
ID:542;X:-177596;Y:-180384;D:-1;
ID:542;X:-176924;Y:-180384;D:-1;
ID:542;X:-176892;Y:-180384;D:-1;
ID:27;X:-178368;Y:-180096;D:-1;
ID:27;X:-178496;Y:-180096;D:-1;
ID:88;X:-177946;Y:-180320;D:-1;
ID:88;X:-177914;Y:-180352;D:-1;
ID:88;X:-177882;Y:-180320;D:-1;
ID:876;X:-177632;Y:-180192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-177466;Y:-180224;D:-1;
ID:88;X:-177466;Y:-180288;D:-1;
ID:88;X:-176922;Y:-180224;D:-1;
ID:88;X:-176890;Y:-180224;D:-1;
ID:27;X:-176480;Y:-180096;D:-1;
ID:891;X:-176192;Y:-180160;D:-1;
ID:88;X:-176346;Y:-180192;D:-1;
ID:88;X:-176314;Y:-180224;D:-1;
ID:88;X:-176282;Y:-180256;D:-1;
ID:455;X:-175936;Y:-180080;D:-1;
ID:455;X:-175552;Y:-180080;D:-1;
ID:247;X:-175936;Y:-180160;D:-1;NM:1;
ID:247;X:-175936;Y:-180192;D:-1;NM:1;
ID:247;X:-175552;Y:-180160;D:-1;NM:1;
ID:88;X:-175738;Y:-180256;D:-1;
ID:88;X:-175738;Y:-180224;D:-1;
ID:88;X:-175738;Y:-180192;D:-1;
ID:523;X:-174736;Y:-180208;D:-1;
ID:513;X:-174960;Y:-180288;D:1;
ID:542;X:-176188;Y:-180384;D:-1;
ID:542;X:-176636;Y:-180384;D:-1;
ID:542;X:-175196;Y:-180352;D:-1;
ID:542;X:-175132;Y:-180352;D:-1;
ID:542;X:-174588;Y:-180352;D:-1;
ID:542;X:-174556;Y:-180352;D:-1;
ID:542;X:-174524;Y:-180352;D:-1;
ID:247;X:-174496;Y:-180128;D:-1;
ID:247;X:-174496;Y:-180160;D:-1;
ID:247;X:-174496;Y:-180192;D:-1;
ID:247;X:-175072;Y:-180192;D:-1;
ID:247;X:-175072;Y:-180224;D:-1;
ID:88;X:-174746;Y:-180288;D:-1;
ID:88;X:-174714;Y:-180288;D:-1;
ID:88;X:-174970;Y:-180192;D:-1;
ID:88;X:-174938;Y:-180192;D:-1;
ID:455;X:-173216;Y:-180176;D:-1;
ID:455;X:-172960;Y:-180144;D:-1;
ID:247;X:-173216;Y:-180256;D:-1;NM:1;
ID:247;X:-172960;Y:-180224;D:-1;NM:1;
ID:247;X:-172960;Y:-180256;D:-1;NM:1;
ID:247;X:-172960;Y:-180288;D:-1;NM:1;
ID:247;X:-173216;Y:-180288;D:-1;NM:1;
ID:247;X:-173216;Y:-180320;D:-1;NM:1;
ID:176;X:-173824;Y:-180160;D:-1;S1:5;
ID:513;X:-173488;Y:-180256;D:-1;
ID:512;X:-173552;Y:-180176;D:-1;
ID:455;X:-174208;Y:-180144;D:-1;
ID:247;X:-174208;Y:-180256;D:-1;NM:1;
ID:88;X:-174010;Y:-180256;D:-1;
ID:88;X:-173978;Y:-180224;D:-1;
ID:88;X:-173946;Y:-180192;D:-1;
ID:542;X:-172700;Y:-180352;D:-1;
ID:542;X:-172508;Y:-180352;D:-1;
ID:542;X:-172476;Y:-180352;D:-1;
ID:542;X:-174108;Y:-180352;D:-1;
ID:542;X:-174076;Y:-180352;D:-1;
ID:88;X:-173466;Y:-180320;D:-1;
ID:88;X:-173434;Y:-180320;D:-1;
ID:88;X:-173114;Y:-180096;D:-1;
ID:88;X:-173082;Y:-180096;D:-1;
ID:88;X:-173050;Y:-180096;D:-1;
ID:27;X:-172544;Y:-180096;D:-1;
ID:523;X:-172272;Y:-180208;D:-1;
ID:455;X:-171712;Y:-180112;D:-1;
ID:455;X:-172160;Y:-180112;D:-1;
ID:247;X:-172160;Y:-180224;D:-1;NM:1;
ID:247;X:-171712;Y:-180224;D:-1;NM:1;
ID:88;X:-172058;Y:-180128;D:-1;
ID:88;X:-172026;Y:-180128;D:-1;
ID:88;X:-171834;Y:-180128;D:-1;
ID:88;X:-171802;Y:-180128;D:-1;
ID:88;X:-172058;Y:-180192;D:-1;
ID:88;X:-172026;Y:-180192;D:-1;
ID:88;X:-171834;Y:-180192;D:-1;
ID:88;X:-171802;Y:-180192;D:-1;
ID:513;X:-171472;Y:-180224;D:-1;
ID:891;X:-171296;Y:-180192;D:-1;
ID:455;X:-171040;Y:-180080;D:-1;
ID:455;X:-171008;Y:-180080;D:-1;
ID:455;X:-170848;Y:-180048;D:-1;
ID:455;X:-170688;Y:-180080;D:-1;
ID:455;X:-170656;Y:-180080;D:-1;
ID:88;X:-171034;Y:-180224;D:-1;
ID:88;X:-171002;Y:-180224;D:-1;
ID:88;X:-170682;Y:-180224;D:-1;
ID:88;X:-170650;Y:-180224;D:-1;
ID:247;X:-171936;Y:-180224;D:-1;NM:1;
ID:455;X:-171936;Y:-180112;D:-1;
ID:247;X:-170848;Y:-180128;D:-1;NM:1;
ID:247;X:-170848;Y:-180192;D:-1;NM:1;
ID:247;X:-170848;Y:-180160;D:-1;NM:1;
ID:542;X:-170204;Y:-180352;D:-1;
ID:175;X:-170304;Y:-180160;D:-1;
ID:455;X:-170112;Y:-180080;D:-1;
ID:455;X:-169920;Y:-180080;D:-1;
ID:542;X:-169852;Y:-180352;D:-1;
ID:542;X:-169820;Y:-180352;D:-1;
ID:543;X:-169404;Y:-180352;D:-1;
ID:543;X:-169436;Y:-180352;D:-1;
ID:88;X:-169434;Y:-180224;D:-1;
ID:88;X:-169434;Y:-180192;D:-1;
ID:88;X:-169402;Y:-180192;D:-1;
ID:88;X:-169402;Y:-180224;D:-1;
ID:247;X:-169632;Y:-180256;D:1;
ID:247;X:-169632;Y:-180288;D:1;
ID:247;X:-169632;Y:-180320;D:1;
ID:542;X:-169628;Y:-180160;D:-1;
ID:247;X:-170112;Y:-180192;D:-1;NM:1;
ID:247;X:-169920;Y:-180192;D:-1;NM:1;
ID:88;X:-169658;Y:-180096;D:-1;
ID:88;X:-169626;Y:-180096;D:-1;
ID:88;X:-169594;Y:-180096;D:-1;
ID:88;X:-169370;Y:-180416;D:-1;
ID:88;X:-169338;Y:-180416;D:-1;
ID:88;X:-169306;Y:-180416;D:-1;
ID:455;X:-168896;Y:-180080;D:-1;
ID:455;X:-168768;Y:-180080;D:-1;
ID:455;X:-168832;Y:-180080;D:-1;
ID:247;X:-168896;Y:-180192;D:-1;NM:1;
ID:247;X:-168832;Y:-180192;D:-1;NM:1;
ID:247;X:-168768;Y:-180192;D:-1;NM:1;
ID:247;X:-168896;Y:-180160;D:-1;NM:1;
ID:247;X:-168832;Y:-180160;D:-1;NM:1;
ID:247;X:-168768;Y:-180160;D:-1;NM:1;
ID:542;X:-168156;Y:-180256;D:-1;
ID:542;X:-168092;Y:-180256;D:-1;
ID:542;X:-168028;Y:-180256;D:-1;
ID:542;X:-167932;Y:-180320;D:-1;
ID:542;X:-167836;Y:-180352;D:-1;
ID:523;X:-167472;Y:-180144;D:-1;
ID:523;X:-167248;Y:-180144;D:-1;
ID:542;X:-167356;Y:-180320;D:-1;
ID:247;X:-167680;Y:-180192;D:-1;
ID:247;X:-167680;Y:-180224;D:-1;
ID:247;X:-167584;Y:-180192;D:-1;
ID:247;X:-167584;Y:-180224;D:-1;
ID:88;X:-168538;Y:-180416;D:-1;
ID:88;X:-168506;Y:-180416;D:-1;
ID:88;X:-168474;Y:-180416;D:-1;
ID:88;X:-168122;Y:-180128;D:-1;
ID:88;X:-168058;Y:-180128;D:-1;
ID:88;X:-167706;Y:-180288;D:-1;
ID:88;X:-167674;Y:-180320;D:-1;
ID:88;X:-167642;Y:-180288;D:-1;
ID:88;X:-167066;Y:-180320;D:-1;
ID:88;X:-167034;Y:-180288;D:-1;
ID:88;X:-167002;Y:-180320;D:-1;
ID:27;X:-166912;Y:-180128;D:-1;
ID:173;X:-167072;Y:-180128;D:-1;
ID:455;X:-166304;Y:-180080;D:-1;
ID:455;X:-166560;Y:-180080;D:-1;
ID:455;X:-166336;Y:-180080;D:-1;
ID:455;X:-166528;Y:-180080;D:-1;
ID:542;X:-166460;Y:-180352;D:-1;
ID:542;X:-166396;Y:-180352;D:-1;
ID:542;X:-166204;Y:-180352;D:-1;
ID:542;X:-166076;Y:-180352;D:-1;
ID:542;X:-165916;Y:-180352;D:-1;
ID:247;X:-166560;Y:-180160;D:-1;NM:1;
ID:247;X:-166528;Y:-180160;D:-1;NM:1;
ID:247;X:-166336;Y:-180160;D:-1;NM:1;
ID:247;X:-166304;Y:-180160;D:-1;NM:1;
ID:88;X:-166458;Y:-180160;D:-1;
ID:88;X:-166426;Y:-180160;D:-1;
ID:88;X:-166394;Y:-180160;D:-1;
ID:176;X:-165856;Y:-180224;D:-1;S1:5;
ID:88;X:-165690;Y:-180320;D:-1;
ID:88;X:-165658;Y:-180320;D:-1;
ID:88;X:-165690;Y:-180288;D:-1;
ID:88;X:-165658;Y:-180288;D:-1;
ID:394;X:-158720;Y:-160096;D:-1;
ID:88;X:-159322;Y:-160416;D:-1;
ID:88;X:-159290;Y:-160416;D:-1;
ID:88;X:-159258;Y:-160416;D:-1;
ID:88;X:-159098;Y:-160416;D:-1;
ID:88;X:-159066;Y:-160416;D:-1;
ID:88;X:-159034;Y:-160416;D:-1;
ID:247;X:-157984;Y:-160096;D:-1;
ID:247;X:-157984;Y:-160128;D:-1;
ID:247;X:-157984;Y:-160160;D:-1;
ID:88;X:-178906;Y:-180288;D:-1;
ID:88;X:-178874;Y:-180256;D:-1;
ID:173;X:-179040;Y:-180192;D:-1;
ID:88;X:-178970;Y:-180288;D:-1;
ID:88;X:-179002;Y:-180256;D:-1;
ID:247;X:-177856;Y:-180256;D:-1;
ID:27;X:-179456;Y:-180128;D:-1;
ID:876;X:-173696;Y:-180096;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-170016;Y:-180192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
NPC_END
DOORS
IX:-199680;IY:-200096;OX:-179888;OY:-180224;DT:1;ID:4;OD:1;LF:"You VS Boo.lvlx";LI:0;
IX:-165568;IY:-180192;OX:-159712;OY:-160128;DT:1;ID:4;OD:2;
IX:-157552;IY:-160128;DT:1;ID:3;OD:1;LF:"You VS Boo.lvlx";LI:5;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Intro Movement";TE:"Intro Movement End";TD:30;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Intro Movement End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
