HEAD
TL:"World A-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193600;T:-200448;B:-200000;MZ:24;MF:"Music/Airship.spc|0\;g=2\;e0";BG:62;
SC:1;L:-179936;R:-178784;T:-180448;B:-180000;MZ:24;MF:"Music/Bowser Jr.ogg";BG:20;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:803;X:-199968;Y:-200160;W:32;H:32;
ID:830;X:-199968;Y:-200128;W:64;H:32;
ID:830;X:-199904;Y:-200096;W:64;H:32;
ID:803;X:-199840;Y:-200064;W:32;H:32;
ID:804;X:-199936;Y:-200160;W:32;H:32;
ID:804;X:-199904;Y:-200160;W:32;H:32;
ID:804;X:-199840;Y:-200160;W:32;H:32;
ID:804;X:-199808;Y:-200160;W:32;H:32;
ID:804;X:-199776;Y:-200160;W:32;H:32;
ID:804;X:-199744;Y:-200160;W:32;H:32;
ID:804;X:-199712;Y:-200160;W:32;H:32;
ID:804;X:-199712;Y:-200128;W:32;H:32;
ID:804;X:-199744;Y:-200128;W:32;H:32;
ID:804;X:-199776;Y:-200128;W:32;H:32;
ID:804;X:-199840;Y:-200128;W:32;H:32;
ID:804;X:-199872;Y:-200128;W:32;H:32;
ID:804;X:-199904;Y:-200128;W:32;H:32;
ID:804;X:-199840;Y:-200096;W:32;H:32;
ID:804;X:-199808;Y:-200064;W:32;H:32;
ID:801;X:-199744;Y:-200192;W:32;H:32;
ID:801;X:-199712;Y:-200192;W:32;H:32;
ID:804;X:-199680;Y:-200160;W:32;H:32;
ID:801;X:-199680;Y:-200192;W:32;H:32;
ID:801;X:-199904;Y:-200224;W:32;H:32;
ID:801;X:-199840;Y:-200224;W:32;H:32;
ID:801;X:-199808;Y:-200224;W:32;H:32;
ID:802;X:-199776;Y:-200224;W:32;H:32;
ID:841;X:-199872;Y:-200224;W:32;H:32;
ID:840;X:-199872;Y:-200192;W:32;H:32;
ID:839;X:-199872;Y:-200160;W:32;H:32;
ID:804;X:-199904;Y:-200192;W:32;H:32;
ID:804;X:-199840;Y:-200192;W:32;H:32;
ID:804;X:-199808;Y:-200192;W:32;H:32;
ID:803;X:-199968;Y:-200192;W:32;H:32;
ID:804;X:-199936;Y:-200192;W:32;H:32;
ID:810;X:-199776;Y:-200192;W:32;H:32;
ID:802;X:-199648;Y:-200192;W:32;H:32;
ID:805;X:-199648;Y:-200160;W:32;H:32;
ID:801;X:-199616;Y:-200128;W:32;H:32;
ID:801;X:-199584;Y:-200128;W:32;H:32;
ID:801;X:-199552;Y:-200128;W:32;H:32;
ID:801;X:-199520;Y:-200128;W:32;H:32;
ID:801;X:-199488;Y:-200128;W:32;H:32;
ID:801;X:-199456;Y:-200128;W:32;H:32;
ID:801;X:-199424;Y:-200128;W:32;H:32;
ID:801;X:-199392;Y:-200128;W:32;H:32;
ID:801;X:-199328;Y:-200128;W:32;H:32;
ID:810;X:-199648;Y:-200128;W:32;H:32;
ID:809;X:-199296;Y:-200128;W:32;H:32;
ID:800;X:-199296;Y:-200192;W:32;H:32;
ID:803;X:-199296;Y:-200160;W:32;H:32;
ID:188;X:-199520;Y:-200256;W:32;H:32;
ID:188;X:-199488;Y:-200256;W:32;H:32;
ID:824;X:-199584;Y:-200384;W:224;H:64;
ID:821;X:-199552;Y:-200096;W:64;H:64;
ID:821;X:-199392;Y:-200096;W:64;H:64;
ID:804;X:-199616;Y:-200096;W:32;H:32;
ID:804;X:-199584;Y:-200096;W:32;H:32;
ID:804;X:-199584;Y:-200064;W:32;H:32;
ID:804;X:-199616;Y:-200064;W:32;H:32;
ID:804;X:-199296;Y:-200064;W:32;H:32;
ID:804;X:-199296;Y:-200096;W:32;H:32;
ID:804;X:-199424;Y:-200096;W:32;H:32;
ID:804;X:-199456;Y:-200096;W:32;H:32;
ID:804;X:-199488;Y:-200096;W:32;H:32;
ID:804;X:-199488;Y:-200064;W:32;H:32;
ID:804;X:-199456;Y:-200064;W:32;H:32;
ID:804;X:-199424;Y:-200064;W:32;H:32;
ID:188;X:-199456;Y:-200256;W:32;H:32;
ID:88;X:-199424;Y:-200256;W:32;H:32;CN:761;
ID:88;X:-199392;Y:-200256;W:32;H:32;CN:-1;
ID:800;X:-199232;Y:-200256;W:32;H:32;
ID:803;X:-199232;Y:-200224;W:32;H:32;
ID:801;X:-199264;Y:-200192;W:32;H:32;
ID:809;X:-199232;Y:-200192;W:32;H:32;
ID:801;X:-199200;Y:-200256;W:32;H:32;
ID:802;X:-199168;Y:-200256;W:32;H:32;
ID:805;X:-199168;Y:-200224;W:32;H:32;
ID:805;X:-199168;Y:-200096;W:32;H:32;
ID:804;X:-199200;Y:-200096;W:32;H:32;
ID:804;X:-199200;Y:-200128;W:32;H:32;
ID:804;X:-199200;Y:-200192;W:32;H:32;
ID:804;X:-199200;Y:-200224;W:32;H:32;
ID:804;X:-199264;Y:-200064;W:32;H:32;
ID:804;X:-199264;Y:-200096;W:32;H:32;
ID:804;X:-199264;Y:-200128;W:32;H:32;
ID:804;X:-199264;Y:-200160;W:32;H:32;
ID:804;X:-199232;Y:-200160;W:32;H:32;
ID:804;X:-199232;Y:-200128;W:32;H:32;
ID:804;X:-199232;Y:-200096;W:32;H:32;
ID:804;X:-199232;Y:-200064;W:32;H:32;
ID:804;X:-199648;Y:-200096;W:32;H:32;
ID:801;X:-199360;Y:-200128;W:32;H:32;
ID:804;X:-199328;Y:-200064;W:32;H:32;
ID:804;X:-199328;Y:-200096;W:32;H:32;
ID:804;X:-199712;Y:-200096;W:32;H:32;
ID:804;X:-199744;Y:-200096;W:32;H:32;
ID:804;X:-199776;Y:-200096;W:32;H:32;
ID:804;X:-199776;Y:-200064;W:32;H:32;
ID:804;X:-199744;Y:-200064;W:32;H:32;
ID:845;X:-199712;Y:-200032;W:32;H:32;
ID:806;X:-199616;Y:-200032;W:32;H:32;
ID:845;X:-199168;Y:-200128;W:32;H:32;
ID:845;X:-199168;Y:-200032;W:32;H:32;
ID:804;X:-199200;Y:-200064;W:32;H:32;
ID:804;X:-199200;Y:-200160;W:32;H:32;
ID:800;X:-199008;Y:-200128;W:32;H:32;
ID:844;X:-198976;Y:-200224;W:64;H:32;
ID:843;X:-198976;Y:-200320;W:64;H:32;
ID:843;X:-198976;Y:-200352;W:64;H:32;
ID:843;X:-198976;Y:-200384;W:64;H:32;
ID:843;X:-198976;Y:-200416;W:64;H:32;
ID:843;X:-198976;Y:-200448;W:64;H:32;
ID:843;X:-198976;Y:-200288;W:64;H:32;
ID:801;X:-198976;Y:-200128;W:32;H:32;
ID:801;X:-198944;Y:-200128;W:32;H:32;
ID:801;X:-198912;Y:-200128;W:32;H:32;
ID:801;X:-198880;Y:-200128;W:32;H:32;
ID:801;X:-198848;Y:-200128;W:32;H:32;
ID:801;X:-198720;Y:-200128;W:32;H:32;
ID:801;X:-198752;Y:-200128;W:32;H:32;
ID:801;X:-198784;Y:-200128;W:32;H:32;
ID:801;X:-198688;Y:-200128;W:32;H:32;
ID:801;X:-198656;Y:-200128;W:32;H:32;
ID:803;X:-199008;Y:-200096;W:32;H:32;
ID:806;X:-199008;Y:-200032;W:32;H:32;
ID:807;X:-198976;Y:-200032;W:32;H:32;
ID:807;X:-198944;Y:-200032;W:32;H:32;
ID:807;X:-198912;Y:-200032;W:32;H:32;
ID:807;X:-198656;Y:-200032;W:32;H:32;
ID:807;X:-198688;Y:-200032;W:32;H:32;
ID:807;X:-198720;Y:-200032;W:32;H:32;
ID:807;X:-198752;Y:-200032;W:32;H:32;
ID:807;X:-198784;Y:-200032;W:32;H:32;
ID:807;X:-198816;Y:-200032;W:32;H:32;
ID:807;X:-198848;Y:-200032;W:32;H:32;
ID:807;X:-198880;Y:-200032;W:32;H:32;
ID:812;X:-198912;Y:-200096;W:32;H:32;
ID:831;X:-198880;Y:-200320;W:256;H:128;
ID:842;X:-198624;Y:-200352;W:64;H:32;
ID:843;X:-198624;Y:-200320;W:64;H:32;
ID:843;X:-198624;Y:-200288;W:64;H:32;
ID:843;X:-198624;Y:-200256;W:64;H:32;
ID:843;X:-198624;Y:-200224;W:64;H:32;
ID:843;X:-198624;Y:-200192;W:64;H:32;
ID:843;X:-198624;Y:-200160;W:64;H:32;
ID:843;X:-198624;Y:-200128;W:64;H:32;
ID:843;X:-198624;Y:-200096;W:64;H:32;
ID:843;X:-198624;Y:-200032;W:64;H:32;
ID:808;X:-198560;Y:-200032;W:32;H:32;
ID:808;X:-198528;Y:-200096;W:32;H:32;
ID:802;X:-198528;Y:-200128;W:32;H:32;
ID:801;X:-198560;Y:-200128;W:32;H:32;
ID:804;X:-198560;Y:-200096;W:32;H:32;
ID:843;X:-198976;Y:-200256;W:64;H:32;
ID:88;X:-198912;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198880;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198848;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198816;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198784;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198752;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198720;Y:-200256;W:32;H:32;CN:-1;
ID:842;X:-198976;Y:-200480;W:64;H:32;
ID:801;X:-198816;Y:-200128;W:32;H:32;
ID:88;X:-198560;Y:-200256;W:32;H:32;CN:90;IV:1;
ID:842;X:-198464;Y:-200352;W:64;H:32;
ID:843;X:-198464;Y:-200320;W:64;H:32;
ID:843;X:-198464;Y:-200288;W:64;H:32;
ID:843;X:-198464;Y:-200256;W:64;H:32;
ID:843;X:-198464;Y:-200224;W:64;H:32;
ID:843;X:-198464;Y:-200192;W:64;H:32;
ID:844;X:-198464;Y:-200160;W:64;H:32;
ID:801;X:-198368;Y:-200128;W:32;H:32;
ID:806;X:-198368;Y:-200416;W:32;H:32;
ID:806;X:-198400;Y:-200448;W:32;H:32;
ID:803;X:-198400;Y:-200480;W:32;H:32;
ID:803;X:-198400;Y:-200512;W:32;H:32;
ID:803;X:-198400;Y:-200544;W:32;H:32;
ID:803;X:-198400;Y:-200576;W:32;H:32;
ID:803;X:-198400;Y:-200608;W:32;H:32;
ID:803;X:-198400;Y:-200640;W:32;H:32;
ID:803;X:-198400;Y:-200672;W:32;H:32;
ID:803;X:-198400;Y:-200704;W:32;H:32;
ID:803;X:-198400;Y:-200736;W:32;H:32;
ID:803;X:-198400;Y:-200768;W:32;H:32;
ID:803;X:-198400;Y:-200800;W:32;H:32;
ID:803;X:-198400;Y:-200832;W:32;H:32;
ID:803;X:-198400;Y:-200864;W:32;H:32;
ID:802;X:-198336;Y:-200128;W:32;H:32;
ID:810;X:-198336;Y:-200096;W:32;H:32;
ID:801;X:-198304;Y:-200096;W:32;H:32;
ID:801;X:-198240;Y:-200096;W:32;H:32;
ID:801;X:-198208;Y:-200096;W:32;H:32;
ID:801;X:-198176;Y:-200096;W:32;H:32;
ID:801;X:-198112;Y:-200096;W:32;H:32;
ID:800;X:-198080;Y:-200128;W:32;H:32;
ID:809;X:-198080;Y:-200096;W:32;H:32;
ID:841;X:-198272;Y:-200096;W:32;H:32;
ID:841;X:-198144;Y:-200096;W:32;H:32;
ID:801;X:-198048;Y:-200128;W:32;H:32;
ID:806;X:-198272;Y:-200384;W:32;H:32;
ID:807;X:-198240;Y:-200384;W:32;H:32;
ID:807;X:-198208;Y:-200384;W:32;H:32;
ID:804;X:-198048;Y:-200096;W:32;H:32;
ID:812;X:-197984;Y:-200096;W:32;H:32;
ID:812;X:-198720;Y:-200096;W:32;H:32;
ID:804;X:-198752;Y:-200096;W:32;H:32;
ID:804;X:-198784;Y:-200096;W:32;H:32;
ID:804;X:-198816;Y:-200096;W:32;H:32;
ID:804;X:-198848;Y:-200096;W:32;H:32;
ID:804;X:-198880;Y:-200096;W:32;H:32;
ID:804;X:-198944;Y:-200096;W:32;H:32;
ID:804;X:-198976;Y:-200096;W:32;H:32;
ID:804;X:-198688;Y:-200096;W:32;H:32;
ID:804;X:-198656;Y:-200096;W:32;H:32;
ID:808;X:-197984;Y:-200384;W:32;H:32;
ID:808;X:-197952;Y:-200416;W:32;H:32;
ID:805;X:-197952;Y:-200448;W:32;H:32;
ID:805;X:-197952;Y:-200480;W:32;H:32;
ID:805;X:-197952;Y:-200512;W:32;H:32;
ID:805;X:-197952;Y:-200544;W:32;H:32;
ID:805;X:-197952;Y:-200576;W:32;H:32;
ID:805;X:-197952;Y:-200608;W:32;H:32;
ID:805;X:-197952;Y:-200640;W:32;H:32;
ID:801;X:-197888;Y:-200128;W:32;H:32;
ID:801;X:-197824;Y:-200128;W:32;H:32;
ID:801;X:-197664;Y:-200128;W:32;H:32;
ID:801;X:-197632;Y:-200128;W:32;H:32;
ID:804;X:-197920;Y:-200096;W:32;H:32;
ID:804;X:-197888;Y:-200096;W:32;H:32;
ID:804;X:-197824;Y:-200096;W:32;H:32;
ID:804;X:-197728;Y:-200096;W:32;H:32;
ID:804;X:-197664;Y:-200096;W:32;H:32;
ID:824;X:-197760;Y:-200384;W:96;H:64;
ID:845;X:-197568;Y:-200064;W:32;H:32;
ID:802;X:-197504;Y:-200128;W:32;H:32;
ID:820;X:-197504;Y:-200224;W:32;H:32;
ID:834;X:-197504;Y:-200192;W:32;H:32;
ID:834;X:-197504;Y:-200160;W:32;H:32;
ID:804;X:-197696;Y:-200096;W:32;H:32;
ID:804;X:-197856;Y:-200096;W:32;H:32;
ID:801;X:-197696;Y:-200128;W:32;H:32;
ID:801;X:-197856;Y:-200128;W:32;H:32;
ID:804;X:-197632;Y:-200096;W:32;H:32;
ID:812;X:-197792;Y:-200096;W:32;H:32;
ID:812;X:-197600;Y:-200096;W:32;H:32;
ID:801;X:-198016;Y:-200128;W:32;H:32;
ID:804;X:-198016;Y:-200096;W:32;H:32;
ID:808;X:-197504;Y:-200096;W:32;H:32;
ID:804;X:-197984;Y:-200416;W:32;H:32;
ID:804;X:-198016;Y:-200416;W:32;H:32;
ID:804;X:-198048;Y:-200416;W:32;H:32;
ID:804;X:-198080;Y:-200416;W:32;H:32;
ID:804;X:-198112;Y:-200416;W:32;H:32;
ID:804;X:-198240;Y:-200416;W:32;H:32;
ID:804;X:-198368;Y:-200448;W:32;H:32;
ID:804;X:-198336;Y:-200448;W:32;H:32;
ID:804;X:-198304;Y:-200448;W:32;H:32;
ID:804;X:-198272;Y:-200448;W:32;H:32;
ID:804;X:-198240;Y:-200448;W:32;H:32;
ID:804;X:-198208;Y:-200448;W:32;H:32;
ID:804;X:-198208;Y:-200416;W:32;H:32;
ID:804;X:-198176;Y:-200416;W:32;H:32;
ID:804;X:-198144;Y:-200416;W:32;H:32;
ID:804;X:-198144;Y:-200448;W:32;H:32;
ID:804;X:-198112;Y:-200448;W:32;H:32;
ID:804;X:-198080;Y:-200448;W:32;H:32;
ID:804;X:-198048;Y:-200448;W:32;H:32;
ID:804;X:-198016;Y:-200448;W:32;H:32;
ID:804;X:-197984;Y:-200448;W:32;H:32;
ID:804;X:-198176;Y:-200448;W:32;H:32;
ID:804;X:-198368;Y:-200480;W:32;H:32;
ID:804;X:-198336;Y:-200480;W:32;H:32;
ID:804;X:-198304;Y:-200480;W:32;H:32;
ID:804;X:-198272;Y:-200480;W:32;H:32;
ID:804;X:-198240;Y:-200480;W:32;H:32;
ID:804;X:-198208;Y:-200480;W:32;H:32;
ID:804;X:-198176;Y:-200480;W:32;H:32;
ID:804;X:-198144;Y:-200480;W:32;H:32;
ID:804;X:-198112;Y:-200480;W:32;H:32;
ID:804;X:-198080;Y:-200480;W:32;H:32;
ID:804;X:-198048;Y:-200480;W:32;H:32;
ID:804;X:-198016;Y:-200480;W:32;H:32;
ID:804;X:-197984;Y:-200480;W:32;H:32;
ID:804;X:-197984;Y:-200512;W:32;H:32;
ID:804;X:-198016;Y:-200512;W:32;H:32;
ID:804;X:-198048;Y:-200512;W:32;H:32;
ID:804;X:-198080;Y:-200512;W:32;H:32;
ID:804;X:-198112;Y:-200512;W:32;H:32;
ID:804;X:-198144;Y:-200512;W:32;H:32;
ID:804;X:-198176;Y:-200512;W:32;H:32;
ID:804;X:-198208;Y:-200512;W:32;H:32;
ID:804;X:-198240;Y:-200512;W:32;H:32;
ID:804;X:-198272;Y:-200512;W:32;H:32;
ID:804;X:-198304;Y:-200512;W:32;H:32;
ID:804;X:-198336;Y:-200512;W:32;H:32;
ID:804;X:-198368;Y:-200512;W:32;H:32;
ID:804;X:-198368;Y:-200544;W:32;H:32;
ID:804;X:-198336;Y:-200544;W:32;H:32;
ID:804;X:-198304;Y:-200544;W:32;H:32;
ID:804;X:-198272;Y:-200544;W:32;H:32;
ID:804;X:-198240;Y:-200544;W:32;H:32;
ID:804;X:-198208;Y:-200544;W:32;H:32;
ID:804;X:-198176;Y:-200544;W:32;H:32;
ID:804;X:-198144;Y:-200544;W:32;H:32;
ID:804;X:-198112;Y:-200544;W:32;H:32;
ID:804;X:-198080;Y:-200544;W:32;H:32;
ID:804;X:-198048;Y:-200544;W:32;H:32;
ID:804;X:-198016;Y:-200544;W:32;H:32;
ID:804;X:-197984;Y:-200544;W:32;H:32;
ID:804;X:-197984;Y:-200576;W:32;H:32;
ID:804;X:-198016;Y:-200576;W:32;H:32;
ID:804;X:-198048;Y:-200576;W:32;H:32;
ID:804;X:-198080;Y:-200576;W:32;H:32;
ID:804;X:-198112;Y:-200576;W:32;H:32;
ID:804;X:-198144;Y:-200576;W:32;H:32;
ID:804;X:-198176;Y:-200576;W:32;H:32;
ID:804;X:-198208;Y:-200576;W:32;H:32;
ID:804;X:-198240;Y:-200576;W:32;H:32;
ID:804;X:-198272;Y:-200576;W:32;H:32;
ID:804;X:-198304;Y:-200576;W:32;H:32;
ID:804;X:-198336;Y:-200576;W:32;H:32;
ID:804;X:-198368;Y:-200576;W:32;H:32;
ID:804;X:-198368;Y:-200608;W:32;H:32;
ID:804;X:-198336;Y:-200608;W:32;H:32;
ID:804;X:-198304;Y:-200608;W:32;H:32;
ID:804;X:-198272;Y:-200608;W:32;H:32;
ID:804;X:-198240;Y:-200608;W:32;H:32;
ID:804;X:-198208;Y:-200608;W:32;H:32;
ID:804;X:-198176;Y:-200608;W:32;H:32;
ID:804;X:-198144;Y:-200608;W:32;H:32;
ID:804;X:-198112;Y:-200608;W:32;H:32;
ID:804;X:-198080;Y:-200608;W:32;H:32;
ID:804;X:-198048;Y:-200608;W:32;H:32;
ID:804;X:-198016;Y:-200608;W:32;H:32;
ID:804;X:-197984;Y:-200608;W:32;H:32;
ID:804;X:-197984;Y:-200640;W:32;H:32;
ID:804;X:-198016;Y:-200640;W:32;H:32;
ID:804;X:-198048;Y:-200640;W:32;H:32;
ID:804;X:-198080;Y:-200640;W:32;H:32;
ID:804;X:-198112;Y:-200640;W:32;H:32;
ID:804;X:-198144;Y:-200640;W:32;H:32;
ID:804;X:-198176;Y:-200640;W:32;H:32;
ID:804;X:-198208;Y:-200640;W:32;H:32;
ID:804;X:-198240;Y:-200640;W:32;H:32;
ID:804;X:-198272;Y:-200640;W:32;H:32;
ID:804;X:-198304;Y:-200640;W:32;H:32;
ID:804;X:-198336;Y:-200640;W:32;H:32;
ID:804;X:-198368;Y:-200640;W:32;H:32;
ID:804;X:-198368;Y:-200672;W:32;H:32;
ID:804;X:-198336;Y:-200672;W:32;H:32;
ID:804;X:-198304;Y:-200672;W:32;H:32;
ID:804;X:-198272;Y:-200672;W:32;H:32;
ID:804;X:-198240;Y:-200672;W:32;H:32;
ID:804;X:-198208;Y:-200672;W:32;H:32;
ID:804;X:-198176;Y:-200672;W:32;H:32;
ID:804;X:-198144;Y:-200672;W:32;H:32;
ID:804;X:-198112;Y:-200672;W:32;H:32;
ID:804;X:-198080;Y:-200672;W:32;H:32;
ID:804;X:-198048;Y:-200672;W:32;H:32;
ID:804;X:-198016;Y:-200672;W:32;H:32;
ID:804;X:-197984;Y:-200672;W:32;H:32;
ID:805;X:-197952;Y:-200672;W:32;H:32;
ID:805;X:-197952;Y:-200704;W:32;H:32;
ID:805;X:-197952;Y:-200736;W:32;H:32;
ID:805;X:-197952;Y:-200768;W:32;H:32;
ID:805;X:-197952;Y:-200800;W:32;H:32;
ID:805;X:-197952;Y:-200832;W:32;H:32;
ID:805;X:-197952;Y:-200864;W:32;H:32;
ID:804;X:-198272;Y:-200416;W:32;H:32;
ID:807;X:-198304;Y:-200416;W:32;H:32;
ID:807;X:-198336;Y:-200416;W:32;H:32;
ID:807;X:-198176;Y:-200384;W:32;H:32;
ID:807;X:-198144;Y:-200384;W:32;H:32;
ID:807;X:-198112;Y:-200384;W:32;H:32;
ID:807;X:-198080;Y:-200384;W:32;H:32;
ID:807;X:-198048;Y:-200384;W:32;H:32;
ID:807;X:-198016;Y:-200384;W:32;H:32;
ID:807;X:-197536;Y:-200096;W:32;H:32;
ID:807;X:-199584;Y:-200032;W:32;H:32;
ID:807;X:-199552;Y:-200032;W:32;H:32;
ID:807;X:-199520;Y:-200032;W:32;H:32;
ID:807;X:-199488;Y:-200032;W:32;H:32;
ID:807;X:-199456;Y:-200032;W:32;H:32;
ID:807;X:-199424;Y:-200032;W:32;H:32;
ID:807;X:-199392;Y:-200032;W:32;H:32;
ID:807;X:-199360;Y:-200032;W:32;H:32;
ID:807;X:-199328;Y:-200032;W:32;H:32;
ID:807;X:-199296;Y:-200032;W:32;H:32;
ID:807;X:-199264;Y:-200032;W:32;H:32;
ID:807;X:-199232;Y:-200032;W:32;H:32;
ID:807;X:-199200;Y:-200032;W:32;H:32;
ID:807;X:-199648;Y:-200064;W:32;H:32;
ID:807;X:-199680;Y:-200064;W:32;H:32;
ID:807;X:-199712;Y:-200064;W:32;H:32;
ID:807;X:-199744;Y:-200032;W:32;H:32;
ID:807;X:-199776;Y:-200032;W:32;H:32;
ID:807;X:-199808;Y:-200032;W:32;H:32;
ID:806;X:-199840;Y:-200032;W:32;H:32;
ID:800;X:-198464;Y:-200128;W:32;H:32;
ID:803;X:-198464;Y:-200096;W:32;H:32;
ID:807;X:-198432;Y:-200064;W:32;H:32;
ID:806;X:-198464;Y:-200064;W:32;H:32;
ID:801;X:-198432;Y:-200128;W:32;H:32;
ID:804;X:-198432;Y:-200096;W:32;H:32;
ID:845;X:-198400;Y:-200064;W:32;H:32;
ID:807;X:-198400;Y:-200096;W:32;H:32;
ID:801;X:-198400;Y:-200128;W:32;H:32;
ID:807;X:-198368;Y:-200096;W:32;H:32;
ID:806;X:-198336;Y:-200064;W:32;H:32;
ID:808;X:-199168;Y:-200160;W:32;H:32;
ID:808;X:-199168;Y:-200064;W:32;H:32;
ID:805;X:-199168;Y:-200192;W:32;H:32;
ID:802;X:-197984;Y:-200128;W:32;H:32;
ID:802;X:-197792;Y:-200128;W:32;H:32;
ID:800;X:-197536;Y:-200128;W:32;H:32;
ID:802;X:-197600;Y:-200128;W:32;H:32;
ID:800;X:-197728;Y:-200128;W:32;H:32;
ID:800;X:-197920;Y:-200128;W:32;H:32;
ID:807;X:-197568;Y:-200096;W:32;H:32;
ID:804;X:-197760;Y:-200096;W:32;H:32;
ID:804;X:-197952;Y:-200096;W:32;H:32;
ID:803;X:-197152;Y:-200064;W:32;H:32;
ID:806;X:-197152;Y:-200032;W:32;H:32;
ID:807;X:-197120;Y:-200032;W:32;H:32;
ID:807;X:-197088;Y:-200032;W:32;H:32;
ID:807;X:-197056;Y:-200032;W:32;H:32;
ID:807;X:-196768;Y:-200032;W:32;H:32;
ID:807;X:-196736;Y:-200032;W:32;H:32;
ID:807;X:-196704;Y:-200032;W:32;H:32;
ID:807;X:-196672;Y:-200032;W:32;H:32;
ID:807;X:-196640;Y:-200032;W:32;H:32;
ID:804;X:-197120;Y:-200064;W:32;H:32;
ID:804;X:-197088;Y:-200064;W:32;H:32;
ID:804;X:-197056;Y:-200064;W:32;H:32;
ID:804;X:-196768;Y:-200064;W:32;H:32;
ID:804;X:-196736;Y:-200064;W:32;H:32;
ID:804;X:-196704;Y:-200064;W:32;H:32;
ID:804;X:-196672;Y:-200064;W:32;H:32;
ID:804;X:-196640;Y:-200064;W:32;H:32;
ID:832;X:-196768;Y:-200096;W:32;H:32;
ID:832;X:-196736;Y:-200096;W:32;H:32;
ID:832;X:-196704;Y:-200096;W:32;H:32;
ID:832;X:-196672;Y:-200096;W:32;H:32;
ID:832;X:-196640;Y:-200096;W:32;H:32;
ID:832;X:-196608;Y:-200096;W:32;H:32;
ID:832;X:-196576;Y:-200096;W:32;H:32;
ID:800;X:-196544;Y:-200096;W:32;H:32;
ID:804;X:-196480;Y:-200064;W:32;H:32;
ID:801;X:-196512;Y:-200096;W:32;H:32;
ID:801;X:-196480;Y:-200096;W:32;H:32;
ID:845;X:-197024;Y:-200032;W:32;H:32;
ID:845;X:-196608;Y:-200032;W:32;H:32;
ID:806;X:-196480;Y:-200032;W:32;H:32;
ID:824;X:-196960;Y:-200224;W:128;H:96;
ID:824;X:-196768;Y:-200288;W:224;H:96;
ID:845;X:-196768;Y:-200480;W:32;H:32;
ID:800;X:-196608;Y:-200480;W:32;H:32;
ID:801;X:-196576;Y:-200480;W:32;H:32;
ID:845;X:-196512;Y:-200480;W:32;H:32;
ID:801;X:-196544;Y:-200480;W:32;H:32;
ID:804;X:-199680;Y:-200128;W:32;H:32;
ID:804;X:-199808;Y:-200128;W:32;H:32;
ID:812;X:-199808;Y:-200096;W:32;H:32;
ID:812;X:-199680;Y:-200096;W:32;H:32;
ID:807;X:-196608;Y:-200064;W:32;H:32;
ID:807;X:-196576;Y:-200064;W:32;H:32;
ID:807;X:-196544;Y:-200064;W:32;H:32;
ID:807;X:-196512;Y:-200064;W:32;H:32;
ID:801;X:-196448;Y:-200096;W:32;H:32;
ID:812;X:-196448;Y:-200064;W:32;H:32;
ID:804;X:-179904;Y:-180384;W:32;H:32;
ID:804;X:-179520;Y:-180032;W:32;H:32;
ID:804;X:-179840;Y:-180032;W:32;H:32;
ID:804;X:-179872;Y:-180032;W:32;H:32;
ID:801;X:-179872;Y:-180096;W:32;H:32;
ID:801;X:-179904;Y:-180096;W:32;H:32;
ID:804;X:-179552;Y:-180032;W:32;H:32;
ID:810;X:-179360;Y:-180064;W:32;H:32;
ID:804;X:-179584;Y:-180032;W:32;H:32;
ID:804;X:-179776;Y:-180064;W:32;H:32;
ID:804;X:-179488;Y:-180064;W:32;H:32;
ID:804;X:-179488;Y:-180032;W:32;H:32;
ID:843;X:-179458;Y:-180160;W:64;H:32;LR:"Pillar";
ID:804;X:-179872;Y:-180064;W:32;H:32;
ID:804;X:-179296;Y:-180032;W:32;H:32;
ID:804;X:-179520;Y:-180064;W:32;H:32;
ID:804;X:-179392;Y:-180064;W:32;H:32;
ID:804;X:-179904;Y:-180064;W:32;H:32;
ID:804;X:-179840;Y:-180064;W:32;H:32;
ID:804;X:-179744;Y:-180064;W:32;H:32;
ID:804;X:-179712;Y:-180064;W:32;H:32;
ID:804;X:-179808;Y:-180064;W:32;H:32;
ID:801;X:-178816;Y:-180064;W:32;H:32;
ID:843;X:-179458;Y:-180224;W:64;H:32;LR:"Pillar";
ID:804;X:-179616;Y:-180032;W:32;H:32;
ID:804;X:-179936;Y:-180064;W:32;H:32;
ID:804;X:-179456;Y:-180064;W:32;H:32;
ID:843;X:-179968;Y:-180320;W:64;H:32;
ID:843;X:-179458;Y:-180288;W:64;H:32;LR:"Pillar";
ID:843;X:-179458;Y:-180256;W:64;H:32;LR:"Pillar";
ID:804;X:-179648;Y:-180448;W:32;H:32;
ID:842;X:-179458;Y:-180384;W:64;H:32;LR:"Pillar";
ID:843;X:-179968;Y:-180288;W:64;H:32;
ID:844;X:-179968;Y:-180128;W:64;H:32;
ID:844;X:-179458;Y:-180128;W:64;H:32;LR:"Pillar";
ID:842;X:-179968;Y:-180352;W:64;H:32;
ID:804;X:-179616;Y:-180448;W:32;H:32;
ID:804;X:-179456;Y:-180448;W:32;H:32;
ID:804;X:-179904;Y:-180448;W:32;H:32;
ID:804;X:-179712;Y:-180448;W:32;H:32;
ID:801;X:-178944;Y:-180064;W:32;H:32;
ID:804;X:-179680;Y:-180448;W:32;H:32;
ID:804;X:-179488;Y:-180448;W:32;H:32;
ID:804;X:-179904;Y:-180416;W:32;H:32;
ID:801;X:-178848;Y:-180064;W:32;H:32;
ID:801;X:-179328;Y:-180064;W:32;H:32;
ID:804;X:-179744;Y:-180448;W:32;H:32;
ID:801;X:-179264;Y:-180064;W:32;H:32;
ID:843;X:-179968;Y:-180160;W:64;H:32;
ID:801;X:-179072;Y:-180064;W:32;H:32;
ID:843;X:-179458;Y:-180192;W:64;H:32;LR:"Pillar";
ID:801;X:-179394;Y:-180096;W:32;H:32;
ID:843;X:-179968;Y:-180192;W:64;H:32;
ID:801;X:-179426;Y:-180096;W:32;H:32;
ID:804;X:-179584;Y:-180448;W:32;H:32;
ID:804;X:-178816;Y:-180032;W:32;H:32;
ID:801;X:-178912;Y:-180064;W:32;H:32;
ID:804;X:-179520;Y:-180448;W:32;H:32;
ID:843;X:-179968;Y:-180224;W:64;H:32;
ID:843;X:-179968;Y:-180256;W:64;H:32;
ID:801;X:-179232;Y:-180064;W:32;H:32;
ID:804;X:-179552;Y:-180448;W:32;H:32;
ID:801;X:-179136;Y:-180064;W:32;H:32;
ID:804;X:-179712;Y:-180416;W:32;H:32;
ID:801;X:-178976;Y:-180064;W:32;H:32;
ID:804;X:-178880;Y:-180032;W:32;H:32;
ID:804;X:-179744;Y:-180416;W:32;H:32;
ID:801;X:-179104;Y:-180064;W:32;H:32;
ID:804;X:-178944;Y:-180032;W:32;H:32;
ID:804;X:-179616;Y:-180416;W:32;H:32;
ID:998;X:-180000;Y:-180448;W:64;H:448;
ID:801;X:-179040;Y:-180064;W:32;H:32;
ID:804;X:-179648;Y:-180416;W:32;H:32;
ID:804;X:-179360;Y:-180032;W:32;H:32;
ID:801;X:-179296;Y:-180064;W:32;H:32;
ID:804;X:-179680;Y:-180416;W:32;H:32;
ID:804;X:-179520;Y:-180416;W:32;H:32;
ID:801;X:-179200;Y:-180064;W:32;H:32;
ID:804;X:-179392;Y:-180032;W:32;H:32;
ID:804;X:-179552;Y:-180416;W:32;H:32;
ID:998;X:-179426;Y:-180448;W:64;H:448;LR:"Pillar";
ID:801;X:-179168;Y:-180064;W:32;H:32;
ID:804;X:-179424;Y:-180032;W:32;H:32;
ID:801;X:-178880;Y:-180064;W:32;H:32;
ID:804;X:-179584;Y:-180416;W:32;H:32;
ID:801;X:-179008;Y:-180064;W:32;H:32;
ID:804;X:-179456;Y:-180416;W:32;H:32;
ID:804;X:-179040;Y:-180032;W:32;H:32;
ID:804;X:-179488;Y:-180416;W:32;H:32;
ID:805;X:-179872;Y:-180448;W:32;H:32;
ID:803;X:-179776;Y:-180416;W:32;H:32;
ID:804;X:-179232;Y:-180032;W:32;H:32;
ID:804;X:-179136;Y:-180032;W:32;H:32;
ID:804;X:-179072;Y:-180032;W:32;H:32;
ID:804;X:-178976;Y:-180032;W:32;H:32;
ID:801;X:-179936;Y:-180096;W:32;H:32;
ID:804;X:-178848;Y:-180032;W:32;H:32;
ID:804;X:-179936;Y:-180448;W:32;H:32;
ID:804;X:-179104;Y:-180032;W:32;H:32;
ID:804;X:-178912;Y:-180032;W:32;H:32;
ID:803;X:-179776;Y:-180448;W:32;H:32;
ID:804;X:-179168;Y:-180032;W:32;H:32;
ID:804;X:-179776;Y:-180032;W:32;H:32;
ID:804;X:-179264;Y:-180032;W:32;H:32;
ID:804;X:-179808;Y:-180032;W:32;H:32;
ID:804;X:-179200;Y:-180032;W:32;H:32;
ID:195;X:-179840;Y:-180448;W:64;H:32;
ID:804;X:-179008;Y:-180032;W:32;H:32;
ID:805;X:-179872;Y:-180384;W:32;H:32;
ID:805;X:-179872;Y:-180416;W:32;H:32;
ID:804;X:-179456;Y:-180032;W:32;H:32;
ID:804;X:-179424;Y:-180064;W:32;H:32;
ID:1078;X:-179840;Y:-180416;W:64;H:32;
ID:804;X:-179936;Y:-180416;W:32;H:32;
ID:804;X:-179328;Y:-180032;W:32;H:32;
ID:804;X:-179648;Y:-180032;W:32;H:32;
ID:804;X:-179936;Y:-180384;W:32;H:32;
ID:804;X:-179680;Y:-180032;W:32;H:32;
ID:804;X:-179744;Y:-180032;W:32;H:32;
ID:804;X:-179904;Y:-180032;W:32;H:32;
ID:804;X:-179712;Y:-180032;W:32;H:32;
ID:804;X:-179936;Y:-180032;W:32;H:32;
ID:802;X:-179488;Y:-180192;W:32;H:32;LR:"Ground";
ID:801;X:-179520;Y:-180192;W:32;H:32;LR:"Ground";
ID:801;X:-179552;Y:-180192;W:32;H:32;LR:"Ground";
ID:801;X:-179616;Y:-180160;W:32;H:32;LR:"Ground";
ID:801;X:-179648;Y:-180160;W:32;H:32;LR:"Ground";
ID:801;X:-179680;Y:-180160;W:32;H:32;LR:"Ground";
ID:801;X:-179744;Y:-180128;W:32;H:32;LR:"Ground";
ID:801;X:-179776;Y:-180128;W:32;H:32;LR:"Ground";
ID:801;X:-179808;Y:-180128;W:32;H:32;LR:"Ground";
ID:800;X:-179840;Y:-180128;W:32;H:32;LR:"Ground";
ID:800;X:-179584;Y:-180192;W:32;H:32;LR:"Ground";
ID:800;X:-179712;Y:-180160;W:32;H:32;LR:"Ground";
ID:809;X:-179712;Y:-180128;W:32;H:32;LR:"Ground";
ID:809;X:-179584;Y:-180160;W:32;H:32;LR:"Ground";
ID:809;X:-179840;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179808;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179776;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179744;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179712;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179680;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179680;Y:-180064;W:32;H:32;
ID:804;X:-179648;Y:-180064;W:32;H:32;
ID:804;X:-179616;Y:-180064;W:32;H:32;
ID:804;X:-179584;Y:-180064;W:32;H:32;
ID:804;X:-179552;Y:-180064;W:32;H:32;
ID:804;X:-179552;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179522;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179584;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179616;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179648;Y:-180096;W:32;H:32;LR:"Ground";
ID:804;X:-179520;Y:-180128;W:32;H:32;LR:"Ground";
ID:804;X:-179552;Y:-180128;W:32;H:32;LR:"Ground";
ID:804;X:-179584;Y:-180128;W:32;H:32;LR:"Ground";
ID:804;X:-179616;Y:-180128;W:32;H:32;LR:"Ground";
ID:804;X:-179648;Y:-180128;W:32;H:32;LR:"Ground";
ID:804;X:-179680;Y:-180128;W:32;H:32;LR:"Ground";
ID:804;X:-179552;Y:-180160;W:32;H:32;LR:"Ground";
ID:804;X:-179520;Y:-180160;W:32;H:32;LR:"Ground";
ID:805;X:-179488;Y:-180160;W:32;H:32;LR:"Ground";
ID:805;X:-179488;Y:-180128;W:32;H:32;LR:"Ground";
ID:810;X:-179490;Y:-180096;W:32;H:32;LR:"Ground";
ID:758;X:-179056;Y:-180224;W:32;H:32;LR:"text2";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 416\,\n    \"textingSize\"\: {\n        \"x\"\: 1\,\n        \"y\"\: 1\n    }\,\n    \"theActualText\"\: \"But our princess is in another castle!\"\n}\n";
ID:758;X:-179056;Y:-180312;W:32;H:32;LR:"text1";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 512\,\n    \"theActualText\"\: \"Thank you Player!\"\n}\n";
ID:801;X:-179458;Y:-180096;W:32;H:32;
ID:801;X:-179488;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179520;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179552;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179584;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179616;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179648;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179680;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179712;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179744;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179776;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179808;Y:-180096;W:32;H:32;LR:"Ground2";
ID:801;X:-179840;Y:-180096;W:32;H:32;LR:"Ground2";
ID:802;X:-179362;Y:-180096;W:32;H:32;
ID:811;X:-197792;Y:-200160;W:32;H:32;
ID:804;X:-179424;Y:-180416;W:32;H:32;
ID:804;X:-179392;Y:-180416;W:32;H:32;
ID:804;X:-179360;Y:-180416;W:32;H:32;
ID:804;X:-179328;Y:-180416;W:32;H:32;
ID:804;X:-179296;Y:-180416;W:32;H:32;
ID:804;X:-179264;Y:-180416;W:32;H:32;
ID:804;X:-179232;Y:-180416;W:32;H:32;
ID:804;X:-179200;Y:-180416;W:32;H:32;
ID:804;X:-179168;Y:-180416;W:32;H:32;
ID:804;X:-179136;Y:-180416;W:32;H:32;
ID:804;X:-179104;Y:-180416;W:32;H:32;
ID:804;X:-179072;Y:-180416;W:32;H:32;
ID:804;X:-179040;Y:-180416;W:32;H:32;
ID:804;X:-179008;Y:-180416;W:32;H:32;
ID:804;X:-178976;Y:-180416;W:32;H:32;
ID:804;X:-178944;Y:-180416;W:32;H:32;
ID:804;X:-178912;Y:-180416;W:32;H:32;
ID:804;X:-178880;Y:-180416;W:32;H:32;
ID:804;X:-178848;Y:-180416;W:32;H:32;
ID:804;X:-178816;Y:-180416;W:32;H:32;
ID:804;X:-178816;Y:-180448;W:32;H:32;
ID:804;X:-178848;Y:-180448;W:32;H:32;
ID:804;X:-178880;Y:-180448;W:32;H:32;
ID:804;X:-178912;Y:-180448;W:32;H:32;
ID:804;X:-178944;Y:-180448;W:32;H:32;
ID:804;X:-178976;Y:-180448;W:32;H:32;
ID:804;X:-179008;Y:-180448;W:32;H:32;
ID:804;X:-179040;Y:-180448;W:32;H:32;
ID:804;X:-179072;Y:-180448;W:32;H:32;
ID:804;X:-179104;Y:-180448;W:32;H:32;
ID:804;X:-179136;Y:-180448;W:32;H:32;
ID:804;X:-179168;Y:-180448;W:32;H:32;
ID:804;X:-179200;Y:-180448;W:32;H:32;
ID:804;X:-179232;Y:-180448;W:32;H:32;
ID:804;X:-179264;Y:-180448;W:32;H:32;
ID:804;X:-179296;Y:-180448;W:32;H:32;
ID:804;X:-179328;Y:-180448;W:32;H:32;
ID:804;X:-179360;Y:-180448;W:32;H:32;
ID:804;X:-179392;Y:-180448;W:32;H:32;
ID:804;X:-179424;Y:-180448;W:32;H:32;
ID:843;X:-179458;Y:-180352;W:64;H:32;LR:"Pillar";
ID:843;X:-179458;Y:-180320;W:64;H:32;LR:"Pillar";
ID:807;X:-197024;Y:-200064;W:32;H:32;
ID:807;X:-196992;Y:-200064;W:32;H:32;
ID:832;X:-196896;Y:-200096;W:32;H:32;
ID:807;X:-196928;Y:-200064;W:32;H:32;
ID:807;X:-196864;Y:-200032;W:32;H:32;
ID:804;X:-196800;Y:-200064;W:32;H:32;
ID:832;X:-196928;Y:-200096;W:32;H:32;
ID:804;X:-196896;Y:-200064;W:32;H:32;
ID:806;X:-196896;Y:-200032;W:32;H:32;
ID:804;X:-196832;Y:-200064;W:32;H:32;
ID:807;X:-196800;Y:-200032;W:32;H:32;
ID:804;X:-196864;Y:-200064;W:32;H:32;
ID:832;X:-196832;Y:-200096;W:32;H:32;
ID:807;X:-196832;Y:-200032;W:32;H:32;
ID:832;X:-196864;Y:-200096;W:32;H:32;
ID:832;X:-196800;Y:-200096;W:32;H:32;
ID:807;X:-196960;Y:-200064;W:32;H:32;
ID:801;X:-196832;Y:-200480;W:32;H:32;
ID:800;X:-196864;Y:-200480;W:32;H:32;
ID:801;X:-196800;Y:-200480;W:32;H:32;
ID:801;X:-197024;Y:-200096;W:32;H:32;
ID:801;X:-197088;Y:-200096;W:32;H:32;
ID:801;X:-196992;Y:-200096;W:32;H:32;
ID:800;X:-197152;Y:-200096;W:32;H:32;
ID:801;X:-197056;Y:-200096;W:32;H:32;
ID:802;X:-196960;Y:-200096;W:32;H:32;
ID:801;X:-197120;Y:-200096;W:32;H:32;
ID:800;X:-199968;Y:-200224;W:32;H:32;
ID:801;X:-199936;Y:-200224;W:32;H:32;
ID:807;X:-193728;Y:-200032;W:32;H:32;
ID:804;X:-194560;Y:-200544;W:32;H:32;
ID:804;X:-194048;Y:-200192;W:32;H:32;
ID:804;X:-194336;Y:-200960;W:32;H:32;
ID:804;X:-193696;Y:-200224;W:32;H:32;
ID:805;X:-194304;Y:-201056;W:32;H:32;
ID:804;X:-194656;Y:-200640;W:32;H:32;
ID:804;X:-194528;Y:-200960;W:32;H:32;
ID:804;X:-194944;Y:-200896;W:32;H:32;
ID:804;X:-194848;Y:-201024;W:32;H:32;
ID:804;X:-195008;Y:-201024;W:32;H:32;
ID:804;X:-194592;Y:-200800;W:32;H:32;
ID:804;X:-194464;Y:-200736;W:32;H:32;
ID:804;X:-194656;Y:-200544;W:32;H:32;
ID:803;X:-195104;Y:-200704;W:32;H:32;
ID:806;X:-194144;Y:-200032;W:32;H:32;
ID:804;X:-194208;Y:-200192;W:32;H:32;
ID:805;X:-194304;Y:-200576;W:32;H:32;
ID:804;X:-193856;Y:-200160;W:32;H:32;
ID:804;X:-194848;Y:-200736;W:32;H:32;
ID:804;X:-194592;Y:-200832;W:32;H:32;
ID:804;X:-195008;Y:-200608;W:32;H:32;
ID:804;X:-194912;Y:-201184;W:32;H:32;
ID:804;X:-194752;Y:-200832;W:32;H:32;
ID:801;X:-193824;Y:-200256;W:32;H:32;
ID:804;X:-194624;Y:-200704;W:32;H:32;
ID:804;X:-194944;Y:-200672;W:32;H:32;
ID:804;X:-194688;Y:-200992;W:32;H:32;
ID:804;X:-194048;Y:-200096;W:32;H:32;
ID:804;X:-194432;Y:-201184;W:32;H:32;
ID:832;X:-195104;Y:-200192;W:32;H:32;
ID:804;X:-194688;Y:-200512;W:32;H:32;
ID:805;X:-194304;Y:-201152;W:32;H:32;
ID:804;X:-194048;Y:-200288;W:32;H:32;
ID:804;X:-194528;Y:-200832;W:32;H:32;
ID:804;X:-194944;Y:-201024;W:32;H:32;
ID:804;X:-194400;Y:-200576;W:32;H:32;
ID:809;X:-194272;Y:-200288;W:32;H:32;
ID:804;X:-194688;Y:-201088;W:32;H:32;
ID:804;X:-194560;Y:-201184;W:32;H:32;
ID:804;X:-194976;Y:-201056;W:32;H:32;
ID:804;X:-194432;Y:-200800;W:32;H:32;
ID:804;X:-194880;Y:-200704;W:32;H:32;
ID:804;X:-193760;Y:-200192;W:32;H:32;
ID:805;X:-194304;Y:-201120;W:32;H:32;
ID:804;X:-194560;Y:-200800;W:32;H:32;
ID:804;X:-194848;Y:-201152;W:32;H:32;
ID:804;X:-195200;Y:-200128;W:32;H:32;
ID:824;X:-196256;Y:-200256;W:128;H:64;
ID:801;X:-194112;Y:-200352;W:32;H:32;
ID:804;X:-195040;Y:-200832;W:32;H:32;
ID:804;X:-194624;Y:-200736;W:32;H:32;
ID:806;X:-195744;Y:-200192;W:32;H:32;
ID:801;X:-194176;Y:-200320;W:32;H:32;
ID:804;X:-194368;Y:-201056;W:32;H:32;
ID:804;X:-194720;Y:-200576;W:32;H:32;
ID:804;X:-194560;Y:-200896;W:32;H:32;
ID:804;X:-194304;Y:-200192;W:32;H:32;
ID:804;X:-194784;Y:-201152;W:32;H:32;
ID:804;X:-194624;Y:-201056;W:32;H:32;
ID:804;X:-194560;Y:-200608;W:32;H:32;
ID:804;X:-194976;Y:-200576;W:32;H:32;
ID:804;X:-194400;Y:-200864;W:32;H:32;
ID:845;X:-196256;Y:-200096;W:32;H:32;
ID:801;X:-194240;Y:-200320;W:32;H:32;
ID:804;X:-194720;Y:-200736;W:32;H:32;
ID:804;X:-194560;Y:-200640;W:32;H:32;
ID:804;X:-194464;Y:-200768;W:32;H:32;
ID:804;X:-194880;Y:-200864;W:32;H:32;
ID:804;X:-194816;Y:-200544;W:32;H:32;
ID:806;X:-194976;Y:-200480;W:32;H:32;
ID:807;X:-193792;Y:-200032;W:32;H:32;
ID:804;X:-194240;Y:-200192;W:32;H:32;
ID:804;X:-194976;Y:-200736;W:32;H:32;
ID:804;X:-194784;Y:-201056;W:32;H:32;
ID:804;X:-194176;Y:-200288;W:32;H:32;
ID:804;X:-195040;Y:-200800;W:32;H:32;
ID:804;X:-194912;Y:-200896;W:32;H:32;
ID:804;X:-194496;Y:-200928;W:32;H:32;
ID:832;X:-195232;Y:-200192;W:32;H:32;
ID:804;X:-194624;Y:-200896;W:32;H:32;
ID:801;X:-195488;Y:-200192;W:32;H:32;
ID:804;X:-194496;Y:-201152;W:32;H:32;
ID:804;X:-193696;Y:-200064;W:32;H:32;
ID:804;X:-194528;Y:-201184;W:32;H:32;
ID:804;X:-193824;Y:-200096;W:32;H:32;
ID:804;X:-194816;Y:-200672;W:32;H:32;
ID:804;X:-194656;Y:-200928;W:32;H:32;
ID:804;X:-194496;Y:-201024;W:32;H:32;
ID:804;X:-194944;Y:-201184;W:32;H:32;
ID:804;X:-194400;Y:-200608;W:32;H:32;
ID:804;X:-194080;Y:-200128;W:32;H:32;
ID:804;X:-194528;Y:-201024;W:32;H:32;
ID:804;X:-194912;Y:-200768;W:32;H:32;
ID:804;X:-194464;Y:-201024;W:32;H:32;
ID:832;X:-195136;Y:-200192;W:32;H:32;
ID:804;X:-194336;Y:-200640;W:32;H:32;
ID:807;X:-193920;Y:-200032;W:32;H:32;
ID:805;X:-194304;Y:-200640;W:32;H:32;
ID:804;X:-193984;Y:-200064;W:32;H:32;
ID:804;X:-194368;Y:-201024;W:32;H:32;
ID:804;X:-194816;Y:-200992;W:32;H:32;
ID:804;X:-193888;Y:-200224;W:32;H:32;
ID:800;X:-196384;Y:-200160;W:32;H:32;
ID:807;X:-194720;Y:-200416;W:32;H:32;
ID:804;X:-194880;Y:-201056;W:32;H:32;
ID:832;X:-195200;Y:-200192;W:32;H:32;
ID:804;X:-195040;Y:-200544;W:32;H:32;
ID:845;X:-195712;Y:-200192;W:32;H:32;
ID:804;X:-194496;Y:-200576;W:32;H:32;
ID:804;X:-194112;Y:-200160;W:32;H:32;
ID:812;X:-194304;Y:-200224;W:32;H:32;
ID:805;X:-194304;Y:-201024;W:32;H:32;
ID:804;X:-194400;Y:-201088;W:32;H:32;
ID:804;X:-194016;Y:-200064;W:32;H:32;
ID:804;X:-194720;Y:-201056;W:32;H:32;
ID:804;X:-194784;Y:-200960;W:32;H:32;
ID:835;X:-195712;Y:-200256;W:32;H:32;
ID:804;X:-194496;Y:-200832;W:32;H:32;
ID:804;X:-194688;Y:-200448;W:32;H:32;
ID:804;X:-194400;Y:-201024;W:32;H:32;
ID:804;X:-194816;Y:-200928;W:32;H:32;
ID:801;X:-195456;Y:-200192;W:32;H:32;
ID:804;X:-194592;Y:-200576;W:32;H:32;
ID:804;X:-194432;Y:-200832;W:32;H:32;
ID:804;X:-195072;Y:-200544;W:32;H:32;
ID:804;X:-195040;Y:-200992;W:32;H:32;
ID:803;X:-194144;Y:-200064;W:32;H:32;
ID:804;X:-194784;Y:-201024;W:32;H:32;
ID:812;X:-193792;Y:-200224;W:32;H:32;
ID:805;X:-194304;Y:-200992;W:32;H:32;
ID:804;X:-194944;Y:-200928;W:32;H:32;
ID:804;X:-193664;Y:-200064;W:32;H:32;
ID:804;X:-194816;Y:-201184;W:32;H:32;
ID:807;X:-194912;Y:-200448;W:32;H:32;
ID:804;X:-194720;Y:-200480;W:32;H:32;
ID:804;X:-194336;Y:-200992;W:32;H:32;
ID:812;X:-195488;Y:-200160;W:32;H:32;
ID:810;X:-194016;Y:-200256;W:32;H:32;
ID:804;X:-195072;Y:-200704;W:32;H:32;
ID:804;X:-194592;Y:-200448;W:32;H:32;
ID:804;X:-194368;Y:-200832;W:32;H:32;
ID:804;X:-193952;Y:-200128;W:32;H:32;
ID:804;X:-194432;Y:-200576;W:32;H:32;
ID:804;X:-193696;Y:-200096;W:32;H:32;
ID:804;X:-194720;Y:-200896;W:32;H:32;
ID:804;X:-194816;Y:-200576;W:32;H:32;
ID:807;X:-194752;Y:-200416;W:32;H:32;
ID:804;X:-194688;Y:-200608;W:32;H:32;
ID:807;X:-195200;Y:-200096;W:32;H:32;
ID:804;X:-194496;Y:-200640;W:32;H:32;
ID:804;X:-194368;Y:-200640;W:32;H:32;
ID:801;X:-195520;Y:-200192;W:32;H:32;
ID:804;X:-194784;Y:-200448;W:32;H:32;
ID:804;X:-194432;Y:-200992;W:32;H:32;
ID:804;X:-194464;Y:-200544;W:32;H:32;
ID:807;X:-194656;Y:-200416;W:32;H:32;
ID:804;X:-194752;Y:-200608;W:32;H:32;
ID:804;X:-195040;Y:-201184;W:32;H:32;
ID:801;X:-195200;Y:-200160;W:32;H:32;
ID:804;X:-194880;Y:-201152;W:32;H:32;
ID:804;X:-194656;Y:-200768;W:32;H:32;
ID:804;X:-194976;Y:-201088;W:32;H:32;
ID:804;X:-194208;Y:-200224;W:32;H:32;
ID:804;X:-194368;Y:-200544;W:32;H:32;
ID:804;X:-194752;Y:-200992;W:32;H:32;
ID:803;X:-195104;Y:-200896;W:32;H:32;
ID:804;X:-194560;Y:-200480;W:32;H:32;
ID:802;X:-195008;Y:-200160;W:32;H:32;
ID:803;X:-195104;Y:-201120;W:32;H:32;
ID:804;X:-195040;Y:-201088;W:32;H:32;
ID:804;X:-194368;Y:-200800;W:32;H:32;
ID:804;X:-193632;Y:-200160;W:32;H:32;
ID:804;X:-193952;Y:-200096;W:32;H:32;
ID:804;X:-195008;Y:-200928;W:32;H:32;
ID:804;X:-194720;Y:-200544;W:32;H:32;
ID:804;X:-193760;Y:-200224;W:32;H:32;
ID:804;X:-194720;Y:-200960;W:32;H:32;
ID:804;X:-194592;Y:-200896;W:32;H:32;
ID:804;X:-194784;Y:-200576;W:32;H:32;
ID:804;X:-194656;Y:-200800;W:32;H:32;
ID:804;X:-194368;Y:-200672;W:32;H:32;
ID:801;X:-196352;Y:-200160;W:32;H:32;
ID:830;X:-194272;Y:-200128;W:64;H:32;
ID:804;X:-194464;Y:-200640;W:32;H:32;
ID:804;X:-194272;Y:-200160;W:32;H:32;
ID:804;X:-194624;Y:-200544;W:32;H:32;
ID:807;X:-194560;Y:-200416;W:32;H:32;
ID:804;X:-194752;Y:-200864;W:32;H:32;
ID:804;X:-194592;Y:-200992;W:32;H:32;
ID:801;X:-195168;Y:-200160;W:32;H:32;
ID:804;X:-194880;Y:-201024;W:32;H:32;
ID:804;X:-194656;Y:-201120;W:32;H:32;
ID:804;X:-195072;Y:-201152;W:32;H:32;
ID:801;X:-193632;Y:-200256;W:32;H:32;
ID:804;X:-195008;Y:-200640;W:32;H:32;
ID:804;X:-194848;Y:-200768;W:32;H:32;
ID:804;X:-194112;Y:-200224;W:32;H:32;
ID:804;X:-194752;Y:-201152;W:32;H:32;
ID:804;X:-194528;Y:-200448;W:32;H:32;
ID:804;X:-193824;Y:-200128;W:32;H:32;
ID:806;X:-194944;Y:-200448;W:32;H:32;
ID:804;X:-195072;Y:-200576;W:32;H:32;
ID:804;X:-194912;Y:-201152;W:32;H:32;
ID:804;X:-193792;Y:-200160;W:32;H:32;
ID:801;X:-193728;Y:-200256;W:32;H:32;
ID:804;X:-195008;Y:-200768;W:32;H:32;
ID:804;X:-194048;Y:-200256;W:32;H:32;
ID:804;X:-194688;Y:-200800;W:32;H:32;
ID:804;X:-194592;Y:-201056;W:32;H:32;
ID:804;X:-194752;Y:-200640;W:32;H:32;
ID:804;X:-194528;Y:-200576;W:32;H:32;
ID:804;X:-194144;Y:-200192;W:32;H:32;
ID:804;X:-194368;Y:-200608;W:32;H:32;
ID:804;X:-194528;Y:-200544;W:32;H:32;
ID:804;X:-194240;Y:-200160;W:32;H:32;
ID:804;X:-194624;Y:-200576;W:32;H:32;
ID:804;X:-195008;Y:-201056;W:32;H:32;
ID:804;X:-194912;Y:-201056;W:32;H:32;
ID:804;X:-193632;Y:-200224;W:32;H:32;
ID:801;X:-193760;Y:-200256;W:32;H:32;
ID:804;X:-194688;Y:-200736;W:32;H:32;
ID:804;X:-195072;Y:-201056;W:32;H:32;
ID:804;X:-194528;Y:-200704;W:32;H:32;
ID:804;X:-194944;Y:-200960;W:32;H:32;
ID:804;X:-194848;Y:-200960;W:32;H:32;
ID:804;X:-194688;Y:-200928;W:32;H:32;
ID:807;X:-193696;Y:-200032;W:32;H:32;
ID:804;X:-194752;Y:-200544;W:32;H:32;
ID:804;X:-194208;Y:-200160;W:32;H:32;
ID:803;X:-195104;Y:-200608;W:32;H:32;
ID:804;X:-194944;Y:-200608;W:32;H:32;
ID:804;X:-194080;Y:-200192;W:32;H:32;
ID:801;X:-193888;Y:-200256;W:32;H:32;
ID:805;X:-194304;Y:-200928;W:32;H:32;
ID:804;X:-194880;Y:-200608;W:32;H:32;
ID:804;X:-194688;Y:-201056;W:32;H:32;
ID:804;X:-194464;Y:-200800;W:32;H:32;
ID:804;X:-194112;Y:-200096;W:32;H:32;
ID:804;X:-194752;Y:-201024;W:32;H:32;
ID:804;X:-194624;Y:-200928;W:32;H:32;
ID:804;X:-194528;Y:-200640;W:32;H:32;
ID:804;X:-194944;Y:-200704;W:32;H:32;
ID:804;X:-194432;Y:-200512;W:32;H:32;
ID:804;X:-194592;Y:-200704;W:32;H:32;
ID:804;X:-195008;Y:-201088;W:32;H:32;
ID:804;X:-194432;Y:-201088;W:32;H:32;
ID:804;X:-194880;Y:-200832;W:32;H:32;
ID:804;X:-194112;Y:-200192;W:32;H:32;
ID:805;X:-194304;Y:-200768;W:32;H:32;
ID:804;X:-194976;Y:-200992;W:32;H:32;
ID:804;X:-194528;Y:-200896;W:32;H:32;
ID:804;X:-194400;Y:-200960;W:32;H:32;
ID:804;X:-194848;Y:-201056;W:32;H:32;
ID:801;X:-194048;Y:-200352;W:32;H:32;
ID:802;X:-196160;Y:-200160;W:32;H:32;
ID:804;X:-193888;Y:-200096;W:32;H:32;
ID:801;X:-195040;Y:-200160;W:32;H:32;
ID:804;X:-195040;Y:-200928;W:32;H:32;
ID:804;X:-193920;Y:-200192;W:32;H:32;
ID:801;X:-193984;Y:-200256;W:32;H:32;
ID:805;X:-194304;Y:-200960;W:32;H:32;
ID:804;X:-194880;Y:-200576;W:32;H:32;
ID:804;X:-194720;Y:-200768;W:32;H:32;
ID:801;X:-196192;Y:-200160;W:32;H:32;
ID:804;X:-194560;Y:-201024;W:32;H:32;
ID:804;X:-194432;Y:-200608;W:32;H:32;
ID:804;X:-194880;Y:-200736;W:32;H:32;
ID:804;X:-194624;Y:-200768;W:32;H:32;
ID:804;X:-194080;Y:-200160;W:32;H:32;
ID:804;X:-194400;Y:-200992;W:32;H:32;
ID:804;X:-194720;Y:-200608;W:32;H:32;
ID:804;X:-195008;Y:-201184;W:32;H:32;
ID:804;X:-194464;Y:-200896;W:32;H:32;
ID:804;X:-194880;Y:-201088;W:32;H:32;
ID:804;X:-194336;Y:-200672;W:32;H:32;
ID:804;X:-194624;Y:-201088;W:32;H:32;
ID:804;X:-194528;Y:-201088;W:32;H:32;
ID:804;X:-194976;Y:-200864;W:32;H:32;
ID:804;X:-194400;Y:-200736;W:32;H:32;
ID:803;X:-195552;Y:-200160;W:32;H:32;
ID:800;X:-194144;Y:-200352;W:32;H:32;
ID:807;X:-193856;Y:-200032;W:32;H:32;
ID:804;X:-194784;Y:-201088;W:32;H:32;
ID:804;X:-195040;Y:-200704;W:32;H:32;
ID:804;X:-194272;Y:-200192;W:32;H:32;
ID:807;X:-195520;Y:-200128;W:32;H:32;
ID:804;X:-194976;Y:-200704;W:32;H:32;
ID:804;X:-194080;Y:-200256;W:32;H:32;
ID:804;X:-194720;Y:-200704;W:32;H:32;
ID:804;X:-194560;Y:-200928;W:32;H:32;
ID:807;X:-193824;Y:-200032;W:32;H:32;
ID:804;X:-194336;Y:-200768;W:32;H:32;
ID:804;X:-194624;Y:-200960;W:32;H:32;
ID:804;X:-194496;Y:-200800;W:32;H:32;
ID:804;X:-193760;Y:-200064;W:32;H:32;
ID:804;X:-194816;Y:-200704;W:32;H:32;
ID:804;X:-194560;Y:-200768;W:32;H:32;
ID:804;X:-194464;Y:-201088;W:32;H:32;
ID:804;X:-194912;Y:-200704;W:32;H:32;
ID:804;X:-194912;Y:-200544;W:32;H:32;
ID:802;X:-195712;Y:-200224;W:32;H:32;
ID:804;X:-194656;Y:-200992;W:32;H:32;
ID:804;X:-194976;Y:-200608;W:32;H:32;
ID:800;X:-195264;Y:-200160;W:32;H:32;
ID:804;X:-194400;Y:-200896;W:32;H:32;
ID:802;X:-194016;Y:-200352;W:32;H:32;
ID:805;X:-194304;Y:-200736;W:32;H:32;
ID:804;X:-193920;Y:-200064;W:32;H:32;
ID:807;X:-195104;Y:-200128;W:32;H:32;
ID:807;X:-193952;Y:-200032;W:32;H:32;
ID:804;X:-194816;Y:-200640;W:32;H:32;
ID:804;X:-194880;Y:-200672;W:32;H:32;
ID:807;X:-195424;Y:-200160;W:32;H:32;
ID:804;X:-194368;Y:-201088;W:32;H:32;
ID:804;X:-194240;Y:-200256;W:32;H:32;
ID:804;X:-194560;Y:-200736;W:32;H:32;
ID:807;X:-194784;Y:-200416;W:32;H:32;
ID:804;X:-194400;Y:-201152;W:32;H:32;
ID:808;X:-195008;Y:-200128;W:32;H:32;
ID:804;X:-194496;Y:-200704;W:32;H:32;
ID:804;X:-193888;Y:-200064;W:32;H:32;
ID:804;X:-194816;Y:-200768;W:32;H:32;
ID:804;X:-194720;Y:-200864;W:32;H:32;
ID:804;X:-194592;Y:-200640;W:32;H:32;
ID:804;X:-194912;Y:-200928;W:32;H:32;
ID:804;X:-194976;Y:-200544;W:32;H:32;
ID:804;X:-194496;Y:-201120;W:32;H:32;
ID:804;X:-194400;Y:-200768;W:32;H:32;
ID:804;X:-194816;Y:-201056;W:32;H:32;
ID:821;X:-193728;Y:-200160;W:64;H:64;
ID:824;X:-195392;Y:-200320;W:96;H:96;
ID:829;X:-194336;Y:-200544;W:64;H:32;
ID:804;X:-194944;Y:-201088;W:32;H:32;
ID:804;X:-195168;Y:-200128;W:32;H:32;
ID:804;X:-195040;Y:-201120;W:32;H:32;
ID:804;X:-194336;Y:-201024;W:32;H:32;
ID:801;X:-195392;Y:-200192;W:32;H:32;
ID:801;X:-193664;Y:-200256;W:32;H:32;
ID:804;X:-194848;Y:-200608;W:32;H:32;
ID:804;X:-195040;Y:-200576;W:32;H:32;
ID:804;X:-193888;Y:-200128;W:32;H:32;
ID:803;X:-195104;Y:-200992;W:32;H:32;
ID:804;X:-193728;Y:-200096;W:32;H:32;
ID:804;X:-194432;Y:-200640;W:32;H:32;
ID:803;X:-194336;Y:-200192;W:32;H:32;
ID:804;X:-194496;Y:-200960;W:32;H:32;
ID:804;X:-194368;Y:-200704;W:32;H:32;
ID:804;X:-194784;Y:-200800;W:32;H:32;
ID:804;X:-194656;Y:-200704;W:32;H:32;
ID:804;X:-194976;Y:-200896;W:32;H:32;
ID:804;X:-194720;Y:-201024;W:32;H:32;
ID:804;X:-194432;Y:-201024;W:32;H:32;
ID:804;X:-194336;Y:-200608;W:32;H:32;
ID:807;X:-195008;Y:-200512;W:32;H:32;
ID:804;X:-194496;Y:-200896;W:32;H:32;
ID:804;X:-194368;Y:-200736;W:32;H:32;
ID:804;X:-194816;Y:-201024;W:32;H:32;
ID:801;X:-195072;Y:-200160;W:32;H:32;
ID:804;X:-194208;Y:-200128;W:32;H:32;
ID:806;X:-195360;Y:-200128;W:32;H:32;
ID:804;X:-193632;Y:-200064;W:32;H:32;
ID:804;X:-194816;Y:-200480;W:32;H:32;
ID:804;X:-194976;Y:-201120;W:32;H:32;
ID:804;X:-194016;Y:-200224;W:32;H:32;
ID:804;X:-194752;Y:-200672;W:32;H:32;
ID:804;X:-195072;Y:-200640;W:32;H:32;
ID:804;X:-194912;Y:-200992;W:32;H:32;
ID:804;X:-194784;Y:-200608;W:32;H:32;
ID:804;X:-193760;Y:-200160;W:32;H:32;
ID:804;X:-194432;Y:-200544;W:32;H:32;
ID:807;X:-196256;Y:-200128;W:32;H:32;
ID:803;X:-195104;Y:-200960;W:32;H:32;
ID:804;X:-193984;Y:-200096;W:32;H:32;
ID:804;X:-194432;Y:-200864;W:32;H:32;
ID:801;X:-195232;Y:-200160;W:32;H:32;
ID:804;X:-194688;Y:-200544;W:32;H:32;
ID:804;X:-195072;Y:-200800;W:32;H:32;
ID:804;X:-194368;Y:-200768;W:32;H:32;
ID:804;X:-194656;Y:-200672;W:32;H:32;
ID:804;X:-194720;Y:-201152;W:32;H:32;
ID:804;X:-194592;Y:-200960;W:32;H:32;
ID:804;X:-194912;Y:-200640;W:32;H:32;
ID:804;X:-194464;Y:-200576;W:32;H:32;
ID:804;X:-194848;Y:-200512;W:32;H:32;
ID:807;X:-194688;Y:-200416;W:32;H:32;
ID:804;X:-194368;Y:-200576;W:32;H:32;
ID:812;X:-196320;Y:-200128;W:32;H:32;
ID:804;X:-194624;Y:-201184;W:32;H:32;
ID:804;X:-195072;Y:-201184;W:32;H:32;
ID:804;X:-195008;Y:-200672;W:32;H:32;
ID:821;X:-194656;Y:-200512;W:64;H:64;
ID:804;X:-193664;Y:-200128;W:32;H:32;
ID:804;X:-194848;Y:-200864;W:32;H:32;
ID:804;X:-194080;Y:-200224;W:32;H:32;
ID:804;X:-194752;Y:-200896;W:32;H:32;
ID:804;X:-195072;Y:-200736;W:32;H:32;
ID:804;X:-194880;Y:-201120;W:32;H:32;
ID:804;X:-194784;Y:-200768;W:32;H:32;
ID:194;X:-193824;Y:-200320;W:64;H:32;
ID:803;X:-195104;Y:-200736;W:32;H:32;
ID:807;X:-194304;Y:-200160;W:32;H:32;
ID:804;X:-195008;Y:-200832;W:32;H:32;
ID:804;X:-194656;Y:-200448;W:32;H:32;
ID:804;X:-194592;Y:-200512;W:32;H:32;
ID:804;X:-194112;Y:-200256;W:32;H:32;
ID:804;X:-195072;Y:-200928;W:32;H:32;
ID:804;X:-194752;Y:-200704;W:32;H:32;
ID:839;X:-194080;Y:-200288;W:32;H:32;
ID:804;X:-194656;Y:-200832;W:32;H:32;
ID:804;X:-195040;Y:-200960;W:32;H:32;
ID:804;X:-194528;Y:-200928;W:32;H:32;
ID:804;X:-194848;Y:-200704;W:32;H:32;
ID:804;X:-194688;Y:-200896;W:32;H:32;
ID:804;X:-194592;Y:-201120;W:32;H:32;
ID:804;X:-194944;Y:-200512;W:32;H:32;
ID:803;X:-195104;Y:-200800;W:32;H:32;
ID:804;X:-193696;Y:-200192;W:32;H:32;
ID:804;X:-194336;Y:-200928;W:32;H:32;
ID:804;X:-193824;Y:-200192;W:32;H:32;
ID:804;X:-195072;Y:-201088;W:32;H:32;
ID:804;X:-194688;Y:-201184;W:32;H:32;
ID:804;X:-195008;Y:-200992;W:32;H:32;
ID:804;X:-193888;Y:-200160;W:32;H:32;
ID:804;X:-194848;Y:-201088;W:32;H:32;
ID:804;X:-193856;Y:-200224;W:32;H:32;
ID:804;X:-195008;Y:-201120;W:32;H:32;
ID:804;X:-194560;Y:-201088;W:32;H:32;
ID:804;X:-194912;Y:-201088;W:32;H:32;
ID:804;X:-194784;Y:-200672;W:32;H:32;
ID:195;X:-193824;Y:-200288;W:64;H:32;
ID:803;X:-195104;Y:-200576;W:32;H:32;
ID:804;X:-194688;Y:-200832;W:32;H:32;
ID:807;X:-193632;Y:-200032;W:32;H:32;
ID:803;X:-194336;Y:-200224;W:32;H:32;
ID:804;X:-194176;Y:-200192;W:32;H:32;
ID:804;X:-194944;Y:-200640;W:32;H:32;
ID:804;X:-194784;Y:-200832;W:32;H:32;
ID:801;X:-193952;Y:-200256;W:32;H:32;
ID:804;X:-194624;Y:-201152;W:32;H:32;
ID:804;X:-194528;Y:-200672;W:32;H:32;
ID:804;X:-194944;Y:-200736;W:32;H:32;
ID:804;X:-194688;Y:-201024;W:32;H:32;
ID:804;X:-194592;Y:-200608;W:32;H:32;
ID:804;X:-195008;Y:-200864;W:32;H:32;
ID:804;X:-194464;Y:-200672;W:32;H:32;
ID:804;X:-194560;Y:-200512;W:32;H:32;
ID:804;X:-193632;Y:-200192;W:32;H:32;
ID:805;X:-194304;Y:-200608;W:32;H:32;
ID:804;X:-194528;Y:-200992;W:32;H:32;
ID:804;X:-194944;Y:-201056;W:32;H:32;
ID:804;X:-193632;Y:-200128;W:32;H:32;
ID:804;X:-194880;Y:-200640;W:32;H:32;
ID:804;X:-196352;Y:-200128;W:32;H:32;
ID:801;X:-194304;Y:-200288;W:32;H:32;
ID:804;X:-194592;Y:-201184;W:32;H:32;
ID:804;X:-195008;Y:-201152;W:32;H:32;
ID:804;X:-194432;Y:-200896;W:32;H:32;
ID:804;X:-194944;Y:-200768;W:32;H:32;
ID:804;X:-194624;Y:-200672;W:32;H:32;
ID:804;X:-194144;Y:-200096;W:32;H:32;
ID:804;X:-193952;Y:-200192;W:32;H:32;
ID:805;X:-194304;Y:-200832;W:32;H:32;
ID:807;X:-195072;Y:-200128;W:32;H:32;
ID:804;X:-194848;Y:-200672;W:32;H:32;
ID:805;X:-194016;Y:-200288;W:32;H:32;
ID:804;X:-194624;Y:-200800;W:32;H:32;
ID:804;X:-194528;Y:-200736;W:32;H:32;
ID:804;X:-194944;Y:-201152;W:32;H:32;
ID:804;X:-194368;Y:-201120;W:32;H:32;
ID:804;X:-194144;Y:-200288;W:32;H:32;
ID:804;X:-194720;Y:-200640;W:32;H:32;
ID:804;X:-194560;Y:-200864;W:32;H:32;
ID:807;X:-193984;Y:-200032;W:32;H:32;
ID:804;X:-194432;Y:-200704;W:32;H:32;
ID:804;X:-194880;Y:-200800;W:32;H:32;
ID:804;X:-193664;Y:-200192;W:32;H:32;
ID:805;X:-194304;Y:-200896;W:32;H:32;
ID:804;X:-194528;Y:-201152;W:32;H:32;
ID:804;X:-194944;Y:-201120;W:32;H:32;
ID:804;X:-194848;Y:-200576;W:32;H:32;
ID:804;X:-194400;Y:-200832;W:32;H:32;
ID:804;X:-195520;Y:-200160;W:32;H:32;
ID:800;X:-194272;Y:-200320;W:32;H:32;
ID:804;X:-194720;Y:-200672;W:32;H:32;
ID:804;X:-195040;Y:-200640;W:32;H:32;
ID:804;X:-194464;Y:-200960;W:32;H:32;
ID:804;X:-194880;Y:-201184;W:32;H:32;
ID:807;X:-193888;Y:-200032;W:32;H:32;
ID:804;X:-194560;Y:-200832;W:32;H:32;
ID:807;X:-194080;Y:-200032;W:32;H:32;
ID:812;X:-193664;Y:-200224;W:32;H:32;
ID:804;X:-194784;Y:-201120;W:32;H:32;
ID:804;X:-195040;Y:-200736;W:32;H:32;
ID:804;X:-194624;Y:-200992;W:32;H:32;
ID:804;X:-194464;Y:-201152;W:32;H:32;
ID:804;X:-194400;Y:-200640;W:32;H:32;
ID:804;X:-194144;Y:-200128;W:32;H:32;
ID:804;X:-194688;Y:-200640;W:32;H:32;
ID:804;X:-194560;Y:-200704;W:32;H:32;
ID:804;X:-194880;Y:-200928;W:32;H:32;
ID:804;X:-194336;Y:-200576;W:32;H:32;
ID:804;X:-194656;Y:-201024;W:32;H:32;
ID:804;X:-194976;Y:-200672;W:32;H:32;
ID:804;X:-194400;Y:-200672;W:32;H:32;
ID:801;X:-193856;Y:-200256;W:32;H:32;
ID:804;X:-195040;Y:-200608;W:32;H:32;
ID:804;X:-194912;Y:-200672;W:32;H:32;
ID:804;X:-194496;Y:-200608;W:32;H:32;
ID:832;X:-195168;Y:-200192;W:32;H:32;
ID:804;X:-194944;Y:-200544;W:32;H:32;
ID:801;X:-195360;Y:-200192;W:32;H:32;
ID:804;X:-194496;Y:-200864;W:32;H:32;
ID:804;X:-194144;Y:-200160;W:32;H:32;
ID:829;X:-194400;Y:-200512;W:64;H:32;
ID:804;X:-193952;Y:-200064;W:32;H:32;
ID:804;X:-194272;Y:-200256;W:32;H:32;
ID:804;X:-194784;Y:-201184;W:32;H:32;
ID:808;X:-195328;Y:-200128;W:32;H:32;
ID:804;X:-194656;Y:-200576;W:32;H:32;
ID:804;X:-194496;Y:-200672;W:32;H:32;
ID:804;X:-194112;Y:-200128;W:32;H:32;
ID:804;X:-194560;Y:-200960;W:32;H:32;
ID:804;X:-194400;Y:-201120;W:32;H:32;
ID:804;X:-194848;Y:-200544;W:32;H:32;
ID:804;X:-194720;Y:-201184;W:32;H:32;
ID:804;X:-194784;Y:-200896;W:32;H:32;
ID:805;X:-194304;Y:-200672;W:32;H:32;
ID:804;X:-194112;Y:-200064;W:32;H:32;
ID:804;X:-194400;Y:-200800;W:32;H:32;
ID:804;X:-194816;Y:-201088;W:32;H:32;
ID:804;X:-194144;Y:-200256;W:32;H:32;
ID:800;X:-195744;Y:-200224;W:32;H:32;
ID:808;X:-194528;Y:-200416;W:32;H:32;
ID:804;X:-194592;Y:-200736;W:32;H:32;
ID:804;X:-194912;Y:-200960;W:32;H:32;
ID:807;X:-195040;Y:-200128;W:32;H:32;
ID:804;X:-194336;Y:-200736;W:32;H:32;
ID:800;X:-195552;Y:-200192;W:32;H:32;
ID:804;X:-195040;Y:-201152;W:32;H:32;
ID:804;X:-193984;Y:-200128;W:32;H:32;
ID:829;X:-194464;Y:-200480;W:64;H:32;
ID:804;X:-194720;Y:-200800;W:32;H:32;
ID:804;X:-194816;Y:-200864;W:32;H:32;
ID:803;X:-195104;Y:-201184;W:32;H:32;
ID:803;X:-194336;Y:-200256;W:32;H:32;
ID:806;X:-194816;Y:-200416;W:32;H:32;
ID:804;X:-194048;Y:-200320;W:32;H:32;
ID:804;X:-194464;Y:-200864;W:32;H:32;
ID:804;X:-194624;Y:-200448;W:32;H:32;
ID:804;X:-194368;Y:-200864;W:32;H:32;
ID:807;X:-195488;Y:-200128;W:32;H:32;
ID:804;X:-193856;Y:-200128;W:32;H:32;
ID:804;X:-194560;Y:-201120;W:32;H:32;
ID:804;X:-194432;Y:-200672;W:32;H:32;
ID:804;X:-194720;Y:-201120;W:32;H:32;
ID:804;X:-195040;Y:-200896;W:32;H:32;
ID:804;X:-194816;Y:-200896;W:32;H:32;
ID:804;X:-194656;Y:-201184;W:32;H:32;
ID:804;X:-194976;Y:-200800;W:32;H:32;
ID:804;X:-194496;Y:-201056;W:32;H:32;
ID:804;X:-194816;Y:-201152;W:32;H:32;
ID:802;X:-195328;Y:-200192;W:32;H:32;
ID:807;X:-194880;Y:-200448;W:32;H:32;
ID:804;X:-194816;Y:-200448;W:32;H:32;
ID:804;X:-194464;Y:-200608;W:32;H:32;
ID:832;X:-195040;Y:-200192;W:32;H:32;
ID:804;X:-194336;Y:-200800;W:32;H:32;
ID:803;X:-195104;Y:-200928;W:32;H:32;
ID:804;X:-195072;Y:-200768;W:32;H:32;
ID:801;X:-195104;Y:-200160;W:32;H:32;
ID:821;X:-194048;Y:-200160;W:64;H:64;
ID:804;X:-193632;Y:-200096;W:32;H:32;
ID:804;X:-194976;Y:-201152;W:32;H:32;
ID:804;X:-193952;Y:-200224;W:32;H:32;
ID:804;X:-194752;Y:-201056;W:32;H:32;
ID:803;X:-195104;Y:-200864;W:32;H:32;
ID:804;X:-194656;Y:-201056;W:32;H:32;
ID:845;X:-195136;Y:-200096;W:32;H:32;
ID:804;X:-194464;Y:-201056;W:32;H:32;
ID:804;X:-194368;Y:-200896;W:32;H:32;
ID:804;X:-193760;Y:-200128;W:32;H:32;
ID:804;X:-194432;Y:-200928;W:32;H:32;
ID:804;X:-194080;Y:-200096;W:32;H:32;
ID:804;X:-194784;Y:-200544;W:32;H:32;
ID:807;X:-195040;Y:-200512;W:32;H:32;
ID:804;X:-194720;Y:-200992;W:32;H:32;
ID:804;X:-194592;Y:-200928;W:32;H:32;
ID:806;X:-195232;Y:-200096;W:32;H:32;
ID:804;X:-194880;Y:-200896;W:32;H:32;
ID:804;X:-194656;Y:-200736;W:32;H:32;
ID:804;X:-194976;Y:-200640;W:32;H:32;
ID:804;X:-194336;Y:-201088;W:32;H:32;
ID:804;X:-194944;Y:-200480;W:32;H:32;
ID:804;X:-194752;Y:-200960;W:32;H:32;
ID:801;X:-196320;Y:-200160;W:32;H:32;
ID:821;X:-194784;Y:-200512;W:64;H:64;
ID:804;X:-194464;Y:-200832;W:32;H:32;
ID:804;X:-193952;Y:-200160;W:32;H:32;
ID:804;X:-194752;Y:-200928;W:32;H:32;
ID:803;X:-195104;Y:-201152;W:32;H:32;
ID:804;X:-195072;Y:-200992;W:32;H:32;
ID:804;X:-194912;Y:-200576;W:32;H:32;
ID:188;X:-193952;Y:-200352;W:32;H:32;
ID:804;X:-193792;Y:-200096;W:32;H:32;
ID:804;X:-195008;Y:-200736;W:32;H:32;
ID:804;X:-194848;Y:-200800;W:32;H:32;
ID:804;X:-193728;Y:-200224;W:32;H:32;
ID:804;X:-194592;Y:-200768;W:32;H:32;
ID:804;X:-194752;Y:-201088;W:32;H:32;
ID:804;X:-196288;Y:-200128;W:32;H:32;
ID:804;X:-195072;Y:-200960;W:32;H:32;
ID:804;X:-194336;Y:-200864;W:32;H:32;
ID:830;X:-194208;Y:-200096;W:64;H:32;
ID:812;X:-194176;Y:-200224;W:32;H:32;
ID:804;X:-194720;Y:-200512;W:32;H:32;
ID:804;X:-194176;Y:-200256;W:32;H:32;
ID:804;X:-194752;Y:-200736;W:32;H:32;
ID:804;X:-194592;Y:-201088;W:32;H:32;
ID:804;X:-194912;Y:-201024;W:32;H:32;
ID:804;X:-194656;Y:-200896;W:32;H:32;
ID:804;X:-195040;Y:-201056;W:32;H:32;
ID:804;X:-194496;Y:-201184;W:32;H:32;
ID:804;X:-194848;Y:-200832;W:32;H:32;
ID:804;X:-194336;Y:-201184;W:32;H:32;
ID:801;X:-196256;Y:-200160;W:32;H:32;
ID:804;X:-194688;Y:-200480;W:32;H:32;
ID:804;X:-194848;Y:-200480;W:32;H:32;
ID:806;X:-194336;Y:-200160;W:32;H:32;
ID:803;X:-195104;Y:-200672;W:32;H:32;
ID:804;X:-195072;Y:-200832;W:32;H:32;
ID:804;X:-194944;Y:-200576;W:32;H:32;
ID:804;X:-193856;Y:-200192;W:32;H:32;
ID:801;X:-193792;Y:-200256;W:32;H:32;
ID:804;X:-194688;Y:-200864;W:32;H:32;
ID:805;X:-194304;Y:-201184;W:32;H:32;
ID:804;X:-195008;Y:-200704;W:32;H:32;
ID:804;X:-194848;Y:-201120;W:32;H:32;
ID:804;X:-194144;Y:-200224;W:32;H:32;
ID:804;X:-194688;Y:-200704;W:32;H:32;
ID:804;X:-194016;Y:-200096;W:32;H:32;
ID:804;X:-194784;Y:-200640;W:32;H:32;
ID:804;X:-194016;Y:-200192;W:32;H:32;
ID:806;X:-195104;Y:-200544;W:32;H:32;
ID:804;X:-194208;Y:-200288;W:32;H:32;
ID:804;X:-194496;Y:-200544;W:32;H:32;
ID:804;X:-194688;Y:-201152;W:32;H:32;
ID:804;X:-194592;Y:-200672;W:32;H:32;
ID:804;X:-195008;Y:-200896;W:32;H:32;
ID:804;X:-194432;Y:-201152;W:32;H:32;
ID:804;X:-194784;Y:-200864;W:32;H:32;
ID:804;X:-194656;Y:-201088;W:32;H:32;
ID:805;X:-194304;Y:-201088;W:32;H:32;
ID:804;X:-194528;Y:-200864;W:32;H:32;
ID:804;X:-194944;Y:-200832;W:32;H:32;
ID:807;X:-193664;Y:-200032;W:32;H:32;
ID:804;X:-194400;Y:-200544;W:32;H:32;
ID:804;X:-193824;Y:-200160;W:32;H:32;
ID:803;X:-195104;Y:-200640;W:32;H:32;
ID:804;X:-194624;Y:-200608;W:32;H:32;
ID:804;X:-194976;Y:-201184;W:32;H:32;
ID:804;X:-194944;Y:-200800;W:32;H:32;
ID:804;X:-193728;Y:-200192;W:32;H:32;
ID:840;X:-194080;Y:-200320;W:32;H:32;
ID:805;X:-194304;Y:-200800;W:32;H:32;
ID:804;X:-194528;Y:-201056;W:32;H:32;
ID:804;X:-194848;Y:-201184;W:32;H:32;
ID:801;X:-194208;Y:-200320;W:32;H:32;
ID:804;X:-194688;Y:-201120;W:32;H:32;
ID:804;X:-193920;Y:-200096;W:32;H:32;
ID:804;X:-194752;Y:-200768;W:32;H:32;
ID:804;X:-194624;Y:-200832;W:32;H:32;
ID:804;X:-195232;Y:-200128;W:32;H:32;
ID:804;X:-193984;Y:-200192;W:32;H:32;
ID:805;X:-194016;Y:-200320;W:32;H:32;
ID:804;X:-194848;Y:-200928;W:32;H:32;
ID:804;X:-194688;Y:-200672;W:32;H:32;
ID:804;X:-194976;Y:-201024;W:32;H:32;
ID:804;X:-194592;Y:-201152;W:32;H:32;
ID:804;X:-194432;Y:-200736;W:32;H:32;
ID:804;X:-194880;Y:-200960;W:32;H:32;
ID:804;X:-194624;Y:-200864;W:32;H:32;
ID:804;X:-194528;Y:-200768;W:32;H:32;
ID:804;X:-194944;Y:-200992;W:32;H:32;
ID:804;X:-194368;Y:-201184;W:32;H:32;
ID:804;X:-194240;Y:-200288;W:32;H:32;
ID:807;X:-196224;Y:-200128;W:32;H:32;
ID:800;X:-194336;Y:-200288;W:32;H:32;
ID:804;X:-195040;Y:-200768;W:32;H:32;
ID:804;X:-194464;Y:-200992;W:32;H:32;
ID:804;X:-193792;Y:-200192;W:32;H:32;
ID:808;X:-194496;Y:-200448;W:32;H:32;
ID:804;X:-194976;Y:-200768;W:32;H:32;
ID:804;X:-194560;Y:-200672;W:32;H:32;
ID:804;X:-194848;Y:-200640;W:32;H:32;
ID:804;X:-195456;Y:-200160;W:32;H:32;
ID:804;X:-194112;Y:-200288;W:32;H:32;
ID:804;X:-194560;Y:-201056;W:32;H:32;
ID:807;X:-194112;Y:-200032;W:32;H:32;
ID:804;X:-194624;Y:-201120;W:32;H:32;
ID:804;X:-194816;Y:-200736;W:32;H:32;
ID:812;X:-194048;Y:-200224;W:32;H:32;
ID:804;X:-194688;Y:-200960;W:32;H:32;
ID:804;X:-194560;Y:-200576;W:32;H:32;
ID:804;X:-194464;Y:-200704;W:32;H:32;
ID:804;X:-194880;Y:-200768;W:32;H:32;
ID:807;X:-194048;Y:-200032;W:32;H:32;
ID:804;X:-194336;Y:-200704;W:32;H:32;
ID:806;X:-195072;Y:-200512;W:32;H:32;
ID:804;X:-194624;Y:-201024;W:32;H:32;
ID:804;X:-194976;Y:-200960;W:32;H:32;
ID:804;X:-194464;Y:-201184;W:32;H:32;
ID:804;X:-193856;Y:-200064;W:32;H:32;
ID:804;X:-194400;Y:-200928;W:32;H:32;
ID:804;X:-194784;Y:-200992;W:32;H:32;
ID:804;X:-195040;Y:-200672;W:32;H:32;
ID:804;X:-194496;Y:-200736;W:32;H:32;
ID:804;X:-194912;Y:-200800;W:32;H:32;
ID:805;X:-195328;Y:-200160;W:32;H:32;
ID:804;X:-194976;Y:-200832;W:32;H:32;
ID:804;X:-194400;Y:-200704;W:32;H:32;
ID:801;X:-193920;Y:-200256;W:32;H:32;
ID:804;X:-194528;Y:-201120;W:32;H:32;
ID:804;X:-193856;Y:-200096;W:32;H:32;
ID:807;X:-195136;Y:-200128;W:32;H:32;
ID:804;X:-194496;Y:-200768;W:32;H:32;
ID:807;X:-193760;Y:-200032;W:32;H:32;
ID:804;X:-193824;Y:-200064;W:32;H:32;
ID:804;X:-194816;Y:-200800;W:32;H:32;
ID:804;X:-194304;Y:-200256;W:32;H:32;
ID:804;X:-194560;Y:-200992;W:32;H:32;
ID:804;X:-194912;Y:-200608;W:32;H:32;
ID:804;X:-194400;Y:-201184;W:32;H:32;
ID:804;X:-194880;Y:-200544;W:32;H:32;
ID:804;X:-194656;Y:-200608;W:32;H:32;
ID:804;X:-194496;Y:-201088;W:32;H:32;
ID:804;X:-193728;Y:-200064;W:32;H:32;
ID:804;X:-194368;Y:-201152;W:32;H:32;
ID:804;X:-195072;Y:-201024;W:32;H:32;
ID:804;X:-194080;Y:-200064;W:32;H:32;
ID:807;X:-194016;Y:-200032;W:32;H:32;
ID:804;X:-194912;Y:-200736;W:32;H:32;
ID:804;X:-195008;Y:-200544;W:32;H:32;
ID:806;X:-195552;Y:-200128;W:32;H:32;
ID:804;X:-194368;Y:-200960;W:32;H:32;
ID:804;X:-194816;Y:-200960;W:32;H:32;
ID:804;X:-194208;Y:-200256;W:32;H:32;
ID:812;X:-193920;Y:-200224;W:32;H:32;
ID:803;X:-196384;Y:-200128;W:32;H:32;
ID:805;X:-194304;Y:-200864;W:32;H:32;
ID:807;X:-194592;Y:-200416;W:32;H:32;
ID:804;X:-194048;Y:-200064;W:32;H:32;
ID:804;X:-194400;Y:-201056;W:32;H:32;
ID:832;X:-195008;Y:-200192;W:32;H:32;
ID:804;X:-195072;Y:-200608;W:32;H:32;
ID:804;X:-194816;Y:-200608;W:32;H:32;
ID:804;X:-194112;Y:-200320;W:32;H:32;
ID:804;X:-194720;Y:-200832;W:32;H:32;
ID:807;X:-195392;Y:-200160;W:32;H:32;
ID:804;X:-194752;Y:-200448;W:32;H:32;
ID:803;X:-195104;Y:-200832;W:32;H:32;
ID:804;X:-194560;Y:-201152;W:32;H:32;
ID:804;X:-194432;Y:-200768;W:32;H:32;
ID:804;X:-194336;Y:-200832;W:32;H:32;
ID:832;X:-195072;Y:-200192;W:32;H:32;
ID:804;X:-194464;Y:-200928;W:32;H:32;
ID:804;X:-194336;Y:-201152;W:32;H:32;
ID:801;X:-195424;Y:-200192;W:32;H:32;
ID:804;X:-194784;Y:-200928;W:32;H:32;
ID:805;X:-194304;Y:-200704;W:32;H:32;
ID:804;X:-193792;Y:-200064;W:32;H:32;
ID:804;X:-194944;Y:-200864;W:32;H:32;
ID:804;X:-194720;Y:-200928;W:32;H:32;
ID:804;X:-195040;Y:-200864;W:32;H:32;
ID:804;X:-194336;Y:-200896;W:32;H:32;
ID:809;X:-194144;Y:-200320;W:32;H:32;
ID:845;X:-195424;Y:-200128;W:32;H:32;
ID:804;X:-194496;Y:-200992;W:32;H:32;
ID:821;X:-194912;Y:-200512;W:64;H:64;
ID:804;X:-194816;Y:-201120;W:32;H:32;
ID:804;X:-194176;Y:-200128;W:32;H:32;
ID:804;X:-195360;Y:-200160;W:32;H:32;
ID:803;X:-195104;Y:-201024;W:32;H:32;
ID:804;X:-193664;Y:-200096;W:32;H:32;
ID:804;X:-194592;Y:-200480;W:32;H:32;
ID:832;X:-195264;Y:-200192;W:32;H:32;
ID:804;X:-193824;Y:-200224;W:32;H:32;
ID:804;X:-195072;Y:-200672;W:32;H:32;
ID:804;X:-194336;Y:-201056;W:32;H:32;
ID:804;X:-194816;Y:-200832;W:32;H:32;
ID:804;X:-194688;Y:-200576;W:32;H:32;
ID:804;X:-194752;Y:-200576;W:32;H:32;
ID:804;X:-193664;Y:-200160;W:32;H:32;
ID:807;X:-194624;Y:-200416;W:32;H:32;
ID:804;X:-194432;Y:-200960;W:32;H:32;
ID:804;X:-194816;Y:-200512;W:32;H:32;
ID:807;X:-195168;Y:-200096;W:32;H:32;
ID:803;X:-195104;Y:-201088;W:32;H:32;
ID:804;X:-194464;Y:-201120;W:32;H:32;
ID:806;X:-195264;Y:-200128;W:32;H:32;
ID:804;X:-194368;Y:-200928;W:32;H:32;
ID:807;X:-195456;Y:-200128;W:32;H:32;
ID:804;X:-194656;Y:-200960;W:32;H:32;
ID:804;X:-194976;Y:-200928;W:32;H:32;
ID:804;X:-194272;Y:-200224;W:32;H:32;
ID:804;X:-194720;Y:-201088;W:32;H:32;
ID:804;X:-194592;Y:-201024;W:32;H:32;
ID:804;X:-194912;Y:-200864;W:32;H:32;
ID:804;X:-194752;Y:-201184;W:32;H:32;
ID:804;X:-194432;Y:-201056;W:32;H:32;
ID:807;X:-194848;Y:-200448;W:32;H:32;
ID:804;X:-193792;Y:-200128;W:32;H:32;
ID:804;X:-194464;Y:-200512;W:32;H:32;
ID:801;X:-196288;Y:-200160;W:32;H:32;
ID:804;X:-193760;Y:-200096;W:32;H:32;
ID:804;X:-194560;Y:-200448;W:32;H:32;
ID:804;X:-195008;Y:-200800;W:32;H:32;
ID:804;X:-193920;Y:-200128;W:32;H:32;
ID:804;X:-194592;Y:-200544;W:32;H:32;
ID:804;X:-193984;Y:-200224;W:32;H:32;
ID:804;X:-195040;Y:-201024;W:32;H:32;
ID:804;X:-194912;Y:-200832;W:32;H:32;
ID:804;X:-194752;Y:-201120;W:32;H:32;
ID:88;X:-193984;Y:-200352;W:32;H:32;CN:14;
ID:804;X:-194656;Y:-201152;W:32;H:32;
ID:804;X:-194592;Y:-200864;W:32;H:32;
ID:804;X:-193920;Y:-200160;W:32;H:32;
ID:804;X:-194720;Y:-200448;W:32;H:32;
ID:804;X:-194432;Y:-201120;W:32;H:32;
ID:804;X:-194976;Y:-200512;W:32;H:32;
ID:803;X:-195104;Y:-201056;W:32;H:32;
ID:804;X:-195072;Y:-200864;W:32;H:32;
ID:801;X:-195136;Y:-200160;W:32;H:32;
ID:804;X:-194336;Y:-201120;W:32;H:32;
ID:804;X:-194656;Y:-200864;W:32;H:32;
ID:804;X:-195072;Y:-201120;W:32;H:32;
ID:804;X:-194528;Y:-200608;W:32;H:32;
ID:804;X:-195008;Y:-200576;W:32;H:32;
ID:804;X:-194176;Y:-200160;W:32;H:32;
ID:804;X:-194848;Y:-200896;W:32;H:32;
ID:804;X:-194752;Y:-200800;W:32;H:32;
ID:804;X:-194624;Y:-200640;W:32;H:32;
ID:804;X:-194880;Y:-200992;W:32;H:32;
ID:804;X:-194784;Y:-200704;W:32;H:32;
ID:841;X:-194080;Y:-200352;W:32;H:32;
ID:803;X:-195104;Y:-200768;W:32;H:32;
ID:804;X:-194368;Y:-200992;W:32;H:32;
ID:804;X:-193888;Y:-200192;W:32;H:32;
ID:801;X:-196224;Y:-200160;W:32;H:32;
ID:821;X:-194528;Y:-200512;W:64;H:64;
ID:804;X:-195008;Y:-200960;W:32;H:32;
ID:804;X:-193984;Y:-200160;W:32;H:32;
ID:804;X:-194848;Y:-200992;W:32;H:32;
ID:804;X:-194240;Y:-200224;W:32;H:32;
ID:804;X:-195072;Y:-200896;W:32;H:32;
ID:804;X:-194912;Y:-201120;W:32;H:32;
ID:804;X:-194784;Y:-200736;W:32;H:32;
ID:801;X:-193696;Y:-200256;W:32;H:32;
ID:804;X:-194528;Y:-200800;W:32;H:32;
ID:804;X:-194688;Y:-200768;W:32;H:32;
ID:809;X:-196384;Y:-200096;W:32;H:32;
ID:804;X:-196416;Y:-200064;W:32;H:32;
ID:801;X:-196416;Y:-200096;W:32;H:32;
ID:805;X:-196224;Y:-200064;W:32;H:32;
ID:804;X:-196352;Y:-200064;W:32;H:32;
ID:804;X:-196320;Y:-200064;W:32;H:32;
ID:804;X:-196288;Y:-200064;W:32;H:32;
ID:804;X:-196256;Y:-200064;W:32;H:32;
ID:804;X:-196384;Y:-200064;W:32;H:32;
ID:808;X:-196224;Y:-200032;W:32;H:32;
ID:808;X:-196192;Y:-200128;W:32;H:32;
ID:804;X:-196352;Y:-200096;W:32;H:32;
ID:804;X:-196320;Y:-200096;W:32;H:32;
ID:804;X:-196288;Y:-200096;W:32;H:32;
ID:807;X:-196448;Y:-200032;W:32;H:32;
ID:807;X:-196416;Y:-200032;W:32;H:32;
ID:807;X:-196384;Y:-200032;W:32;H:32;
ID:807;X:-196352;Y:-200032;W:32;H:32;
ID:807;X:-196320;Y:-200032;W:32;H:32;
ID:807;X:-196288;Y:-200032;W:32;H:32;
ID:807;X:-196256;Y:-200032;W:32;H:32;
ID:805;X:-198560;Y:-200064;W:32;H:32;
ID:803;X:-199008;Y:-200064;W:32;H:32;
ID:843;X:-198624;Y:-200064;W:64;H:32;
ID:845;X:-197600;Y:-200032;W:32;H:32;
ID:804;X:-197600;Y:-200064;W:32;H:32;
ID:804;X:-197632;Y:-200064;W:32;H:32;
ID:804;X:-197664;Y:-200064;W:32;H:32;
ID:804;X:-197696;Y:-200064;W:32;H:32;
ID:804;X:-197728;Y:-200064;W:32;H:32;
ID:804;X:-197760;Y:-200064;W:32;H:32;
ID:804;X:-197792;Y:-200064;W:32;H:32;
ID:804;X:-197824;Y:-200064;W:32;H:32;
ID:804;X:-197856;Y:-200064;W:32;H:32;
ID:804;X:-197888;Y:-200064;W:32;H:32;
ID:804;X:-197920;Y:-200064;W:32;H:32;
ID:804;X:-197952;Y:-200064;W:32;H:32;
ID:804;X:-197984;Y:-200064;W:32;H:32;
ID:804;X:-198016;Y:-200064;W:32;H:32;
ID:804;X:-198048;Y:-200064;W:32;H:32;
ID:804;X:-198080;Y:-200064;W:32;H:32;
ID:804;X:-198112;Y:-200064;W:32;H:32;
ID:804;X:-198176;Y:-200064;W:32;H:32;
ID:804;X:-198208;Y:-200064;W:32;H:32;
ID:804;X:-198240;Y:-200064;W:32;H:32;
ID:804;X:-198304;Y:-200064;W:32;H:32;
ID:804;X:-198656;Y:-200064;W:32;H:32;
ID:804;X:-198688;Y:-200064;W:32;H:32;
ID:804;X:-198720;Y:-200064;W:32;H:32;
ID:804;X:-198752;Y:-200064;W:32;H:32;
ID:804;X:-198784;Y:-200064;W:32;H:32;
ID:804;X:-198816;Y:-200064;W:32;H:32;
ID:804;X:-198848;Y:-200064;W:32;H:32;
ID:804;X:-198880;Y:-200064;W:32;H:32;
ID:804;X:-198912;Y:-200064;W:32;H:32;
ID:804;X:-198944;Y:-200064;W:32;H:32;
ID:804;X:-198976;Y:-200064;W:32;H:32;
ID:839;X:-198272;Y:-200032;W:32;H:32;
ID:839;X:-198144;Y:-200032;W:32;H:32;
ID:840;X:-198272;Y:-200064;W:32;H:32;
ID:840;X:-198144;Y:-200064;W:32;H:32;
ID:806;X:-198304;Y:-200032;W:32;H:32;
ID:807;X:-198240;Y:-200032;W:32;H:32;
ID:807;X:-198208;Y:-200032;W:32;H:32;
ID:807;X:-198176;Y:-200032;W:32;H:32;
ID:807;X:-198112;Y:-200032;W:32;H:32;
ID:807;X:-198080;Y:-200032;W:32;H:32;
ID:807;X:-198048;Y:-200032;W:32;H:32;
ID:807;X:-198016;Y:-200032;W:32;H:32;
ID:807;X:-197984;Y:-200032;W:32;H:32;
ID:807;X:-197952;Y:-200032;W:32;H:32;
ID:807;X:-197920;Y:-200032;W:32;H:32;
ID:807;X:-197888;Y:-200032;W:32;H:32;
ID:807;X:-197856;Y:-200032;W:32;H:32;
ID:807;X:-197824;Y:-200032;W:32;H:32;
ID:807;X:-197792;Y:-200032;W:32;H:32;
ID:807;X:-197760;Y:-200032;W:32;H:32;
ID:807;X:-197728;Y:-200032;W:32;H:32;
ID:807;X:-197696;Y:-200032;W:32;H:32;
ID:807;X:-197664;Y:-200032;W:32;H:32;
ID:807;X:-197632;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:821;X:-199936;Y:-200288;
ID:822;X:-199584;Y:-200224;
ID:802;X:-199936;Y:-200256;
ID:805;X:-199776;Y:-200256;
ID:805;X:-199904;Y:-200256;
ID:802;X:-199808;Y:-200256;
ID:831;X:-199584;Y:-200352;
ID:832;X:-199552;Y:-200352;
ID:832;X:-199520;Y:-200352;
ID:832;X:-199488;Y:-200352;
ID:832;X:-199456;Y:-200352;
ID:832;X:-199424;Y:-200352;
ID:833;X:-199392;Y:-200352;
ID:833;X:-199392;Y:-200256;
ID:833;X:-199392;Y:-200288;
ID:833;X:-199392;Y:-200320;
ID:831;X:-199584;Y:-200256;
ID:831;X:-199584;Y:-200288;
ID:831;X:-199584;Y:-200320;
ID:832;X:-199552;Y:-200320;
ID:832;X:-199552;Y:-200288;
ID:832;X:-199552;Y:-200256;
ID:832;X:-199520;Y:-200320;
ID:832;X:-199520;Y:-200288;
ID:832;X:-199520;Y:-200256;
ID:832;X:-199488;Y:-200320;
ID:832;X:-199488;Y:-200288;
ID:832;X:-199488;Y:-200256;
ID:832;X:-199456;Y:-200320;
ID:832;X:-199456;Y:-200288;
ID:832;X:-199456;Y:-200256;
ID:832;X:-199424;Y:-200320;
ID:832;X:-199424;Y:-200288;
ID:832;X:-199424;Y:-200256;
ID:354;X:-199328;Y:-200160;
ID:825;X:-199584;Y:-200192;
ID:825;X:-199584;Y:-200160;
ID:827;X:-199392;Y:-200192;
ID:827;X:-199392;Y:-200160;
ID:824;X:-199392;Y:-200224;
ID:826;X:-199488;Y:-200192;
ID:826;X:-199488;Y:-200160;
ID:823;X:-199488;Y:-200224;
ID:1;X:-199776;Y:-200320;
ID:823;X:-199456;Y:-200224;
ID:823;X:-199424;Y:-200224;
ID:823;X:-199520;Y:-200224;
ID:823;X:-199552;Y:-200224;
ID:826;X:-199552;Y:-200192;
ID:826;X:-199552;Y:-200160;
ID:826;X:-199456;Y:-200192;
ID:826;X:-199456;Y:-200160;
ID:826;X:-199520;Y:-200192;
ID:826;X:-199520;Y:-200160;
ID:826;X:-199424;Y:-200192;
ID:826;X:-199424;Y:-200160;
ID:818;X:-199520;Y:-200160;
ID:815;X:-199424;Y:-200192;
ID:816;X:-199424;Y:-200160;
ID:884;X:-198848;Y:-200320;
ID:884;X:-198816;Y:-200288;
ID:885;X:-198784;Y:-200288;
ID:885;X:-198752;Y:-200288;
ID:885;X:-198688;Y:-200256;
ID:883;X:-198688;Y:-200288;
ID:883;X:-198816;Y:-200320;
ID:883;X:-198784;Y:-200320;
ID:882;X:-198688;Y:-200320;
ID:882;X:-198752;Y:-200320;
ID:881;X:-198816;Y:-200352;
ID:881;X:-198784;Y:-200352;
ID:829;X:-198720;Y:-200160;
ID:829;X:-198912;Y:-200160;
ID:878;X:-198912;Y:-200192;
ID:877;X:-198720;Y:-200192;
ID:354;X:-198656;Y:-200160;
ID:882;X:-198240;Y:-200096;
ID:885;X:-198240;Y:-200064;
ID:886;X:-198208;Y:-200128;
ID:886;X:-198368;Y:-200160;
ID:829;X:-198048;Y:-200160;
ID:828;X:-198016;Y:-200160;
ID:809;X:-198272;Y:-200128;
ID:811;X:-198144;Y:-200128;
ID:810;X:-198240;Y:-200128;
ID:810;X:-198208;Y:-200128;
ID:810;X:-198176;Y:-200128;
ID:355;X:-198208;Y:-200352;
ID:355;X:-198048;Y:-200352;
ID:826;X:-197760;Y:-200352;
ID:826;X:-197728;Y:-200352;
ID:826;X:-197696;Y:-200352;
ID:826;X:-197696;Y:-200320;
ID:826;X:-197696;Y:-200288;
ID:826;X:-197696;Y:-200256;
ID:826;X:-197696;Y:-200224;
ID:826;X:-197696;Y:-200192;
ID:826;X:-197696;Y:-200160;
ID:826;X:-197696;Y:-200128;
ID:826;X:-197728;Y:-200128;
ID:826;X:-197728;Y:-200160;
ID:826;X:-197728;Y:-200192;
ID:826;X:-197728;Y:-200224;
ID:826;X:-197728;Y:-200256;
ID:826;X:-197728;Y:-200288;
ID:826;X:-197728;Y:-200320;
ID:826;X:-197760;Y:-200320;
ID:826;X:-197760;Y:-200288;
ID:826;X:-197760;Y:-200256;
ID:826;X:-197760;Y:-200224;
ID:826;X:-197760;Y:-200192;
ID:826;X:-197760;Y:-200160;
ID:816;X:-197504;Y:-200256;
ID:815;X:-197504;Y:-200288;
ID:816;X:-197536;Y:-200160;
ID:818;X:-197536;Y:-200192;
ID:882;X:-197856;Y:-200128;
ID:882;X:-197728;Y:-200128;
ID:883;X:-197856;Y:-200096;
ID:885;X:-197728;Y:-200096;
ID:884;X:-197856;Y:-200064;
ID:887;X:-198368;Y:-200128;
ID:822;X:-196960;Y:-200192;
ID:822;X:-196960;Y:-200160;
ID:823;X:-196896;Y:-200192;
ID:823;X:-196896;Y:-200160;
ID:823;X:-196928;Y:-200160;
ID:823;X:-196928;Y:-200192;
ID:824;X:-196864;Y:-200192;
ID:824;X:-196864;Y:-200160;
ID:826;X:-196928;Y:-200128;
ID:826;X:-196928;Y:-200096;
ID:826;X:-196896;Y:-200096;
ID:826;X:-196896;Y:-200128;
ID:827;X:-196864;Y:-200128;
ID:827;X:-196864;Y:-200096;
ID:825;X:-196960;Y:-200128;
ID:822;X:-196768;Y:-200256;
ID:822;X:-196768;Y:-200224;
ID:822;X:-196768;Y:-200192;
ID:823;X:-196736;Y:-200192;
ID:823;X:-196736;Y:-200224;
ID:823;X:-196736;Y:-200256;
ID:823;X:-196704;Y:-200256;
ID:823;X:-196704;Y:-200224;
ID:823;X:-196704;Y:-200192;
ID:823;X:-196672;Y:-200192;
ID:823;X:-196672;Y:-200224;
ID:823;X:-196672;Y:-200256;
ID:823;X:-196640;Y:-200256;
ID:823;X:-196640;Y:-200224;
ID:823;X:-196640;Y:-200192;
ID:824;X:-196608;Y:-200192;
ID:824;X:-196608;Y:-200224;
ID:824;X:-196608;Y:-200256;
ID:830;X:-196608;Y:-200160;
ID:826;X:-196640;Y:-200160;
ID:826;X:-196640;Y:-200128;
ID:826;X:-196640;Y:-200096;
ID:826;X:-196672;Y:-200160;
ID:826;X:-196672;Y:-200128;
ID:826;X:-196672;Y:-200096;
ID:826;X:-196704;Y:-200096;
ID:826;X:-196704;Y:-200128;
ID:826;X:-196704;Y:-200160;
ID:826;X:-196736;Y:-200160;
ID:826;X:-196736;Y:-200128;
ID:826;X:-196736;Y:-200096;
ID:825;X:-196768;Y:-200160;
ID:825;X:-196768;Y:-200128;
ID:825;X:-196768;Y:-200096;
ID:829;X:-196960;Y:-200256;
ID:829;X:-196864;Y:-200256;
ID:878;X:-196960;Y:-200288;
ID:878;X:-196864;Y:-200288;
ID:821;X:-196768;Y:-200320;
ID:820;X:-196576;Y:-200320;
ID:818;X:-196832;Y:-200512;
ID:815;X:-196576;Y:-200512;
ID:886;X:-196480;Y:-200128;
ID:885;X:-196480;Y:-200096;
ID:831;X:-196256;Y:-200224;
ID:831;X:-196256;Y:-200192;
ID:832;X:-196224;Y:-200224;
ID:832;X:-196224;Y:-200192;
ID:832;X:-196192;Y:-200192;
ID:832;X:-196192;Y:-200224;
ID:833;X:-196160;Y:-200224;
ID:833;X:-196160;Y:-200192;
ID:354;X:-196256;Y:-200288;
ID:1;X:-196160;Y:-200320;
ID:820;X:-196352;Y:-200192;
ID:820;X:-196288;Y:-200192;
ID:354;X:-195744;Y:-200256;
ID:834;X:-195392;Y:-200256;
ID:827;X:-195328;Y:-200224;
ID:824;X:-195328;Y:-200256;
ID:833;X:-195328;Y:-200288;
ID:832;X:-195360;Y:-200288;
ID:823;X:-195360;Y:-200256;
ID:831;X:-195392;Y:-200288;
ID:826;X:-195360;Y:-200224;
ID:828;X:-195328;Y:-200352;
ID:828;X:-195392;Y:-200352;
ID:879;X:-195392;Y:-200368;
ID:879;X:-195328;Y:-200368;
ID:809;X:-195552;Y:-200224;
ID:811;X:-195488;Y:-200224;
ID:810;X:-195520;Y:-200224;
ID:193;X:-195552;Y:-200224;
ID:193;X:-195520;Y:-200224;
ID:193;X:-195488;Y:-200224;
ID:193;X:-195456;Y:-200224;
ID:193;X:-195424;Y:-200224;
ID:193;X:-195392;Y:-200224;
ID:193;X:-195360;Y:-200224;
ID:193;X:-195328;Y:-200224;
ID:829;X:-193984;Y:-200288;
ID:829;X:-193632;Y:-200288;
ID:878;X:-193984;Y:-200320;
ID:877;X:-193632;Y:-200320;
ID:882;X:-194208;Y:-200320;
ID:881;X:-194208;Y:-200352;
ID:886;X:-194240;Y:-200352;
ID:884;X:-194240;Y:-200320;
ID:883;X:-194208;Y:-200288;
ID:885;X:-194208;Y:-200256;
ID:885;X:-193856;Y:-200224;
ID:885;X:-193728;Y:-200192;
ID:881;X:-193728;Y:-200288;
ID:883;X:-193856;Y:-200256;
ID:883;X:-193728;Y:-200256;
ID:883;X:-193728;Y:-200224;
ID:117;X:-178976;Y:-180122;LR:"Sack";
ID:117;X:-178976;Y:-180122;LR:"Sack";
ID:118;X:-178976;Y:-180122;LR:"Toad";
ID:830;X:-196576;Y:-200256;
BGO_END
NPC
ID:889;X:-199392;Y:-200288;D:-1;
ID:685;X:-199328;Y:-200160;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2\,\n        \"shootDelay\"\: 1\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 270\n    }\n}\n";
ID:88;X:-199226;Y:-200320;D:-1;
ID:88;X:-199162;Y:-200320;D:-1;
ID:685;X:-198656;Y:-200160;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2\,\n        \"shootDelay\"\: 1\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 270\n    }\n}\n";
ID:88;X:-198810;Y:-200384;D:-1;
ID:88;X:-198714;Y:-200384;D:-1;
ID:922;X:-198624;Y:-200384;D:-1;
ID:922;X:-198688;Y:-200352;D:-1;
ID:887;X:-198140;Y:-200132;D:-1;
ID:887;X:-198204;Y:-200132;D:-1;
ID:685;X:-198208;Y:-200352;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 1\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-198048;Y:-200352;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 3\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:88;X:-198234;Y:-200224;D:-1;
ID:88;X:-198170;Y:-200224;D:-1;
ID:88;X:-198202;Y:-200224;D:-1;
ID:544;X:-197952;Y:-200128;D:-1;XTRA:"{\n    \"fireLifetime\"\: 0\,\n    \"fireScale\"\: 0.7\n}\n";
ID:544;X:-197760;Y:-200128;D:-1;XTRA:"{\n    \"fireLifetime\"\: 0\,\n    \"fireScale\"\: 1.2\n}\n";
ID:88;X:-197674;Y:-200256;D:-1;
ID:88;X:-197642;Y:-200256;D:-1;
ID:887;X:-197596;Y:-200164;D:-1;
ID:544;X:-197568;Y:-200128;D:-1;XTRA:"{\n    \"fireLifetime\"\: 0\,\n    \"fireScale\"\: 0.7\n}\n";
ID:88;X:-197866;Y:-200192;D:-1;
ID:88;X:-197834;Y:-200192;D:-1;
ID:922;X:-197696;Y:-200448;D:-1;
ID:544;X:-196560;Y:-200448;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 1\,\n    \"fireScale\"\: 4\,\n    \"startAngle\"\: 180\n}\n";
ID:88;X:-196698;Y:-200384;D:-1;
ID:88;X:-196666;Y:-200384;D:-1;
ID:88;X:-196474;Y:-200256;D:-1;
ID:88;X:-196474;Y:-200192;D:-1;
ID:889;X:-196576;Y:-200320;D:-1;
ID:896;X:-179554;Y:-180240;D:-1;XTRA:"{\n    \"doesgroundpound\"\: true\,\n    \"doeshammerthrow\"\: true\,\n    \"doeskoopathrow\"\: false\,\n    \"fireamount\"\: 4\,\n    \"jumpheight\"\: 3.4\,\n    \"speed\"\: 1\n}\n";
ID:75;X:-178968;Y:-180114;D:-1;FD:1;LR:"Toad";
ID:544;X:-196816;Y:-200448;D:-1;XTRA:"{\n    \"fireLifetime\"\: 2\,\n    \"fireScale\"\: 2\,\n    \"startAngle\"\: 180\n}\n";
ID:889;X:-196960;Y:-200128;D:-1;
ID:793;X:-197360;Y:-200232;D:-1;
ID:685;X:-195744;Y:-200256;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 1\,\n        \"shootDelay\"\: 0.2\,\n        \"shotsPerRound\"\: 5\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 270\n    }\n}\n";
ID:793;X:-195176;Y:-200344;D:-1;
ID:685;X:-196256;Y:-200288;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 90\n    }\n}\n";
ID:544;X:-194624;Y:-200384;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 1\,\n    \"fireScale\"\: 4\,\n    \"startAngle\"\: 180\n}\n";
ID:922;X:-195360;Y:-200224;D:-1;
ID:887;X:-196188;Y:-200196;D:-1;
ID:922;X:-195392;Y:-200224;D:-1;
ID:922;X:-194080;Y:-200384;D:-1;
ID:88;X:-195322;Y:-200416;D:-1;
ID:792;X:-194688;Y:-200256;D:-1;
ID:88;X:-195354;Y:-200416;D:-1;
ID:88;X:-195386;Y:-200416;D:-1;
ID:793;X:-194920;Y:-200344;D:-1;
ID:793;X:-195992;Y:-200248;D:-1;
ID:544;X:-194688;Y:-200384;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 1\,\n    \"fireScale\"\: 4\,\n    \"startAngle\"\: 180\n}\n";
ID:793;X:-194488;Y:-200288;D:-1;
ID:544;X:-194656;Y:-200384;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 1\,\n    \"fireScale\"\: 4\,\n    \"startAngle\"\: 180\n}\n";
ID:922;X:-195328;Y:-200224;D:-1;
ID:887;X:-196252;Y:-200196;D:-1;
ID:889;X:-194016;Y:-200384;D:-1;
NPC_END
DOORS
IX:-193808;IY:-200352;OX:-179824;OY:-180384;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"shipWater";
LR:"Pillar";
LR:"Sack";
LR:"Toad";HD:1;
LR:"text1";HD:1;
LR:"text2";HD:1;
LR:"Ground";
LR:"Ground2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Music Change";SSS:["ID\:1\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"Pillar";LH:["Pillar","Ground"];LS:["Ground2"];PC:000100000000;AS:0;AX:0;AY:0;
ET:"Toad Free 1";TE:"Toad Free 2";TD:15;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 2";SD:35;LH:["Sack"];LS:["text1"];TE:"Toad Free 3";TD:3;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 3";LS:["Toad"];TE:"Toad Free 4";TD:20;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 4";LS:["text2"];TE:"Toad Free 5";TD:30;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 5";PC:000000000100;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
