HEAD
XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191808;T:-200448;B:-200000;MZ:24;MF:"Music/Airship.spc";BG:21;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-178912;T:-180448;B:-180000;MZ:24;MF:"Music/SMB1 Alternate Boss (SMAS).ogg";BG:20;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:800;X:-199936;Y:-200192;W:32;H:32;
ID:801;X:-199904;Y:-200192;W:32;H:32;
ID:801;X:-199872;Y:-200192;W:32;H:32;
ID:801;X:-199840;Y:-200192;W:32;H:32;
ID:801;X:-199808;Y:-200192;W:32;H:32;
ID:801;X:-199776;Y:-200192;W:32;H:32;
ID:801;X:-199744;Y:-200192;W:32;H:32;
ID:830;X:-199936;Y:-200160;W:64;H:32;
ID:830;X:-199872;Y:-200128;W:64;H:32;
ID:806;X:-199808;Y:-200096;W:32;H:32;
ID:830;X:-199776;Y:-200064;W:64;H:32;
ID:804;X:-199872;Y:-200160;W:32;H:32;
ID:804;X:-199840;Y:-200160;W:32;H:32;
ID:804;X:-199808;Y:-200160;W:32;H:32;
ID:804;X:-199776;Y:-200160;W:32;H:32;
ID:804;X:-199744;Y:-200160;W:32;H:32;
ID:804;X:-199680;Y:-200160;W:32;H:32;
ID:804;X:-199648;Y:-200160;W:32;H:32;
ID:804;X:-199616;Y:-200160;W:32;H:32;
ID:804;X:-199584;Y:-200160;W:32;H:32;
ID:804;X:-199584;Y:-200128;W:32;H:32;
ID:804;X:-199680;Y:-200128;W:32;H:32;
ID:804;X:-199744;Y:-200128;W:32;H:32;
ID:804;X:-199776;Y:-200128;W:32;H:32;
ID:804;X:-199808;Y:-200128;W:32;H:32;
ID:804;X:-199776;Y:-200096;W:32;H:32;
ID:804;X:-199744;Y:-200096;W:32;H:32;
ID:804;X:-199680;Y:-200096;W:32;H:32;
ID:804;X:-199584;Y:-200096;W:32;H:32;
ID:804;X:-199712;Y:-200064;W:32;H:32;
ID:804;X:-199680;Y:-200064;W:32;H:32;
ID:804;X:-199648;Y:-200064;W:32;H:32;
ID:804;X:-199616;Y:-200064;W:32;H:32;
ID:804;X:-199584;Y:-200064;W:32;H:32;
ID:804;X:-199552;Y:-200064;W:32;H:32;
ID:801;X:-199680;Y:-200192;W:32;H:32;
ID:801;X:-199648;Y:-200192;W:32;H:32;
ID:801;X:-199616;Y:-200192;W:32;H:32;
ID:801;X:-199584;Y:-200192;W:32;H:32;
ID:801;X:-199520;Y:-200192;W:32;H:32;
ID:804;X:-199520;Y:-200160;W:32;H:32;
ID:804;X:-199520;Y:-200128;W:32;H:32;
ID:804;X:-199520;Y:-200064;W:32;H:32;
ID:821;X:-199648;Y:-200128;W:64;H:64;
ID:802;X:-199488;Y:-200192;W:32;H:32;
ID:805;X:-199264;Y:-200128;W:32;H:32;
ID:804;X:-199296;Y:-200128;W:32;H:32;
ID:804;X:-199328;Y:-200128;W:32;H:32;
ID:804;X:-199360;Y:-200128;W:32;H:32;
ID:804;X:-199392;Y:-200128;W:32;H:32;
ID:804;X:-199424;Y:-200128;W:32;H:32;
ID:804;X:-199456;Y:-200128;W:32;H:32;
ID:804;X:-199488;Y:-200128;W:32;H:32;
ID:805;X:-199488;Y:-200160;W:32;H:32;
ID:829;X:-199392;Y:-200064;W:64;H:32;
ID:804;X:-199488;Y:-200096;W:32;H:32;
ID:804;X:-199456;Y:-200096;W:32;H:32;
ID:804;X:-199424;Y:-200096;W:32;H:32;
ID:804;X:-199392;Y:-200096;W:32;H:32;
ID:804;X:-199520;Y:-200096;W:32;H:32;
ID:804;X:-199424;Y:-200064;W:32;H:32;
ID:804;X:-199456;Y:-200064;W:32;H:32;
ID:804;X:-199488;Y:-200064;W:32;H:32;
ID:901;X:-199456;Y:-200160;W:224;H:32;
ID:898;X:-199104;Y:-200224;W:192;H:32;
ID:840;X:-199712;Y:-200160;W:32;H:32;
ID:840;X:-199552;Y:-200160;W:32;H:32;
ID:840;X:-199552;Y:-200128;W:32;H:32;
ID:840;X:-199712;Y:-200128;W:32;H:32;
ID:839;X:-199712;Y:-200096;W:32;H:32;
ID:839;X:-199552;Y:-200096;W:32;H:32;
ID:841;X:-199712;Y:-200192;W:32;H:32;
ID:841;X:-199552;Y:-200192;W:32;H:32;
ID:1078;X:-199456;Y:-200384;W:64;H:32;
ID:195;X:-199456;Y:-200480;W:64;H:32;
ID:195;X:-199456;Y:-200448;W:64;H:32;
ID:195;X:-199456;Y:-200416;W:64;H:32;
ID:805;X:-199488;Y:-200480;W:32;H:32;
ID:805;X:-199488;Y:-200448;W:32;H:32;
ID:805;X:-199488;Y:-200416;W:32;H:32;
ID:805;X:-199488;Y:-200384;W:32;H:32;
ID:804;X:-199520;Y:-200384;W:32;H:32;
ID:804;X:-199552;Y:-200384;W:32;H:32;
ID:804;X:-199584;Y:-200384;W:32;H:32;
ID:806;X:-199616;Y:-200384;W:32;H:32;
ID:806;X:-199744;Y:-200416;W:32;H:32;
ID:803;X:-199744;Y:-200448;W:32;H:32;
ID:804;X:-199712;Y:-200448;W:32;H:32;
ID:804;X:-199680;Y:-200448;W:32;H:32;
ID:804;X:-199648;Y:-200448;W:32;H:32;
ID:804;X:-199616;Y:-200448;W:32;H:32;
ID:804;X:-199584;Y:-200448;W:32;H:32;
ID:804;X:-199552;Y:-200448;W:32;H:32;
ID:804;X:-199520;Y:-200448;W:32;H:32;
ID:804;X:-199648;Y:-200416;W:32;H:32;
ID:804;X:-199680;Y:-200416;W:32;H:32;
ID:804;X:-199712;Y:-200416;W:32;H:32;
ID:804;X:-199616;Y:-200416;W:32;H:32;
ID:812;X:-199552;Y:-200416;W:32;H:32;
ID:804;X:-199584;Y:-200416;W:32;H:32;
ID:804;X:-199520;Y:-200416;W:32;H:32;
ID:804;X:-199712;Y:-200480;W:32;H:32;
ID:804;X:-199680;Y:-200480;W:32;H:32;
ID:804;X:-199648;Y:-200480;W:32;H:32;
ID:804;X:-199616;Y:-200480;W:32;H:32;
ID:804;X:-199584;Y:-200480;W:32;H:32;
ID:804;X:-199552;Y:-200480;W:32;H:32;
ID:804;X:-199520;Y:-200480;W:32;H:32;
ID:804;X:-199552;Y:-200512;W:32;H:32;
ID:805;X:-199488;Y:-200512;W:32;H:32;
ID:804;X:-199712;Y:-200512;W:32;H:32;
ID:804;X:-199680;Y:-200512;W:32;H:32;
ID:804;X:-199648;Y:-200512;W:32;H:32;
ID:804;X:-199616;Y:-200512;W:32;H:32;
ID:195;X:-199456;Y:-200512;W:64;H:32;
ID:804;X:-199584;Y:-200512;W:32;H:32;
ID:804;X:-199520;Y:-200512;W:32;H:32;
ID:804;X:-199552;Y:-200544;W:32;H:32;
ID:805;X:-199488;Y:-200544;W:32;H:32;
ID:804;X:-199808;Y:-200544;W:32;H:32;
ID:803;X:-199840;Y:-200544;W:32;H:32;
ID:804;X:-199680;Y:-200544;W:32;H:32;
ID:804;X:-199648;Y:-200544;W:32;H:32;
ID:804;X:-199616;Y:-200544;W:32;H:32;
ID:195;X:-199456;Y:-200544;W:64;H:32;
ID:804;X:-199584;Y:-200544;W:32;H:32;
ID:804;X:-199520;Y:-200544;W:32;H:32;
ID:804;X:-199552;Y:-200576;W:32;H:32;
ID:805;X:-199488;Y:-200576;W:32;H:32;
ID:804;X:-199808;Y:-200576;W:32;H:32;
ID:803;X:-199840;Y:-200576;W:32;H:32;
ID:804;X:-199680;Y:-200576;W:32;H:32;
ID:804;X:-199648;Y:-200576;W:32;H:32;
ID:804;X:-199616;Y:-200576;W:32;H:32;
ID:195;X:-199456;Y:-200576;W:64;H:32;
ID:804;X:-199584;Y:-200576;W:32;H:32;
ID:804;X:-199520;Y:-200576;W:32;H:32;
ID:806;X:-199840;Y:-200480;W:32;H:32;
ID:804;X:-199808;Y:-200480;W:32;H:32;
ID:804;X:-199808;Y:-200512;W:32;H:32;
ID:804;X:-199776;Y:-200512;W:32;H:32;
ID:803;X:-199840;Y:-200512;W:32;H:32;
ID:804;X:-199776;Y:-200480;W:32;H:32;
ID:804;X:-199744;Y:-200480;W:32;H:32;
ID:804;X:-199744;Y:-200512;W:32;H:32;
ID:804;X:-199776;Y:-200576;W:32;H:32;
ID:804;X:-199776;Y:-200544;W:32;H:32;
ID:804;X:-199712;Y:-200576;W:32;H:32;
ID:804;X:-199712;Y:-200544;W:32;H:32;
ID:804;X:-199744;Y:-200576;W:32;H:32;
ID:804;X:-199744;Y:-200544;W:32;H:32;
ID:845;X:-199328;Y:-200096;W:32;H:32;
ID:805;X:-199360;Y:-200096;W:32;H:32;
ID:806;X:-199104;Y:-200128;W:32;H:32;
ID:804;X:-199072;Y:-200192;W:32;H:32;
ID:804;X:-199072;Y:-200160;W:32;H:32;
ID:804;X:-199008;Y:-200160;W:32;H:32;
ID:804;X:-199008;Y:-200192;W:32;H:32;
ID:804;X:-199040;Y:-200192;W:32;H:32;
ID:804;X:-199040;Y:-200160;W:32;H:32;
ID:804;X:-198976;Y:-200160;W:32;H:32;
ID:804;X:-198976;Y:-200192;W:32;H:32;
ID:803;X:-199104;Y:-200192;W:32;H:32;
ID:803;X:-199104;Y:-200160;W:32;H:32;
ID:805;X:-198944;Y:-200160;W:32;H:32;
ID:808;X:-198944;Y:-200128;W:32;H:32;
ID:910;X:-199104;Y:-200224;W:32;H:32;
ID:910;X:-198944;Y:-200224;W:32;H:32;
ID:913;X:-199264;Y:-200160;W:32;H:32;
ID:800;X:-198912;Y:-200256;W:32;H:32;
ID:804;X:-198944;Y:-200192;W:32;H:32;
ID:804;X:-198912;Y:-200192;W:32;H:32;
ID:804;X:-198880;Y:-200192;W:32;H:32;
ID:804;X:-198848;Y:-200192;W:32;H:32;
ID:804;X:-198816;Y:-200192;W:32;H:32;
ID:804;X:-198784;Y:-200192;W:32;H:32;
ID:803;X:-198912;Y:-200224;W:32;H:32;
ID:801;X:-198880;Y:-200256;W:32;H:32;
ID:801;X:-198848;Y:-200256;W:32;H:32;
ID:801;X:-198816;Y:-200256;W:32;H:32;
ID:801;X:-198784;Y:-200256;W:32;H:32;
ID:801;X:-198752;Y:-200256;W:32;H:32;
ID:845;X:-198912;Y:-200160;W:32;H:32;
ID:802;X:-198720;Y:-200256;W:32;H:32;
ID:805;X:-198720;Y:-200224;W:32;H:32;
ID:804;X:-198880;Y:-200224;W:32;H:32;
ID:804;X:-198848;Y:-200224;W:32;H:32;
ID:804;X:-198816;Y:-200224;W:32;H:32;
ID:804;X:-198784;Y:-200224;W:32;H:32;
ID:804;X:-198752;Y:-200224;W:32;H:32;
ID:808;X:-198720;Y:-200192;W:32;H:32;
ID:807;X:-199072;Y:-200128;W:32;H:32;
ID:807;X:-199040;Y:-200128;W:32;H:32;
ID:807;X:-199008;Y:-200128;W:32;H:32;
ID:807;X:-198976;Y:-200128;W:32;H:32;
ID:804;X:-198752;Y:-200192;W:32;H:32;
ID:806;X:-198880;Y:-200416;W:32;H:32;
ID:803;X:-198880;Y:-200448;W:32;H:32;
ID:804;X:-198912;Y:-200480;W:32;H:32;
ID:804;X:-198880;Y:-200480;W:32;H:32;
ID:804;X:-198848;Y:-200480;W:32;H:32;
ID:804;X:-198816;Y:-200480;W:32;H:32;
ID:804;X:-198784;Y:-200480;W:32;H:32;
ID:804;X:-198752;Y:-200480;W:32;H:32;
ID:804;X:-198848;Y:-200448;W:32;H:32;
ID:804;X:-198816;Y:-200448;W:32;H:32;
ID:804;X:-198784;Y:-200448;W:32;H:32;
ID:804;X:-198752;Y:-200448;W:32;H:32;
ID:808;X:-198656;Y:-200416;W:32;H:32;
ID:807;X:-198848;Y:-200416;W:32;H:32;
ID:807;X:-198816;Y:-200416;W:32;H:32;
ID:807;X:-198784;Y:-200416;W:32;H:32;
ID:807;X:-198752;Y:-200416;W:32;H:32;
ID:807;X:-198720;Y:-200416;W:32;H:32;
ID:807;X:-198688;Y:-200416;W:32;H:32;
ID:804;X:-198720;Y:-200448;W:32;H:32;
ID:804;X:-198688;Y:-200448;W:32;H:32;
ID:805;X:-198656;Y:-200448;W:32;H:32;
ID:808;X:-198560;Y:-200480;W:32;H:32;
ID:804;X:-198720;Y:-200480;W:32;H:32;
ID:804;X:-198688;Y:-200480;W:32;H:32;
ID:804;X:-198656;Y:-200480;W:32;H:32;
ID:804;X:-198592;Y:-200480;W:32;H:32;
ID:804;X:-198624;Y:-200480;W:32;H:32;
ID:803;X:-198944;Y:-200512;W:32;H:32;
ID:803;X:-198944;Y:-200544;W:32;H:32;
ID:803;X:-198944;Y:-200576;W:32;H:32;
ID:805;X:-198560;Y:-200576;W:32;H:32;
ID:805;X:-198560;Y:-200544;W:32;H:32;
ID:805;X:-198560;Y:-200512;W:32;H:32;
ID:821;X:-198848;Y:-200544;W:64;H:64;
ID:821;X:-198688;Y:-200544;W:64;H:64;
ID:804;X:-198912;Y:-200576;W:32;H:32;
ID:804;X:-198880;Y:-200576;W:32;H:32;
ID:804;X:-198848;Y:-200576;W:32;H:32;
ID:804;X:-198816;Y:-200576;W:32;H:32;
ID:804;X:-198784;Y:-200576;W:32;H:32;
ID:804;X:-198752;Y:-200576;W:32;H:32;
ID:804;X:-198720;Y:-200576;W:32;H:32;
ID:804;X:-198688;Y:-200576;W:32;H:32;
ID:804;X:-198656;Y:-200576;W:32;H:32;
ID:804;X:-198624;Y:-200576;W:32;H:32;
ID:804;X:-198592;Y:-200576;W:32;H:32;
ID:804;X:-198592;Y:-200544;W:32;H:32;
ID:804;X:-198624;Y:-200544;W:32;H:32;
ID:804;X:-198720;Y:-200544;W:32;H:32;
ID:804;X:-198752;Y:-200544;W:32;H:32;
ID:804;X:-198784;Y:-200544;W:32;H:32;
ID:804;X:-198880;Y:-200544;W:32;H:32;
ID:804;X:-198912;Y:-200544;W:32;H:32;
ID:804;X:-198912;Y:-200512;W:32;H:32;
ID:804;X:-198880;Y:-200512;W:32;H:32;
ID:804;X:-198784;Y:-200512;W:32;H:32;
ID:804;X:-198752;Y:-200512;W:32;H:32;
ID:804;X:-198720;Y:-200512;W:32;H:32;
ID:804;X:-198624;Y:-200512;W:32;H:32;
ID:804;X:-198592;Y:-200512;W:32;H:32;
ID:26;X:-198592;Y:-200128;W:160;H:192;
ID:25;X:-198560;Y:-200096;W:96;H:64;
ID:1006;X:-198592;Y:-200128;W:32;H:32;
ID:1006;X:-198592;Y:-200096;W:32;H:32;
ID:1006;X:-198592;Y:-200064;W:32;H:32;
ID:1006;X:-198592;Y:-200032;W:32;H:32;
ID:1006;X:-198464;Y:-200096;W:32;H:32;
ID:1006;X:-198464;Y:-200064;W:32;H:32;
ID:1006;X:-198464;Y:-200032;W:32;H:32;
ID:1006;X:-198464;Y:-200128;W:32;H:32;
ID:800;X:-198368;Y:-200224;W:32;H:32;
ID:803;X:-198368;Y:-200192;W:32;H:32;
ID:801;X:-198336;Y:-200224;W:32;H:32;
ID:801;X:-198304;Y:-200224;W:32;H:32;
ID:801;X:-198240;Y:-200224;W:32;H:32;
ID:801;X:-198208;Y:-200224;W:32;H:32;
ID:807;X:-198336;Y:-200160;W:32;H:32;
ID:807;X:-198304;Y:-200160;W:32;H:32;
ID:806;X:-198368;Y:-200160;W:32;H:32;
ID:804;X:-198336;Y:-200192;W:32;H:32;
ID:804;X:-198304;Y:-200192;W:32;H:32;
ID:804;X:-198240;Y:-200192;W:32;H:32;
ID:804;X:-198208;Y:-200192;W:32;H:32;
ID:88;X:-198304;Y:-200352;W:32;H:32;CN:14;
ID:807;X:-198240;Y:-200160;W:32;H:32;
ID:807;X:-198208;Y:-200160;W:32;H:32;
ID:802;X:-198176;Y:-200224;W:32;H:32;
ID:806;X:-198176;Y:-200128;W:32;H:32;
ID:806;X:-198144;Y:-200096;W:32;H:32;
ID:805;X:-198176;Y:-200192;W:32;H:32;
ID:807;X:-198144;Y:-200128;W:32;H:32;
ID:807;X:-198112;Y:-200128;W:32;H:32;
ID:807;X:-198080;Y:-200128;W:32;H:32;
ID:807;X:-198048;Y:-200128;W:32;H:32;
ID:807;X:-198016;Y:-200128;W:32;H:32;
ID:807;X:-198080;Y:-200096;W:32;H:32;
ID:807;X:-198112;Y:-200096;W:32;H:32;
ID:804;X:-198144;Y:-200160;W:32;H:32;
ID:804;X:-198112;Y:-200160;W:32;H:32;
ID:804;X:-198080;Y:-200160;W:32;H:32;
ID:804;X:-198048;Y:-200160;W:32;H:32;
ID:804;X:-198016;Y:-200160;W:32;H:32;
ID:804;X:-198176;Y:-200160;W:32;H:32;
ID:800;X:-197984;Y:-200192;W:32;H:32;
ID:802;X:-197856;Y:-200192;W:32;H:32;
ID:801;X:-197952;Y:-200192;W:32;H:32;
ID:801;X:-197888;Y:-200192;W:32;H:32;
ID:806;X:-198176;Y:-200384;W:32;H:32;
ID:807;X:-198144;Y:-200384;W:32;H:32;
ID:807;X:-198112;Y:-200384;W:32;H:32;
ID:807;X:-198080;Y:-200384;W:32;H:32;
ID:807;X:-198048;Y:-200384;W:32;H:32;
ID:808;X:-198016;Y:-200384;W:32;H:32;
ID:808;X:-197920;Y:-200416;W:32;H:32;
ID:807;X:-197952;Y:-200416;W:32;H:32;
ID:807;X:-197984;Y:-200416;W:32;H:32;
ID:807;X:-198016;Y:-200416;W:32;H:32;
ID:807;X:-198048;Y:-200416;W:32;H:32;
ID:807;X:-198080;Y:-200416;W:32;H:32;
ID:807;X:-198112;Y:-200416;W:32;H:32;
ID:807;X:-198144;Y:-200416;W:32;H:32;
ID:807;X:-198048;Y:-200448;W:32;H:32;
ID:807;X:-198016;Y:-200448;W:32;H:32;
ID:807;X:-197984;Y:-200448;W:32;H:32;
ID:807;X:-197952;Y:-200448;W:32;H:32;
ID:807;X:-197920;Y:-200448;W:32;H:32;
ID:807;X:-197888;Y:-200448;W:32;H:32;
ID:807;X:-197856;Y:-200448;W:32;H:32;
ID:807;X:-197824;Y:-200448;W:32;H:32;
ID:807;X:-197792;Y:-200448;W:32;H:32;
ID:807;X:-197760;Y:-200448;W:32;H:32;
ID:807;X:-197728;Y:-200448;W:32;H:32;
ID:806;X:-197792;Y:-200416;W:32;H:32;
ID:808;X:-197664;Y:-200416;W:32;H:32;
ID:808;X:-197632;Y:-200448;W:32;H:32;
ID:807;X:-197696;Y:-200448;W:32;H:32;
ID:807;X:-197664;Y:-200448;W:32;H:32;
ID:807;X:-197696;Y:-200416;W:32;H:32;
ID:807;X:-197728;Y:-200416;W:32;H:32;
ID:807;X:-197760;Y:-200416;W:32;H:32;
ID:803;X:-198176;Y:-200416;W:32;H:32;
ID:806;X:-198208;Y:-200448;W:32;H:32;
ID:807;X:-198176;Y:-200448;W:32;H:32;
ID:807;X:-198144;Y:-200448;W:32;H:32;
ID:807;X:-198112;Y:-200448;W:32;H:32;
ID:807;X:-198080;Y:-200448;W:32;H:32;
ID:804;X:-198016;Y:-200512;W:32;H:32;
ID:804;X:-197984;Y:-200512;W:32;H:32;
ID:804;X:-198048;Y:-200480;W:32;H:32;
ID:803;X:-198208;Y:-200512;W:32;H:32;
ID:804;X:-198048;Y:-200544;W:32;H:32;
ID:804;X:-197664;Y:-200544;W:32;H:32;
ID:805;X:-197632;Y:-200512;W:32;H:32;
ID:804;X:-198176;Y:-200512;W:32;H:32;
ID:804;X:-197984;Y:-200544;W:32;H:32;
ID:804;X:-197696;Y:-200512;W:32;H:32;
ID:804;X:-197696;Y:-200480;W:32;H:32;
ID:804;X:-198112;Y:-200544;W:32;H:32;
ID:804;X:-198016;Y:-200480;W:32;H:32;
ID:804;X:-198016;Y:-200544;W:32;H:32;
ID:804;X:-198176;Y:-200544;W:32;H:32;
ID:804;X:-198176;Y:-200480;W:32;H:32;
ID:804;X:-198144;Y:-200480;W:32;H:32;
ID:803;X:-198208;Y:-200544;W:32;H:32;
ID:821;X:-197760;Y:-200512;W:64;H:64;
ID:804;X:-198080;Y:-200544;W:32;H:32;
ID:804;X:-198144;Y:-200512;W:32;H:32;
ID:803;X:-198208;Y:-200480;W:32;H:32;
ID:804;X:-197728;Y:-200544;W:32;H:32;
ID:804;X:-197984;Y:-200480;W:32;H:32;
ID:805;X:-197632;Y:-200480;W:32;H:32;
ID:804;X:-198048;Y:-200512;W:32;H:32;
ID:805;X:-197632;Y:-200544;W:32;H:32;
ID:804;X:-198144;Y:-200544;W:32;H:32;
ID:821;X:-198112;Y:-200512;W:64;H:64;
ID:804;X:-197664;Y:-200480;W:32;H:32;
ID:804;X:-197760;Y:-200544;W:32;H:32;
ID:804;X:-197696;Y:-200544;W:32;H:32;
ID:804;X:-197664;Y:-200512;W:32;H:32;
ID:804;X:-197856;Y:-200512;W:32;H:32;
ID:804;X:-197824;Y:-200512;W:32;H:32;
ID:804;X:-197824;Y:-200544;W:32;H:32;
ID:821;X:-197920;Y:-200512;W:64;H:64;
ID:804;X:-197824;Y:-200480;W:32;H:32;
ID:804;X:-197920;Y:-200544;W:32;H:32;
ID:804;X:-197888;Y:-200544;W:32;H:32;
ID:804;X:-197856;Y:-200480;W:32;H:32;
ID:804;X:-197856;Y:-200544;W:32;H:32;
ID:804;X:-197952;Y:-200512;W:32;H:32;
ID:804;X:-197952;Y:-200480;W:32;H:32;
ID:804;X:-197952;Y:-200544;W:32;H:32;
ID:804;X:-197792;Y:-200512;W:32;H:32;
ID:804;X:-197792;Y:-200480;W:32;H:32;
ID:804;X:-197792;Y:-200544;W:32;H:32;
ID:804;X:-197888;Y:-200576;W:32;H:32;
ID:804;X:-197952;Y:-200576;W:32;H:32;
ID:804;X:-198080;Y:-200576;W:32;H:32;
ID:804;X:-197728;Y:-200576;W:32;H:32;
ID:804;X:-198016;Y:-200576;W:32;H:32;
ID:804;X:-197696;Y:-200576;W:32;H:32;
ID:804;X:-197920;Y:-200576;W:32;H:32;
ID:804;X:-198112;Y:-200576;W:32;H:32;
ID:804;X:-198048;Y:-200576;W:32;H:32;
ID:804;X:-197792;Y:-200576;W:32;H:32;
ID:804;X:-197760;Y:-200576;W:32;H:32;
ID:804;X:-197984;Y:-200576;W:32;H:32;
ID:804;X:-197664;Y:-200576;W:32;H:32;
ID:804;X:-198144;Y:-200576;W:32;H:32;
ID:803;X:-198208;Y:-200576;W:32;H:32;
ID:804;X:-198176;Y:-200576;W:32;H:32;
ID:804;X:-197856;Y:-200576;W:32;H:32;
ID:805;X:-197632;Y:-200576;W:32;H:32;
ID:804;X:-197824;Y:-200576;W:32;H:32;
ID:804;X:-197984;Y:-200160;W:32;H:32;
ID:804;X:-197952;Y:-200160;W:32;H:32;
ID:804;X:-197888;Y:-200160;W:32;H:32;
ID:804;X:-197856;Y:-200160;W:32;H:32;
ID:804;X:-197824;Y:-200160;W:32;H:32;
ID:804;X:-197792;Y:-200160;W:32;H:32;
ID:804;X:-197760;Y:-200160;W:32;H:32;
ID:804;X:-197728;Y:-200160;W:32;H:32;
ID:804;X:-197696;Y:-200160;W:32;H:32;
ID:808;X:-197696;Y:-200096;W:32;H:32;
ID:808;X:-197632;Y:-200160;W:32;H:32;
ID:807;X:-197792;Y:-200096;W:32;H:32;
ID:807;X:-197760;Y:-200096;W:32;H:32;
ID:807;X:-197728;Y:-200096;W:32;H:32;
ID:807;X:-197984;Y:-200128;W:32;H:32;
ID:807;X:-197952;Y:-200128;W:32;H:32;
ID:807;X:-197888;Y:-200128;W:32;H:32;
ID:807;X:-197856;Y:-200128;W:32;H:32;
ID:807;X:-197824;Y:-200128;W:32;H:32;
ID:807;X:-197792;Y:-200128;W:32;H:32;
ID:807;X:-197760;Y:-200128;W:32;H:32;
ID:807;X:-197728;Y:-200128;W:32;H:32;
ID:807;X:-197664;Y:-200160;W:32;H:32;
ID:800;X:-197664;Y:-200256;W:32;H:32;
ID:803;X:-197664;Y:-200224;W:32;H:32;
ID:803;X:-197664;Y:-200192;W:32;H:32;
ID:805;X:-197632;Y:-200224;W:32;H:32;
ID:805;X:-197632;Y:-200192;W:32;H:32;
ID:802;X:-197632;Y:-200256;W:32;H:32;
ID:806;X:-197824;Y:-200096;W:32;H:32;
ID:805;X:-197696;Y:-200128;W:32;H:32;
ID:805;X:-198048;Y:-200096;W:32;H:32;
ID:845;X:-198016;Y:-200096;W:32;H:32;
ID:845;X:-197664;Y:-200128;W:32;H:32;
ID:839;X:-197920;Y:-200128;W:32;H:32;
ID:840;X:-197920;Y:-200160;W:32;H:32;
ID:841;X:-197920;Y:-200192;W:32;H:32;
ID:841;X:-198272;Y:-200224;W:32;H:32;
ID:839;X:-198272;Y:-200160;W:32;H:32;
ID:840;X:-198272;Y:-200192;W:32;H:32;
ID:817;X:-197152;Y:-200416;W:32;H:32;
ID:800;X:-197248;Y:-200384;W:32;H:32;
ID:801;X:-197216;Y:-200384;W:32;H:32;
ID:801;X:-197184;Y:-200384;W:32;H:32;
ID:803;X:-197152;Y:-200480;W:32;H:32;
ID:803;X:-197152;Y:-200448;W:32;H:32;
ID:803;X:-197120;Y:-200416;W:32;H:32;
ID:835;X:-197376;Y:-200224;W:32;H:32;
ID:834;X:-197376;Y:-200192;W:32;H:32;
ID:901;X:-197152;Y:-200128;W:160;H:32;
ID:913;X:-197152;Y:-200128;W:32;H:32;
ID:913;X:-197024;Y:-200128;W:32;H:32;
ID:805;X:-197184;Y:-200160;W:32;H:32;
ID:805;X:-197056;Y:-200096;W:32;H:32;
ID:902;X:-197344;Y:-200192;W:192;H:32;
ID:914;X:-197184;Y:-200192;W:32;H:32;
ID:803;X:-197376;Y:-200160;W:32;H:32;
ID:804;X:-197344;Y:-200160;W:32;H:32;
ID:804;X:-197312;Y:-200160;W:32;H:32;
ID:804;X:-197280;Y:-200160;W:32;H:32;
ID:804;X:-197248;Y:-200160;W:32;H:32;
ID:804;X:-197216;Y:-200160;W:32;H:32;
ID:806;X:-197376;Y:-200128;W:32;H:32;
ID:806;X:-197312;Y:-200064;W:32;H:32;
ID:808;X:-197056;Y:-200064;W:32;H:32;
ID:807;X:-197312;Y:-200096;W:32;H:32;
ID:807;X:-197280;Y:-200096;W:32;H:32;
ID:807;X:-197216;Y:-200096;W:32;H:32;
ID:807;X:-197184;Y:-200096;W:32;H:32;
ID:807;X:-197152;Y:-200096;W:32;H:32;
ID:807;X:-197088;Y:-200096;W:32;H:32;
ID:807;X:-197216;Y:-200128;W:32;H:32;
ID:807;X:-197248;Y:-200128;W:32;H:32;
ID:807;X:-197280;Y:-200128;W:32;H:32;
ID:807;X:-197312;Y:-200128;W:32;H:32;
ID:807;X:-197344;Y:-200128;W:32;H:32;
ID:806;X:-197344;Y:-200096;W:32;H:32;
ID:807;X:-197280;Y:-200064;W:32;H:32;
ID:807;X:-197248;Y:-200064;W:32;H:32;
ID:807;X:-197216;Y:-200064;W:32;H:32;
ID:807;X:-197184;Y:-200064;W:32;H:32;
ID:807;X:-197152;Y:-200064;W:32;H:32;
ID:807;X:-197120;Y:-200064;W:32;H:32;
ID:807;X:-197088;Y:-200064;W:32;H:32;
ID:805;X:-197184;Y:-200128;W:32;H:32;
ID:812;X:-197248;Y:-200096;W:32;H:32;
ID:812;X:-197120;Y:-200096;W:32;H:32;
ID:804;X:-197120;Y:-200448;W:32;H:32;
ID:804;X:-197088;Y:-200448;W:32;H:32;
ID:804;X:-197056;Y:-200448;W:32;H:32;
ID:804;X:-197024;Y:-200448;W:32;H:32;
ID:804;X:-197024;Y:-200384;W:32;H:32;
ID:804;X:-197056;Y:-200384;W:32;H:32;
ID:804;X:-197088;Y:-200384;W:32;H:32;
ID:804;X:-197088;Y:-200416;W:32;H:32;
ID:804;X:-197056;Y:-200416;W:32;H:32;
ID:27;X:-198976;Y:-200032;W:192;H:96;
ID:28;X:-198048;Y:-200032;W:224;H:96;
ID:806;X:-198944;Y:-200480;W:32;H:32;
ID:806;X:-196576;Y:-200192;W:32;H:32;
ID:803;X:-196544;Y:-200160;W:32;H:32;
ID:806;X:-196544;Y:-200128;W:32;H:32;
ID:804;X:-196544;Y:-200192;W:32;H:32;
ID:804;X:-196512;Y:-200192;W:32;H:32;
ID:804;X:-196480;Y:-200192;W:32;H:32;
ID:804;X:-196448;Y:-200192;W:32;H:32;
ID:804;X:-196416;Y:-200192;W:32;H:32;
ID:804;X:-196416;Y:-200160;W:32;H:32;
ID:804;X:-196448;Y:-200160;W:32;H:32;
ID:804;X:-196512;Y:-200160;W:32;H:32;
ID:807;X:-196512;Y:-200128;W:32;H:32;
ID:807;X:-196480;Y:-200128;W:32;H:32;
ID:807;X:-196448;Y:-200128;W:32;H:32;
ID:807;X:-196416;Y:-200128;W:32;H:32;
ID:803;X:-196832;Y:-200160;W:32;H:32;
ID:804;X:-196800;Y:-200160;W:32;H:32;
ID:805;X:-196768;Y:-200160;W:32;H:32;
ID:805;X:-196800;Y:-200128;W:32;H:32;
ID:845;X:-196768;Y:-200128;W:32;H:32;
ID:808;X:-196960;Y:-200352;W:32;H:32;
ID:807;X:-197216;Y:-200352;W:32;H:32;
ID:807;X:-197184;Y:-200352;W:32;H:32;
ID:807;X:-197152;Y:-200352;W:32;H:32;
ID:807;X:-197120;Y:-200352;W:32;H:32;
ID:807;X:-197088;Y:-200352;W:32;H:32;
ID:807;X:-197056;Y:-200352;W:32;H:32;
ID:807;X:-197024;Y:-200352;W:32;H:32;
ID:807;X:-196992;Y:-200352;W:32;H:32;
ID:806;X:-197248;Y:-200352;W:32;H:32;
ID:808;X:-196928;Y:-200384;W:32;H:32;
ID:808;X:-196768;Y:-200416;W:32;H:32;
ID:808;X:-196736;Y:-200448;W:32;H:32;
ID:808;X:-196704;Y:-200480;W:32;H:32;
ID:807;X:-196800;Y:-200416;W:32;H:32;
ID:807;X:-196832;Y:-200416;W:32;H:32;
ID:807;X:-196864;Y:-200416;W:32;H:32;
ID:807;X:-196896;Y:-200416;W:32;H:32;
ID:804;X:-196992;Y:-200384;W:32;H:32;
ID:804;X:-196960;Y:-200384;W:32;H:32;
ID:804;X:-196960;Y:-200416;W:32;H:32;
ID:804;X:-196928;Y:-200416;W:32;H:32;
ID:804;X:-196992;Y:-200416;W:32;H:32;
ID:804;X:-196992;Y:-200448;W:32;H:32;
ID:804;X:-196960;Y:-200448;W:32;H:32;
ID:804;X:-196928;Y:-200448;W:32;H:32;
ID:804;X:-196896;Y:-200448;W:32;H:32;
ID:804;X:-196832;Y:-200448;W:32;H:32;
ID:804;X:-196800;Y:-200448;W:32;H:32;
ID:804;X:-196768;Y:-200448;W:32;H:32;
ID:804;X:-196736;Y:-200480;W:32;H:32;
ID:804;X:-196768;Y:-200480;W:32;H:32;
ID:804;X:-196800;Y:-200480;W:32;H:32;
ID:804;X:-196832;Y:-200480;W:32;H:32;
ID:804;X:-196864;Y:-200480;W:32;H:32;
ID:804;X:-196896;Y:-200480;W:32;H:32;
ID:804;X:-196928;Y:-200480;W:32;H:32;
ID:804;X:-196960;Y:-200480;W:32;H:32;
ID:804;X:-196992;Y:-200480;W:32;H:32;
ID:804;X:-197024;Y:-200480;W:32;H:32;
ID:804;X:-197056;Y:-200480;W:32;H:32;
ID:804;X:-197088;Y:-200480;W:32;H:32;
ID:804;X:-197120;Y:-200480;W:32;H:32;
ID:803;X:-197152;Y:-200576;W:32;H:32;
ID:803;X:-197152;Y:-200544;W:32;H:32;
ID:803;X:-197152;Y:-200512;W:32;H:32;
ID:805;X:-196704;Y:-200576;W:32;H:32;
ID:805;X:-196704;Y:-200544;W:32;H:32;
ID:805;X:-196704;Y:-200512;W:32;H:32;
ID:804;X:-197120;Y:-200576;W:32;H:32;
ID:804;X:-197088;Y:-200576;W:32;H:32;
ID:804;X:-197056;Y:-200576;W:32;H:32;
ID:804;X:-197024;Y:-200576;W:32;H:32;
ID:804;X:-196992;Y:-200576;W:32;H:32;
ID:804;X:-196960;Y:-200576;W:32;H:32;
ID:804;X:-196928;Y:-200576;W:32;H:32;
ID:804;X:-196896;Y:-200576;W:32;H:32;
ID:804;X:-196864;Y:-200576;W:32;H:32;
ID:804;X:-196832;Y:-200576;W:32;H:32;
ID:804;X:-196800;Y:-200576;W:32;H:32;
ID:804;X:-196768;Y:-200576;W:32;H:32;
ID:804;X:-196736;Y:-200576;W:32;H:32;
ID:821;X:-197120;Y:-200544;W:64;H:64;
ID:821;X:-196768;Y:-200544;W:64;H:64;
ID:821;X:-196928;Y:-200544;W:64;H:64;
ID:804;X:-196992;Y:-200544;W:32;H:32;
ID:804;X:-197024;Y:-200544;W:32;H:32;
ID:804;X:-197056;Y:-200544;W:32;H:32;
ID:804;X:-196960;Y:-200544;W:32;H:32;
ID:804;X:-196864;Y:-200544;W:32;H:32;
ID:804;X:-196832;Y:-200544;W:32;H:32;
ID:804;X:-196800;Y:-200544;W:32;H:32;
ID:804;X:-196800;Y:-200512;W:32;H:32;
ID:804;X:-196832;Y:-200512;W:32;H:32;
ID:804;X:-196864;Y:-200512;W:32;H:32;
ID:804;X:-196960;Y:-200512;W:32;H:32;
ID:804;X:-196992;Y:-200512;W:32;H:32;
ID:804;X:-197024;Y:-200512;W:32;H:32;
ID:804;X:-197056;Y:-200512;W:32;H:32;
ID:812;X:-197024;Y:-200416;W:32;H:32;
ID:812;X:-196864;Y:-200448;W:32;H:32;
ID:842;X:-196896;Y:-200192;W:64;H:32;
ID:809;X:-197120;Y:-200384;W:32;H:32;
ID:801;X:-197152;Y:-200384;W:32;H:32;
ID:843;X:-196896;Y:-200160;W:64;H:32;
ID:806;X:-196896;Y:-200128;W:32;H:32;
ID:807;X:-196864;Y:-200128;W:32;H:32;
ID:807;X:-196832;Y:-200128;W:32;H:32;
ID:800;X:-196256;Y:-200288;W:32;H:32;
ID:803;X:-196256;Y:-200256;W:32;H:32;
ID:801;X:-196224;Y:-200288;W:32;H:32;
ID:801;X:-196160;Y:-200288;W:32;H:32;
ID:808;X:-196320;Y:-200128;W:32;H:32;
ID:802;X:-196128;Y:-200288;W:32;H:32;
ID:897;X:-196576;Y:-200224;W:256;H:32;
ID:240;X:-198272;Y:-200096;W:96;H:128;
ID:1006;X:-198272;Y:-200096;W:32;H:32;
ID:1006;X:-198272;Y:-200064;W:32;H:32;
ID:1006;X:-198272;Y:-200032;W:32;H:32;
ID:803;X:-196320;Y:-200224;W:32;H:32;
ID:807;X:-196256;Y:-200192;W:32;H:32;
ID:807;X:-196224;Y:-200192;W:32;H:32;
ID:807;X:-196160;Y:-200192;W:32;H:32;
ID:808;X:-196128;Y:-200192;W:32;H:32;
ID:805;X:-196128;Y:-200256;W:32;H:32;
ID:805;X:-196128;Y:-200224;W:32;H:32;
ID:804;X:-196288;Y:-200192;W:32;H:32;
ID:804;X:-196320;Y:-200192;W:32;H:32;
ID:804;X:-196288;Y:-200224;W:32;H:32;
ID:804;X:-196256;Y:-200224;W:32;H:32;
ID:804;X:-196224;Y:-200224;W:32;H:32;
ID:804;X:-196160;Y:-200224;W:32;H:32;
ID:804;X:-196160;Y:-200256;W:32;H:32;
ID:804;X:-196224;Y:-200256;W:32;H:32;
ID:808;X:-196288;Y:-200480;W:32;H:32;
ID:804;X:-196320;Y:-200480;W:32;H:32;
ID:804;X:-196448;Y:-200512;W:32;H:32;
ID:807;X:-196512;Y:-200416;W:32;H:32;
ID:804;X:-196416;Y:-200448;W:32;H:32;
ID:804;X:-196480;Y:-200576;W:32;H:32;
ID:804;X:-196448;Y:-200480;W:32;H:32;
ID:808;X:-196416;Y:-200416;W:32;H:32;
ID:807;X:-196384;Y:-200448;W:32;H:32;
ID:804;X:-196384;Y:-200544;W:32;H:32;
ID:804;X:-196512;Y:-200480;W:32;H:32;
ID:803;X:-196576;Y:-200448;W:32;H:32;
ID:804;X:-196320;Y:-200544;W:32;H:32;
ID:804;X:-196416;Y:-200544;W:32;H:32;
ID:804;X:-196448;Y:-200576;W:32;H:32;
ID:804;X:-196416;Y:-200512;W:32;H:32;
ID:803;X:-196576;Y:-200480;W:32;H:32;
ID:804;X:-196352;Y:-200576;W:32;H:32;
ID:804;X:-196480;Y:-200448;W:32;H:32;
ID:804;X:-196384;Y:-200480;W:32;H:32;
ID:806;X:-196576;Y:-200416;W:32;H:32;
ID:807;X:-196480;Y:-200416;W:32;H:32;
ID:804;X:-196448;Y:-200448;W:32;H:32;
ID:804;X:-196544;Y:-200512;W:32;H:32;
ID:804;X:-196544;Y:-200576;W:32;H:32;
ID:804;X:-196512;Y:-200544;W:32;H:32;
ID:804;X:-196320;Y:-200576;W:32;H:32;
ID:804;X:-196512;Y:-200576;W:32;H:32;
ID:804;X:-196544;Y:-200480;W:32;H:32;
ID:808;X:-196320;Y:-200448;W:32;H:32;
ID:804;X:-196544;Y:-200448;W:32;H:32;
ID:804;X:-196320;Y:-200512;W:32;H:32;
ID:804;X:-196480;Y:-200480;W:32;H:32;
ID:805;X:-196288;Y:-200512;W:32;H:32;
ID:804;X:-196352;Y:-200544;W:32;H:32;
ID:804;X:-196416;Y:-200480;W:32;H:32;
ID:803;X:-196576;Y:-200576;W:32;H:32;
ID:807;X:-196352;Y:-200448;W:32;H:32;
ID:805;X:-196288;Y:-200544;W:32;H:32;
ID:804;X:-196352;Y:-200512;W:32;H:32;
ID:803;X:-196576;Y:-200544;W:32;H:32;
ID:804;X:-196416;Y:-200576;W:32;H:32;
ID:804;X:-196448;Y:-200544;W:32;H:32;
ID:804;X:-196384;Y:-200512;W:32;H:32;
ID:807;X:-196544;Y:-200416;W:32;H:32;
ID:804;X:-196512;Y:-200448;W:32;H:32;
ID:804;X:-196480;Y:-200544;W:32;H:32;
ID:804;X:-196352;Y:-200480;W:32;H:32;
ID:804;X:-196480;Y:-200512;W:32;H:32;
ID:803;X:-196576;Y:-200512;W:32;H:32;
ID:807;X:-196448;Y:-200416;W:32;H:32;
ID:804;X:-196544;Y:-200544;W:32;H:32;
ID:804;X:-196384;Y:-200576;W:32;H:32;
ID:804;X:-196512;Y:-200512;W:32;H:32;
ID:805;X:-196288;Y:-200576;W:32;H:32;
ID:804;X:-196384;Y:-200192;W:32;H:32;
ID:807;X:-196384;Y:-200128;W:32;H:32;
ID:804;X:-196352;Y:-200160;W:32;H:32;
ID:804;X:-196352;Y:-200192;W:32;H:32;
ID:807;X:-196352;Y:-200128;W:32;H:32;
ID:841;X:-196192;Y:-200288;W:32;H:32;
ID:840;X:-196192;Y:-200256;W:32;H:32;
ID:840;X:-196192;Y:-200224;W:32;H:32;
ID:839;X:-196192;Y:-200192;W:32;H:32;
ID:805;X:-196320;Y:-200160;W:32;H:32;
ID:812;X:-196480;Y:-200160;W:32;H:32;
ID:812;X:-196384;Y:-200160;W:32;H:32;
ID:845;X:-196288;Y:-200160;W:32;H:32;
ID:845;X:-197024;Y:-200096;W:32;H:32;
ID:27;X:-196384;Y:-200064;W:160;H:128;
ID:25;X:-196320;Y:-200032;W:64;H:64;
ID:28;X:-195936;Y:-200256;W:160;H:320;
ID:27;X:-195776;Y:-200128;W:288;H:192;
ID:25;X:-195904;Y:-200224;W:96;H:64;
ID:25;X:-195904;Y:-200096;W:96;H:64;
ID:25;X:-195744;Y:-200096;W:96;H:64;
ID:25;X:-195616;Y:-200096;W:96;H:64;
ID:1006;X:-195936;Y:-200256;W:32;H:32;
ID:1006;X:-195936;Y:-200128;W:32;H:32;
ID:1006;X:-195936;Y:-200000;W:32;H:32;
ID:1006;X:-195936;Y:-200032;W:32;H:32;
ID:1006;X:-195936;Y:-200064;W:32;H:32;
ID:1006;X:-195936;Y:-200096;W:32;H:32;
ID:1006;X:-195936;Y:-200160;W:32;H:32;
ID:1006;X:-195936;Y:-200192;W:32;H:32;
ID:1006;X:-195936;Y:-200224;W:32;H:32;
ID:1006;X:-195808;Y:-200256;W:32;H:32;
ID:1006;X:-195808;Y:-200224;W:32;H:32;
ID:1006;X:-195808;Y:-200192;W:32;H:32;
ID:1006;X:-195808;Y:-200160;W:32;H:32;
ID:1006;X:-195520;Y:-200128;W:32;H:32;
ID:1006;X:-195520;Y:-200096;W:32;H:32;
ID:1006;X:-195520;Y:-200064;W:32;H:32;
ID:1006;X:-195520;Y:-200032;W:32;H:32;
ID:1006;X:-195808;Y:-200128;W:32;H:32;
ID:1006;X:-195776;Y:-200128;W:32;H:32;
ID:806;X:-196000;Y:-200480;W:32;H:32;
ID:806;X:-195968;Y:-200448;W:32;H:32;
ID:807;X:-195936;Y:-200448;W:32;H:32;
ID:807;X:-195904;Y:-200448;W:32;H:32;
ID:807;X:-195872;Y:-200448;W:32;H:32;
ID:807;X:-195840;Y:-200448;W:32;H:32;
ID:807;X:-195808;Y:-200448;W:32;H:32;
ID:806;X:-195776;Y:-200416;W:32;H:32;
ID:806;X:-195744;Y:-200384;W:32;H:32;
ID:807;X:-195712;Y:-200384;W:32;H:32;
ID:807;X:-195680;Y:-200384;W:32;H:32;
ID:807;X:-195648;Y:-200384;W:32;H:32;
ID:807;X:-195616;Y:-200384;W:32;H:32;
ID:808;X:-195584;Y:-200384;W:32;H:32;
ID:806;X:-195488;Y:-200384;W:32;H:32;
ID:808;X:-195392;Y:-200384;W:32;H:32;
ID:808;X:-195328;Y:-200448;W:32;H:32;
ID:808;X:-195296;Y:-200480;W:32;H:32;
ID:807;X:-195456;Y:-200384;W:32;H:32;
ID:807;X:-195424;Y:-200384;W:32;H:32;
ID:807;X:-195744;Y:-200416;W:32;H:32;
ID:807;X:-195712;Y:-200416;W:32;H:32;
ID:807;X:-195680;Y:-200416;W:32;H:32;
ID:807;X:-195648;Y:-200416;W:32;H:32;
ID:807;X:-195616;Y:-200416;W:32;H:32;
ID:807;X:-195584;Y:-200416;W:32;H:32;
ID:807;X:-195552;Y:-200416;W:32;H:32;
ID:807;X:-195520;Y:-200416;W:32;H:32;
ID:807;X:-195488;Y:-200416;W:32;H:32;
ID:807;X:-195456;Y:-200416;W:32;H:32;
ID:807;X:-195424;Y:-200416;W:32;H:32;
ID:807;X:-195360;Y:-200448;W:32;H:32;
ID:807;X:-195392;Y:-200448;W:32;H:32;
ID:807;X:-195424;Y:-200448;W:32;H:32;
ID:807;X:-195456;Y:-200448;W:32;H:32;
ID:807;X:-195488;Y:-200448;W:32;H:32;
ID:807;X:-195520;Y:-200448;W:32;H:32;
ID:807;X:-195552;Y:-200448;W:32;H:32;
ID:807;X:-195584;Y:-200448;W:32;H:32;
ID:807;X:-195616;Y:-200448;W:32;H:32;
ID:807;X:-195648;Y:-200448;W:32;H:32;
ID:807;X:-195680;Y:-200448;W:32;H:32;
ID:807;X:-195712;Y:-200448;W:32;H:32;
ID:807;X:-195744;Y:-200448;W:32;H:32;
ID:807;X:-195776;Y:-200448;W:32;H:32;
ID:807;X:-195328;Y:-200480;W:32;H:32;
ID:807;X:-195360;Y:-200480;W:32;H:32;
ID:807;X:-195392;Y:-200480;W:32;H:32;
ID:807;X:-195424;Y:-200480;W:32;H:32;
ID:807;X:-195456;Y:-200480;W:32;H:32;
ID:807;X:-195488;Y:-200480;W:32;H:32;
ID:807;X:-195520;Y:-200480;W:32;H:32;
ID:807;X:-195552;Y:-200480;W:32;H:32;
ID:807;X:-195584;Y:-200480;W:32;H:32;
ID:807;X:-195616;Y:-200480;W:32;H:32;
ID:807;X:-195648;Y:-200480;W:32;H:32;
ID:807;X:-195680;Y:-200480;W:32;H:32;
ID:807;X:-195712;Y:-200480;W:32;H:32;
ID:807;X:-195744;Y:-200480;W:32;H:32;
ID:807;X:-195776;Y:-200480;W:32;H:32;
ID:807;X:-195808;Y:-200480;W:32;H:32;
ID:807;X:-195840;Y:-200480;W:32;H:32;
ID:807;X:-195872;Y:-200480;W:32;H:32;
ID:807;X:-195904;Y:-200480;W:32;H:32;
ID:807;X:-195936;Y:-200480;W:32;H:32;
ID:807;X:-195968;Y:-200480;W:32;H:32;
ID:803;X:-196000;Y:-200576;W:32;H:32;
ID:803;X:-196000;Y:-200544;W:32;H:32;
ID:803;X:-196000;Y:-200512;W:32;H:32;
ID:805;X:-195296;Y:-200576;W:32;H:32;
ID:805;X:-195296;Y:-200544;W:32;H:32;
ID:805;X:-195296;Y:-200512;W:32;H:32;
ID:821;X:-195872;Y:-200544;W:64;H:64;
ID:821;X:-195680;Y:-200544;W:64;H:64;
ID:821;X:-195488;Y:-200544;W:64;H:64;
ID:804;X:-195936;Y:-200544;W:32;H:32;
ID:804;X:-195968;Y:-200576;W:32;H:32;
ID:804;X:-195936;Y:-200576;W:32;H:32;
ID:804;X:-195904;Y:-200576;W:32;H:32;
ID:804;X:-195872;Y:-200576;W:32;H:32;
ID:804;X:-195840;Y:-200576;W:32;H:32;
ID:804;X:-195808;Y:-200576;W:32;H:32;
ID:804;X:-195744;Y:-200576;W:32;H:32;
ID:804;X:-195712;Y:-200576;W:32;H:32;
ID:804;X:-195680;Y:-200576;W:32;H:32;
ID:804;X:-195616;Y:-200576;W:32;H:32;
ID:804;X:-195584;Y:-200576;W:32;H:32;
ID:804;X:-195552;Y:-200576;W:32;H:32;
ID:804;X:-195520;Y:-200576;W:32;H:32;
ID:804;X:-195488;Y:-200576;W:32;H:32;
ID:804;X:-195456;Y:-200576;W:32;H:32;
ID:804;X:-195424;Y:-200576;W:32;H:32;
ID:804;X:-195392;Y:-200576;W:32;H:32;
ID:804;X:-195360;Y:-200576;W:32;H:32;
ID:804;X:-195328;Y:-200576;W:32;H:32;
ID:804;X:-195328;Y:-200544;W:32;H:32;
ID:804;X:-195360;Y:-200544;W:32;H:32;
ID:804;X:-195392;Y:-200544;W:32;H:32;
ID:804;X:-195424;Y:-200544;W:32;H:32;
ID:804;X:-195520;Y:-200544;W:32;H:32;
ID:804;X:-195552;Y:-200544;W:32;H:32;
ID:804;X:-195584;Y:-200544;W:32;H:32;
ID:804;X:-195616;Y:-200544;W:32;H:32;
ID:804;X:-195712;Y:-200544;W:32;H:32;
ID:804;X:-195744;Y:-200544;W:32;H:32;
ID:804;X:-195776;Y:-200544;W:32;H:32;
ID:804;X:-195808;Y:-200544;W:32;H:32;
ID:804;X:-195904;Y:-200544;W:32;H:32;
ID:804;X:-195968;Y:-200544;W:32;H:32;
ID:804;X:-195968;Y:-200512;W:32;H:32;
ID:804;X:-195936;Y:-200512;W:32;H:32;
ID:804;X:-195808;Y:-200512;W:32;H:32;
ID:804;X:-195776;Y:-200512;W:32;H:32;
ID:804;X:-195744;Y:-200512;W:32;H:32;
ID:804;X:-195712;Y:-200512;W:32;H:32;
ID:804;X:-195616;Y:-200512;W:32;H:32;
ID:804;X:-195584;Y:-200512;W:32;H:32;
ID:804;X:-195552;Y:-200512;W:32;H:32;
ID:804;X:-195520;Y:-200512;W:32;H:32;
ID:804;X:-195424;Y:-200512;W:32;H:32;
ID:804;X:-195392;Y:-200512;W:32;H:32;
ID:804;X:-195360;Y:-200512;W:32;H:32;
ID:804;X:-195328;Y:-200512;W:32;H:32;
ID:804;X:-195904;Y:-200512;W:32;H:32;
ID:804;X:-195776;Y:-200576;W:32;H:32;
ID:804;X:-195648;Y:-200576;W:32;H:32;
ID:805;X:-195392;Y:-200416;W:32;H:32;
ID:845;X:-195360;Y:-200416;W:32;H:32;
ID:188;X:-196192;Y:-200416;W:32;H:32;
ID:806;X:-195328;Y:-200128;W:32;H:32;
ID:806;X:-195232;Y:-200096;W:32;H:32;
ID:900;X:-195328;Y:-200192;W:224;H:32;
ID:912;X:-195328;Y:-200192;W:32;H:32;
ID:912;X:-195136;Y:-200192;W:32;H:32;
ID:898;X:-194976;Y:-200256;W:96;H:32;
ID:901;X:-194752;Y:-200192;W:96;H:32;
ID:803;X:-195328;Y:-200160;W:32;H:32;
ID:804;X:-195296;Y:-200160;W:32;H:32;
ID:804;X:-195264;Y:-200160;W:32;H:32;
ID:804;X:-195232;Y:-200160;W:32;H:32;
ID:804;X:-195200;Y:-200160;W:32;H:32;
ID:804;X:-195168;Y:-200160;W:32;H:32;
ID:805;X:-195136;Y:-200160;W:32;H:32;
ID:805;X:-195136;Y:-200128;W:32;H:32;
ID:805;X:-195168;Y:-200096;W:32;H:32;
ID:804;X:-195168;Y:-200128;W:32;H:32;
ID:803;X:-194976;Y:-200224;W:32;H:32;
ID:803;X:-194976;Y:-200192;W:32;H:32;
ID:803;X:-194976;Y:-200160;W:32;H:32;
ID:805;X:-194912;Y:-200224;W:32;H:32;
ID:805;X:-194912;Y:-200192;W:32;H:32;
ID:805;X:-194944;Y:-200160;W:32;H:32;
ID:804;X:-194944;Y:-200192;W:32;H:32;
ID:804;X:-194944;Y:-200224;W:32;H:32;
ID:803;X:-194752;Y:-200160;W:32;H:32;
ID:803;X:-194752;Y:-200128;W:32;H:32;
ID:808;X:-194720;Y:-200096;W:32;H:32;
ID:808;X:-194688;Y:-200128;W:32;H:32;
ID:805;X:-194688;Y:-200160;W:32;H:32;
ID:804;X:-194720;Y:-200160;W:32;H:32;
ID:803;X:-194752;Y:-200096;W:32;H:32;
ID:804;X:-195264;Y:-200128;W:32;H:32;
ID:804;X:-195296;Y:-200128;W:32;H:32;
ID:804;X:-195232;Y:-200128;W:32;H:32;
ID:804;X:-195200;Y:-200128;W:32;H:32;
ID:807;X:-195200;Y:-200096;W:32;H:32;
ID:804;X:-194720;Y:-200128;W:32;H:32;
ID:806;X:-195168;Y:-200480;W:32;H:32;
ID:806;X:-195136;Y:-200448;W:32;H:32;
ID:807;X:-195104;Y:-200448;W:32;H:32;
ID:807;X:-195072;Y:-200448;W:32;H:32;
ID:807;X:-195040;Y:-200448;W:32;H:32;
ID:807;X:-195008;Y:-200448;W:32;H:32;
ID:807;X:-194976;Y:-200448;W:32;H:32;
ID:807;X:-194944;Y:-200448;W:32;H:32;
ID:807;X:-194912;Y:-200448;W:32;H:32;
ID:806;X:-194784;Y:-200416;W:32;H:32;
ID:807;X:-194880;Y:-200448;W:32;H:32;
ID:807;X:-194848;Y:-200448;W:32;H:32;
ID:807;X:-194816;Y:-200448;W:32;H:32;
ID:807;X:-194720;Y:-200416;W:32;H:32;
ID:807;X:-194720;Y:-200384;W:32;H:32;
ID:807;X:-194688;Y:-200384;W:32;H:32;
ID:807;X:-194688;Y:-200416;W:32;H:32;
ID:807;X:-194752;Y:-200416;W:32;H:32;
ID:807;X:-194656;Y:-200416;W:32;H:32;
ID:807;X:-194656;Y:-200384;W:32;H:32;
ID:807;X:-194624;Y:-200384;W:32;H:32;
ID:807;X:-194624;Y:-200416;W:32;H:32;
ID:807;X:-194592;Y:-200416;W:32;H:32;
ID:807;X:-194656;Y:-200448;W:32;H:32;
ID:807;X:-194688;Y:-200448;W:32;H:32;
ID:807;X:-194720;Y:-200448;W:32;H:32;
ID:807;X:-194752;Y:-200448;W:32;H:32;
ID:807;X:-194784;Y:-200448;W:32;H:32;
ID:807;X:-194624;Y:-200448;W:32;H:32;
ID:807;X:-194592;Y:-200384;W:32;H:32;
ID:807;X:-195136;Y:-200480;W:32;H:32;
ID:807;X:-195104;Y:-200480;W:32;H:32;
ID:807;X:-195072;Y:-200480;W:32;H:32;
ID:807;X:-195040;Y:-200480;W:32;H:32;
ID:807;X:-195008;Y:-200480;W:32;H:32;
ID:807;X:-194976;Y:-200480;W:32;H:32;
ID:807;X:-194944;Y:-200480;W:32;H:32;
ID:807;X:-194912;Y:-200480;W:32;H:32;
ID:807;X:-194880;Y:-200480;W:32;H:32;
ID:807;X:-194848;Y:-200480;W:32;H:32;
ID:807;X:-194816;Y:-200480;W:32;H:32;
ID:807;X:-194784;Y:-200480;W:32;H:32;
ID:807;X:-194752;Y:-200480;W:32;H:32;
ID:807;X:-194720;Y:-200480;W:32;H:32;
ID:807;X:-194688;Y:-200480;W:32;H:32;
ID:807;X:-194656;Y:-200480;W:32;H:32;
ID:807;X:-194624;Y:-200480;W:32;H:32;
ID:807;X:-194592;Y:-200480;W:32;H:32;
ID:807;X:-194560;Y:-200480;W:32;H:32;
ID:807;X:-194560;Y:-200448;W:32;H:32;
ID:807;X:-194592;Y:-200448;W:32;H:32;
ID:807;X:-194528;Y:-200448;W:32;H:32;
ID:807;X:-194528;Y:-200480;W:32;H:32;
ID:808;X:-194560;Y:-200384;W:32;H:32;
ID:808;X:-194528;Y:-200416;W:32;H:32;
ID:808;X:-194496;Y:-200448;W:32;H:32;
ID:808;X:-194464;Y:-200480;W:32;H:32;
ID:807;X:-194560;Y:-200416;W:32;H:32;
ID:807;X:-194496;Y:-200480;W:32;H:32;
ID:803;X:-195168;Y:-200544;W:32;H:32;
ID:804;X:-194944;Y:-200512;W:32;H:32;
ID:804;X:-194496;Y:-200576;W:32;H:32;
ID:804;X:-194688;Y:-200576;W:32;H:32;
ID:804;X:-194720;Y:-200544;W:32;H:32;
ID:804;X:-194720;Y:-200576;W:32;H:32;
ID:804;X:-195104;Y:-200544;W:32;H:32;
ID:804;X:-194784;Y:-200512;W:32;H:32;
ID:804;X:-194976;Y:-200576;W:32;H:32;
ID:804;X:-195072;Y:-200544;W:32;H:32;
ID:804;X:-194752;Y:-200544;W:32;H:32;
ID:804;X:-194720;Y:-200512;W:32;H:32;
ID:803;X:-195168;Y:-200512;W:32;H:32;
ID:804;X:-194688;Y:-200544;W:32;H:32;
ID:804;X:-194528;Y:-200512;W:32;H:32;
ID:804;X:-194784;Y:-200576;W:32;H:32;
ID:804;X:-194560;Y:-200512;W:32;H:32;
ID:821;X:-195040;Y:-200544;W:64;H:64;
ID:804;X:-194880;Y:-200512;W:32;H:32;
ID:803;X:-195168;Y:-200576;W:32;H:32;
ID:804;X:-194592;Y:-200512;W:32;H:32;
ID:804;X:-194624;Y:-200576;W:32;H:32;
ID:804;X:-194688;Y:-200512;W:32;H:32;
ID:805;X:-194464;Y:-200544;W:32;H:32;
ID:804;X:-194912;Y:-200544;W:32;H:32;
ID:821;X:-194656;Y:-200544;W:64;H:64;
ID:804;X:-194496;Y:-200512;W:32;H:32;
ID:804;X:-195104;Y:-200576;W:32;H:32;
ID:804;X:-194816;Y:-200576;W:32;H:32;
ID:804;X:-194528;Y:-200544;W:32;H:32;
ID:805;X:-194464;Y:-200512;W:32;H:32;
ID:804;X:-194656;Y:-200576;W:32;H:32;
ID:804;X:-194784;Y:-200544;W:32;H:32;
ID:804;X:-195072;Y:-200512;W:32;H:32;
ID:804;X:-194496;Y:-200544;W:32;H:32;
ID:804;X:-194560;Y:-200544;W:32;H:32;
ID:804;X:-195040;Y:-200576;W:32;H:32;
ID:804;X:-195072;Y:-200576;W:32;H:32;
ID:804;X:-194880;Y:-200576;W:32;H:32;
ID:804;X:-194880;Y:-200544;W:32;H:32;
ID:804;X:-194528;Y:-200576;W:32;H:32;
ID:804;X:-194944;Y:-200544;W:32;H:32;
ID:805;X:-194464;Y:-200576;W:32;H:32;
ID:804;X:-194912;Y:-200512;W:32;H:32;
ID:804;X:-194752;Y:-200576;W:32;H:32;
ID:804;X:-194592;Y:-200576;W:32;H:32;
ID:804;X:-195136;Y:-200512;W:32;H:32;
ID:804;X:-194752;Y:-200512;W:32;H:32;
ID:804;X:-194944;Y:-200576;W:32;H:32;
ID:804;X:-194592;Y:-200544;W:32;H:32;
ID:804;X:-194976;Y:-200544;W:32;H:32;
ID:804;X:-195008;Y:-200576;W:32;H:32;
ID:804;X:-195136;Y:-200544;W:32;H:32;
ID:804;X:-194848;Y:-200576;W:32;H:32;
ID:804;X:-194976;Y:-200512;W:32;H:32;
ID:804;X:-194560;Y:-200576;W:32;H:32;
ID:804;X:-195136;Y:-200576;W:32;H:32;
ID:804;X:-195104;Y:-200512;W:32;H:32;
ID:804;X:-194912;Y:-200576;W:32;H:32;
ID:821;X:-194848;Y:-200544;W:64;H:64;
ID:913;X:-194752;Y:-200192;W:32;H:32;
ID:913;X:-194688;Y:-200192;W:32;H:32;
ID:910;X:-194976;Y:-200256;W:32;H:32;
ID:910;X:-194912;Y:-200256;W:32;H:32;
ID:845;X:-195136;Y:-200096;W:32;H:32;
ID:845;X:-194912;Y:-200160;W:32;H:32;
ID:194;X:-194496;Y:-200352;W:64;H:32;
ID:195;X:-194496;Y:-200320;W:64;H:32;
ID:806;X:-194496;Y:-200064;W:32;H:32;
ID:807;X:-194432;Y:-200064;W:32;H:32;
ID:807;X:-194400;Y:-200064;W:32;H:32;
ID:807;X:-194368;Y:-200064;W:32;H:32;
ID:807;X:-194464;Y:-200064;W:32;H:32;
ID:808;X:-194336;Y:-200064;W:32;H:32;
ID:803;X:-194496;Y:-200096;W:32;H:32;
ID:804;X:-194432;Y:-200096;W:32;H:32;
ID:804;X:-194464;Y:-200096;W:32;H:32;
ID:804;X:-194400;Y:-200096;W:32;H:32;
ID:804;X:-194368;Y:-200096;W:32;H:32;
ID:808;X:-194368;Y:-200288;W:32;H:32;
ID:807;X:-194400;Y:-200288;W:32;H:32;
ID:807;X:-194464;Y:-200288;W:32;H:32;
ID:807;X:-194432;Y:-200288;W:32;H:32;
ID:806;X:-194496;Y:-200288;W:32;H:32;
ID:803;X:-194432;Y:-200320;W:32;H:32;
ID:804;X:-194400;Y:-200320;W:32;H:32;
ID:804;X:-194368;Y:-200320;W:32;H:32;
ID:805;X:-194336;Y:-200096;W:32;H:32;
ID:845;X:-194304;Y:-200096;W:32;H:32;
ID:803;X:-194432;Y:-200352;W:32;H:32;
ID:805;X:-194336;Y:-200352;W:32;H:32;
ID:804;X:-194400;Y:-200352;W:32;H:32;
ID:804;X:-194368;Y:-200352;W:32;H:32;
ID:804;X:-194272;Y:-200128;W:32;H:32;
ID:804;X:-194240;Y:-200128;W:32;H:32;
ID:804;X:-194272;Y:-200160;W:32;H:32;
ID:804;X:-194240;Y:-200160;W:32;H:32;
ID:804;X:-194208;Y:-200160;W:32;H:32;
ID:804;X:-194208;Y:-200128;W:32;H:32;
ID:804;X:-194176;Y:-200128;W:32;H:32;
ID:804;X:-194144;Y:-200128;W:32;H:32;
ID:804;X:-194176;Y:-200160;W:32;H:32;
ID:804;X:-194112;Y:-200160;W:32;H:32;
ID:805;X:-194080;Y:-200160;W:32;H:32;
ID:806;X:-194240;Y:-200096;W:32;H:32;
ID:807;X:-194208;Y:-200096;W:32;H:32;
ID:807;X:-194176;Y:-200096;W:32;H:32;
ID:807;X:-194144;Y:-200096;W:32;H:32;
ID:808;X:-194112;Y:-200096;W:32;H:32;
ID:805;X:-194112;Y:-200128;W:32;H:32;
ID:845;X:-194080;Y:-200128;W:32;H:32;
ID:804;X:-194144;Y:-200160;W:32;H:32;
ID:803;X:-194304;Y:-200160;W:32;H:32;
ID:808;X:-194336;Y:-200320;W:32;H:32;
ID:88;X:-193888;Y:-200320;W:32;H:32;CN:14;
ID:26;X:-193952;Y:-200192;W:128;H:288;
ID:25;X:-193920;Y:-200160;W:64;H:96;
ID:27;X:-193824;Y:-200128;W:160;H:160;
ID:28;X:-193664;Y:-200224;W:160;H:256;
ID:25;X:-193632;Y:-200192;W:96;H:64;
ID:25;X:-193792;Y:-200032;W:96;H:96;
ID:1006;X:-193952;Y:-200160;W:32;H:32;
ID:1006;X:-193952;Y:-200192;W:32;H:32;
ID:1006;X:-193952;Y:-200128;W:32;H:32;
ID:1006;X:-193952;Y:-200096;W:32;H:32;
ID:1006;X:-193952;Y:-200064;W:32;H:32;
ID:1006;X:-193952;Y:-200032;W:32;H:32;
ID:1006;X:-193856;Y:-200192;W:32;H:32;
ID:1006;X:-193856;Y:-200160;W:32;H:32;
ID:1006;X:-193856;Y:-200128;W:32;H:32;
ID:1006;X:-193664;Y:-200224;W:32;H:32;
ID:1006;X:-193664;Y:-200192;W:32;H:32;
ID:1006;X:-193664;Y:-200160;W:32;H:32;
ID:1006;X:-193664;Y:-200128;W:32;H:32;
ID:1006;X:-193536;Y:-200224;W:32;H:32;
ID:1006;X:-193536;Y:-200192;W:32;H:32;
ID:1006;X:-193536;Y:-200160;W:32;H:32;
ID:1006;X:-193536;Y:-200128;W:32;H:32;
ID:1006;X:-193536;Y:-200096;W:32;H:32;
ID:1006;X:-193536;Y:-200064;W:32;H:32;
ID:1006;X:-193536;Y:-200032;W:32;H:32;
ID:1006;X:-193952;Y:-200000;W:32;H:32;
ID:1006;X:-193536;Y:-200000;W:32;H:32;
ID:1006;X:-195520;Y:-200000;W:32;H:32;
ID:1006;X:-198592;Y:-200000;W:32;H:32;
ID:1006;X:-198464;Y:-200000;W:32;H:32;
ID:1006;X:-198272;Y:-200000;W:32;H:32;
ID:806;X:-194240;Y:-200448;W:32;H:32;
ID:806;X:-194272;Y:-200480;W:32;H:32;
ID:807;X:-194240;Y:-200480;W:32;H:32;
ID:807;X:-194208;Y:-200480;W:32;H:32;
ID:807;X:-194176;Y:-200480;W:32;H:32;
ID:807;X:-194144;Y:-200480;W:32;H:32;
ID:807;X:-194112;Y:-200480;W:32;H:32;
ID:807;X:-194080;Y:-200480;W:32;H:32;
ID:807;X:-194048;Y:-200480;W:32;H:32;
ID:807;X:-194016;Y:-200480;W:32;H:32;
ID:807;X:-194016;Y:-200448;W:32;H:32;
ID:807;X:-194048;Y:-200448;W:32;H:32;
ID:807;X:-194080;Y:-200448;W:32;H:32;
ID:807;X:-194112;Y:-200448;W:32;H:32;
ID:807;X:-194144;Y:-200448;W:32;H:32;
ID:807;X:-194176;Y:-200448;W:32;H:32;
ID:807;X:-194208;Y:-200448;W:32;H:32;
ID:808;X:-193984;Y:-200448;W:32;H:32;
ID:808;X:-193952;Y:-200480;W:32;H:32;
ID:804;X:-193984;Y:-200480;W:32;H:32;
ID:804;X:-194240;Y:-200576;W:32;H:32;
ID:804;X:-194208;Y:-200512;W:32;H:32;
ID:804;X:-194208;Y:-200576;W:32;H:32;
ID:804;X:-194240;Y:-200512;W:32;H:32;
ID:803;X:-194272;Y:-200512;W:32;H:32;
ID:804;X:-194208;Y:-200544;W:32;H:32;
ID:804;X:-194240;Y:-200544;W:32;H:32;
ID:803;X:-194272;Y:-200544;W:32;H:32;
ID:803;X:-194272;Y:-200576;W:32;H:32;
ID:804;X:-194080;Y:-200512;W:32;H:32;
ID:804;X:-194016;Y:-200576;W:32;H:32;
ID:804;X:-193984;Y:-200576;W:32;H:32;
ID:805;X:-193952;Y:-200576;W:32;H:32;
ID:804;X:-194048;Y:-200512;W:32;H:32;
ID:804;X:-194048;Y:-200544;W:32;H:32;
ID:805;X:-193952;Y:-200512;W:32;H:32;
ID:804;X:-193984;Y:-200544;W:32;H:32;
ID:804;X:-193984;Y:-200512;W:32;H:32;
ID:804;X:-194016;Y:-200512;W:32;H:32;
ID:805;X:-193952;Y:-200544;W:32;H:32;
ID:804;X:-194080;Y:-200544;W:32;H:32;
ID:804;X:-194016;Y:-200544;W:32;H:32;
ID:804;X:-194048;Y:-200576;W:32;H:32;
ID:804;X:-194080;Y:-200576;W:32;H:32;
ID:804;X:-194176;Y:-200512;W:32;H:32;
ID:804;X:-194144;Y:-200576;W:32;H:32;
ID:804;X:-194176;Y:-200576;W:32;H:32;
ID:804;X:-194176;Y:-200544;W:32;H:32;
ID:804;X:-194112;Y:-200576;W:32;H:32;
ID:821;X:-194144;Y:-200544;W:64;H:64;
ID:27;X:-193504;Y:-200192;W:64;H:256;
ID:1006;X:-193504;Y:-200192;W:32;H:32;
ID:1006;X:-193472;Y:-200192;W:32;H:32;
ID:1006;X:-193472;Y:-200160;W:32;H:32;
ID:1006;X:-193472;Y:-200128;W:32;H:32;
ID:1006;X:-193472;Y:-200096;W:32;H:32;
ID:1006;X:-193472;Y:-200064;W:32;H:32;
ID:1006;X:-193472;Y:-200032;W:32;H:32;
ID:800;X:-193312;Y:-200160;W:32;H:32;
ID:803;X:-193312;Y:-200128;W:32;H:32;
ID:806;X:-193312;Y:-200096;W:32;H:32;
ID:806;X:-193184;Y:-200064;W:32;H:32;
ID:801;X:-193280;Y:-200160;W:32;H:32;
ID:801;X:-193216;Y:-200160;W:32;H:32;
ID:801;X:-193184;Y:-200160;W:32;H:32;
ID:802;X:-193152;Y:-200160;W:32;H:32;
ID:804;X:-193280;Y:-200128;W:32;H:32;
ID:804;X:-193216;Y:-200128;W:32;H:32;
ID:804;X:-193184;Y:-200128;W:32;H:32;
ID:807;X:-193280;Y:-200096;W:32;H:32;
ID:807;X:-193216;Y:-200096;W:32;H:32;
ID:807;X:-193184;Y:-200096;W:32;H:32;
ID:807;X:-193152;Y:-200096;W:32;H:32;
ID:807;X:-193120;Y:-200096;W:32;H:32;
ID:807;X:-193152;Y:-200064;W:32;H:32;
ID:807;X:-193120;Y:-200064;W:32;H:32;
ID:807;X:-193088;Y:-200064;W:32;H:32;
ID:807;X:-193056;Y:-200064;W:32;H:32;
ID:807;X:-192992;Y:-200064;W:32;H:32;
ID:807;X:-192960;Y:-200064;W:32;H:32;
ID:807;X:-193088;Y:-200096;W:32;H:32;
ID:807;X:-193056;Y:-200096;W:32;H:32;
ID:194;X:-193056;Y:-200352;W:64;H:32;
ID:195;X:-193056;Y:-200320;W:64;H:32;
ID:805;X:-193152;Y:-200128;W:32;H:32;
ID:807;X:-192992;Y:-200096;W:32;H:32;
ID:807;X:-192960;Y:-200096;W:32;H:32;
ID:807;X:-192928;Y:-200096;W:32;H:32;
ID:807;X:-192896;Y:-200096;W:32;H:32;
ID:803;X:-192928;Y:-200128;W:32;H:32;
ID:800;X:-193120;Y:-200128;W:32;H:32;
ID:802;X:-193088;Y:-200128;W:32;H:32;
ID:807;X:-193024;Y:-200096;W:32;H:32;
ID:807;X:-193024;Y:-200064;W:32;H:32;
ID:803;X:-193120;Y:-200320;W:32;H:32;
ID:803;X:-193120;Y:-200352;W:32;H:32;
ID:805;X:-193088;Y:-200352;W:32;H:32;
ID:805;X:-193088;Y:-200320;W:32;H:32;
ID:805;X:-192960;Y:-200352;W:32;H:32;
ID:803;X:-192992;Y:-200352;W:32;H:32;
ID:806;X:-193120;Y:-200288;W:32;H:32;
ID:807;X:-193088;Y:-200288;W:32;H:32;
ID:807;X:-193056;Y:-200288;W:32;H:32;
ID:807;X:-193024;Y:-200288;W:32;H:32;
ID:807;X:-192992;Y:-200288;W:32;H:32;
ID:808;X:-192960;Y:-200288;W:32;H:32;
ID:800;X:-192992;Y:-200128;W:32;H:32;
ID:802;X:-192960;Y:-200128;W:32;H:32;
ID:902;X:-192928;Y:-200160;W:224;H:32;
ID:914;X:-192928;Y:-200160;W:32;H:32;
ID:914;X:-192736;Y:-200160;W:32;H:32;
ID:805;X:-192736;Y:-200128;W:32;H:32;
ID:804;X:-192864;Y:-200128;W:32;H:32;
ID:804;X:-192896;Y:-200128;W:32;H:32;
ID:804;X:-192800;Y:-200128;W:32;H:32;
ID:804;X:-192832;Y:-200128;W:32;H:32;
ID:804;X:-192768;Y:-200128;W:32;H:32;
ID:805;X:-192864;Y:-200096;W:32;H:32;
ID:808;X:-192864;Y:-200064;W:32;H:32;
ID:807;X:-192928;Y:-200064;W:32;H:32;
ID:807;X:-192896;Y:-200064;W:32;H:32;
ID:845;X:-192832;Y:-200096;W:32;H:32;
ID:845;X:-192960;Y:-200320;W:32;H:32;
ID:811;X:-192992;Y:-200320;W:32;H:32;
ID:194;X:-192192;Y:-200256;W:64;H:32;
ID:195;X:-192192;Y:-200224;W:64;H:32;
ID:195;X:-192192;Y:-200192;W:64;H:32;
ID:800;X:-192480;Y:-200224;W:32;H:32;
ID:801;X:-192448;Y:-200224;W:32;H:32;
ID:801;X:-192416;Y:-200224;W:32;H:32;
ID:802;X:-192352;Y:-200224;W:32;H:32;
ID:801;X:-192384;Y:-200224;W:32;H:32;
ID:804;X:-192416;Y:-200192;W:32;H:32;
ID:804;X:-192384;Y:-200192;W:32;H:32;
ID:804;X:-192448;Y:-200192;W:32;H:32;
ID:804;X:-192416;Y:-200160;W:32;H:32;
ID:804;X:-192384;Y:-200160;W:32;H:32;
ID:804;X:-192448;Y:-200160;W:32;H:32;
ID:804;X:-192416;Y:-200128;W:32;H:32;
ID:804;X:-192384;Y:-200128;W:32;H:32;
ID:804;X:-192384;Y:-200096;W:32;H:32;
ID:804;X:-192352;Y:-200128;W:32;H:32;
ID:804;X:-192352;Y:-200096;W:32;H:32;
ID:804;X:-192320;Y:-200128;W:32;H:32;
ID:804;X:-192288;Y:-200128;W:32;H:32;
ID:804;X:-192256;Y:-200128;W:32;H:32;
ID:804;X:-192224;Y:-200128;W:32;H:32;
ID:804;X:-192192;Y:-200128;W:32;H:32;
ID:804;X:-192160;Y:-200128;W:32;H:32;
ID:804;X:-192128;Y:-200128;W:32;H:32;
ID:804;X:-192096;Y:-200128;W:32;H:32;
ID:804;X:-192064;Y:-200128;W:32;H:32;
ID:804;X:-192032;Y:-200128;W:32;H:32;
ID:804;X:-192000;Y:-200128;W:32;H:32;
ID:804;X:-191968;Y:-200128;W:32;H:32;
ID:804;X:-191968;Y:-200160;W:32;H:32;
ID:804;X:-191936;Y:-200128;W:32;H:32;
ID:804;X:-191936;Y:-200160;W:32;H:32;
ID:804;X:-191904;Y:-200128;W:32;H:32;
ID:804;X:-191904;Y:-200160;W:32;H:32;
ID:806;X:-192480;Y:-200128;W:32;H:32;
ID:806;X:-192416;Y:-200096;W:32;H:32;
ID:807;X:-192352;Y:-200064;W:32;H:32;
ID:807;X:-192320;Y:-200064;W:32;H:32;
ID:808;X:-192288;Y:-200064;W:32;H:32;
ID:808;X:-191968;Y:-200064;W:32;H:32;
ID:807;X:-192000;Y:-200064;W:32;H:32;
ID:806;X:-192032;Y:-200064;W:32;H:32;
ID:805;X:-192224;Y:-200096;W:32;H:32;
ID:804;X:-192256;Y:-200096;W:32;H:32;
ID:804;X:-192288;Y:-200096;W:32;H:32;
ID:804;X:-192320;Y:-200096;W:32;H:32;
ID:804;X:-191968;Y:-200096;W:32;H:32;
ID:804;X:-191936;Y:-200096;W:32;H:32;
ID:803;X:-192032;Y:-200096;W:32;H:32;
ID:804;X:-192000;Y:-200096;W:32;H:32;
ID:805;X:-191872;Y:-200160;W:32;H:32;
ID:805;X:-191872;Y:-200128;W:32;H:32;
ID:845;X:-192192;Y:-200096;W:32;H:32;
ID:845;X:-191872;Y:-200096;W:32;H:32;
ID:805;X:-191904;Y:-200096;W:32;H:32;
ID:805;X:-192352;Y:-200192;W:32;H:32;
ID:803;X:-192000;Y:-200160;W:32;H:32;
ID:805;X:-192352;Y:-200160;W:32;H:32;
ID:803;X:-192192;Y:-200160;W:32;H:32;
ID:805;X:-192160;Y:-200160;W:32;H:32;
ID:803;X:-192480;Y:-200192;W:32;H:32;
ID:803;X:-192480;Y:-200160;W:32;H:32;
ID:804;X:-192448;Y:-200128;W:32;H:32;
ID:806;X:-192384;Y:-200064;W:32;H:32;
ID:801;X:-191968;Y:-200192;W:32;H:32;
ID:800;X:-192000;Y:-200192;W:32;H:32;
ID:802;X:-191872;Y:-200192;W:32;H:32;
ID:801;X:-191936;Y:-200192;W:32;H:32;
ID:801;X:-191904;Y:-200192;W:32;H:32;
ID:898;X:-192320;Y:-200160;W:128;H:32;
ID:901;X:-192128;Y:-200160;W:128;H:32;
ID:188;X:-191904;Y:-200320;W:32;H:32;
ID:188;X:-191936;Y:-200320;W:32;H:32;
ID:188;X:-191968;Y:-200320;W:32;H:32;
ID:188;X:-191872;Y:-200320;W:32;H:32;
ID:188;X:-192000;Y:-200320;W:32;H:32;
ID:839;X:-193248;Y:-200096;W:32;H:32;
ID:840;X:-193248;Y:-200128;W:32;H:32;
ID:841;X:-193248;Y:-200160;W:32;H:32;
ID:803;X:-194304;Y:-200128;W:32;H:32;
ID:802;X:-194336;Y:-200128;W:32;H:32;
ID:800;X:-194496;Y:-200128;W:32;H:32;
ID:801;X:-194464;Y:-200128;W:32;H:32;
ID:801;X:-194432;Y:-200128;W:32;H:32;
ID:801;X:-194400;Y:-200128;W:32;H:32;
ID:801;X:-194368;Y:-200128;W:32;H:32;
ID:800;X:-194304;Y:-200192;W:32;H:32;
ID:802;X:-194272;Y:-200192;W:32;H:32;
ID:807;X:-192736;Y:-200480;W:32;H:32;
ID:807;X:-192512;Y:-200480;W:32;H:32;
ID:804;X:-192576;Y:-200576;W:32;H:32;
ID:804;X:-192672;Y:-200576;W:32;H:32;
ID:804;X:-192736;Y:-200576;W:32;H:32;
ID:804;X:-192576;Y:-200512;W:32;H:32;
ID:805;X:-192448;Y:-200576;W:32;H:32;
ID:804;X:-192704;Y:-200512;W:32;H:32;
ID:804;X:-192512;Y:-200576;W:32;H:32;
ID:803;X:-192768;Y:-200576;W:32;H:32;
ID:805;X:-192448;Y:-200512;W:32;H:32;
ID:804;X:-192512;Y:-200544;W:32;H:32;
ID:807;X:-192576;Y:-200480;W:32;H:32;
ID:804;X:-192576;Y:-200544;W:32;H:32;
ID:806;X:-192768;Y:-200480;W:32;H:32;
ID:804;X:-192704;Y:-200576;W:32;H:32;
ID:804;X:-192736;Y:-200544;W:32;H:32;
ID:804;X:-192512;Y:-200512;W:32;H:32;
ID:808;X:-192448;Y:-200480;W:32;H:32;
ID:807;X:-192608;Y:-200480;W:32;H:32;
ID:807;X:-192544;Y:-200480;W:32;H:32;
ID:804;X:-192672;Y:-200512;W:32;H:32;
ID:804;X:-192640;Y:-200576;W:32;H:32;
ID:804;X:-192608;Y:-200576;W:32;H:32;
ID:804;X:-192544;Y:-200512;W:32;H:32;
ID:804;X:-192480;Y:-200544;W:32;H:32;
ID:807;X:-192640;Y:-200480;W:32;H:32;
ID:804;X:-192704;Y:-200544;W:32;H:32;
ID:803;X:-192768;Y:-200544;W:32;H:32;
ID:807;X:-192704;Y:-200480;W:32;H:32;
ID:804;X:-192480;Y:-200576;W:32;H:32;
ID:803;X:-192768;Y:-200512;W:32;H:32;
ID:821;X:-192640;Y:-200544;W:64;H:64;
ID:804;X:-192480;Y:-200480;W:32;H:32;
ID:804;X:-192672;Y:-200544;W:32;H:32;
ID:804;X:-192544;Y:-200576;W:32;H:32;
ID:807;X:-192672;Y:-200480;W:32;H:32;
ID:804;X:-192736;Y:-200512;W:32;H:32;
ID:805;X:-192448;Y:-200544;W:32;H:32;
ID:804;X:-192544;Y:-200544;W:32;H:32;
ID:804;X:-192480;Y:-200512;W:32;H:32;
ID:806;X:-192736;Y:-200448;W:32;H:32;
ID:806;X:-192704;Y:-200416;W:32;H:32;
ID:808;X:-192480;Y:-200448;W:32;H:32;
ID:808;X:-192512;Y:-200416;W:32;H:32;
ID:807;X:-192672;Y:-200448;W:32;H:32;
ID:807;X:-192640;Y:-200448;W:32;H:32;
ID:807;X:-192608;Y:-200448;W:32;H:32;
ID:807;X:-192576;Y:-200448;W:32;H:32;
ID:807;X:-192544;Y:-200448;W:32;H:32;
ID:807;X:-192512;Y:-200448;W:32;H:32;
ID:807;X:-192544;Y:-200416;W:32;H:32;
ID:807;X:-192576;Y:-200416;W:32;H:32;
ID:807;X:-192608;Y:-200416;W:32;H:32;
ID:807;X:-192640;Y:-200416;W:32;H:32;
ID:807;X:-192672;Y:-200416;W:32;H:32;
ID:807;X:-192704;Y:-200448;W:32;H:32;
ID:806;X:-194752;Y:-200384;W:32;H:32;
ID:1078;X:-179776;Y:-180416;W:64;H:32;
ID:195;X:-179776;Y:-180448;W:64;H:32;
ID:805;X:-179808;Y:-180448;W:32;H:32;
ID:805;X:-179808;Y:-180416;W:32;H:32;
ID:805;X:-179808;Y:-180384;W:32;H:32;
ID:803;X:-179712;Y:-180448;W:32;H:32;
ID:803;X:-179712;Y:-180416;W:32;H:32;
ID:803;X:-179712;Y:-180384;W:32;H:32;
ID:842;X:-180032;Y:-180352;W:64;H:32;
ID:842;X:-179520;Y:-180352;W:64;H:32;LR:"Pillar";
ID:843;X:-180032;Y:-180320;W:64;H:32;
ID:843;X:-180032;Y:-180288;W:64;H:32;
ID:843;X:-180032;Y:-180256;W:64;H:32;
ID:843;X:-180032;Y:-180224;W:64;H:32;
ID:843;X:-180032;Y:-180192;W:64;H:32;
ID:843;X:-180032;Y:-180160;W:64;H:32;
ID:843;X:-179520;Y:-180320;W:64;H:32;LR:"Pillar";
ID:843;X:-179520;Y:-180288;W:64;H:32;LR:"Pillar";
ID:843;X:-179520;Y:-180256;W:64;H:32;LR:"Pillar";
ID:843;X:-179520;Y:-180224;W:64;H:32;LR:"Pillar";
ID:843;X:-179520;Y:-180192;W:64;H:32;LR:"Pillar";
ID:843;X:-179520;Y:-180160;W:64;H:32;LR:"Pillar";
ID:844;X:-180032;Y:-180128;W:64;H:32;
ID:804;X:-180000;Y:-180384;W:32;H:32;
ID:804;X:-179968;Y:-180384;W:32;H:32;
ID:804;X:-179936;Y:-180384;W:32;H:32;
ID:804;X:-179904;Y:-180384;W:32;H:32;
ID:804;X:-179872;Y:-180384;W:32;H:32;
ID:804;X:-179840;Y:-180384;W:32;H:32;
ID:804;X:-179680;Y:-180384;W:32;H:32;
ID:804;X:-179648;Y:-180384;W:32;H:32;
ID:804;X:-179616;Y:-180384;W:32;H:32;
ID:804;X:-179584;Y:-180384;W:32;H:32;
ID:804;X:-179552;Y:-180384;W:32;H:32;
ID:804;X:-179520;Y:-180384;W:32;H:32;
ID:804;X:-179552;Y:-180416;W:32;H:32;
ID:804;X:-179584;Y:-180416;W:32;H:32;
ID:804;X:-179552;Y:-180448;W:32;H:32;
ID:804;X:-179520;Y:-180416;W:32;H:32;
ID:804;X:-179616;Y:-180416;W:32;H:32;
ID:804;X:-179584;Y:-180448;W:32;H:32;
ID:804;X:-179520;Y:-180448;W:32;H:32;
ID:804;X:-179648;Y:-180416;W:32;H:32;
ID:804;X:-179616;Y:-180448;W:32;H:32;
ID:804;X:-179680;Y:-180416;W:32;H:32;
ID:804;X:-179648;Y:-180448;W:32;H:32;
ID:804;X:-179680;Y:-180448;W:32;H:32;
ID:804;X:-179872;Y:-180416;W:32;H:32;
ID:804;X:-179904;Y:-180416;W:32;H:32;
ID:804;X:-179872;Y:-180448;W:32;H:32;
ID:804;X:-179840;Y:-180416;W:32;H:32;
ID:804;X:-179936;Y:-180416;W:32;H:32;
ID:804;X:-179904;Y:-180448;W:32;H:32;
ID:804;X:-179840;Y:-180448;W:32;H:32;
ID:804;X:-179968;Y:-180416;W:32;H:32;
ID:804;X:-179936;Y:-180448;W:32;H:32;
ID:804;X:-180000;Y:-180416;W:32;H:32;
ID:804;X:-179968;Y:-180448;W:32;H:32;
ID:804;X:-180000;Y:-180448;W:32;H:32;
ID:800;X:-179808;Y:-180096;W:32;H:32;
ID:801;X:-179776;Y:-180096;W:32;H:32;
ID:801;X:-179744;Y:-180096;W:32;H:32;
ID:802;X:-179712;Y:-180096;W:32;H:32;
ID:804;X:-180000;Y:-180064;W:32;H:32;
ID:804;X:-179968;Y:-180064;W:32;H:32;
ID:804;X:-179936;Y:-180064;W:32;H:32;
ID:804;X:-179904;Y:-180064;W:32;H:32;
ID:804;X:-179872;Y:-180064;W:32;H:32;
ID:804;X:-179840;Y:-180064;W:32;H:32;
ID:804;X:-179808;Y:-180064;W:32;H:32;
ID:804;X:-179776;Y:-180064;W:32;H:32;
ID:804;X:-179744;Y:-180064;W:32;H:32;
ID:804;X:-179712;Y:-180064;W:32;H:32;
ID:804;X:-179680;Y:-180064;W:32;H:32;
ID:804;X:-179648;Y:-180064;W:32;H:32;
ID:804;X:-179616;Y:-180064;W:32;H:32;
ID:804;X:-179584;Y:-180064;W:32;H:32;
ID:804;X:-179552;Y:-180064;W:32;H:32;
ID:804;X:-179520;Y:-180064;W:32;H:32;
ID:901;X:-180000;Y:-180096;W:192;H:32;
ID:910;X:-179520;Y:-180096;W:32;H:32;
ID:913;X:-180000;Y:-180096;W:32;H:32;
ID:913;X:-179840;Y:-180096;W:32;H:32;
ID:998;X:-180064;Y:-180448;W:64;H:448;
ID:898;X:-179680;Y:-180096;W:192;H:32;
ID:910;X:-179680;Y:-180096;W:32;H:32;
ID:998;X:-179488;Y:-180448;W:64;H:448;LR:"Pillar";
ID:844;X:-179520;Y:-180128;W:64;H:32;LR:"Pillar";
ID:804;X:-179840;Y:-180032;W:32;H:32;
ID:804;X:-179872;Y:-180032;W:32;H:32;
ID:804;X:-179936;Y:-180032;W:32;H:32;
ID:804;X:-179968;Y:-180032;W:32;H:32;
ID:804;X:-179616;Y:-180032;W:32;H:32;
ID:804;X:-179712;Y:-180032;W:32;H:32;
ID:804;X:-180000;Y:-180032;W:32;H:32;
ID:804;X:-179776;Y:-180032;W:32;H:32;
ID:804;X:-179552;Y:-180032;W:32;H:32;
ID:804;X:-179808;Y:-180032;W:32;H:32;
ID:804;X:-179680;Y:-180032;W:32;H:32;
ID:804;X:-179520;Y:-180032;W:32;H:32;
ID:804;X:-179904;Y:-180032;W:32;H:32;
ID:804;X:-179744;Y:-180032;W:32;H:32;
ID:804;X:-179648;Y:-180032;W:32;H:32;
ID:804;X:-179584;Y:-180032;W:32;H:32;
ID:909;X:-196576;Y:-200224;W:32;H:32;
ID:801;X:-178976;Y:-180064;W:32;H:32;
ID:802;X:-179456;Y:-180096;W:32;H:32;
ID:804;X:-179328;Y:-180032;W:32;H:32;
ID:801;X:-179360;Y:-180064;W:32;H:32;
ID:804;X:-179488;Y:-180384;W:32;H:32;
ID:804;X:-179264;Y:-180448;W:32;H:32;
ID:804;X:-179104;Y:-180032;W:32;H:32;
ID:804;X:-179008;Y:-180448;W:32;H:32;
ID:801;X:-179040;Y:-180064;W:32;H:32;
ID:801;X:-179392;Y:-180064;W:32;H:32;
ID:804;X:-179136;Y:-180032;W:32;H:32;
ID:801;X:-179488;Y:-180096;W:32;H:32;
ID:804;X:-179296;Y:-180032;W:32;H:32;
ID:804;X:-178912;Y:-180448;W:32;H:32;
ID:804;X:-179328;Y:-180448;W:32;H:32;
ID:804;X:-178944;Y:-180032;W:32;H:32;
ID:804;X:-179040;Y:-180416;W:32;H:32;
ID:804;X:-179104;Y:-180416;W:32;H:32;
ID:804;X:-179424;Y:-180032;W:32;H:32;
ID:804;X:-179168;Y:-180032;W:32;H:32;
ID:804;X:-179232;Y:-180448;W:32;H:32;
ID:804;X:-178976;Y:-180448;W:32;H:32;
ID:804;X:-179456;Y:-180032;W:32;H:32;
ID:804;X:-178976;Y:-180032;W:32;H:32;
ID:801;X:-179232;Y:-180064;W:32;H:32;
ID:804;X:-179360;Y:-180032;W:32;H:32;
ID:801;X:-179104;Y:-180064;W:32;H:32;
ID:801;X:-179424;Y:-180064;W:32;H:32;
ID:804;X:-178944;Y:-180416;W:32;H:32;
ID:804;X:-179200;Y:-180032;W:32;H:32;
ID:804;X:-178912;Y:-180416;W:32;H:32;
ID:804;X:-179328;Y:-180416;W:32;H:32;
ID:804;X:-179488;Y:-180064;W:32;H:32;
ID:804;X:-179168;Y:-180448;W:32;H:32;
ID:804;X:-179200;Y:-180448;W:32;H:32;
ID:804;X:-179040;Y:-180032;W:32;H:32;
ID:804;X:-179136;Y:-180416;W:32;H:32;
ID:804;X:-179072;Y:-180448;W:32;H:32;
ID:804;X:-179008;Y:-180416;W:32;H:32;
ID:804;X:-179072;Y:-180032;W:32;H:32;
ID:801;X:-179008;Y:-180064;W:32;H:32;
ID:804;X:-179008;Y:-180032;W:32;H:32;
ID:804;X:-179136;Y:-180448;W:32;H:32;
ID:804;X:-178944;Y:-180448;W:32;H:32;
ID:801;X:-179328;Y:-180064;W:32;H:32;
ID:804;X:-179424;Y:-180448;W:32;H:32;
ID:804;X:-179296;Y:-180416;W:32;H:32;
ID:758;X:-179184;Y:-180320;W:32;H:32;LR:"text1";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 512\,\n    \"theActualText\"\: \"Thank you Player!\"\n}\n";
ID:804;X:-179264;Y:-180416;W:32;H:32;
ID:804;X:-179232;Y:-180032;W:32;H:32;
ID:804;X:-179392;Y:-180032;W:32;H:32;
ID:804;X:-179104;Y:-180448;W:32;H:32;
ID:801;X:-179296;Y:-180064;W:32;H:32;
ID:804;X:-179072;Y:-180416;W:32;H:32;
ID:810;X:-179456;Y:-180064;W:32;H:32;
ID:804;X:-179200;Y:-180416;W:32;H:32;
ID:804;X:-178976;Y:-180416;W:32;H:32;
ID:804;X:-179392;Y:-180416;W:32;H:32;
ID:801;X:-179200;Y:-180064;W:32;H:32;
ID:804;X:-179168;Y:-180416;W:32;H:32;
ID:804;X:-179488;Y:-180448;W:32;H:32;
ID:804;X:-179456;Y:-180416;W:32;H:32;
ID:804;X:-178912;Y:-180032;W:32;H:32;
ID:804;X:-179360;Y:-180416;W:32;H:32;
ID:801;X:-178944;Y:-180064;W:32;H:32;
ID:801;X:-179264;Y:-180064;W:32;H:32;
ID:804;X:-179392;Y:-180448;W:32;H:32;
ID:804;X:-179488;Y:-180416;W:32;H:32;
ID:804;X:-179264;Y:-180032;W:32;H:32;
ID:804;X:-179424;Y:-180416;W:32;H:32;
ID:804;X:-179040;Y:-180448;W:32;H:32;
ID:758;X:-179184;Y:-180232;W:32;H:32;LR:"text2";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 416\,\n    \"textingSize\"\: {\n        \"x\"\: 1\,\n        \"y\"\: 1\n    }\,\n    \"theActualText\"\: \"But our princess is in another castle!\"\n}\n";
ID:801;X:-178912;Y:-180064;W:32;H:32;
ID:805;X:-179456;Y:-180384;W:32;H:32;
ID:804;X:-179456;Y:-180448;W:32;H:32;
ID:801;X:-179072;Y:-180064;W:32;H:32;
ID:801;X:-179136;Y:-180064;W:32;H:32;
ID:801;X:-179168;Y:-180064;W:32;H:32;
ID:804;X:-179232;Y:-180416;W:32;H:32;
ID:804;X:-179296;Y:-180448;W:32;H:32;
ID:804;X:-179488;Y:-180032;W:32;H:32;
ID:804;X:-179360;Y:-180448;W:32;H:32;
BLOCK_END
BGO
ID:810;X:-199776;Y:-200224;
ID:810;X:-199744;Y:-200224;
ID:810;X:-199712;Y:-200224;
ID:810;X:-199680;Y:-200224;
ID:809;X:-199808;Y:-200224;
ID:811;X:-199648;Y:-200224;
ID:818;X:-199904;Y:-200224;
ID:818;X:-199520;Y:-200224;
ID:809;X:-198784;Y:-200288;
ID:810;X:-198752;Y:-200288;
ID:811;X:-198720;Y:-200288;
ID:839;X:-198592;Y:-200160;
ID:841;X:-198560;Y:-200160;
ID:841;X:-198496;Y:-200160;
ID:840;X:-198528;Y:-200160;
ID:842;X:-198464;Y:-200160;
ID:355;X:-198688;Y:-200384;
ID:809;X:-198336;Y:-200256;
ID:810;X:-198304;Y:-200256;
ID:810;X:-198272;Y:-200256;
ID:810;X:-198240;Y:-200256;
ID:811;X:-198208;Y:-200256;
ID:834;X:-197888;Y:-200352;
ID:831;X:-197888;Y:-200416;
ID:831;X:-197888;Y:-200384;
ID:833;X:-197824;Y:-200416;
ID:833;X:-197824;Y:-200384;
ID:832;X:-197856;Y:-200416;
ID:832;X:-197856;Y:-200384;
ID:836;X:-197824;Y:-200352;
ID:835;X:-197856;Y:-200352;
ID:834;X:-198112;Y:-200288;
ID:831;X:-198112;Y:-200352;
ID:831;X:-198112;Y:-200320;
ID:833;X:-198048;Y:-200352;
ID:833;X:-198048;Y:-200320;
ID:832;X:-198080;Y:-200352;
ID:832;X:-198080;Y:-200320;
ID:836;X:-198048;Y:-200288;
ID:835;X:-198080;Y:-200288;
ID:818;X:-197664;Y:-200288;
ID:834;X:-197152;Y:-200256;
ID:831;X:-197152;Y:-200320;
ID:831;X:-197152;Y:-200288;
ID:833;X:-197056;Y:-200320;
ID:833;X:-197056;Y:-200288;
ID:832;X:-197120;Y:-200320;
ID:832;X:-197120;Y:-200288;
ID:836;X:-197056;Y:-200256;
ID:835;X:-197120;Y:-200256;
ID:357;X:-197408;Y:-200224;
ID:834;X:-199680;Y:-200320;
ID:831;X:-199680;Y:-200384;
ID:831;X:-199680;Y:-200352;
ID:833;X:-199616;Y:-200384;
ID:833;X:-199616;Y:-200352;
ID:832;X:-199648;Y:-200384;
ID:832;X:-199648;Y:-200352;
ID:836;X:-199616;Y:-200320;
ID:835;X:-199648;Y:-200320;
ID:811;X:-196160;Y:-200320;
ID:809;X:-196224;Y:-200320;
ID:810;X:-196192;Y:-200320;
ID:832;X:-197088;Y:-200320;
ID:832;X:-197088;Y:-200288;
ID:835;X:-197088;Y:-200256;
ID:834;X:-196896;Y:-200352;
ID:831;X:-196896;Y:-200416;
ID:831;X:-196896;Y:-200384;
ID:833;X:-196800;Y:-200416;
ID:833;X:-196800;Y:-200384;
ID:832;X:-196864;Y:-200416;
ID:832;X:-196864;Y:-200384;
ID:836;X:-196800;Y:-200352;
ID:835;X:-196864;Y:-200352;
ID:832;X:-196832;Y:-200416;
ID:832;X:-196832;Y:-200384;
ID:835;X:-196832;Y:-200352;
ID:813;X:-196896;Y:-200224;
ID:814;X:-196864;Y:-200224;
ID:355;X:-196448;Y:-200384;
ID:839;X:-195712;Y:-200160;
ID:841;X:-195680;Y:-200160;
ID:841;X:-195616;Y:-200160;
ID:840;X:-195648;Y:-200160;
ID:842;X:-195584;Y:-200160;
ID:850;X:-195808;Y:-200288;
ID:852;X:-195552;Y:-200192;
ID:355;X:-195680;Y:-200352;
ID:355;X:-195648;Y:-200352;
ID:355;X:-195616;Y:-200352;
ID:803;X:-195136;Y:-200160;
ID:803;X:-195104;Y:-200160;
ID:803;X:-195040;Y:-200160;
ID:803;X:-195040;Y:-200128;
ID:803;X:-195072;Y:-200128;
ID:803;X:-195104;Y:-200128;
ID:803;X:-195136;Y:-200128;
ID:803;X:-195008;Y:-200160;
ID:803;X:-194976;Y:-200160;
ID:803;X:-194976;Y:-200128;
ID:805;X:-194944;Y:-200128;
ID:804;X:-195072;Y:-200160;
ID:804;X:-195008;Y:-200128;
ID:803;X:-194880;Y:-200160;
ID:803;X:-194848;Y:-200160;
ID:803;X:-194784;Y:-200160;
ID:803;X:-194752;Y:-200160;
ID:803;X:-194784;Y:-200128;
ID:803;X:-194752;Y:-200128;
ID:802;X:-194816;Y:-200128;
ID:805;X:-194848;Y:-200192;
ID:803;X:-194880;Y:-200192;
ID:803;X:-194912;Y:-200192;
ID:804;X:-194816;Y:-200160;
ID:834;X:-194976;Y:-200384;
ID:831;X:-194976;Y:-200416;
ID:833;X:-194880;Y:-200416;
ID:832;X:-194944;Y:-200416;
ID:836;X:-194880;Y:-200384;
ID:835;X:-194944;Y:-200384;
ID:832;X:-194912;Y:-200416;
ID:835;X:-194912;Y:-200384;
ID:834;X:-194688;Y:-200288;
ID:831;X:-194688;Y:-200320;
ID:833;X:-194592;Y:-200320;
ID:832;X:-194656;Y:-200320;
ID:836;X:-194592;Y:-200288;
ID:835;X:-194656;Y:-200288;
ID:832;X:-194624;Y:-200320;
ID:835;X:-194624;Y:-200288;
ID:831;X:-194688;Y:-200352;
ID:833;X:-194592;Y:-200352;
ID:832;X:-194656;Y:-200352;
ID:832;X:-194624;Y:-200352;
ID:803;X:-194912;Y:-200160;
ID:802;X:-194464;Y:-200256;
ID:802;X:-194464;Y:-200224;
ID:802;X:-194464;Y:-200192;
ID:802;X:-194464;Y:-200160;
ID:804;X:-194432;Y:-200256;
ID:804;X:-194400;Y:-200224;
ID:804;X:-194432;Y:-200160;
ID:805;X:-194368;Y:-200256;
ID:805;X:-194368;Y:-200224;
ID:805;X:-194368;Y:-200192;
ID:805;X:-194368;Y:-200160;
ID:803;X:-194432;Y:-200224;
ID:803;X:-194432;Y:-200192;
ID:803;X:-194400;Y:-200192;
ID:803;X:-194400;Y:-200160;
ID:803;X:-194400;Y:-200256;
ID:801;X:-194432;Y:-200192;
ID:805;X:-194368;Y:-200288;
ID:834;X:-194208;Y:-200352;
ID:836;X:-194016;Y:-200352;
ID:835;X:-194080;Y:-200352;
ID:835;X:-194048;Y:-200352;
ID:831;X:-194208;Y:-200416;
ID:833;X:-194016;Y:-200416;
ID:832;X:-194080;Y:-200416;
ID:832;X:-194048;Y:-200416;
ID:835;X:-194176;Y:-200352;
ID:835;X:-194144;Y:-200352;
ID:832;X:-194176;Y:-200416;
ID:832;X:-194144;Y:-200416;
ID:835;X:-194112;Y:-200352;
ID:832;X:-194112;Y:-200416;
ID:819;X:-194208;Y:-200384;
ID:820;X:-194176;Y:-200384;
ID:820;X:-194144;Y:-200384;
ID:820;X:-194112;Y:-200384;
ID:820;X:-194080;Y:-200384;
ID:820;X:-194048;Y:-200384;
ID:821;X:-194016;Y:-200384;
ID:852;X:-193664;Y:-200288;
ID:848;X:-193888;Y:-200256;
ID:850;X:-193696;Y:-200160;
ID:843;X:-193600;Y:-200256;
ID:845;X:-193568;Y:-200256;
ID:846;X:-193536;Y:-200256;
ID:818;X:-193312;Y:-200192;
ID:815;X:-193088;Y:-200160;
ID:802;X:-193056;Y:-200256;
ID:802;X:-193024;Y:-200192;
ID:802;X:-193024;Y:-200160;
ID:805;X:-192960;Y:-200288;
ID:805;X:-192960;Y:-200256;
ID:805;X:-192960;Y:-200192;
ID:804;X:-193024;Y:-200256;
ID:804;X:-192992;Y:-200192;
ID:803;X:-192992;Y:-200224;
ID:803;X:-192992;Y:-200256;
ID:802;X:-193024;Y:-200224;
ID:805;X:-192960;Y:-200224;
ID:805;X:-192960;Y:-200160;
ID:803;X:-192992;Y:-200160;
ID:834;X:-192672;Y:-200320;
ID:831;X:-192672;Y:-200352;
ID:833;X:-192576;Y:-200352;
ID:832;X:-192640;Y:-200352;
ID:836;X:-192576;Y:-200320;
ID:835;X:-192640;Y:-200320;
ID:832;X:-192608;Y:-200352;
ID:835;X:-192608;Y:-200320;
ID:831;X:-192672;Y:-200384;
ID:833;X:-192576;Y:-200384;
ID:832;X:-192640;Y:-200384;
ID:832;X:-192608;Y:-200384;
ID:809;X:-192448;Y:-200256;
ID:810;X:-192384;Y:-200256;
ID:810;X:-192416;Y:-200256;
ID:811;X:-192352;Y:-200256;
ID:809;X:-192000;Y:-200224;
ID:810;X:-191936;Y:-200224;
ID:810;X:-191968;Y:-200224;
ID:811;X:-191904;Y:-200224;
ID:118;X:-179114;Y:-180122;
BGO_END
NPC
ID:189;X:-199488;Y:-200224;D:-1;
ID:88;X:-199770;Y:-200320;D:-1;
ID:88;X:-199738;Y:-200288;D:-1;
ID:88;X:-199706;Y:-200320;D:-1;
ID:88;X:-199674;Y:-200288;D:-1;
ID:922;X:-199440;Y:-200352;D:1;GE:1;GT:1;GD:3;GM:20;
ID:88;X:-199066;Y:-200352;D:-1;
ID:88;X:-199034;Y:-200320;D:-1;
ID:88;X:-199002;Y:-200352;D:-1;
ID:2;X:-198816;Y:-200288;D:1;
ID:685;X:-198688;Y:-200384;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2.5\,\n        \"shootDelay\"\: 0.7\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 135\n    }\n}\n";
ID:548;X:-198144;Y:-200192;D:-1;
ID:548;X:-198112;Y:-200192;D:-1;
ID:548;X:-198080;Y:-200192;D:-1;
ID:548;X:-198048;Y:-200192;D:-1;
ID:548;X:-198016;Y:-200192;D:-1;
ID:548;X:-197696;Y:-200192;D:-1;
ID:548;X:-197792;Y:-200192;D:-1;
ID:548;X:-197824;Y:-200192;D:-1;
ID:548;X:-197760;Y:-200192;D:-1;
ID:548;X:-197728;Y:-200192;D:-1;
ID:33;X:-198108;Y:-200224;D:-1;
ID:33;X:-198076;Y:-200224;D:-1;
ID:33;X:-198044;Y:-200224;D:-1;
ID:33;X:-197788;Y:-200224;D:-1;
ID:33;X:-197756;Y:-200224;D:-1;
ID:33;X:-197724;Y:-200224;D:-1;
ID:889;X:-197920;Y:-200224;D:-1;NM:1;
ID:922;X:-197184;Y:-200416;D:-1;GE:1;GT:1;GD:2;GM:30;
ID:88;X:-198554;Y:-200224;D:-1;
ID:88;X:-198522;Y:-200224;D:-1;
ID:88;X:-198490;Y:-200224;D:-1;
ID:685;X:-197408;Y:-200224;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2.5\,\n        \"shootDelay\"\: 0.7\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: -45\n    }\n}\n";
ID:548;X:-196832;Y:-200192;D:-1;
ID:548;X:-196800;Y:-200192;D:-1;
ID:548;X:-196768;Y:-200192;D:-1;
ID:88;X:-196698;Y:-200320;D:-1;
ID:88;X:-196666;Y:-200352;D:-1;
ID:88;X:-196634;Y:-200352;D:-1;
ID:993;X:-196320;Y:-200288;D:-1;
ID:994;X:-196320;Y:-200352;D:-1;
ID:685;X:-196448;Y:-200384;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2.5\,\n        \"shootDelay\"\: 0.7\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-195680;Y:-200352;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2.5\,\n        \"shootDelay\"\: 0.7\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-195648;Y:-200352;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2.5\,\n        \"shootDelay\"\: 0.7\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-195616;Y:-200352;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2.5\,\n        \"shootDelay\"\: 0.7\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:2;X:-195840;Y:-200288;D:-1;
ID:88;X:-195674;Y:-200192;D:-1;
ID:88;X:-195642;Y:-200192;D:-1;
ID:88;X:-195610;Y:-200192;D:-1;
ID:88;X:-195226;Y:-200224;D:-1;
ID:88;X:-195194;Y:-200224;D:-1;
ID:88;X:-195258;Y:-200224;D:-1;
ID:88;X:-194682;Y:-200224;D:-1;
ID:88;X:-194714;Y:-200224;D:-1;
ID:88;X:-194746;Y:-200224;D:-1;
ID:388;X:-195072;Y:-200288;D:-1;NM:1;
ID:922;X:-194480;Y:-200384;D:1;GE:1;GT:1;GD:1;GM:20;
ID:548;X:-194240;Y:-200192;D:-1;
ID:548;X:-194176;Y:-200192;D:-1;
ID:548;X:-194144;Y:-200192;D:-1;
ID:548;X:-194208;Y:-200192;D:-1;
ID:548;X:-194080;Y:-200192;D:-1;
ID:548;X:-194112;Y:-200192;D:-1;
ID:88;X:-194394;Y:-200160;D:-1;
ID:88;X:-194362;Y:-200160;D:-1;
ID:88;X:-194426;Y:-200160;D:-1;
ID:189;X:-193760;Y:-200160;D:-1;
ID:88;X:-193594;Y:-200256;D:-1;
ID:88;X:-193658;Y:-200256;D:-1;
ID:88;X:-193626;Y:-200256;D:-1;
ID:993;X:-193504;Y:-200256;D:-1;
ID:88;X:-194074;Y:-200288;D:-1;
ID:88;X:-194042;Y:-200320;D:-1;
ID:88;X:-194010;Y:-200320;D:-1;
ID:2;X:-199552;Y:-200224;D:-1;
ID:994;X:-193504;Y:-200320;D:-1;XTRA:"{\n    \"config\"\: {\n        \"movementSpeed\"\: 1.5\n    }\n}\n";
ID:991;X:-193536;Y:-200256;D:-1;
ID:992;X:-193536;Y:-200288;D:-1;XTRA:"{\n    \"algorithm\"\: 1\,\n    \"config\"\: {\n        \"movementSpeed\"\: 1\n    }\n}\n";
ID:922;X:-193040;Y:-200384;D:0;GE:1;GT:1;GD:1;GM:20;
ID:88;X:-193274;Y:-200192;D:-1;
ID:88;X:-193242;Y:-200192;D:-1;
ID:88;X:-193210;Y:-200192;D:-1;
ID:88;X:-193178;Y:-200192;D:-1;
ID:548;X:-193024;Y:-200128;D:-1;
ID:548;X:-193056;Y:-200128;D:-1;
ID:88;X:-192890;Y:-200224;D:-1;
ID:88;X:-192858;Y:-200224;D:-1;
ID:88;X:-192826;Y:-200224;D:-1;
ID:88;X:-192794;Y:-200224;D:-1;
ID:876;X:-191904;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:896;X:-179600;Y:-180144;D:-1;XTRA:"{\n    \"doesgroundpound\"\: true\,\n    \"doeshammerthrow\"\: true\,\n    \"doeskoopathrow\"\: false\,\n    \"jumpheight\"\: 5.4\,\n    \"speed\"\: 2\n}\n";
ID:876;X:-196192;Y:-200416;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:403;X:-179044;Y:-180100;D:-1;NM:1;
ID:198;X:-179168;Y:-180118;D:-1;FD:1;
ID:889;X:-193504;Y:-200352;D:-1;
ID:889;X:-192352;Y:-200256;D:-1;NM:1;
NPC_END
DOORS
IX:-192176;IY:-200288;OX:-179760;OY:-180384;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"shipWater";
LR:"Pillar";
LR:"text1";HD:1;
LR:"text2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Scroll right";AU:1;AS:0;AX:0;AY:0;
ET:"Toad Free 1";TE:"Toad Free 2";TD:15;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 2";LS:["text1"];TE:"Toad Free 3";TD:3;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 3";TE:"Toad Free 4";TD:20;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 4";LS:["text2"];TE:"Toad Free 5";DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 5";PC:000000000100;AS:0;AX:0;AY:0;
ET:"Music Change";SSS:["ID\:1\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"Pillar";LH:["Pillar"];PC:000100000000;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
