HEAD
TL:"World  -Weird Level";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-187840;T:-200600;B:-200000;MZ:24;MF:"Music/Title (Lost Levels).spc|0\;g=2\;e0";BG:42;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 1\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:576;X:-200000;Y:-200032;W:32;H:32;
ID:576;X:-199968;Y:-200032;W:32;H:32;
ID:576;X:-199936;Y:-200032;W:32;H:32;
ID:576;X:-199904;Y:-200032;W:32;H:32;
ID:576;X:-199872;Y:-200032;W:32;H:32;
ID:576;X:-199840;Y:-200032;W:32;H:32;
ID:576;X:-199808;Y:-200032;W:32;H:32;
ID:576;X:-199776;Y:-200032;W:32;H:32;
ID:576;X:-199744;Y:-200032;W:32;H:32;
ID:576;X:-199712;Y:-200032;W:32;H:32;
ID:576;X:-199680;Y:-200032;W:32;H:32;
ID:576;X:-199648;Y:-200032;W:32;H:32;
ID:576;X:-199616;Y:-200032;W:32;H:32;
ID:576;X:-199584;Y:-200032;W:32;H:32;
ID:576;X:-199552;Y:-200032;W:32;H:32;
ID:576;X:-199520;Y:-200032;W:32;H:32;
ID:576;X:-199488;Y:-200032;W:32;H:32;
ID:576;X:-199456;Y:-200032;W:32;H:32;
ID:576;X:-199424;Y:-200032;W:32;H:32;
ID:576;X:-199392;Y:-200032;W:32;H:32;
ID:576;X:-199360;Y:-200032;W:32;H:32;
ID:576;X:-199328;Y:-200032;W:32;H:32;
ID:576;X:-199296;Y:-200032;W:32;H:32;
ID:576;X:-199264;Y:-200032;W:32;H:32;
ID:576;X:-199232;Y:-200032;W:32;H:32;
ID:369;X:-199776;Y:-200288;W:32;H:32;
ID:369;X:-199744;Y:-200288;W:32;H:32;
ID:369;X:-199712;Y:-200288;W:32;H:32;
ID:369;X:-199648;Y:-200288;W:32;H:32;
ID:369;X:-199616;Y:-200288;W:32;H:32;
ID:369;X:-199616;Y:-200320;W:32;H:32;
ID:369;X:-199584;Y:-200256;W:32;H:32;
ID:369;X:-199616;Y:-200256;W:32;H:32;
ID:369;X:-199616;Y:-200224;W:32;H:32;
ID:369;X:-199616;Y:-200192;W:32;H:32;
ID:369;X:-199616;Y:-200160;W:32;H:32;
ID:369;X:-199584;Y:-200160;W:32;H:32;
ID:369;X:-199584;Y:-200192;W:32;H:32;
ID:369;X:-199584;Y:-200224;W:32;H:32;
ID:369;X:-199584;Y:-200288;W:32;H:32;
ID:369;X:-199584;Y:-200320;W:32;H:32;
ID:369;X:-199584;Y:-200352;W:32;H:32;
ID:369;X:-199584;Y:-200384;W:32;H:32;
ID:369;X:-199584;Y:-200416;W:32;H:32;
ID:369;X:-199584;Y:-200448;W:32;H:32;
ID:369;X:-199584;Y:-200480;W:32;H:32;
ID:369;X:-199584;Y:-200512;W:32;H:32;
ID:369;X:-199584;Y:-200544;W:32;H:32;
ID:369;X:-199584;Y:-200576;W:32;H:32;
ID:369;X:-199584;Y:-200608;W:32;H:32;
ID:369;X:-199584;Y:-200640;W:32;H:32;
ID:369;X:-199584;Y:-200672;W:32;H:32;
ID:369;X:-199584;Y:-200704;W:32;H:32;
ID:369;X:-199584;Y:-200736;W:32;H:32;
ID:369;X:-199840;Y:-200352;W:32;H:32;
ID:369;X:-199872;Y:-200352;W:32;H:32;
ID:369;X:-199840;Y:-200384;W:32;H:32;
ID:369;X:-199840;Y:-200320;W:32;H:32;
ID:369;X:-199808;Y:-200352;W:32;H:32;
ID:369;X:-199904;Y:-200352;W:32;H:32;
ID:369;X:-199872;Y:-200384;W:32;H:32;
ID:369;X:-199872;Y:-200320;W:32;H:32;
ID:369;X:-199840;Y:-200416;W:32;H:32;
ID:369;X:-199808;Y:-200384;W:32;H:32;
ID:369;X:-199808;Y:-200320;W:32;H:32;
ID:369;X:-199776;Y:-200352;W:32;H:32;
ID:369;X:-199936;Y:-200352;W:32;H:32;
ID:369;X:-199904;Y:-200384;W:32;H:32;
ID:369;X:-199904;Y:-200320;W:32;H:32;
ID:369;X:-199872;Y:-200416;W:32;H:32;
ID:369;X:-199840;Y:-200448;W:32;H:32;
ID:369;X:-199808;Y:-200416;W:32;H:32;
ID:369;X:-199776;Y:-200384;W:32;H:32;
ID:369;X:-199776;Y:-200320;W:32;H:32;
ID:369;X:-199744;Y:-200352;W:32;H:32;
ID:369;X:-199968;Y:-200352;W:32;H:32;
ID:369;X:-199936;Y:-200384;W:32;H:32;
ID:369;X:-199904;Y:-200416;W:32;H:32;
ID:369;X:-199872;Y:-200448;W:32;H:32;
ID:369;X:-199840;Y:-200480;W:32;H:32;
ID:369;X:-199808;Y:-200448;W:32;H:32;
ID:369;X:-199776;Y:-200416;W:32;H:32;
ID:369;X:-199744;Y:-200384;W:32;H:32;
ID:369;X:-199744;Y:-200320;W:32;H:32;
ID:369;X:-199712;Y:-200352;W:32;H:32;
ID:369;X:-200000;Y:-200352;W:32;H:32;
ID:369;X:-199968;Y:-200384;W:32;H:32;
ID:369;X:-199936;Y:-200416;W:32;H:32;
ID:369;X:-199904;Y:-200448;W:32;H:32;
ID:369;X:-199872;Y:-200480;W:32;H:32;
ID:369;X:-199840;Y:-200512;W:32;H:32;
ID:369;X:-199808;Y:-200480;W:32;H:32;
ID:369;X:-199776;Y:-200448;W:32;H:32;
ID:369;X:-199744;Y:-200416;W:32;H:32;
ID:369;X:-199712;Y:-200384;W:32;H:32;
ID:369;X:-199712;Y:-200320;W:32;H:32;
ID:369;X:-199680;Y:-200352;W:32;H:32;
ID:369;X:-200000;Y:-200384;W:32;H:32;
ID:369;X:-199968;Y:-200416;W:32;H:32;
ID:369;X:-199936;Y:-200448;W:32;H:32;
ID:369;X:-199904;Y:-200480;W:32;H:32;
ID:369;X:-199872;Y:-200512;W:32;H:32;
ID:369;X:-199840;Y:-200544;W:32;H:32;
ID:369;X:-199808;Y:-200512;W:32;H:32;
ID:369;X:-199776;Y:-200480;W:32;H:32;
ID:369;X:-199744;Y:-200448;W:32;H:32;
ID:369;X:-199712;Y:-200416;W:32;H:32;
ID:369;X:-199680;Y:-200384;W:32;H:32;
ID:369;X:-199680;Y:-200320;W:32;H:32;
ID:369;X:-199648;Y:-200352;W:32;H:32;
ID:369;X:-200000;Y:-200416;W:32;H:32;
ID:369;X:-199968;Y:-200448;W:32;H:32;
ID:369;X:-199936;Y:-200480;W:32;H:32;
ID:369;X:-199904;Y:-200512;W:32;H:32;
ID:369;X:-199872;Y:-200544;W:32;H:32;
ID:369;X:-199840;Y:-200576;W:32;H:32;
ID:369;X:-199808;Y:-200544;W:32;H:32;
ID:369;X:-199776;Y:-200512;W:32;H:32;
ID:369;X:-199744;Y:-200480;W:32;H:32;
ID:369;X:-199712;Y:-200448;W:32;H:32;
ID:369;X:-199680;Y:-200416;W:32;H:32;
ID:369;X:-199648;Y:-200384;W:32;H:32;
ID:369;X:-199648;Y:-200320;W:32;H:32;
ID:369;X:-199616;Y:-200352;W:32;H:32;
ID:369;X:-200000;Y:-200448;W:32;H:32;
ID:369;X:-199968;Y:-200480;W:32;H:32;
ID:369;X:-199936;Y:-200512;W:32;H:32;
ID:369;X:-199904;Y:-200544;W:32;H:32;
ID:369;X:-199872;Y:-200576;W:32;H:32;
ID:369;X:-199840;Y:-200608;W:32;H:32;
ID:369;X:-199808;Y:-200576;W:32;H:32;
ID:369;X:-199776;Y:-200544;W:32;H:32;
ID:369;X:-199744;Y:-200512;W:32;H:32;
ID:369;X:-199712;Y:-200480;W:32;H:32;
ID:369;X:-199680;Y:-200448;W:32;H:32;
ID:369;X:-199648;Y:-200416;W:32;H:32;
ID:369;X:-199616;Y:-200384;W:32;H:32;
ID:369;X:-200000;Y:-200480;W:32;H:32;
ID:369;X:-199968;Y:-200512;W:32;H:32;
ID:369;X:-199936;Y:-200544;W:32;H:32;
ID:369;X:-199904;Y:-200576;W:32;H:32;
ID:369;X:-199872;Y:-200608;W:32;H:32;
ID:369;X:-199808;Y:-200608;W:32;H:32;
ID:369;X:-199776;Y:-200576;W:32;H:32;
ID:369;X:-199744;Y:-200544;W:32;H:32;
ID:369;X:-199712;Y:-200512;W:32;H:32;
ID:369;X:-199680;Y:-200480;W:32;H:32;
ID:369;X:-199648;Y:-200448;W:32;H:32;
ID:369;X:-199616;Y:-200416;W:32;H:32;
ID:369;X:-200000;Y:-200512;W:32;H:32;
ID:369;X:-199968;Y:-200544;W:32;H:32;
ID:369;X:-199936;Y:-200576;W:32;H:32;
ID:369;X:-199904;Y:-200608;W:32;H:32;
ID:369;X:-199776;Y:-200608;W:32;H:32;
ID:369;X:-199744;Y:-200576;W:32;H:32;
ID:369;X:-199712;Y:-200544;W:32;H:32;
ID:369;X:-199680;Y:-200512;W:32;H:32;
ID:369;X:-199648;Y:-200480;W:32;H:32;
ID:369;X:-199616;Y:-200448;W:32;H:32;
ID:369;X:-200000;Y:-200544;W:32;H:32;
ID:369;X:-199968;Y:-200576;W:32;H:32;
ID:369;X:-199936;Y:-200608;W:32;H:32;
ID:369;X:-199744;Y:-200608;W:32;H:32;
ID:369;X:-199712;Y:-200576;W:32;H:32;
ID:369;X:-199680;Y:-200544;W:32;H:32;
ID:369;X:-199648;Y:-200512;W:32;H:32;
ID:369;X:-199616;Y:-200480;W:32;H:32;
ID:369;X:-200000;Y:-200576;W:32;H:32;
ID:369;X:-199968;Y:-200608;W:32;H:32;
ID:369;X:-199712;Y:-200608;W:32;H:32;
ID:369;X:-199680;Y:-200576;W:32;H:32;
ID:369;X:-199648;Y:-200544;W:32;H:32;
ID:369;X:-199616;Y:-200512;W:32;H:32;
ID:369;X:-200000;Y:-200608;W:32;H:32;
ID:369;X:-199680;Y:-200608;W:32;H:32;
ID:369;X:-199648;Y:-200576;W:32;H:32;
ID:369;X:-199616;Y:-200544;W:32;H:32;
ID:369;X:-199648;Y:-200608;W:32;H:32;
ID:369;X:-199616;Y:-200576;W:32;H:32;
ID:369;X:-199616;Y:-200608;W:32;H:32;
ID:369;X:-200000;Y:-200128;W:32;H:32;
ID:369;X:-199968;Y:-200128;W:32;H:32;
ID:369;X:-199968;Y:-200096;W:32;H:32;
ID:369;X:-199936;Y:-200096;W:32;H:32;
ID:369;X:-199936;Y:-200064;W:32;H:32;
ID:369;X:-199904;Y:-200064;W:32;H:32;
ID:369;X:-199872;Y:-200064;W:32;H:32;
ID:369;X:-199968;Y:-200064;W:32;H:32;
ID:369;X:-200000;Y:-200064;W:32;H:32;
ID:369;X:-200000;Y:-200096;W:32;H:32;
ID:369;X:-196992;Y:-200032;W:32;H:32;
ID:369;X:-196992;Y:-200064;W:32;H:32;
ID:369;X:-196992;Y:-200096;W:32;H:32;
ID:369;X:-196992;Y:-200128;W:32;H:32;
ID:369;X:-196992;Y:-200160;W:32;H:32;
ID:369;X:-196992;Y:-200192;W:32;H:32;
ID:369;X:-196992;Y:-200224;W:32;H:32;
ID:369;X:-196992;Y:-200256;W:32;H:32;
ID:369;X:-197056;Y:-200320;W:32;H:32;
ID:369;X:-197088;Y:-200352;W:32;H:32;
ID:369;X:-197120;Y:-200384;W:32;H:32;
ID:369;X:-197120;Y:-200352;W:32;H:32;
ID:369;X:-197088;Y:-200320;W:32;H:32;
ID:369;X:-197056;Y:-200288;W:32;H:32;
ID:369;X:-197024;Y:-200288;W:32;H:32;
ID:369;X:-197024;Y:-200256;W:32;H:32;
ID:369;X:-196960;Y:-200256;W:32;H:32;
ID:369;X:-196960;Y:-200288;W:32;H:32;
ID:369;X:-196928;Y:-200288;W:32;H:32;
ID:369;X:-196928;Y:-200320;W:32;H:32;
ID:369;X:-196896;Y:-200320;W:32;H:32;
ID:369;X:-196896;Y:-200352;W:32;H:32;
ID:369;X:-196864;Y:-200352;W:32;H:32;
ID:369;X:-196864;Y:-200384;W:32;H:32;
ID:369;X:-196640;Y:-200032;W:32;H:32;
ID:369;X:-196608;Y:-200032;W:32;H:32;
ID:369;X:-196576;Y:-200032;W:32;H:32;
ID:369;X:-196544;Y:-200032;W:32;H:32;
ID:369;X:-196512;Y:-200032;W:32;H:32;
ID:369;X:-196480;Y:-200032;W:32;H:32;
ID:369;X:-196672;Y:-200064;W:32;H:32;
ID:369;X:-196672;Y:-200096;W:32;H:32;
ID:369;X:-196672;Y:-200128;W:32;H:32;
ID:369;X:-196672;Y:-200160;W:32;H:32;
ID:369;X:-196672;Y:-200192;W:32;H:32;
ID:369;X:-196672;Y:-200224;W:32;H:32;
ID:369;X:-196672;Y:-200256;W:32;H:32;
ID:369;X:-196640;Y:-200288;W:32;H:32;
ID:369;X:-196608;Y:-200288;W:32;H:32;
ID:369;X:-196576;Y:-200288;W:32;H:32;
ID:369;X:-196544;Y:-200288;W:32;H:32;
ID:369;X:-196512;Y:-200288;W:32;H:32;
ID:369;X:-196480;Y:-200288;W:32;H:32;
ID:369;X:-196448;Y:-200256;W:32;H:32;
ID:369;X:-196448;Y:-200224;W:32;H:32;
ID:369;X:-196448;Y:-200192;W:32;H:32;
ID:369;X:-196448;Y:-200160;W:32;H:32;
ID:369;X:-196448;Y:-200128;W:32;H:32;
ID:369;X:-196448;Y:-200096;W:32;H:32;
ID:369;X:-196448;Y:-200064;W:32;H:32;
ID:369;X:-196128;Y:-200288;W:32;H:32;
ID:369;X:-196128;Y:-200256;W:32;H:32;
ID:369;X:-196128;Y:-200224;W:32;H:32;
ID:369;X:-196128;Y:-200192;W:32;H:32;
ID:369;X:-196128;Y:-200160;W:32;H:32;
ID:369;X:-196128;Y:-200128;W:32;H:32;
ID:369;X:-196128;Y:-200096;W:32;H:32;
ID:369;X:-196128;Y:-200064;W:32;H:32;
ID:369;X:-196096;Y:-200032;W:32;H:32;
ID:369;X:-196064;Y:-200032;W:32;H:32;
ID:369;X:-196032;Y:-200032;W:32;H:32;
ID:369;X:-196000;Y:-200032;W:32;H:32;
ID:369;X:-195968;Y:-200032;W:32;H:32;
ID:369;X:-195936;Y:-200032;W:32;H:32;
ID:369;X:-195904;Y:-200032;W:32;H:32;
ID:369;X:-195872;Y:-200064;W:32;H:32;
ID:369;X:-195872;Y:-200096;W:32;H:32;
ID:369;X:-195872;Y:-200128;W:32;H:32;
ID:369;X:-195872;Y:-200160;W:32;H:32;
ID:369;X:-195872;Y:-200192;W:32;H:32;
ID:369;X:-195872;Y:-200224;W:32;H:32;
ID:369;X:-195872;Y:-200256;W:32;H:32;
ID:369;X:-195872;Y:-200288;W:32;H:32;
ID:112;X:-195904;Y:-200096;W:32;H:32;
ID:111;X:-195904;Y:-200064;W:32;H:32;
ID:193;X:-196096;Y:-200160;W:32;H:32;
ID:369;X:-195296;Y:-200032;W:32;H:32;
ID:369;X:-195296;Y:-200064;W:32;H:32;
ID:369;X:-195296;Y:-200096;W:32;H:32;
ID:369;X:-195264;Y:-200128;W:32;H:32;
ID:369;X:-195264;Y:-200160;W:32;H:32;
ID:369;X:-195232;Y:-200192;W:32;H:32;
ID:369;X:-195232;Y:-200224;W:32;H:32;
ID:369;X:-195200;Y:-200224;W:32;H:32;
ID:369;X:-195200;Y:-200256;W:32;H:32;
ID:369;X:-195200;Y:-200288;W:32;H:32;
ID:369;X:-195168;Y:-200288;W:32;H:32;
ID:369;X:-195168;Y:-200320;W:32;H:32;
ID:369;X:-195136;Y:-200320;W:32;H:32;
ID:369;X:-195104;Y:-200320;W:32;H:32;
ID:369;X:-195104;Y:-200288;W:32;H:32;
ID:369;X:-195072;Y:-200288;W:32;H:32;
ID:369;X:-195072;Y:-200256;W:32;H:32;
ID:369;X:-195072;Y:-200224;W:32;H:32;
ID:369;X:-195040;Y:-200224;W:32;H:32;
ID:369;X:-195040;Y:-200192;W:32;H:32;
ID:369;X:-195008;Y:-200160;W:32;H:32;
ID:369;X:-195008;Y:-200128;W:32;H:32;
ID:369;X:-194976;Y:-200096;W:32;H:32;
ID:369;X:-194976;Y:-200064;W:32;H:32;
ID:369;X:-194976;Y:-200032;W:32;H:32;
ID:369;X:-195200;Y:-200160;W:32;H:32;
ID:369;X:-195168;Y:-200160;W:32;H:32;
ID:369;X:-195136;Y:-200160;W:32;H:32;
ID:369;X:-195104;Y:-200160;W:32;H:32;
ID:369;X:-195072;Y:-200160;W:32;H:32;
ID:369;X:-194752;Y:-200032;W:32;H:32;
ID:369;X:-194752;Y:-200064;W:32;H:32;
ID:369;X:-194752;Y:-200096;W:32;H:32;
ID:369;X:-194752;Y:-200128;W:32;H:32;
ID:369;X:-194752;Y:-200160;W:32;H:32;
ID:369;X:-194752;Y:-200192;W:32;H:32;
ID:369;X:-194752;Y:-200224;W:32;H:32;
ID:369;X:-194752;Y:-200320;W:32;H:32;
ID:369;X:-194720;Y:-200352;W:32;H:32;
ID:369;X:-194688;Y:-200352;W:32;H:32;
ID:369;X:-194656;Y:-200352;W:32;H:32;
ID:369;X:-194624;Y:-200320;W:32;H:32;
ID:369;X:-194624;Y:-200256;W:32;H:32;
ID:369;X:-194656;Y:-200224;W:32;H:32;
ID:369;X:-194688;Y:-200224;W:32;H:32;
ID:369;X:-194720;Y:-200224;W:32;H:32;
ID:369;X:-194720;Y:-200192;W:32;H:32;
ID:369;X:-194688;Y:-200160;W:32;H:32;
ID:369;X:-194656;Y:-200128;W:32;H:32;
ID:369;X:-194624;Y:-200096;W:32;H:32;
ID:369;X:-194592;Y:-200064;W:32;H:32;
ID:369;X:-194560;Y:-200032;W:32;H:32;
ID:369;X:-194624;Y:-200288;W:32;H:32;
ID:369;X:-194752;Y:-200256;W:32;H:32;
ID:369;X:-194752;Y:-200288;W:32;H:32;
ID:369;X:-194336;Y:-200032;W:32;H:32;
ID:369;X:-194304;Y:-200032;W:32;H:32;
ID:369;X:-194272;Y:-200032;W:32;H:32;
ID:369;X:-194240;Y:-200032;W:32;H:32;
ID:369;X:-194208;Y:-200032;W:32;H:32;
ID:369;X:-194176;Y:-200032;W:32;H:32;
ID:369;X:-194336;Y:-200064;W:32;H:32;
ID:369;X:-194336;Y:-200096;W:32;H:32;
ID:369;X:-194336;Y:-200128;W:32;H:32;
ID:369;X:-194336;Y:-200160;W:32;H:32;
ID:369;X:-194336;Y:-200192;W:32;H:32;
ID:369;X:-194336;Y:-200224;W:32;H:32;
ID:369;X:-194336;Y:-200256;W:32;H:32;
ID:369;X:-194336;Y:-200288;W:32;H:32;
ID:369;X:-194336;Y:-200320;W:32;H:32;
ID:369;X:-194336;Y:-200352;W:32;H:32;
ID:369;X:-194304;Y:-200352;W:32;H:32;
ID:369;X:-194272;Y:-200352;W:32;H:32;
ID:369;X:-194240;Y:-200352;W:32;H:32;
ID:369;X:-194208;Y:-200352;W:32;H:32;
ID:369;X:-194176;Y:-200352;W:32;H:32;
ID:369;X:-194304;Y:-200192;W:32;H:32;
ID:369;X:-194272;Y:-200192;W:32;H:32;
ID:369;X:-194240;Y:-200192;W:32;H:32;
ID:369;X:-194208;Y:-200192;W:32;H:32;
ID:369;X:-194176;Y:-200192;W:32;H:32;
ID:369;X:-193440;Y:-200320;W:32;H:32;
ID:369;X:-193312;Y:-200032;W:32;H:32;
ID:369;X:-193600;Y:-200160;W:32;H:32;
ID:369;X:-193312;Y:-200064;W:32;H:32;
ID:369;X:-193376;Y:-200224;W:32;H:32;
ID:369;X:-193344;Y:-200128;W:32;H:32;
ID:369;X:-193376;Y:-200192;W:32;H:32;
ID:369;X:-193568;Y:-200224;W:32;H:32;
ID:369;X:-193408;Y:-200224;W:32;H:32;
ID:369;X:-193408;Y:-200160;W:32;H:32;
ID:369;X:-193568;Y:-200192;W:32;H:32;
ID:369;X:-193472;Y:-200160;W:32;H:32;
ID:369;X:-193536;Y:-200224;W:32;H:32;
ID:369;X:-193312;Y:-200096;W:32;H:32;
ID:369;X:-193536;Y:-200288;W:32;H:32;
ID:369;X:-193504;Y:-200320;W:32;H:32;
ID:369;X:-193632;Y:-200032;W:32;H:32;
ID:369;X:-193536;Y:-200160;W:32;H:32;
ID:369;X:-193408;Y:-200256;W:32;H:32;
ID:369;X:-193440;Y:-200160;W:32;H:32;
ID:369;X:-193472;Y:-200320;W:32;H:32;
ID:369;X:-193344;Y:-200160;W:32;H:32;
ID:369;X:-193504;Y:-200288;W:32;H:32;
ID:369;X:-193536;Y:-200256;W:32;H:32;
ID:369;X:-193632;Y:-200096;W:32;H:32;
ID:369;X:-193440;Y:-200288;W:32;H:32;
ID:369;X:-193408;Y:-200288;W:32;H:32;
ID:369;X:-193504;Y:-200160;W:32;H:32;
ID:369;X:-193632;Y:-200064;W:32;H:32;
ID:369;X:-193600;Y:-200128;W:32;H:32;
ID:369;X:-194752;Y:-200352;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:12160;H:160;
ID:576;X:-189024;Y:-200032;W:32;H:32;
ID:576;X:-188992;Y:-200032;W:32;H:32;
ID:576;X:-188960;Y:-200032;W:32;H:32;
ID:576;X:-188928;Y:-200032;W:32;H:32;
ID:576;X:-188896;Y:-200032;W:32;H:32;
ID:576;X:-188864;Y:-200032;W:32;H:32;
ID:576;X:-188832;Y:-200032;W:32;H:32;
ID:576;X:-188800;Y:-200032;W:32;H:32;
ID:576;X:-188768;Y:-200032;W:32;H:32;
ID:576;X:-188736;Y:-200032;W:32;H:32;
ID:576;X:-188704;Y:-200032;W:32;H:32;
ID:576;X:-188672;Y:-200032;W:32;H:32;
ID:576;X:-188640;Y:-200032;W:32;H:32;
ID:576;X:-188608;Y:-200032;W:32;H:32;
ID:576;X:-188576;Y:-200032;W:32;H:32;
ID:576;X:-188544;Y:-200032;W:32;H:32;
ID:576;X:-188512;Y:-200032;W:32;H:32;
ID:576;X:-188480;Y:-200032;W:32;H:32;
ID:576;X:-188448;Y:-200032;W:32;H:32;
ID:576;X:-188416;Y:-200032;W:32;H:32;
ID:576;X:-188384;Y:-200032;W:32;H:32;
ID:576;X:-188352;Y:-200032;W:32;H:32;
ID:576;X:-188320;Y:-200032;W:32;H:32;
ID:576;X:-188288;Y:-200032;W:32;H:32;
ID:576;X:-188256;Y:-200032;W:32;H:32;
ID:576;X:-188224;Y:-200032;W:32;H:32;
ID:576;X:-188192;Y:-200032;W:32;H:32;
ID:576;X:-188160;Y:-200032;W:32;H:32;
ID:576;X:-188128;Y:-200032;W:32;H:32;
ID:576;X:-188096;Y:-200032;W:32;H:32;
ID:576;X:-188064;Y:-200032;W:32;H:32;
ID:576;X:-188032;Y:-200032;W:32;H:32;
ID:576;X:-188000;Y:-200032;W:32;H:32;
ID:576;X:-187968;Y:-200032;W:32;H:32;
ID:576;X:-187936;Y:-200032;W:32;H:32;
ID:576;X:-187872;Y:-200032;W:32;H:32;
ID:65;X:-188832;Y:-200064;W:32;H:32;
ID:65;X:-188800;Y:-200064;W:32;H:32;
ID:65;X:-188768;Y:-200064;W:32;H:32;
ID:65;X:-188736;Y:-200064;W:32;H:32;
ID:65;X:-188704;Y:-200064;W:32;H:32;
ID:65;X:-188672;Y:-200064;W:32;H:32;
ID:65;X:-188640;Y:-200064;W:32;H:32;
ID:65;X:-188608;Y:-200064;W:32;H:32;
ID:65;X:-188576;Y:-200064;W:32;H:32;
ID:65;X:-188800;Y:-200096;W:32;H:32;
ID:65;X:-188768;Y:-200096;W:32;H:32;
ID:65;X:-188736;Y:-200096;W:32;H:32;
ID:65;X:-188704;Y:-200096;W:32;H:32;
ID:65;X:-188672;Y:-200096;W:32;H:32;
ID:65;X:-188640;Y:-200096;W:32;H:32;
ID:65;X:-188608;Y:-200096;W:32;H:32;
ID:65;X:-188576;Y:-200096;W:32;H:32;
ID:65;X:-188768;Y:-200128;W:32;H:32;
ID:65;X:-188736;Y:-200128;W:32;H:32;
ID:65;X:-188704;Y:-200128;W:32;H:32;
ID:65;X:-188672;Y:-200128;W:32;H:32;
ID:65;X:-188640;Y:-200128;W:32;H:32;
ID:65;X:-188608;Y:-200128;W:32;H:32;
ID:65;X:-188576;Y:-200128;W:32;H:32;
ID:65;X:-188736;Y:-200160;W:32;H:32;
ID:65;X:-188704;Y:-200160;W:32;H:32;
ID:65;X:-188672;Y:-200160;W:32;H:32;
ID:65;X:-188576;Y:-200160;W:32;H:32;
ID:65;X:-188704;Y:-200192;W:32;H:32;
ID:65;X:-188672;Y:-200192;W:32;H:32;
ID:65;X:-188640;Y:-200192;W:32;H:32;
ID:65;X:-188640;Y:-200160;W:32;H:32;
ID:65;X:-188608;Y:-200160;W:32;H:32;
ID:65;X:-188608;Y:-200192;W:32;H:32;
ID:65;X:-188576;Y:-200192;W:32;H:32;
ID:65;X:-188672;Y:-200224;W:32;H:32;
ID:65;X:-188640;Y:-200224;W:32;H:32;
ID:65;X:-188608;Y:-200224;W:32;H:32;
ID:65;X:-188576;Y:-200224;W:32;H:32;
ID:65;X:-188640;Y:-200256;W:32;H:32;
ID:65;X:-188608;Y:-200256;W:32;H:32;
ID:65;X:-188576;Y:-200256;W:32;H:32;
ID:65;X:-188608;Y:-200288;W:32;H:32;
ID:65;X:-188576;Y:-200288;W:32;H:32;
ID:65;X:-188576;Y:-200320;W:32;H:32;
ID:369;X:-191744;Y:-200256;W:32;H:32;
ID:369;X:-190688;Y:-200384;W:32;H:32;
ID:369;X:-191904;Y:-200128;W:32;H:32;
ID:369;X:-189824;Y:-200256;W:32;H:32;
ID:369;X:-191744;Y:-200288;W:32;H:32;
ID:369;X:-190592;Y:-200224;W:32;H:32;
ID:369;X:-191168;Y:-200320;W:32;H:32;
ID:109;X:-192704;Y:-200160;W:32;H:32;
ID:369;X:-190624;Y:-200256;W:32;H:32;
ID:369;X:-191296;Y:-200352;W:32;H:32;
ID:369;X:-192736;Y:-200384;W:32;H:32;
ID:369;X:-191296;Y:-200384;W:32;H:32;
ID:369;X:-190656;Y:-200256;W:32;H:32;
ID:369;X:-190752;Y:-200320;W:32;H:32;
ID:369;X:-191296;Y:-200192;W:32;H:32;
ID:369;X:-190560;Y:-200128;W:32;H:32;
ID:369;X:-192704;Y:-200384;W:32;H:32;
ID:369;X:-191232;Y:-200256;W:32;H:32;
ID:369;X:-190592;Y:-200192;W:32;H:32;
ID:369;X:-190560;Y:-200160;W:32;H:32;
ID:369;X:-191296;Y:-200288;W:32;H:32;
ID:369;X:-190624;Y:-200320;W:32;H:32;
ID:369;X:-191264;Y:-200256;W:32;H:32;
ID:369;X:-191296;Y:-200320;W:32;H:32;
ID:369;X:-189376;Y:-200256;W:32;H:32;
ID:369;X:-191648;Y:-200384;W:32;H:32;
ID:369;X:-190784;Y:-200256;W:32;H:32;
ID:369;X:-190720;Y:-200256;W:32;H:32;
ID:369;X:-190656;Y:-200352;W:32;H:32;
ID:369;X:-189376;Y:-200128;W:32;H:32;
ID:369;X:-190592;Y:-200256;W:32;H:32;
ID:369;X:-189888;Y:-200384;W:32;H:32;
ID:369;X:-190816;Y:-200192;W:32;H:32;
ID:369;X:-191712;Y:-200256;W:32;H:32;
ID:369;X:-190560;Y:-200192;W:32;H:32;
ID:369;X:-191680;Y:-200256;W:32;H:32;
ID:369;X:-191712;Y:-200384;W:32;H:32;
ID:369;X:-190688;Y:-200256;W:32;H:32;
ID:369;X:-191648;Y:-200256;W:32;H:32;
ID:369;X:-189472;Y:-200128;W:32;H:32;
ID:369;X:-192768;Y:-200320;W:32;H:32;
ID:369;X:-192736;Y:-200256;W:32;H:32;
ID:369;X:-189376;Y:-200224;W:32;H:32;
ID:369;X:-191744;Y:-200384;W:32;H:32;
ID:369;X:-192672;Y:-200256;W:32;H:32;
ID:369;X:-189888;Y:-200128;W:32;H:32;
ID:369;X:-192768;Y:-200288;W:32;H:32;
ID:369;X:-189760;Y:-200288;W:32;H:32;
ID:369;X:-192352;Y:-200192;W:32;H:32;
ID:369;X:-191680;Y:-200384;W:32;H:32;
ID:369;X:-192672;Y:-200384;W:32;H:32;
ID:369;X:-192704;Y:-200128;W:32;H:32;
ID:369;X:-191616;Y:-200128;W:32;H:32;
ID:369;X:-192704;Y:-200256;W:32;H:32;
ID:369;X:-191616;Y:-200320;W:32;H:32;
ID:369;X:-191616;Y:-200352;W:32;H:32;
ID:369;X:-192768;Y:-200352;W:32;H:32;
ID:369;X:-192512;Y:-200192;W:32;H:32;
ID:369;X:-192512;Y:-200224;W:32;H:32;
ID:369;X:-192416;Y:-200128;W:32;H:32;
ID:369;X:-190112;Y:-200384;W:32;H:32;
ID:369;X:-191712;Y:-200224;W:32;H:32;
ID:369;X:-192512;Y:-200256;W:32;H:32;
ID:369;X:-190112;Y:-200256;W:32;H:32;
ID:369;X:-189856;Y:-200384;W:32;H:32;
ID:369;X:-192640;Y:-200192;W:32;H:32;
ID:369;X:-191616;Y:-200288;W:32;H:32;
ID:369;X:-192672;Y:-200128;W:32;H:32;
ID:369;X:-192224;Y:-200384;W:32;H:32;
ID:369;X:-191744;Y:-200352;W:32;H:32;
ID:369;X:-191648;Y:-200160;W:32;H:32;
ID:369;X:-192512;Y:-200160;W:32;H:32;
ID:369;X:-191680;Y:-200192;W:32;H:32;
ID:369;X:-189856;Y:-200256;W:32;H:32;
ID:369;X:-189856;Y:-200224;W:32;H:32;
ID:369;X:-192384;Y:-200128;W:32;H:32;
ID:369;X:-189472;Y:-200256;W:32;H:32;
ID:369;X:-192640;Y:-200224;W:32;H:32;
ID:369;X:-190048;Y:-200384;W:32;H:32;
ID:369;X:-192352;Y:-200160;W:32;H:32;
ID:369;X:-189472;Y:-200320;W:32;H:32;
ID:369;X:-189824;Y:-200384;W:32;H:32;
ID:369;X:-189472;Y:-200352;W:32;H:32;
ID:369;X:-189888;Y:-200224;W:32;H:32;
ID:369;X:-189568;Y:-200128;W:32;H:32;
ID:369;X:-192736;Y:-200128;W:32;H:32;
ID:369;X:-191040;Y:-200320;W:32;H:32;
ID:369;X:-189376;Y:-200192;W:32;H:32;
ID:369;X:-189888;Y:-200288;W:32;H:32;
ID:369;X:-192224;Y:-200256;W:32;H:32;
ID:369;X:-190112;Y:-200192;W:32;H:32;
ID:369;X:-192768;Y:-200128;W:32;H:32;
ID:369;X:-189792;Y:-200160;W:32;H:32;
ID:369;X:-192224;Y:-200352;W:32;H:32;
ID:369;X:-189472;Y:-200192;W:32;H:32;
ID:369;X:-192480;Y:-200128;W:32;H:32;
ID:369;X:-191040;Y:-200160;W:32;H:32;
ID:369;X:-192640;Y:-200160;W:32;H:32;
ID:369;X:-189568;Y:-200224;W:32;H:32;
ID:369;X:-192096;Y:-200288;W:32;H:32;
ID:369;X:-189376;Y:-200320;W:32;H:32;
ID:369;X:-192160;Y:-200384;W:32;H:32;
ID:369;X:-192128;Y:-200256;W:32;H:32;
ID:369;X:-190016;Y:-200256;W:32;H:32;
ID:369;X:-192224;Y:-200288;W:32;H:32;
ID:369;X:-189376;Y:-200352;W:32;H:32;
ID:369;X:-190816;Y:-200160;W:32;H:32;
ID:369;X:-190016;Y:-200384;W:32;H:32;
ID:369;X:-189760;Y:-200128;W:32;H:32;
ID:369;X:-191904;Y:-200384;W:32;H:32;
ID:369;X:-189568;Y:-200320;W:32;H:32;
ID:369;X:-191968;Y:-200320;W:32;H:32;
ID:369;X:-190112;Y:-200320;W:32;H:32;
ID:369;X:-190080;Y:-200384;W:32;H:32;
ID:369;X:-191040;Y:-200128;W:32;H:32;
ID:369;X:-190816;Y:-200128;W:32;H:32;
ID:369;X:-192192;Y:-200256;W:32;H:32;
ID:369;X:-191040;Y:-200256;W:32;H:32;
ID:369;X:-189760;Y:-200352;W:32;H:32;
ID:369;X:-190048;Y:-200256;W:32;H:32;
ID:369;X:-189888;Y:-200192;W:32;H:32;
ID:369;X:-192352;Y:-200224;W:32;H:32;
ID:369;X:-191040;Y:-200192;W:32;H:32;
ID:369;X:-191968;Y:-200288;W:32;H:32;
ID:369;X:-189792;Y:-200384;W:32;H:32;
ID:369;X:-190112;Y:-200160;W:32;H:32;
ID:369;X:-192224;Y:-200192;W:32;H:32;
ID:369;X:-189472;Y:-200224;W:32;H:32;
ID:369;X:-191040;Y:-200224;W:32;H:32;
ID:369;X:-189824;Y:-200192;W:32;H:32;
ID:369;X:-191040;Y:-200288;W:32;H:32;
ID:369;X:-191008;Y:-200128;W:32;H:32;
ID:369;X:-192224;Y:-200128;W:32;H:32;
ID:369;X:-190112;Y:-200288;W:32;H:32;
ID:369;X:-192352;Y:-200256;W:32;H:32;
ID:369;X:-189472;Y:-200288;W:32;H:32;
ID:369;X:-192224;Y:-200224;W:32;H:32;
ID:369;X:-189888;Y:-200256;W:32;H:32;
ID:369;X:-189888;Y:-200320;W:32;H:32;
ID:369;X:-192224;Y:-200160;W:32;H:32;
ID:369;X:-192096;Y:-200352;W:32;H:32;
ID:369;X:-189568;Y:-200352;W:32;H:32;
ID:369;X:-189568;Y:-200256;W:32;H:32;
ID:369;X:-192224;Y:-200320;W:32;H:32;
ID:369;X:-190016;Y:-200128;W:32;H:32;
ID:369;X:-191040;Y:-200352;W:32;H:32;
ID:369;X:-191968;Y:-200384;W:32;H:32;
ID:369;X:-189376;Y:-200288;W:32;H:32;
ID:369;X:-191872;Y:-200384;W:32;H:32;
ID:369;X:-190112;Y:-200352;W:32;H:32;
ID:369;X:-192128;Y:-200384;W:32;H:32;
ID:369;X:-190080;Y:-200256;W:32;H:32;
ID:369;X:-192160;Y:-200256;W:32;H:32;
ID:369;X:-189568;Y:-200192;W:32;H:32;
ID:369;X:-190944;Y:-200128;W:32;H:32;
ID:369;X:-189760;Y:-200320;W:32;H:32;
ID:369;X:-192192;Y:-200384;W:32;H:32;
ID:369;X:-189792;Y:-200256;W:32;H:32;
ID:369;X:-191168;Y:-200288;W:32;H:32;
ID:369;X:-191968;Y:-200192;W:32;H:32;
ID:369;X:-190112;Y:-200128;W:32;H:32;
ID:369;X:-190080;Y:-200128;W:32;H:32;
ID:369;X:-189568;Y:-200288;W:32;H:32;
ID:369;X:-190976;Y:-200128;W:32;H:32;
ID:369;X:-191040;Y:-200384;W:32;H:32;
ID:369;X:-189888;Y:-200352;W:32;H:32;
ID:369;X:-191936;Y:-200384;W:32;H:32;
ID:369;X:-189888;Y:-200160;W:32;H:32;
ID:369;X:-190048;Y:-200128;W:32;H:32;
ID:369;X:-191232;Y:-200384;W:32;H:32;
ID:369;X:-192096;Y:-200320;W:32;H:32;
ID:369;X:-192512;Y:-200288;W:32;H:32;
ID:369;X:-191872;Y:-200256;W:32;H:32;
ID:369;X:-191296;Y:-200224;W:32;H:32;
ID:369;X:-192512;Y:-200320;W:32;H:32;
ID:369;X:-191968;Y:-200352;W:32;H:32;
ID:369;X:-190784;Y:-200224;W:32;H:32;
ID:369;X:-192352;Y:-200288;W:32;H:32;
ID:369;X:-191200;Y:-200256;W:32;H:32;
ID:369;X:-191296;Y:-200256;W:32;H:32;
ID:369;X:-191968;Y:-200160;W:32;H:32;
ID:369;X:-191296;Y:-200160;W:32;H:32;
ID:369;X:-191968;Y:-200128;W:32;H:32;
ID:109;X:-192736;Y:-200160;W:32;H:32;
ID:369;X:-191968;Y:-200224;W:32;H:32;
ID:109;X:-192672;Y:-200160;W:32;H:32;
ID:369;X:-191904;Y:-200256;W:32;H:32;
ID:369;X:-191936;Y:-200128;W:32;H:32;
ID:369;X:-190784;Y:-200192;W:32;H:32;
ID:369;X:-191200;Y:-200384;W:32;H:32;
ID:369;X:-192448;Y:-200128;W:32;H:32;
ID:369;X:-191744;Y:-200128;W:32;H:32;
ID:369;X:-190752;Y:-200256;W:32;H:32;
ID:369;X:-191264;Y:-200384;W:32;H:32;
ID:369;X:-191744;Y:-200160;W:32;H:32;
ID:369;X:-191744;Y:-200224;W:32;H:32;
ID:109;X:-192768;Y:-200160;W:32;H:32;
ID:369;X:-191744;Y:-200192;W:32;H:32;
ID:369;X:-191968;Y:-200256;W:32;H:32;
ID:369;X:-190752;Y:-200288;W:32;H:32;
ID:369;X:-191296;Y:-200128;W:32;H:32;
ID:369;X:-192352;Y:-200320;W:32;H:32;
ID:369;X:-191872;Y:-200128;W:32;H:32;
ID:369;X:-191744;Y:-200320;W:32;H:32;
ID:369;X:-191168;Y:-200352;W:32;H:32;
ID:369;X:-190112;Y:-200224;W:32;H:32;
ID:369;X:-190624;Y:-200288;W:32;H:32;
ID:369;X:-191936;Y:-200256;W:32;H:32;
ID:369;X:-190720;Y:-200352;W:32;H:32;
ID:369;X:-190336;Y:-200160;W:32;H:32;
ID:369;X:-190432;Y:-200384;W:32;H:32;
ID:369;X:-190336;Y:-200128;W:32;H:32;
ID:369;X:-190400;Y:-200352;W:32;H:32;
ID:369;X:-190272;Y:-200320;W:32;H:32;
ID:369;X:-190368;Y:-200288;W:32;H:32;
ID:369;X:-190272;Y:-200352;W:32;H:32;
ID:369;X:-190368;Y:-200256;W:32;H:32;
ID:369;X:-190400;Y:-200288;W:32;H:32;
ID:369;X:-190272;Y:-200288;W:32;H:32;
ID:369;X:-190304;Y:-200288;W:32;H:32;
ID:369;X:-190304;Y:-200256;W:32;H:32;
ID:369;X:-190240;Y:-200352;W:32;H:32;
ID:369;X:-190240;Y:-200384;W:32;H:32;
ID:369;X:-190336;Y:-200224;W:32;H:32;
ID:369;X:-190400;Y:-200320;W:32;H:32;
ID:369;X:-190336;Y:-200192;W:32;H:32;
ID:369;X:-190432;Y:-200352;W:32;H:32;
ID:369;X:-190336;Y:-200256;W:32;H:32;
ID:369;X:-199680;Y:-200288;W:32;H:32;
ID:576;X:-187904;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:199;X:-189280;Y:-200416;
ID:16;X:-188192;Y:-200192;
ID:168;X:-199488;Y:-200384;
ID:168;X:-199552;Y:-200384;
ID:168;X:-199616;Y:-200384;
ID:168;X:-199680;Y:-200384;
ID:168;X:-199744;Y:-200384;
ID:168;X:-199808;Y:-200384;
ID:168;X:-199872;Y:-200384;
ID:168;X:-199936;Y:-200384;
ID:168;X:-200000;Y:-200384;
ID:168;X:-199424;Y:-200384;
ID:168;X:-199360;Y:-200384;
ID:168;X:-199296;Y:-200384;
ID:168;X:-199232;Y:-200384;
ID:168;X:-199168;Y:-200384;
ID:168;X:-199104;Y:-200384;
ID:168;X:-199040;Y:-200384;
ID:168;X:-198976;Y:-200384;
ID:168;X:-198912;Y:-200384;
ID:168;X:-198848;Y:-200384;
ID:168;X:-198784;Y:-200384;
ID:168;X:-198720;Y:-200384;
ID:168;X:-198656;Y:-200384;
ID:168;X:-198592;Y:-200384;
ID:168;X:-198528;Y:-200384;
ID:168;X:-198464;Y:-200384;
ID:168;X:-198400;Y:-200384;
ID:168;X:-198336;Y:-200384;
ID:168;X:-198272;Y:-200384;
ID:168;X:-198208;Y:-200384;
ID:168;X:-198144;Y:-200384;
ID:168;X:-198080;Y:-200384;
ID:168;X:-198016;Y:-200384;
ID:168;X:-197952;Y:-200384;
ID:168;X:-197888;Y:-200384;
ID:168;X:-197824;Y:-200384;
ID:168;X:-197760;Y:-200384;
ID:168;X:-197696;Y:-200384;
ID:168;X:-197632;Y:-200384;
ID:168;X:-197568;Y:-200384;
ID:168;X:-197504;Y:-200384;
ID:168;X:-197440;Y:-200384;
ID:168;X:-197376;Y:-200384;
ID:168;X:-197312;Y:-200384;
ID:168;X:-197248;Y:-200384;
ID:168;X:-197184;Y:-200384;
ID:168;X:-197120;Y:-200384;
ID:168;X:-197056;Y:-200384;
ID:168;X:-196992;Y:-200384;
ID:168;X:-196928;Y:-200384;
ID:168;X:-196864;Y:-200384;
ID:168;X:-196800;Y:-200384;
ID:168;X:-196736;Y:-200384;
ID:168;X:-196672;Y:-200384;
ID:168;X:-196608;Y:-200384;
ID:168;X:-196544;Y:-200384;
ID:168;X:-196480;Y:-200384;
ID:168;X:-196416;Y:-200384;
ID:168;X:-196352;Y:-200384;
ID:168;X:-196288;Y:-200384;
ID:168;X:-196224;Y:-200384;
ID:168;X:-196160;Y:-200384;
ID:168;X:-196096;Y:-200384;
ID:168;X:-196032;Y:-200384;
ID:168;X:-195968;Y:-200384;
ID:168;X:-195904;Y:-200384;
ID:168;X:-195840;Y:-200384;
ID:168;X:-195776;Y:-200384;
ID:168;X:-195712;Y:-200384;
ID:168;X:-195648;Y:-200384;
ID:168;X:-195584;Y:-200384;
ID:168;X:-195520;Y:-200384;
ID:168;X:-195456;Y:-200384;
ID:168;X:-195392;Y:-200384;
ID:168;X:-195328;Y:-200384;
ID:168;X:-195264;Y:-200384;
ID:168;X:-195200;Y:-200384;
ID:168;X:-195136;Y:-200384;
ID:168;X:-195072;Y:-200384;
ID:168;X:-195008;Y:-200384;
ID:168;X:-194944;Y:-200384;
ID:168;X:-194880;Y:-200384;
ID:168;X:-194816;Y:-200384;
ID:168;X:-194752;Y:-200384;
ID:168;X:-194688;Y:-200384;
ID:168;X:-194624;Y:-200384;
ID:168;X:-194560;Y:-200384;
ID:168;X:-194496;Y:-200384;
ID:168;X:-194432;Y:-200384;
ID:168;X:-194368;Y:-200384;
ID:168;X:-194304;Y:-200384;
ID:168;X:-194240;Y:-200384;
ID:168;X:-194176;Y:-200384;
ID:168;X:-194112;Y:-200384;
ID:168;X:-194048;Y:-200384;
ID:168;X:-193984;Y:-200384;
ID:168;X:-193920;Y:-200384;
ID:168;X:-193856;Y:-200384;
ID:168;X:-193792;Y:-200384;
ID:168;X:-193728;Y:-200384;
ID:168;X:-193664;Y:-200384;
ID:168;X:-193600;Y:-200384;
ID:168;X:-193536;Y:-200384;
ID:168;X:-193472;Y:-200384;
ID:168;X:-193408;Y:-200384;
ID:168;X:-193344;Y:-200384;
ID:168;X:-193280;Y:-200384;
ID:168;X:-193216;Y:-200384;
ID:168;X:-193152;Y:-200384;
ID:168;X:-193088;Y:-200384;
ID:168;X:-193024;Y:-200384;
ID:168;X:-192960;Y:-200384;
ID:168;X:-192896;Y:-200384;
ID:168;X:-192832;Y:-200384;
ID:168;X:-192768;Y:-200384;
ID:168;X:-192704;Y:-200384;
ID:168;X:-192640;Y:-200384;
ID:168;X:-192576;Y:-200384;
ID:168;X:-192512;Y:-200384;
ID:168;X:-192448;Y:-200384;
ID:168;X:-192384;Y:-200384;
ID:168;X:-192320;Y:-200384;
ID:168;X:-192256;Y:-200384;
ID:168;X:-192192;Y:-200384;
ID:168;X:-192128;Y:-200384;
ID:168;X:-192064;Y:-200384;
ID:168;X:-192000;Y:-200384;
ID:168;X:-191936;Y:-200384;
ID:168;X:-191872;Y:-200384;
ID:168;X:-191808;Y:-200384;
ID:168;X:-191744;Y:-200384;
ID:168;X:-191680;Y:-200384;
ID:168;X:-191616;Y:-200384;
ID:168;X:-191552;Y:-200384;
ID:168;X:-191488;Y:-200384;
ID:168;X:-191424;Y:-200384;
ID:168;X:-191360;Y:-200384;
ID:168;X:-191296;Y:-200384;
ID:168;X:-191232;Y:-200384;
ID:168;X:-191168;Y:-200384;
ID:168;X:-191104;Y:-200384;
ID:168;X:-191040;Y:-200384;
ID:168;X:-190976;Y:-200384;
ID:168;X:-190912;Y:-200384;
ID:168;X:-190848;Y:-200384;
ID:168;X:-190784;Y:-200384;
ID:168;X:-190720;Y:-200384;
ID:168;X:-190656;Y:-200384;
ID:168;X:-190592;Y:-200384;
ID:168;X:-190528;Y:-200384;
ID:168;X:-190464;Y:-200384;
ID:168;X:-190400;Y:-200384;
ID:168;X:-190336;Y:-200384;
ID:168;X:-190272;Y:-200384;
ID:168;X:-190208;Y:-200384;
ID:168;X:-190144;Y:-200384;
ID:168;X:-190080;Y:-200384;
ID:168;X:-190016;Y:-200384;
ID:168;X:-189952;Y:-200384;
ID:168;X:-189888;Y:-200384;
ID:168;X:-189824;Y:-200384;
ID:168;X:-189760;Y:-200384;
ID:168;X:-189696;Y:-200384;
ID:168;X:-189632;Y:-200384;
ID:168;X:-189568;Y:-200384;
ID:168;X:-189504;Y:-200384;
ID:168;X:-189440;Y:-200384;
ID:168;X:-189376;Y:-200384;
ID:168;X:-189312;Y:-200384;
ID:168;X:-189248;Y:-200384;
ID:168;X:-189184;Y:-200384;
ID:168;X:-189120;Y:-200384;
ID:168;X:-189056;Y:-200384;
ID:168;X:-188992;Y:-200384;
ID:168;X:-188928;Y:-200384;
ID:168;X:-188864;Y:-200384;
ID:168;X:-188800;Y:-200384;
ID:168;X:-188736;Y:-200384;
ID:168;X:-188672;Y:-200384;
ID:168;X:-188608;Y:-200384;
ID:168;X:-188544;Y:-200384;
ID:168;X:-188480;Y:-200384;
ID:168;X:-188416;Y:-200384;
ID:168;X:-188352;Y:-200384;
ID:168;X:-188288;Y:-200384;
ID:168;X:-188224;Y:-200384;
ID:168;X:-188160;Y:-200384;
ID:168;X:-188096;Y:-200384;
ID:168;X:-188032;Y:-200384;
ID:168;X:-187968;Y:-200384;
ID:168;X:-187904;Y:-200384;
ID:169;X:-200000;Y:-200352;
ID:169;X:-200000;Y:-200288;
ID:169;X:-200000;Y:-200224;
ID:169;X:-200000;Y:-200160;
ID:169;X:-200000;Y:-200096;
ID:169;X:-199936;Y:-200352;
ID:169;X:-199936;Y:-200288;
ID:169;X:-199936;Y:-200224;
ID:169;X:-199936;Y:-200160;
ID:169;X:-199936;Y:-200096;
ID:169;X:-199872;Y:-200352;
ID:169;X:-199872;Y:-200288;
ID:169;X:-199872;Y:-200224;
ID:169;X:-199872;Y:-200160;
ID:169;X:-199872;Y:-200096;
ID:169;X:-199808;Y:-200352;
ID:169;X:-199808;Y:-200288;
ID:169;X:-199808;Y:-200224;
ID:169;X:-199808;Y:-200160;
ID:169;X:-199808;Y:-200096;
ID:169;X:-199744;Y:-200352;
ID:169;X:-199744;Y:-200288;
ID:169;X:-199744;Y:-200224;
ID:169;X:-199744;Y:-200160;
ID:169;X:-199744;Y:-200096;
ID:169;X:-199680;Y:-200352;
ID:169;X:-199680;Y:-200288;
ID:169;X:-199680;Y:-200224;
ID:169;X:-199680;Y:-200160;
ID:169;X:-199680;Y:-200096;
ID:169;X:-199616;Y:-200352;
ID:169;X:-199616;Y:-200288;
ID:169;X:-199616;Y:-200224;
ID:169;X:-199616;Y:-200160;
ID:169;X:-199616;Y:-200096;
ID:169;X:-199552;Y:-200352;
ID:169;X:-199552;Y:-200288;
ID:169;X:-199552;Y:-200224;
ID:169;X:-199552;Y:-200160;
ID:169;X:-199552;Y:-200096;
ID:169;X:-199488;Y:-200352;
ID:169;X:-199488;Y:-200288;
ID:169;X:-199488;Y:-200224;
ID:169;X:-199488;Y:-200160;
ID:169;X:-199488;Y:-200096;
ID:169;X:-199424;Y:-200352;
ID:169;X:-199424;Y:-200288;
ID:169;X:-199424;Y:-200224;
ID:169;X:-199424;Y:-200160;
ID:169;X:-199424;Y:-200096;
ID:169;X:-199360;Y:-200352;
ID:169;X:-199360;Y:-200288;
ID:169;X:-199360;Y:-200224;
ID:169;X:-199360;Y:-200160;
ID:169;X:-199360;Y:-200096;
ID:169;X:-199296;Y:-200352;
ID:169;X:-199296;Y:-200288;
ID:169;X:-199296;Y:-200224;
ID:169;X:-199296;Y:-200160;
ID:169;X:-199296;Y:-200096;
ID:169;X:-199232;Y:-200352;
ID:169;X:-199232;Y:-200288;
ID:169;X:-199232;Y:-200224;
ID:169;X:-199232;Y:-200160;
ID:169;X:-199232;Y:-200096;
ID:169;X:-199168;Y:-200352;
ID:169;X:-199168;Y:-200288;
ID:169;X:-199168;Y:-200224;
ID:169;X:-199168;Y:-200160;
ID:169;X:-199168;Y:-200096;
ID:169;X:-199104;Y:-200352;
ID:169;X:-199104;Y:-200288;
ID:169;X:-199104;Y:-200224;
ID:169;X:-199104;Y:-200160;
ID:169;X:-199104;Y:-200096;
ID:169;X:-199040;Y:-200352;
ID:169;X:-199040;Y:-200288;
ID:169;X:-199040;Y:-200224;
ID:169;X:-199040;Y:-200160;
ID:169;X:-199040;Y:-200096;
ID:169;X:-198976;Y:-200352;
ID:169;X:-198976;Y:-200288;
ID:169;X:-198976;Y:-200224;
ID:169;X:-198976;Y:-200160;
ID:169;X:-198976;Y:-200096;
ID:169;X:-198912;Y:-200352;
ID:169;X:-198912;Y:-200288;
ID:169;X:-198912;Y:-200224;
ID:169;X:-198912;Y:-200160;
ID:169;X:-198912;Y:-200096;
ID:169;X:-198848;Y:-200352;
ID:169;X:-198848;Y:-200288;
ID:169;X:-198848;Y:-200224;
ID:169;X:-198848;Y:-200160;
ID:169;X:-198848;Y:-200096;
ID:169;X:-198784;Y:-200352;
ID:169;X:-198784;Y:-200288;
ID:169;X:-198784;Y:-200224;
ID:169;X:-198784;Y:-200160;
ID:169;X:-198784;Y:-200096;
ID:169;X:-198720;Y:-200352;
ID:169;X:-198720;Y:-200288;
ID:169;X:-198720;Y:-200224;
ID:169;X:-198720;Y:-200160;
ID:169;X:-198720;Y:-200096;
ID:169;X:-198656;Y:-200352;
ID:169;X:-198656;Y:-200288;
ID:169;X:-198656;Y:-200224;
ID:169;X:-198656;Y:-200160;
ID:169;X:-198656;Y:-200096;
ID:169;X:-198592;Y:-200352;
ID:169;X:-198592;Y:-200288;
ID:169;X:-198592;Y:-200224;
ID:169;X:-198592;Y:-200160;
ID:169;X:-198592;Y:-200096;
ID:169;X:-198528;Y:-200352;
ID:169;X:-198528;Y:-200288;
ID:169;X:-198528;Y:-200224;
ID:169;X:-198528;Y:-200160;
ID:169;X:-198528;Y:-200096;
ID:169;X:-198464;Y:-200352;
ID:169;X:-198464;Y:-200288;
ID:169;X:-198464;Y:-200224;
ID:169;X:-198464;Y:-200160;
ID:169;X:-198464;Y:-200096;
ID:169;X:-198400;Y:-200352;
ID:169;X:-198400;Y:-200288;
ID:169;X:-198400;Y:-200224;
ID:169;X:-198400;Y:-200160;
ID:169;X:-198400;Y:-200096;
ID:169;X:-198336;Y:-200352;
ID:169;X:-198336;Y:-200288;
ID:169;X:-198336;Y:-200224;
ID:169;X:-198336;Y:-200160;
ID:169;X:-198336;Y:-200096;
ID:169;X:-198272;Y:-200352;
ID:169;X:-198272;Y:-200288;
ID:169;X:-198272;Y:-200224;
ID:169;X:-198272;Y:-200160;
ID:169;X:-198272;Y:-200096;
ID:169;X:-198208;Y:-200352;
ID:169;X:-198208;Y:-200288;
ID:169;X:-198208;Y:-200224;
ID:169;X:-198208;Y:-200160;
ID:169;X:-198208;Y:-200096;
ID:169;X:-198144;Y:-200352;
ID:169;X:-198144;Y:-200288;
ID:169;X:-198144;Y:-200224;
ID:169;X:-198144;Y:-200160;
ID:169;X:-198144;Y:-200096;
ID:169;X:-198080;Y:-200352;
ID:169;X:-198080;Y:-200288;
ID:169;X:-198080;Y:-200224;
ID:169;X:-198080;Y:-200160;
ID:169;X:-198080;Y:-200096;
ID:169;X:-198016;Y:-200352;
ID:169;X:-198016;Y:-200288;
ID:169;X:-198016;Y:-200224;
ID:169;X:-198016;Y:-200160;
ID:169;X:-198016;Y:-200096;
ID:169;X:-197952;Y:-200352;
ID:169;X:-197952;Y:-200288;
ID:169;X:-197952;Y:-200224;
ID:169;X:-197952;Y:-200160;
ID:169;X:-197952;Y:-200096;
ID:169;X:-197888;Y:-200352;
ID:169;X:-197888;Y:-200288;
ID:169;X:-197888;Y:-200224;
ID:169;X:-197888;Y:-200160;
ID:169;X:-197888;Y:-200096;
ID:169;X:-197824;Y:-200352;
ID:169;X:-197824;Y:-200288;
ID:169;X:-197824;Y:-200224;
ID:169;X:-197824;Y:-200160;
ID:169;X:-197824;Y:-200096;
ID:169;X:-197760;Y:-200352;
ID:169;X:-197760;Y:-200288;
ID:169;X:-197760;Y:-200224;
ID:169;X:-197760;Y:-200160;
ID:169;X:-197760;Y:-200096;
ID:169;X:-197696;Y:-200352;
ID:169;X:-197696;Y:-200288;
ID:169;X:-197696;Y:-200224;
ID:169;X:-197696;Y:-200160;
ID:169;X:-197696;Y:-200096;
ID:169;X:-197632;Y:-200352;
ID:169;X:-197632;Y:-200288;
ID:169;X:-197632;Y:-200224;
ID:169;X:-197632;Y:-200160;
ID:169;X:-197632;Y:-200096;
ID:169;X:-197568;Y:-200352;
ID:169;X:-197568;Y:-200288;
ID:169;X:-197568;Y:-200224;
ID:169;X:-197568;Y:-200160;
ID:169;X:-197568;Y:-200096;
ID:169;X:-197504;Y:-200352;
ID:169;X:-197504;Y:-200288;
ID:169;X:-197504;Y:-200224;
ID:169;X:-197504;Y:-200160;
ID:169;X:-197504;Y:-200096;
ID:169;X:-197440;Y:-200352;
ID:169;X:-197440;Y:-200288;
ID:169;X:-197440;Y:-200224;
ID:169;X:-197440;Y:-200160;
ID:169;X:-197440;Y:-200096;
ID:169;X:-197376;Y:-200352;
ID:169;X:-197376;Y:-200288;
ID:169;X:-197376;Y:-200224;
ID:169;X:-197376;Y:-200160;
ID:169;X:-197376;Y:-200096;
ID:169;X:-197312;Y:-200352;
ID:169;X:-197312;Y:-200288;
ID:169;X:-197312;Y:-200224;
ID:169;X:-197312;Y:-200160;
ID:169;X:-197312;Y:-200096;
ID:169;X:-197248;Y:-200352;
ID:169;X:-197248;Y:-200288;
ID:169;X:-197248;Y:-200224;
ID:169;X:-197248;Y:-200160;
ID:169;X:-197248;Y:-200096;
ID:169;X:-197184;Y:-200352;
ID:169;X:-197184;Y:-200288;
ID:169;X:-197184;Y:-200224;
ID:169;X:-197184;Y:-200160;
ID:169;X:-197184;Y:-200096;
ID:169;X:-197120;Y:-200352;
ID:169;X:-197120;Y:-200288;
ID:169;X:-197120;Y:-200224;
ID:169;X:-197120;Y:-200160;
ID:169;X:-197120;Y:-200096;
ID:169;X:-197056;Y:-200352;
ID:169;X:-197056;Y:-200288;
ID:169;X:-197056;Y:-200224;
ID:169;X:-197056;Y:-200160;
ID:169;X:-197056;Y:-200096;
ID:169;X:-196992;Y:-200352;
ID:169;X:-196992;Y:-200288;
ID:169;X:-196992;Y:-200224;
ID:169;X:-196992;Y:-200160;
ID:169;X:-196992;Y:-200096;
ID:169;X:-196928;Y:-200352;
ID:169;X:-196928;Y:-200288;
ID:169;X:-196928;Y:-200224;
ID:169;X:-196928;Y:-200160;
ID:169;X:-196928;Y:-200096;
ID:169;X:-196864;Y:-200352;
ID:169;X:-196864;Y:-200288;
ID:169;X:-196864;Y:-200224;
ID:169;X:-196864;Y:-200160;
ID:169;X:-196864;Y:-200096;
ID:169;X:-196800;Y:-200352;
ID:169;X:-196800;Y:-200288;
ID:169;X:-196800;Y:-200224;
ID:169;X:-196800;Y:-200160;
ID:169;X:-196800;Y:-200096;
ID:169;X:-196736;Y:-200352;
ID:169;X:-196736;Y:-200288;
ID:169;X:-196736;Y:-200224;
ID:169;X:-196736;Y:-200160;
ID:169;X:-196736;Y:-200096;
ID:169;X:-196672;Y:-200352;
ID:169;X:-196672;Y:-200288;
ID:169;X:-196672;Y:-200224;
ID:169;X:-196672;Y:-200160;
ID:169;X:-196672;Y:-200096;
ID:169;X:-196608;Y:-200352;
ID:169;X:-196608;Y:-200288;
ID:169;X:-196608;Y:-200224;
ID:169;X:-196608;Y:-200160;
ID:169;X:-196608;Y:-200096;
ID:169;X:-196544;Y:-200352;
ID:169;X:-196544;Y:-200288;
ID:169;X:-196544;Y:-200224;
ID:169;X:-196544;Y:-200160;
ID:169;X:-196544;Y:-200096;
ID:169;X:-196480;Y:-200352;
ID:169;X:-196480;Y:-200288;
ID:169;X:-196480;Y:-200224;
ID:169;X:-196480;Y:-200160;
ID:169;X:-196480;Y:-200096;
ID:169;X:-196416;Y:-200352;
ID:169;X:-196416;Y:-200288;
ID:169;X:-196416;Y:-200224;
ID:169;X:-196416;Y:-200160;
ID:169;X:-196416;Y:-200096;
ID:169;X:-196352;Y:-200352;
ID:169;X:-196352;Y:-200288;
ID:169;X:-196352;Y:-200224;
ID:169;X:-196352;Y:-200160;
ID:169;X:-196352;Y:-200096;
ID:169;X:-196288;Y:-200352;
ID:169;X:-196288;Y:-200288;
ID:169;X:-196288;Y:-200224;
ID:169;X:-196288;Y:-200160;
ID:169;X:-196288;Y:-200096;
ID:169;X:-196224;Y:-200352;
ID:169;X:-196224;Y:-200288;
ID:169;X:-196224;Y:-200224;
ID:169;X:-196224;Y:-200160;
ID:169;X:-196224;Y:-200096;
ID:169;X:-196160;Y:-200352;
ID:169;X:-196160;Y:-200288;
ID:169;X:-196160;Y:-200224;
ID:169;X:-196160;Y:-200160;
ID:169;X:-196160;Y:-200096;
ID:169;X:-196096;Y:-200352;
ID:169;X:-196096;Y:-200288;
ID:169;X:-196096;Y:-200224;
ID:169;X:-196096;Y:-200160;
ID:169;X:-196096;Y:-200096;
ID:169;X:-196032;Y:-200352;
ID:169;X:-196032;Y:-200288;
ID:169;X:-196032;Y:-200224;
ID:169;X:-196032;Y:-200160;
ID:169;X:-196032;Y:-200096;
ID:169;X:-195968;Y:-200352;
ID:169;X:-195968;Y:-200288;
ID:169;X:-195968;Y:-200224;
ID:169;X:-195968;Y:-200160;
ID:169;X:-195968;Y:-200096;
ID:169;X:-195904;Y:-200352;
ID:169;X:-195904;Y:-200288;
ID:169;X:-195904;Y:-200224;
ID:169;X:-195904;Y:-200160;
ID:169;X:-195904;Y:-200096;
ID:169;X:-195840;Y:-200352;
ID:169;X:-195840;Y:-200288;
ID:169;X:-195840;Y:-200224;
ID:169;X:-195840;Y:-200160;
ID:169;X:-195840;Y:-200096;
ID:169;X:-195776;Y:-200352;
ID:169;X:-195776;Y:-200288;
ID:169;X:-195776;Y:-200224;
ID:169;X:-195776;Y:-200160;
ID:169;X:-195776;Y:-200096;
ID:169;X:-195712;Y:-200352;
ID:169;X:-195712;Y:-200288;
ID:169;X:-195712;Y:-200224;
ID:169;X:-195712;Y:-200160;
ID:169;X:-195712;Y:-200096;
ID:169;X:-195648;Y:-200352;
ID:169;X:-195648;Y:-200288;
ID:169;X:-195648;Y:-200224;
ID:169;X:-195648;Y:-200160;
ID:169;X:-195648;Y:-200096;
ID:169;X:-195584;Y:-200352;
ID:169;X:-195584;Y:-200288;
ID:169;X:-195584;Y:-200224;
ID:169;X:-195584;Y:-200160;
ID:169;X:-195584;Y:-200096;
ID:169;X:-195520;Y:-200352;
ID:169;X:-195520;Y:-200288;
ID:169;X:-195520;Y:-200224;
ID:169;X:-195520;Y:-200160;
ID:169;X:-195520;Y:-200096;
ID:169;X:-195456;Y:-200352;
ID:169;X:-195456;Y:-200288;
ID:169;X:-195456;Y:-200224;
ID:169;X:-195456;Y:-200160;
ID:169;X:-195456;Y:-200096;
ID:169;X:-195392;Y:-200352;
ID:169;X:-195392;Y:-200288;
ID:169;X:-195392;Y:-200224;
ID:169;X:-195392;Y:-200160;
ID:169;X:-195392;Y:-200096;
ID:169;X:-195328;Y:-200352;
ID:169;X:-195328;Y:-200288;
ID:169;X:-195328;Y:-200224;
ID:169;X:-195328;Y:-200160;
ID:169;X:-195328;Y:-200096;
ID:169;X:-195264;Y:-200352;
ID:169;X:-195264;Y:-200288;
ID:169;X:-195264;Y:-200224;
ID:169;X:-195264;Y:-200160;
ID:169;X:-195264;Y:-200096;
ID:169;X:-195200;Y:-200352;
ID:169;X:-195200;Y:-200288;
ID:169;X:-195200;Y:-200224;
ID:169;X:-195200;Y:-200160;
ID:169;X:-195200;Y:-200096;
ID:169;X:-195136;Y:-200352;
ID:169;X:-195136;Y:-200288;
ID:169;X:-195136;Y:-200224;
ID:169;X:-195136;Y:-200160;
ID:169;X:-195136;Y:-200096;
ID:169;X:-195072;Y:-200352;
ID:169;X:-195072;Y:-200288;
ID:169;X:-195072;Y:-200224;
ID:169;X:-195072;Y:-200160;
ID:169;X:-195072;Y:-200096;
ID:169;X:-195008;Y:-200352;
ID:169;X:-195008;Y:-200288;
ID:169;X:-195008;Y:-200224;
ID:169;X:-195008;Y:-200160;
ID:169;X:-195008;Y:-200096;
ID:169;X:-194944;Y:-200352;
ID:169;X:-194944;Y:-200288;
ID:169;X:-194944;Y:-200224;
ID:169;X:-194944;Y:-200160;
ID:169;X:-194944;Y:-200096;
ID:169;X:-194880;Y:-200352;
ID:169;X:-194880;Y:-200288;
ID:169;X:-194880;Y:-200224;
ID:169;X:-194880;Y:-200160;
ID:169;X:-194880;Y:-200096;
ID:169;X:-194816;Y:-200352;
ID:169;X:-194816;Y:-200288;
ID:169;X:-194816;Y:-200224;
ID:169;X:-194816;Y:-200160;
ID:169;X:-194816;Y:-200096;
ID:169;X:-194752;Y:-200352;
ID:169;X:-194752;Y:-200288;
ID:169;X:-194752;Y:-200224;
ID:169;X:-194752;Y:-200160;
ID:169;X:-194752;Y:-200096;
ID:169;X:-194688;Y:-200352;
ID:169;X:-194688;Y:-200288;
ID:169;X:-194688;Y:-200224;
ID:169;X:-194688;Y:-200160;
ID:169;X:-194688;Y:-200096;
ID:169;X:-194624;Y:-200352;
ID:169;X:-194624;Y:-200288;
ID:169;X:-194624;Y:-200224;
ID:169;X:-194624;Y:-200160;
ID:169;X:-194624;Y:-200096;
ID:169;X:-194560;Y:-200352;
ID:169;X:-194560;Y:-200288;
ID:169;X:-194560;Y:-200224;
ID:169;X:-194560;Y:-200160;
ID:169;X:-194560;Y:-200096;
ID:169;X:-194496;Y:-200352;
ID:169;X:-194496;Y:-200288;
ID:169;X:-194496;Y:-200224;
ID:169;X:-194496;Y:-200160;
ID:169;X:-194496;Y:-200096;
ID:169;X:-194432;Y:-200352;
ID:169;X:-194432;Y:-200288;
ID:169;X:-194432;Y:-200224;
ID:169;X:-194432;Y:-200160;
ID:169;X:-194432;Y:-200096;
ID:169;X:-194368;Y:-200352;
ID:169;X:-194368;Y:-200288;
ID:169;X:-194368;Y:-200224;
ID:169;X:-194368;Y:-200160;
ID:169;X:-194368;Y:-200096;
ID:169;X:-194304;Y:-200352;
ID:169;X:-194304;Y:-200288;
ID:169;X:-194304;Y:-200224;
ID:169;X:-194304;Y:-200160;
ID:169;X:-194304;Y:-200096;
ID:169;X:-194240;Y:-200352;
ID:169;X:-194240;Y:-200288;
ID:169;X:-194240;Y:-200224;
ID:169;X:-194240;Y:-200160;
ID:169;X:-194240;Y:-200096;
ID:169;X:-194176;Y:-200352;
ID:169;X:-194176;Y:-200288;
ID:169;X:-194176;Y:-200224;
ID:169;X:-194176;Y:-200160;
ID:169;X:-194176;Y:-200096;
ID:169;X:-194112;Y:-200352;
ID:169;X:-194112;Y:-200288;
ID:169;X:-194112;Y:-200224;
ID:169;X:-194112;Y:-200160;
ID:169;X:-194112;Y:-200096;
ID:169;X:-194048;Y:-200352;
ID:169;X:-194048;Y:-200288;
ID:169;X:-194048;Y:-200224;
ID:169;X:-194048;Y:-200160;
ID:169;X:-194048;Y:-200096;
ID:169;X:-193984;Y:-200352;
ID:169;X:-193984;Y:-200288;
ID:169;X:-193984;Y:-200224;
ID:169;X:-193984;Y:-200160;
ID:169;X:-193984;Y:-200096;
ID:169;X:-193920;Y:-200352;
ID:169;X:-193920;Y:-200288;
ID:169;X:-193920;Y:-200224;
ID:169;X:-193920;Y:-200160;
ID:169;X:-193920;Y:-200096;
ID:169;X:-193856;Y:-200352;
ID:169;X:-193856;Y:-200288;
ID:169;X:-193856;Y:-200224;
ID:169;X:-193856;Y:-200160;
ID:169;X:-193856;Y:-200096;
ID:169;X:-193792;Y:-200352;
ID:169;X:-193792;Y:-200288;
ID:169;X:-193792;Y:-200224;
ID:169;X:-193792;Y:-200160;
ID:169;X:-193792;Y:-200096;
ID:169;X:-193728;Y:-200352;
ID:169;X:-193728;Y:-200288;
ID:169;X:-193728;Y:-200224;
ID:169;X:-193728;Y:-200160;
ID:169;X:-193728;Y:-200096;
ID:169;X:-193664;Y:-200352;
ID:169;X:-193664;Y:-200288;
ID:169;X:-193664;Y:-200224;
ID:169;X:-193664;Y:-200160;
ID:169;X:-193664;Y:-200096;
ID:169;X:-193600;Y:-200352;
ID:169;X:-193600;Y:-200288;
ID:169;X:-193600;Y:-200224;
ID:169;X:-193600;Y:-200160;
ID:169;X:-193600;Y:-200096;
ID:169;X:-193536;Y:-200352;
ID:169;X:-193536;Y:-200288;
ID:169;X:-193536;Y:-200224;
ID:169;X:-193536;Y:-200160;
ID:169;X:-193536;Y:-200096;
ID:169;X:-193472;Y:-200352;
ID:169;X:-193472;Y:-200288;
ID:169;X:-193472;Y:-200224;
ID:169;X:-193472;Y:-200160;
ID:169;X:-193472;Y:-200096;
ID:169;X:-193408;Y:-200352;
ID:169;X:-193408;Y:-200288;
ID:169;X:-193408;Y:-200224;
ID:169;X:-193408;Y:-200160;
ID:169;X:-193408;Y:-200096;
ID:169;X:-193344;Y:-200352;
ID:169;X:-193344;Y:-200288;
ID:169;X:-193344;Y:-200224;
ID:169;X:-193344;Y:-200160;
ID:169;X:-193344;Y:-200096;
ID:169;X:-193280;Y:-200352;
ID:169;X:-193280;Y:-200288;
ID:169;X:-193280;Y:-200224;
ID:169;X:-193280;Y:-200160;
ID:169;X:-193280;Y:-200096;
ID:169;X:-193216;Y:-200352;
ID:169;X:-193216;Y:-200288;
ID:169;X:-193216;Y:-200224;
ID:169;X:-193216;Y:-200160;
ID:169;X:-193216;Y:-200096;
ID:169;X:-193152;Y:-200352;
ID:169;X:-193152;Y:-200288;
ID:169;X:-193152;Y:-200224;
ID:169;X:-193152;Y:-200160;
ID:169;X:-193152;Y:-200096;
ID:169;X:-193088;Y:-200352;
ID:169;X:-193088;Y:-200288;
ID:169;X:-193088;Y:-200224;
ID:169;X:-193088;Y:-200160;
ID:169;X:-193088;Y:-200096;
ID:169;X:-193024;Y:-200352;
ID:169;X:-193024;Y:-200288;
ID:169;X:-193024;Y:-200224;
ID:169;X:-193024;Y:-200160;
ID:169;X:-193024;Y:-200096;
ID:169;X:-192960;Y:-200352;
ID:169;X:-192960;Y:-200288;
ID:169;X:-192960;Y:-200224;
ID:169;X:-192960;Y:-200160;
ID:169;X:-192960;Y:-200096;
ID:169;X:-192896;Y:-200352;
ID:169;X:-192896;Y:-200288;
ID:169;X:-192896;Y:-200224;
ID:169;X:-192896;Y:-200160;
ID:169;X:-192896;Y:-200096;
ID:169;X:-192832;Y:-200352;
ID:169;X:-192832;Y:-200288;
ID:169;X:-192832;Y:-200224;
ID:169;X:-192832;Y:-200160;
ID:169;X:-192832;Y:-200096;
ID:169;X:-192768;Y:-200352;
ID:169;X:-192768;Y:-200288;
ID:169;X:-192768;Y:-200224;
ID:169;X:-192768;Y:-200160;
ID:169;X:-192768;Y:-200096;
ID:169;X:-192704;Y:-200352;
ID:169;X:-192704;Y:-200288;
ID:169;X:-192704;Y:-200224;
ID:169;X:-192704;Y:-200160;
ID:169;X:-192704;Y:-200096;
ID:169;X:-192640;Y:-200352;
ID:169;X:-192640;Y:-200288;
ID:169;X:-192640;Y:-200224;
ID:169;X:-192640;Y:-200160;
ID:169;X:-192640;Y:-200096;
ID:169;X:-192576;Y:-200352;
ID:169;X:-192576;Y:-200288;
ID:169;X:-192576;Y:-200224;
ID:169;X:-192576;Y:-200160;
ID:169;X:-192576;Y:-200096;
ID:169;X:-192512;Y:-200352;
ID:169;X:-192512;Y:-200288;
ID:169;X:-192512;Y:-200224;
ID:169;X:-192512;Y:-200160;
ID:169;X:-192512;Y:-200096;
ID:169;X:-192448;Y:-200352;
ID:169;X:-192448;Y:-200288;
ID:169;X:-192448;Y:-200224;
ID:169;X:-192448;Y:-200160;
ID:169;X:-192448;Y:-200096;
ID:169;X:-192384;Y:-200352;
ID:169;X:-192384;Y:-200288;
ID:169;X:-192384;Y:-200224;
ID:169;X:-192384;Y:-200160;
ID:169;X:-192384;Y:-200096;
ID:169;X:-192320;Y:-200352;
ID:169;X:-192320;Y:-200288;
ID:169;X:-192320;Y:-200224;
ID:169;X:-192320;Y:-200160;
ID:169;X:-192320;Y:-200096;
ID:169;X:-192256;Y:-200352;
ID:169;X:-192256;Y:-200288;
ID:169;X:-192256;Y:-200224;
ID:169;X:-192256;Y:-200160;
ID:169;X:-192256;Y:-200096;
ID:169;X:-192192;Y:-200352;
ID:169;X:-192192;Y:-200288;
ID:169;X:-192192;Y:-200224;
ID:169;X:-192192;Y:-200160;
ID:169;X:-192192;Y:-200096;
ID:169;X:-192128;Y:-200352;
ID:169;X:-192128;Y:-200288;
ID:169;X:-192128;Y:-200224;
ID:169;X:-192128;Y:-200160;
ID:169;X:-192128;Y:-200096;
ID:169;X:-192064;Y:-200352;
ID:169;X:-192064;Y:-200288;
ID:169;X:-192064;Y:-200224;
ID:169;X:-192064;Y:-200160;
ID:169;X:-192064;Y:-200096;
ID:169;X:-192000;Y:-200352;
ID:169;X:-192000;Y:-200288;
ID:169;X:-192000;Y:-200224;
ID:169;X:-192000;Y:-200160;
ID:169;X:-192000;Y:-200096;
ID:169;X:-191936;Y:-200352;
ID:169;X:-191936;Y:-200288;
ID:169;X:-191936;Y:-200224;
ID:169;X:-191936;Y:-200160;
ID:169;X:-191936;Y:-200096;
ID:169;X:-191872;Y:-200352;
ID:169;X:-191872;Y:-200288;
ID:169;X:-191872;Y:-200224;
ID:169;X:-191872;Y:-200160;
ID:169;X:-191872;Y:-200096;
ID:169;X:-191808;Y:-200352;
ID:169;X:-191808;Y:-200288;
ID:169;X:-191808;Y:-200224;
ID:169;X:-191808;Y:-200160;
ID:169;X:-191808;Y:-200096;
ID:169;X:-191744;Y:-200352;
ID:169;X:-191744;Y:-200288;
ID:169;X:-191744;Y:-200224;
ID:169;X:-191744;Y:-200160;
ID:169;X:-191744;Y:-200096;
ID:169;X:-191680;Y:-200352;
ID:169;X:-191680;Y:-200288;
ID:169;X:-191680;Y:-200224;
ID:169;X:-191680;Y:-200160;
ID:169;X:-191680;Y:-200096;
ID:169;X:-191616;Y:-200352;
ID:169;X:-191616;Y:-200288;
ID:169;X:-191616;Y:-200224;
ID:169;X:-191616;Y:-200160;
ID:169;X:-191616;Y:-200096;
ID:169;X:-191552;Y:-200352;
ID:169;X:-191552;Y:-200288;
ID:169;X:-191552;Y:-200224;
ID:169;X:-191552;Y:-200160;
ID:169;X:-191552;Y:-200096;
ID:169;X:-191488;Y:-200352;
ID:169;X:-191488;Y:-200288;
ID:169;X:-191488;Y:-200224;
ID:169;X:-191488;Y:-200160;
ID:169;X:-191488;Y:-200096;
ID:169;X:-191424;Y:-200352;
ID:169;X:-191424;Y:-200288;
ID:169;X:-191424;Y:-200224;
ID:169;X:-191424;Y:-200160;
ID:169;X:-191424;Y:-200096;
ID:169;X:-191360;Y:-200352;
ID:169;X:-191360;Y:-200288;
ID:169;X:-191360;Y:-200224;
ID:169;X:-191360;Y:-200160;
ID:169;X:-191360;Y:-200096;
ID:169;X:-191296;Y:-200352;
ID:169;X:-191296;Y:-200288;
ID:169;X:-191296;Y:-200224;
ID:169;X:-191296;Y:-200160;
ID:169;X:-191296;Y:-200096;
ID:169;X:-191232;Y:-200352;
ID:169;X:-191232;Y:-200288;
ID:169;X:-191232;Y:-200224;
ID:169;X:-191232;Y:-200160;
ID:169;X:-191232;Y:-200096;
ID:169;X:-191168;Y:-200352;
ID:169;X:-191168;Y:-200288;
ID:169;X:-191168;Y:-200224;
ID:169;X:-191168;Y:-200160;
ID:169;X:-191168;Y:-200096;
ID:169;X:-191104;Y:-200352;
ID:169;X:-191104;Y:-200288;
ID:169;X:-191104;Y:-200224;
ID:169;X:-191104;Y:-200160;
ID:169;X:-191104;Y:-200096;
ID:169;X:-191040;Y:-200352;
ID:169;X:-191040;Y:-200288;
ID:169;X:-191040;Y:-200224;
ID:169;X:-191040;Y:-200160;
ID:169;X:-191040;Y:-200096;
ID:169;X:-190976;Y:-200352;
ID:169;X:-190976;Y:-200288;
ID:169;X:-190976;Y:-200224;
ID:169;X:-190976;Y:-200160;
ID:169;X:-190976;Y:-200096;
ID:169;X:-190912;Y:-200352;
ID:169;X:-190912;Y:-200288;
ID:169;X:-190912;Y:-200224;
ID:169;X:-190912;Y:-200160;
ID:169;X:-190912;Y:-200096;
ID:169;X:-190848;Y:-200352;
ID:169;X:-190848;Y:-200288;
ID:169;X:-190848;Y:-200224;
ID:169;X:-190848;Y:-200160;
ID:169;X:-190848;Y:-200096;
ID:169;X:-190784;Y:-200352;
ID:169;X:-190784;Y:-200288;
ID:169;X:-190784;Y:-200224;
ID:169;X:-190784;Y:-200160;
ID:169;X:-190784;Y:-200096;
ID:169;X:-190720;Y:-200352;
ID:169;X:-190720;Y:-200288;
ID:169;X:-190720;Y:-200224;
ID:169;X:-190720;Y:-200160;
ID:169;X:-190720;Y:-200096;
ID:169;X:-190656;Y:-200352;
ID:169;X:-190656;Y:-200288;
ID:169;X:-190656;Y:-200224;
ID:169;X:-190656;Y:-200160;
ID:169;X:-190656;Y:-200096;
ID:169;X:-190592;Y:-200352;
ID:169;X:-190592;Y:-200288;
ID:169;X:-190592;Y:-200224;
ID:169;X:-190592;Y:-200160;
ID:169;X:-190592;Y:-200096;
ID:169;X:-190528;Y:-200352;
ID:169;X:-190528;Y:-200288;
ID:169;X:-190528;Y:-200224;
ID:169;X:-190528;Y:-200160;
ID:169;X:-190528;Y:-200096;
ID:169;X:-190464;Y:-200352;
ID:169;X:-190464;Y:-200288;
ID:169;X:-190464;Y:-200224;
ID:169;X:-190464;Y:-200160;
ID:169;X:-190464;Y:-200096;
ID:169;X:-190400;Y:-200352;
ID:169;X:-190400;Y:-200288;
ID:169;X:-190400;Y:-200224;
ID:169;X:-190400;Y:-200160;
ID:169;X:-190400;Y:-200096;
ID:169;X:-190336;Y:-200352;
ID:169;X:-190336;Y:-200288;
ID:169;X:-190336;Y:-200224;
ID:169;X:-190336;Y:-200160;
ID:169;X:-190336;Y:-200096;
ID:169;X:-190272;Y:-200352;
ID:169;X:-190272;Y:-200288;
ID:169;X:-190272;Y:-200224;
ID:169;X:-190272;Y:-200160;
ID:169;X:-190272;Y:-200096;
ID:169;X:-190208;Y:-200352;
ID:169;X:-190208;Y:-200288;
ID:169;X:-190208;Y:-200224;
ID:169;X:-190208;Y:-200160;
ID:169;X:-190208;Y:-200096;
ID:169;X:-190144;Y:-200352;
ID:169;X:-190144;Y:-200288;
ID:169;X:-190144;Y:-200224;
ID:169;X:-190144;Y:-200160;
ID:169;X:-190144;Y:-200096;
ID:169;X:-190080;Y:-200352;
ID:169;X:-190080;Y:-200288;
ID:169;X:-190080;Y:-200224;
ID:169;X:-190080;Y:-200160;
ID:169;X:-190080;Y:-200096;
ID:169;X:-190016;Y:-200352;
ID:169;X:-190016;Y:-200288;
ID:169;X:-190016;Y:-200224;
ID:169;X:-190016;Y:-200160;
ID:169;X:-190016;Y:-200096;
ID:169;X:-189952;Y:-200352;
ID:169;X:-189952;Y:-200288;
ID:169;X:-189952;Y:-200224;
ID:169;X:-189952;Y:-200160;
ID:169;X:-189952;Y:-200096;
ID:169;X:-189888;Y:-200352;
ID:169;X:-189888;Y:-200288;
ID:169;X:-189888;Y:-200224;
ID:169;X:-189888;Y:-200160;
ID:169;X:-189888;Y:-200096;
ID:169;X:-189824;Y:-200352;
ID:169;X:-189824;Y:-200288;
ID:169;X:-189824;Y:-200224;
ID:169;X:-189824;Y:-200160;
ID:169;X:-189824;Y:-200096;
ID:169;X:-189760;Y:-200352;
ID:169;X:-189760;Y:-200288;
ID:169;X:-189760;Y:-200224;
ID:169;X:-189760;Y:-200160;
ID:169;X:-189760;Y:-200096;
ID:169;X:-189696;Y:-200352;
ID:169;X:-189696;Y:-200288;
ID:169;X:-189696;Y:-200224;
ID:169;X:-189696;Y:-200160;
ID:169;X:-189696;Y:-200096;
ID:169;X:-189632;Y:-200352;
ID:169;X:-189632;Y:-200288;
ID:169;X:-189632;Y:-200224;
ID:169;X:-189632;Y:-200160;
ID:169;X:-189632;Y:-200096;
ID:169;X:-189568;Y:-200352;
ID:169;X:-189568;Y:-200288;
ID:169;X:-189568;Y:-200224;
ID:169;X:-189568;Y:-200160;
ID:169;X:-189568;Y:-200096;
ID:169;X:-189504;Y:-200352;
ID:169;X:-189504;Y:-200288;
ID:169;X:-189504;Y:-200224;
ID:169;X:-189504;Y:-200160;
ID:169;X:-189504;Y:-200096;
ID:169;X:-189440;Y:-200352;
ID:169;X:-189440;Y:-200288;
ID:169;X:-189440;Y:-200224;
ID:169;X:-189440;Y:-200160;
ID:169;X:-189440;Y:-200096;
ID:169;X:-189376;Y:-200352;
ID:169;X:-189376;Y:-200288;
ID:169;X:-189376;Y:-200224;
ID:169;X:-189376;Y:-200160;
ID:169;X:-189376;Y:-200096;
ID:169;X:-189312;Y:-200352;
ID:169;X:-189312;Y:-200288;
ID:169;X:-189312;Y:-200224;
ID:169;X:-189312;Y:-200160;
ID:169;X:-189312;Y:-200096;
ID:169;X:-189248;Y:-200352;
ID:169;X:-189248;Y:-200288;
ID:169;X:-189248;Y:-200224;
ID:169;X:-189248;Y:-200160;
ID:169;X:-189248;Y:-200096;
ID:169;X:-189184;Y:-200352;
ID:169;X:-189184;Y:-200288;
ID:169;X:-189184;Y:-200224;
ID:169;X:-189184;Y:-200160;
ID:169;X:-189184;Y:-200096;
ID:169;X:-189120;Y:-200352;
ID:169;X:-189120;Y:-200288;
ID:169;X:-189120;Y:-200224;
ID:169;X:-189120;Y:-200160;
ID:169;X:-189120;Y:-200096;
ID:169;X:-189056;Y:-200352;
ID:169;X:-189056;Y:-200288;
ID:169;X:-189056;Y:-200224;
ID:169;X:-189056;Y:-200160;
ID:169;X:-189056;Y:-200096;
ID:169;X:-188992;Y:-200352;
ID:169;X:-188992;Y:-200288;
ID:169;X:-188992;Y:-200224;
ID:169;X:-188992;Y:-200160;
ID:169;X:-188992;Y:-200096;
ID:169;X:-188928;Y:-200352;
ID:169;X:-188928;Y:-200288;
ID:169;X:-188928;Y:-200224;
ID:169;X:-188928;Y:-200160;
ID:169;X:-188928;Y:-200096;
ID:169;X:-188864;Y:-200352;
ID:169;X:-188864;Y:-200288;
ID:169;X:-188864;Y:-200224;
ID:169;X:-188864;Y:-200160;
ID:169;X:-188864;Y:-200096;
ID:169;X:-188800;Y:-200352;
ID:169;X:-188800;Y:-200288;
ID:169;X:-188800;Y:-200224;
ID:169;X:-188800;Y:-200160;
ID:169;X:-188800;Y:-200096;
ID:169;X:-188736;Y:-200352;
ID:169;X:-188736;Y:-200288;
ID:169;X:-188736;Y:-200224;
ID:169;X:-188736;Y:-200160;
ID:169;X:-188736;Y:-200096;
ID:169;X:-188672;Y:-200352;
ID:169;X:-188672;Y:-200288;
ID:169;X:-188672;Y:-200224;
ID:169;X:-188672;Y:-200160;
ID:169;X:-188672;Y:-200096;
ID:169;X:-188608;Y:-200352;
ID:169;X:-188608;Y:-200288;
ID:169;X:-188608;Y:-200224;
ID:169;X:-188608;Y:-200160;
ID:169;X:-188608;Y:-200096;
ID:169;X:-188544;Y:-200352;
ID:169;X:-188544;Y:-200288;
ID:169;X:-188544;Y:-200224;
ID:169;X:-188544;Y:-200160;
ID:169;X:-188544;Y:-200096;
ID:169;X:-188480;Y:-200352;
ID:169;X:-188480;Y:-200288;
ID:169;X:-188480;Y:-200224;
ID:169;X:-188480;Y:-200160;
ID:169;X:-188480;Y:-200096;
ID:169;X:-188416;Y:-200352;
ID:169;X:-188416;Y:-200288;
ID:169;X:-188416;Y:-200224;
ID:169;X:-188416;Y:-200160;
ID:169;X:-188416;Y:-200096;
ID:169;X:-188352;Y:-200352;
ID:169;X:-188352;Y:-200288;
ID:169;X:-188352;Y:-200224;
ID:169;X:-188352;Y:-200160;
ID:169;X:-188352;Y:-200096;
ID:169;X:-188288;Y:-200352;
ID:169;X:-188288;Y:-200288;
ID:169;X:-188288;Y:-200224;
ID:169;X:-188288;Y:-200160;
ID:169;X:-188288;Y:-200096;
ID:169;X:-188224;Y:-200352;
ID:169;X:-188224;Y:-200288;
ID:169;X:-188224;Y:-200224;
ID:169;X:-188224;Y:-200160;
ID:169;X:-188224;Y:-200096;
ID:169;X:-188160;Y:-200352;
ID:169;X:-188160;Y:-200288;
ID:169;X:-188160;Y:-200224;
ID:169;X:-188160;Y:-200160;
ID:169;X:-188160;Y:-200096;
ID:169;X:-188096;Y:-200352;
ID:169;X:-188096;Y:-200288;
ID:169;X:-188096;Y:-200224;
ID:169;X:-188096;Y:-200160;
ID:169;X:-188096;Y:-200096;
ID:169;X:-188032;Y:-200352;
ID:169;X:-188032;Y:-200288;
ID:169;X:-188032;Y:-200224;
ID:169;X:-188032;Y:-200160;
ID:169;X:-188032;Y:-200096;
ID:169;X:-187968;Y:-200352;
ID:169;X:-187968;Y:-200288;
ID:169;X:-187968;Y:-200224;
ID:169;X:-187968;Y:-200160;
ID:169;X:-187968;Y:-200096;
ID:169;X:-187904;Y:-200352;
ID:169;X:-187904;Y:-200288;
ID:169;X:-187904;Y:-200224;
ID:169;X:-187904;Y:-200160;
ID:169;X:-187904;Y:-200096;
ID:169;X:-200000;Y:-200032;
ID:169;X:-199936;Y:-200032;
ID:169;X:-199872;Y:-200032;
ID:169;X:-199808;Y:-200032;
ID:169;X:-199744;Y:-200032;
ID:169;X:-199680;Y:-200032;
ID:169;X:-199616;Y:-200032;
ID:169;X:-199552;Y:-200032;
ID:169;X:-199488;Y:-200032;
ID:169;X:-199424;Y:-200032;
ID:169;X:-199360;Y:-200032;
ID:169;X:-199296;Y:-200032;
ID:169;X:-199232;Y:-200032;
ID:169;X:-199168;Y:-200032;
ID:169;X:-199104;Y:-200032;
ID:169;X:-199040;Y:-200032;
ID:169;X:-198976;Y:-200032;
ID:169;X:-198912;Y:-200032;
ID:169;X:-198848;Y:-200032;
ID:169;X:-198784;Y:-200032;
ID:169;X:-198720;Y:-200032;
ID:169;X:-198656;Y:-200032;
ID:169;X:-198592;Y:-200032;
ID:169;X:-198528;Y:-200032;
ID:169;X:-198464;Y:-200032;
ID:169;X:-198400;Y:-200032;
ID:169;X:-198336;Y:-200032;
ID:169;X:-198272;Y:-200032;
ID:169;X:-198208;Y:-200032;
ID:169;X:-198144;Y:-200032;
ID:169;X:-198080;Y:-200032;
ID:169;X:-198016;Y:-200032;
ID:169;X:-197952;Y:-200032;
ID:169;X:-197888;Y:-200032;
ID:169;X:-197824;Y:-200032;
ID:169;X:-197760;Y:-200032;
ID:169;X:-197696;Y:-200032;
ID:169;X:-197632;Y:-200032;
ID:169;X:-197568;Y:-200032;
ID:169;X:-197504;Y:-200032;
ID:169;X:-197440;Y:-200032;
ID:169;X:-197376;Y:-200032;
ID:169;X:-197312;Y:-200032;
ID:169;X:-197248;Y:-200032;
ID:169;X:-197184;Y:-200032;
ID:169;X:-197120;Y:-200032;
ID:169;X:-197056;Y:-200032;
ID:169;X:-196992;Y:-200032;
ID:169;X:-196928;Y:-200032;
ID:169;X:-196864;Y:-200032;
ID:169;X:-196800;Y:-200032;
ID:169;X:-196736;Y:-200032;
ID:169;X:-196672;Y:-200032;
ID:169;X:-196608;Y:-200032;
ID:169;X:-196544;Y:-200032;
ID:169;X:-196480;Y:-200032;
ID:169;X:-196416;Y:-200032;
ID:169;X:-196352;Y:-200032;
ID:169;X:-196288;Y:-200032;
ID:169;X:-196224;Y:-200032;
ID:169;X:-196160;Y:-200032;
ID:169;X:-196096;Y:-200032;
ID:169;X:-196032;Y:-200032;
ID:169;X:-195968;Y:-200032;
ID:169;X:-195904;Y:-200032;
ID:169;X:-195840;Y:-200032;
ID:169;X:-195776;Y:-200032;
ID:169;X:-195712;Y:-200032;
ID:169;X:-195648;Y:-200032;
ID:169;X:-195584;Y:-200032;
ID:169;X:-195520;Y:-200032;
ID:169;X:-195456;Y:-200032;
ID:169;X:-195392;Y:-200032;
ID:169;X:-195328;Y:-200032;
ID:169;X:-195264;Y:-200032;
ID:169;X:-195200;Y:-200032;
ID:169;X:-195136;Y:-200032;
ID:169;X:-195072;Y:-200032;
ID:169;X:-195008;Y:-200032;
ID:169;X:-194944;Y:-200032;
ID:169;X:-194880;Y:-200032;
ID:169;X:-194816;Y:-200032;
ID:169;X:-194752;Y:-200032;
ID:169;X:-194688;Y:-200032;
ID:169;X:-194624;Y:-200032;
ID:169;X:-194560;Y:-200032;
ID:169;X:-194496;Y:-200032;
ID:169;X:-194432;Y:-200032;
ID:169;X:-194368;Y:-200032;
ID:169;X:-194304;Y:-200032;
ID:169;X:-194240;Y:-200032;
ID:169;X:-194176;Y:-200032;
ID:169;X:-194112;Y:-200032;
ID:169;X:-194048;Y:-200032;
ID:169;X:-193984;Y:-200032;
ID:169;X:-193920;Y:-200032;
ID:169;X:-193856;Y:-200032;
ID:169;X:-193792;Y:-200032;
ID:169;X:-193728;Y:-200032;
ID:169;X:-193664;Y:-200032;
ID:169;X:-193600;Y:-200032;
ID:169;X:-193536;Y:-200032;
ID:169;X:-193472;Y:-200032;
ID:169;X:-193408;Y:-200032;
ID:169;X:-193344;Y:-200032;
ID:169;X:-193280;Y:-200032;
ID:169;X:-193216;Y:-200032;
ID:169;X:-193152;Y:-200032;
ID:169;X:-193088;Y:-200032;
ID:169;X:-193024;Y:-200032;
ID:169;X:-192960;Y:-200032;
ID:169;X:-192896;Y:-200032;
ID:169;X:-192832;Y:-200032;
ID:169;X:-192768;Y:-200032;
ID:169;X:-192704;Y:-200032;
ID:169;X:-192640;Y:-200032;
ID:169;X:-192576;Y:-200032;
ID:169;X:-192512;Y:-200032;
ID:169;X:-192448;Y:-200032;
ID:169;X:-192384;Y:-200032;
ID:169;X:-192320;Y:-200032;
ID:169;X:-192256;Y:-200032;
ID:169;X:-192192;Y:-200032;
ID:169;X:-192128;Y:-200032;
ID:169;X:-192064;Y:-200032;
ID:169;X:-192000;Y:-200032;
ID:169;X:-191936;Y:-200032;
ID:169;X:-191872;Y:-200032;
ID:169;X:-191808;Y:-200032;
ID:169;X:-191744;Y:-200032;
ID:169;X:-191680;Y:-200032;
ID:169;X:-191616;Y:-200032;
ID:169;X:-191552;Y:-200032;
ID:169;X:-191488;Y:-200032;
ID:169;X:-191424;Y:-200032;
ID:169;X:-191360;Y:-200032;
ID:169;X:-191296;Y:-200032;
ID:169;X:-191232;Y:-200032;
ID:169;X:-191168;Y:-200032;
ID:169;X:-191104;Y:-200032;
ID:169;X:-191040;Y:-200032;
ID:169;X:-190976;Y:-200032;
ID:169;X:-190912;Y:-200032;
ID:169;X:-190848;Y:-200032;
ID:169;X:-190784;Y:-200032;
ID:169;X:-190720;Y:-200032;
ID:169;X:-190656;Y:-200032;
ID:169;X:-190592;Y:-200032;
ID:169;X:-190528;Y:-200032;
ID:169;X:-190464;Y:-200032;
ID:169;X:-190400;Y:-200032;
ID:169;X:-190336;Y:-200032;
ID:169;X:-190272;Y:-200032;
ID:169;X:-190208;Y:-200032;
ID:169;X:-190144;Y:-200032;
ID:169;X:-190080;Y:-200032;
ID:169;X:-190016;Y:-200032;
ID:169;X:-189952;Y:-200032;
ID:169;X:-189888;Y:-200032;
ID:169;X:-189824;Y:-200032;
ID:169;X:-189760;Y:-200032;
ID:169;X:-189696;Y:-200032;
ID:169;X:-189632;Y:-200032;
ID:169;X:-189568;Y:-200032;
ID:169;X:-189504;Y:-200032;
ID:169;X:-189440;Y:-200032;
ID:169;X:-189376;Y:-200032;
ID:169;X:-189312;Y:-200032;
ID:169;X:-189248;Y:-200032;
ID:169;X:-189184;Y:-200032;
ID:169;X:-189120;Y:-200032;
ID:169;X:-189056;Y:-200032;
ID:169;X:-188992;Y:-200032;
ID:169;X:-188928;Y:-200032;
ID:169;X:-188864;Y:-200032;
ID:169;X:-188800;Y:-200032;
ID:169;X:-188736;Y:-200032;
ID:169;X:-188672;Y:-200032;
ID:169;X:-188608;Y:-200032;
ID:169;X:-188544;Y:-200032;
ID:169;X:-188480;Y:-200032;
ID:169;X:-188416;Y:-200032;
ID:169;X:-188352;Y:-200032;
ID:169;X:-188288;Y:-200032;
ID:169;X:-188224;Y:-200032;
ID:169;X:-188160;Y:-200032;
ID:169;X:-188096;Y:-200032;
ID:169;X:-188032;Y:-200032;
ID:169;X:-187968;Y:-200032;
ID:169;X:-187904;Y:-200032;
BGO_END
NPC
ID:89;X:-199296;Y:-200064;D:-1;
ID:27;X:-199232;Y:-200064;D:-1;
ID:176;X:-198816;Y:-200352;D:-1;S1:1;
ID:589;X:-198366;Y:-200384;D:-1;
ID:177;X:-198144;Y:-200160;D:-1;S1:2;
ID:886;X:-197920;Y:-200320;D:-1;S1:2;NM:1;
ID:895;X:-197760;Y:-200160;D:-1;S1:6;
ID:28;X:-198496;Y:-200160;D:-1;
ID:162;X:-197344;Y:-200348;D:-1;
ID:859;X:-196480;Y:-200080;D:-1;
ID:21;X:-195904;Y:-200128;D:-1;
ID:242;X:-196992;Y:-200288;D:-1;
ID:892;X:-195168;Y:-200192;D:-1;
ID:921;X:-194912;Y:-200288;D:-1;
ID:920;X:-194496;Y:-200320;D:-1;
ID:207;X:-194688;Y:-200256;D:-1;
ID:610;X:-193792;Y:-200320;D:-1;
ID:857;X:-193440;Y:-200368;D:-1;
ID:881;X:-194208;Y:-200224;D:-1;
ID:106;X:-195680;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:791;X:-199520;Y:-200416;D:1;
ID:233;X:-191840;Y:-200064;D:-1;S1:3;
ID:162;X:-193472;Y:-200220;D:-1;
ID:28;X:-194176;Y:-200096;D:-1;
ID:415;X:-196032;Y:-200064;D:-1;
ID:437;X:-196760;Y:-200384;D:1;
ID:921;X:-193888;Y:-200160;D:-1;
ID:920;X:-189664;Y:-200064;D:-1;
ID:394;X:-188320;Y:-200064;D:-1;
ID:88;X:-199498;Y:-200192;D:-1;
ID:88;X:-199498;Y:-200288;D:-1;
ID:88;X:-199498;Y:-200384;D:-1;
ID:173;X:-199360;Y:-200064;D:-1;
ID:207;X:-189344;Y:-200256;D:-1;
ID:176;X:-191136;Y:-200192;D:-1;S1:1;
ID:185;X:-189824;Y:-200288;D:-1;
ID:293;X:-190688;Y:-200288;D:-1;
ID:89;X:-189824;Y:-200224;D:-1;
ID:951;X:-191616;Y:-200384;D:-1;
ID:89;X:-190048;Y:-200160;D:-1;
ID:770;X:-192448;Y:-200128;D:-1;
ID:589;X:-192030;Y:-200320;D:-1;
ID:2;X:-192416;Y:-200160;D:-1;
ID:207;X:-192320;Y:-200288;D:-1;
ID:176;X:-190880;Y:-200288;D:-1;S1:1;
ID:189;X:-191904;Y:-200160;D:-1;
ID:761;X:-192736;Y:-200288;D:-1;
ID:233;X:-192576;Y:-200320;D:-1;S1:4;
ID:14;X:-190336;Y:-200288;D:-1;
ID:176;X:-190464;Y:-200256;D:-1;S1:1;
ID:187;X:-189472;Y:-200384;D:-1;
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200368;W:12160;H:368;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
