HEAD
TL:"World D-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195008;T:-200448;B:-200000;MZ:42;MF:"";BG:20;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:751;X:-199472;Y:-199936;W:505;H:449;
ID:387;X:-200000;Y:-200064;W:32;H:32;
ID:387;X:-199968;Y:-200064;W:32;H:32;
ID:387;X:-199936;Y:-200064;W:32;H:32;
ID:387;X:-199904;Y:-200064;W:32;H:32;
ID:387;X:-199872;Y:-200064;W:32;H:32;
ID:387;X:-199840;Y:-200064;W:32;H:32;
ID:402;X:-199776;Y:-200064;W:32;H:32;
ID:387;X:-199808;Y:-200064;W:32;H:32;
ID:393;X:-199776;Y:-200032;W:32;H:32;
ID:394;X:-199808;Y:-200032;W:32;H:32;
ID:394;X:-199840;Y:-200032;W:32;H:32;
ID:394;X:-199872;Y:-200032;W:32;H:32;
ID:394;X:-199904;Y:-200032;W:32;H:32;
ID:394;X:-199936;Y:-200032;W:32;H:32;
ID:394;X:-199968;Y:-200032;W:32;H:32;
ID:394;X:-200000;Y:-200032;W:32;H:32;
ID:1028;X:-199840;Y:-200384;W:32;H:32;
ID:1027;X:-199872;Y:-200384;W:32;H:32;
ID:1027;X:-199904;Y:-200384;W:32;H:32;
ID:1027;X:-199936;Y:-200384;W:32;H:32;
ID:1027;X:-199968;Y:-200384;W:32;H:32;
ID:1027;X:-200000;Y:-200384;W:32;H:32;
ID:394;X:-199936;Y:-200448;W:32;H:32;
ID:394;X:-199968;Y:-200448;W:32;H:32;
ID:394;X:-199936;Y:-200416;W:32;H:32;
ID:394;X:-199904;Y:-200448;W:32;H:32;
ID:394;X:-200000;Y:-200448;W:32;H:32;
ID:394;X:-199968;Y:-200416;W:32;H:32;
ID:394;X:-199904;Y:-200416;W:32;H:32;
ID:394;X:-199872;Y:-200448;W:32;H:32;
ID:394;X:-200000;Y:-200416;W:32;H:32;
ID:394;X:-199872;Y:-200416;W:32;H:32;
ID:1132;X:-199904;Y:-200096;W:32;H:32;
ID:1132;X:-199936;Y:-200128;W:32;H:32;
ID:1132;X:-199968;Y:-200160;W:32;H:32;
ID:383;X:-199936;Y:-200096;W:32;H:32;
ID:383;X:-199968;Y:-200128;W:32;H:32;
ID:385;X:-200000;Y:-200160;W:32;H:32;
ID:384;X:-200000;Y:-200128;W:32;H:32;
ID:384;X:-200000;Y:-200096;W:32;H:32;
ID:384;X:-199968;Y:-200096;W:32;H:32;
ID:396;X:-199648;Y:-200192;W:32;H:32;
ID:395;X:-199648;Y:-200160;W:32;H:32;
ID:395;X:-199648;Y:-200128;W:32;H:32;
ID:395;X:-199648;Y:-200096;W:32;H:32;
ID:395;X:-199648;Y:-200064;W:32;H:32;
ID:395;X:-199648;Y:-200032;W:32;H:32;
ID:387;X:-199616;Y:-200192;W:32;H:32;
ID:387;X:-199584;Y:-200192;W:32;H:32;
ID:1028;X:-199776;Y:-200416;W:32;H:32;
ID:393;X:-199776;Y:-200448;W:32;H:32;
ID:393;X:-199776;Y:-200480;W:32;H:32;
ID:393;X:-199776;Y:-200512;W:32;H:32;
ID:393;X:-199776;Y:-200544;W:32;H:32;
ID:393;X:-199776;Y:-200576;W:32;H:32;
ID:393;X:-199776;Y:-200608;W:32;H:32;
ID:393;X:-199776;Y:-200640;W:32;H:32;
ID:393;X:-199776;Y:-200672;W:32;H:32;
ID:393;X:-199776;Y:-200704;W:32;H:32;
ID:393;X:-199776;Y:-200736;W:32;H:32;
ID:393;X:-199776;Y:-200768;W:32;H:32;
ID:393;X:-199776;Y:-200800;W:32;H:32;
ID:1027;X:-199808;Y:-200416;W:32;H:32;
ID:1030;X:-199840;Y:-200416;W:32;H:32;
ID:394;X:-199840;Y:-200448;W:32;H:32;
ID:394;X:-199808;Y:-200448;W:32;H:32;
ID:399;X:-199488;Y:-200448;W:32;H:32;
ID:398;X:-199456;Y:-200448;W:32;H:32;
ID:399;X:-199552;Y:-200448;W:32;H:32;
ID:398;X:-199520;Y:-200448;W:32;H:32;
ID:399;X:-199616;Y:-200448;W:32;H:32;
ID:398;X:-199584;Y:-200448;W:32;H:32;
ID:399;X:-199680;Y:-200448;W:32;H:32;
ID:398;X:-199648;Y:-200448;W:32;H:32;
ID:399;X:-199744;Y:-200448;W:32;H:32;
ID:398;X:-199712;Y:-200448;W:32;H:32;
ID:399;X:-199424;Y:-200448;W:32;H:32;
ID:398;X:-199392;Y:-200448;W:32;H:32;
ID:399;X:-199360;Y:-200448;W:32;H:32;
ID:398;X:-199328;Y:-200448;W:32;H:32;
ID:399;X:-199296;Y:-200448;W:32;H:32;
ID:398;X:-199264;Y:-200448;W:32;H:32;
ID:398;X:-199360;Y:-200416;W:32;H:32;
ID:399;X:-199392;Y:-200416;W:32;H:32;
ID:398;X:-199296;Y:-200416;W:32;H:32;
ID:399;X:-199328;Y:-200416;W:32;H:32;
ID:398;X:-199328;Y:-200384;W:32;H:32;
ID:399;X:-199360;Y:-200384;W:32;H:32;
ID:398;X:-199264;Y:-200384;W:32;H:32;
ID:399;X:-199296;Y:-200384;W:32;H:32;
ID:398;X:-199232;Y:-200416;W:32;H:32;
ID:399;X:-199264;Y:-200416;W:32;H:32;
ID:398;X:-199200;Y:-200448;W:32;H:32;
ID:399;X:-199232;Y:-200448;W:32;H:32;
ID:398;X:-199200;Y:-200384;W:32;H:32;
ID:399;X:-199232;Y:-200384;W:32;H:32;
ID:398;X:-199168;Y:-200416;W:32;H:32;
ID:399;X:-199200;Y:-200416;W:32;H:32;
ID:398;X:-199136;Y:-200448;W:32;H:32;
ID:399;X:-199168;Y:-200448;W:32;H:32;
ID:387;X:-199392;Y:-200128;W:32;H:32;
ID:385;X:-199424;Y:-200160;W:32;H:32;
ID:393;X:-199520;Y:-200160;W:32;H:32;
ID:387;X:-199488;Y:-200128;W:32;H:32;
ID:403;X:-199392;Y:-200160;W:32;H:32;
ID:387;X:-199360;Y:-200128;W:32;H:32;
ID:387;X:-199456;Y:-200128;W:32;H:32;
ID:384;X:-199488;Y:-200160;W:32;H:32;
ID:1132;X:-199456;Y:-200192;W:32;H:32;
ID:387;X:-199424;Y:-200128;W:32;H:32;
ID:387;X:-199552;Y:-200192;W:32;H:32;
ID:387;X:-199328;Y:-200128;W:32;H:32;
ID:385;X:-199488;Y:-200192;W:32;H:32;
ID:385;X:-199520;Y:-200192;W:32;H:32;
ID:402;X:-199520;Y:-200192;W:32;H:32;
ID:390;X:-199520;Y:-200128;W:32;H:32;
ID:394;X:-199264;Y:-200096;W:32;H:32;
ID:394;X:-199264;Y:-200064;W:32;H:32;
ID:394;X:-199264;Y:-200032;W:32;H:32;
ID:394;X:-199424;Y:-200064;W:32;H:32;
ID:394;X:-199456;Y:-200064;W:32;H:32;
ID:394;X:-199424;Y:-200096;W:32;H:32;
ID:394;X:-199424;Y:-200032;W:32;H:32;
ID:394;X:-199392;Y:-200064;W:32;H:32;
ID:394;X:-199488;Y:-200064;W:32;H:32;
ID:394;X:-199456;Y:-200096;W:32;H:32;
ID:394;X:-199456;Y:-200032;W:32;H:32;
ID:394;X:-199392;Y:-200096;W:32;H:32;
ID:394;X:-199392;Y:-200032;W:32;H:32;
ID:394;X:-199360;Y:-200064;W:32;H:32;
ID:394;X:-199520;Y:-200064;W:32;H:32;
ID:394;X:-199488;Y:-200096;W:32;H:32;
ID:394;X:-199488;Y:-200032;W:32;H:32;
ID:394;X:-199360;Y:-200096;W:32;H:32;
ID:394;X:-199360;Y:-200032;W:32;H:32;
ID:394;X:-199328;Y:-200064;W:32;H:32;
ID:394;X:-199552;Y:-200064;W:32;H:32;
ID:394;X:-199520;Y:-200096;W:32;H:32;
ID:394;X:-199520;Y:-200032;W:32;H:32;
ID:394;X:-199328;Y:-200096;W:32;H:32;
ID:394;X:-199328;Y:-200032;W:32;H:32;
ID:394;X:-199296;Y:-200064;W:32;H:32;
ID:394;X:-199584;Y:-200064;W:32;H:32;
ID:394;X:-199552;Y:-200096;W:32;H:32;
ID:394;X:-199552;Y:-200032;W:32;H:32;
ID:394;X:-199296;Y:-200096;W:32;H:32;
ID:394;X:-199296;Y:-200032;W:32;H:32;
ID:394;X:-199616;Y:-200064;W:32;H:32;
ID:394;X:-199584;Y:-200096;W:32;H:32;
ID:394;X:-199584;Y:-200032;W:32;H:32;
ID:394;X:-199552;Y:-200128;W:32;H:32;
ID:394;X:-199616;Y:-200096;W:32;H:32;
ID:394;X:-199616;Y:-200032;W:32;H:32;
ID:394;X:-199584;Y:-200128;W:32;H:32;
ID:394;X:-199552;Y:-200160;W:32;H:32;
ID:394;X:-199616;Y:-200128;W:32;H:32;
ID:394;X:-199584;Y:-200160;W:32;H:32;
ID:394;X:-199616;Y:-200160;W:32;H:32;
ID:387;X:-199296;Y:-200128;W:32;H:32;
ID:387;X:-199264;Y:-200128;W:32;H:32;
ID:387;X:-199232;Y:-200128;W:32;H:32;
ID:387;X:-199200;Y:-200128;W:32;H:32;
ID:387;X:-199168;Y:-200128;W:32;H:32;
ID:383;X:-199456;Y:-200160;W:32;H:32;
ID:402;X:-199136;Y:-200128;W:32;H:32;
ID:393;X:-199136;Y:-200096;W:32;H:32;
ID:393;X:-199136;Y:-200064;W:32;H:32;
ID:393;X:-199136;Y:-200032;W:32;H:32;
ID:394;X:-199200;Y:-200064;W:32;H:32;
ID:394;X:-199232;Y:-200064;W:32;H:32;
ID:394;X:-199200;Y:-200096;W:32;H:32;
ID:394;X:-199200;Y:-200032;W:32;H:32;
ID:394;X:-199168;Y:-200064;W:32;H:32;
ID:394;X:-199232;Y:-200096;W:32;H:32;
ID:394;X:-199232;Y:-200032;W:32;H:32;
ID:394;X:-199168;Y:-200096;W:32;H:32;
ID:394;X:-199168;Y:-200032;W:32;H:32;
ID:399;X:-199328;Y:-200352;W:32;H:32;
ID:398;X:-199296;Y:-200352;W:32;H:32;
ID:399;X:-199264;Y:-200352;W:32;H:32;
ID:398;X:-199232;Y:-200352;W:32;H:32;
ID:399;X:-199264;Y:-200320;W:32;H:32;
ID:398;X:-199232;Y:-200320;W:32;H:32;
ID:399;X:-199136;Y:-200416;W:32;H:32;
ID:398;X:-199104;Y:-200416;W:32;H:32;
ID:399;X:-199104;Y:-200448;W:32;H:32;
ID:398;X:-199072;Y:-200448;W:32;H:32;
ID:399;X:-199104;Y:-200384;W:32;H:32;
ID:398;X:-199072;Y:-200384;W:32;H:32;
ID:400;X:-199200;Y:-200352;W:32;H:32;
ID:1032;X:-198976;Y:-200192;W:32;H:32;
ID:385;X:-198944;Y:-200192;W:32;H:32;
ID:403;X:-198912;Y:-200192;W:32;H:32;
ID:1034;X:-198976;Y:-200160;W:32;H:32;
ID:1034;X:-198976;Y:-200128;W:32;H:32;
ID:1034;X:-198976;Y:-200032;W:32;H:32;
ID:1035;X:-198912;Y:-200160;W:32;H:32;
ID:1035;X:-198912;Y:-200128;W:32;H:32;
ID:1035;X:-198912;Y:-200032;W:32;H:32;
ID:399;X:-199040;Y:-200448;W:32;H:32;
ID:398;X:-199008;Y:-200448;W:32;H:32;
ID:399;X:-199072;Y:-200416;W:32;H:32;
ID:398;X:-199040;Y:-200416;W:32;H:32;
ID:399;X:-198976;Y:-200448;W:32;H:32;
ID:398;X:-198944;Y:-200448;W:32;H:32;
ID:398;X:-198880;Y:-200448;W:32;H:32;
ID:399;X:-198912;Y:-200448;W:32;H:32;
ID:398;X:-198816;Y:-200448;W:32;H:32;
ID:399;X:-198848;Y:-200448;W:32;H:32;
ID:398;X:-198752;Y:-200448;W:32;H:32;
ID:399;X:-198784;Y:-200448;W:32;H:32;
ID:398;X:-198688;Y:-200448;W:32;H:32;
ID:399;X:-198720;Y:-200448;W:32;H:32;
ID:384;X:-198944;Y:-200160;W:32;H:32;
ID:384;X:-198944;Y:-200128;W:32;H:32;
ID:384;X:-198944;Y:-200032;W:32;H:32;
ID:1034;X:-198976;Y:-200096;W:32;H:32;
ID:384;X:-198944;Y:-200096;W:32;H:32;
ID:1034;X:-198976;Y:-200064;W:32;H:32;
ID:384;X:-198944;Y:-200064;W:32;H:32;
ID:371;X:-199008;Y:-200064;W:32;H:32;
ID:371;X:-199040;Y:-200064;W:32;H:32;
ID:371;X:-199072;Y:-200064;W:32;H:32;
ID:371;X:-199104;Y:-200064;W:32;H:32;
ID:371;X:-198816;Y:-200064;W:32;H:32;
ID:371;X:-198784;Y:-200064;W:32;H:32;
ID:371;X:-198752;Y:-200064;W:32;H:32;
ID:371;X:-198688;Y:-200064;W:32;H:32;
ID:371;X:-198656;Y:-200064;W:32;H:32;
ID:371;X:-198976;Y:-200064;W:32;H:32;
ID:371;X:-198944;Y:-200064;W:32;H:32;
ID:405;X:-198976;Y:-200032;W:32;H:32;
ID:405;X:-198944;Y:-200032;W:32;H:32;
ID:405;X:-198912;Y:-200032;W:32;H:32;
ID:405;X:-199008;Y:-200032;W:32;H:32;
ID:405;X:-199040;Y:-200032;W:32;H:32;
ID:405;X:-199072;Y:-200032;W:32;H:32;
ID:405;X:-199104;Y:-200032;W:32;H:32;
ID:405;X:-198880;Y:-200032;W:32;H:32;
ID:405;X:-198848;Y:-200032;W:32;H:32;
ID:405;X:-198816;Y:-200032;W:32;H:32;
ID:405;X:-198784;Y:-200032;W:32;H:32;
ID:405;X:-198752;Y:-200032;W:32;H:32;
ID:405;X:-198688;Y:-200032;W:32;H:32;
ID:405;X:-198656;Y:-200032;W:32;H:32;
ID:383;X:-198912;Y:-200096;W:32;H:32;
ID:403;X:-198816;Y:-200096;W:32;H:32;
ID:385;X:-198880;Y:-200096;W:32;H:32;
ID:1035;X:-198816;Y:-200064;W:32;H:32;
ID:371;X:-198912;Y:-200064;W:32;H:32;
ID:384;X:-198880;Y:-200064;W:32;H:32;
ID:371;X:-198848;Y:-200064;W:32;H:32;
ID:371;X:-198880;Y:-200064;W:32;H:32;
ID:384;X:-198912;Y:-200064;W:32;H:32;
ID:1032;X:-198688;Y:-200096;W:32;H:32;
ID:403;X:-198656;Y:-200096;W:32;H:32;
ID:385;X:-198848;Y:-200096;W:32;H:32;
ID:384;X:-198848;Y:-200064;W:32;H:32;
ID:1034;X:-198688;Y:-200064;W:32;H:32;
ID:1035;X:-198656;Y:-200064;W:32;H:32;
ID:399;X:-198752;Y:-200416;W:32;H:32;
ID:398;X:-198720;Y:-200416;W:32;H:32;
ID:399;X:-198688;Y:-200416;W:32;H:32;
ID:398;X:-198656;Y:-200416;W:32;H:32;
ID:398;X:-198688;Y:-200384;W:32;H:32;
ID:399;X:-198720;Y:-200384;W:32;H:32;
ID:399;X:-198656;Y:-200384;W:32;H:32;
ID:398;X:-198720;Y:-200352;W:32;H:32;
ID:398;X:-198656;Y:-200352;W:32;H:32;
ID:399;X:-198688;Y:-200352;W:32;H:32;
ID:399;X:-198752;Y:-200352;W:32;H:32;
ID:398;X:-198688;Y:-200320;W:32;H:32;
ID:399;X:-198720;Y:-200320;W:32;H:32;
ID:400;X:-198752;Y:-200320;W:32;H:32;
ID:400;X:-198752;Y:-200384;W:32;H:32;
ID:399;X:-198656;Y:-200448;W:32;H:32;
ID:371;X:-198720;Y:-200064;W:32;H:32;
ID:405;X:-198720;Y:-200032;W:32;H:32;
ID:405;X:-198624;Y:-200032;W:32;H:32;
ID:405;X:-198592;Y:-200032;W:32;H:32;
ID:371;X:-198624;Y:-200064;W:32;H:32;
ID:371;X:-198592;Y:-200064;W:32;H:32;
ID:396;X:-198560;Y:-200160;W:32;H:32;
ID:395;X:-198560;Y:-200128;W:32;H:32;
ID:395;X:-198560;Y:-200096;W:32;H:32;
ID:395;X:-198560;Y:-200064;W:32;H:32;
ID:395;X:-198560;Y:-200032;W:32;H:32;
ID:387;X:-198528;Y:-200160;W:32;H:32;
ID:1031;X:-198624;Y:-200480;W:128;H:128;
ID:398;X:-198496;Y:-200384;W:32;H:32;
ID:399;X:-198496;Y:-200416;W:32;H:32;
ID:399;X:-198464;Y:-200448;W:32;H:32;
ID:398;X:-198432;Y:-200448;W:32;H:32;
ID:398;X:-198496;Y:-200448;W:32;H:32;
ID:398;X:-198464;Y:-200416;W:32;H:32;
ID:387;X:-198496;Y:-200160;W:32;H:32;
ID:387;X:-198464;Y:-200160;W:32;H:32;
ID:387;X:-198432;Y:-200160;W:32;H:32;
ID:387;X:-198368;Y:-200192;W:32;H:32;
ID:395;X:-198336;Y:-200224;W:32;H:32;
ID:395;X:-198336;Y:-200256;W:32;H:32;
ID:395;X:-198336;Y:-200288;W:32;H:32;
ID:395;X:-198336;Y:-200320;W:32;H:32;
ID:396;X:-198336;Y:-200352;W:32;H:32;
ID:398;X:-198432;Y:-200480;W:32;H:32;
ID:398;X:-198432;Y:-200512;W:32;H:32;
ID:398;X:-198432;Y:-200544;W:32;H:32;
ID:398;X:-198432;Y:-200576;W:32;H:32;
ID:398;X:-198432;Y:-200608;W:32;H:32;
ID:398;X:-198432;Y:-200640;W:32;H:32;
ID:398;X:-198432;Y:-200672;W:32;H:32;
ID:398;X:-198432;Y:-200704;W:32;H:32;
ID:398;X:-198432;Y:-200736;W:32;H:32;
ID:398;X:-198432;Y:-200768;W:32;H:32;
ID:398;X:-198432;Y:-200800;W:32;H:32;
ID:398;X:-198432;Y:-200832;W:32;H:32;
ID:398;X:-198432;Y:-200864;W:32;H:32;
ID:398;X:-198432;Y:-200896;W:32;H:32;
ID:398;X:-198432;Y:-200928;W:32;H:32;
ID:398;X:-198432;Y:-200960;W:32;H:32;
ID:398;X:-198432;Y:-200992;W:32;H:32;
ID:398;X:-198432;Y:-201024;W:32;H:32;
ID:398;X:-198432;Y:-201056;W:32;H:32;
ID:398;X:-198432;Y:-201088;W:32;H:32;
ID:398;X:-198432;Y:-201120;W:32;H:32;
ID:398;X:-198432;Y:-201152;W:32;H:32;
ID:398;X:-198432;Y:-201184;W:32;H:32;
ID:398;X:-198432;Y:-201216;W:32;H:32;
ID:398;X:-198432;Y:-201248;W:32;H:32;
ID:398;X:-198432;Y:-201280;W:32;H:32;
ID:398;X:-198432;Y:-201312;W:32;H:32;
ID:398;X:-198432;Y:-201344;W:32;H:32;
ID:386;X:-198336;Y:-200192;W:32;H:32;
ID:88;X:-198944;Y:-200320;W:32;H:32;CN:14;
ID:386;X:-198400;Y:-200160;W:32;H:32;
ID:396;X:-198400;Y:-200192;W:32;H:32;
ID:394;X:-198336;Y:-200160;W:32;H:32;
ID:394;X:-198336;Y:-200128;W:32;H:32;
ID:394;X:-198336;Y:-200096;W:32;H:32;
ID:394;X:-198336;Y:-200064;W:32;H:32;
ID:394;X:-198336;Y:-200032;W:32;H:32;
ID:394;X:-198368;Y:-200096;W:32;H:32;
ID:394;X:-198400;Y:-200096;W:32;H:32;
ID:394;X:-198368;Y:-200128;W:32;H:32;
ID:394;X:-198368;Y:-200064;W:32;H:32;
ID:394;X:-198432;Y:-200096;W:32;H:32;
ID:394;X:-198400;Y:-200128;W:32;H:32;
ID:394;X:-198400;Y:-200064;W:32;H:32;
ID:394;X:-198368;Y:-200160;W:32;H:32;
ID:394;X:-198368;Y:-200032;W:32;H:32;
ID:394;X:-198464;Y:-200096;W:32;H:32;
ID:394;X:-198432;Y:-200128;W:32;H:32;
ID:394;X:-198432;Y:-200064;W:32;H:32;
ID:394;X:-198400;Y:-200032;W:32;H:32;
ID:394;X:-198496;Y:-200096;W:32;H:32;
ID:394;X:-198464;Y:-200128;W:32;H:32;
ID:394;X:-198464;Y:-200064;W:32;H:32;
ID:394;X:-198432;Y:-200032;W:32;H:32;
ID:394;X:-198528;Y:-200096;W:32;H:32;
ID:394;X:-198496;Y:-200128;W:32;H:32;
ID:394;X:-198496;Y:-200064;W:32;H:32;
ID:394;X:-198464;Y:-200032;W:32;H:32;
ID:394;X:-198528;Y:-200128;W:32;H:32;
ID:394;X:-198528;Y:-200064;W:32;H:32;
ID:394;X:-198496;Y:-200032;W:32;H:32;
ID:394;X:-198528;Y:-200032;W:32;H:32;
ID:398;X:-198592;Y:-200352;W:32;H:32;
ID:399;X:-198624;Y:-200352;W:32;H:32;
ID:399;X:-198656;Y:-200320;W:32;H:32;
ID:398;X:-198624;Y:-200320;W:32;H:32;
ID:400;X:-198592;Y:-200320;W:32;H:32;
ID:387;X:-198304;Y:-200352;W:32;H:32;
ID:402;X:-198272;Y:-200352;W:32;H:32;
ID:393;X:-198272;Y:-200320;W:32;H:32;
ID:393;X:-198272;Y:-200288;W:32;H:32;
ID:393;X:-198272;Y:-200256;W:32;H:32;
ID:393;X:-198272;Y:-200224;W:32;H:32;
ID:398;X:-197888;Y:-200448;W:32;H:32;
ID:399;X:-197920;Y:-200448;W:32;H:32;
ID:398;X:-197824;Y:-200448;W:32;H:32;
ID:399;X:-197856;Y:-200448;W:32;H:32;
ID:398;X:-197760;Y:-200448;W:32;H:32;
ID:399;X:-197792;Y:-200448;W:32;H:32;
ID:398;X:-197696;Y:-200448;W:32;H:32;
ID:399;X:-197728;Y:-200448;W:32;H:32;
ID:398;X:-197632;Y:-200448;W:32;H:32;
ID:399;X:-197664;Y:-200448;W:32;H:32;
ID:398;X:-197568;Y:-200448;W:32;H:32;
ID:399;X:-197600;Y:-200448;W:32;H:32;
ID:398;X:-197504;Y:-200448;W:32;H:32;
ID:399;X:-197536;Y:-200448;W:32;H:32;
ID:393;X:-198272;Y:-200192;W:32;H:32;
ID:393;X:-198272;Y:-200160;W:32;H:32;
ID:393;X:-198272;Y:-200128;W:32;H:32;
ID:393;X:-198272;Y:-200096;W:32;H:32;
ID:393;X:-198272;Y:-200064;W:32;H:32;
ID:393;X:-198272;Y:-200032;W:32;H:32;
ID:394;X:-198304;Y:-200320;W:32;H:32;
ID:394;X:-198304;Y:-200288;W:32;H:32;
ID:394;X:-198304;Y:-200256;W:32;H:32;
ID:394;X:-198304;Y:-200224;W:32;H:32;
ID:394;X:-198304;Y:-200192;W:32;H:32;
ID:394;X:-198304;Y:-200160;W:32;H:32;
ID:394;X:-198304;Y:-200128;W:32;H:32;
ID:394;X:-198304;Y:-200096;W:32;H:32;
ID:394;X:-198304;Y:-200064;W:32;H:32;
ID:394;X:-198304;Y:-200032;W:32;H:32;
ID:371;X:-198240;Y:-200064;W:32;H:32;
ID:371;X:-198208;Y:-200064;W:32;H:32;
ID:371;X:-198176;Y:-200064;W:32;H:32;
ID:371;X:-198144;Y:-200064;W:32;H:32;
ID:371;X:-198112;Y:-200064;W:32;H:32;
ID:371;X:-198080;Y:-200064;W:32;H:32;
ID:371;X:-198048;Y:-200064;W:32;H:32;
ID:371;X:-198016;Y:-200064;W:32;H:32;
ID:371;X:-197984;Y:-200064;W:32;H:32;
ID:371;X:-197952;Y:-200064;W:32;H:32;
ID:371;X:-197920;Y:-200064;W:32;H:32;
ID:371;X:-197888;Y:-200064;W:32;H:32;
ID:371;X:-197856;Y:-200064;W:32;H:32;
ID:371;X:-197824;Y:-200064;W:32;H:32;
ID:371;X:-197792;Y:-200064;W:32;H:32;
ID:371;X:-197760;Y:-200064;W:32;H:32;
ID:371;X:-197728;Y:-200064;W:32;H:32;
ID:371;X:-197696;Y:-200064;W:32;H:32;
ID:371;X:-197664;Y:-200064;W:32;H:32;
ID:371;X:-197632;Y:-200064;W:32;H:32;
ID:371;X:-197600;Y:-200064;W:32;H:32;
ID:371;X:-197568;Y:-200064;W:32;H:32;
ID:371;X:-197536;Y:-200064;W:32;H:32;
ID:371;X:-197504;Y:-200064;W:32;H:32;
ID:371;X:-197472;Y:-200064;W:32;H:32;
ID:405;X:-197472;Y:-200032;W:32;H:32;
ID:405;X:-197504;Y:-200032;W:32;H:32;
ID:405;X:-197536;Y:-200032;W:32;H:32;
ID:405;X:-197568;Y:-200032;W:32;H:32;
ID:405;X:-197600;Y:-200032;W:32;H:32;
ID:405;X:-197632;Y:-200032;W:32;H:32;
ID:405;X:-197664;Y:-200032;W:32;H:32;
ID:405;X:-197696;Y:-200032;W:32;H:32;
ID:405;X:-197728;Y:-200032;W:32;H:32;
ID:405;X:-197760;Y:-200032;W:32;H:32;
ID:405;X:-197792;Y:-200032;W:32;H:32;
ID:405;X:-197824;Y:-200032;W:32;H:32;
ID:405;X:-197856;Y:-200032;W:32;H:32;
ID:405;X:-197888;Y:-200032;W:32;H:32;
ID:405;X:-197920;Y:-200032;W:32;H:32;
ID:405;X:-197952;Y:-200032;W:32;H:32;
ID:405;X:-197984;Y:-200032;W:32;H:32;
ID:405;X:-198016;Y:-200032;W:32;H:32;
ID:405;X:-198048;Y:-200032;W:32;H:32;
ID:405;X:-198080;Y:-200032;W:32;H:32;
ID:405;X:-198112;Y:-200032;W:32;H:32;
ID:405;X:-198144;Y:-200032;W:32;H:32;
ID:405;X:-198176;Y:-200032;W:32;H:32;
ID:405;X:-198208;Y:-200032;W:32;H:32;
ID:405;X:-198240;Y:-200032;W:32;H:32;
ID:396;X:-195552;Y:-200256;W:32;H:32;
ID:395;X:-195552;Y:-200224;W:32;H:32;
ID:395;X:-195552;Y:-200192;W:32;H:32;
ID:395;X:-195552;Y:-200160;W:32;H:32;
ID:395;X:-195552;Y:-200128;W:32;H:32;
ID:395;X:-195552;Y:-200096;W:32;H:32;
ID:395;X:-195552;Y:-200064;W:32;H:32;
ID:395;X:-195552;Y:-200032;W:32;H:32;
ID:387;X:-195520;Y:-200256;W:32;H:32;
ID:387;X:-195488;Y:-200256;W:32;H:32;
ID:387;X:-195456;Y:-200256;W:32;H:32;
ID:387;X:-195424;Y:-200256;W:32;H:32;
ID:387;X:-195392;Y:-200256;W:32;H:32;
ID:402;X:-195360;Y:-200256;W:32;H:32;
ID:393;X:-195360;Y:-200224;W:32;H:32;
ID:390;X:-195360;Y:-200192;W:32;H:32;
ID:387;X:-195328;Y:-200192;W:32;H:32;
ID:402;X:-195296;Y:-200192;W:32;H:32;
ID:393;X:-195296;Y:-200160;W:32;H:32;
ID:393;X:-195296;Y:-200128;W:32;H:32;
ID:393;X:-195296;Y:-200096;W:32;H:32;
ID:393;X:-195296;Y:-200064;W:32;H:32;
ID:393;X:-195296;Y:-200032;W:32;H:32;
ID:394;X:-195520;Y:-200160;W:32;H:32;
ID:394;X:-195520;Y:-200128;W:32;H:32;
ID:394;X:-195520;Y:-200096;W:32;H:32;
ID:394;X:-195520;Y:-200064;W:32;H:32;
ID:394;X:-195520;Y:-200032;W:32;H:32;
ID:394;X:-195488;Y:-200160;W:32;H:32;
ID:394;X:-195488;Y:-200128;W:32;H:32;
ID:394;X:-195488;Y:-200096;W:32;H:32;
ID:394;X:-195488;Y:-200064;W:32;H:32;
ID:394;X:-195488;Y:-200032;W:32;H:32;
ID:394;X:-195456;Y:-200160;W:32;H:32;
ID:394;X:-195456;Y:-200128;W:32;H:32;
ID:394;X:-195456;Y:-200096;W:32;H:32;
ID:394;X:-195456;Y:-200064;W:32;H:32;
ID:394;X:-195456;Y:-200032;W:32;H:32;
ID:394;X:-195424;Y:-200160;W:32;H:32;
ID:394;X:-195424;Y:-200128;W:32;H:32;
ID:394;X:-195424;Y:-200096;W:32;H:32;
ID:394;X:-195424;Y:-200064;W:32;H:32;
ID:394;X:-195424;Y:-200032;W:32;H:32;
ID:394;X:-195392;Y:-200160;W:32;H:32;
ID:394;X:-195392;Y:-200128;W:32;H:32;
ID:394;X:-195392;Y:-200096;W:32;H:32;
ID:394;X:-195392;Y:-200064;W:32;H:32;
ID:394;X:-195392;Y:-200032;W:32;H:32;
ID:394;X:-195360;Y:-200160;W:32;H:32;
ID:394;X:-195360;Y:-200128;W:32;H:32;
ID:394;X:-195360;Y:-200096;W:32;H:32;
ID:394;X:-195360;Y:-200064;W:32;H:32;
ID:394;X:-195360;Y:-200032;W:32;H:32;
ID:394;X:-195328;Y:-200160;W:32;H:32;
ID:394;X:-195328;Y:-200128;W:32;H:32;
ID:394;X:-195328;Y:-200096;W:32;H:32;
ID:394;X:-195328;Y:-200064;W:32;H:32;
ID:394;X:-195328;Y:-200032;W:32;H:32;
ID:394;X:-195520;Y:-200224;W:32;H:32;
ID:394;X:-195520;Y:-200192;W:32;H:32;
ID:394;X:-195488;Y:-200224;W:32;H:32;
ID:394;X:-195488;Y:-200192;W:32;H:32;
ID:394;X:-195456;Y:-200224;W:32;H:32;
ID:394;X:-195456;Y:-200192;W:32;H:32;
ID:394;X:-195424;Y:-200224;W:32;H:32;
ID:394;X:-195424;Y:-200192;W:32;H:32;
ID:394;X:-195392;Y:-200224;W:32;H:32;
ID:394;X:-195392;Y:-200192;W:32;H:32;
ID:194;X:-195264;Y:-200224;W:64;H:32;
ID:195;X:-195264;Y:-200192;W:64;H:32;
ID:195;X:-195264;Y:-200160;W:64;H:32;
ID:195;X:-195264;Y:-200128;W:64;H:32;
ID:195;X:-195264;Y:-200096;W:64;H:32;
ID:195;X:-195264;Y:-200064;W:64;H:32;
ID:195;X:-195264;Y:-200032;W:64;H:32;
ID:396;X:-195200;Y:-200160;W:32;H:32;
ID:387;X:-195168;Y:-200160;W:32;H:32;
ID:387;X:-195136;Y:-200160;W:32;H:32;
ID:387;X:-195104;Y:-200160;W:32;H:32;
ID:395;X:-195072;Y:-200192;W:32;H:32;
ID:395;X:-195072;Y:-200224;W:32;H:32;
ID:395;X:-195072;Y:-200256;W:32;H:32;
ID:395;X:-195072;Y:-200288;W:32;H:32;
ID:395;X:-195072;Y:-200320;W:32;H:32;
ID:395;X:-195072;Y:-200352;W:32;H:32;
ID:395;X:-195072;Y:-200384;W:32;H:32;
ID:395;X:-195072;Y:-200416;W:32;H:32;
ID:386;X:-195072;Y:-200160;W:32;H:32;
ID:395;X:-195200;Y:-200128;W:32;H:32;
ID:395;X:-195200;Y:-200096;W:32;H:32;
ID:395;X:-195200;Y:-200064;W:32;H:32;
ID:395;X:-195200;Y:-200032;W:32;H:32;
ID:394;X:-195072;Y:-200128;W:32;H:32;
ID:394;X:-195104;Y:-200128;W:32;H:32;
ID:394;X:-195072;Y:-200096;W:32;H:32;
ID:394;X:-195040;Y:-200128;W:32;H:32;
ID:394;X:-195040;Y:-200160;W:32;H:32;
ID:394;X:-195136;Y:-200128;W:32;H:32;
ID:394;X:-195104;Y:-200096;W:32;H:32;
ID:394;X:-195072;Y:-200064;W:32;H:32;
ID:394;X:-195040;Y:-200096;W:32;H:32;
ID:394;X:-195040;Y:-200192;W:32;H:32;
ID:394;X:-195168;Y:-200128;W:32;H:32;
ID:394;X:-195136;Y:-200096;W:32;H:32;
ID:394;X:-195104;Y:-200064;W:32;H:32;
ID:394;X:-195072;Y:-200032;W:32;H:32;
ID:394;X:-195040;Y:-200064;W:32;H:32;
ID:394;X:-195040;Y:-200224;W:32;H:32;
ID:394;X:-195168;Y:-200096;W:32;H:32;
ID:394;X:-195136;Y:-200064;W:32;H:32;
ID:394;X:-195104;Y:-200032;W:32;H:32;
ID:394;X:-195040;Y:-200032;W:32;H:32;
ID:394;X:-195040;Y:-200256;W:32;H:32;
ID:394;X:-195168;Y:-200064;W:32;H:32;
ID:394;X:-195136;Y:-200032;W:32;H:32;
ID:394;X:-195040;Y:-200288;W:32;H:32;
ID:394;X:-195168;Y:-200032;W:32;H:32;
ID:394;X:-195040;Y:-200320;W:32;H:32;
ID:394;X:-195040;Y:-200352;W:32;H:32;
ID:394;X:-195040;Y:-200384;W:32;H:32;
ID:188;X:-195104;Y:-200288;W:32;H:32;
ID:88;X:-195136;Y:-200288;W:32;H:32;CN:-1;
ID:770;X:-200080;Y:-200096;W:64;H:32;
ID:769;X:-200080;Y:-200048;W:64;H:32;
ID:770;X:-200144;Y:-200096;W:64;H:32;
ID:769;X:-200144;Y:-200048;W:64;H:32;
ID:395;X:-195072;Y:-200448;W:32;H:32;
ID:394;X:-195040;Y:-200416;W:32;H:32;
ID:394;X:-195040;Y:-200448;W:32;H:32;
ID:399;X:-197280;Y:-200512;W:32;H:32;
ID:394;X:-197408;Y:-200128;W:32;H:32;
ID:395;X:-197440;Y:-200128;W:32;H:32;
ID:394;X:-197344;Y:-200032;W:32;H:32;
ID:399;X:-197280;Y:-200736;W:32;H:32;
ID:394;X:-197280;Y:-200032;W:32;H:32;
ID:394;X:-197344;Y:-200096;W:32;H:32;
ID:400;X:-197280;Y:-200448;W:32;H:32;
ID:394;X:-197280;Y:-200064;W:32;H:32;
ID:399;X:-197280;Y:-200544;W:32;H:32;
ID:394;X:-197280;Y:-200224;W:32;H:32;
ID:399;X:-197280;Y:-200704;W:32;H:32;
ID:399;X:-197280;Y:-201088;W:32;H:32;
ID:394;X:-197376;Y:-200224;W:32;H:32;
ID:399;X:-197280;Y:-201280;W:32;H:32;
ID:394;X:-197376;Y:-200096;W:32;H:32;
ID:394;X:-197408;Y:-200224;W:32;H:32;
ID:394;X:-197408;Y:-200064;W:32;H:32;
ID:387;X:-197408;Y:-200256;W:32;H:32;
ID:399;X:-197280;Y:-200608;W:32;H:32;
ID:394;X:-197344;Y:-200192;W:32;H:32;
ID:394;X:-197344;Y:-200128;W:32;H:32;
ID:395;X:-197440;Y:-200224;W:32;H:32;
ID:387;X:-197376;Y:-200256;W:32;H:32;
ID:394;X:-197344;Y:-200064;W:32;H:32;
ID:399;X:-197280;Y:-200640;W:32;H:32;
ID:394;X:-197280;Y:-200192;W:32;H:32;
ID:399;X:-197280;Y:-200800;W:32;H:32;
ID:399;X:-197280;Y:-200672;W:32;H:32;
ID:394;X:-197312;Y:-200032;W:32;H:32;
ID:387;X:-197344;Y:-200256;W:32;H:32;
ID:394;X:-197408;Y:-200096;W:32;H:32;
ID:399;X:-197280;Y:-201376;W:32;H:32;
ID:394;X:-197312;Y:-200192;W:32;H:32;
ID:394;X:-197408;Y:-200032;W:32;H:32;
ID:387;X:-197280;Y:-200256;W:32;H:32;
ID:394;X:-197408;Y:-200192;W:32;H:32;
ID:399;X:-197280;Y:-200960;W:32;H:32;
ID:394;X:-197376;Y:-200128;W:32;H:32;
ID:399;X:-197280;Y:-200928;W:32;H:32;
ID:399;X:-197280;Y:-201344;W:32;H:32;
ID:394;X:-197312;Y:-200160;W:32;H:32;
ID:395;X:-197440;Y:-200064;W:32;H:32;
ID:399;X:-197280;Y:-201056;W:32;H:32;
ID:399;X:-197280;Y:-201472;W:32;H:32;
ID:395;X:-197440;Y:-200032;W:32;H:32;
ID:394;X:-197376;Y:-200192;W:32;H:32;
ID:399;X:-197280;Y:-200896;W:32;H:32;
ID:394;X:-197376;Y:-200064;W:32;H:32;
ID:394;X:-197280;Y:-200096;W:32;H:32;
ID:399;X:-197280;Y:-200768;W:32;H:32;
ID:399;X:-197280;Y:-201312;W:32;H:32;
ID:399;X:-197280;Y:-201184;W:32;H:32;
ID:395;X:-197440;Y:-200096;W:32;H:32;
ID:387;X:-197312;Y:-200256;W:32;H:32;
ID:399;X:-197280;Y:-201408;W:32;H:32;
ID:394;X:-197280;Y:-200128;W:32;H:32;
ID:399;X:-197280;Y:-200416;W:32;H:32;
ID:394;X:-197312;Y:-200224;W:32;H:32;
ID:399;X:-197280;Y:-201024;W:32;H:32;
ID:394;X:-197376;Y:-200160;W:32;H:32;
ID:399;X:-197280;Y:-201440;W:32;H:32;
ID:399;X:-197280;Y:-200480;W:32;H:32;
ID:394;X:-197312;Y:-200096;W:32;H:32;
ID:399;X:-197280;Y:-201120;W:32;H:32;
ID:395;X:-197440;Y:-200192;W:32;H:32;
ID:399;X:-197280;Y:-201152;W:32;H:32;
ID:394;X:-197376;Y:-200032;W:32;H:32;
ID:399;X:-197280;Y:-200576;W:32;H:32;
ID:394;X:-197344;Y:-200160;W:32;H:32;
ID:394;X:-197280;Y:-200160;W:32;H:32;
ID:396;X:-197440;Y:-200256;W:32;H:32;
ID:394;X:-197312;Y:-200128;W:32;H:32;
ID:399;X:-197280;Y:-200864;W:32;H:32;
ID:399;X:-197280;Y:-200832;W:32;H:32;
ID:394;X:-197408;Y:-200160;W:32;H:32;
ID:394;X:-197344;Y:-200224;W:32;H:32;
ID:395;X:-197440;Y:-200160;W:32;H:32;
ID:399;X:-197280;Y:-201248;W:32;H:32;
ID:399;X:-197280;Y:-201216;W:32;H:32;
ID:394;X:-197312;Y:-200064;W:32;H:32;
ID:399;X:-197280;Y:-200992;W:32;H:32;
ID:398;X:-197248;Y:-200416;W:32;H:32;
ID:398;X:-197216;Y:-200448;W:32;H:32;
ID:399;X:-197248;Y:-200448;W:32;H:32;
ID:398;X:-197152;Y:-200448;W:32;H:32;
ID:398;X:-197184;Y:-200416;W:32;H:32;
ID:399;X:-197216;Y:-200416;W:32;H:32;
ID:399;X:-197184;Y:-200448;W:32;H:32;
ID:398;X:-197088;Y:-200448;W:32;H:32;
ID:398;X:-197120;Y:-200416;W:32;H:32;
ID:399;X:-197152;Y:-200416;W:32;H:32;
ID:399;X:-197120;Y:-200448;W:32;H:32;
ID:398;X:-197024;Y:-200448;W:32;H:32;
ID:398;X:-197056;Y:-200416;W:32;H:32;
ID:399;X:-197088;Y:-200416;W:32;H:32;
ID:399;X:-197056;Y:-200448;W:32;H:32;
ID:398;X:-196960;Y:-200448;W:32;H:32;
ID:398;X:-196992;Y:-200416;W:32;H:32;
ID:399;X:-197024;Y:-200416;W:32;H:32;
ID:399;X:-196992;Y:-200448;W:32;H:32;
ID:398;X:-196896;Y:-200448;W:32;H:32;
ID:398;X:-196928;Y:-200416;W:32;H:32;
ID:399;X:-196960;Y:-200416;W:32;H:32;
ID:399;X:-196928;Y:-200448;W:32;H:32;
ID:402;X:-197248;Y:-200256;W:32;H:32;
ID:393;X:-197248;Y:-200224;W:32;H:32;
ID:393;X:-197248;Y:-200192;W:32;H:32;
ID:393;X:-197248;Y:-200160;W:32;H:32;
ID:393;X:-197248;Y:-200128;W:32;H:32;
ID:393;X:-197248;Y:-200096;W:32;H:32;
ID:393;X:-197248;Y:-200064;W:32;H:32;
ID:371;X:-197216;Y:-200064;W:32;H:32;
ID:371;X:-197184;Y:-200064;W:32;H:32;
ID:371;X:-197152;Y:-200064;W:32;H:32;
ID:371;X:-197120;Y:-200064;W:32;H:32;
ID:371;X:-197088;Y:-200064;W:32;H:32;
ID:371;X:-197056;Y:-200064;W:32;H:32;
ID:371;X:-197024;Y:-200064;W:32;H:32;
ID:371;X:-196992;Y:-200064;W:32;H:32;
ID:371;X:-196960;Y:-200064;W:32;H:32;
ID:371;X:-196928;Y:-200064;W:32;H:32;
ID:371;X:-196896;Y:-200064;W:32;H:32;
ID:371;X:-196864;Y:-200064;W:32;H:32;
ID:371;X:-196832;Y:-200064;W:32;H:32;
ID:371;X:-196800;Y:-200064;W:32;H:32;
ID:371;X:-196768;Y:-200064;W:32;H:32;
ID:371;X:-196736;Y:-200064;W:32;H:32;
ID:371;X:-196704;Y:-200064;W:32;H:32;
ID:371;X:-196672;Y:-200064;W:32;H:32;
ID:371;X:-196640;Y:-200064;W:32;H:32;
ID:371;X:-196608;Y:-200064;W:32;H:32;
ID:371;X:-196576;Y:-200064;W:32;H:32;
ID:371;X:-196544;Y:-200064;W:32;H:32;
ID:371;X:-196512;Y:-200064;W:32;H:32;
ID:371;X:-196480;Y:-200064;W:32;H:32;
ID:371;X:-196448;Y:-200064;W:32;H:32;
ID:371;X:-196416;Y:-200064;W:32;H:32;
ID:371;X:-196384;Y:-200064;W:32;H:32;
ID:371;X:-196352;Y:-200064;W:32;H:32;
ID:371;X:-196320;Y:-200064;W:32;H:32;
ID:405;X:-196320;Y:-200032;W:32;H:32;
ID:405;X:-196352;Y:-200032;W:32;H:32;
ID:405;X:-196384;Y:-200032;W:32;H:32;
ID:405;X:-196416;Y:-200032;W:32;H:32;
ID:405;X:-196448;Y:-200032;W:32;H:32;
ID:405;X:-196480;Y:-200032;W:32;H:32;
ID:405;X:-196512;Y:-200032;W:32;H:32;
ID:405;X:-196544;Y:-200032;W:32;H:32;
ID:405;X:-196576;Y:-200032;W:32;H:32;
ID:405;X:-196608;Y:-200032;W:32;H:32;
ID:405;X:-196640;Y:-200032;W:32;H:32;
ID:405;X:-196672;Y:-200032;W:32;H:32;
ID:405;X:-196704;Y:-200032;W:32;H:32;
ID:405;X:-196736;Y:-200032;W:32;H:32;
ID:405;X:-196768;Y:-200032;W:32;H:32;
ID:405;X:-196800;Y:-200032;W:32;H:32;
ID:405;X:-196832;Y:-200032;W:32;H:32;
ID:405;X:-196864;Y:-200032;W:32;H:32;
ID:405;X:-196896;Y:-200032;W:32;H:32;
ID:405;X:-196928;Y:-200032;W:32;H:32;
ID:405;X:-196960;Y:-200032;W:32;H:32;
ID:405;X:-196992;Y:-200032;W:32;H:32;
ID:405;X:-197024;Y:-200032;W:32;H:32;
ID:405;X:-197056;Y:-200032;W:32;H:32;
ID:405;X:-197088;Y:-200032;W:32;H:32;
ID:405;X:-197120;Y:-200032;W:32;H:32;
ID:405;X:-197152;Y:-200032;W:32;H:32;
ID:405;X:-197184;Y:-200032;W:32;H:32;
ID:405;X:-197216;Y:-200032;W:32;H:32;
ID:393;X:-197248;Y:-200032;W:32;H:32;
ID:397;X:-197120;Y:-200128;W:32;H:32;
ID:397;X:-197088;Y:-200128;W:32;H:32;
ID:397;X:-196928;Y:-200160;W:32;H:32;
ID:397;X:-196896;Y:-200160;W:32;H:32;
ID:399;X:-196832;Y:-200416;W:32;H:32;
ID:399;X:-196704;Y:-200416;W:32;H:32;
ID:399;X:-196736;Y:-200448;W:32;H:32;
ID:399;X:-196672;Y:-200448;W:32;H:32;
ID:399;X:-196864;Y:-200448;W:32;H:32;
ID:398;X:-196864;Y:-200416;W:32;H:32;
ID:398;X:-196672;Y:-200416;W:32;H:32;
ID:399;X:-196768;Y:-200416;W:32;H:32;
ID:398;X:-196832;Y:-200448;W:32;H:32;
ID:399;X:-196800;Y:-200448;W:32;H:32;
ID:399;X:-196608;Y:-200448;W:32;H:32;
ID:398;X:-196576;Y:-200448;W:32;H:32;
ID:398;X:-196800;Y:-200416;W:32;H:32;
ID:398;X:-196768;Y:-200448;W:32;H:32;
ID:398;X:-196608;Y:-200416;W:32;H:32;
ID:399;X:-196640;Y:-200416;W:32;H:32;
ID:398;X:-196704;Y:-200448;W:32;H:32;
ID:398;X:-196640;Y:-200448;W:32;H:32;
ID:398;X:-196736;Y:-200416;W:32;H:32;
ID:399;X:-196896;Y:-200416;W:32;H:32;
ID:397;X:-196736;Y:-200128;W:32;H:32;
ID:397;X:-196704;Y:-200128;W:32;H:32;
ID:396;X:-196288;Y:-200160;W:32;H:32;
ID:395;X:-196288;Y:-200128;W:32;H:32;
ID:395;X:-196288;Y:-200096;W:32;H:32;
ID:395;X:-196288;Y:-200064;W:32;H:32;
ID:395;X:-196288;Y:-200032;W:32;H:32;
ID:387;X:-196256;Y:-200160;W:32;H:32;
ID:387;X:-196224;Y:-200160;W:32;H:32;
ID:387;X:-196192;Y:-200160;W:32;H:32;
ID:387;X:-196160;Y:-200160;W:32;H:32;
ID:402;X:-196128;Y:-200160;W:32;H:32;
ID:393;X:-196128;Y:-200128;W:32;H:32;
ID:393;X:-196128;Y:-200096;W:32;H:32;
ID:393;X:-196128;Y:-200064;W:32;H:32;
ID:393;X:-196128;Y:-200032;W:32;H:32;
ID:394;X:-196224;Y:-200096;W:32;H:32;
ID:394;X:-196256;Y:-200096;W:32;H:32;
ID:394;X:-196224;Y:-200128;W:32;H:32;
ID:394;X:-196224;Y:-200064;W:32;H:32;
ID:394;X:-196192;Y:-200096;W:32;H:32;
ID:394;X:-196256;Y:-200128;W:32;H:32;
ID:394;X:-196256;Y:-200064;W:32;H:32;
ID:394;X:-196192;Y:-200128;W:32;H:32;
ID:394;X:-196224;Y:-200032;W:32;H:32;
ID:394;X:-196192;Y:-200064;W:32;H:32;
ID:394;X:-196160;Y:-200096;W:32;H:32;
ID:394;X:-196256;Y:-200032;W:32;H:32;
ID:394;X:-196160;Y:-200128;W:32;H:32;
ID:394;X:-196192;Y:-200032;W:32;H:32;
ID:394;X:-196160;Y:-200064;W:32;H:32;
ID:394;X:-196160;Y:-200032;W:32;H:32;
ID:371;X:-196096;Y:-200064;W:32;H:32;
ID:371;X:-196064;Y:-200064;W:32;H:32;
ID:371;X:-196032;Y:-200064;W:32;H:32;
ID:371;X:-196000;Y:-200064;W:32;H:32;
ID:371;X:-195968;Y:-200064;W:32;H:32;
ID:371;X:-195936;Y:-200064;W:32;H:32;
ID:371;X:-195904;Y:-200064;W:32;H:32;
ID:371;X:-195872;Y:-200064;W:32;H:32;
ID:371;X:-195840;Y:-200064;W:32;H:32;
ID:371;X:-195808;Y:-200064;W:32;H:32;
ID:371;X:-195776;Y:-200064;W:32;H:32;
ID:371;X:-195744;Y:-200064;W:32;H:32;
ID:371;X:-195712;Y:-200064;W:32;H:32;
ID:371;X:-195680;Y:-200064;W:32;H:32;
ID:371;X:-195648;Y:-200064;W:32;H:32;
ID:371;X:-195616;Y:-200064;W:32;H:32;
ID:371;X:-195584;Y:-200064;W:32;H:32;
ID:405;X:-195584;Y:-200032;W:32;H:32;
ID:405;X:-195616;Y:-200032;W:32;H:32;
ID:405;X:-195648;Y:-200032;W:32;H:32;
ID:405;X:-195680;Y:-200032;W:32;H:32;
ID:405;X:-195712;Y:-200032;W:32;H:32;
ID:405;X:-195744;Y:-200032;W:32;H:32;
ID:405;X:-195776;Y:-200032;W:32;H:32;
ID:405;X:-195808;Y:-200032;W:32;H:32;
ID:405;X:-195840;Y:-200032;W:32;H:32;
ID:405;X:-195872;Y:-200032;W:32;H:32;
ID:405;X:-195904;Y:-200032;W:32;H:32;
ID:405;X:-195936;Y:-200032;W:32;H:32;
ID:405;X:-195968;Y:-200032;W:32;H:32;
ID:405;X:-196000;Y:-200032;W:32;H:32;
ID:405;X:-196032;Y:-200032;W:32;H:32;
ID:405;X:-196064;Y:-200032;W:32;H:32;
ID:405;X:-196096;Y:-200032;W:32;H:32;
ID:397;X:-195968;Y:-200128;W:32;H:32;
ID:397;X:-195936;Y:-200128;W:32;H:32;
ID:397;X:-196000;Y:-200128;W:32;H:32;
ID:397;X:-195744;Y:-200128;W:32;H:32;
ID:397;X:-195712;Y:-200128;W:32;H:32;
ID:188;X:-196256;Y:-200288;W:32;H:32;
ID:188;X:-196160;Y:-200288;W:32;H:32;
ID:88;X:-196224;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-196192;Y:-200288;W:32;H:32;CN:-1;
ID:398;X:-196480;Y:-200416;W:32;H:32;
ID:399;X:-196480;Y:-200448;W:32;H:32;
ID:398;X:-196544;Y:-200416;W:32;H:32;
ID:399;X:-196512;Y:-200416;W:32;H:32;
ID:399;X:-196544;Y:-200448;W:32;H:32;
ID:398;X:-196384;Y:-200448;W:32;H:32;
ID:398;X:-196416;Y:-200416;W:32;H:32;
ID:398;X:-196512;Y:-200448;W:32;H:32;
ID:398;X:-196448;Y:-200448;W:32;H:32;
ID:399;X:-196576;Y:-200416;W:32;H:32;
ID:399;X:-196416;Y:-200448;W:32;H:32;
ID:399;X:-196448;Y:-200416;W:32;H:32;
ID:398;X:-196288;Y:-200416;W:32;H:32;
ID:399;X:-196288;Y:-200448;W:32;H:32;
ID:398;X:-196352;Y:-200416;W:32;H:32;
ID:399;X:-196320;Y:-200416;W:32;H:32;
ID:399;X:-196352;Y:-200448;W:32;H:32;
ID:398;X:-196192;Y:-200448;W:32;H:32;
ID:398;X:-196224;Y:-200416;W:32;H:32;
ID:398;X:-196320;Y:-200448;W:32;H:32;
ID:398;X:-196256;Y:-200448;W:32;H:32;
ID:399;X:-196384;Y:-200416;W:32;H:32;
ID:399;X:-196224;Y:-200448;W:32;H:32;
ID:399;X:-196256;Y:-200416;W:32;H:32;
ID:398;X:-196096;Y:-200416;W:32;H:32;
ID:399;X:-196096;Y:-200448;W:32;H:32;
ID:398;X:-196160;Y:-200416;W:32;H:32;
ID:399;X:-196128;Y:-200416;W:32;H:32;
ID:399;X:-196160;Y:-200448;W:32;H:32;
ID:398;X:-196000;Y:-200448;W:32;H:32;
ID:398;X:-196032;Y:-200416;W:32;H:32;
ID:398;X:-196128;Y:-200448;W:32;H:32;
ID:398;X:-196064;Y:-200448;W:32;H:32;
ID:399;X:-196192;Y:-200416;W:32;H:32;
ID:399;X:-196032;Y:-200448;W:32;H:32;
ID:399;X:-196064;Y:-200416;W:32;H:32;
ID:399;X:-195776;Y:-200448;W:32;H:32;
ID:399;X:-195904;Y:-200448;W:32;H:32;
ID:398;X:-195936;Y:-200448;W:32;H:32;
ID:398;X:-195744;Y:-200448;W:32;H:32;
ID:399;X:-195968;Y:-200448;W:32;H:32;
ID:398;X:-195808;Y:-200448;W:32;H:32;
ID:399;X:-195840;Y:-200448;W:32;H:32;
ID:398;X:-195872;Y:-200448;W:32;H:32;
ID:399;X:-195520;Y:-200448;W:32;H:32;
ID:399;X:-195648;Y:-200448;W:32;H:32;
ID:398;X:-195680;Y:-200448;W:32;H:32;
ID:398;X:-195488;Y:-200448;W:32;H:32;
ID:399;X:-195712;Y:-200448;W:32;H:32;
ID:398;X:-195552;Y:-200448;W:32;H:32;
ID:399;X:-195584;Y:-200448;W:32;H:32;
ID:398;X:-195616;Y:-200448;W:32;H:32;
ID:398;X:-195424;Y:-200448;W:32;H:32;
ID:399;X:-195456;Y:-200448;W:32;H:32;
ID:399;X:-195136;Y:-200448;W:32;H:32;
ID:398;X:-195232;Y:-200448;W:32;H:32;
ID:398;X:-195168;Y:-200448;W:32;H:32;
ID:398;X:-195296;Y:-200448;W:32;H:32;
ID:398;X:-195360;Y:-200448;W:32;H:32;
ID:399;X:-195200;Y:-200448;W:32;H:32;
ID:398;X:-195104;Y:-200448;W:32;H:32;
ID:399;X:-195328;Y:-200448;W:32;H:32;
ID:399;X:-195392;Y:-200448;W:32;H:32;
ID:399;X:-195264;Y:-200448;W:32;H:32;
ID:400;X:-195104;Y:-200416;W:32;H:32;
ID:398;X:-195200;Y:-200416;W:32;H:32;
ID:399;X:-195232;Y:-200416;W:32;H:32;
ID:399;X:-195168;Y:-200416;W:32;H:32;
ID:399;X:-195296;Y:-200416;W:32;H:32;
ID:398;X:-195264;Y:-200416;W:32;H:32;
ID:398;X:-195136;Y:-200416;W:32;H:32;
ID:398;X:-195328;Y:-200416;W:32;H:32;
ID:399;X:-195360;Y:-200416;W:32;H:32;
ID:397;X:-197600;Y:-200128;W:32;H:32;
ID:397;X:-197568;Y:-200128;W:32;H:32;
ID:397;X:-197792;Y:-200192;W:32;H:32;
ID:397;X:-197824;Y:-200192;W:32;H:32;
ID:400;X:-197952;Y:-200448;W:32;H:32;
BLOCK_END
BGO
ID:94;X:-199904;Y:-200352;
ID:95;X:-199904;Y:-200320;
ID:97;X:-199904;Y:-200288;
ID:125;X:-199776;Y:-200128;
ID:125;X:-199648;Y:-200256;
ID:68;X:-199232;Y:-200224;
ID:69;X:-199200;Y:-200160;
ID:95;X:-199552;Y:-200384;
ID:94;X:-199552;Y:-200416;
ID:97;X:-199552;Y:-200352;
ID:94;X:-197856;Y:-200416;
ID:94;X:-197600;Y:-200416;
ID:95;X:-197600;Y:-200384;
ID:97;X:-197856;Y:-200384;
ID:97;X:-197600;Y:-200352;
ID:69;X:-195488;Y:-200288;
ID:68;X:-195520;Y:-200352;
ID:125;X:-198272;Y:-200416;
ID:94;X:-195200;Y:-200384;
ID:96;X:-195200;Y:-200352;
ID:94;X:-196320;Y:-200384;
ID:94;X:-196096;Y:-200384;
ID:96;X:-196096;Y:-200352;
ID:96;X:-196320;Y:-200352;
ID:125;X:-197408;Y:-200320;
ID:125;X:-197280;Y:-200320;
ID:125;X:-196288;Y:-200224;
ID:125;X:-196128;Y:-200224;
BGO_END
NPC
ID:753;X:-198944;Y:-199552;D:-1;
ID:753;X:-199520;Y:-199552;D:1;
ID:751;X:-199096;Y:-199616;D:-1;XTRA:"{\n    \"battle.music.config\"\: false\,\n    \"battle.music.file\"\: \"Music/Last Battle.spc\"\n}\n";
ID:388;X:-199712;Y:-200288;D:-1;NM:1;
ID:295;X:-199256;Y:-200288;D:-1;
ID:88;X:-199322;Y:-200160;D:-1;
ID:88;X:-199354;Y:-200160;D:-1;
ID:88;X:-199386;Y:-200192;D:-1;
ID:88;X:-199418;Y:-200192;D:-1;
ID:437;X:-199160;Y:-200384;D:1;
ID:295;X:-198680;Y:-200160;D:-1;
ID:209;X:-200112;Y:-200218;D:1;MG:"Ideas\: First room has dry bones and thwomps. Second has firebars and podoboos (including the ones from the generator below me)\, third room has piranha plants\, mario bros enemies and fake paths\, final room has hammer bros and ancient enemies.\n\nThroughout all rooms can be fire bowser statues and other enemies if a setup works with them.\nThe single one in this room sets up how they work and can be used a lot more later on.\n\nThere is also a tileset file called Final Level Stuff that includes all the things that we might want to use in the level";FD:1;
ID:84;X:-198400;Y:-200286;D:-1;
ID:415;X:-199456;Y:-200224;D:-1;
ID:295;X:-198552;Y:-200352;D:1;
ID:770;X:-198944;Y:-200320;D:-1;XTRA:"{\n    \"length\"\: 6\,\n    \"speed\"\: 3\n}\n";
ID:88;X:-198426;Y:-200192;D:-1;
ID:88;X:-198458;Y:-200192;D:-1;
ID:295;X:-197816;Y:-200256;D:-1;
ID:388;X:-198112;Y:-200192;D:-1;NM:1;
ID:388;X:-197952;Y:-200192;D:-1;NM:1;
ID:295;X:-197592;Y:-200192;D:-1;
ID:388;X:-197728;Y:-200128;D:-1;NM:1;
ID:415;X:-195392;Y:-200288;D:-1;
ID:876;X:-195136;Y:-200288;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:415;X:-197312;Y:-200288;D:-1;
ID:437;X:-197112;Y:-200384;D:1;
ID:437;X:-196920;Y:-200384;D:1;
ID:437;X:-196728;Y:-200384;D:1;
ID:417;X:-196512;Y:-200160;D:-1;
ID:417;X:-196384;Y:-200160;D:-1;
ID:295;X:-195736;Y:-200192;D:-1;
ID:770;X:-195968;Y:-200128;D:-1;XTRA:"{\n    \"length\"\: 4\n}\n";
ID:437;X:-195736;Y:-200416;D:1;
ID:189;X:-196160;Y:-200192;D:-1;
ID:88;X:-197370;Y:-200352;D:-1;
ID:88;X:-197338;Y:-200352;D:-1;
ID:88;X:-196442;Y:-200256;D:-1;
ID:88;X:-196474;Y:-200256;D:-1;
ID:88;X:-195322;Y:-200224;D:-1;
ID:88;X:-195290;Y:-200224;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
