HEAD
TL:"World 4-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-202400;R:-189856;T:-200600;B:-200000;MZ:24;MF:"Music/Underground.spc|0\;g=2\;e0";BG:7;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-177600;T:-180600;B:-180000;MZ:24;MF:"Music/Athletic.spc|0\;g=2\;e0";BG:50;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SECTION_END
STARTPOINT
ID:2;X:-202300;Y:-200124;D:1;
ID:1;X:-202284;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:57;X:-202400;Y:-200064;W:32;H:32;
ID:57;X:-202368;Y:-200064;W:32;H:32;
ID:57;X:-202336;Y:-200064;W:32;H:32;
ID:57;X:-202304;Y:-200064;W:32;H:32;
ID:57;X:-202272;Y:-200064;W:32;H:32;
ID:57;X:-202240;Y:-200064;W:32;H:32;
ID:57;X:-202208;Y:-200064;W:32;H:32;
ID:57;X:-202176;Y:-200064;W:32;H:32;
ID:57;X:-201792;Y:-200064;W:32;H:32;
ID:57;X:-201760;Y:-200064;W:32;H:32;
ID:57;X:-201728;Y:-200064;W:32;H:32;
ID:57;X:-201696;Y:-200064;W:32;H:32;
ID:323;X:-202400;Y:-200032;W:32;H:32;
ID:323;X:-202368;Y:-200032;W:32;H:32;
ID:323;X:-202336;Y:-200032;W:32;H:32;
ID:323;X:-202304;Y:-200032;W:32;H:32;
ID:323;X:-202272;Y:-200032;W:32;H:32;
ID:323;X:-202240;Y:-200032;W:32;H:32;
ID:323;X:-202208;Y:-200032;W:32;H:32;
ID:323;X:-202176;Y:-200032;W:32;H:32;
ID:323;X:-201792;Y:-200032;W:32;H:32;
ID:323;X:-201760;Y:-200032;W:32;H:32;
ID:323;X:-201728;Y:-200032;W:32;H:32;
ID:323;X:-201696;Y:-200032;W:32;H:32;
ID:57;X:-201664;Y:-200064;W:32;H:32;
ID:57;X:-201632;Y:-200064;W:32;H:32;
ID:57;X:-201600;Y:-200064;W:32;H:32;
ID:57;X:-201568;Y:-200064;W:32;H:32;
ID:57;X:-201536;Y:-200064;W:32;H:32;
ID:57;X:-201504;Y:-200064;W:32;H:32;
ID:57;X:-201472;Y:-200064;W:32;H:32;
ID:57;X:-201440;Y:-200064;W:32;H:32;
ID:57;X:-201408;Y:-200064;W:32;H:32;
ID:57;X:-201376;Y:-200064;W:32;H:32;
ID:57;X:-201344;Y:-200064;W:32;H:32;
ID:57;X:-201312;Y:-200064;W:32;H:32;
ID:57;X:-201280;Y:-200064;W:32;H:32;
ID:57;X:-201248;Y:-200064;W:32;H:32;
ID:57;X:-201216;Y:-200064;W:32;H:32;
ID:57;X:-201184;Y:-200064;W:32;H:32;
ID:57;X:-201152;Y:-200064;W:32;H:32;
ID:57;X:-201120;Y:-200064;W:32;H:32;
ID:57;X:-201088;Y:-200064;W:32;H:32;
ID:57;X:-201056;Y:-200064;W:32;H:32;
ID:57;X:-201024;Y:-200064;W:32;H:32;
ID:57;X:-200992;Y:-200064;W:32;H:32;
ID:57;X:-200960;Y:-200064;W:32;H:32;
ID:57;X:-200928;Y:-200064;W:32;H:32;
ID:57;X:-200896;Y:-200064;W:32;H:32;
ID:57;X:-200864;Y:-200064;W:32;H:32;
ID:57;X:-198112;Y:-200064;W:32;H:32;
ID:57;X:-198080;Y:-200064;W:32;H:32;
ID:57;X:-198048;Y:-200064;W:32;H:32;
ID:57;X:-198016;Y:-200064;W:32;H:32;
ID:57;X:-197984;Y:-200064;W:32;H:32;
ID:57;X:-197952;Y:-200064;W:32;H:32;
ID:57;X:-197920;Y:-200064;W:32;H:32;
ID:57;X:-197888;Y:-200064;W:32;H:32;
ID:57;X:-197856;Y:-200064;W:32;H:32;
ID:57;X:-197824;Y:-200064;W:32;H:32;
ID:57;X:-197792;Y:-200064;W:32;H:32;
ID:57;X:-197760;Y:-200064;W:32;H:32;
ID:57;X:-197728;Y:-200064;W:32;H:32;
ID:57;X:-197696;Y:-200064;W:32;H:32;
ID:57;X:-197664;Y:-200064;W:32;H:32;
ID:57;X:-197632;Y:-200064;W:32;H:32;
ID:57;X:-197600;Y:-200064;W:32;H:32;
ID:57;X:-197568;Y:-200064;W:32;H:32;
ID:57;X:-197536;Y:-200064;W:32;H:32;
ID:57;X:-197504;Y:-200064;W:32;H:32;
ID:57;X:-197472;Y:-200064;W:32;H:32;
ID:57;X:-197440;Y:-200064;W:32;H:32;
ID:57;X:-197408;Y:-200064;W:32;H:32;
ID:57;X:-197376;Y:-200064;W:32;H:32;
ID:57;X:-197344;Y:-200064;W:32;H:32;
ID:57;X:-197312;Y:-200064;W:32;H:32;
ID:57;X:-197024;Y:-200064;W:32;H:32;
ID:57;X:-196992;Y:-200064;W:32;H:32;
ID:57;X:-196960;Y:-200064;W:32;H:32;
ID:57;X:-196928;Y:-200064;W:32;H:32;
ID:57;X:-196896;Y:-200064;W:32;H:32;
ID:57;X:-196864;Y:-200064;W:32;H:32;
ID:57;X:-196832;Y:-200064;W:32;H:32;
ID:57;X:-196800;Y:-200064;W:32;H:32;
ID:57;X:-196768;Y:-200064;W:32;H:32;
ID:57;X:-196736;Y:-200064;W:32;H:32;
ID:57;X:-196704;Y:-200064;W:32;H:32;
ID:57;X:-196672;Y:-200064;W:32;H:32;
ID:57;X:-196640;Y:-200064;W:32;H:32;
ID:57;X:-196608;Y:-200064;W:32;H:32;
ID:57;X:-196576;Y:-200064;W:32;H:32;
ID:57;X:-196544;Y:-200064;W:32;H:32;
ID:57;X:-196512;Y:-200064;W:32;H:32;
ID:57;X:-196480;Y:-200064;W:32;H:32;
ID:57;X:-196448;Y:-200064;W:32;H:32;
ID:57;X:-196416;Y:-200064;W:32;H:32;
ID:57;X:-196384;Y:-200064;W:32;H:32;
ID:57;X:-196352;Y:-200064;W:32;H:32;
ID:57;X:-196320;Y:-200064;W:32;H:32;
ID:57;X:-196288;Y:-200064;W:32;H:32;
ID:57;X:-196256;Y:-200064;W:32;H:32;
ID:57;X:-196224;Y:-200064;W:32;H:32;
ID:57;X:-196192;Y:-200064;W:32;H:32;
ID:57;X:-196160;Y:-200064;W:32;H:32;
ID:57;X:-196128;Y:-200064;W:32;H:32;
ID:57;X:-196096;Y:-200064;W:32;H:32;
ID:57;X:-196064;Y:-200064;W:32;H:32;
ID:57;X:-196032;Y:-200064;W:32;H:32;
ID:57;X:-196000;Y:-200064;W:32;H:32;
ID:57;X:-195968;Y:-200064;W:32;H:32;
ID:57;X:-195936;Y:-200064;W:32;H:32;
ID:57;X:-195904;Y:-200064;W:32;H:32;
ID:57;X:-195872;Y:-200064;W:32;H:32;
ID:57;X:-195840;Y:-200064;W:32;H:32;
ID:57;X:-195808;Y:-200064;W:32;H:32;
ID:57;X:-195776;Y:-200064;W:32;H:32;
ID:57;X:-195744;Y:-200064;W:32;H:32;
ID:57;X:-195712;Y:-200064;W:32;H:32;
ID:57;X:-195680;Y:-200064;W:32;H:32;
ID:57;X:-195648;Y:-200064;W:32;H:32;
ID:57;X:-195616;Y:-200064;W:32;H:32;
ID:57;X:-191456;Y:-200064;W:32;H:32;
ID:57;X:-191424;Y:-200064;W:32;H:32;
ID:57;X:-191392;Y:-200064;W:32;H:32;
ID:57;X:-191360;Y:-200064;W:32;H:32;
ID:57;X:-191328;Y:-200064;W:32;H:32;
ID:57;X:-191296;Y:-200064;W:32;H:32;
ID:57;X:-191264;Y:-200064;W:32;H:32;
ID:57;X:-191232;Y:-200064;W:32;H:32;
ID:57;X:-191200;Y:-200064;W:32;H:32;
ID:57;X:-191168;Y:-200064;W:32;H:32;
ID:57;X:-191136;Y:-200064;W:32;H:32;
ID:57;X:-191104;Y:-200064;W:32;H:32;
ID:57;X:-191072;Y:-200064;W:32;H:32;
ID:57;X:-191040;Y:-200064;W:32;H:32;
ID:57;X:-191008;Y:-200064;W:32;H:32;
ID:57;X:-190976;Y:-200064;W:32;H:32;
ID:57;X:-190944;Y:-200064;W:32;H:32;
ID:57;X:-190912;Y:-200064;W:32;H:32;
ID:57;X:-190880;Y:-200064;W:32;H:32;
ID:57;X:-190848;Y:-200064;W:32;H:32;
ID:57;X:-190816;Y:-200064;W:32;H:32;
ID:57;X:-190784;Y:-200064;W:32;H:32;
ID:57;X:-190752;Y:-200064;W:32;H:32;
ID:57;X:-190720;Y:-200064;W:32;H:32;
ID:57;X:-190688;Y:-200064;W:32;H:32;
ID:57;X:-190656;Y:-200064;W:32;H:32;
ID:323;X:-190688;Y:-200032;W:32;H:32;
ID:323;X:-190720;Y:-200032;W:32;H:32;
ID:323;X:-190752;Y:-200032;W:32;H:32;
ID:323;X:-190784;Y:-200032;W:32;H:32;
ID:323;X:-190816;Y:-200032;W:32;H:32;
ID:323;X:-190848;Y:-200032;W:32;H:32;
ID:323;X:-190880;Y:-200032;W:32;H:32;
ID:323;X:-190912;Y:-200032;W:32;H:32;
ID:323;X:-190944;Y:-200032;W:32;H:32;
ID:323;X:-190976;Y:-200032;W:32;H:32;
ID:323;X:-191008;Y:-200032;W:32;H:32;
ID:323;X:-191040;Y:-200032;W:32;H:32;
ID:323;X:-191072;Y:-200032;W:32;H:32;
ID:323;X:-191104;Y:-200032;W:32;H:32;
ID:323;X:-191136;Y:-200032;W:32;H:32;
ID:323;X:-191168;Y:-200032;W:32;H:32;
ID:323;X:-191200;Y:-200032;W:32;H:32;
ID:323;X:-191232;Y:-200032;W:32;H:32;
ID:323;X:-191264;Y:-200032;W:32;H:32;
ID:323;X:-191296;Y:-200032;W:32;H:32;
ID:323;X:-191328;Y:-200032;W:32;H:32;
ID:323;X:-191360;Y:-200032;W:32;H:32;
ID:323;X:-191392;Y:-200032;W:32;H:32;
ID:323;X:-191424;Y:-200032;W:32;H:32;
ID:323;X:-191456;Y:-200032;W:32;H:32;
ID:323;X:-195616;Y:-200032;W:32;H:32;
ID:323;X:-195648;Y:-200032;W:32;H:32;
ID:323;X:-195680;Y:-200032;W:32;H:32;
ID:323;X:-195712;Y:-200032;W:32;H:32;
ID:323;X:-195744;Y:-200032;W:32;H:32;
ID:323;X:-195776;Y:-200032;W:32;H:32;
ID:323;X:-195808;Y:-200032;W:32;H:32;
ID:323;X:-195840;Y:-200032;W:32;H:32;
ID:323;X:-195872;Y:-200032;W:32;H:32;
ID:323;X:-195904;Y:-200032;W:32;H:32;
ID:323;X:-195936;Y:-200032;W:32;H:32;
ID:323;X:-195968;Y:-200032;W:32;H:32;
ID:323;X:-196000;Y:-200032;W:32;H:32;
ID:323;X:-196032;Y:-200032;W:32;H:32;
ID:323;X:-196064;Y:-200032;W:32;H:32;
ID:323;X:-196096;Y:-200032;W:32;H:32;
ID:323;X:-196128;Y:-200032;W:32;H:32;
ID:323;X:-196160;Y:-200032;W:32;H:32;
ID:323;X:-196192;Y:-200032;W:32;H:32;
ID:323;X:-196224;Y:-200032;W:32;H:32;
ID:323;X:-196256;Y:-200032;W:32;H:32;
ID:323;X:-196288;Y:-200032;W:32;H:32;
ID:323;X:-196320;Y:-200032;W:32;H:32;
ID:323;X:-196352;Y:-200032;W:32;H:32;
ID:323;X:-196384;Y:-200032;W:32;H:32;
ID:323;X:-196416;Y:-200032;W:32;H:32;
ID:323;X:-196448;Y:-200032;W:32;H:32;
ID:323;X:-196480;Y:-200032;W:32;H:32;
ID:323;X:-196512;Y:-200032;W:32;H:32;
ID:323;X:-196544;Y:-200032;W:32;H:32;
ID:323;X:-196576;Y:-200032;W:32;H:32;
ID:323;X:-196608;Y:-200032;W:32;H:32;
ID:323;X:-196640;Y:-200032;W:32;H:32;
ID:323;X:-196672;Y:-200032;W:32;H:32;
ID:323;X:-196704;Y:-200032;W:32;H:32;
ID:323;X:-196736;Y:-200032;W:32;H:32;
ID:323;X:-196768;Y:-200032;W:32;H:32;
ID:323;X:-196800;Y:-200032;W:32;H:32;
ID:323;X:-196832;Y:-200032;W:32;H:32;
ID:323;X:-196864;Y:-200032;W:32;H:32;
ID:323;X:-196896;Y:-200032;W:32;H:32;
ID:323;X:-196928;Y:-200032;W:32;H:32;
ID:323;X:-196960;Y:-200032;W:32;H:32;
ID:323;X:-196992;Y:-200032;W:32;H:32;
ID:323;X:-197024;Y:-200032;W:32;H:32;
ID:323;X:-197312;Y:-200032;W:32;H:32;
ID:323;X:-197344;Y:-200032;W:32;H:32;
ID:323;X:-197376;Y:-200032;W:32;H:32;
ID:323;X:-197408;Y:-200032;W:32;H:32;
ID:323;X:-197440;Y:-200032;W:32;H:32;
ID:323;X:-197472;Y:-200032;W:32;H:32;
ID:323;X:-197504;Y:-200032;W:32;H:32;
ID:323;X:-197536;Y:-200032;W:32;H:32;
ID:323;X:-197568;Y:-200032;W:32;H:32;
ID:323;X:-197600;Y:-200032;W:32;H:32;
ID:323;X:-197632;Y:-200032;W:32;H:32;
ID:323;X:-197664;Y:-200032;W:32;H:32;
ID:323;X:-197696;Y:-200032;W:32;H:32;
ID:323;X:-197728;Y:-200032;W:32;H:32;
ID:323;X:-197760;Y:-200032;W:32;H:32;
ID:323;X:-197792;Y:-200032;W:32;H:32;
ID:323;X:-197824;Y:-200032;W:32;H:32;
ID:323;X:-197856;Y:-200032;W:32;H:32;
ID:323;X:-197888;Y:-200032;W:32;H:32;
ID:323;X:-197920;Y:-200032;W:32;H:32;
ID:323;X:-197952;Y:-200032;W:32;H:32;
ID:323;X:-197984;Y:-200032;W:32;H:32;
ID:323;X:-198016;Y:-200032;W:32;H:32;
ID:323;X:-198048;Y:-200032;W:32;H:32;
ID:323;X:-198080;Y:-200032;W:32;H:32;
ID:323;X:-198112;Y:-200032;W:32;H:32;
ID:323;X:-200864;Y:-200032;W:32;H:32;
ID:323;X:-200896;Y:-200032;W:32;H:32;
ID:323;X:-200928;Y:-200032;W:32;H:32;
ID:323;X:-200960;Y:-200032;W:32;H:32;
ID:323;X:-200992;Y:-200032;W:32;H:32;
ID:323;X:-201024;Y:-200032;W:32;H:32;
ID:323;X:-201056;Y:-200032;W:32;H:32;
ID:323;X:-201088;Y:-200032;W:32;H:32;
ID:323;X:-201120;Y:-200032;W:32;H:32;
ID:323;X:-201152;Y:-200032;W:32;H:32;
ID:323;X:-201184;Y:-200032;W:32;H:32;
ID:323;X:-201216;Y:-200032;W:32;H:32;
ID:323;X:-201248;Y:-200032;W:32;H:32;
ID:323;X:-201280;Y:-200032;W:32;H:32;
ID:323;X:-201312;Y:-200032;W:32;H:32;
ID:323;X:-201344;Y:-200032;W:32;H:32;
ID:323;X:-201376;Y:-200032;W:32;H:32;
ID:323;X:-201408;Y:-200032;W:32;H:32;
ID:323;X:-201440;Y:-200032;W:32;H:32;
ID:323;X:-201472;Y:-200032;W:32;H:32;
ID:323;X:-201504;Y:-200032;W:32;H:32;
ID:323;X:-201536;Y:-200032;W:32;H:32;
ID:323;X:-201568;Y:-200032;W:32;H:32;
ID:323;X:-201600;Y:-200032;W:32;H:32;
ID:323;X:-201632;Y:-200032;W:32;H:32;
ID:323;X:-201664;Y:-200032;W:32;H:32;
ID:60;X:-202368;Y:-200448;W:32;H:32;
ID:60;X:-202144;Y:-200448;W:32;H:32;
ID:60;X:-202112;Y:-200448;W:32;H:32;
ID:60;X:-202080;Y:-200448;W:32;H:32;
ID:60;X:-202048;Y:-200448;W:32;H:32;
ID:60;X:-202016;Y:-200448;W:32;H:32;
ID:60;X:-201984;Y:-200448;W:32;H:32;
ID:60;X:-201952;Y:-200448;W:32;H:32;
ID:60;X:-201824;Y:-200448;W:32;H:32;
ID:60;X:-201792;Y:-200448;W:32;H:32;
ID:60;X:-201760;Y:-200448;W:32;H:32;
ID:60;X:-201728;Y:-200448;W:32;H:32;
ID:60;X:-201696;Y:-200448;W:32;H:32;
ID:60;X:-201664;Y:-200448;W:32;H:32;
ID:60;X:-201632;Y:-200448;W:32;H:32;
ID:60;X:-201600;Y:-200448;W:32;H:32;
ID:60;X:-201568;Y:-200448;W:32;H:32;
ID:60;X:-201536;Y:-200448;W:32;H:32;
ID:60;X:-201504;Y:-200448;W:32;H:32;
ID:60;X:-201472;Y:-200448;W:32;H:32;
ID:60;X:-201440;Y:-200448;W:32;H:32;
ID:60;X:-201408;Y:-200448;W:32;H:32;
ID:60;X:-201376;Y:-200448;W:32;H:32;
ID:60;X:-201344;Y:-200448;W:32;H:32;
ID:60;X:-201312;Y:-200448;W:32;H:32;
ID:60;X:-201280;Y:-200448;W:32;H:32;
ID:60;X:-201248;Y:-200448;W:32;H:32;
ID:60;X:-201216;Y:-200448;W:32;H:32;
ID:60;X:-201184;Y:-200448;W:32;H:32;
ID:60;X:-201152;Y:-200448;W:32;H:32;
ID:60;X:-201120;Y:-200448;W:32;H:32;
ID:60;X:-201088;Y:-200448;W:32;H:32;
ID:60;X:-201056;Y:-200448;W:32;H:32;
ID:60;X:-201024;Y:-200448;W:32;H:32;
ID:60;X:-200992;Y:-200448;W:32;H:32;
ID:60;X:-200960;Y:-200448;W:32;H:32;
ID:60;X:-200928;Y:-200448;W:32;H:32;
ID:60;X:-200896;Y:-200448;W:32;H:32;
ID:60;X:-200864;Y:-200448;W:32;H:32;
ID:60;X:-198112;Y:-200448;W:32;H:32;
ID:60;X:-198080;Y:-200448;W:32;H:32;
ID:60;X:-198016;Y:-200448;W:32;H:32;
ID:60;X:-197984;Y:-200448;W:32;H:32;
ID:60;X:-197952;Y:-200448;W:32;H:32;
ID:60;X:-197920;Y:-200448;W:32;H:32;
ID:60;X:-197888;Y:-200448;W:32;H:32;
ID:60;X:-197856;Y:-200448;W:32;H:32;
ID:60;X:-197824;Y:-200448;W:32;H:32;
ID:60;X:-197792;Y:-200448;W:32;H:32;
ID:60;X:-197760;Y:-200448;W:32;H:32;
ID:60;X:-197728;Y:-200448;W:32;H:32;
ID:60;X:-197696;Y:-200448;W:32;H:32;
ID:60;X:-197664;Y:-200448;W:32;H:32;
ID:60;X:-197632;Y:-200448;W:32;H:32;
ID:60;X:-197600;Y:-200448;W:32;H:32;
ID:60;X:-197568;Y:-200448;W:32;H:32;
ID:60;X:-197536;Y:-200448;W:32;H:32;
ID:60;X:-197504;Y:-200448;W:32;H:32;
ID:60;X:-197472;Y:-200448;W:32;H:32;
ID:60;X:-197440;Y:-200448;W:32;H:32;
ID:60;X:-197408;Y:-200448;W:32;H:32;
ID:60;X:-197376;Y:-200448;W:32;H:32;
ID:60;X:-197344;Y:-200448;W:32;H:32;
ID:60;X:-197312;Y:-200448;W:32;H:32;
ID:60;X:-197280;Y:-200448;W:32;H:32;
ID:60;X:-197056;Y:-200448;W:32;H:32;
ID:60;X:-197024;Y:-200448;W:32;H:32;
ID:60;X:-196992;Y:-200448;W:32;H:32;
ID:60;X:-196960;Y:-200448;W:32;H:32;
ID:60;X:-196928;Y:-200448;W:32;H:32;
ID:60;X:-196896;Y:-200448;W:32;H:32;
ID:60;X:-196864;Y:-200448;W:32;H:32;
ID:60;X:-196832;Y:-200448;W:32;H:32;
ID:60;X:-196800;Y:-200448;W:32;H:32;
ID:60;X:-196768;Y:-200448;W:32;H:32;
ID:60;X:-196736;Y:-200448;W:32;H:32;
ID:60;X:-196704;Y:-200448;W:32;H:32;
ID:60;X:-196672;Y:-200448;W:32;H:32;
ID:60;X:-196640;Y:-200448;W:32;H:32;
ID:60;X:-196608;Y:-200448;W:32;H:32;
ID:60;X:-196576;Y:-200448;W:32;H:32;
ID:60;X:-196544;Y:-200448;W:32;H:32;
ID:60;X:-196512;Y:-200448;W:32;H:32;
ID:60;X:-196480;Y:-200448;W:32;H:32;
ID:60;X:-196448;Y:-200448;W:32;H:32;
ID:60;X:-196416;Y:-200448;W:32;H:32;
ID:60;X:-196384;Y:-200448;W:32;H:32;
ID:60;X:-196352;Y:-200448;W:32;H:32;
ID:60;X:-196320;Y:-200448;W:32;H:32;
ID:60;X:-196288;Y:-200448;W:32;H:32;
ID:60;X:-196256;Y:-200448;W:32;H:32;
ID:60;X:-196224;Y:-200448;W:32;H:32;
ID:60;X:-196192;Y:-200448;W:32;H:32;
ID:60;X:-196160;Y:-200448;W:32;H:32;
ID:60;X:-196128;Y:-200448;W:32;H:32;
ID:60;X:-196096;Y:-200448;W:32;H:32;
ID:60;X:-196064;Y:-200448;W:32;H:32;
ID:60;X:-196032;Y:-200448;W:32;H:32;
ID:60;X:-196000;Y:-200448;W:32;H:32;
ID:60;X:-195968;Y:-200448;W:32;H:32;
ID:60;X:-195936;Y:-200448;W:32;H:32;
ID:60;X:-195904;Y:-200448;W:32;H:32;
ID:60;X:-195872;Y:-200448;W:32;H:32;
ID:60;X:-195840;Y:-200448;W:32;H:32;
ID:60;X:-195808;Y:-200448;W:32;H:32;
ID:60;X:-195776;Y:-200448;W:32;H:32;
ID:60;X:-195744;Y:-200448;W:32;H:32;
ID:60;X:-195712;Y:-200448;W:32;H:32;
ID:60;X:-195680;Y:-200448;W:32;H:32;
ID:60;X:-195648;Y:-200448;W:32;H:32;
ID:60;X:-195616;Y:-200448;W:32;H:32;
ID:60;X:-191456;Y:-200448;W:32;H:32;
ID:60;X:-191424;Y:-200448;W:32;H:32;
ID:60;X:-191392;Y:-200448;W:32;H:32;
ID:60;X:-191360;Y:-200448;W:32;H:32;
ID:60;X:-191328;Y:-200448;W:32;H:32;
ID:60;X:-191296;Y:-200448;W:32;H:32;
ID:60;X:-191264;Y:-200448;W:32;H:32;
ID:60;X:-191232;Y:-200448;W:32;H:32;
ID:60;X:-190880;Y:-200448;W:32;H:32;
ID:60;X:-190848;Y:-200448;W:32;H:32;
ID:60;X:-190816;Y:-200448;W:32;H:32;
ID:60;X:-190784;Y:-200448;W:32;H:32;
ID:60;X:-190752;Y:-200448;W:32;H:32;
ID:60;X:-190720;Y:-200448;W:32;H:32;
ID:60;X:-190688;Y:-200448;W:32;H:32;
ID:59;X:-191264;Y:-200256;W:32;H:32;
ID:59;X:-191296;Y:-200224;W:32;H:32;
ID:59;X:-191328;Y:-200192;W:32;H:32;
ID:59;X:-191360;Y:-200128;W:32;H:32;
ID:59;X:-191360;Y:-200160;W:32;H:32;
ID:59;X:-191392;Y:-200128;W:32;H:32;
ID:59;X:-191424;Y:-200096;W:32;H:32;
ID:59;X:-191360;Y:-200096;W:32;H:32;
ID:59;X:-191392;Y:-200096;W:32;H:32;
ID:61;X:-191296;Y:-200192;W:128;H:128;
ID:59;X:-191328;Y:-200160;W:32;H:32;
ID:59;X:-191328;Y:-200128;W:32;H:32;
ID:59;X:-191328;Y:-200096;W:32;H:32;
ID:59;X:-191264;Y:-200224;W:32;H:32;
ID:59;X:-191232;Y:-200224;W:32;H:32;
ID:59;X:-191232;Y:-200256;W:32;H:32;
ID:59;X:-191200;Y:-200256;W:32;H:32;
ID:59;X:-191200;Y:-200224;W:32;H:32;
ID:60;X:-201632;Y:-200192;W:32;H:32;
ID:60;X:-201664;Y:-200192;W:32;H:32;
ID:60;X:-201696;Y:-200192;W:32;H:32;
ID:60;X:-201728;Y:-200192;W:32;H:32;
ID:60;X:-201760;Y:-200192;W:32;H:32;
ID:60;X:-201600;Y:-200192;W:32;H:32;
ID:60;X:-201632;Y:-200320;W:32;H:32;
ID:60;X:-201664;Y:-200320;W:32;H:32;
ID:60;X:-201696;Y:-200320;W:32;H:32;
ID:60;X:-201728;Y:-200320;W:32;H:32;
ID:60;X:-201760;Y:-200320;W:32;H:32;
ID:60;X:-201664;Y:-200352;W:32;H:32;
ID:60;X:-201632;Y:-200352;W:32;H:32;
ID:60;X:-201632;Y:-200384;W:32;H:32;
ID:60;X:-201664;Y:-200384;W:32;H:32;
ID:60;X:-201696;Y:-200384;W:32;H:32;
ID:60;X:-201696;Y:-200416;W:32;H:32;
ID:60;X:-201728;Y:-200416;W:32;H:32;
ID:60;X:-201760;Y:-200416;W:32;H:32;
ID:60;X:-201760;Y:-200384;W:32;H:32;
ID:60;X:-201760;Y:-200352;W:32;H:32;
ID:60;X:-201728;Y:-200352;W:32;H:32;
ID:60;X:-201696;Y:-200352;W:32;H:32;
ID:60;X:-201664;Y:-200416;W:32;H:32;
ID:60;X:-201728;Y:-200384;W:32;H:32;
ID:60;X:-201632;Y:-200416;W:32;H:32;
ID:60;X:-201600;Y:-200352;W:32;H:32;
ID:60;X:-201600;Y:-200320;W:32;H:32;
ID:60;X:-201600;Y:-200384;W:32;H:32;
ID:60;X:-201600;Y:-200416;W:32;H:32;
ID:60;X:-201568;Y:-200320;W:32;H:32;
ID:60;X:-201568;Y:-200352;W:32;H:32;
ID:60;X:-201568;Y:-200384;W:32;H:32;
ID:60;X:-201568;Y:-200416;W:32;H:32;
ID:60;X:-201408;Y:-200096;W:32;H:32;
ID:60;X:-201376;Y:-200096;W:32;H:32;
ID:60;X:-201376;Y:-200128;W:32;H:32;
ID:60;X:-201376;Y:-200160;W:32;H:32;
ID:60;X:-201376;Y:-200192;W:32;H:32;
ID:60;X:-201408;Y:-200192;W:32;H:32;
ID:60;X:-201472;Y:-200192;W:32;H:32;
ID:60;X:-201536;Y:-200192;W:32;H:32;CN:-1;
ID:60;X:-201408;Y:-200160;W:32;H:32;
ID:60;X:-201408;Y:-200128;W:32;H:32;
ID:60;X:-201536;Y:-200416;W:32;H:32;
ID:60;X:-201504;Y:-200416;W:32;H:32;
ID:60;X:-201472;Y:-200416;W:32;H:32;
ID:60;X:-201440;Y:-200416;W:32;H:32;
ID:60;X:-201408;Y:-200416;W:32;H:32;
ID:60;X:-201376;Y:-200416;W:32;H:32;
ID:60;X:-201376;Y:-200384;W:32;H:32;
ID:60;X:-201376;Y:-200352;W:32;H:32;
ID:60;X:-201376;Y:-200320;W:32;H:32;
ID:60;X:-201472;Y:-200320;W:32;H:32;
ID:60;X:-201440;Y:-200320;W:32;H:32;
ID:60;X:-201408;Y:-200320;W:32;H:32;
ID:60;X:-201536;Y:-200320;W:32;H:32;
ID:60;X:-201504;Y:-200320;W:32;H:32;
ID:60;X:-201504;Y:-200352;W:32;H:32;
ID:60;X:-201472;Y:-200352;W:32;H:32;
ID:60;X:-201536;Y:-200352;W:32;H:32;
ID:60;X:-201440;Y:-200352;W:32;H:32;
ID:60;X:-201408;Y:-200352;W:32;H:32;
ID:60;X:-201440;Y:-200384;W:32;H:32;
ID:60;X:-201472;Y:-200384;W:32;H:32;
ID:60;X:-201504;Y:-200384;W:32;H:32;
ID:60;X:-201536;Y:-200384;W:32;H:32;
ID:60;X:-201408;Y:-200384;W:32;H:32;
ID:60;X:-201088;Y:-200096;W:32;H:32;
ID:60;X:-201088;Y:-200128;W:32;H:32;
ID:60;X:-201088;Y:-200160;W:32;H:32;
ID:60;X:-201088;Y:-200192;W:32;H:32;
ID:60;X:-201120;Y:-200416;W:32;H:32;
ID:60;X:-201088;Y:-200416;W:32;H:32;
ID:60;X:-201216;Y:-200320;W:32;H:32;
ID:60;X:-201216;Y:-200192;W:32;H:32;
ID:60;X:-201248;Y:-200192;W:32;H:32;
ID:60;X:-201184;Y:-200320;W:32;H:32;
ID:60;X:-201216;Y:-200160;W:32;H:32;
ID:60;X:-201184;Y:-200192;W:32;H:32;
ID:60;X:-201280;Y:-200320;W:32;H:32;
ID:60;X:-201280;Y:-200192;W:32;H:32;
ID:60;X:-201248;Y:-200160;W:32;H:32;
ID:60;X:-201152;Y:-200320;W:32;H:32;
ID:60;X:-201216;Y:-200128;W:32;H:32;
ID:60;X:-201184;Y:-200160;W:32;H:32;
ID:60;X:-201152;Y:-200192;W:32;H:32;
ID:60;X:-201312;Y:-200320;W:32;H:32;
ID:60;X:-201312;Y:-200192;W:32;H:32;
ID:60;X:-201280;Y:-200352;W:32;H:32;
ID:60;X:-201280;Y:-200160;W:32;H:32;
ID:60;X:-201248;Y:-200128;W:32;H:32;
ID:60;X:-201216;Y:-200416;W:32;H:32;
ID:60;X:-201120;Y:-200320;W:32;H:32;
ID:60;X:-201184;Y:-200128;W:32;H:32;
ID:60;X:-201152;Y:-200160;W:32;H:32;
ID:60;X:-201120;Y:-200192;W:32;H:32;
ID:60;X:-201344;Y:-200320;W:32;H:32;
ID:60;X:-201344;Y:-200192;W:32;H:32;
ID:60;X:-201312;Y:-200352;W:32;H:32;
ID:60;X:-201312;Y:-200160;W:32;H:32;
ID:60;X:-201280;Y:-200384;W:32;H:32;
ID:60;X:-201280;Y:-200128;W:32;H:32;
ID:60;X:-201248;Y:-200416;W:32;H:32;
ID:60;X:-201216;Y:-200096;W:32;H:32;
ID:60;X:-201184;Y:-200416;W:32;H:32;
ID:60;X:-201184;Y:-200096;W:32;H:32;
ID:60;X:-201152;Y:-200128;W:32;H:32;
ID:60;X:-201120;Y:-200160;W:32;H:32;
ID:60;X:-201344;Y:-200352;W:32;H:32;
ID:60;X:-201344;Y:-200160;W:32;H:32;
ID:60;X:-201312;Y:-200384;W:32;H:32;
ID:60;X:-201312;Y:-200128;W:32;H:32;
ID:60;X:-201280;Y:-200416;W:32;H:32;
ID:60;X:-201280;Y:-200096;W:32;H:32;
ID:60;X:-201152;Y:-200416;W:32;H:32;
ID:60;X:-201152;Y:-200096;W:32;H:32;
ID:60;X:-201120;Y:-200128;W:32;H:32;
ID:60;X:-201344;Y:-200384;W:32;H:32;
ID:60;X:-201344;Y:-200128;W:32;H:32;
ID:60;X:-201312;Y:-200416;W:32;H:32;
ID:60;X:-201312;Y:-200096;W:32;H:32;
ID:60;X:-201120;Y:-200096;W:32;H:32;
ID:60;X:-201344;Y:-200416;W:32;H:32;
ID:60;X:-201344;Y:-200096;W:32;H:32;
ID:193;X:-201248;Y:-200320;W:32;H:32;CN:-1;
ID:998;X:-202400;Y:-200608;W:12544;H:160;
ID:58;X:-200832;Y:-200064;W:32;H:32;
ID:56;X:-198144;Y:-200064;W:32;H:32;
ID:331;X:-198144;Y:-200032;W:32;H:32;
ID:330;X:-200832;Y:-200032;W:32;H:32;
ID:196;X:-197664;Y:-200192;W:64;H:32;
ID:197;X:-197664;Y:-200160;W:64;H:32;
ID:197;X:-197664;Y:-200128;W:64;H:32;
ID:197;X:-197664;Y:-200096;W:64;H:32;
ID:60;X:-197824;Y:-200416;W:32;H:32;
ID:60;X:-197824;Y:-200384;W:32;H:32;
ID:60;X:-197824;Y:-200352;W:32;H:32;
ID:60;X:-197792;Y:-200352;W:32;H:32;
ID:60;X:-197760;Y:-200352;W:32;H:32;
ID:60;X:-197728;Y:-200352;W:32;H:32;
ID:60;X:-197696;Y:-200352;W:32;H:32;
ID:60;X:-197664;Y:-200352;W:32;H:32;
ID:60;X:-197632;Y:-200352;W:32;H:32;
ID:60;X:-197600;Y:-200352;W:32;H:32;
ID:60;X:-197568;Y:-200352;W:32;H:32;
ID:60;X:-197536;Y:-200352;W:32;H:32;
ID:60;X:-197504;Y:-200352;W:32;H:32;
ID:60;X:-197504;Y:-200416;W:32;H:32;
ID:60;X:-197536;Y:-200416;W:32;H:32;
ID:60;X:-197568;Y:-200416;W:32;H:32;
ID:60;X:-197600;Y:-200416;W:32;H:32;
ID:60;X:-197632;Y:-200416;W:32;H:32;
ID:60;X:-197664;Y:-200416;W:32;H:32;
ID:60;X:-197696;Y:-200416;W:32;H:32;
ID:60;X:-197728;Y:-200416;W:32;H:32;
ID:60;X:-197760;Y:-200416;W:32;H:32;
ID:60;X:-197792;Y:-200416;W:32;H:32;
ID:60;X:-197792;Y:-200384;W:32;H:32;
ID:60;X:-197760;Y:-200384;W:32;H:32;
ID:60;X:-197728;Y:-200384;W:32;H:32;
ID:60;X:-197696;Y:-200384;W:32;H:32;
ID:60;X:-197664;Y:-200384;W:32;H:32;
ID:60;X:-197632;Y:-200384;W:32;H:32;
ID:60;X:-197600;Y:-200384;W:32;H:32;
ID:60;X:-197568;Y:-200384;W:32;H:32;
ID:60;X:-197536;Y:-200384;W:32;H:32;
ID:60;X:-197504;Y:-200384;W:32;H:32;
ID:58;X:-197280;Y:-200064;W:32;H:32;
ID:56;X:-197056;Y:-200064;W:32;H:32;
ID:331;X:-197056;Y:-200032;W:32;H:32;
ID:330;X:-197280;Y:-200032;W:32;H:32;
ID:193;X:-198048;Y:-200288;W:32;H:32;CN:226;IV:1;EH:"Thing";
ID:998;X:-180000;Y:-180608;W:2400;H:160;
ID:89;X:-180032;Y:-180608;W:32;H:32;
ID:89;X:-180032;Y:-180576;W:32;H:32;
ID:89;X:-180032;Y:-180544;W:32;H:32;
ID:89;X:-180032;Y:-180512;W:32;H:32;
ID:89;X:-180032;Y:-180480;W:32;H:32;
ID:63;X:-179872;Y:-180064;W:32;H:32;
ID:63;X:-179840;Y:-180064;W:32;H:32;
ID:63;X:-179808;Y:-180064;W:32;H:32;
ID:63;X:-179776;Y:-180064;W:32;H:32;
ID:63;X:-179744;Y:-180064;W:32;H:32;
ID:63;X:-179712;Y:-180064;W:32;H:32;
ID:63;X:-179680;Y:-180064;W:32;H:32;
ID:63;X:-179648;Y:-180064;W:32;H:32;
ID:63;X:-179616;Y:-180064;W:32;H:32;
ID:63;X:-179584;Y:-180064;W:32;H:32;
ID:63;X:-179552;Y:-180064;W:32;H:32;
ID:63;X:-179520;Y:-180064;W:32;H:32;
ID:63;X:-179488;Y:-180064;W:32;H:32;
ID:63;X:-179456;Y:-180064;W:32;H:32;
ID:63;X:-179424;Y:-180064;W:32;H:32;
ID:63;X:-179392;Y:-180064;W:32;H:32;
ID:63;X:-179360;Y:-180064;W:32;H:32;
ID:63;X:-179328;Y:-180064;W:32;H:32;
ID:63;X:-179296;Y:-180064;W:32;H:32;
ID:63;X:-179264;Y:-180064;W:32;H:32;
ID:63;X:-179232;Y:-180064;W:32;H:32;
ID:63;X:-179200;Y:-180064;W:32;H:32;
ID:63;X:-179168;Y:-180064;W:32;H:32;
ID:62;X:-179904;Y:-180064;W:32;H:32;
ID:64;X:-179968;Y:-180064;W:32;H:32;
ID:63;X:-180000;Y:-180064;W:32;H:32;
ID:1016;X:-179904;Y:-180032;W:32;H:32;
ID:1018;X:-179968;Y:-180032;W:32;H:32;
ID:1017;X:-179872;Y:-180032;W:32;H:32;
ID:1017;X:-179840;Y:-180032;W:32;H:32;
ID:1017;X:-179808;Y:-180032;W:32;H:32;
ID:1017;X:-179776;Y:-180032;W:32;H:32;
ID:1017;X:-179744;Y:-180032;W:32;H:32;
ID:1017;X:-179712;Y:-180032;W:32;H:32;
ID:1017;X:-179616;Y:-180032;W:32;H:32;
ID:1017;X:-179584;Y:-180032;W:32;H:32;
ID:1017;X:-179552;Y:-180032;W:32;H:32;
ID:1017;X:-179520;Y:-180032;W:32;H:32;
ID:1017;X:-179488;Y:-180032;W:32;H:32;
ID:1017;X:-179456;Y:-180032;W:32;H:32;
ID:1017;X:-179424;Y:-180032;W:32;H:32;
ID:1017;X:-179360;Y:-180032;W:32;H:32;
ID:1017;X:-179328;Y:-180032;W:32;H:32;
ID:1017;X:-179264;Y:-180032;W:32;H:32;
ID:1017;X:-179232;Y:-180032;W:32;H:32;
ID:1017;X:-179200;Y:-180032;W:32;H:32;
ID:1017;X:-179168;Y:-180032;W:32;H:32;
ID:63;X:-179136;Y:-180064;W:32;H:32;
ID:63;X:-179104;Y:-180064;W:32;H:32;
ID:63;X:-179072;Y:-180064;W:32;H:32;
ID:63;X:-179040;Y:-180064;W:32;H:32;
ID:63;X:-179008;Y:-180064;W:32;H:32;
ID:63;X:-178976;Y:-180064;W:32;H:32;
ID:63;X:-178944;Y:-180064;W:32;H:32;
ID:63;X:-178912;Y:-180064;W:32;H:32;
ID:63;X:-178880;Y:-180064;W:32;H:32;
ID:63;X:-178848;Y:-180064;W:32;H:32;
ID:63;X:-178816;Y:-180064;W:32;H:32;
ID:63;X:-178784;Y:-180064;W:32;H:32;
ID:63;X:-178752;Y:-180064;W:32;H:32;
ID:63;X:-178720;Y:-180064;W:32;H:32;
ID:63;X:-178688;Y:-180064;W:32;H:32;
ID:63;X:-178656;Y:-180064;W:32;H:32;
ID:63;X:-178624;Y:-180064;W:32;H:32;
ID:63;X:-178592;Y:-180064;W:32;H:32;
ID:63;X:-178560;Y:-180064;W:32;H:32;
ID:63;X:-178528;Y:-180064;W:32;H:32;
ID:63;X:-178496;Y:-180064;W:32;H:32;
ID:63;X:-178464;Y:-180064;W:32;H:32;
ID:63;X:-178432;Y:-180064;W:32;H:32;
ID:63;X:-178400;Y:-180064;W:32;H:32;
ID:63;X:-178368;Y:-180064;W:32;H:32;
ID:63;X:-178336;Y:-180064;W:32;H:32;
ID:63;X:-178304;Y:-180064;W:32;H:32;
ID:63;X:-178272;Y:-180064;W:32;H:32;
ID:63;X:-178240;Y:-180064;W:32;H:32;
ID:63;X:-178208;Y:-180064;W:32;H:32;
ID:63;X:-178176;Y:-180064;W:32;H:32;
ID:63;X:-178144;Y:-180064;W:32;H:32;
ID:63;X:-178112;Y:-180064;W:32;H:32;
ID:63;X:-178080;Y:-180064;W:32;H:32;
ID:63;X:-178048;Y:-180064;W:32;H:32;
ID:63;X:-178016;Y:-180064;W:32;H:32;
ID:63;X:-177984;Y:-180064;W:32;H:32;
ID:63;X:-177952;Y:-180064;W:32;H:32;
ID:63;X:-177920;Y:-180064;W:32;H:32;
ID:63;X:-177888;Y:-180064;W:32;H:32;
ID:63;X:-177856;Y:-180064;W:32;H:32;
ID:63;X:-177824;Y:-180064;W:32;H:32;
ID:63;X:-177792;Y:-180064;W:32;H:32;
ID:63;X:-177760;Y:-180064;W:32;H:32;
ID:63;X:-177728;Y:-180064;W:32;H:32;
ID:63;X:-177696;Y:-180064;W:32;H:32;
ID:63;X:-177664;Y:-180064;W:32;H:32;
ID:63;X:-177632;Y:-180064;W:32;H:32;
ID:1017;X:-177952;Y:-180032;W:32;H:32;
ID:1017;X:-177920;Y:-180032;W:32;H:32;
ID:1017;X:-177888;Y:-180032;W:32;H:32;
ID:1017;X:-177856;Y:-180032;W:32;H:32;
ID:1017;X:-178080;Y:-180032;W:32;H:32;
ID:1017;X:-177824;Y:-180032;W:32;H:32;
ID:1017;X:-178112;Y:-180032;W:32;H:32;
ID:1017;X:-177792;Y:-180032;W:32;H:32;
ID:1017;X:-178144;Y:-180032;W:32;H:32;
ID:1017;X:-178176;Y:-180032;W:32;H:32;
ID:1017;X:-177728;Y:-180032;W:32;H:32;
ID:1017;X:-178208;Y:-180032;W:32;H:32;
ID:1017;X:-177696;Y:-180032;W:32;H:32;
ID:1017;X:-177664;Y:-180032;W:32;H:32;
ID:1017;X:-178272;Y:-180032;W:32;H:32;
ID:1017;X:-177632;Y:-180032;W:32;H:32;
ID:1017;X:-178336;Y:-180032;W:32;H:32;
ID:1017;X:-178368;Y:-180032;W:32;H:32;
ID:1017;X:-178432;Y:-180032;W:32;H:32;
ID:1017;X:-178464;Y:-180032;W:32;H:32;
ID:1017;X:-178496;Y:-180032;W:32;H:32;
ID:1017;X:-178528;Y:-180032;W:32;H:32;
ID:1017;X:-178560;Y:-180032;W:32;H:32;
ID:1017;X:-178592;Y:-180032;W:32;H:32;
ID:1017;X:-178624;Y:-180032;W:32;H:32;
ID:1017;X:-178656;Y:-180032;W:32;H:32;
ID:1017;X:-178688;Y:-180032;W:32;H:32;
ID:1017;X:-178720;Y:-180032;W:32;H:32;
ID:1017;X:-178752;Y:-180032;W:32;H:32;
ID:1017;X:-178784;Y:-180032;W:32;H:32;
ID:1017;X:-178816;Y:-180032;W:32;H:32;
ID:1017;X:-178848;Y:-180032;W:32;H:32;
ID:1017;X:-178880;Y:-180032;W:32;H:32;
ID:1017;X:-178912;Y:-180032;W:32;H:32;
ID:1017;X:-179008;Y:-180032;W:32;H:32;
ID:1017;X:-179040;Y:-180032;W:32;H:32;
ID:1017;X:-179072;Y:-180032;W:32;H:32;
ID:1017;X:-179104;Y:-180032;W:32;H:32;
ID:1017;X:-179136;Y:-180032;W:32;H:32;
ID:65;X:-177632;Y:-180096;W:32;H:32;
ID:65;X:-177632;Y:-180128;W:32;H:32;
ID:65;X:-177632;Y:-180160;W:32;H:32;
ID:65;X:-177632;Y:-180192;W:32;H:32;
ID:65;X:-177632;Y:-180224;W:32;H:32;
ID:65;X:-177632;Y:-180256;W:32;H:32;
ID:65;X:-177632;Y:-180288;W:32;H:32;
ID:65;X:-177632;Y:-180320;W:32;H:32;
ID:65;X:-177632;Y:-180352;W:32;H:32;
ID:65;X:-177632;Y:-180384;W:32;H:32;
ID:65;X:-177632;Y:-180416;W:32;H:32;
ID:65;X:-177632;Y:-180448;W:32;H:32;
ID:196;X:-177760;Y:-180160;W:64;H:32;
ID:196;X:-177888;Y:-180160;W:64;H:32;
ID:196;X:-178016;Y:-180160;W:64;H:32;
ID:65;X:-177728;Y:-180384;W:32;H:32;
ID:65;X:-177760;Y:-180384;W:32;H:32;
ID:65;X:-177792;Y:-180384;W:32;H:32;
ID:65;X:-177824;Y:-180384;W:32;H:32;
ID:65;X:-177856;Y:-180384;W:32;H:32;
ID:65;X:-177888;Y:-180384;W:32;H:32;
ID:65;X:-177920;Y:-180384;W:32;H:32;
ID:65;X:-177952;Y:-180384;W:32;H:32;
ID:65;X:-177984;Y:-180384;W:32;H:32;
ID:65;X:-178016;Y:-180384;W:32;H:32;
ID:65;X:-178048;Y:-180384;W:32;H:32;
ID:65;X:-178080;Y:-180384;W:32;H:32;
ID:65;X:-178112;Y:-180352;W:32;H:32;
ID:65;X:-178176;Y:-180320;W:32;H:32;
ID:65;X:-178144;Y:-180352;W:32;H:32;
ID:65;X:-178112;Y:-180384;W:32;H:32;
ID:65;X:-178144;Y:-180320;W:32;H:32;
ID:65;X:-178176;Y:-180288;W:32;H:32;
ID:65;X:-178208;Y:-180288;W:32;H:32;
ID:65;X:-178208;Y:-180256;W:32;H:32;
ID:65;X:-178240;Y:-180256;W:32;H:32;
ID:65;X:-178240;Y:-180224;W:32;H:32;
ID:65;X:-178272;Y:-180224;W:32;H:32;
ID:65;X:-178272;Y:-180192;W:32;H:32;
ID:65;X:-178304;Y:-180192;W:32;H:32;
ID:65;X:-178304;Y:-180160;W:32;H:32;
ID:65;X:-178336;Y:-180160;W:32;H:32;
ID:65;X:-178336;Y:-180128;W:32;H:32;
ID:65;X:-178368;Y:-180128;W:32;H:32;
ID:65;X:-178368;Y:-180096;W:32;H:32;
ID:65;X:-178400;Y:-180096;W:32;H:32;
ID:197;X:-178016;Y:-180128;W:64;H:32;
ID:197;X:-178016;Y:-180096;W:64;H:32;
ID:197;X:-177888;Y:-180128;W:64;H:32;
ID:197;X:-177888;Y:-180096;W:64;H:32;
ID:197;X:-177760;Y:-180128;W:64;H:32;
ID:197;X:-177760;Y:-180096;W:64;H:32;
ID:93;X:-178208;Y:-180192;W:128;H:128;
ID:65;X:-178208;Y:-180224;W:32;H:32;
ID:65;X:-178176;Y:-180224;W:32;H:32;
ID:65;X:-178144;Y:-180224;W:32;H:32;
ID:65;X:-178144;Y:-180256;W:32;H:32;
ID:65;X:-178176;Y:-180256;W:32;H:32;
ID:65;X:-178112;Y:-180256;W:32;H:32;
ID:65;X:-178112;Y:-180224;W:32;H:32;
ID:65;X:-178112;Y:-180288;W:32;H:32;
ID:65;X:-178144;Y:-180288;W:32;H:32;
ID:65;X:-178112;Y:-180320;W:32;H:32;
ID:65;X:-178240;Y:-180192;W:32;H:32;
ID:65;X:-178240;Y:-180160;W:32;H:32;
ID:65;X:-178240;Y:-180128;W:32;H:32;
ID:65;X:-178240;Y:-180096;W:32;H:32;
ID:65;X:-178272;Y:-180096;W:32;H:32;
ID:65;X:-178304;Y:-180096;W:32;H:32;
ID:65;X:-178336;Y:-180096;W:32;H:32;
ID:65;X:-178304;Y:-180128;W:32;H:32;
ID:65;X:-178272;Y:-180128;W:32;H:32;
ID:65;X:-178272;Y:-180160;W:32;H:32;
ID:66;X:-179520;Y:-180192;W:32;H:32;
ID:67;X:-179488;Y:-180192;W:32;H:32;
ID:67;X:-179456;Y:-180192;W:32;H:32;
ID:67;X:-179424;Y:-180192;W:32;H:32;
ID:68;X:-179392;Y:-180192;W:32;H:32;
ID:67;X:-179264;Y:-180288;W:32;H:32;
ID:67;X:-179232;Y:-180288;W:32;H:32;
ID:67;X:-179200;Y:-180288;W:32;H:32;
ID:67;X:-179168;Y:-180288;W:32;H:32;
ID:67;X:-179136;Y:-180288;W:32;H:32;
ID:67;X:-179008;Y:-180192;W:32;H:32;
ID:67;X:-178976;Y:-180192;W:32;H:32;
ID:67;X:-178944;Y:-180192;W:32;H:32;
ID:67;X:-178912;Y:-180192;W:32;H:32;
ID:67;X:-178880;Y:-180192;W:32;H:32;
ID:67;X:-178848;Y:-180192;W:32;H:32;
ID:67;X:-178816;Y:-180192;W:32;H:32;
ID:67;X:-178784;Y:-180192;W:32;H:32;
ID:67;X:-178752;Y:-180192;W:32;H:32;
ID:67;X:-178944;Y:-180352;W:32;H:32;
ID:67;X:-178912;Y:-180352;W:32;H:32;
ID:67;X:-178880;Y:-180352;W:32;H:32;
ID:67;X:-178848;Y:-180352;W:32;H:32;
ID:67;X:-178816;Y:-180352;W:32;H:32;
ID:67;X:-178624;Y:-180320;W:32;H:32;
ID:67;X:-178592;Y:-180320;W:32;H:32;
ID:67;X:-178560;Y:-180320;W:32;H:32;
ID:67;X:-178528;Y:-180320;W:32;H:32;
ID:67;X:-178496;Y:-180320;W:32;H:32;
ID:66;X:-178976;Y:-180352;W:32;H:32;
ID:66;X:-179040;Y:-180192;W:32;H:32;
ID:66;X:-178656;Y:-180320;W:32;H:32;
ID:66;X:-179296;Y:-180288;W:32;H:32;
ID:68;X:-179104;Y:-180288;W:32;H:32;
ID:68;X:-178720;Y:-180192;W:32;H:32;
ID:68;X:-178464;Y:-180320;W:32;H:32;
ID:68;X:-178784;Y:-180352;W:32;H:32;
ID:59;X:-196960;Y:-200096;W:32;H:32;
ID:59;X:-196960;Y:-200128;W:32;H:32;
ID:59;X:-196960;Y:-200160;W:32;H:32;
ID:59;X:-196896;Y:-200096;W:32;H:32;
ID:59;X:-196896;Y:-200128;W:32;H:32;
ID:59;X:-196896;Y:-200192;W:32;H:32;
ID:59;X:-196896;Y:-200160;W:32;H:32;
ID:59;X:-196768;Y:-200096;W:32;H:32;
ID:59;X:-196768;Y:-200128;W:32;H:32;
ID:59;X:-196768;Y:-200160;W:32;H:32;
ID:59;X:-196768;Y:-200192;W:32;H:32;
ID:59;X:-196704;Y:-200096;W:32;H:32;
ID:59;X:-196704;Y:-200128;W:32;H:32;
ID:59;X:-196704;Y:-200160;W:32;H:32;
ID:60;X:-196960;Y:-200416;W:32;H:32;
ID:60;X:-196960;Y:-200384;W:32;H:32;
ID:60;X:-196960;Y:-200352;W:32;H:32;
ID:60;X:-196896;Y:-200416;W:32;H:32;
ID:60;X:-196896;Y:-200384;W:32;H:32;
ID:60;X:-196768;Y:-200416;W:32;H:32;
ID:60;X:-196768;Y:-200384;W:32;H:32;
ID:60;X:-196704;Y:-200416;W:32;H:32;
ID:60;X:-196704;Y:-200384;W:32;H:32;
ID:60;X:-196704;Y:-200352;W:32;H:32;
ID:193;X:-196832;Y:-200352;W:32;H:32;CN:186;IV:1;
ID:193;X:-196832;Y:-200192;W:32;H:32;CN:-10;
ID:331;X:-201824;Y:-200032;W:32;H:32;
ID:56;X:-201824;Y:-200064;W:32;H:32;
ID:60;X:-201760;Y:-200160;W:32;H:32;
ID:60;X:-201728;Y:-200160;W:32;H:32;
ID:60;X:-201696;Y:-200160;W:32;H:32;
ID:60;X:-201664;Y:-200160;W:32;H:32;
ID:60;X:-201632;Y:-200160;W:32;H:32;
ID:60;X:-201600;Y:-200160;W:32;H:32;
ID:60;X:-200960;Y:-200320;W:32;H:32;
ID:60;X:-200896;Y:-200320;W:32;H:32;
ID:60;X:-200864;Y:-200320;W:32;H:32;
ID:59;X:-196000;Y:-200096;W:32;H:32;
ID:59;X:-196000;Y:-200128;W:32;H:32;
ID:59;X:-196000;Y:-200160;W:32;H:32;
ID:57;X:-190624;Y:-200064;W:32;H:32;
ID:57;X:-190592;Y:-200064;W:32;H:32;
ID:57;X:-190560;Y:-200064;W:32;H:32;
ID:57;X:-190528;Y:-200064;W:32;H:32;
ID:57;X:-190496;Y:-200064;W:32;H:32;
ID:57;X:-190464;Y:-200064;W:32;H:32;
ID:57;X:-190432;Y:-200064;W:32;H:32;
ID:57;X:-190400;Y:-200064;W:32;H:32;
ID:57;X:-190368;Y:-200064;W:32;H:32;
ID:57;X:-190336;Y:-200064;W:32;H:32;
ID:57;X:-190304;Y:-200064;W:32;H:32;
ID:57;X:-190272;Y:-200064;W:32;H:32;
ID:57;X:-190240;Y:-200064;W:32;H:32;
ID:57;X:-190208;Y:-200064;W:32;H:32;
ID:57;X:-190176;Y:-200064;W:32;H:32;
ID:57;X:-190144;Y:-200064;W:32;H:32;
ID:57;X:-190112;Y:-200064;W:32;H:32;
ID:57;X:-190080;Y:-200064;W:32;H:32;
ID:57;X:-190048;Y:-200064;W:32;H:32;
ID:57;X:-190016;Y:-200064;W:32;H:32;
ID:57;X:-189984;Y:-200064;W:32;H:32;
ID:57;X:-189952;Y:-200064;W:32;H:32;
ID:57;X:-189920;Y:-200064;W:32;H:32;
ID:57;X:-189888;Y:-200064;W:32;H:32;
ID:323;X:-190656;Y:-200032;W:32;H:32;
ID:323;X:-190624;Y:-200032;W:32;H:32;
ID:323;X:-190592;Y:-200032;W:32;H:32;
ID:323;X:-190560;Y:-200032;W:32;H:32;
ID:323;X:-190528;Y:-200032;W:32;H:32;
ID:323;X:-190496;Y:-200032;W:32;H:32;
ID:323;X:-190464;Y:-200032;W:32;H:32;
ID:323;X:-190432;Y:-200032;W:32;H:32;
ID:323;X:-190400;Y:-200032;W:32;H:32;
ID:323;X:-190368;Y:-200032;W:32;H:32;
ID:323;X:-190336;Y:-200032;W:32;H:32;
ID:323;X:-190304;Y:-200032;W:32;H:32;
ID:323;X:-190272;Y:-200032;W:32;H:32;
ID:323;X:-190240;Y:-200032;W:32;H:32;
ID:323;X:-190208;Y:-200032;W:32;H:32;
ID:323;X:-190176;Y:-200032;W:32;H:32;
ID:323;X:-190144;Y:-200032;W:32;H:32;
ID:323;X:-190112;Y:-200032;W:32;H:32;
ID:323;X:-190080;Y:-200032;W:32;H:32;
ID:323;X:-190048;Y:-200032;W:32;H:32;
ID:323;X:-190016;Y:-200032;W:32;H:32;
ID:323;X:-189984;Y:-200032;W:32;H:32;
ID:323;X:-189952;Y:-200032;W:32;H:32;
ID:323;X:-189920;Y:-200032;W:32;H:32;
ID:323;X:-189888;Y:-200032;W:32;H:32;
ID:60;X:-190656;Y:-200448;W:32;H:32;
ID:60;X:-190624;Y:-200448;W:32;H:32;
ID:60;X:-190592;Y:-200448;W:32;H:32;
ID:60;X:-190560;Y:-200448;W:32;H:32;
ID:60;X:-190528;Y:-200448;W:32;H:32;
ID:60;X:-190496;Y:-200448;W:32;H:32;
ID:60;X:-190464;Y:-200448;W:32;H:32;
ID:60;X:-190432;Y:-200448;W:32;H:32;
ID:60;X:-190400;Y:-200448;W:32;H:32;
ID:60;X:-190368;Y:-200448;W:32;H:32;
ID:60;X:-190336;Y:-200448;W:32;H:32;
ID:60;X:-190304;Y:-200448;W:32;H:32;
ID:60;X:-190272;Y:-200448;W:32;H:32;
ID:60;X:-190240;Y:-200448;W:32;H:32;
ID:60;X:-190208;Y:-200448;W:32;H:32;
ID:60;X:-190176;Y:-200448;W:32;H:32;
ID:60;X:-190144;Y:-200448;W:32;H:32;
ID:60;X:-189920;Y:-200448;W:32;H:32;
ID:60;X:-189888;Y:-200448;W:32;H:32;
ID:60;X:-189920;Y:-200416;W:32;H:32;
ID:60;X:-189920;Y:-200384;W:32;H:32;
ID:60;X:-189920;Y:-200352;W:32;H:32;
ID:60;X:-189920;Y:-200320;W:32;H:32;
ID:60;X:-189920;Y:-200288;W:32;H:32;
ID:60;X:-189920;Y:-200256;W:32;H:32;
ID:60;X:-189920;Y:-200224;W:32;H:32;
ID:60;X:-189920;Y:-200192;W:32;H:32;
ID:60;X:-189920;Y:-200160;W:32;H:32;
ID:60;X:-189920;Y:-200128;W:32;H:32;
ID:60;X:-189920;Y:-200096;W:32;H:32;
ID:60;X:-189888;Y:-200096;W:32;H:32;
ID:60;X:-189888;Y:-200128;W:32;H:32;
ID:60;X:-189888;Y:-200160;W:32;H:32;
ID:60;X:-189888;Y:-200192;W:32;H:32;
ID:60;X:-189888;Y:-200224;W:32;H:32;
ID:60;X:-189888;Y:-200256;W:32;H:32;
ID:60;X:-189888;Y:-200288;W:32;H:32;
ID:60;X:-189888;Y:-200320;W:32;H:32;
ID:60;X:-189888;Y:-200352;W:32;H:32;
ID:60;X:-189888;Y:-200384;W:32;H:32;
ID:60;X:-189888;Y:-200416;W:32;H:32;
ID:60;X:-190336;Y:-200128;W:32;H:32;
ID:60;X:-190336;Y:-200160;W:32;H:32;
ID:60;X:-190336;Y:-200192;W:32;H:32;
ID:60;X:-190336;Y:-200224;W:32;H:32;
ID:60;X:-190336;Y:-200256;W:32;H:32;
ID:60;X:-190336;Y:-200288;W:32;H:32;
ID:60;X:-190336;Y:-200320;W:32;H:32;
ID:60;X:-190336;Y:-200352;W:32;H:32;
ID:60;X:-190336;Y:-200384;W:32;H:32;
ID:60;X:-190336;Y:-200416;W:32;H:32;
ID:60;X:-190368;Y:-200416;W:32;H:32;
ID:60;X:-190368;Y:-200384;W:32;H:32;
ID:60;X:-190368;Y:-200352;W:32;H:32;
ID:60;X:-190368;Y:-200320;W:32;H:32;
ID:60;X:-190368;Y:-200288;W:32;H:32;
ID:60;X:-190368;Y:-200256;W:32;H:32;
ID:60;X:-190368;Y:-200224;W:32;H:32;
ID:60;X:-190368;Y:-200192;W:32;H:32;
ID:60;X:-190368;Y:-200160;W:32;H:32;
ID:60;X:-190368;Y:-200128;W:32;H:32;
ID:196;X:-190144;Y:-200192;W:64;H:32;
ID:197;X:-190144;Y:-200160;W:64;H:32;
ID:197;X:-190144;Y:-200128;W:64;H:32;
ID:197;X:-190144;Y:-200096;W:64;H:32;
ID:60;X:-196480;Y:-200192;W:32;H:32;
ID:60;X:-196448;Y:-200192;W:32;H:32;
ID:60;X:-196416;Y:-200192;W:32;H:32;
ID:60;X:-196384;Y:-200192;W:32;H:32;
ID:60;X:-196352;Y:-200192;W:32;H:32;
ID:60;X:-196320;Y:-200192;W:32;H:32;
ID:60;X:-196288;Y:-200192;W:32;H:32;
ID:60;X:-196256;Y:-200192;W:32;H:32;
ID:60;X:-196480;Y:-200320;W:32;H:32;
ID:60;X:-196448;Y:-200320;W:32;H:32;
ID:60;X:-196416;Y:-200320;W:32;H:32;
ID:60;X:-196384;Y:-200320;W:32;H:32;
ID:60;X:-196320;Y:-200320;W:32;H:32;
ID:60;X:-196288;Y:-200320;W:32;H:32;
ID:60;X:-196256;Y:-200320;W:32;H:32;
ID:60;X:-196224;Y:-200320;W:32;H:32;
ID:60;X:-196224;Y:-200192;W:32;H:32;
ID:59;X:-190560;Y:-200096;W:32;H:32;
ID:59;X:-190592;Y:-200096;W:32;H:32;
ID:59;X:-190560;Y:-200128;W:32;H:32;
ID:60;X:-202336;Y:-200448;W:32;H:32;
ID:60;X:-202304;Y:-200448;W:32;H:32;
ID:60;X:-202272;Y:-200448;W:32;H:32;
ID:60;X:-202240;Y:-200448;W:32;H:32;
ID:60;X:-202208;Y:-200448;W:32;H:32;
ID:60;X:-202176;Y:-200448;W:32;H:32;
ID:60;X:-202400;Y:-200448;W:32;H:32;
ID:56;X:-200672;Y:-200064;W:32;H:32;
ID:57;X:-200640;Y:-200064;W:32;H:32;
ID:57;X:-200608;Y:-200064;W:32;H:32;
ID:57;X:-200576;Y:-200064;W:32;H:32;
ID:57;X:-200544;Y:-200064;W:32;H:32;
ID:57;X:-200512;Y:-200064;W:32;H:32;
ID:57;X:-200480;Y:-200064;W:32;H:32;
ID:57;X:-200448;Y:-200064;W:32;H:32;
ID:57;X:-200416;Y:-200064;W:32;H:32;
ID:57;X:-200384;Y:-200064;W:32;H:32;
ID:57;X:-200352;Y:-200064;W:32;H:32;
ID:57;X:-200320;Y:-200064;W:32;H:32;
ID:57;X:-200288;Y:-200064;W:32;H:32;
ID:57;X:-200256;Y:-200064;W:32;H:32;
ID:57;X:-200224;Y:-200064;W:32;H:32;
ID:57;X:-200192;Y:-200064;W:32;H:32;
ID:57;X:-200160;Y:-200064;W:32;H:32;
ID:57;X:-200128;Y:-200064;W:32;H:32;
ID:57;X:-200096;Y:-200064;W:32;H:32;
ID:57;X:-200064;Y:-200064;W:32;H:32;
ID:57;X:-200032;Y:-200064;W:32;H:32;
ID:57;X:-200000;Y:-200064;W:32;H:32;
ID:57;X:-199968;Y:-200064;W:32;H:32;
ID:57;X:-199936;Y:-200064;W:32;H:32;
ID:57;X:-199904;Y:-200064;W:32;H:32;
ID:57;X:-199872;Y:-200064;W:32;H:32;
ID:57;X:-199840;Y:-200064;W:32;H:32;
ID:57;X:-199808;Y:-200064;W:32;H:32;
ID:57;X:-199776;Y:-200064;W:32;H:32;
ID:57;X:-199744;Y:-200064;W:32;H:32;
ID:57;X:-199712;Y:-200064;W:32;H:32;
ID:57;X:-199680;Y:-200064;W:32;H:32;
ID:57;X:-199520;Y:-200064;W:32;H:32;
ID:57;X:-199488;Y:-200064;W:32;H:32;
ID:57;X:-199456;Y:-200064;W:32;H:32;
ID:57;X:-199424;Y:-200064;W:32;H:32;
ID:57;X:-199392;Y:-200064;W:32;H:32;
ID:57;X:-199360;Y:-200064;W:32;H:32;
ID:57;X:-199328;Y:-200064;W:32;H:32;
ID:57;X:-199296;Y:-200064;W:32;H:32;
ID:57;X:-199264;Y:-200064;W:32;H:32;
ID:57;X:-199232;Y:-200064;W:32;H:32;
ID:57;X:-199008;Y:-200064;W:32;H:32;
ID:57;X:-198976;Y:-200064;W:32;H:32;
ID:57;X:-198944;Y:-200064;W:32;H:32;
ID:57;X:-198912;Y:-200064;W:32;H:32;
ID:57;X:-198880;Y:-200064;W:32;H:32;
ID:57;X:-198848;Y:-200064;W:32;H:32;
ID:57;X:-198816;Y:-200064;W:32;H:32;
ID:57;X:-198784;Y:-200064;W:32;H:32;
ID:57;X:-198752;Y:-200064;W:32;H:32;
ID:57;X:-198720;Y:-200064;W:32;H:32;
ID:57;X:-198688;Y:-200064;W:32;H:32;
ID:57;X:-198656;Y:-200064;W:32;H:32;
ID:57;X:-198624;Y:-200064;W:32;H:32;
ID:57;X:-198592;Y:-200064;W:32;H:32;
ID:57;X:-198560;Y:-200064;W:32;H:32;
ID:57;X:-198528;Y:-200064;W:32;H:32;
ID:57;X:-198496;Y:-200064;W:32;H:32;
ID:57;X:-198464;Y:-200064;W:32;H:32;
ID:57;X:-198432;Y:-200064;W:32;H:32;
ID:57;X:-198400;Y:-200064;W:32;H:32;
ID:58;X:-198368;Y:-200064;W:32;H:32;
ID:330;X:-198368;Y:-200032;W:32;H:32;
ID:331;X:-200672;Y:-200032;W:32;H:32;
ID:323;X:-200640;Y:-200032;W:32;H:32;
ID:323;X:-200608;Y:-200032;W:32;H:32;
ID:323;X:-200576;Y:-200032;W:32;H:32;
ID:323;X:-200544;Y:-200032;W:32;H:32;
ID:323;X:-200512;Y:-200032;W:32;H:32;
ID:323;X:-200480;Y:-200032;W:32;H:32;
ID:323;X:-200448;Y:-200032;W:32;H:32;
ID:323;X:-200416;Y:-200032;W:32;H:32;
ID:323;X:-200384;Y:-200032;W:32;H:32;
ID:323;X:-200352;Y:-200032;W:32;H:32;
ID:323;X:-200320;Y:-200032;W:32;H:32;
ID:323;X:-200288;Y:-200032;W:32;H:32;
ID:323;X:-200256;Y:-200032;W:32;H:32;
ID:323;X:-200224;Y:-200032;W:32;H:32;
ID:323;X:-200192;Y:-200032;W:32;H:32;
ID:323;X:-200160;Y:-200032;W:32;H:32;
ID:323;X:-200128;Y:-200032;W:32;H:32;
ID:323;X:-200096;Y:-200032;W:32;H:32;
ID:323;X:-200064;Y:-200032;W:32;H:32;
ID:323;X:-200032;Y:-200032;W:32;H:32;
ID:323;X:-200000;Y:-200032;W:32;H:32;
ID:323;X:-199968;Y:-200032;W:32;H:32;
ID:323;X:-199936;Y:-200032;W:32;H:32;
ID:323;X:-199904;Y:-200032;W:32;H:32;
ID:323;X:-199872;Y:-200032;W:32;H:32;
ID:323;X:-199840;Y:-200032;W:32;H:32;
ID:323;X:-199808;Y:-200032;W:32;H:32;
ID:323;X:-199776;Y:-200032;W:32;H:32;
ID:323;X:-199744;Y:-200032;W:32;H:32;
ID:323;X:-199712;Y:-200032;W:32;H:32;
ID:323;X:-199680;Y:-200032;W:32;H:32;
ID:323;X:-199520;Y:-200032;W:32;H:32;
ID:323;X:-199488;Y:-200032;W:32;H:32;
ID:323;X:-199456;Y:-200032;W:32;H:32;
ID:323;X:-199424;Y:-200032;W:32;H:32;
ID:323;X:-199392;Y:-200032;W:32;H:32;
ID:323;X:-199360;Y:-200032;W:32;H:32;
ID:323;X:-199328;Y:-200032;W:32;H:32;
ID:323;X:-199296;Y:-200032;W:32;H:32;
ID:323;X:-199264;Y:-200032;W:32;H:32;
ID:323;X:-199232;Y:-200032;W:32;H:32;
ID:323;X:-199008;Y:-200032;W:32;H:32;
ID:323;X:-198976;Y:-200032;W:32;H:32;
ID:323;X:-198944;Y:-200032;W:32;H:32;
ID:323;X:-198912;Y:-200032;W:32;H:32;
ID:323;X:-198880;Y:-200032;W:32;H:32;
ID:323;X:-198848;Y:-200032;W:32;H:32;
ID:323;X:-198816;Y:-200032;W:32;H:32;
ID:323;X:-198784;Y:-200032;W:32;H:32;
ID:323;X:-198752;Y:-200032;W:32;H:32;
ID:323;X:-198720;Y:-200032;W:32;H:32;
ID:323;X:-198688;Y:-200032;W:32;H:32;
ID:323;X:-198656;Y:-200032;W:32;H:32;
ID:323;X:-198624;Y:-200032;W:32;H:32;
ID:323;X:-198592;Y:-200032;W:32;H:32;
ID:323;X:-198560;Y:-200032;W:32;H:32;
ID:323;X:-198528;Y:-200032;W:32;H:32;
ID:323;X:-198496;Y:-200032;W:32;H:32;
ID:323;X:-198464;Y:-200032;W:32;H:32;
ID:323;X:-198432;Y:-200032;W:32;H:32;
ID:323;X:-198400;Y:-200032;W:32;H:32;
ID:60;X:-198400;Y:-200448;W:32;H:32;
ID:60;X:-198432;Y:-200448;W:32;H:32;
ID:60;X:-198464;Y:-200448;W:32;H:32;
ID:60;X:-198496;Y:-200448;W:32;H:32;
ID:60;X:-198528;Y:-200448;W:32;H:32;
ID:60;X:-198560;Y:-200448;W:32;H:32;
ID:60;X:-198720;Y:-200448;W:32;H:32;
ID:60;X:-198752;Y:-200448;W:32;H:32;
ID:60;X:-198784;Y:-200448;W:32;H:32;
ID:60;X:-199264;Y:-200320;W:32;H:32;CN:293;
ID:60;X:-198848;Y:-200448;W:32;H:32;
ID:60;X:-198880;Y:-200448;W:32;H:32;
ID:60;X:-198912;Y:-200448;W:32;H:32;
ID:60;X:-198944;Y:-200448;W:32;H:32;
ID:60;X:-198976;Y:-200448;W:32;H:32;
ID:60;X:-199008;Y:-200448;W:32;H:32;
ID:60;X:-199040;Y:-200448;W:32;H:32;
ID:60;X:-199072;Y:-200448;W:32;H:32;
ID:60;X:-199104;Y:-200448;W:32;H:32;
ID:60;X:-199136;Y:-200448;W:32;H:32;
ID:60;X:-199168;Y:-200448;W:32;H:32;
ID:60;X:-199200;Y:-200448;W:32;H:32;
ID:60;X:-199232;Y:-200448;W:32;H:32;
ID:60;X:-198816;Y:-200448;W:32;H:32;
ID:60;X:-199296;Y:-200448;W:32;H:32;
ID:60;X:-199328;Y:-200448;W:32;H:32;
ID:60;X:-199360;Y:-200448;W:32;H:32;
ID:60;X:-199392;Y:-200448;W:32;H:32;
ID:60;X:-199424;Y:-200448;W:32;H:32;
ID:60;X:-199456;Y:-200448;W:32;H:32;
ID:60;X:-199488;Y:-200448;W:32;H:32;
ID:60;X:-199520;Y:-200448;W:32;H:32;
ID:60;X:-199552;Y:-200448;W:32;H:32;
ID:60;X:-199584;Y:-200448;W:32;H:32;
ID:60;X:-199616;Y:-200448;W:32;H:32;
ID:60;X:-199648;Y:-200448;W:32;H:32;
ID:60;X:-199680;Y:-200448;W:32;H:32;
ID:60;X:-199712;Y:-200448;W:32;H:32;
ID:60;X:-199744;Y:-200448;W:32;H:32;
ID:60;X:-199776;Y:-200448;W:32;H:32;
ID:60;X:-199808;Y:-200448;W:32;H:32;
ID:60;X:-199840;Y:-200448;W:32;H:32;
ID:60;X:-199872;Y:-200448;W:32;H:32;
ID:60;X:-199904;Y:-200448;W:32;H:32;
ID:60;X:-199936;Y:-200448;W:32;H:32;
ID:60;X:-199968;Y:-200448;W:32;H:32;
ID:60;X:-200000;Y:-200448;W:32;H:32;
ID:60;X:-200032;Y:-200448;W:32;H:32;
ID:60;X:-200064;Y:-200448;W:32;H:32;
ID:60;X:-200096;Y:-200448;W:32;H:32;
ID:60;X:-200128;Y:-200448;W:32;H:32;
ID:60;X:-200160;Y:-200448;W:32;H:32;
ID:60;X:-200192;Y:-200448;W:32;H:32;
ID:60;X:-200224;Y:-200448;W:32;H:32;
ID:60;X:-200256;Y:-200448;W:32;H:32;
ID:60;X:-200288;Y:-200448;W:32;H:32;
ID:60;X:-200320;Y:-200448;W:32;H:32;
ID:60;X:-200352;Y:-200448;W:32;H:32;
ID:60;X:-200384;Y:-200448;W:32;H:32;
ID:60;X:-200416;Y:-200448;W:32;H:32;
ID:60;X:-200448;Y:-200448;W:32;H:32;
ID:60;X:-200480;Y:-200448;W:32;H:32;
ID:60;X:-200512;Y:-200448;W:32;H:32;
ID:60;X:-200544;Y:-200448;W:32;H:32;
ID:60;X:-200576;Y:-200448;W:32;H:32;
ID:60;X:-200608;Y:-200448;W:32;H:32;
ID:60;X:-200640;Y:-200448;W:32;H:32;
ID:60;X:-200672;Y:-200448;W:32;H:32;
ID:60;X:-201856;Y:-200448;W:32;H:32;
ID:60;X:-201888;Y:-200448;W:32;H:32;
ID:60;X:-201920;Y:-200448;W:32;H:32;
ID:57;X:-191488;Y:-200064;W:32;H:32;
ID:57;X:-191520;Y:-200064;W:32;H:32;
ID:57;X:-191552;Y:-200064;W:32;H:32;
ID:57;X:-191584;Y:-200064;W:32;H:32;
ID:57;X:-191616;Y:-200064;W:32;H:32;
ID:57;X:-191648;Y:-200064;W:32;H:32;
ID:57;X:-191680;Y:-200064;W:32;H:32;
ID:57;X:-191712;Y:-200064;W:32;H:32;
ID:57;X:-191744;Y:-200064;W:32;H:32;
ID:57;X:-191776;Y:-200064;W:32;H:32;
ID:57;X:-191808;Y:-200064;W:32;H:32;
ID:57;X:-191840;Y:-200064;W:32;H:32;
ID:57;X:-191872;Y:-200064;W:32;H:32;
ID:57;X:-191904;Y:-200064;W:32;H:32;
ID:56;X:-192032;Y:-200064;W:32;H:32;
ID:331;X:-192032;Y:-200032;W:32;H:32;
ID:323;X:-191904;Y:-200032;W:32;H:32;
ID:323;X:-191872;Y:-200032;W:32;H:32;
ID:323;X:-191840;Y:-200032;W:32;H:32;
ID:323;X:-191808;Y:-200032;W:32;H:32;
ID:323;X:-191776;Y:-200032;W:32;H:32;
ID:323;X:-191744;Y:-200032;W:32;H:32;
ID:323;X:-191712;Y:-200032;W:32;H:32;
ID:323;X:-191680;Y:-200032;W:32;H:32;
ID:323;X:-191648;Y:-200032;W:32;H:32;
ID:323;X:-191616;Y:-200032;W:32;H:32;
ID:323;X:-191584;Y:-200032;W:32;H:32;
ID:323;X:-191552;Y:-200032;W:32;H:32;
ID:323;X:-191520;Y:-200032;W:32;H:32;
ID:323;X:-191488;Y:-200032;W:32;H:32;
ID:60;X:-191488;Y:-200448;W:32;H:32;
ID:60;X:-191520;Y:-200448;W:32;H:32;
ID:60;X:-191552;Y:-200448;W:32;H:32;
ID:60;X:-191584;Y:-200448;W:32;H:32;
ID:60;X:-191616;Y:-200448;W:32;H:32;
ID:60;X:-191648;Y:-200448;W:32;H:32;
ID:60;X:-191680;Y:-200448;W:32;H:32;
ID:60;X:-191712;Y:-200448;W:32;H:32;
ID:60;X:-191744;Y:-200448;W:32;H:32;
ID:60;X:-191776;Y:-200448;W:32;H:32;
ID:60;X:-191808;Y:-200448;W:32;H:32;
ID:60;X:-191840;Y:-200448;W:32;H:32;
ID:60;X:-191872;Y:-200448;W:32;H:32;
ID:60;X:-191904;Y:-200448;W:32;H:32;
ID:60;X:-191936;Y:-200448;W:32;H:32;
ID:60;X:-191968;Y:-200448;W:32;H:32;
ID:60;X:-192000;Y:-200448;W:32;H:32;
ID:60;X:-195520;Y:-200448;W:32;H:32;
ID:60;X:-195552;Y:-200448;W:32;H:32;
ID:60;X:-195584;Y:-200448;W:32;H:32;
ID:60;X:-192032;Y:-200448;W:32;H:32;
ID:58;X:-194592;Y:-200064;W:32;H:32;
ID:56;X:-194656;Y:-200064;W:32;H:32;
ID:331;X:-194656;Y:-200032;W:32;H:32;
ID:330;X:-194592;Y:-200032;W:32;H:32;
ID:57;X:-194624;Y:-200064;W:32;H:32;
ID:323;X:-194624;Y:-200032;W:32;H:32;
ID:192;X:-159520;Y:-160000;W:32;H:32;
ID:192;X:-159552;Y:-160000;W:32;H:32;
ID:192;X:-159584;Y:-160000;W:32;H:32;
ID:192;X:-159616;Y:-160000;W:32;H:32;
ID:192;X:-159648;Y:-160000;W:32;H:32;
ID:192;X:-159680;Y:-160000;W:32;H:32;
ID:192;X:-159712;Y:-160000;W:32;H:32;
ID:192;X:-159744;Y:-160000;W:32;H:32;
ID:192;X:-159776;Y:-160000;W:32;H:32;
ID:192;X:-159808;Y:-160000;W:32;H:32;
ID:192;X:-159840;Y:-160000;W:32;H:32;
ID:192;X:-159872;Y:-160000;W:32;H:32;
ID:192;X:-159904;Y:-160000;W:32;H:32;
ID:192;X:-159936;Y:-160000;W:32;H:32;
ID:192;X:-159968;Y:-160000;W:32;H:32;
ID:192;X:-160000;Y:-160000;W:32;H:32;
ID:192;X:-160032;Y:-160000;W:32;H:32;
ID:192;X:-160032;Y:-160032;W:32;H:32;
ID:192;X:-160032;Y:-160064;W:32;H:32;
ID:192;X:-160032;Y:-160096;W:32;H:32;
ID:192;X:-160032;Y:-160128;W:32;H:32;
ID:192;X:-160032;Y:-160160;W:32;H:32;
ID:192;X:-160032;Y:-160192;W:32;H:32;
ID:192;X:-160032;Y:-160224;W:32;H:32;
ID:192;X:-160032;Y:-160256;W:32;H:32;
ID:192;X:-160032;Y:-160288;W:32;H:32;
ID:192;X:-160032;Y:-160320;W:32;H:32;
ID:192;X:-160032;Y:-160352;W:32;H:32;
ID:192;X:-160032;Y:-160384;W:32;H:32;
ID:192;X:-160032;Y:-160416;W:32;H:32;
ID:192;X:-160032;Y:-160448;W:32;H:32;
ID:192;X:-159744;Y:-160480;W:32;H:32;
ID:192;X:-159744;Y:-160512;W:32;H:32;
ID:192;X:-159744;Y:-160544;W:32;H:32;
ID:192;X:-159744;Y:-160576;W:32;H:32;
ID:192;X:-159744;Y:-160608;W:32;H:32;
ID:57;X:-160000;Y:-160064;W:32;H:32;
ID:57;X:-159968;Y:-160064;W:32;H:32;
ID:57;X:-159936;Y:-160064;W:32;H:32;
ID:57;X:-159904;Y:-160064;W:32;H:32;
ID:57;X:-159872;Y:-160064;W:32;H:32;
ID:57;X:-159840;Y:-160064;W:32;H:32;
ID:57;X:-159808;Y:-160064;W:32;H:32;
ID:57;X:-159776;Y:-160064;W:32;H:32;
ID:57;X:-159744;Y:-160064;W:32;H:32;
ID:57;X:-159712;Y:-160064;W:32;H:32;
ID:57;X:-159680;Y:-160064;W:32;H:32;
ID:57;X:-159648;Y:-160064;W:32;H:32;
ID:57;X:-159616;Y:-160064;W:32;H:32;
ID:57;X:-159584;Y:-160064;W:32;H:32;
ID:57;X:-159552;Y:-160064;W:32;H:32;
ID:57;X:-159520;Y:-160064;W:32;H:32;
ID:323;X:-160000;Y:-160032;W:32;H:32;
ID:323;X:-159968;Y:-160032;W:32;H:32;
ID:323;X:-159936;Y:-160032;W:32;H:32;
ID:323;X:-159904;Y:-160032;W:32;H:32;
ID:323;X:-159872;Y:-160032;W:32;H:32;
ID:323;X:-159840;Y:-160032;W:32;H:32;
ID:323;X:-159808;Y:-160032;W:32;H:32;
ID:323;X:-159776;Y:-160032;W:32;H:32;
ID:323;X:-159744;Y:-160032;W:32;H:32;
ID:323;X:-159712;Y:-160032;W:32;H:32;
ID:323;X:-159680;Y:-160032;W:32;H:32;
ID:323;X:-159648;Y:-160032;W:32;H:32;
ID:323;X:-159616;Y:-160032;W:32;H:32;
ID:323;X:-159584;Y:-160032;W:32;H:32;
ID:323;X:-159552;Y:-160032;W:32;H:32;
ID:323;X:-159520;Y:-160032;W:32;H:32;
ID:59;X:-159776;Y:-160608;W:32;H:32;
ID:59;X:-159776;Y:-160576;W:32;H:32;
ID:59;X:-159776;Y:-160544;W:32;H:32;
ID:59;X:-159776;Y:-160512;W:32;H:32;
ID:59;X:-159776;Y:-160480;W:32;H:32;
ID:998;X:-160000;Y:-160608;W:800;H:160;
ID:998;X:-159488;Y:-160448;W:96;H:448;
ID:197;X:-200608;Y:-200128;W:64;H:32;
ID:197;X:-200608;Y:-200096;W:64;H:32;
ID:197;X:-200416;Y:-200160;W:64;H:32;
ID:197;X:-200416;Y:-200128;W:64;H:32;
ID:197;X:-200416;Y:-200096;W:64;H:32;
ID:197;X:-200192;Y:-200096;W:64;H:32;
ID:196;X:-200608;Y:-200160;W:64;H:32;
ID:196;X:-200416;Y:-200192;W:64;H:32;
ID:196;X:-200192;Y:-200128;W:64;H:32;
ID:196;X:-199488;Y:-200160;W:64;H:32;
ID:1076;X:-198656;Y:-200384;W:64;H:32;
ID:197;X:-198656;Y:-200416;W:64;H:32;
ID:197;X:-198656;Y:-200448;W:64;H:32;
ID:197;X:-198656;Y:-200480;W:64;H:32;
ID:197;X:-198656;Y:-200512;W:64;H:32;
ID:197;X:-198656;Y:-200544;W:64;H:32;
ID:197;X:-198656;Y:-200576;W:64;H:32;
ID:197;X:-198656;Y:-200608;W:64;H:32;
ID:197;X:-199488;Y:-200128;W:64;H:32;
ID:197;X:-199488;Y:-200096;W:64;H:32;
ID:58;X:-199200;Y:-200064;W:32;H:32;
ID:56;X:-199040;Y:-200064;W:32;H:32;
ID:331;X:-199040;Y:-200032;W:32;H:32;
ID:330;X:-199200;Y:-200032;W:32;H:32;
ID:376;X:-159616;Y:-160128;W:32;H:64;
ID:377;X:-159584;Y:-160128;W:32;H:64;
ID:378;X:-159552;Y:-160128;W:64;H:64;
ID:197;X:-159552;Y:-160160;W:64;H:32;
ID:197;X:-159552;Y:-160192;W:64;H:32;
ID:197;X:-159552;Y:-160224;W:64;H:32;
ID:197;X:-159552;Y:-160256;W:64;H:32;
ID:197;X:-159552;Y:-160288;W:64;H:32;
ID:197;X:-159552;Y:-160320;W:64;H:32;
ID:197;X:-159552;Y:-160352;W:64;H:32;
ID:197;X:-159552;Y:-160384;W:64;H:32;
ID:197;X:-159552;Y:-160416;W:64;H:32;
ID:197;X:-159552;Y:-160448;W:64;H:32;
ID:197;X:-159552;Y:-160480;W:64;H:32;
ID:60;X:-198944;Y:-200192;W:32;H:32;
ID:60;X:-198912;Y:-200192;W:32;H:32;
ID:60;X:-198880;Y:-200192;W:32;H:32;
ID:60;X:-198848;Y:-200192;W:32;H:32;
ID:60;X:-198784;Y:-200192;W:32;H:32;
ID:60;X:-198944;Y:-200320;W:32;H:32;
ID:60;X:-198880;Y:-200320;W:32;H:32;
ID:60;X:-198848;Y:-200320;W:32;H:32;
ID:60;X:-198816;Y:-200320;W:32;H:32;
ID:60;X:-198784;Y:-200320;W:32;H:32;
ID:60;X:-198560;Y:-200192;W:32;H:32;
ID:60;X:-198528;Y:-200192;W:32;H:32;
ID:60;X:-198496;Y:-200192;W:32;H:32;
ID:60;X:-198464;Y:-200192;W:32;H:32;
ID:60;X:-198432;Y:-200192;W:32;H:32;
ID:60;X:-198560;Y:-200320;W:32;H:32;
ID:60;X:-198528;Y:-200320;W:32;H:32;
ID:60;X:-198496;Y:-200320;W:32;H:32;
ID:60;X:-198464;Y:-200320;W:32;H:32;
ID:60;X:-198432;Y:-200320;W:32;H:32;
ID:60;X:-199232;Y:-200192;W:32;H:32;
ID:60;X:-199296;Y:-200192;W:32;H:32;
ID:60;X:-199328;Y:-200192;W:32;H:32;
ID:60;X:-199360;Y:-200192;W:32;H:32;
ID:60;X:-199232;Y:-200320;W:32;H:32;
ID:60;X:-199264;Y:-200448;W:32;H:32;
ID:60;X:-199296;Y:-200320;W:32;H:32;
ID:60;X:-199360;Y:-200320;W:32;H:32;
ID:60;X:-200064;Y:-200320;W:32;H:32;
ID:60;X:-200032;Y:-200320;W:32;H:32;
ID:60;X:-200000;Y:-200320;W:32;H:32;
ID:60;X:-199936;Y:-200320;W:32;H:32;
ID:60;X:-199904;Y:-200320;W:32;H:32;
ID:60;X:-199872;Y:-200320;W:32;H:32;
ID:330;X:-199648;Y:-200032;W:32;H:32;
ID:58;X:-199648;Y:-200064;W:32;H:32;
ID:56;X:-199552;Y:-200064;W:32;H:32;
ID:331;X:-199552;Y:-200032;W:32;H:32;
ID:193;X:-199328;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198816;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198912;Y:-200320;W:32;H:32;CN:-12;
ID:193;X:-199264;Y:-200192;W:32;H:32;CN:-12;
ID:60;X:-199648;Y:-200416;W:32;H:32;
ID:60;X:-199616;Y:-200416;W:32;H:32;
ID:60;X:-199584;Y:-200416;W:32;H:32;
ID:60;X:-199552;Y:-200416;W:32;H:32;
ID:60;X:-199552;Y:-200384;W:32;H:32;
ID:60;X:-199584;Y:-200384;W:32;H:32;
ID:60;X:-199584;Y:-200352;W:32;H:32;
ID:60;X:-199616;Y:-200352;W:32;H:32;
ID:60;X:-199648;Y:-200384;W:32;H:32;
ID:60;X:-199616;Y:-200384;W:32;H:32;
ID:60;X:-199680;Y:-200416;W:32;H:32;
ID:60;X:-199520;Y:-200416;W:32;H:32;
ID:60;X:-191872;Y:-200192;W:32;H:32;
ID:60;X:-191840;Y:-200192;W:32;H:32;
ID:60;X:-191808;Y:-200192;W:32;H:32;
ID:60;X:-191776;Y:-200192;W:32;H:32;
ID:60;X:-191744;Y:-200192;W:32;H:32;
ID:60;X:-191616;Y:-200192;W:32;H:32;
ID:60;X:-191584;Y:-200192;W:32;H:32;
ID:60;X:-191872;Y:-200320;W:32;H:32;
ID:60;X:-191744;Y:-200320;W:32;H:32;
ID:60;X:-191712;Y:-200320;W:32;H:32;
ID:60;X:-191680;Y:-200320;W:32;H:32;
ID:60;X:-191648;Y:-200320;W:32;H:32;
ID:60;X:-191616;Y:-200320;W:32;H:32;
ID:60;X:-191584;Y:-200320;W:32;H:32;
ID:193;X:-191840;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-191808;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-191776;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-191712;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-191680;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-191648;Y:-200192;W:32;H:32;CN:-1;
ID:60;X:-159872;Y:-160096;W:32;H:32;
ID:60;X:-159840;Y:-160096;W:32;H:32;
ID:60;X:-159808;Y:-160096;W:32;H:32;
ID:60;X:-159776;Y:-160096;W:32;H:32;
ID:60;X:-159744;Y:-160096;W:32;H:32;
ID:60;X:-159904;Y:-160096;W:32;H:32;
ID:60;X:-159872;Y:-160128;W:32;H:32;
ID:60;X:-159840;Y:-160128;W:32;H:32;
ID:60;X:-159808;Y:-160128;W:32;H:32;
ID:60;X:-159776;Y:-160128;W:32;H:32;
ID:60;X:-159904;Y:-160448;W:32;H:32;
ID:60;X:-159872;Y:-160448;W:32;H:32;
ID:60;X:-159840;Y:-160448;W:32;H:32;
ID:60;X:-159808;Y:-160448;W:32;H:32;
ID:60;X:-159776;Y:-160448;W:32;H:32;
ID:60;X:-159744;Y:-160448;W:32;H:32;
ID:60;X:-159712;Y:-160448;W:32;H:32;
ID:60;X:-159680;Y:-160448;W:32;H:32;
ID:60;X:-159648;Y:-160448;W:32;H:32;
ID:60;X:-159616;Y:-160448;W:32;H:32;
ID:60;X:-159584;Y:-160448;W:32;H:32;
ID:60;X:-159808;Y:-160480;W:32;H:32;
ID:60;X:-159840;Y:-160480;W:32;H:32;
ID:60;X:-159872;Y:-160480;W:32;H:32;
ID:60;X:-159904;Y:-160480;W:32;H:32;
ID:60;X:-159712;Y:-160480;W:32;H:32;
ID:60;X:-159680;Y:-160480;W:32;H:32;
ID:60;X:-159648;Y:-160480;W:32;H:32;
ID:60;X:-159616;Y:-160480;W:32;H:32;
ID:60;X:-159584;Y:-160480;W:32;H:32;
ID:60;X:-160032;Y:-160480;W:32;H:32;
ID:60;X:-160032;Y:-160512;W:32;H:32;
ID:60;X:-160032;Y:-160544;W:32;H:32;
ID:60;X:-160032;Y:-160576;W:32;H:32;
ID:60;X:-160032;Y:-160608;W:32;H:32;
ID:60;X:-159904;Y:-160512;W:32;H:32;
ID:60;X:-159872;Y:-160512;W:32;H:32;
ID:60;X:-159840;Y:-160512;W:32;H:32;
ID:60;X:-159808;Y:-160512;W:32;H:32;
ID:60;X:-159808;Y:-160544;W:32;H:32;
ID:60;X:-159840;Y:-160544;W:32;H:32;
ID:60;X:-159840;Y:-160576;W:32;H:32;
ID:60;X:-159872;Y:-160576;W:32;H:32;
ID:60;X:-159904;Y:-160576;W:32;H:32;
ID:60;X:-159904;Y:-160544;W:32;H:32;
ID:60;X:-159872;Y:-160544;W:32;H:32;
ID:60;X:-159808;Y:-160576;W:32;H:32;
ID:60;X:-159808;Y:-160608;W:32;H:32;
ID:60;X:-159840;Y:-160608;W:32;H:32;
ID:60;X:-159872;Y:-160608;W:32;H:32;
ID:60;X:-159904;Y:-160608;W:32;H:32;
ID:60;X:-159712;Y:-160512;W:32;H:32;
ID:60;X:-159680;Y:-160512;W:32;H:32;
ID:60;X:-159648;Y:-160512;W:32;H:32;
ID:60;X:-159616;Y:-160512;W:32;H:32;
ID:60;X:-159584;Y:-160512;W:32;H:32;
ID:60;X:-159840;Y:-160256;W:32;H:32;
ID:60;X:-159808;Y:-160256;W:32;H:32;
ID:60;X:-159776;Y:-160256;W:32;H:32;
ID:60;X:-159744;Y:-160256;W:32;H:32;
ID:60;X:-159712;Y:-160256;W:32;H:32;
ID:60;X:-159680;Y:-160256;W:32;H:32;
ID:60;X:-159648;Y:-160256;W:32;H:32;
ID:60;X:-159616;Y:-160256;W:32;H:32;
ID:60;X:-159584;Y:-160256;W:32;H:32;
ID:60;X:-200928;Y:-200320;W:32;H:32;CN:951;
ID:193;X:-196352;Y:-200320;W:32;H:32;CN:951;
ID:58;X:-202112;Y:-200064;W:32;H:32;
ID:330;X:-202112;Y:-200032;W:32;H:32;
ID:57;X:-202144;Y:-200064;W:32;H:32;
ID:323;X:-202144;Y:-200032;W:32;H:32;
ID:59;X:-202144;Y:-200096;W:32;H:32;
ID:59;X:-202112;Y:-200096;W:32;H:32;
ID:109;X:-201984;Y:-200192;W:32;H:32;
ID:59;X:-202112;Y:-200128;W:32;H:32;
ID:59;X:-201984;Y:-200128;W:32;H:32;
ID:59;X:-201984;Y:-200096;W:32;H:32;
ID:59;X:-201984;Y:-200064;W:32;H:32;
ID:59;X:-201984;Y:-200032;W:32;H:32;
ID:59;X:-201984;Y:-200160;W:32;H:32;
ID:193;X:-201504;Y:-200192;W:32;H:32;CN:951;
ID:60;X:-201440;Y:-200192;W:32;H:32;
ID:60;X:-201248;Y:-200096;W:32;H:32;CN:187;
ID:60;X:-199968;Y:-200320;W:32;H:32;
ID:1076;X:-159968;Y:-160256;W:64;H:32;
ID:197;X:-159968;Y:-160288;W:64;H:32;
ID:197;X:-159968;Y:-160320;W:64;H:32;
ID:197;X:-159968;Y:-160352;W:64;H:32;
ID:197;X:-159968;Y:-160384;W:64;H:32;
ID:197;X:-159968;Y:-160416;W:64;H:32;
ID:197;X:-159968;Y:-160448;W:64;H:32;
ID:197;X:-159968;Y:-160480;W:64;H:32;
ID:197;X:-159968;Y:-160512;W:64;H:32;
ID:197;X:-159968;Y:-160544;W:64;H:32;
ID:197;X:-159968;Y:-160576;W:64;H:32;
ID:197;X:-159968;Y:-160608;W:64;H:32;
ID:197;X:-159968;Y:-160640;W:64;H:32;
ID:60;X:-160000;Y:-160448;W:32;H:32;
ID:60;X:-160000;Y:-160416;W:32;H:32;
ID:60;X:-160000;Y:-160384;W:32;H:32;
ID:60;X:-160000;Y:-160352;W:32;H:32;
ID:60;X:-160000;Y:-160320;W:32;H:32;
ID:60;X:-160000;Y:-160288;W:32;H:32;
ID:60;X:-160000;Y:-160256;W:32;H:32;
ID:60;X:-160000;Y:-160224;W:32;H:32;
ID:60;X:-160000;Y:-160192;W:32;H:32;
ID:60;X:-160000;Y:-160160;W:32;H:32;
ID:60;X:-160000;Y:-160128;W:32;H:32;
ID:60;X:-160000;Y:-160096;W:32;H:32;
ID:196;X:-199136;Y:-200192;W:64;H:32;
ID:197;X:-199136;Y:-200160;W:64;H:32;
ID:197;X:-199136;Y:-200128;W:64;H:32;
ID:197;X:-199136;Y:-200096;W:64;H:32;
ID:197;X:-199136;Y:-200064;W:64;H:32;
ID:197;X:-199136;Y:-200032;W:64;H:32;
ID:193;X:-197984;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:996;X:-196832;Y:-200608;W:32;H:544;
ID:59;X:-195648;Y:-200192;W:32;H:32;
ID:59;X:-195648;Y:-200160;W:32;H:32;
ID:59;X:-195648;Y:-200128;W:32;H:32;
ID:59;X:-195648;Y:-200096;W:32;H:32;
ID:59;X:-195680;Y:-200096;W:32;H:32;
ID:59;X:-195680;Y:-200128;W:32;H:32;
ID:59;X:-195680;Y:-200160;W:32;H:32;
ID:59;X:-195616;Y:-200224;W:32;H:32;
ID:59;X:-195616;Y:-200192;W:32;H:32;
ID:59;X:-195616;Y:-200160;W:32;H:32;
ID:59;X:-195616;Y:-200128;W:32;H:32;
ID:59;X:-195616;Y:-200096;W:32;H:32;
ID:109;X:-201056;Y:-200096;W:32;H:32;
ID:109;X:-201024;Y:-200096;W:32;H:32;
ID:109;X:-200992;Y:-200096;W:32;H:32;
ID:109;X:-200960;Y:-200096;W:32;H:32;
ID:109;X:-200928;Y:-200096;W:32;H:32;
ID:109;X:-200896;Y:-200096;W:32;H:32;
ID:109;X:-200864;Y:-200096;W:32;H:32;
ID:109;X:-200832;Y:-200096;W:32;H:32;
ID:109;X:-197184;Y:-200160;W:32;H:32;
ID:109;X:-197152;Y:-200160;W:32;H:32;
ID:59;X:-195904;Y:-200096;W:32;H:32;
ID:59;X:-195776;Y:-200096;W:32;H:32;
ID:109;X:-195904;Y:-200128;W:32;H:32;
ID:109;X:-195776;Y:-200128;W:32;H:32;
ID:56;X:-194464;Y:-200096;W:32;H:32;
ID:331;X:-194464;Y:-200064;W:32;H:32;
ID:331;X:-194464;Y:-200032;W:32;H:32;
ID:57;X:-194432;Y:-200096;W:32;H:32;
ID:57;X:-194400;Y:-200096;W:32;H:32;
ID:57;X:-194368;Y:-200096;W:32;H:32;
ID:57;X:-194336;Y:-200096;W:32;H:32;
ID:57;X:-194304;Y:-200096;W:32;H:32;
ID:57;X:-194272;Y:-200096;W:32;H:32;
ID:57;X:-194240;Y:-200096;W:32;H:32;
ID:57;X:-194208;Y:-200096;W:32;H:32;
ID:57;X:-194176;Y:-200096;W:32;H:32;
ID:57;X:-194144;Y:-200096;W:32;H:32;
ID:57;X:-194112;Y:-200096;W:32;H:32;
ID:57;X:-194080;Y:-200096;W:32;H:32;
ID:57;X:-194048;Y:-200096;W:32;H:32;
ID:58;X:-194016;Y:-200096;W:32;H:32;
ID:330;X:-194016;Y:-200064;W:32;H:32;
ID:330;X:-194016;Y:-200032;W:32;H:32;
ID:60;X:-194496;Y:-200448;W:32;H:32;
ID:60;X:-194464;Y:-200448;W:32;H:32;
ID:60;X:-194432;Y:-200448;W:32;H:32;
ID:60;X:-194400;Y:-200448;W:32;H:32;
ID:60;X:-194368;Y:-200448;W:32;H:32;
ID:60;X:-194336;Y:-200448;W:32;H:32;
ID:60;X:-194304;Y:-200448;W:32;H:32;
ID:60;X:-194272;Y:-200448;W:32;H:32;
ID:60;X:-194240;Y:-200448;W:32;H:32;
ID:60;X:-194208;Y:-200448;W:32;H:32;
ID:60;X:-194176;Y:-200448;W:32;H:32;
ID:60;X:-194144;Y:-200448;W:32;H:32;
ID:60;X:-194112;Y:-200448;W:32;H:32;
ID:60;X:-194080;Y:-200448;W:32;H:32;
ID:60;X:-194048;Y:-200448;W:32;H:32;
ID:60;X:-194016;Y:-200448;W:32;H:32;
ID:60;X:-193984;Y:-200448;W:32;H:32;
ID:60;X:-193952;Y:-200448;W:32;H:32;
ID:60;X:-193920;Y:-200448;W:32;H:32;
ID:60;X:-193312;Y:-200448;W:32;H:32;
ID:60;X:-193280;Y:-200448;W:32;H:32;
ID:323;X:-194240;Y:-200032;W:32;H:32;
ID:323;X:-194272;Y:-200032;W:32;H:32;
ID:323;X:-194240;Y:-200064;W:32;H:32;
ID:323;X:-194208;Y:-200032;W:32;H:32;
ID:323;X:-194304;Y:-200032;W:32;H:32;
ID:323;X:-194272;Y:-200064;W:32;H:32;
ID:323;X:-194208;Y:-200064;W:32;H:32;
ID:323;X:-194176;Y:-200032;W:32;H:32;
ID:323;X:-194336;Y:-200032;W:32;H:32;
ID:323;X:-194304;Y:-200064;W:32;H:32;
ID:323;X:-194176;Y:-200064;W:32;H:32;
ID:323;X:-194144;Y:-200032;W:32;H:32;
ID:323;X:-194368;Y:-200032;W:32;H:32;
ID:323;X:-194336;Y:-200064;W:32;H:32;
ID:323;X:-194144;Y:-200064;W:32;H:32;
ID:323;X:-194112;Y:-200032;W:32;H:32;
ID:323;X:-194400;Y:-200032;W:32;H:32;
ID:323;X:-194368;Y:-200064;W:32;H:32;
ID:323;X:-194112;Y:-200064;W:32;H:32;
ID:323;X:-194080;Y:-200032;W:32;H:32;
ID:323;X:-194432;Y:-200032;W:32;H:32;
ID:323;X:-194400;Y:-200064;W:32;H:32;
ID:323;X:-194080;Y:-200064;W:32;H:32;
ID:323;X:-194048;Y:-200032;W:32;H:32;
ID:323;X:-194432;Y:-200064;W:32;H:32;
ID:323;X:-194048;Y:-200064;W:32;H:32;
ID:197;X:-194240;Y:-200128;W:64;H:32;
ID:197;X:-194240;Y:-200160;W:64;H:32;
ID:197;X:-194240;Y:-200192;W:64;H:32;
ID:196;X:-194240;Y:-200224;W:64;H:32;
ID:109;X:-194272;Y:-200128;W:32;H:32;
ID:109;X:-194304;Y:-200128;W:32;H:32;
ID:109;X:-194336;Y:-200128;W:32;H:32;
ID:59;X:-193664;Y:-200032;W:32;H:32;
ID:59;X:-193664;Y:-200064;W:32;H:32;
ID:59;X:-193664;Y:-200096;W:32;H:32;
ID:59;X:-193664;Y:-200128;W:32;H:32;
ID:59;X:-193664;Y:-200160;W:32;H:32;
ID:59;X:-193664;Y:-200192;W:32;H:32;
ID:59;X:-193664;Y:-200224;W:32;H:32;
ID:59;X:-193664;Y:-200256;W:32;H:32;
ID:59;X:-193664;Y:-200288;W:32;H:32;
ID:59;X:-193696;Y:-200288;W:32;H:32;
ID:59;X:-193696;Y:-200256;W:32;H:32;
ID:59;X:-193696;Y:-200224;W:32;H:32;
ID:59;X:-193696;Y:-200192;W:32;H:32;
ID:59;X:-193696;Y:-200160;W:32;H:32;
ID:59;X:-193696;Y:-200128;W:32;H:32;
ID:59;X:-193696;Y:-200096;W:32;H:32;
ID:59;X:-193696;Y:-200064;W:32;H:32;
ID:59;X:-193696;Y:-200032;W:32;H:32;
ID:109;X:-193696;Y:-200320;W:32;H:32;
ID:109;X:-193664;Y:-200320;W:32;H:32;
ID:59;X:-193280;Y:-200032;W:32;H:32;
ID:59;X:-193280;Y:-200064;W:32;H:32;
ID:59;X:-193280;Y:-200096;W:32;H:32;
ID:59;X:-193280;Y:-200128;W:32;H:32;
ID:59;X:-193248;Y:-200128;W:32;H:32;
ID:59;X:-193216;Y:-200128;W:32;H:32;
ID:59;X:-193184;Y:-200128;W:32;H:32;
ID:59;X:-193152;Y:-200128;W:32;H:32;
ID:59;X:-193120;Y:-200128;W:32;H:32;
ID:59;X:-193088;Y:-200128;W:32;H:32;
ID:59;X:-193088;Y:-200096;W:32;H:32;
ID:59;X:-193088;Y:-200064;W:32;H:32;
ID:59;X:-193088;Y:-200032;W:32;H:32;
ID:59;X:-193120;Y:-200032;W:32;H:32;
ID:59;X:-193152;Y:-200032;W:32;H:32;
ID:59;X:-193184;Y:-200032;W:32;H:32;
ID:59;X:-193216;Y:-200032;W:32;H:32;
ID:59;X:-193216;Y:-200064;W:32;H:32;
ID:59;X:-193248;Y:-200064;W:32;H:32;
ID:59;X:-193216;Y:-200096;W:32;H:32;
ID:59;X:-193184;Y:-200096;W:32;H:32;
ID:59;X:-193152;Y:-200096;W:32;H:32;
ID:59;X:-193120;Y:-200096;W:32;H:32;
ID:59;X:-193120;Y:-200064;W:32;H:32;
ID:59;X:-193152;Y:-200064;W:32;H:32;
ID:59;X:-193184;Y:-200064;W:32;H:32;
ID:59;X:-193248;Y:-200096;W:32;H:32;
ID:59;X:-193248;Y:-200032;W:32;H:32;
ID:59;X:-193216;Y:-200160;W:32;H:32;
ID:59;X:-193184;Y:-200160;W:32;H:32;
ID:59;X:-193152;Y:-200160;W:32;H:32;
ID:59;X:-193120;Y:-200160;W:32;H:32;
ID:59;X:-193088;Y:-200160;W:32;H:32;
ID:59;X:-193088;Y:-200192;W:32;H:32;
ID:59;X:-193120;Y:-200192;W:32;H:32;
ID:59;X:-193152;Y:-200192;W:32;H:32;
ID:59;X:-193088;Y:-200224;W:32;H:32;
ID:59;X:-193120;Y:-200224;W:32;H:32;
ID:60;X:-193248;Y:-200448;W:32;H:32;
ID:60;X:-193216;Y:-200448;W:32;H:32;
ID:60;X:-193184;Y:-200448;W:32;H:32;
ID:60;X:-193152;Y:-200448;W:32;H:32;
ID:60;X:-193120;Y:-200448;W:32;H:32;
ID:60;X:-193088;Y:-200448;W:32;H:32;
ID:59;X:-192800;Y:-200032;W:32;H:32;
ID:59;X:-192800;Y:-200064;W:32;H:32;
ID:59;X:-192800;Y:-200096;W:32;H:32;
ID:59;X:-192800;Y:-200128;W:32;H:32;
ID:59;X:-192768;Y:-200128;W:32;H:32;
ID:59;X:-192768;Y:-200096;W:32;H:32;
ID:59;X:-192768;Y:-200064;W:32;H:32;
ID:59;X:-192768;Y:-200032;W:32;H:32;
ID:59;X:-192608;Y:-200032;W:32;H:32;
ID:59;X:-192608;Y:-200064;W:32;H:32;
ID:59;X:-192608;Y:-200096;W:32;H:32;
ID:59;X:-192608;Y:-200128;W:32;H:32;
ID:59;X:-192576;Y:-200128;W:32;H:32;
ID:59;X:-192576;Y:-200096;W:32;H:32;
ID:59;X:-192576;Y:-200160;W:32;H:32;
ID:59;X:-192576;Y:-200192;W:32;H:32;
ID:59;X:-192608;Y:-200192;W:32;H:32;
ID:59;X:-192608;Y:-200224;W:32;H:32;
ID:59;X:-192608;Y:-200160;W:32;H:32;
ID:59;X:-192576;Y:-200224;W:32;H:32;
ID:59;X:-192576;Y:-200064;W:32;H:32;
ID:59;X:-192576;Y:-200032;W:32;H:32;
ID:59;X:-192416;Y:-200032;W:32;H:32;
ID:59;X:-192416;Y:-200064;W:32;H:32;
ID:59;X:-192416;Y:-200096;W:32;H:32;
ID:59;X:-192416;Y:-200128;W:32;H:32;
ID:59;X:-192416;Y:-200160;W:32;H:32;
ID:59;X:-192416;Y:-200192;W:32;H:32;
ID:59;X:-192416;Y:-200224;W:32;H:32;
ID:59;X:-192416;Y:-200256;W:32;H:32;
ID:59;X:-192416;Y:-200288;W:32;H:32;
ID:59;X:-192416;Y:-200320;W:32;H:32;
ID:59;X:-192384;Y:-200320;W:32;H:32;
ID:59;X:-192384;Y:-200288;W:32;H:32;
ID:59;X:-192384;Y:-200256;W:32;H:32;
ID:59;X:-192384;Y:-200224;W:32;H:32;
ID:59;X:-192384;Y:-200192;W:32;H:32;
ID:59;X:-192384;Y:-200160;W:32;H:32;
ID:59;X:-192384;Y:-200128;W:32;H:32;
ID:59;X:-192384;Y:-200096;W:32;H:32;
ID:59;X:-192384;Y:-200064;W:32;H:32;
ID:59;X:-192384;Y:-200032;W:32;H:32;
ID:109;X:-192800;Y:-200160;W:32;H:32;
ID:109;X:-192768;Y:-200160;W:32;H:32;
ID:109;X:-192608;Y:-200256;W:32;H:32;
ID:109;X:-192576;Y:-200256;W:32;H:32;
ID:109;X:-192416;Y:-200352;W:32;H:32;
ID:109;X:-192384;Y:-200352;W:32;H:32;
ID:197;X:-192224;Y:-200448;W:64;H:32;
ID:197;X:-192224;Y:-200416;W:64;H:32;
ID:1076;X:-192224;Y:-200384;W:64;H:32;
ID:60;X:-192064;Y:-200448;W:32;H:32;
ID:60;X:-192096;Y:-200448;W:32;H:32;
ID:60;X:-192128;Y:-200448;W:32;H:32;
ID:60;X:-192160;Y:-200448;W:32;H:32;
ID:60;X:-190912;Y:-200448;W:32;H:32;
ID:539;X:-179680;Y:-180032;W:32;H:32;
ID:539;X:-179648;Y:-180032;W:32;H:32;
ID:539;X:-180000;Y:-180032;W:32;H:32;
ID:539;X:-179392;Y:-180032;W:32;H:32;
ID:539;X:-179296;Y:-180032;W:32;H:32;
ID:539;X:-178976;Y:-180032;W:32;H:32;
ID:539;X:-178944;Y:-180032;W:32;H:32;
ID:539;X:-178400;Y:-180032;W:32;H:32;
ID:539;X:-178304;Y:-180032;W:32;H:32;
ID:539;X:-178240;Y:-180032;W:32;H:32;
ID:539;X:-178048;Y:-180032;W:32;H:32;
ID:539;X:-178016;Y:-180032;W:32;H:32;
ID:539;X:-177984;Y:-180032;W:32;H:32;
ID:539;X:-177760;Y:-180032;W:32;H:32;
ID:997;X:-194240;Y:-200448;W:896;H:448;
ID:59;X:-193312;Y:-200128;W:32;H:32;
ID:59;X:-193312;Y:-200064;W:32;H:32;
ID:59;X:-193312;Y:-200032;W:32;H:32;
ID:59;X:-193312;Y:-200096;W:32;H:32;
ID:59;X:-197152;Y:-200128;W:32;H:32;
ID:59;X:-197184;Y:-200128;W:32;H:32;
ID:59;X:-197184;Y:-200096;W:32;H:32;
ID:59;X:-197184;Y:-200064;W:32;H:32;
ID:59;X:-197152;Y:-200064;W:32;H:32;
ID:59;X:-197152;Y:-200096;W:32;H:32;
ID:60;X:-200960;Y:-200192;W:32;H:32;CN:-1;
ID:60;X:-200928;Y:-200192;W:32;H:32;CN:-1;
ID:60;X:-200896;Y:-200192;W:32;H:32;CN:-1;
ID:60;X:-200864;Y:-200192;W:32;H:32;CN:-1;
ID:997;X:-193280;Y:-200608;W:1120;H:608;
ID:57;X:-191936;Y:-200064;W:32;H:32;
ID:57;X:-191968;Y:-200064;W:32;H:32;
ID:57;X:-192000;Y:-200064;W:32;H:32;
ID:323;X:-191936;Y:-200032;W:32;H:32;
ID:323;X:-191968;Y:-200032;W:32;H:32;
ID:323;X:-192000;Y:-200032;W:32;H:32;
ID:196;X:-199744;Y:-200160;W:64;H:32;
ID:197;X:-199744;Y:-200128;W:64;H:32;
ID:197;X:-199744;Y:-200096;W:64;H:32;
ID:60;X:-199872;Y:-200192;W:32;H:32;
ID:60;X:-200000;Y:-200192;W:32;H:32;
ID:60;X:-199968;Y:-200192;W:32;H:32;
ID:60;X:-200064;Y:-200192;W:32;H:32;
ID:60;X:-199904;Y:-200192;W:32;H:32;
ID:60;X:-200032;Y:-200192;W:32;H:32;
ID:60;X:-199936;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-190880;Y:-200224;
ID:21;X:-178880;Y:-180320;
ID:21;X:-178880;Y:-180160;
ID:21;X:-178560;Y:-180288;
ID:21;X:-179200;Y:-180256;
ID:21;X:-179456;Y:-180160;
ID:22;X:-179456;Y:-180128;
ID:22;X:-179456;Y:-180096;
ID:22;X:-179200;Y:-180224;
ID:22;X:-179200;Y:-180192;
ID:22;X:-179200;Y:-180160;
ID:22;X:-179200;Y:-180128;
ID:22;X:-179200;Y:-180096;
ID:22;X:-178880;Y:-180288;
ID:22;X:-178880;Y:-180256;
ID:22;X:-178880;Y:-180224;
ID:22;X:-178880;Y:-180128;
ID:22;X:-178880;Y:-180096;
ID:22;X:-178560;Y:-180256;
ID:22;X:-178560;Y:-180224;
ID:22;X:-178560;Y:-180192;
ID:22;X:-178560;Y:-180160;
ID:22;X:-178560;Y:-180128;
ID:22;X:-178560;Y:-180096;
ID:122;X:-201024;Y:-200160;
ID:122;X:-200544;Y:-200160;
ID:122;X:-200096;Y:-200160;
ID:122;X:-199424;Y:-200160;
ID:122;X:-198912;Y:-200160;
ID:122;X:-198560;Y:-200160;
ID:122;X:-197952;Y:-200160;
ID:122;X:-197280;Y:-200160;
ID:122;X:-196384;Y:-200160;
ID:122;X:-195904;Y:-200160;
ID:122;X:-191936;Y:-200160;
ID:122;X:-191552;Y:-200160;
ID:122;X:-190688;Y:-200160;
ID:122;X:-190176;Y:-200160;
ID:122;X:-160000;Y:-160160;
ID:124;X:-159648;Y:-160160;
ID:124;X:-190080;Y:-200160;
ID:124;X:-191072;Y:-200160;
ID:124;X:-191648;Y:-200160;
ID:124;X:-195712;Y:-200160;
ID:124;X:-196384;Y:-200160;
ID:124;X:-197024;Y:-200160;
ID:124;X:-197600;Y:-200160;
ID:124;X:-198112;Y:-200160;
ID:124;X:-198816;Y:-200160;
ID:124;X:-199328;Y:-200160;
ID:124;X:-199968;Y:-200160;
ID:124;X:-200928;Y:-200160;
ID:124;X:-201824;Y:-200160;
ID:123;X:-201728;Y:-200096;
ID:123;X:-201536;Y:-200096;
ID:123;X:-201024;Y:-200096;
ID:123;X:-200864;Y:-200096;
ID:123;X:-200512;Y:-200096;
ID:123;X:-200000;Y:-200096;
ID:123;X:-199360;Y:-200096;
ID:123;X:-198976;Y:-200096;
ID:123;X:-198656;Y:-200096;
ID:123;X:-198400;Y:-200096;
ID:123;X:-198016;Y:-200096;
ID:123;X:-197760;Y:-200096;
ID:123;X:-197376;Y:-200096;
ID:123;X:-196960;Y:-200096;
ID:123;X:-196832;Y:-200096;
ID:123;X:-196640;Y:-200096;
ID:123;X:-196416;Y:-200096;
ID:123;X:-196128;Y:-200096;
ID:123;X:-195840;Y:-200096;
ID:123;X:-194624;Y:-200096;
ID:123;X:-191776;Y:-200096;
ID:123;X:-191456;Y:-200096;
ID:123;X:-191040;Y:-200096;
ID:123;X:-190656;Y:-200096;
ID:123;X:-190240;Y:-200096;
ID:123;X:-190016;Y:-200096;
ID:756;X:-190128;Y:-200272;LR:"Warp Zone Labels 1";
ID:751;X:-190272;Y:-200352;LR:"Warp Zone Labels 1";
ID:751;X:-178032;Y:-180336;LR:"Warp Zone Labels 2";
ID:759;X:-178000;Y:-180240;LR:"Warp Zone Labels 2";
ID:758;X:-177872;Y:-180240;LR:"Warp Zone Labels 2";
ID:757;X:-177744;Y:-180240;LR:"Warp Zone Labels 2";
ID:4;X:-191904;Y:-200096;
ID:4;X:-196336;Y:-200096;
ID:4;X:-198784;Y:-200096;
ID:4;X:-200368;Y:-200096;
ID:5;X:-201664;Y:-200096;
ID:5;X:-199264;Y:-200096;
ID:5;X:-191168;Y:-200096;
ID:4;X:-190368;Y:-200096;
ID:16;X:-202400;Y:-200224;
ID:4;X:-194448;Y:-200128;
ID:124;X:-194112;Y:-200160;
ID:122;X:-194080;Y:-200192;
BGO_END
NPC
ID:394;X:-191008;Y:-200096;D:-1;
ID:106;X:-198304;Y:-200032;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:524;X:-197648;Y:-200240;D:-1;
ID:222;X:-179928;Y:-180032;D:-1;
ID:222;X:-179928;Y:-180064;D:-1;
ID:222;X:-179928;Y:-180096;D:-1;
ID:222;X:-179928;Y:-180128;D:-1;
ID:223;X:-179928;Y:-180152;D:-1;
ID:88;X:-179482;Y:-180224;D:-1;
ID:88;X:-179450;Y:-180224;D:-1;
ID:88;X:-179418;Y:-180224;D:-1;
ID:88;X:-179418;Y:-180256;D:-1;
ID:88;X:-179450;Y:-180256;D:-1;
ID:88;X:-179482;Y:-180256;D:-1;
ID:88;X:-179258;Y:-180320;D:-1;
ID:88;X:-179226;Y:-180320;D:-1;
ID:88;X:-179194;Y:-180320;D:-1;
ID:88;X:-179162;Y:-180320;D:-1;
ID:88;X:-179130;Y:-180320;D:-1;
ID:88;X:-179130;Y:-180352;D:-1;
ID:88;X:-179162;Y:-180352;D:-1;
ID:88;X:-179194;Y:-180352;D:-1;
ID:88;X:-179226;Y:-180352;D:-1;
ID:88;X:-179258;Y:-180352;D:-1;
ID:88;X:-178938;Y:-180384;D:-1;
ID:88;X:-178906;Y:-180384;D:-1;
ID:88;X:-178874;Y:-180384;D:-1;
ID:88;X:-178842;Y:-180384;D:-1;
ID:88;X:-178810;Y:-180384;D:-1;
ID:88;X:-178810;Y:-180416;D:-1;
ID:88;X:-178842;Y:-180416;D:-1;
ID:88;X:-178874;Y:-180416;D:-1;
ID:88;X:-178906;Y:-180416;D:-1;
ID:88;X:-178938;Y:-180416;D:-1;
ID:88;X:-179002;Y:-180224;D:-1;
ID:88;X:-178970;Y:-180224;D:-1;
ID:88;X:-178938;Y:-180224;D:-1;
ID:88;X:-178906;Y:-180224;D:-1;
ID:88;X:-178874;Y:-180224;D:-1;
ID:88;X:-178842;Y:-180224;D:-1;
ID:88;X:-178810;Y:-180224;D:-1;
ID:88;X:-178778;Y:-180224;D:-1;
ID:88;X:-178746;Y:-180224;D:-1;
ID:88;X:-178746;Y:-180256;D:-1;
ID:88;X:-178778;Y:-180256;D:-1;
ID:88;X:-178810;Y:-180256;D:-1;
ID:88;X:-178842;Y:-180256;D:-1;
ID:88;X:-178874;Y:-180256;D:-1;
ID:88;X:-178906;Y:-180256;D:-1;
ID:88;X:-178938;Y:-180256;D:-1;
ID:88;X:-178970;Y:-180256;D:-1;
ID:88;X:-179002;Y:-180256;D:-1;
ID:88;X:-178618;Y:-180352;D:-1;
ID:88;X:-178586;Y:-180352;D:-1;
ID:88;X:-178554;Y:-180352;D:-1;
ID:88;X:-178522;Y:-180352;D:-1;
ID:88;X:-178490;Y:-180352;D:-1;
ID:88;X:-178490;Y:-180384;D:-1;
ID:88;X:-178522;Y:-180384;D:-1;
ID:88;X:-178554;Y:-180384;D:-1;
ID:88;X:-178586;Y:-180384;D:-1;
ID:88;X:-178618;Y:-180384;D:-1;
ID:27;X:-196544;Y:-200096;D:-1;
ID:27;X:-196384;Y:-200096;D:-1;
ID:27;X:-196224;Y:-200096;D:-1;
ID:2;X:-197344;Y:-200096;D:-1;
ID:2;X:-201152;Y:-200224;D:-1;
ID:2;X:-201248;Y:-200224;D:-1;
ID:88;X:-200922;Y:-200352;D:-1;
ID:88;X:-200890;Y:-200352;D:-1;
ID:88;X:-200922;Y:-200224;D:-1;
ID:88;X:-200890;Y:-200224;D:-1;
ID:88;X:-201210;Y:-200352;D:-1;
ID:88;X:-201178;Y:-200352;D:-1;
ID:88;X:-201146;Y:-200352;D:-1;
ID:88;X:-201114;Y:-200352;D:-1;
ID:88;X:-189978;Y:-200256;D:-1;
ID:88;X:-189978;Y:-200224;D:-1;
ID:88;X:-189978;Y:-200160;D:-1;
ID:88;X:-189978;Y:-200192;D:-1;
ID:88;X:-189978;Y:-200288;D:-1;
ID:176;X:-195616;Y:-200256;D:-1;S1:1;
ID:2;X:-200864;Y:-200352;D:-1;
ID:106;X:-195456;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:106;X:-195248;Y:-200448;D:1;GE:1;GT:1;GD:3;GM:20;
ID:106;X:-194816;Y:-200448;D:1;GE:1;GT:1;GD:3;GM:20;
ID:106;X:-195024;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:88;X:-195386;Y:-200064;D:-1;
ID:88;X:-195386;Y:-200096;D:-1;
ID:88;X:-195386;Y:-200384;D:-1;
ID:88;X:-195386;Y:-200416;D:-1;
ID:88;X:-195162;Y:-200256;D:-1;
ID:88;X:-195162;Y:-200224;D:-1;
ID:88;X:-194938;Y:-200064;D:-1;
ID:88;X:-194938;Y:-200096;D:-1;
ID:88;X:-194938;Y:-200384;D:-1;
ID:88;X:-194938;Y:-200416;D:-1;
ID:88;X:-194746;Y:-200256;D:-1;
ID:88;X:-194746;Y:-200224;D:-1;
ID:207;X:-196352;Y:-200224;D:-1;
ID:207;X:-196288;Y:-200352;D:-1;
ID:521;X:-200176;Y:-200192;D:-1;
ID:524;X:-200400;Y:-200240;D:-1;
ID:207;X:-198784;Y:-200352;D:-1;
ID:207;X:-199264;Y:-200224;D:-1;
ID:207;X:-200352;Y:-200160;D:-1;
ID:524;X:-198640;Y:-200352;D:1;
ID:2;X:-198848;Y:-200224;D:-1;
ID:2;X:-199328;Y:-200352;D:-1;
ID:88;X:-199994;Y:-200352;D:-1;
ID:88;X:-199962;Y:-200352;D:-1;
ID:88;X:-199930;Y:-200352;D:-1;
ID:88;X:-198490;Y:-200384;D:-1;
ID:88;X:-198522;Y:-200384;D:-1;
ID:88;X:-201498;Y:-200224;D:-1;
ID:207;X:-191616;Y:-200352;D:-1;
ID:207;X:-191808;Y:-200224;D:-1;
ID:88;X:-159930;Y:-160096;D:-1;
ID:88;X:-159898;Y:-160128;D:-1;
ID:88;X:-159866;Y:-160160;D:-1;
ID:88;X:-159834;Y:-160160;D:-1;
ID:88;X:-159802;Y:-160160;D:-1;
ID:88;X:-159770;Y:-160160;D:-1;
ID:88;X:-159738;Y:-160128;D:-1;
ID:88;X:-159706;Y:-160096;D:-1;
ID:88;X:-159802;Y:-160192;D:-1;
ID:88;X:-159834;Y:-160192;D:-1;
ID:88;X:-159962;Y:-160096;D:-1;
ID:88;X:-159930;Y:-160128;D:-1;
ID:88;X:-159898;Y:-160160;D:-1;
ID:88;X:-159866;Y:-160192;D:-1;
ID:88;X:-159834;Y:-160224;D:-1;
ID:88;X:-159802;Y:-160224;D:-1;
ID:88;X:-159770;Y:-160192;D:-1;
ID:88;X:-159738;Y:-160160;D:-1;
ID:88;X:-159706;Y:-160128;D:-1;
ID:88;X:-159674;Y:-160096;D:-1;
ID:88;X:-159706;Y:-160384;D:-1;
ID:88;X:-159642;Y:-160384;D:-1;
ID:88;X:-159578;Y:-160384;D:-1;
ID:88;X:-159578;Y:-160352;D:-1;
ID:88;X:-159578;Y:-160320;D:-1;
ID:88;X:-159578;Y:-160288;D:-1;
ID:88;X:-159610;Y:-160288;D:-1;
ID:88;X:-159642;Y:-160288;D:-1;
ID:88;X:-159642;Y:-160320;D:-1;
ID:88;X:-159610;Y:-160352;D:-1;
ID:88;X:-159642;Y:-160352;D:-1;
ID:88;X:-159642;Y:-160416;D:-1;
ID:88;X:-159610;Y:-160416;D:-1;
ID:88;X:-159578;Y:-160416;D:-1;
ID:88;X:-159706;Y:-160416;D:-1;
ID:88;X:-159738;Y:-160416;D:-1;
ID:88;X:-159770;Y:-160416;D:-1;
ID:88;X:-159738;Y:-160352;D:-1;
ID:88;X:-159738;Y:-160288;D:-1;
ID:876;X:-201728;Y:-200192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-199968;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159584;Y:-160256;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-199264;Y:-200192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-198912;Y:-200320;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:524;X:-199120;Y:-200240;D:-1;
ID:88;X:-198458;Y:-200384;D:-1;
ID:2;X:-198464;Y:-200224;D:-1;
ID:876;X:-196832;Y:-200192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:524;X:-194224;Y:-200272;D:-1;
ID:106;X:-193856;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:106;X:-193584;Y:-200432;D:1;GE:1;GT:1;GD:3;GM:20;
ID:27;X:-193088;Y:-200256;D:-1;
ID:88;X:-194138;Y:-200192;D:-1;
ID:88;X:-194106;Y:-200192;D:-1;
ID:88;X:-194074;Y:-200192;D:-1;
ID:88;X:-194042;Y:-200192;D:-1;
ID:88;X:-193402;Y:-200256;D:-1;
ID:88;X:-193370;Y:-200288;D:-1;
ID:106;X:-192928;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:106;X:-192544;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:524;X:-192208;Y:-200352;D:1;
ID:88;X:-192698;Y:-200224;D:-1;
ID:88;X:-192666;Y:-200224;D:-1;
ID:88;X:-192506;Y:-200320;D:-1;
ID:88;X:-192474;Y:-200320;D:-1;
ID:88;X:-192250;Y:-200192;D:-1;
ID:88;X:-192218;Y:-200192;D:-1;
ID:465;X:-177664;Y:-180448;D:-1;EA:"Warp Zone Labels Appear 2";
ID:876;X:-198816;Y:-200448;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:175;X:-197696;Y:-200096;D:-1;
ID:27;X:-193152;Y:-200224;D:-1;
ID:106;X:-192736;Y:-200448;D:1;GE:1;GT:1;GD:3;GM:20;
ID:106;X:-197216;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:106;X:-192352;Y:-200448;D:1;GE:1;GT:1;GD:3;GM:20;
ID:2;X:-199840;Y:-200096;D:-1;
ID:176;X:-199872;Y:-200224;D:-1;S1:5;
ID:465;X:-189920;Y:-200480;D:-1;EA:"Warp Zone Labels Appear 1";
ID:876;X:-159808;Y:-160096;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159840;Y:-160096;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159872;Y:-160480;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159808;Y:-160512;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159840;Y:-160576;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159904;Y:-160608;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-159648;Y:-160480;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:876;X:-160000;Y:-160192;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
NPC_END
DOORS
IX:-198048;IY:-200608;OX:-179856;OY:-180096;DT:3;ID:1;OD:1;LR:"Thing";
IX:-199728;IY:-200192;OX:-159952;OY:-160224;DT:1;ID:3;OD:1;
IX:-159648;IY:-160096;OX:-199472;OY:-200192;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Thing";
LR:"Warp Zone Labels 1";HD:1;
LR:"Warp Zone Labels 2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Thing";LS:["Thing"];DS:1;AS:0;AX:0;AY:0;
ET:"Warp Zone Labels Appear 1";LS:["Warp Zone Labels 1"];DS:1;AS:0;AX:0;AY:0;
ET:"Warp Zone Labels Appear 2";LS:["Warp Zone Labels 2"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
