HEAD
TL:"1-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-187168;T:-200448;B:-200000;MZ:24;MF:"Music/Athletic.spc";BG:64;SR:1;
SC:1;L:-180000;R:-176320;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc";BG:31;SR:1;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:64;X:-199712;Y:-200064;W:32;H:32;
ID:1018;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:287;X:-199552;Y:-200128;W:320;H:192;
ID:287;X:-199200;Y:-200224;W:192;H:352;
ID:287;X:-198944;Y:-200192;W:192;H:224;
ID:4;X:-199072;Y:-200352;W:32;H:32;
ID:4;X:-199136;Y:-200352;W:32;H:32;
ID:5;X:-199168;Y:-200352;W:32;H:32;CN:-5;
ID:287;X:-198464;Y:-200320;W:160;H:352;
ID:287;X:-198464;Y:-200096;W:192;H:192;
ID:287;X:-198272;Y:-200096;W:192;H:192;
ID:5;X:-198304;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-198272;Y:-200192;W:32;H:32;CN:-1;
ID:287;X:-198240;Y:-200320;W:160;H:352;
ID:4;X:-193088;Y:-200288;W:32;H:32;CN:226;IV:1;EH:"Vine";
ID:5;X:-199104;Y:-200352;W:32;H:32;CN:182;
ID:287;X:-197792;Y:-200096;W:128;H:160;
ID:287;X:-197344;Y:-200224;W:288;H:256;
ID:287;X:-197120;Y:-200128;W:192;H:192;
ID:287;X:-197024;Y:-200288;W:256;H:384;
ID:287;X:-196480;Y:-200160;W:128;H:192;
ID:287;X:-196672;Y:-200160;W:128;H:192;
ID:287;X:-196288;Y:-200160;W:128;H:192;
ID:287;X:-195840;Y:-200096;W:192;H:288;
ID:287;X:-195712;Y:-200320;W:128;H:384;
ID:287;X:-195648;Y:-200096;W:256;H:256;
ID:4;X:-195712;Y:-200416;W:32;H:32;
ID:5;X:-195680;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-195648;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-195616;Y:-200416;W:32;H:32;
ID:5;X:-196608;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-196256;Y:-200288;W:32;H:32;CN:-1;
ID:287;X:-195328;Y:-200160;W:128;H:320;
ID:287;X:-193280;Y:-200128;W:128;H:192;
ID:287;X:-193152;Y:-200128;W:192;H:288;
ID:287;X:-193280;Y:-200320;W:96;H:288;
ID:287;X:-192960;Y:-200128;W:128;H:192;
ID:287;X:-195328;Y:-200256;W:96;H:224;
ID:109;X:-197088;Y:-200160;W:32;H:32;
ID:109;X:-197056;Y:-200160;W:32;H:32;
ID:109;X:-197024;Y:-200160;W:32;H:32;
ID:109;X:-196992;Y:-200160;W:32;H:32;
ID:109;X:-195328;Y:-200192;W:32;H:32;
ID:109;X:-195296;Y:-200192;W:32;H:32;
ID:109;X:-195264;Y:-200192;W:32;H:32;
ID:109;X:-195232;Y:-200192;W:32;H:32;
ID:287;X:-194784;Y:-200160;W:160;H:256;
ID:287;X:-194624;Y:-200160;W:160;H:224;
ID:287;X:-194624;Y:-200320;W:128;H:224;
ID:287;X:-194336;Y:-200096;W:128;H:320;
ID:109;X:-194304;Y:-200128;W:32;H:32;
ID:109;X:-194240;Y:-200128;W:32;H:32;
ID:109;X:-194272;Y:-200128;W:32;H:32;
ID:109;X:-194336;Y:-200128;W:32;H:32;
ID:5;X:-194656;Y:-200288;W:32;H:32;CN:-1;
ID:109;X:-193280;Y:-200160;W:32;H:32;
ID:109;X:-193248;Y:-200160;W:32;H:32;
ID:109;X:-193216;Y:-200160;W:32;H:32;
ID:109;X:-193184;Y:-200160;W:32;H:32;
ID:109;X:-193152;Y:-200160;W:32;H:32;
ID:109;X:-193120;Y:-200160;W:32;H:32;
ID:109;X:-193088;Y:-200160;W:32;H:32;
ID:109;X:-193056;Y:-200160;W:32;H:32;
ID:109;X:-193024;Y:-200160;W:32;H:32;
ID:109;X:-192992;Y:-200160;W:32;H:32;
ID:109;X:-192960;Y:-200160;W:32;H:32;
ID:109;X:-192928;Y:-200160;W:32;H:32;
ID:109;X:-192896;Y:-200160;W:32;H:32;
ID:109;X:-192928;Y:-200160;W:32;H:32;
ID:5;X:-193888;Y:-200256;W:32;H:32;CN:182;
ID:5;X:-193952;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-193920;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-193984;Y:-200256;W:32;H:32;CN:-1;
ID:287;X:-194112;Y:-200128;W:352;H:192;
ID:287;X:-192960;Y:-200320;W:480;H:416;
ID:372;X:-179904;Y:-180096;W:32;H:32;
ID:372;X:-179968;Y:-180096;W:32;H:32;
ID:372;X:-179872;Y:-180096;W:32;H:32;
ID:372;X:-180000;Y:-180096;W:32;H:32;
ID:372;X:-179936;Y:-180096;W:32;H:32;
ID:372;X:-179808;Y:-180096;W:32;H:32;
ID:372;X:-179840;Y:-180096;W:32;H:32;
ID:372;X:-179744;Y:-180096;W:32;H:32;
ID:372;X:-179648;Y:-180096;W:32;H:32;
ID:372;X:-179680;Y:-180096;W:32;H:32;
ID:372;X:-179712;Y:-180096;W:32;H:32;
ID:372;X:-179744;Y:-180096;W:32;H:32;
ID:372;X:-179776;Y:-180096;W:32;H:32;
ID:372;X:-179616;Y:-180096;W:32;H:32;
ID:372;X:-179456;Y:-180096;W:32;H:32;
ID:372;X:-179552;Y:-180096;W:32;H:32;
ID:372;X:-179488;Y:-180096;W:32;H:32;
ID:372;X:-179424;Y:-180096;W:32;H:32;
ID:372;X:-179584;Y:-180096;W:32;H:32;
ID:372;X:-179520;Y:-180096;W:32;H:32;
ID:372;X:-179552;Y:-180096;W:32;H:32;
ID:379;X:-179712;Y:-180192;W:32;H:32;LR:"cloud?!";
ID:382;X:-179616;Y:-180192;W:32;H:32;LR:"cloud?!";
ID:381;X:-179648;Y:-180192;W:32;H:32;LR:"cloud?!";
ID:380;X:-179680;Y:-180192;W:32;H:32;LR:"cloud?!";
ID:372;X:-179072;Y:-180096;W:32;H:32;
ID:372;X:-179136;Y:-180096;W:32;H:32;
ID:372;X:-179232;Y:-180096;W:32;H:32;
ID:372;X:-179136;Y:-180096;W:32;H:32;
ID:372;X:-179104;Y:-180096;W:32;H:32;
ID:372;X:-179328;Y:-180096;W:32;H:32;
ID:372;X:-179040;Y:-180096;W:32;H:32;
ID:372;X:-179264;Y:-180096;W:32;H:32;
ID:372;X:-179200;Y:-180096;W:32;H:32;
ID:372;X:-179168;Y:-180096;W:32;H:32;
ID:372;X:-179008;Y:-180096;W:32;H:32;
ID:372;X:-179360;Y:-180096;W:32;H:32;
ID:372;X:-179392;Y:-180096;W:32;H:32;
ID:372;X:-179296;Y:-180096;W:32;H:32;
ID:372;X:-179328;Y:-180096;W:32;H:32;
ID:372;X:-178368;Y:-180096;W:32;H:32;
ID:372;X:-178432;Y:-180096;W:32;H:32;
ID:372;X:-178528;Y:-180096;W:32;H:32;
ID:372;X:-178432;Y:-180096;W:32;H:32;
ID:372;X:-178400;Y:-180096;W:32;H:32;
ID:372;X:-178624;Y:-180096;W:32;H:32;
ID:372;X:-178336;Y:-180096;W:32;H:32;
ID:372;X:-178560;Y:-180096;W:32;H:32;
ID:372;X:-178496;Y:-180096;W:32;H:32;
ID:372;X:-178464;Y:-180096;W:32;H:32;
ID:372;X:-178304;Y:-180096;W:32;H:32;
ID:372;X:-178656;Y:-180096;W:32;H:32;
ID:372;X:-178688;Y:-180096;W:32;H:32;
ID:372;X:-178592;Y:-180096;W:32;H:32;
ID:372;X:-178624;Y:-180096;W:32;H:32;
ID:372;X:-177376;Y:-180096;W:32;H:32;
ID:372;X:-177440;Y:-180096;W:32;H:32;
ID:372;X:-177536;Y:-180096;W:32;H:32;
ID:372;X:-177440;Y:-180096;W:32;H:32;
ID:372;X:-177408;Y:-180096;W:32;H:32;
ID:372;X:-177632;Y:-180096;W:32;H:32;
ID:372;X:-177344;Y:-180096;W:32;H:32;
ID:372;X:-177568;Y:-180096;W:32;H:32;
ID:372;X:-177504;Y:-180096;W:32;H:32;
ID:372;X:-177472;Y:-180096;W:32;H:32;
ID:372;X:-177312;Y:-180096;W:32;H:32;
ID:372;X:-177664;Y:-180096;W:32;H:32;
ID:372;X:-177696;Y:-180096;W:32;H:32;
ID:372;X:-177600;Y:-180096;W:32;H:32;
ID:372;X:-177632;Y:-180096;W:32;H:32;
ID:372;X:-176960;Y:-180096;W:32;H:32;
ID:372;X:-177024;Y:-180096;W:32;H:32;
ID:372;X:-177120;Y:-180096;W:32;H:32;
ID:372;X:-177024;Y:-180096;W:32;H:32;
ID:372;X:-176992;Y:-180096;W:32;H:32;
ID:372;X:-177216;Y:-180096;W:32;H:32;
ID:372;X:-176928;Y:-180096;W:32;H:32;
ID:372;X:-177152;Y:-180096;W:32;H:32;
ID:372;X:-177088;Y:-180096;W:32;H:32;
ID:372;X:-177056;Y:-180096;W:32;H:32;
ID:372;X:-176896;Y:-180096;W:32;H:32;
ID:372;X:-177248;Y:-180096;W:32;H:32;
ID:372;X:-177280;Y:-180096;W:32;H:32;
ID:372;X:-177184;Y:-180096;W:32;H:32;
ID:372;X:-177216;Y:-180096;W:32;H:32;
ID:372;X:-176800;Y:-180096;W:32;H:32;
ID:372;X:-176832;Y:-180096;W:32;H:32;
ID:372;X:-176864;Y:-180096;W:32;H:32;
ID:372;X:-176864;Y:-180096;W:32;H:32;
ID:372;X:-176736;Y:-180096;W:32;H:32;
ID:372;X:-176768;Y:-180096;W:32;H:32;
ID:109;X:-192864;Y:-200160;W:32;H:32;
ID:109;X:-192320;Y:-200224;W:32;H:32;
ID:109;X:-192256;Y:-200224;W:32;H:32;
ID:109;X:-192288;Y:-200224;W:32;H:32;
ID:287;X:-192320;Y:-200192;W:96;H:224;
ID:5;X:-193056;Y:-200288;W:32;H:32;CN:-2;
ID:5;X:-193120;Y:-200288;W:32;H:32;CN:-1;
ID:998;X:-180000;Y:-180608;W:10592;H:160;
ID:996;X:-194016;Y:-200640;W:32;H:512;
ID:63;X:-187648;Y:-200064;W:32;H:32;
ID:63;X:-187616;Y:-200064;W:32;H:32;
ID:63;X:-187680;Y:-200064;W:32;H:32;
ID:63;X:-187712;Y:-200064;W:32;H:32;
ID:63;X:-187744;Y:-200064;W:32;H:32;
ID:63;X:-187776;Y:-200064;W:32;H:32;
ID:63;X:-187808;Y:-200064;W:32;H:32;
ID:63;X:-187840;Y:-200064;W:32;H:32;
ID:63;X:-187872;Y:-200064;W:32;H:32;
ID:63;X:-187904;Y:-200064;W:32;H:32;
ID:63;X:-187936;Y:-200064;W:32;H:32;
ID:63;X:-187968;Y:-200064;W:32;H:32;
ID:63;X:-188000;Y:-200064;W:32;H:32;
ID:63;X:-188032;Y:-200064;W:32;H:32;
ID:63;X:-188064;Y:-200064;W:32;H:32;
ID:63;X:-188096;Y:-200064;W:32;H:32;
ID:63;X:-188128;Y:-200064;W:32;H:32;
ID:63;X:-188160;Y:-200064;W:32;H:32;
ID:63;X:-188192;Y:-200064;W:32;H:32;
ID:63;X:-188224;Y:-200064;W:32;H:32;
ID:63;X:-188256;Y:-200064;W:32;H:32;
ID:63;X:-188288;Y:-200064;W:32;H:32;
ID:63;X:-188320;Y:-200064;W:32;H:32;
ID:63;X:-188352;Y:-200064;W:32;H:32;
ID:62;X:-188896;Y:-200064;W:32;H:32;
ID:1016;X:-188896;Y:-200032;W:32;H:32;
ID:287;X:-191712;Y:-200224;W:289;H:385;
ID:287;X:-191104;Y:-200128;W:160;H:352;
ID:109;X:-191104;Y:-200160;W:32;H:32;
ID:109;X:-191072;Y:-200160;W:32;H:32;
ID:109;X:-191040;Y:-200160;W:32;H:32;
ID:109;X:-191008;Y:-200160;W:32;H:32;
ID:109;X:-190976;Y:-200160;W:32;H:32;
ID:109;X:-190784;Y:-200160;W:32;H:32;
ID:109;X:-190816;Y:-200160;W:32;H:32;
ID:287;X:-190848;Y:-200128;W:160;H:352;
ID:109;X:-190752;Y:-200160;W:32;H:32;
ID:109;X:-190720;Y:-200160;W:32;H:32;
ID:109;X:-190848;Y:-200160;W:32;H:32;
ID:287;X:-190976;Y:-200256;W:160;H:288;
ID:287;X:-190720;Y:-200256;W:160;H:288;
ID:65;X:-188288;Y:-200096;W:32;H:32;
ID:65;X:-188320;Y:-200096;W:32;H:32;
ID:65;X:-188288;Y:-200128;W:32;H:32;
ID:65;X:-188288;Y:-200160;W:32;H:32;
ID:65;X:-188288;Y:-200224;W:32;H:32;
ID:65;X:-188288;Y:-200192;W:32;H:32;
ID:65;X:-188288;Y:-200256;W:32;H:32;
ID:65;X:-188288;Y:-200288;W:32;H:32;
ID:65;X:-188320;Y:-200288;W:32;H:32;
ID:65;X:-188352;Y:-200288;W:32;H:32;
ID:65;X:-188352;Y:-200256;W:32;H:32;
ID:65;X:-188352;Y:-200224;W:32;H:32;
ID:65;X:-188352;Y:-200192;W:32;H:32;
ID:65;X:-188352;Y:-200160;W:32;H:32;
ID:65;X:-188352;Y:-200128;W:32;H:32;
ID:65;X:-188320;Y:-200256;W:32;H:32;
ID:65;X:-188320;Y:-200224;W:32;H:32;
ID:65;X:-188320;Y:-200192;W:32;H:32;
ID:65;X:-188320;Y:-200160;W:32;H:32;
ID:65;X:-188320;Y:-200128;W:32;H:32;
ID:65;X:-188352;Y:-200096;W:32;H:32;
ID:65;X:-188384;Y:-200096;W:32;H:32;
ID:65;X:-188416;Y:-200096;W:32;H:32;
ID:65;X:-188448;Y:-200096;W:32;H:32;
ID:65;X:-188416;Y:-200128;W:32;H:32;
ID:65;X:-188384;Y:-200128;W:32;H:32;
ID:65;X:-188384;Y:-200160;W:32;H:32;
ID:65;X:-188384;Y:-200192;W:32;H:32;
ID:65;X:-188416;Y:-200192;W:32;H:32;
ID:65;X:-188416;Y:-200160;W:32;H:32;
ID:65;X:-188448;Y:-200128;W:32;H:32;
ID:65;X:-188448;Y:-200160;W:32;H:32;
ID:65;X:-188448;Y:-200192;W:32;H:32;
ID:65;X:-188480;Y:-200128;W:32;H:32;
ID:65;X:-188512;Y:-200128;W:32;H:32;
ID:65;X:-188512;Y:-200096;W:32;H:32;
ID:65;X:-188544;Y:-200096;W:32;H:32;
ID:65;X:-188544;Y:-200128;W:32;H:32;
ID:65;X:-188480;Y:-200096;W:32;H:32;
ID:63;X:-188864;Y:-200064;W:32;H:32;
ID:63;X:-188832;Y:-200064;W:32;H:32;
ID:63;X:-188800;Y:-200064;W:32;H:32;
ID:63;X:-188768;Y:-200064;W:32;H:32;
ID:63;X:-188736;Y:-200064;W:32;H:32;
ID:63;X:-188704;Y:-200064;W:32;H:32;
ID:63;X:-188672;Y:-200064;W:32;H:32;
ID:63;X:-188640;Y:-200064;W:32;H:32;
ID:63;X:-188608;Y:-200064;W:32;H:32;
ID:63;X:-188576;Y:-200064;W:32;H:32;
ID:63;X:-188544;Y:-200064;W:32;H:32;
ID:63;X:-188512;Y:-200064;W:32;H:32;
ID:63;X:-188480;Y:-200064;W:32;H:32;
ID:63;X:-188448;Y:-200064;W:32;H:32;
ID:63;X:-188416;Y:-200064;W:32;H:32;
ID:63;X:-188384;Y:-200064;W:32;H:32;
ID:65;X:-188416;Y:-200224;W:32;H:32;
ID:65;X:-188448;Y:-200224;W:32;H:32;
ID:65;X:-188384;Y:-200224;W:32;H:32;
ID:65;X:-188512;Y:-200160;W:32;H:32;
ID:65;X:-188544;Y:-200160;W:32;H:32;
ID:65;X:-188480;Y:-200160;W:32;H:32;
ID:109;X:-189440;Y:-200128;W:32;H:32;
ID:109;X:-189632;Y:-200128;W:32;H:32;
ID:109;X:-189408;Y:-200128;W:32;H:32;
ID:287;X:-189600;Y:-200096;W:192;H:288;
ID:109;X:-189536;Y:-200128;W:32;H:32;
ID:109;X:-189376;Y:-200128;W:32;H:32;
ID:109;X:-189664;Y:-200128;W:32;H:32;
ID:109;X:-189472;Y:-200128;W:32;H:32;
ID:109;X:-189568;Y:-200128;W:32;H:32;
ID:109;X:-189696;Y:-200128;W:32;H:32;
ID:109;X:-189728;Y:-200128;W:32;H:32;
ID:109;X:-189344;Y:-200128;W:32;H:32;
ID:287;X:-189408;Y:-200096;W:128;H:192;
ID:109;X:-189600;Y:-200128;W:32;H:32;
ID:109;X:-189376;Y:-200128;W:32;H:32;
ID:287;X:-189728;Y:-200096;W:128;H:192;
ID:109;X:-189504;Y:-200128;W:32;H:32;
ID:109;X:-189312;Y:-200128;W:32;H:32;
ID:287;X:-189600;Y:-200288;W:192;H:320;
ID:4;X:-189408;Y:-200288;W:32;H:32;CN:90;IV:1;
ID:287;X:-190208;Y:-200160;W:96;H:192;
ID:287;X:-189952;Y:-200160;W:96;H:192;
ID:287;X:-190080;Y:-200256;W:96;H:352;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-188864;Y:-200032;W:32;H:32;
ID:1017;X:-188832;Y:-200032;W:32;H:32;
ID:1017;X:-188800;Y:-200032;W:32;H:32;
ID:1017;X:-188768;Y:-200032;W:32;H:32;
ID:1017;X:-188736;Y:-200032;W:32;H:32;
ID:1017;X:-188704;Y:-200032;W:32;H:32;
ID:1017;X:-188672;Y:-200032;W:32;H:32;
ID:1017;X:-188640;Y:-200032;W:32;H:32;
ID:1017;X:-188608;Y:-200032;W:32;H:32;
ID:1017;X:-188576;Y:-200032;W:32;H:32;
ID:1017;X:-188544;Y:-200032;W:32;H:32;
ID:1017;X:-188512;Y:-200032;W:32;H:32;
ID:1017;X:-188480;Y:-200032;W:32;H:32;
ID:1017;X:-188448;Y:-200032;W:32;H:32;
ID:1017;X:-188416;Y:-200032;W:32;H:32;
ID:1017;X:-188384;Y:-200032;W:32;H:32;
ID:1017;X:-188352;Y:-200032;W:32;H:32;
ID:1017;X:-188320;Y:-200032;W:32;H:32;
ID:1017;X:-188288;Y:-200032;W:32;H:32;
ID:1017;X:-188256;Y:-200032;W:32;H:32;
ID:1017;X:-188224;Y:-200032;W:32;H:32;
ID:1017;X:-188192;Y:-200032;W:32;H:32;
ID:1017;X:-188160;Y:-200032;W:32;H:32;
ID:1017;X:-188128;Y:-200032;W:32;H:32;
ID:1017;X:-188096;Y:-200032;W:32;H:32;
ID:1017;X:-188064;Y:-200032;W:32;H:32;
ID:1017;X:-188032;Y:-200032;W:32;H:32;
ID:1017;X:-188000;Y:-200032;W:32;H:32;
ID:1017;X:-187968;Y:-200032;W:32;H:32;
ID:1017;X:-187936;Y:-200032;W:32;H:32;
ID:1017;X:-187904;Y:-200032;W:32;H:32;
ID:1017;X:-187872;Y:-200032;W:32;H:32;
ID:1017;X:-187840;Y:-200032;W:32;H:32;
ID:1017;X:-187808;Y:-200032;W:32;H:32;
ID:1017;X:-187776;Y:-200032;W:32;H:32;
ID:1017;X:-187744;Y:-200032;W:32;H:32;
ID:1017;X:-187712;Y:-200032;W:32;H:32;
ID:1017;X:-187680;Y:-200032;W:32;H:32;
ID:1017;X:-187648;Y:-200032;W:32;H:32;
ID:1017;X:-187616;Y:-200032;W:32;H:32;
ID:63;X:-187584;Y:-200064;W:32;H:32;
ID:63;X:-187552;Y:-200064;W:32;H:32;
ID:63;X:-187520;Y:-200064;W:32;H:32;
ID:63;X:-187488;Y:-200064;W:32;H:32;
ID:63;X:-187456;Y:-200064;W:32;H:32;
ID:63;X:-187424;Y:-200064;W:32;H:32;
ID:63;X:-187392;Y:-200064;W:32;H:32;
ID:63;X:-187360;Y:-200064;W:32;H:32;
ID:63;X:-187328;Y:-200064;W:32;H:32;
ID:63;X:-187296;Y:-200064;W:32;H:32;
ID:63;X:-187264;Y:-200064;W:32;H:32;
ID:63;X:-187232;Y:-200064;W:32;H:32;
ID:63;X:-187200;Y:-200064;W:32;H:32;
ID:1017;X:-187584;Y:-200032;W:32;H:32;
ID:1017;X:-187552;Y:-200032;W:32;H:32;
ID:1017;X:-187520;Y:-200032;W:32;H:32;
ID:1017;X:-187488;Y:-200032;W:32;H:32;
ID:1017;X:-187456;Y:-200032;W:32;H:32;
ID:1017;X:-187424;Y:-200032;W:32;H:32;
ID:1017;X:-187392;Y:-200032;W:32;H:32;
ID:1017;X:-187360;Y:-200032;W:32;H:32;
ID:1017;X:-187328;Y:-200032;W:32;H:32;
ID:1017;X:-187296;Y:-200032;W:32;H:32;
ID:1017;X:-187264;Y:-200032;W:32;H:32;
ID:1017;X:-187232;Y:-200032;W:32;H:32;
ID:1017;X:-187200;Y:-200032;W:32;H:32;
ID:196;X:-187424;Y:-200128;W:64;H:32;
ID:197;X:-187424;Y:-200096;W:64;H:32;
ID:5;X:-191552;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-191520;Y:-200352;W:32;H:32;CN:14;
ID:287;X:-192064;Y:-200064;W:416;H:224;
ID:1006;X:-199296;Y:-200128;W:32;H:32;
ID:1006;X:-199424;Y:-200128;W:32;H:32;
ID:1006;X:-199328;Y:-200128;W:32;H:32;
ID:1006;X:-198784;Y:-200192;W:32;H:32;
ID:1006;X:-199168;Y:-200224;W:32;H:32;
ID:1006;X:-199360;Y:-200128;W:32;H:32;
ID:1006;X:-198880;Y:-200192;W:32;H:32;
ID:1006;X:-199456;Y:-200128;W:32;H:32;
ID:1006;X:-199488;Y:-200128;W:32;H:32;
ID:1006;X:-199520;Y:-200128;W:32;H:32;
ID:1006;X:-199072;Y:-200224;W:32;H:32;
ID:1006;X:-199136;Y:-200224;W:32;H:32;
ID:1006;X:-199040;Y:-200224;W:32;H:32;
ID:1006;X:-198912;Y:-200192;W:32;H:32;
ID:1006;X:-199200;Y:-200224;W:32;H:32;
ID:1006;X:-199552;Y:-200128;W:32;H:32;
ID:1006;X:-199264;Y:-200128;W:32;H:32;
ID:1006;X:-199392;Y:-200128;W:32;H:32;
ID:1006;X:-198848;Y:-200192;W:32;H:32;
ID:1006;X:-198944;Y:-200192;W:32;H:32;
ID:1006;X:-199104;Y:-200224;W:32;H:32;
ID:1006;X:-198816;Y:-200192;W:32;H:32;
ID:1006;X:-197792;Y:-200096;W:32;H:32;
ID:1006;X:-198464;Y:-200320;W:32;H:32;
ID:1006;X:-189664;Y:-200096;W:32;H:32;
ID:1006;X:-189408;Y:-200096;W:32;H:32;
ID:1006;X:-189536;Y:-200096;W:32;H:32;
ID:1006;X:-189632;Y:-200096;W:32;H:32;
ID:1006;X:-189600;Y:-200096;W:32;H:32;
ID:1006;X:-189312;Y:-200096;W:32;H:32;
ID:1006;X:-189728;Y:-200096;W:32;H:32;
ID:1006;X:-189440;Y:-200096;W:32;H:32;
ID:1006;X:-189376;Y:-200096;W:32;H:32;
ID:1006;X:-189696;Y:-200096;W:32;H:32;
ID:1006;X:-189472;Y:-200096;W:32;H:32;
ID:1006;X:-189344;Y:-200096;W:32;H:32;
ID:1006;X:-189504;Y:-200096;W:32;H:32;
ID:1006;X:-189568;Y:-200096;W:32;H:32;
ID:1006;X:-191872;Y:-200064;W:32;H:32;
ID:1006;X:-191840;Y:-200064;W:32;H:32;
ID:1006;X:-192064;Y:-200064;W:32;H:32;
ID:1006;X:-191712;Y:-200064;W:32;H:32;
ID:1006;X:-191456;Y:-200224;W:32;H:32;
ID:1006;X:-192000;Y:-200064;W:32;H:32;
ID:1006;X:-192032;Y:-200064;W:32;H:32;
ID:1006;X:-190976;Y:-200256;W:32;H:32;
ID:1006;X:-191936;Y:-200064;W:32;H:32;
ID:1006;X:-191712;Y:-200224;W:32;H:32;
ID:1006;X:-191648;Y:-200224;W:32;H:32;
ID:1006;X:-191616;Y:-200224;W:32;H:32;
ID:1006;X:-191584;Y:-200224;W:32;H:32;
ID:1006;X:-191552;Y:-200224;W:32;H:32;
ID:1006;X:-191680;Y:-200224;W:32;H:32;
ID:1006;X:-191488;Y:-200224;W:32;H:32;
ID:1006;X:-191744;Y:-200064;W:32;H:32;
ID:1006;X:-191680;Y:-200064;W:32;H:32;
ID:1006;X:-191776;Y:-200064;W:32;H:32;
ID:1006;X:-191520;Y:-200224;W:32;H:32;
ID:1006;X:-191808;Y:-200064;W:32;H:32;
ID:1006;X:-191904;Y:-200064;W:32;H:32;
ID:1006;X:-191968;Y:-200064;W:32;H:32;
ID:1006;X:-191104;Y:-200128;W:32;H:32;
ID:1006;X:-191040;Y:-200128;W:32;H:32;
ID:1006;X:-191008;Y:-200128;W:32;H:32;
ID:1006;X:-191072;Y:-200128;W:32;H:32;
ID:1006;X:-190976;Y:-200128;W:32;H:32;
ID:1006;X:-190912;Y:-200256;W:32;H:32;
ID:1006;X:-190880;Y:-200256;W:32;H:32;
ID:1006;X:-190848;Y:-200128;W:32;H:32;
ID:1006;X:-190816;Y:-200128;W:32;H:32;
ID:1006;X:-190720;Y:-200128;W:32;H:32;
ID:1006;X:-190688;Y:-200256;W:32;H:32;
ID:1006;X:-190656;Y:-200256;W:32;H:32;
ID:1006;X:-190848;Y:-200256;W:32;H:32;
ID:1006;X:-190752;Y:-200128;W:32;H:32;
ID:1006;X:-190624;Y:-200256;W:32;H:32;
ID:1006;X:-190784;Y:-200128;W:32;H:32;
ID:1006;X:-190720;Y:-200256;W:32;H:32;
ID:1006;X:-190944;Y:-200256;W:32;H:32;
ID:1006;X:-189600;Y:-200288;W:32;H:32;
ID:1006;X:-190592;Y:-200256;W:32;H:32;
ID:1006;X:-198464;Y:-200096;W:32;H:32;
ID:1006;X:-198368;Y:-200320;W:32;H:32;
ID:1006;X:-197344;Y:-200224;W:32;H:32;
ID:1006;X:-198368;Y:-200096;W:32;H:32;
ID:1006;X:-198432;Y:-200320;W:32;H:32;
ID:1006;X:-198432;Y:-200096;W:32;H:32;
ID:1006;X:-198400;Y:-200096;W:32;H:32;
ID:1006;X:-198336;Y:-200096;W:32;H:32;
ID:1006;X:-198240;Y:-200096;W:32;H:32;
ID:1006;X:-198208;Y:-200096;W:32;H:32;
ID:1006;X:-198176;Y:-200096;W:32;H:32;
ID:1006;X:-198112;Y:-200096;W:32;H:32;
ID:1006;X:-198144;Y:-200096;W:32;H:32;
ID:1006;X:-198112;Y:-200320;W:32;H:32;
ID:1006;X:-198272;Y:-200096;W:32;H:32;
ID:1006;X:-198176;Y:-200320;W:32;H:32;
ID:1006;X:-198208;Y:-200320;W:32;H:32;
ID:1006;X:-198240;Y:-200320;W:32;H:32;
ID:1006;X:-198336;Y:-200320;W:32;H:32;
ID:1006;X:-198304;Y:-200096;W:32;H:32;
ID:1006;X:-198144;Y:-200320;W:32;H:32;
ID:1006;X:-198400;Y:-200320;W:32;H:32;
ID:1006;X:-197120;Y:-200224;W:32;H:32;
ID:1006;X:-197024;Y:-200288;W:32;H:32;
ID:1006;X:-196832;Y:-200288;W:32;H:32;
ID:1006;X:-197280;Y:-200224;W:32;H:32;
ID:1006;X:-196384;Y:-200160;W:32;H:32;
ID:1006;X:-196256;Y:-200160;W:32;H:32;
ID:1006;X:-197216;Y:-200224;W:32;H:32;
ID:1006;X:-197088;Y:-200224;W:32;H:32;
ID:1006;X:-197312;Y:-200224;W:32;H:32;
ID:1006;X:-197184;Y:-200224;W:32;H:32;
ID:1006;X:-196992;Y:-200288;W:32;H:32;
ID:1006;X:-197248;Y:-200224;W:32;H:32;
ID:1006;X:-196928;Y:-200288;W:32;H:32;
ID:1006;X:-196896;Y:-200288;W:32;H:32;
ID:1006;X:-196960;Y:-200288;W:32;H:32;
ID:1006;X:-196800;Y:-200288;W:32;H:32;
ID:1006;X:-197152;Y:-200224;W:32;H:32;
ID:1006;X:-196672;Y:-200160;W:32;H:32;
ID:1006;X:-196640;Y:-200160;W:32;H:32;
ID:1006;X:-196608;Y:-200160;W:32;H:32;
ID:1006;X:-196864;Y:-200288;W:32;H:32;
ID:1006;X:-196576;Y:-200160;W:32;H:32;
ID:1006;X:-196480;Y:-200160;W:32;H:32;
ID:1006;X:-196448;Y:-200160;W:32;H:32;
ID:1006;X:-196416;Y:-200160;W:32;H:32;
ID:1006;X:-196288;Y:-200160;W:32;H:32;
ID:1006;X:-196224;Y:-200160;W:32;H:32;
ID:1006;X:-196192;Y:-200160;W:32;H:32;
ID:1006;X:-195744;Y:-200096;W:32;H:32;
ID:1006;X:-195712;Y:-200096;W:32;H:32;
ID:1006;X:-195680;Y:-200096;W:32;H:32;
ID:1006;X:-195648;Y:-200096;W:32;H:32;
ID:1006;X:-195776;Y:-200096;W:32;H:32;
ID:1006;X:-195616;Y:-200096;W:32;H:32;
ID:1006;X:-195840;Y:-200096;W:32;H:32;
ID:1006;X:-195584;Y:-200096;W:32;H:32;
ID:1006;X:-195808;Y:-200096;W:32;H:32;
ID:1006;X:-195552;Y:-200096;W:32;H:32;
ID:1006;X:-195520;Y:-200096;W:32;H:32;
ID:1006;X:-195488;Y:-200096;W:32;H:32;
ID:1006;X:-195456;Y:-200096;W:32;H:32;
ID:1006;X:-195232;Y:-200160;W:32;H:32;
ID:1006;X:-195264;Y:-200160;W:32;H:32;
ID:1006;X:-195424;Y:-200096;W:32;H:32;
ID:1006;X:-195680;Y:-200320;W:32;H:32;
ID:1006;X:-195296;Y:-200256;W:32;H:32;
ID:1006;X:-195328;Y:-200160;W:32;H:32;
ID:1006;X:-194720;Y:-200160;W:32;H:32;
ID:1006;X:-195296;Y:-200160;W:32;H:32;
ID:1006;X:-194624;Y:-200320;W:32;H:32;
ID:1006;X:-194304;Y:-200096;W:32;H:32;
ID:1006;X:-194784;Y:-200160;W:32;H:32;
ID:1006;X:-194560;Y:-200320;W:32;H:32;
ID:1006;X:-194080;Y:-200128;W:32;H:32;
ID:1006;X:-194528;Y:-200320;W:32;H:32;
ID:1006;X:-193984;Y:-200128;W:32;H:32;
ID:1006;X:-194592;Y:-200320;W:32;H:32;
ID:1006;X:-195712;Y:-200320;W:32;H:32;
ID:1006;X:-195328;Y:-200256;W:32;H:32;
ID:1006;X:-195616;Y:-200320;W:32;H:32;
ID:1006;X:-195648;Y:-200320;W:32;H:32;
ID:1006;X:-195264;Y:-200256;W:32;H:32;
ID:1006;X:-194624;Y:-200160;W:32;H:32;
ID:1006;X:-194528;Y:-200160;W:32;H:32;
ID:1006;X:-194496;Y:-200160;W:32;H:32;
ID:1006;X:-194592;Y:-200160;W:32;H:32;
ID:1006;X:-194752;Y:-200160;W:32;H:32;
ID:1006;X:-194688;Y:-200160;W:32;H:32;
ID:1006;X:-194656;Y:-200160;W:32;H:32;
ID:1006;X:-194560;Y:-200160;W:32;H:32;
ID:1006;X:-194336;Y:-200096;W:32;H:32;
ID:1006;X:-194272;Y:-200096;W:32;H:32;
ID:1006;X:-194240;Y:-200096;W:32;H:32;
ID:1006;X:-194112;Y:-200128;W:32;H:32;
ID:1006;X:-194048;Y:-200128;W:32;H:32;
ID:1006;X:-194016;Y:-200128;W:32;H:32;
ID:1006;X:-193184;Y:-200128;W:32;H:32;
ID:1006;X:-193056;Y:-200128;W:32;H:32;
ID:1006;X:-192896;Y:-200128;W:32;H:32;
ID:1006;X:-193248;Y:-200128;W:32;H:32;
ID:1006;X:-193280;Y:-200320;W:32;H:32;
ID:1006;X:-193216;Y:-200320;W:32;H:32;
ID:1006;X:-193152;Y:-200128;W:32;H:32;
ID:1006;X:-193088;Y:-200128;W:32;H:32;
ID:1006;X:-193920;Y:-200128;W:32;H:32;
ID:1006;X:-193792;Y:-200128;W:32;H:32;
ID:1006;X:-193280;Y:-200128;W:32;H:32;
ID:1006;X:-193856;Y:-200128;W:32;H:32;
ID:1006;X:-193824;Y:-200128;W:32;H:32;
ID:1006;X:-193952;Y:-200128;W:32;H:32;
ID:1006;X:-193120;Y:-200128;W:32;H:32;
ID:1006;X:-193888;Y:-200128;W:32;H:32;
ID:1006;X:-192992;Y:-200128;W:32;H:32;
ID:1006;X:-192960;Y:-200128;W:32;H:32;
ID:1006;X:-193216;Y:-200128;W:32;H:32;
ID:1006;X:-193024;Y:-200128;W:32;H:32;
ID:1006;X:-192928;Y:-200128;W:32;H:32;
ID:1006;X:-192864;Y:-200128;W:32;H:32;
ID:1006;X:-193248;Y:-200320;W:32;H:32;
ID:1006;X:-192960;Y:-200320;W:32;H:32;
ID:1006;X:-192928;Y:-200320;W:32;H:32;
ID:1006;X:-192288;Y:-200192;W:32;H:32;
ID:1006;X:-197120;Y:-200128;W:32;H:32;
ID:1006;X:-197056;Y:-200128;W:32;H:32;
ID:1006;X:-192672;Y:-200320;W:32;H:32;
ID:1006;X:-197760;Y:-200096;W:32;H:32;
ID:1006;X:-197088;Y:-200128;W:32;H:32;
ID:1006;X:-196992;Y:-200128;W:32;H:32;
ID:1006;X:-197696;Y:-200096;W:32;H:32;
ID:1006;X:-192896;Y:-200320;W:32;H:32;
ID:1006;X:-192768;Y:-200320;W:32;H:32;
ID:1006;X:-192608;Y:-200320;W:32;H:32;
ID:1006;X:-192800;Y:-200320;W:32;H:32;
ID:1006;X:-192576;Y:-200320;W:32;H:32;
ID:1006;X:-192320;Y:-200192;W:32;H:32;
ID:1006;X:-192832;Y:-200320;W:32;H:32;
ID:1006;X:-192544;Y:-200320;W:32;H:32;
ID:1006;X:-192736;Y:-200320;W:32;H:32;
ID:1006;X:-192640;Y:-200320;W:32;H:32;
ID:1006;X:-192512;Y:-200320;W:32;H:32;
ID:1006;X:-192864;Y:-200320;W:32;H:32;
ID:1006;X:-192704;Y:-200320;W:32;H:32;
ID:1006;X:-192256;Y:-200192;W:32;H:32;
ID:1006;X:-197024;Y:-200128;W:32;H:32;
ID:1006;X:-196960;Y:-200128;W:32;H:32;
ID:1006;X:-197728;Y:-200096;W:32;H:32;
ID:1006;X:-190048;Y:-200256;W:32;H:32;
ID:1006;X:-190176;Y:-200160;W:32;H:32;
ID:1006;X:-189920;Y:-200160;W:32;H:32;
ID:1006;X:-190080;Y:-200256;W:32;H:32;
ID:1006;X:-190144;Y:-200160;W:32;H:32;
ID:1006;X:-189440;Y:-200288;W:32;H:32;
ID:1006;X:-189952;Y:-200160;W:32;H:32;
ID:1006;X:-189536;Y:-200288;W:32;H:32;
ID:1006;X:-189568;Y:-200288;W:32;H:32;
ID:1006;X:-190208;Y:-200160;W:32;H:32;
ID:1006;X:-189504;Y:-200288;W:32;H:32;
ID:1006;X:-189472;Y:-200288;W:32;H:32;
ID:1006;X:-189888;Y:-200160;W:32;H:32;
ID:1006;X:-190016;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:139;X:-176768;Y:-180352;
ID:19;X:-188832;Y:-200096;
ID:128;X:-188736;Y:-200160;
ID:127;X:-188640;Y:-200128;
ID:127;X:-188896;Y:-200128;
ID:127;X:-188128;Y:-200128;
ID:18;X:-188256;Y:-200096;
ID:20;X:-200032;Y:-200096;
ID:127;X:-199776;Y:-200128;
ID:161;X:-179968;Y:-180352;
ID:161;X:-179424;Y:-180448;
ID:161;X:-179104;Y:-180352;
ID:161;X:-178816;Y:-180416;
ID:161;X:-178976;Y:-180064;
ID:161;X:-178208;Y:-180256;
ID:161;X:-177856;Y:-180448;
ID:161;X:-177920;Y:-180032;
ID:161;X:-177440;Y:-180352;
ID:161;X:-176992;Y:-180256;
ID:161;X:-176800;Y:-180416;
ID:161;X:-176416;Y:-180096;
ID:751;X:-200000;Y:-200416;
ID:751;X:-199968;Y:-200416;
ID:751;X:-199936;Y:-200416;
ID:751;X:-199904;Y:-200416;
ID:751;X:-199872;Y:-200416;
ID:751;X:-199840;Y:-200416;
ID:751;X:-199808;Y:-200416;
ID:751;X:-199776;Y:-200416;
ID:751;X:-199744;Y:-200416;
ID:751;X:-199712;Y:-200416;
ID:751;X:-199680;Y:-200416;
ID:751;X:-199648;Y:-200416;
ID:751;X:-199616;Y:-200416;
ID:751;X:-199584;Y:-200416;
ID:751;X:-199552;Y:-200416;
ID:751;X:-199520;Y:-200416;
ID:751;X:-199488;Y:-200416;
ID:751;X:-199456;Y:-200416;
ID:751;X:-199424;Y:-200416;
ID:751;X:-199392;Y:-200416;
ID:751;X:-199360;Y:-200416;
ID:751;X:-199328;Y:-200416;
ID:751;X:-199296;Y:-200416;
ID:751;X:-199264;Y:-200416;
ID:751;X:-199232;Y:-200416;
ID:751;X:-199200;Y:-200416;
ID:751;X:-199168;Y:-200416;
ID:751;X:-199136;Y:-200416;
ID:751;X:-199104;Y:-200416;
ID:751;X:-199072;Y:-200416;
ID:751;X:-199040;Y:-200416;
ID:751;X:-199008;Y:-200416;
ID:751;X:-198976;Y:-200416;
ID:752;X:-200000;Y:-200448;
ID:752;X:-199968;Y:-200448;
ID:752;X:-199936;Y:-200448;
ID:752;X:-199904;Y:-200448;
ID:752;X:-199872;Y:-200448;
ID:752;X:-199840;Y:-200448;
ID:752;X:-199808;Y:-200448;
ID:752;X:-199776;Y:-200448;
ID:752;X:-199744;Y:-200448;
ID:752;X:-199712;Y:-200448;
ID:752;X:-199680;Y:-200448;
ID:752;X:-199648;Y:-200448;
ID:752;X:-199616;Y:-200448;
ID:752;X:-199584;Y:-200448;
ID:752;X:-199552;Y:-200448;
ID:752;X:-199520;Y:-200448;
ID:752;X:-199488;Y:-200448;
ID:752;X:-199456;Y:-200448;
ID:752;X:-199424;Y:-200448;
ID:752;X:-199392;Y:-200448;
ID:752;X:-199360;Y:-200448;
ID:752;X:-199328;Y:-200448;
ID:752;X:-199296;Y:-200448;
ID:752;X:-199264;Y:-200448;
ID:752;X:-199232;Y:-200448;
ID:752;X:-199200;Y:-200448;
ID:752;X:-199168;Y:-200448;
ID:752;X:-199136;Y:-200448;
ID:752;X:-199104;Y:-200448;
ID:752;X:-199072;Y:-200448;
ID:752;X:-199040;Y:-200448;
ID:752;X:-199008;Y:-200448;
ID:752;X:-198976;Y:-200448;
ID:753;X:-200000;Y:-200448;
ID:753;X:-199968;Y:-200448;
ID:753;X:-199936;Y:-200448;
ID:753;X:-199904;Y:-200448;
ID:753;X:-199872;Y:-200448;
ID:753;X:-199840;Y:-200448;
ID:753;X:-199808;Y:-200448;
ID:753;X:-199776;Y:-200448;
ID:753;X:-199744;Y:-200448;
ID:753;X:-199712;Y:-200448;
ID:753;X:-199680;Y:-200448;
ID:753;X:-199648;Y:-200448;
ID:753;X:-199616;Y:-200448;
ID:753;X:-199584;Y:-200448;
ID:753;X:-199552;Y:-200448;
ID:753;X:-199520;Y:-200448;
ID:753;X:-199488;Y:-200448;
ID:753;X:-199456;Y:-200448;
ID:753;X:-199424;Y:-200448;
ID:753;X:-199392;Y:-200448;
ID:753;X:-199360;Y:-200448;
ID:753;X:-199328;Y:-200448;
ID:753;X:-199296;Y:-200448;
ID:753;X:-199264;Y:-200448;
ID:753;X:-199232;Y:-200448;
ID:753;X:-199200;Y:-200448;
ID:753;X:-199168;Y:-200448;
ID:753;X:-199136;Y:-200448;
ID:753;X:-199104;Y:-200448;
ID:753;X:-199072;Y:-200448;
ID:753;X:-199040;Y:-200448;
ID:753;X:-199008;Y:-200448;
ID:753;X:-198976;Y:-200448;
ID:751;X:-198944;Y:-200416;
ID:751;X:-198912;Y:-200416;
ID:751;X:-198880;Y:-200416;
ID:751;X:-198848;Y:-200416;
ID:751;X:-198816;Y:-200416;
ID:751;X:-198784;Y:-200416;
ID:751;X:-198752;Y:-200416;
ID:751;X:-198720;Y:-200416;
ID:751;X:-198688;Y:-200416;
ID:751;X:-198656;Y:-200416;
ID:751;X:-198624;Y:-200416;
ID:751;X:-198592;Y:-200416;
ID:751;X:-198560;Y:-200416;
ID:751;X:-198528;Y:-200416;
ID:751;X:-198496;Y:-200416;
ID:751;X:-198464;Y:-200416;
ID:751;X:-198432;Y:-200416;
ID:751;X:-198400;Y:-200416;
ID:751;X:-198368;Y:-200416;
ID:751;X:-198336;Y:-200416;
ID:751;X:-198304;Y:-200416;
ID:751;X:-198272;Y:-200416;
ID:751;X:-198240;Y:-200416;
ID:751;X:-198208;Y:-200416;
ID:751;X:-198176;Y:-200416;
ID:751;X:-198144;Y:-200416;
ID:751;X:-198112;Y:-200416;
ID:751;X:-198080;Y:-200416;
ID:751;X:-198048;Y:-200416;
ID:751;X:-198016;Y:-200416;
ID:751;X:-197984;Y:-200416;
ID:751;X:-197952;Y:-200416;
ID:751;X:-197920;Y:-200416;
ID:752;X:-198944;Y:-200448;
ID:752;X:-198912;Y:-200448;
ID:752;X:-198880;Y:-200448;
ID:752;X:-198848;Y:-200448;
ID:752;X:-198816;Y:-200448;
ID:752;X:-198784;Y:-200448;
ID:752;X:-198752;Y:-200448;
ID:752;X:-198720;Y:-200448;
ID:752;X:-198688;Y:-200448;
ID:752;X:-198656;Y:-200448;
ID:752;X:-198624;Y:-200448;
ID:752;X:-198592;Y:-200448;
ID:752;X:-198560;Y:-200448;
ID:752;X:-198528;Y:-200448;
ID:752;X:-198496;Y:-200448;
ID:752;X:-198464;Y:-200448;
ID:752;X:-198432;Y:-200448;
ID:752;X:-198400;Y:-200448;
ID:752;X:-198368;Y:-200448;
ID:752;X:-198336;Y:-200448;
ID:752;X:-198304;Y:-200448;
ID:752;X:-198272;Y:-200448;
ID:752;X:-198240;Y:-200448;
ID:752;X:-198208;Y:-200448;
ID:752;X:-198176;Y:-200448;
ID:752;X:-198144;Y:-200448;
ID:752;X:-198112;Y:-200448;
ID:752;X:-198080;Y:-200448;
ID:752;X:-198048;Y:-200448;
ID:752;X:-198016;Y:-200448;
ID:752;X:-197984;Y:-200448;
ID:752;X:-197952;Y:-200448;
ID:752;X:-197920;Y:-200448;
ID:753;X:-198944;Y:-200448;
ID:753;X:-198912;Y:-200448;
ID:753;X:-198880;Y:-200448;
ID:753;X:-198848;Y:-200448;
ID:753;X:-198816;Y:-200448;
ID:753;X:-198784;Y:-200448;
ID:753;X:-198752;Y:-200448;
ID:753;X:-198720;Y:-200448;
ID:753;X:-198688;Y:-200448;
ID:753;X:-198656;Y:-200448;
ID:753;X:-198624;Y:-200448;
ID:753;X:-198592;Y:-200448;
ID:753;X:-198560;Y:-200448;
ID:753;X:-198528;Y:-200448;
ID:753;X:-198496;Y:-200448;
ID:753;X:-198464;Y:-200448;
ID:753;X:-198432;Y:-200448;
ID:753;X:-198400;Y:-200448;
ID:753;X:-198368;Y:-200448;
ID:753;X:-198336;Y:-200448;
ID:753;X:-198304;Y:-200448;
ID:753;X:-198272;Y:-200448;
ID:753;X:-198240;Y:-200448;
ID:753;X:-198208;Y:-200448;
ID:753;X:-198176;Y:-200448;
ID:753;X:-198144;Y:-200448;
ID:753;X:-198112;Y:-200448;
ID:753;X:-198080;Y:-200448;
ID:753;X:-198048;Y:-200448;
ID:753;X:-198016;Y:-200448;
ID:753;X:-197984;Y:-200448;
ID:753;X:-197952;Y:-200448;
ID:753;X:-197920;Y:-200448;
ID:751;X:-197888;Y:-200416;
ID:751;X:-197856;Y:-200416;
ID:751;X:-197824;Y:-200416;
ID:751;X:-197792;Y:-200416;
ID:751;X:-197760;Y:-200416;
ID:751;X:-197728;Y:-200416;
ID:751;X:-197696;Y:-200416;
ID:751;X:-197664;Y:-200416;
ID:751;X:-197632;Y:-200416;
ID:751;X:-197600;Y:-200416;
ID:751;X:-197568;Y:-200416;
ID:751;X:-197536;Y:-200416;
ID:751;X:-197504;Y:-200416;
ID:751;X:-197472;Y:-200416;
ID:751;X:-197440;Y:-200416;
ID:751;X:-197408;Y:-200416;
ID:751;X:-197376;Y:-200416;
ID:751;X:-197344;Y:-200416;
ID:751;X:-197312;Y:-200416;
ID:751;X:-197280;Y:-200416;
ID:751;X:-197248;Y:-200416;
ID:751;X:-197216;Y:-200416;
ID:751;X:-197184;Y:-200416;
ID:751;X:-197152;Y:-200416;
ID:751;X:-197120;Y:-200416;
ID:751;X:-197088;Y:-200416;
ID:751;X:-197056;Y:-200416;
ID:751;X:-197024;Y:-200416;
ID:751;X:-196992;Y:-200416;
ID:751;X:-196960;Y:-200416;
ID:751;X:-196928;Y:-200416;
ID:751;X:-196896;Y:-200416;
ID:751;X:-196864;Y:-200416;
ID:752;X:-197888;Y:-200448;
ID:752;X:-197856;Y:-200448;
ID:752;X:-197824;Y:-200448;
ID:752;X:-197792;Y:-200448;
ID:752;X:-197760;Y:-200448;
ID:752;X:-197728;Y:-200448;
ID:752;X:-197696;Y:-200448;
ID:752;X:-197664;Y:-200448;
ID:752;X:-197632;Y:-200448;
ID:752;X:-197600;Y:-200448;
ID:752;X:-197568;Y:-200448;
ID:752;X:-197536;Y:-200448;
ID:752;X:-197504;Y:-200448;
ID:752;X:-197472;Y:-200448;
ID:752;X:-197440;Y:-200448;
ID:752;X:-197408;Y:-200448;
ID:752;X:-197376;Y:-200448;
ID:752;X:-197344;Y:-200448;
ID:752;X:-197312;Y:-200448;
ID:752;X:-197280;Y:-200448;
ID:752;X:-197248;Y:-200448;
ID:752;X:-197216;Y:-200448;
ID:752;X:-197184;Y:-200448;
ID:752;X:-197152;Y:-200448;
ID:752;X:-197120;Y:-200448;
ID:752;X:-197088;Y:-200448;
ID:752;X:-197056;Y:-200448;
ID:752;X:-197024;Y:-200448;
ID:752;X:-196992;Y:-200448;
ID:752;X:-196960;Y:-200448;
ID:752;X:-196928;Y:-200448;
ID:752;X:-196896;Y:-200448;
ID:752;X:-196864;Y:-200448;
ID:753;X:-197888;Y:-200448;
ID:753;X:-197856;Y:-200448;
ID:753;X:-197824;Y:-200448;
ID:753;X:-197792;Y:-200448;
ID:753;X:-197760;Y:-200448;
ID:753;X:-197728;Y:-200448;
ID:753;X:-197696;Y:-200448;
ID:753;X:-197664;Y:-200448;
ID:753;X:-197632;Y:-200448;
ID:753;X:-197600;Y:-200448;
ID:753;X:-197568;Y:-200448;
ID:753;X:-197536;Y:-200448;
ID:753;X:-197504;Y:-200448;
ID:753;X:-197472;Y:-200448;
ID:753;X:-197440;Y:-200448;
ID:753;X:-197408;Y:-200448;
ID:753;X:-197376;Y:-200448;
ID:753;X:-197344;Y:-200448;
ID:753;X:-197312;Y:-200448;
ID:753;X:-197280;Y:-200448;
ID:753;X:-197248;Y:-200448;
ID:753;X:-197216;Y:-200448;
ID:753;X:-197184;Y:-200448;
ID:753;X:-197152;Y:-200448;
ID:753;X:-197120;Y:-200448;
ID:753;X:-197088;Y:-200448;
ID:753;X:-197056;Y:-200448;
ID:753;X:-197024;Y:-200448;
ID:753;X:-196992;Y:-200448;
ID:753;X:-196960;Y:-200448;
ID:753;X:-196928;Y:-200448;
ID:753;X:-196896;Y:-200448;
ID:753;X:-196864;Y:-200448;
ID:751;X:-196832;Y:-200416;
ID:751;X:-196800;Y:-200416;
ID:751;X:-196768;Y:-200416;
ID:751;X:-196736;Y:-200416;
ID:751;X:-196704;Y:-200416;
ID:751;X:-196672;Y:-200416;
ID:751;X:-196640;Y:-200416;
ID:751;X:-196608;Y:-200416;
ID:751;X:-196576;Y:-200416;
ID:751;X:-196544;Y:-200416;
ID:751;X:-196512;Y:-200416;
ID:751;X:-196480;Y:-200416;
ID:751;X:-196448;Y:-200416;
ID:751;X:-196416;Y:-200416;
ID:751;X:-196384;Y:-200416;
ID:751;X:-196352;Y:-200416;
ID:751;X:-196320;Y:-200416;
ID:751;X:-196288;Y:-200416;
ID:751;X:-196256;Y:-200416;
ID:751;X:-196224;Y:-200416;
ID:751;X:-196192;Y:-200416;
ID:751;X:-196160;Y:-200416;
ID:751;X:-196128;Y:-200416;
ID:751;X:-196096;Y:-200416;
ID:751;X:-196064;Y:-200416;
ID:751;X:-196032;Y:-200416;
ID:751;X:-196000;Y:-200416;
ID:751;X:-195968;Y:-200416;
ID:751;X:-195936;Y:-200416;
ID:751;X:-195904;Y:-200416;
ID:751;X:-195872;Y:-200416;
ID:751;X:-195840;Y:-200416;
ID:751;X:-195808;Y:-200416;
ID:752;X:-196832;Y:-200448;
ID:752;X:-196800;Y:-200448;
ID:752;X:-196768;Y:-200448;
ID:752;X:-196736;Y:-200448;
ID:752;X:-196704;Y:-200448;
ID:752;X:-196672;Y:-200448;
ID:752;X:-196640;Y:-200448;
ID:752;X:-196608;Y:-200448;
ID:752;X:-196576;Y:-200448;
ID:752;X:-196544;Y:-200448;
ID:752;X:-196512;Y:-200448;
ID:752;X:-196480;Y:-200448;
ID:752;X:-196448;Y:-200448;
ID:752;X:-196416;Y:-200448;
ID:752;X:-196384;Y:-200448;
ID:752;X:-196352;Y:-200448;
ID:752;X:-196320;Y:-200448;
ID:752;X:-196288;Y:-200448;
ID:752;X:-196256;Y:-200448;
ID:752;X:-196224;Y:-200448;
ID:752;X:-196192;Y:-200448;
ID:752;X:-196160;Y:-200448;
ID:752;X:-196128;Y:-200448;
ID:752;X:-196096;Y:-200448;
ID:752;X:-196064;Y:-200448;
ID:752;X:-196032;Y:-200448;
ID:752;X:-196000;Y:-200448;
ID:752;X:-195968;Y:-200448;
ID:752;X:-195936;Y:-200448;
ID:752;X:-195904;Y:-200448;
ID:752;X:-195872;Y:-200448;
ID:752;X:-195840;Y:-200448;
ID:752;X:-195808;Y:-200448;
ID:753;X:-196832;Y:-200448;
ID:753;X:-196800;Y:-200448;
ID:753;X:-196768;Y:-200448;
ID:753;X:-196736;Y:-200448;
ID:753;X:-196704;Y:-200448;
ID:753;X:-196672;Y:-200448;
ID:753;X:-196640;Y:-200448;
ID:753;X:-196608;Y:-200448;
ID:753;X:-196576;Y:-200448;
ID:753;X:-196544;Y:-200448;
ID:753;X:-196512;Y:-200448;
ID:753;X:-196480;Y:-200448;
ID:753;X:-196448;Y:-200448;
ID:753;X:-196416;Y:-200448;
ID:753;X:-196384;Y:-200448;
ID:753;X:-196352;Y:-200448;
ID:753;X:-196320;Y:-200448;
ID:753;X:-196288;Y:-200448;
ID:753;X:-196256;Y:-200448;
ID:753;X:-196224;Y:-200448;
ID:753;X:-196192;Y:-200448;
ID:753;X:-196160;Y:-200448;
ID:753;X:-196128;Y:-200448;
ID:753;X:-196096;Y:-200448;
ID:753;X:-196064;Y:-200448;
ID:753;X:-196032;Y:-200448;
ID:753;X:-196000;Y:-200448;
ID:753;X:-195968;Y:-200448;
ID:753;X:-195936;Y:-200448;
ID:753;X:-195904;Y:-200448;
ID:753;X:-195872;Y:-200448;
ID:753;X:-195840;Y:-200448;
ID:753;X:-195808;Y:-200448;
ID:751;X:-195776;Y:-200416;
ID:751;X:-195744;Y:-200416;
ID:751;X:-195712;Y:-200416;
ID:751;X:-195680;Y:-200416;
ID:751;X:-195648;Y:-200416;
ID:751;X:-195616;Y:-200416;
ID:751;X:-195584;Y:-200416;
ID:751;X:-195552;Y:-200416;
ID:751;X:-195520;Y:-200416;
ID:751;X:-195488;Y:-200416;
ID:751;X:-195456;Y:-200416;
ID:751;X:-195424;Y:-200416;
ID:751;X:-195392;Y:-200416;
ID:751;X:-195360;Y:-200416;
ID:751;X:-195328;Y:-200416;
ID:751;X:-195296;Y:-200416;
ID:751;X:-195264;Y:-200416;
ID:751;X:-195232;Y:-200416;
ID:751;X:-195200;Y:-200416;
ID:751;X:-195168;Y:-200416;
ID:751;X:-195136;Y:-200416;
ID:751;X:-195104;Y:-200416;
ID:751;X:-195072;Y:-200416;
ID:751;X:-195040;Y:-200416;
ID:751;X:-195008;Y:-200416;
ID:751;X:-194976;Y:-200416;
ID:751;X:-194944;Y:-200416;
ID:751;X:-194912;Y:-200416;
ID:751;X:-194880;Y:-200416;
ID:751;X:-194848;Y:-200416;
ID:751;X:-194816;Y:-200416;
ID:751;X:-194784;Y:-200416;
ID:751;X:-194752;Y:-200416;
ID:752;X:-195776;Y:-200448;
ID:752;X:-195744;Y:-200448;
ID:752;X:-195712;Y:-200448;
ID:752;X:-195680;Y:-200448;
ID:752;X:-195648;Y:-200448;
ID:752;X:-195616;Y:-200448;
ID:752;X:-195584;Y:-200448;
ID:752;X:-195552;Y:-200448;
ID:752;X:-195520;Y:-200448;
ID:752;X:-195488;Y:-200448;
ID:752;X:-195456;Y:-200448;
ID:752;X:-195424;Y:-200448;
ID:752;X:-195392;Y:-200448;
ID:752;X:-195360;Y:-200448;
ID:752;X:-195328;Y:-200448;
ID:752;X:-195296;Y:-200448;
ID:752;X:-195264;Y:-200448;
ID:752;X:-195232;Y:-200448;
ID:752;X:-195200;Y:-200448;
ID:752;X:-195168;Y:-200448;
ID:752;X:-195136;Y:-200448;
ID:752;X:-195104;Y:-200448;
ID:752;X:-195072;Y:-200448;
ID:752;X:-195040;Y:-200448;
ID:752;X:-195008;Y:-200448;
ID:752;X:-194976;Y:-200448;
ID:752;X:-194944;Y:-200448;
ID:752;X:-194912;Y:-200448;
ID:752;X:-194880;Y:-200448;
ID:752;X:-194848;Y:-200448;
ID:752;X:-194816;Y:-200448;
ID:752;X:-194784;Y:-200448;
ID:752;X:-194752;Y:-200448;
ID:753;X:-195776;Y:-200448;
ID:753;X:-195744;Y:-200448;
ID:753;X:-195712;Y:-200448;
ID:753;X:-195680;Y:-200448;
ID:753;X:-195648;Y:-200448;
ID:753;X:-195616;Y:-200448;
ID:753;X:-195584;Y:-200448;
ID:753;X:-195552;Y:-200448;
ID:753;X:-195520;Y:-200448;
ID:753;X:-195488;Y:-200448;
ID:753;X:-195456;Y:-200448;
ID:753;X:-195424;Y:-200448;
ID:753;X:-195392;Y:-200448;
ID:753;X:-195360;Y:-200448;
ID:753;X:-195328;Y:-200448;
ID:753;X:-195296;Y:-200448;
ID:753;X:-195264;Y:-200448;
ID:753;X:-195232;Y:-200448;
ID:753;X:-195200;Y:-200448;
ID:753;X:-195168;Y:-200448;
ID:753;X:-195136;Y:-200448;
ID:753;X:-195104;Y:-200448;
ID:753;X:-195072;Y:-200448;
ID:753;X:-195040;Y:-200448;
ID:753;X:-195008;Y:-200448;
ID:753;X:-194976;Y:-200448;
ID:753;X:-194944;Y:-200448;
ID:753;X:-194912;Y:-200448;
ID:753;X:-194880;Y:-200448;
ID:753;X:-194848;Y:-200448;
ID:753;X:-194816;Y:-200448;
ID:753;X:-194784;Y:-200448;
ID:753;X:-194752;Y:-200448;
ID:751;X:-194720;Y:-200416;
ID:751;X:-194688;Y:-200416;
ID:751;X:-194656;Y:-200416;
ID:751;X:-194624;Y:-200416;
ID:751;X:-194592;Y:-200416;
ID:751;X:-194560;Y:-200416;
ID:751;X:-194528;Y:-200416;
ID:751;X:-194496;Y:-200416;
ID:751;X:-194464;Y:-200416;
ID:751;X:-194432;Y:-200416;
ID:751;X:-194400;Y:-200416;
ID:751;X:-194368;Y:-200416;
ID:751;X:-194336;Y:-200416;
ID:751;X:-194304;Y:-200416;
ID:751;X:-194272;Y:-200416;
ID:751;X:-194240;Y:-200416;
ID:751;X:-194208;Y:-200416;
ID:751;X:-194176;Y:-200416;
ID:751;X:-194144;Y:-200416;
ID:751;X:-194112;Y:-200416;
ID:751;X:-194080;Y:-200416;
ID:751;X:-194048;Y:-200416;
ID:751;X:-194016;Y:-200416;
ID:751;X:-193984;Y:-200416;
ID:751;X:-193952;Y:-200416;
ID:751;X:-193920;Y:-200416;
ID:751;X:-193888;Y:-200416;
ID:751;X:-193856;Y:-200416;
ID:751;X:-193824;Y:-200416;
ID:751;X:-193792;Y:-200416;
ID:751;X:-193760;Y:-200416;
ID:751;X:-193728;Y:-200416;
ID:751;X:-193696;Y:-200416;
ID:752;X:-194720;Y:-200448;
ID:752;X:-194688;Y:-200448;
ID:752;X:-194656;Y:-200448;
ID:752;X:-194624;Y:-200448;
ID:752;X:-194592;Y:-200448;
ID:752;X:-194560;Y:-200448;
ID:752;X:-194528;Y:-200448;
ID:752;X:-194496;Y:-200448;
ID:752;X:-194464;Y:-200448;
ID:752;X:-194432;Y:-200448;
ID:752;X:-194400;Y:-200448;
ID:752;X:-194368;Y:-200448;
ID:752;X:-194336;Y:-200448;
ID:752;X:-194304;Y:-200448;
ID:752;X:-194272;Y:-200448;
ID:752;X:-194240;Y:-200448;
ID:752;X:-194208;Y:-200448;
ID:752;X:-194176;Y:-200448;
ID:752;X:-194144;Y:-200448;
ID:752;X:-194112;Y:-200448;
ID:752;X:-194080;Y:-200448;
ID:752;X:-194048;Y:-200448;
ID:752;X:-194016;Y:-200448;
ID:752;X:-193984;Y:-200448;
ID:752;X:-193952;Y:-200448;
ID:752;X:-193920;Y:-200448;
ID:752;X:-193888;Y:-200448;
ID:752;X:-193856;Y:-200448;
ID:752;X:-193824;Y:-200448;
ID:752;X:-193792;Y:-200448;
ID:752;X:-193760;Y:-200448;
ID:752;X:-193728;Y:-200448;
ID:752;X:-193696;Y:-200448;
ID:753;X:-194720;Y:-200448;
ID:753;X:-194688;Y:-200448;
ID:753;X:-194656;Y:-200448;
ID:753;X:-194624;Y:-200448;
ID:753;X:-194592;Y:-200448;
ID:753;X:-194560;Y:-200448;
ID:753;X:-194528;Y:-200448;
ID:753;X:-194496;Y:-200448;
ID:753;X:-194464;Y:-200448;
ID:753;X:-194432;Y:-200448;
ID:753;X:-194400;Y:-200448;
ID:753;X:-194368;Y:-200448;
ID:753;X:-194336;Y:-200448;
ID:753;X:-194304;Y:-200448;
ID:753;X:-194272;Y:-200448;
ID:753;X:-194240;Y:-200448;
ID:753;X:-194208;Y:-200448;
ID:753;X:-194176;Y:-200448;
ID:753;X:-194144;Y:-200448;
ID:753;X:-194112;Y:-200448;
ID:753;X:-194080;Y:-200448;
ID:753;X:-194048;Y:-200448;
ID:753;X:-194016;Y:-200448;
ID:753;X:-193984;Y:-200448;
ID:753;X:-193952;Y:-200448;
ID:753;X:-193920;Y:-200448;
ID:753;X:-193888;Y:-200448;
ID:753;X:-193856;Y:-200448;
ID:753;X:-193824;Y:-200448;
ID:753;X:-193792;Y:-200448;
ID:753;X:-193760;Y:-200448;
ID:753;X:-193728;Y:-200448;
ID:753;X:-193696;Y:-200448;
ID:751;X:-193664;Y:-200416;
ID:751;X:-193632;Y:-200416;
ID:751;X:-193600;Y:-200416;
ID:751;X:-193568;Y:-200416;
ID:751;X:-193536;Y:-200416;
ID:751;X:-193504;Y:-200416;
ID:751;X:-193472;Y:-200416;
ID:751;X:-193440;Y:-200416;
ID:751;X:-193408;Y:-200416;
ID:751;X:-193376;Y:-200416;
ID:751;X:-193344;Y:-200416;
ID:751;X:-193312;Y:-200416;
ID:751;X:-193280;Y:-200416;
ID:751;X:-193248;Y:-200416;
ID:751;X:-193216;Y:-200416;
ID:751;X:-193184;Y:-200416;
ID:751;X:-193152;Y:-200416;
ID:751;X:-193120;Y:-200416;
ID:751;X:-193088;Y:-200416;
ID:751;X:-193056;Y:-200416;
ID:751;X:-193024;Y:-200416;
ID:751;X:-192992;Y:-200416;
ID:751;X:-192960;Y:-200416;
ID:751;X:-192928;Y:-200416;
ID:751;X:-192896;Y:-200416;
ID:751;X:-192864;Y:-200416;
ID:751;X:-192832;Y:-200416;
ID:751;X:-192800;Y:-200416;
ID:751;X:-192768;Y:-200416;
ID:751;X:-192736;Y:-200416;
ID:751;X:-192704;Y:-200416;
ID:751;X:-192672;Y:-200416;
ID:751;X:-192640;Y:-200416;
ID:752;X:-193664;Y:-200448;
ID:752;X:-193632;Y:-200448;
ID:752;X:-193600;Y:-200448;
ID:752;X:-193568;Y:-200448;
ID:752;X:-193536;Y:-200448;
ID:752;X:-193504;Y:-200448;
ID:752;X:-193472;Y:-200448;
ID:752;X:-193440;Y:-200448;
ID:752;X:-193408;Y:-200448;
ID:752;X:-193376;Y:-200448;
ID:752;X:-193344;Y:-200448;
ID:752;X:-193312;Y:-200448;
ID:752;X:-193280;Y:-200448;
ID:752;X:-193248;Y:-200448;
ID:752;X:-193216;Y:-200448;
ID:752;X:-193184;Y:-200448;
ID:752;X:-193152;Y:-200448;
ID:752;X:-193120;Y:-200448;
ID:752;X:-193088;Y:-200448;
ID:752;X:-193056;Y:-200448;
ID:752;X:-193024;Y:-200448;
ID:752;X:-192992;Y:-200448;
ID:752;X:-192960;Y:-200448;
ID:752;X:-192928;Y:-200448;
ID:752;X:-192896;Y:-200448;
ID:752;X:-192864;Y:-200448;
ID:752;X:-192832;Y:-200448;
ID:752;X:-192800;Y:-200448;
ID:752;X:-192768;Y:-200448;
ID:752;X:-192736;Y:-200448;
ID:752;X:-192704;Y:-200448;
ID:752;X:-192672;Y:-200448;
ID:752;X:-192640;Y:-200448;
ID:753;X:-193664;Y:-200448;
ID:753;X:-193632;Y:-200448;
ID:753;X:-193600;Y:-200448;
ID:753;X:-193568;Y:-200448;
ID:753;X:-193536;Y:-200448;
ID:753;X:-193504;Y:-200448;
ID:753;X:-193472;Y:-200448;
ID:753;X:-193440;Y:-200448;
ID:753;X:-193408;Y:-200448;
ID:753;X:-193376;Y:-200448;
ID:753;X:-193344;Y:-200448;
ID:753;X:-193312;Y:-200448;
ID:753;X:-193280;Y:-200448;
ID:753;X:-193248;Y:-200448;
ID:753;X:-193216;Y:-200448;
ID:753;X:-193184;Y:-200448;
ID:753;X:-193152;Y:-200448;
ID:753;X:-193120;Y:-200448;
ID:753;X:-193088;Y:-200448;
ID:753;X:-193056;Y:-200448;
ID:753;X:-193024;Y:-200448;
ID:753;X:-192992;Y:-200448;
ID:753;X:-192960;Y:-200448;
ID:753;X:-192928;Y:-200448;
ID:753;X:-192896;Y:-200448;
ID:753;X:-192864;Y:-200448;
ID:753;X:-192832;Y:-200448;
ID:753;X:-192800;Y:-200448;
ID:753;X:-192768;Y:-200448;
ID:753;X:-192736;Y:-200448;
ID:753;X:-192704;Y:-200448;
ID:753;X:-192672;Y:-200448;
ID:753;X:-192640;Y:-200448;
ID:751;X:-192608;Y:-200416;
ID:751;X:-192576;Y:-200416;
ID:751;X:-192544;Y:-200416;
ID:751;X:-192512;Y:-200416;
ID:751;X:-192480;Y:-200416;
ID:751;X:-192448;Y:-200416;
ID:751;X:-192416;Y:-200416;
ID:751;X:-192384;Y:-200416;
ID:751;X:-192352;Y:-200416;
ID:751;X:-192320;Y:-200416;
ID:751;X:-192288;Y:-200416;
ID:751;X:-192256;Y:-200416;
ID:751;X:-192224;Y:-200416;
ID:751;X:-192192;Y:-200416;
ID:751;X:-192160;Y:-200416;
ID:751;X:-192128;Y:-200416;
ID:751;X:-192096;Y:-200416;
ID:751;X:-192064;Y:-200416;
ID:751;X:-192032;Y:-200416;
ID:751;X:-192000;Y:-200416;
ID:751;X:-191968;Y:-200416;
ID:751;X:-191936;Y:-200416;
ID:751;X:-191904;Y:-200416;
ID:751;X:-191872;Y:-200416;
ID:751;X:-191840;Y:-200416;
ID:751;X:-191808;Y:-200416;
ID:751;X:-191776;Y:-200416;
ID:751;X:-191744;Y:-200416;
ID:751;X:-191712;Y:-200416;
ID:751;X:-191680;Y:-200416;
ID:751;X:-191648;Y:-200416;
ID:751;X:-191616;Y:-200416;
ID:751;X:-191584;Y:-200416;
ID:752;X:-192608;Y:-200448;
ID:752;X:-192576;Y:-200448;
ID:752;X:-192544;Y:-200448;
ID:752;X:-192512;Y:-200448;
ID:752;X:-192480;Y:-200448;
ID:752;X:-192448;Y:-200448;
ID:752;X:-192416;Y:-200448;
ID:752;X:-192384;Y:-200448;
ID:752;X:-192352;Y:-200448;
ID:752;X:-192320;Y:-200448;
ID:752;X:-192288;Y:-200448;
ID:752;X:-192256;Y:-200448;
ID:752;X:-192224;Y:-200448;
ID:752;X:-192192;Y:-200448;
ID:752;X:-192160;Y:-200448;
ID:752;X:-192128;Y:-200448;
ID:752;X:-192096;Y:-200448;
ID:752;X:-192064;Y:-200448;
ID:752;X:-192032;Y:-200448;
ID:752;X:-192000;Y:-200448;
ID:752;X:-191968;Y:-200448;
ID:752;X:-191936;Y:-200448;
ID:752;X:-191904;Y:-200448;
ID:752;X:-191872;Y:-200448;
ID:752;X:-191840;Y:-200448;
ID:752;X:-191808;Y:-200448;
ID:752;X:-191776;Y:-200448;
ID:752;X:-191744;Y:-200448;
ID:752;X:-191712;Y:-200448;
ID:752;X:-191680;Y:-200448;
ID:752;X:-191648;Y:-200448;
ID:752;X:-191616;Y:-200448;
ID:752;X:-191584;Y:-200448;
ID:753;X:-192608;Y:-200448;
ID:753;X:-192576;Y:-200448;
ID:753;X:-192544;Y:-200448;
ID:753;X:-192512;Y:-200448;
ID:753;X:-192480;Y:-200448;
ID:753;X:-192448;Y:-200448;
ID:753;X:-192416;Y:-200448;
ID:753;X:-192384;Y:-200448;
ID:753;X:-192352;Y:-200448;
ID:753;X:-192320;Y:-200448;
ID:753;X:-192288;Y:-200448;
ID:753;X:-192256;Y:-200448;
ID:753;X:-192224;Y:-200448;
ID:753;X:-192192;Y:-200448;
ID:753;X:-192160;Y:-200448;
ID:753;X:-192128;Y:-200448;
ID:753;X:-192096;Y:-200448;
ID:753;X:-192064;Y:-200448;
ID:753;X:-192032;Y:-200448;
ID:753;X:-192000;Y:-200448;
ID:753;X:-191968;Y:-200448;
ID:753;X:-191936;Y:-200448;
ID:753;X:-191904;Y:-200448;
ID:753;X:-191872;Y:-200448;
ID:753;X:-191840;Y:-200448;
ID:753;X:-191808;Y:-200448;
ID:753;X:-191776;Y:-200448;
ID:753;X:-191744;Y:-200448;
ID:753;X:-191712;Y:-200448;
ID:753;X:-191680;Y:-200448;
ID:753;X:-191648;Y:-200448;
ID:753;X:-191616;Y:-200448;
ID:753;X:-191584;Y:-200448;
ID:751;X:-191552;Y:-200416;
ID:751;X:-191520;Y:-200416;
ID:751;X:-191488;Y:-200416;
ID:751;X:-191456;Y:-200416;
ID:751;X:-191424;Y:-200416;
ID:751;X:-191392;Y:-200416;
ID:751;X:-191360;Y:-200416;
ID:751;X:-191328;Y:-200416;
ID:751;X:-191296;Y:-200416;
ID:751;X:-191264;Y:-200416;
ID:751;X:-191232;Y:-200416;
ID:751;X:-191200;Y:-200416;
ID:751;X:-191168;Y:-200416;
ID:751;X:-191136;Y:-200416;
ID:751;X:-191104;Y:-200416;
ID:751;X:-191072;Y:-200416;
ID:751;X:-191040;Y:-200416;
ID:751;X:-191008;Y:-200416;
ID:751;X:-190976;Y:-200416;
ID:751;X:-190944;Y:-200416;
ID:751;X:-190912;Y:-200416;
ID:751;X:-190880;Y:-200416;
ID:751;X:-190848;Y:-200416;
ID:751;X:-190816;Y:-200416;
ID:751;X:-190784;Y:-200416;
ID:751;X:-190752;Y:-200416;
ID:751;X:-190720;Y:-200416;
ID:751;X:-190688;Y:-200416;
ID:751;X:-190656;Y:-200416;
ID:751;X:-190624;Y:-200416;
ID:751;X:-190592;Y:-200416;
ID:751;X:-190560;Y:-200416;
ID:751;X:-190528;Y:-200416;
ID:752;X:-191552;Y:-200448;
ID:752;X:-191520;Y:-200448;
ID:752;X:-191488;Y:-200448;
ID:752;X:-191456;Y:-200448;
ID:752;X:-191424;Y:-200448;
ID:752;X:-191392;Y:-200448;
ID:752;X:-191360;Y:-200448;
ID:752;X:-191328;Y:-200448;
ID:752;X:-191296;Y:-200448;
ID:752;X:-191264;Y:-200448;
ID:752;X:-191232;Y:-200448;
ID:752;X:-191200;Y:-200448;
ID:752;X:-191168;Y:-200448;
ID:752;X:-191136;Y:-200448;
ID:752;X:-191104;Y:-200448;
ID:752;X:-191072;Y:-200448;
ID:752;X:-191040;Y:-200448;
ID:752;X:-191008;Y:-200448;
ID:752;X:-190976;Y:-200448;
ID:752;X:-190944;Y:-200448;
ID:752;X:-190912;Y:-200448;
ID:752;X:-190880;Y:-200448;
ID:752;X:-190848;Y:-200448;
ID:752;X:-190816;Y:-200448;
ID:752;X:-190784;Y:-200448;
ID:752;X:-190752;Y:-200448;
ID:752;X:-190720;Y:-200448;
ID:752;X:-190688;Y:-200448;
ID:752;X:-190656;Y:-200448;
ID:752;X:-190624;Y:-200448;
ID:752;X:-190592;Y:-200448;
ID:752;X:-190560;Y:-200448;
ID:752;X:-190528;Y:-200448;
ID:753;X:-191552;Y:-200448;
ID:753;X:-191520;Y:-200448;
ID:753;X:-191488;Y:-200448;
ID:753;X:-191456;Y:-200448;
ID:753;X:-191424;Y:-200448;
ID:753;X:-191392;Y:-200448;
ID:753;X:-191360;Y:-200448;
ID:753;X:-191328;Y:-200448;
ID:753;X:-191296;Y:-200448;
ID:753;X:-191264;Y:-200448;
ID:753;X:-191232;Y:-200448;
ID:753;X:-191200;Y:-200448;
ID:753;X:-191168;Y:-200448;
ID:753;X:-191136;Y:-200448;
ID:753;X:-191104;Y:-200448;
ID:753;X:-191072;Y:-200448;
ID:753;X:-191040;Y:-200448;
ID:753;X:-191008;Y:-200448;
ID:753;X:-190976;Y:-200448;
ID:753;X:-190944;Y:-200448;
ID:753;X:-190912;Y:-200448;
ID:753;X:-190880;Y:-200448;
ID:753;X:-190848;Y:-200448;
ID:753;X:-190816;Y:-200448;
ID:753;X:-190784;Y:-200448;
ID:753;X:-190752;Y:-200448;
ID:753;X:-190720;Y:-200448;
ID:753;X:-190688;Y:-200448;
ID:753;X:-190656;Y:-200448;
ID:753;X:-190624;Y:-200448;
ID:753;X:-190592;Y:-200448;
ID:753;X:-190560;Y:-200448;
ID:753;X:-190528;Y:-200448;
ID:751;X:-190496;Y:-200416;
ID:751;X:-190464;Y:-200416;
ID:751;X:-190432;Y:-200416;
ID:751;X:-190400;Y:-200416;
ID:751;X:-190368;Y:-200416;
ID:751;X:-190336;Y:-200416;
ID:751;X:-190304;Y:-200416;
ID:751;X:-190272;Y:-200416;
ID:751;X:-190240;Y:-200416;
ID:751;X:-190208;Y:-200416;
ID:751;X:-190176;Y:-200416;
ID:751;X:-190144;Y:-200416;
ID:751;X:-190112;Y:-200416;
ID:751;X:-190080;Y:-200416;
ID:751;X:-190048;Y:-200416;
ID:751;X:-190016;Y:-200416;
ID:751;X:-189984;Y:-200416;
ID:751;X:-189952;Y:-200416;
ID:751;X:-189920;Y:-200416;
ID:751;X:-189888;Y:-200416;
ID:751;X:-189856;Y:-200416;
ID:751;X:-189824;Y:-200416;
ID:751;X:-189792;Y:-200416;
ID:751;X:-189760;Y:-200416;
ID:751;X:-189728;Y:-200416;
ID:751;X:-189696;Y:-200416;
ID:751;X:-189664;Y:-200416;
ID:751;X:-189632;Y:-200416;
ID:751;X:-189600;Y:-200416;
ID:751;X:-189568;Y:-200416;
ID:751;X:-189536;Y:-200416;
ID:751;X:-189504;Y:-200416;
ID:751;X:-189472;Y:-200416;
ID:752;X:-190496;Y:-200448;
ID:752;X:-190464;Y:-200448;
ID:752;X:-190432;Y:-200448;
ID:752;X:-190400;Y:-200448;
ID:752;X:-190368;Y:-200448;
ID:752;X:-190336;Y:-200448;
ID:752;X:-190304;Y:-200448;
ID:752;X:-190272;Y:-200448;
ID:752;X:-190240;Y:-200448;
ID:752;X:-190208;Y:-200448;
ID:752;X:-190176;Y:-200448;
ID:752;X:-190144;Y:-200448;
ID:752;X:-190112;Y:-200448;
ID:752;X:-190080;Y:-200448;
ID:752;X:-190048;Y:-200448;
ID:752;X:-190016;Y:-200448;
ID:752;X:-189984;Y:-200448;
ID:752;X:-189952;Y:-200448;
ID:752;X:-189920;Y:-200448;
ID:752;X:-189888;Y:-200448;
ID:752;X:-189856;Y:-200448;
ID:752;X:-189824;Y:-200448;
ID:752;X:-189792;Y:-200448;
ID:752;X:-189760;Y:-200448;
ID:752;X:-189728;Y:-200448;
ID:752;X:-189696;Y:-200448;
ID:752;X:-189664;Y:-200448;
ID:752;X:-189632;Y:-200448;
ID:752;X:-189600;Y:-200448;
ID:752;X:-189568;Y:-200448;
ID:752;X:-189536;Y:-200448;
ID:752;X:-189504;Y:-200448;
ID:752;X:-189472;Y:-200448;
ID:753;X:-190496;Y:-200448;
ID:753;X:-190464;Y:-200448;
ID:753;X:-190432;Y:-200448;
ID:753;X:-190400;Y:-200448;
ID:753;X:-190368;Y:-200448;
ID:753;X:-190336;Y:-200448;
ID:753;X:-190304;Y:-200448;
ID:753;X:-190272;Y:-200448;
ID:753;X:-190240;Y:-200448;
ID:753;X:-190208;Y:-200448;
ID:753;X:-190176;Y:-200448;
ID:753;X:-190144;Y:-200448;
ID:753;X:-190112;Y:-200448;
ID:753;X:-190080;Y:-200448;
ID:753;X:-190048;Y:-200448;
ID:753;X:-190016;Y:-200448;
ID:753;X:-189984;Y:-200448;
ID:753;X:-189952;Y:-200448;
ID:753;X:-189920;Y:-200448;
ID:753;X:-189888;Y:-200448;
ID:753;X:-189856;Y:-200448;
ID:753;X:-189824;Y:-200448;
ID:753;X:-189792;Y:-200448;
ID:753;X:-189760;Y:-200448;
ID:753;X:-189728;Y:-200448;
ID:753;X:-189696;Y:-200448;
ID:753;X:-189664;Y:-200448;
ID:753;X:-189632;Y:-200448;
ID:753;X:-189600;Y:-200448;
ID:753;X:-189568;Y:-200448;
ID:753;X:-189536;Y:-200448;
ID:753;X:-189504;Y:-200448;
ID:753;X:-189472;Y:-200448;
ID:751;X:-189440;Y:-200416;
ID:751;X:-189408;Y:-200416;
ID:751;X:-189376;Y:-200416;
ID:751;X:-189344;Y:-200416;
ID:751;X:-189312;Y:-200416;
ID:751;X:-189280;Y:-200416;
ID:751;X:-189248;Y:-200416;
ID:751;X:-189216;Y:-200416;
ID:751;X:-189184;Y:-200416;
ID:751;X:-189152;Y:-200416;
ID:751;X:-189120;Y:-200416;
ID:751;X:-189088;Y:-200416;
ID:751;X:-189056;Y:-200416;
ID:751;X:-189024;Y:-200416;
ID:751;X:-188992;Y:-200416;
ID:751;X:-188960;Y:-200416;
ID:751;X:-188928;Y:-200416;
ID:751;X:-188896;Y:-200416;
ID:751;X:-188864;Y:-200416;
ID:751;X:-188832;Y:-200416;
ID:751;X:-188800;Y:-200416;
ID:751;X:-188768;Y:-200416;
ID:751;X:-188736;Y:-200416;
ID:751;X:-188704;Y:-200416;
ID:751;X:-188672;Y:-200416;
ID:751;X:-188640;Y:-200416;
ID:751;X:-188608;Y:-200416;
ID:751;X:-188576;Y:-200416;
ID:751;X:-188544;Y:-200416;
ID:751;X:-188512;Y:-200416;
ID:751;X:-188480;Y:-200416;
ID:751;X:-188448;Y:-200416;
ID:751;X:-188416;Y:-200416;
ID:752;X:-189440;Y:-200448;
ID:752;X:-189408;Y:-200448;
ID:752;X:-189376;Y:-200448;
ID:752;X:-189344;Y:-200448;
ID:752;X:-189312;Y:-200448;
ID:752;X:-189280;Y:-200448;
ID:752;X:-189248;Y:-200448;
ID:752;X:-189216;Y:-200448;
ID:752;X:-189184;Y:-200448;
ID:752;X:-189152;Y:-200448;
ID:752;X:-189120;Y:-200448;
ID:752;X:-189088;Y:-200448;
ID:752;X:-189056;Y:-200448;
ID:752;X:-189024;Y:-200448;
ID:752;X:-188992;Y:-200448;
ID:752;X:-188960;Y:-200448;
ID:752;X:-188928;Y:-200448;
ID:752;X:-188896;Y:-200448;
ID:752;X:-188864;Y:-200448;
ID:752;X:-188832;Y:-200448;
ID:752;X:-188800;Y:-200448;
ID:752;X:-188768;Y:-200448;
ID:752;X:-188736;Y:-200448;
ID:752;X:-188704;Y:-200448;
ID:752;X:-188672;Y:-200448;
ID:752;X:-188640;Y:-200448;
ID:752;X:-188608;Y:-200448;
ID:752;X:-188576;Y:-200448;
ID:752;X:-188544;Y:-200448;
ID:752;X:-188512;Y:-200448;
ID:752;X:-188480;Y:-200448;
ID:752;X:-188448;Y:-200448;
ID:752;X:-188416;Y:-200448;
ID:753;X:-189440;Y:-200448;
ID:753;X:-189408;Y:-200448;
ID:753;X:-189376;Y:-200448;
ID:753;X:-189344;Y:-200448;
ID:753;X:-189312;Y:-200448;
ID:753;X:-189280;Y:-200448;
ID:753;X:-189248;Y:-200448;
ID:753;X:-189216;Y:-200448;
ID:753;X:-189184;Y:-200448;
ID:753;X:-189152;Y:-200448;
ID:753;X:-189120;Y:-200448;
ID:753;X:-189088;Y:-200448;
ID:753;X:-189056;Y:-200448;
ID:753;X:-189024;Y:-200448;
ID:753;X:-188992;Y:-200448;
ID:753;X:-188960;Y:-200448;
ID:753;X:-188928;Y:-200448;
ID:753;X:-188896;Y:-200448;
ID:753;X:-188864;Y:-200448;
ID:753;X:-188832;Y:-200448;
ID:753;X:-188800;Y:-200448;
ID:753;X:-188768;Y:-200448;
ID:753;X:-188736;Y:-200448;
ID:753;X:-188704;Y:-200448;
ID:753;X:-188672;Y:-200448;
ID:753;X:-188640;Y:-200448;
ID:753;X:-188608;Y:-200448;
ID:753;X:-188576;Y:-200448;
ID:753;X:-188544;Y:-200448;
ID:753;X:-188512;Y:-200448;
ID:753;X:-188480;Y:-200448;
ID:753;X:-188448;Y:-200448;
ID:753;X:-188416;Y:-200448;
ID:751;X:-188384;Y:-200416;
ID:751;X:-188352;Y:-200416;
ID:751;X:-188320;Y:-200416;
ID:751;X:-188288;Y:-200416;
ID:751;X:-188256;Y:-200416;
ID:751;X:-188224;Y:-200416;
ID:751;X:-188192;Y:-200416;
ID:751;X:-188160;Y:-200416;
ID:751;X:-188128;Y:-200416;
ID:751;X:-188096;Y:-200416;
ID:751;X:-188064;Y:-200416;
ID:751;X:-188032;Y:-200416;
ID:751;X:-188000;Y:-200416;
ID:751;X:-187968;Y:-200416;
ID:751;X:-187936;Y:-200416;
ID:751;X:-187904;Y:-200416;
ID:751;X:-187872;Y:-200416;
ID:751;X:-187840;Y:-200416;
ID:751;X:-187808;Y:-200416;
ID:751;X:-187776;Y:-200416;
ID:751;X:-187744;Y:-200416;
ID:751;X:-187712;Y:-200416;
ID:751;X:-187680;Y:-200416;
ID:751;X:-187648;Y:-200416;
ID:751;X:-187616;Y:-200416;
ID:752;X:-188384;Y:-200448;
ID:752;X:-188352;Y:-200448;
ID:752;X:-188320;Y:-200448;
ID:752;X:-188288;Y:-200448;
ID:752;X:-188256;Y:-200448;
ID:752;X:-188224;Y:-200448;
ID:752;X:-188192;Y:-200448;
ID:752;X:-188160;Y:-200448;
ID:752;X:-188128;Y:-200448;
ID:752;X:-188096;Y:-200448;
ID:752;X:-188064;Y:-200448;
ID:752;X:-188032;Y:-200448;
ID:752;X:-188000;Y:-200448;
ID:752;X:-187968;Y:-200448;
ID:752;X:-187936;Y:-200448;
ID:752;X:-187904;Y:-200448;
ID:752;X:-187872;Y:-200448;
ID:752;X:-187840;Y:-200448;
ID:752;X:-187808;Y:-200448;
ID:752;X:-187776;Y:-200448;
ID:752;X:-187744;Y:-200448;
ID:752;X:-187712;Y:-200448;
ID:752;X:-187680;Y:-200448;
ID:752;X:-187648;Y:-200448;
ID:752;X:-187616;Y:-200448;
ID:753;X:-188384;Y:-200448;
ID:753;X:-188352;Y:-200448;
ID:753;X:-188320;Y:-200448;
ID:753;X:-188288;Y:-200448;
ID:753;X:-188256;Y:-200448;
ID:753;X:-188224;Y:-200448;
ID:753;X:-188192;Y:-200448;
ID:753;X:-188160;Y:-200448;
ID:753;X:-188128;Y:-200448;
ID:753;X:-188096;Y:-200448;
ID:753;X:-188064;Y:-200448;
ID:753;X:-188032;Y:-200448;
ID:753;X:-188000;Y:-200448;
ID:753;X:-187968;Y:-200448;
ID:753;X:-187936;Y:-200448;
ID:753;X:-187904;Y:-200448;
ID:753;X:-187872;Y:-200448;
ID:753;X:-187840;Y:-200448;
ID:753;X:-187808;Y:-200448;
ID:753;X:-187776;Y:-200448;
ID:753;X:-187744;Y:-200448;
ID:753;X:-187712;Y:-200448;
ID:753;X:-187680;Y:-200448;
ID:753;X:-187648;Y:-200448;
ID:753;X:-187616;Y:-200448;
ID:751;X:-187584;Y:-200416;
ID:751;X:-187552;Y:-200416;
ID:751;X:-187520;Y:-200416;
ID:751;X:-187488;Y:-200416;
ID:751;X:-187456;Y:-200416;
ID:751;X:-187424;Y:-200416;
ID:751;X:-187392;Y:-200416;
ID:751;X:-187360;Y:-200416;
ID:751;X:-187328;Y:-200416;
ID:751;X:-187296;Y:-200416;
ID:751;X:-187264;Y:-200416;
ID:751;X:-187232;Y:-200416;
ID:751;X:-187200;Y:-200416;
ID:752;X:-187584;Y:-200448;
ID:752;X:-187552;Y:-200448;
ID:752;X:-187520;Y:-200448;
ID:752;X:-187488;Y:-200448;
ID:752;X:-187456;Y:-200448;
ID:752;X:-187424;Y:-200448;
ID:752;X:-187392;Y:-200448;
ID:752;X:-187360;Y:-200448;
ID:752;X:-187328;Y:-200448;
ID:752;X:-187296;Y:-200448;
ID:752;X:-187264;Y:-200448;
ID:752;X:-187232;Y:-200448;
ID:752;X:-187200;Y:-200448;
ID:753;X:-187584;Y:-200448;
ID:753;X:-187552;Y:-200448;
ID:753;X:-187520;Y:-200448;
ID:753;X:-187488;Y:-200448;
ID:753;X:-187456;Y:-200448;
ID:753;X:-187424;Y:-200448;
ID:753;X:-187392;Y:-200448;
ID:753;X:-187360;Y:-200448;
ID:753;X:-187328;Y:-200448;
ID:753;X:-187296;Y:-200448;
ID:753;X:-187264;Y:-200448;
ID:753;X:-187232;Y:-200448;
ID:753;X:-187200;Y:-200448;
ID:20;X:-187296;Y:-200096;
ID:17;X:-187936;Y:-200416;
ID:18;X:-187680;Y:-200096;
ID:127;X:-187968;Y:-200128;
BGO_END
NPC
ID:89;X:-199200;Y:-200256;D:-1;
ID:790;X:-198656;Y:-200064;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-197920;Y:-200160;D:-1;
ID:176;X:-198208;Y:-200384;D:-1;S1:2;
ID:790;X:-197568;Y:-200224;D:-1;
ID:89;X:-197024;Y:-200320;D:-1;
ID:176;X:-196352;Y:-200224;D:-1;S1:2;
ID:790;X:-195584;Y:-200160;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-195136;Y:-200160;D:1;
ID:790;X:-193248;Y:-200192;D:1;
ID:242;X:-197152;Y:-200256;D:-1;
ID:242;X:-196832;Y:-200320;D:-1;
ID:88;X:-197082;Y:-200384;D:-1;
ID:88;X:-197050;Y:-200384;D:-1;
ID:88;X:-199418;Y:-200192;D:-1;
ID:88;X:-199386;Y:-200192;D:-1;
ID:88;X:-199354;Y:-200192;D:-1;
ID:88;X:-199450;Y:-200192;D:-1;
ID:88;X:-198874;Y:-200288;D:-1;
ID:88;X:-198842;Y:-200288;D:-1;
ID:88;X:-198618;Y:-200352;D:-1;
ID:88;X:-198586;Y:-200352;D:-1;
ID:88;X:-198618;Y:-200192;D:-1;
ID:88;X:-198586;Y:-200192;D:-1;
ID:88;X:-197754;Y:-200160;D:-1;
ID:88;X:-197722;Y:-200160;D:-1;
ID:88;X:-197722;Y:-200192;D:-1;
ID:88;X:-197754;Y:-200192;D:-1;
ID:88;X:-196442;Y:-200224;D:-1;
ID:88;X:-196410;Y:-200224;D:-1;
ID:790;X:-196064;Y:-200064;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:176;X:-194528;Y:-200384;D:-1;S1:5;
ID:790;X:-194400;Y:-200224;D:1;
ID:242;X:-193792;Y:-200160;D:-1;
ID:790;X:-193728;Y:-200256;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-193472;Y:-200320;D:1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:89;X:-192768;Y:-200352;D:-1;
ID:89;X:-192640;Y:-200352;D:-1;
ID:89;X:-192704;Y:-200352;D:-1;
ID:394;X:-188032;Y:-200096;D:-1;
ID:222;X:-179832;Y:-180032;D:-1;
ID:222;X:-179832;Y:-180160;D:-1;
ID:222;X:-179832;Y:-180064;D:-1;
ID:223;X:-179832;Y:-180216;D:-1;
ID:222;X:-179832;Y:-180128;D:-1;
ID:222;X:-179832;Y:-180096;D:-1;
ID:222;X:-179832;Y:-180192;D:-1;
ID:790;X:-192448;Y:-200288;D:1;
ID:88;X:-196026;Y:-200192;D:-1;
ID:88;X:-195994;Y:-200192;D:-1;
ID:88;X:-196026;Y:-200320;D:-1;
ID:88;X:-195994;Y:-200320;D:-1;
ID:88;X:-195642;Y:-200160;D:-1;
ID:88;X:-195674;Y:-200160;D:-1;
ID:88;X:-195802;Y:-200160;D:-1;
ID:88;X:-195770;Y:-200160;D:-1;
ID:88;X:-195290;Y:-200320;D:-1;
ID:88;X:-195290;Y:-200352;D:-1;
ID:88;X:-195034;Y:-200224;D:-1;
ID:88;X:-195002;Y:-200224;D:-1;
ID:88;X:-194970;Y:-200224;D:-1;
ID:88;X:-194938;Y:-200224;D:-1;
ID:88;X:-194586;Y:-200384;D:-1;
ID:88;X:-194554;Y:-200384;D:-1;
ID:88;X:-194298;Y:-200288;D:-1;
ID:88;X:-194266;Y:-200288;D:-1;
ID:465;X:-179696;Y:-180240;D:-1;ED:"clouds";
ID:465;X:-179664;Y:-180240;D:-1;ED:"clouds";
ID:465;X:-179632;Y:-180240;D:-1;ED:"clouds";
ID:88;X:-179418;Y:-180288;D:-1;
ID:88;X:-179386;Y:-180288;D:-1;
ID:88;X:-179354;Y:-180288;D:-1;
ID:88;X:-179162;Y:-180352;D:-1;
ID:88;X:-179130;Y:-180352;D:-1;
ID:88;X:-179098;Y:-180352;D:-1;
ID:88;X:-179066;Y:-180352;D:-1;
ID:88;X:-179034;Y:-180352;D:-1;
ID:88;X:-178874;Y:-180288;D:-1;
ID:88;X:-178842;Y:-180288;D:-1;
ID:88;X:-178810;Y:-180288;D:-1;
ID:88;X:-178778;Y:-180288;D:-1;
ID:88;X:-178906;Y:-180288;D:-1;
ID:88;X:-178554;Y:-180160;D:-1;
ID:88;X:-178522;Y:-180160;D:-1;
ID:88;X:-178490;Y:-180160;D:-1;
ID:88;X:-178458;Y:-180160;D:-1;
ID:88;X:-178138;Y:-180320;D:-1;
ID:88;X:-178106;Y:-180320;D:-1;
ID:88;X:-178074;Y:-180320;D:-1;
ID:88;X:-178042;Y:-180320;D:-1;
ID:88;X:-178010;Y:-180320;D:-1;
ID:88;X:-177978;Y:-180320;D:-1;
ID:88;X:-177946;Y:-180320;D:-1;
ID:88;X:-177914;Y:-180320;D:-1;
ID:88;X:-177882;Y:-180320;D:-1;
ID:88;X:-177882;Y:-180288;D:-1;
ID:88;X:-177914;Y:-180288;D:-1;
ID:88;X:-177946;Y:-180288;D:-1;
ID:88;X:-177978;Y:-180288;D:-1;
ID:88;X:-178010;Y:-180288;D:-1;
ID:88;X:-178042;Y:-180288;D:-1;
ID:88;X:-178074;Y:-180288;D:-1;
ID:88;X:-178106;Y:-180288;D:-1;
ID:88;X:-178138;Y:-180288;D:-1;
ID:88;X:-177850;Y:-180320;D:-1;
ID:88;X:-177850;Y:-180288;D:-1;
ID:88;X:-177818;Y:-180288;D:-1;
ID:88;X:-177818;Y:-180320;D:-1;
ID:88;X:-177530;Y:-180160;D:-1;
ID:88;X:-177498;Y:-180160;D:-1;
ID:88;X:-177466;Y:-180160;D:-1;
ID:88;X:-177434;Y:-180160;D:-1;
ID:88;X:-177274;Y:-180288;D:-1;
ID:88;X:-177242;Y:-180288;D:-1;
ID:88;X:-177210;Y:-180288;D:-1;
ID:88;X:-176986;Y:-180160;D:-1;
ID:88;X:-176954;Y:-180160;D:-1;
ID:88;X:-176922;Y:-180160;D:-1;
ID:88;X:-176890;Y:-180160;D:-1;
ID:242;X:-191840;Y:-200096;D:-1;
ID:176;X:-190720;Y:-200320;D:-1;S1:2;
ID:88;X:-190810;Y:-200384;D:-1;
ID:88;X:-190778;Y:-200384;D:-1;
ID:88;X:-190746;Y:-200384;D:-1;
ID:88;X:-191802;Y:-200256;D:-1;
ID:88;X:-191770;Y:-200256;D:-1;
ID:88;X:-193690;Y:-200352;D:-1;
ID:88;X:-193658;Y:-200352;D:-1;
ID:88;X:-193562;Y:-200192;D:-1;
ID:88;X:-193530;Y:-200192;D:-1;
ID:88;X:-193434;Y:-200416;D:-1;
ID:88;X:-193402;Y:-200416;D:-1;
ID:88;X:-192794;Y:-200384;D:-1;
ID:88;X:-192762;Y:-200384;D:-1;
ID:88;X:-192730;Y:-200384;D:-1;
ID:88;X:-192698;Y:-200384;D:-1;
ID:88;X:-192666;Y:-200384;D:-1;
ID:88;X:-191034;Y:-200352;D:-1;
ID:88;X:-191002;Y:-200320;D:-1;
ID:176;X:-188352;Y:-200352;D:-1;S1:5;
ID:790;X:-191200;Y:-200256;D:-1;
ID:790;X:-189632;Y:-200160;D:-1;
ID:790;X:-189504;Y:-200160;D:1;
ID:790;X:-190432;Y:-200096;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:89;X:-190048;Y:-200288;D:-1;
ID:242;X:-189472;Y:-200320;D:-1;
ID:88;X:-190074;Y:-200352;D:-1;
ID:88;X:-190042;Y:-200352;D:-1;
ID:88;X:-190010;Y:-200352;D:-1;
ID:88;X:-189594;Y:-200224;D:-1;
ID:88;X:-189562;Y:-200224;D:-1;
ID:88;X:-189530;Y:-200224;D:-1;
ID:88;X:-189498;Y:-200224;D:-1;
ID:88;X:-189466;Y:-200224;D:-1;
ID:88;X:-189434;Y:-200224;D:-1;
ID:88;X:-189530;Y:-200384;D:-1;
ID:88;X:-189498;Y:-200384;D:-1;
ID:790;X:-189152;Y:-200128;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:88;X:-189082;Y:-200256;D:-1;
ID:88;X:-189114;Y:-200256;D:-1;
ID:88;X:-189082;Y:-200416;D:-1;
ID:88;X:-189114;Y:-200416;D:-1;
ID:177;X:-188960;Y:-200224;D:-1;S1:3;
ID:89;X:-199296;Y:-200160;D:-1;
ID:89;X:-198208;Y:-200128;D:-1;
ID:89;X:-198112;Y:-200128;D:-1;
ID:89;X:-191488;Y:-200256;D:-1;
ID:173;X:-191616;Y:-200256;D:-1;
ID:89;X:-191552;Y:-200256;D:-1;
ID:790;X:-191840;Y:-200128;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
ID:790;X:-188192;Y:-200160;D:-1;XTRA:"{\n    \"direction\"\: 1\n}\n";
NPC_END
DOORS
IX:-193088;IY:-200544;OX:-179840;OY:-180128;DT:0;ID:1;OD:1;LR:"Vine";
IX:-180000;IY:-180032;OX:-191872;OY:-200448;DT:0;ID:1;OD:1;
IX:-187408;IY:-200160;DT:1;ID:3;OD:1;LF:"You VS Boo.lvlx";LI:1;EX:1;
OX:-188704;OY:-200448;DT:1;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"cloud?!";
LR:"Vine";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"clouds";ML:"cloud?!";MX:2;MY:0;AS:0;AX:0;AY:0;
ET:"Vine";LS:["Vine"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
