HEAD
TL:"World 3-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194496;T:-200608;B:-200000;MZ:24;MF:"Music/Airship.spc|0\;g=1.69\;e0";BG:10;
SC:1;L:-180000;R:-178848;T:-180448;B:-180000;MZ:24;MF:"Music/Bowser Jr.ogg";BG:20;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:800;X:-199776;Y:-200160;W:32;H:32;
ID:806;X:-199776;Y:-200128;W:32;H:32;
ID:806;X:-199744;Y:-200096;W:32;H:32;
ID:830;X:-199712;Y:-200064;W:64;H:32;
ID:830;X:-199648;Y:-200032;W:64;H:32;
ID:804;X:-199584;Y:-200032;W:32;H:32;
ID:804;X:-199552;Y:-200032;W:32;H:32;
ID:804;X:-199712;Y:-200096;W:32;H:32;
ID:804;X:-199648;Y:-200064;W:32;H:32;
ID:804;X:-199744;Y:-200128;W:32;H:32;
ID:801;X:-199744;Y:-200160;W:32;H:32;
ID:801;X:-199712;Y:-200160;W:32;H:32;
ID:801;X:-199680;Y:-200160;W:32;H:32;
ID:801;X:-199648;Y:-200160;W:32;H:32;
ID:801;X:-199616;Y:-200160;W:32;H:32;
ID:801;X:-199584;Y:-200160;W:32;H:32;
ID:801;X:-199552;Y:-200160;W:32;H:32;
ID:801;X:-199520;Y:-200160;W:32;H:32;
ID:801;X:-199488;Y:-200160;W:32;H:32;
ID:802;X:-199456;Y:-200160;W:32;H:32;
ID:804;X:-199520;Y:-200032;W:32;H:32;
ID:804;X:-199488;Y:-200032;W:32;H:32;
ID:804;X:-199456;Y:-200032;W:32;H:32;
ID:804;X:-199424;Y:-200032;W:32;H:32;
ID:804;X:-199392;Y:-200032;W:32;H:32;
ID:804;X:-199360;Y:-200032;W:32;H:32;
ID:804;X:-199328;Y:-200032;W:32;H:32;
ID:804;X:-199232;Y:-200032;W:32;H:32;
ID:804;X:-199200;Y:-200032;W:32;H:32;
ID:804;X:-199168;Y:-200032;W:32;H:32;
ID:805;X:-199456;Y:-200128;W:32;H:32;
ID:801;X:-199424;Y:-200096;W:32;H:32;
ID:801;X:-199392;Y:-200096;W:32;H:32;
ID:801;X:-199360;Y:-200096;W:32;H:32;
ID:801;X:-199328;Y:-200096;W:32;H:32;
ID:801;X:-199296;Y:-200096;W:32;H:32;
ID:801;X:-199264;Y:-200096;W:32;H:32;
ID:801;X:-199232;Y:-200096;W:32;H:32;
ID:801;X:-199200;Y:-200096;W:32;H:32;
ID:801;X:-199168;Y:-200096;W:32;H:32;
ID:801;X:-199136;Y:-200096;W:32;H:32;
ID:810;X:-199456;Y:-200096;W:32;H:32;
ID:804;X:-199488;Y:-200096;W:32;H:32;
ID:804;X:-199520;Y:-200096;W:32;H:32;
ID:804;X:-199552;Y:-200096;W:32;H:32;
ID:804;X:-199584;Y:-200096;W:32;H:32;
ID:804;X:-199648;Y:-200096;W:32;H:32;
ID:804;X:-199680;Y:-200096;W:32;H:32;
ID:804;X:-199712;Y:-200128;W:32;H:32;
ID:804;X:-199680;Y:-200128;W:32;H:32;
ID:804;X:-199648;Y:-200128;W:32;H:32;
ID:804;X:-199616;Y:-200128;W:32;H:32;
ID:804;X:-199584;Y:-200128;W:32;H:32;
ID:804;X:-199552;Y:-200128;W:32;H:32;
ID:804;X:-199520;Y:-200128;W:32;H:32;
ID:804;X:-199488;Y:-200128;W:32;H:32;
ID:804;X:-199616;Y:-200064;W:32;H:32;
ID:804;X:-199584;Y:-200064;W:32;H:32;
ID:804;X:-199552;Y:-200064;W:32;H:32;
ID:804;X:-199520;Y:-200064;W:32;H:32;
ID:804;X:-199488;Y:-200064;W:32;H:32;
ID:804;X:-199456;Y:-200064;W:32;H:32;
ID:804;X:-199424;Y:-200064;W:32;H:32;
ID:804;X:-199392;Y:-200064;W:32;H:32;
ID:804;X:-199360;Y:-200064;W:32;H:32;
ID:804;X:-199328;Y:-200064;W:32;H:32;
ID:804;X:-199232;Y:-200064;W:32;H:32;
ID:804;X:-199200;Y:-200064;W:32;H:32;
ID:804;X:-199168;Y:-200064;W:32;H:32;
ID:806;X:-199328;Y:-200480;W:32;H:32;
ID:806;X:-199360;Y:-200512;W:32;H:32;
ID:806;X:-199296;Y:-200448;W:32;H:32;
ID:806;X:-199264;Y:-200416;W:32;H:32;
ID:804;X:-199232;Y:-200416;W:32;H:32;
ID:804;X:-199200;Y:-200416;W:32;H:32;
ID:804;X:-199168;Y:-200416;W:32;H:32;
ID:804;X:-199136;Y:-200416;W:32;H:32;
ID:804;X:-199104;Y:-200416;W:32;H:32;
ID:804;X:-199072;Y:-200416;W:32;H:32;
ID:804;X:-199040;Y:-200416;W:32;H:32;
ID:804;X:-199008;Y:-200416;W:32;H:32;
ID:804;X:-198976;Y:-200416;W:32;H:32;
ID:804;X:-198944;Y:-200416;W:32;H:32;
ID:804;X:-198912;Y:-200416;W:32;H:32;
ID:804;X:-198880;Y:-200416;W:32;H:32;
ID:804;X:-199264;Y:-200448;W:32;H:32;
ID:804;X:-199232;Y:-200448;W:32;H:32;
ID:804;X:-199200;Y:-200448;W:32;H:32;
ID:804;X:-199168;Y:-200448;W:32;H:32;
ID:804;X:-199136;Y:-200448;W:32;H:32;
ID:804;X:-199104;Y:-200448;W:32;H:32;
ID:804;X:-199072;Y:-200448;W:32;H:32;
ID:804;X:-199040;Y:-200448;W:32;H:32;
ID:804;X:-199008;Y:-200448;W:32;H:32;
ID:804;X:-198976;Y:-200448;W:32;H:32;
ID:804;X:-198944;Y:-200448;W:32;H:32;
ID:804;X:-198912;Y:-200448;W:32;H:32;
ID:804;X:-198880;Y:-200448;W:32;H:32;
ID:804;X:-199296;Y:-200480;W:32;H:32;
ID:804;X:-199264;Y:-200480;W:32;H:32;
ID:804;X:-199232;Y:-200480;W:32;H:32;
ID:804;X:-199200;Y:-200480;W:32;H:32;
ID:804;X:-199168;Y:-200480;W:32;H:32;
ID:804;X:-199104;Y:-200480;W:32;H:32;
ID:804;X:-199072;Y:-200480;W:32;H:32;
ID:804;X:-199040;Y:-200480;W:32;H:32;
ID:804;X:-199008;Y:-200480;W:32;H:32;
ID:804;X:-198976;Y:-200480;W:32;H:32;
ID:804;X:-198944;Y:-200480;W:32;H:32;
ID:804;X:-198912;Y:-200480;W:32;H:32;
ID:804;X:-198880;Y:-200480;W:32;H:32;
ID:804;X:-199328;Y:-200512;W:32;H:32;
ID:804;X:-199296;Y:-200512;W:32;H:32;
ID:804;X:-199264;Y:-200512;W:32;H:32;
ID:804;X:-199232;Y:-200512;W:32;H:32;
ID:804;X:-199200;Y:-200512;W:32;H:32;
ID:804;X:-199168;Y:-200512;W:32;H:32;
ID:804;X:-199136;Y:-200512;W:32;H:32;
ID:804;X:-199104;Y:-200512;W:32;H:32;
ID:804;X:-199072;Y:-200512;W:32;H:32;
ID:804;X:-199040;Y:-200512;W:32;H:32;
ID:804;X:-199008;Y:-200512;W:32;H:32;
ID:804;X:-198976;Y:-200512;W:32;H:32;
ID:804;X:-198944;Y:-200512;W:32;H:32;
ID:804;X:-198912;Y:-200512;W:32;H:32;
ID:804;X:-198880;Y:-200512;W:32;H:32;
ID:804;X:-198848;Y:-200416;W:32;H:32;
ID:804;X:-198816;Y:-200416;W:32;H:32;
ID:804;X:-198784;Y:-200416;W:32;H:32;
ID:804;X:-198752;Y:-200416;W:32;H:32;
ID:804;X:-198720;Y:-200416;W:32;H:32;
ID:804;X:-198688;Y:-200416;W:32;H:32;
ID:804;X:-198848;Y:-200448;W:32;H:32;
ID:804;X:-198848;Y:-200480;W:32;H:32;
ID:804;X:-198848;Y:-200512;W:32;H:32;
ID:804;X:-198816;Y:-200512;W:32;H:32;
ID:804;X:-198784;Y:-200512;W:32;H:32;
ID:804;X:-198752;Y:-200512;W:32;H:32;
ID:804;X:-198720;Y:-200512;W:32;H:32;
ID:804;X:-198688;Y:-200512;W:32;H:32;
ID:804;X:-198656;Y:-200512;W:32;H:32;
ID:804;X:-198624;Y:-200512;W:32;H:32;
ID:804;X:-198592;Y:-200512;W:32;H:32;
ID:804;X:-198560;Y:-200512;W:32;H:32;
ID:804;X:-198528;Y:-200512;W:32;H:32;
ID:804;X:-198688;Y:-200448;W:32;H:32;
ID:804;X:-198720;Y:-200480;W:32;H:32;
ID:804;X:-198752;Y:-200480;W:32;H:32;
ID:804;X:-198784;Y:-200480;W:32;H:32;
ID:804;X:-198816;Y:-200480;W:32;H:32;
ID:804;X:-198816;Y:-200448;W:32;H:32;
ID:804;X:-198784;Y:-200448;W:32;H:32;
ID:804;X:-198752;Y:-200448;W:32;H:32;
ID:804;X:-198688;Y:-200480;W:32;H:32;
ID:808;X:-198656;Y:-200416;W:32;H:32;
ID:808;X:-198624;Y:-200448;W:32;H:32;
ID:804;X:-198656;Y:-200448;W:32;H:32;
ID:804;X:-198656;Y:-200480;W:32;H:32;
ID:804;X:-198624;Y:-200480;W:32;H:32;
ID:804;X:-198592;Y:-200480;W:32;H:32;
ID:804;X:-198560;Y:-200480;W:32;H:32;
ID:804;X:-198528;Y:-200480;W:32;H:32;
ID:804;X:-198496;Y:-200480;W:32;H:32;
ID:804;X:-198496;Y:-200512;W:32;H:32;
ID:804;X:-198432;Y:-200512;W:32;H:32;
ID:804;X:-198464;Y:-200512;W:32;H:32;
ID:804;X:-198400;Y:-200512;W:32;H:32;
ID:804;X:-198368;Y:-200512;W:32;H:32;
ID:804;X:-198304;Y:-200512;W:32;H:32;
ID:804;X:-198336;Y:-200512;W:32;H:32;
ID:804;X:-198272;Y:-200512;W:32;H:32;
ID:804;X:-198240;Y:-200512;W:32;H:32;
ID:804;X:-198208;Y:-200512;W:32;H:32;
ID:800;X:-199104;Y:-200160;W:32;H:32;
ID:803;X:-199104;Y:-200128;W:32;H:32;
ID:809;X:-199104;Y:-200096;W:32;H:32;
ID:801;X:-199072;Y:-200160;W:32;H:32;
ID:801;X:-199040;Y:-200160;W:32;H:32;
ID:801;X:-199008;Y:-200160;W:32;H:32;
ID:801;X:-198976;Y:-200160;W:32;H:32;
ID:801;X:-198944;Y:-200160;W:32;H:32;
ID:801;X:-198912;Y:-200160;W:32;H:32;
ID:801;X:-198880;Y:-200160;W:32;H:32;
ID:801;X:-198848;Y:-200160;W:32;H:32;
ID:802;X:-198816;Y:-200160;W:32;H:32;
ID:805;X:-198816;Y:-200128;W:32;H:32;
ID:810;X:-198816;Y:-200096;W:32;H:32;
ID:801;X:-198784;Y:-200096;W:32;H:32;
ID:801;X:-198752;Y:-200096;W:32;H:32;
ID:801;X:-198720;Y:-200096;W:32;H:32;
ID:801;X:-198688;Y:-200096;W:32;H:32;
ID:801;X:-198656;Y:-200096;W:32;H:32;
ID:801;X:-198624;Y:-200096;W:32;H:32;
ID:801;X:-198592;Y:-200096;W:32;H:32;
ID:801;X:-198560;Y:-200096;W:32;H:32;
ID:801;X:-198528;Y:-200096;W:32;H:32;
ID:801;X:-198496;Y:-200096;W:32;H:32;
ID:801;X:-198464;Y:-200096;W:32;H:32;
ID:804;X:-198464;Y:-200064;W:32;H:32;
ID:804;X:-198464;Y:-200032;W:32;H:32;
ID:804;X:-198496;Y:-200032;W:32;H:32;
ID:804;X:-198592;Y:-200032;W:32;H:32;
ID:804;X:-198624;Y:-200032;W:32;H:32;
ID:804;X:-198656;Y:-200032;W:32;H:32;
ID:804;X:-198688;Y:-200032;W:32;H:32;
ID:804;X:-198720;Y:-200032;W:32;H:32;
ID:804;X:-198752;Y:-200032;W:32;H:32;
ID:804;X:-198784;Y:-200032;W:32;H:32;
ID:804;X:-198816;Y:-200032;W:32;H:32;
ID:804;X:-198848;Y:-200032;W:32;H:32;
ID:804;X:-198880;Y:-200032;W:32;H:32;
ID:804;X:-198912;Y:-200032;W:32;H:32;
ID:804;X:-198944;Y:-200032;W:32;H:32;
ID:804;X:-198976;Y:-200032;W:32;H:32;
ID:804;X:-199008;Y:-200032;W:32;H:32;
ID:804;X:-199040;Y:-200032;W:32;H:32;
ID:804;X:-199072;Y:-200032;W:32;H:32;
ID:804;X:-199104;Y:-200032;W:32;H:32;
ID:804;X:-199136;Y:-200032;W:32;H:32;
ID:804;X:-199136;Y:-200064;W:32;H:32;
ID:804;X:-199104;Y:-200064;W:32;H:32;
ID:804;X:-199072;Y:-200064;W:32;H:32;
ID:804;X:-199040;Y:-200064;W:32;H:32;
ID:804;X:-199008;Y:-200064;W:32;H:32;
ID:804;X:-198976;Y:-200064;W:32;H:32;
ID:804;X:-198944;Y:-200064;W:32;H:32;
ID:804;X:-198912;Y:-200064;W:32;H:32;
ID:804;X:-198880;Y:-200064;W:32;H:32;
ID:804;X:-198848;Y:-200064;W:32;H:32;
ID:804;X:-198816;Y:-200064;W:32;H:32;
ID:804;X:-198784;Y:-200064;W:32;H:32;
ID:804;X:-198752;Y:-200064;W:32;H:32;
ID:804;X:-198720;Y:-200064;W:32;H:32;
ID:804;X:-198688;Y:-200064;W:32;H:32;
ID:804;X:-198656;Y:-200064;W:32;H:32;
ID:804;X:-198624;Y:-200064;W:32;H:32;
ID:804;X:-198592;Y:-200064;W:32;H:32;
ID:804;X:-198496;Y:-200064;W:32;H:32;
ID:804;X:-198848;Y:-200096;W:32;H:32;
ID:804;X:-198848;Y:-200128;W:32;H:32;
ID:804;X:-198880;Y:-200128;W:32;H:32;
ID:804;X:-198912;Y:-200128;W:32;H:32;
ID:804;X:-198944;Y:-200128;W:32;H:32;
ID:804;X:-198976;Y:-200128;W:32;H:32;
ID:804;X:-199008;Y:-200128;W:32;H:32;
ID:804;X:-199040;Y:-200128;W:32;H:32;
ID:804;X:-199072;Y:-200128;W:32;H:32;
ID:804;X:-199072;Y:-200096;W:32;H:32;
ID:804;X:-199008;Y:-200096;W:32;H:32;
ID:804;X:-198976;Y:-200096;W:32;H:32;
ID:804;X:-198944;Y:-200096;W:32;H:32;
ID:804;X:-198912;Y:-200096;W:32;H:32;
ID:804;X:-198880;Y:-200096;W:32;H:32;
ID:812;X:-199040;Y:-200096;W:32;H:32;
ID:812;X:-199616;Y:-200096;W:32;H:32;
ID:812;X:-199136;Y:-200480;W:32;H:32;
ID:812;X:-198720;Y:-200448;W:32;H:32;
ID:821;X:-198560;Y:-200064;W:64;H:64;
ID:5;X:-199008;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198944;Y:-200288;W:32;H:32;CN:14;
ID:4;X:-198976;Y:-200288;W:32;H:32;
ID:4;X:-198912;Y:-200288;W:32;H:32;
ID:800;X:-198432;Y:-200224;W:32;H:32;
ID:803;X:-198432;Y:-200192;W:32;H:32;
ID:803;X:-198432;Y:-200160;W:32;H:32;
ID:803;X:-198432;Y:-200128;W:32;H:32;
ID:809;X:-198432;Y:-200096;W:32;H:32;
ID:804;X:-198432;Y:-200064;W:32;H:32;
ID:804;X:-198432;Y:-200032;W:32;H:32;
ID:801;X:-198400;Y:-200224;W:32;H:32;
ID:801;X:-198368;Y:-200224;W:32;H:32;
ID:801;X:-198336;Y:-200224;W:32;H:32;
ID:801;X:-198304;Y:-200224;W:32;H:32;
ID:801;X:-198272;Y:-200224;W:32;H:32;
ID:801;X:-198240;Y:-200224;W:32;H:32;
ID:802;X:-198208;Y:-200224;W:32;H:32;
ID:805;X:-198208;Y:-200192;W:32;H:32;
ID:805;X:-198208;Y:-200160;W:32;H:32;
ID:801;X:-198176;Y:-200128;W:32;H:32;
ID:801;X:-198144;Y:-200128;W:32;H:32;
ID:801;X:-198112;Y:-200128;W:32;H:32;
ID:801;X:-198080;Y:-200128;W:32;H:32;
ID:801;X:-198048;Y:-200128;W:32;H:32;
ID:801;X:-198016;Y:-200128;W:32;H:32;
ID:801;X:-197984;Y:-200128;W:32;H:32;
ID:801;X:-197952;Y:-200128;W:32;H:32;
ID:801;X:-197920;Y:-200128;W:32;H:32;
ID:802;X:-197888;Y:-200128;W:32;H:32;
ID:808;X:-197888;Y:-200096;W:32;H:32;
ID:808;X:-197920;Y:-200064;W:32;H:32;
ID:808;X:-197952;Y:-200032;W:32;H:32;
ID:804;X:-198400;Y:-200096;W:32;H:32;
ID:804;X:-198368;Y:-200096;W:32;H:32;
ID:804;X:-198336;Y:-200096;W:32;H:32;
ID:804;X:-198304;Y:-200096;W:32;H:32;
ID:804;X:-198272;Y:-200096;W:32;H:32;
ID:804;X:-198240;Y:-200096;W:32;H:32;
ID:804;X:-198208;Y:-200096;W:32;H:32;
ID:804;X:-198176;Y:-200096;W:32;H:32;
ID:804;X:-198144;Y:-200096;W:32;H:32;
ID:804;X:-198112;Y:-200096;W:32;H:32;
ID:804;X:-198080;Y:-200096;W:32;H:32;
ID:804;X:-197984;Y:-200096;W:32;H:32;
ID:804;X:-197952;Y:-200096;W:32;H:32;
ID:804;X:-197920;Y:-200096;W:32;H:32;
ID:804;X:-197952;Y:-200064;W:32;H:32;
ID:804;X:-197984;Y:-200064;W:32;H:32;
ID:804;X:-198080;Y:-200064;W:32;H:32;
ID:804;X:-198112;Y:-200064;W:32;H:32;
ID:804;X:-198144;Y:-200064;W:32;H:32;
ID:804;X:-198176;Y:-200064;W:32;H:32;
ID:804;X:-198208;Y:-200064;W:32;H:32;
ID:804;X:-198240;Y:-200064;W:32;H:32;
ID:804;X:-198272;Y:-200064;W:32;H:32;
ID:804;X:-198304;Y:-200064;W:32;H:32;
ID:804;X:-198336;Y:-200064;W:32;H:32;
ID:804;X:-198368;Y:-200064;W:32;H:32;
ID:804;X:-198400;Y:-200064;W:32;H:32;
ID:804;X:-198400;Y:-200032;W:32;H:32;
ID:804;X:-198368;Y:-200032;W:32;H:32;
ID:804;X:-198336;Y:-200032;W:32;H:32;
ID:804;X:-198304;Y:-200032;W:32;H:32;
ID:804;X:-198272;Y:-200032;W:32;H:32;
ID:804;X:-198240;Y:-200032;W:32;H:32;
ID:804;X:-198208;Y:-200032;W:32;H:32;
ID:804;X:-198176;Y:-200032;W:32;H:32;
ID:804;X:-198144;Y:-200032;W:32;H:32;
ID:804;X:-198112;Y:-200032;W:32;H:32;
ID:804;X:-198080;Y:-200032;W:32;H:32;
ID:804;X:-198048;Y:-200032;W:32;H:32;
ID:804;X:-198016;Y:-200032;W:32;H:32;
ID:804;X:-197984;Y:-200032;W:32;H:32;
ID:810;X:-198208;Y:-200128;W:32;H:32;
ID:804;X:-198240;Y:-200128;W:32;H:32;
ID:804;X:-198272;Y:-200128;W:32;H:32;
ID:804;X:-198304;Y:-200128;W:32;H:32;
ID:804;X:-198336;Y:-200128;W:32;H:32;
ID:804;X:-198368;Y:-200128;W:32;H:32;
ID:804;X:-198400;Y:-200128;W:32;H:32;
ID:804;X:-198400;Y:-200160;W:32;H:32;
ID:804;X:-198400;Y:-200192;W:32;H:32;
ID:804;X:-198368;Y:-200192;W:32;H:32;
ID:804;X:-198336;Y:-200192;W:32;H:32;
ID:804;X:-198304;Y:-200192;W:32;H:32;
ID:804;X:-198272;Y:-200192;W:32;H:32;
ID:804;X:-198240;Y:-200192;W:32;H:32;
ID:804;X:-198240;Y:-200160;W:32;H:32;
ID:804;X:-198272;Y:-200160;W:32;H:32;
ID:804;X:-198304;Y:-200160;W:32;H:32;
ID:804;X:-198336;Y:-200160;W:32;H:32;
ID:804;X:-198368;Y:-200160;W:32;H:32;
ID:804;X:-198176;Y:-200512;W:32;H:32;
ID:804;X:-198144;Y:-200512;W:32;H:32;
ID:804;X:-198112;Y:-200512;W:32;H:32;
ID:804;X:-198112;Y:-200480;W:32;H:32;
ID:804;X:-198080;Y:-200480;W:32;H:32;
ID:804;X:-198080;Y:-200512;W:32;H:32;
ID:804;X:-198048;Y:-200512;W:32;H:32;
ID:804;X:-198048;Y:-200480;W:32;H:32;
ID:804;X:-198016;Y:-200480;W:32;H:32;
ID:804;X:-198016;Y:-200512;W:32;H:32;
ID:804;X:-197984;Y:-200480;W:32;H:32;
ID:804;X:-197952;Y:-200480;W:32;H:32;
ID:804;X:-197952;Y:-200512;W:32;H:32;
ID:804;X:-197920;Y:-200512;W:32;H:32;
ID:804;X:-197920;Y:-200480;W:32;H:32;
ID:806;X:-199392;Y:-200544;W:32;H:32;
ID:806;X:-199424;Y:-200576;W:32;H:32;
ID:806;X:-199456;Y:-200608;W:32;H:32;
ID:807;X:-199360;Y:-200544;W:32;H:32;
ID:807;X:-199392;Y:-200576;W:32;H:32;
ID:807;X:-199424;Y:-200608;W:32;H:32;
ID:812;X:-197984;Y:-200512;W:32;H:32;
ID:821;X:-198048;Y:-200096;W:64;H:64;
ID:842;X:-197984;Y:-200192;W:64;H:32;
ID:843;X:-197984;Y:-200160;W:64;H:32;
ID:843;X:-197920;Y:-200160;W:64;H:32;
ID:843;X:-197920;Y:-200192;W:64;H:32;
ID:843;X:-197920;Y:-200224;W:64;H:32;
ID:843;X:-197920;Y:-200256;W:64;H:32;
ID:842;X:-197920;Y:-200288;W:64;H:32;
ID:112;X:-197952;Y:-200224;W:32;H:32;
ID:287;X:-197664;Y:-200160;W:160;H:192;
ID:287;X:-197344;Y:-200256;W:160;H:288;
ID:806;X:-197024;Y:-200192;W:32;H:32;
ID:800;X:-197024;Y:-200256;W:32;H:32;
ID:803;X:-197024;Y:-200224;W:32;H:32;
ID:806;X:-196992;Y:-200160;W:32;H:32;
ID:804;X:-196960;Y:-200160;W:32;H:32;
ID:804;X:-196928;Y:-200160;W:32;H:32;
ID:804;X:-196896;Y:-200160;W:32;H:32;
ID:806;X:-196864;Y:-200128;W:32;H:32;
ID:806;X:-196832;Y:-200096;W:32;H:32;
ID:804;X:-196800;Y:-200096;W:32;H:32;
ID:804;X:-196768;Y:-200096;W:32;H:32;
ID:804;X:-196736;Y:-200096;W:32;H:32;
ID:806;X:-196704;Y:-200064;W:32;H:32;
ID:806;X:-196672;Y:-200032;W:32;H:32;
ID:804;X:-196640;Y:-200032;W:32;H:32;
ID:804;X:-196608;Y:-200032;W:32;H:32;
ID:804;X:-196576;Y:-200032;W:32;H:32;
ID:806;X:-196544;Y:-200000;W:32;H:32;
ID:804;X:-196992;Y:-200448;W:32;H:32;
ID:804;X:-196960;Y:-200448;W:32;H:32;
ID:804;X:-196928;Y:-200448;W:32;H:32;
ID:804;X:-196896;Y:-200448;W:32;H:32;
ID:804;X:-196864;Y:-200448;W:32;H:32;
ID:804;X:-196832;Y:-200448;W:32;H:32;
ID:804;X:-196800;Y:-200448;W:32;H:32;
ID:806;X:-197024;Y:-200448;W:32;H:32;
ID:801;X:-196992;Y:-200256;W:32;H:32;
ID:801;X:-196960;Y:-200256;W:32;H:32;
ID:801;X:-196928;Y:-200256;W:32;H:32;
ID:801;X:-196896;Y:-200256;W:32;H:32;
ID:802;X:-196864;Y:-200256;W:32;H:32;
ID:801;X:-196832;Y:-200192;W:32;H:32;
ID:801;X:-196800;Y:-200192;W:32;H:32;
ID:801;X:-196768;Y:-200192;W:32;H:32;
ID:801;X:-196736;Y:-200192;W:32;H:32;
ID:802;X:-196704;Y:-200192;W:32;H:32;
ID:805;X:-196864;Y:-200224;W:32;H:32;
ID:805;X:-196704;Y:-200160;W:32;H:32;
ID:801;X:-196672;Y:-200128;W:32;H:32;
ID:801;X:-196640;Y:-200128;W:32;H:32;
ID:801;X:-196608;Y:-200128;W:32;H:32;
ID:801;X:-196576;Y:-200128;W:32;H:32;
ID:802;X:-196544;Y:-200128;W:32;H:32;
ID:805;X:-196544;Y:-200096;W:32;H:32;
ID:801;X:-196512;Y:-200064;W:32;H:32;
ID:801;X:-196480;Y:-200064;W:32;H:32;
ID:801;X:-196448;Y:-200064;W:32;H:32;
ID:801;X:-196416;Y:-200064;W:32;H:32;
ID:801;X:-196384;Y:-200064;W:32;H:32;
ID:801;X:-196352;Y:-200064;W:32;H:32;
ID:801;X:-196320;Y:-200064;W:32;H:32;
ID:801;X:-196288;Y:-200064;W:32;H:32;
ID:801;X:-196256;Y:-200064;W:32;H:32;
ID:810;X:-196544;Y:-200064;W:32;H:32;
ID:810;X:-196704;Y:-200128;W:32;H:32;
ID:810;X:-196864;Y:-200192;W:32;H:32;
ID:804;X:-196864;Y:-200160;W:32;H:32;
ID:804;X:-196832;Y:-200160;W:32;H:32;
ID:804;X:-196800;Y:-200160;W:32;H:32;
ID:804;X:-196768;Y:-200160;W:32;H:32;
ID:804;X:-196736;Y:-200160;W:32;H:32;
ID:804;X:-196736;Y:-200128;W:32;H:32;
ID:804;X:-196768;Y:-200128;W:32;H:32;
ID:804;X:-196800;Y:-200128;W:32;H:32;
ID:804;X:-196832;Y:-200128;W:32;H:32;
ID:804;X:-196704;Y:-200096;W:32;H:32;
ID:804;X:-196672;Y:-200096;W:32;H:32;
ID:804;X:-196576;Y:-200096;W:32;H:32;
ID:804;X:-196576;Y:-200064;W:32;H:32;
ID:804;X:-196672;Y:-200064;W:32;H:32;
ID:804;X:-196544;Y:-200032;W:32;H:32;
ID:804;X:-196512;Y:-200032;W:32;H:32;
ID:804;X:-196480;Y:-200032;W:32;H:32;
ID:804;X:-196480;Y:-200000;W:32;H:32;
ID:804;X:-196512;Y:-200000;W:32;H:32;
ID:804;X:-196448;Y:-200000;W:32;H:32;
ID:804;X:-196416;Y:-200000;W:32;H:32;
ID:804;X:-196384;Y:-200000;W:32;H:32;
ID:804;X:-196352;Y:-200000;W:32;H:32;
ID:804;X:-196320;Y:-200000;W:32;H:32;
ID:804;X:-196288;Y:-200000;W:32;H:32;
ID:804;X:-196288;Y:-200032;W:32;H:32;
ID:804;X:-196320;Y:-200032;W:32;H:32;
ID:804;X:-196352;Y:-200032;W:32;H:32;
ID:804;X:-196384;Y:-200032;W:32;H:32;
ID:804;X:-196416;Y:-200032;W:32;H:32;
ID:804;X:-196448;Y:-200032;W:32;H:32;
ID:804;X:-196256;Y:-200032;W:32;H:32;
ID:804;X:-196256;Y:-200000;W:32;H:32;
ID:804;X:-196928;Y:-200224;W:32;H:32;
ID:804;X:-196896;Y:-200224;W:32;H:32;
ID:804;X:-196896;Y:-200192;W:32;H:32;
ID:804;X:-196928;Y:-200192;W:32;H:32;
ID:804;X:-196960;Y:-200192;W:32;H:32;
ID:804;X:-196992;Y:-200224;W:32;H:32;
ID:804;X:-196992;Y:-200192;W:32;H:32;
ID:804;X:-197024;Y:-200480;W:32;H:32;
ID:804;X:-196992;Y:-200480;W:32;H:32;
ID:804;X:-196960;Y:-200480;W:32;H:32;
ID:804;X:-196928;Y:-200480;W:32;H:32;
ID:804;X:-196896;Y:-200480;W:32;H:32;
ID:804;X:-196864;Y:-200480;W:32;H:32;
ID:804;X:-196832;Y:-200480;W:32;H:32;
ID:804;X:-196800;Y:-200480;W:32;H:32;
ID:806;X:-198432;Y:-200416;W:32;H:32;
ID:804;X:-198400;Y:-200416;W:32;H:32;
ID:804;X:-198368;Y:-200416;W:32;H:32;
ID:804;X:-198336;Y:-200416;W:32;H:32;
ID:804;X:-198304;Y:-200416;W:32;H:32;
ID:804;X:-198272;Y:-200416;W:32;H:32;
ID:804;X:-198240;Y:-200416;W:32;H:32;
ID:808;X:-198208;Y:-200416;W:32;H:32;
ID:806;X:-198464;Y:-200448;W:32;H:32;
ID:808;X:-198176;Y:-200448;W:32;H:32;
ID:804;X:-198464;Y:-200480;W:32;H:32;
ID:804;X:-198432;Y:-200480;W:32;H:32;
ID:804;X:-198400;Y:-200480;W:32;H:32;
ID:804;X:-198368;Y:-200480;W:32;H:32;
ID:804;X:-198336;Y:-200480;W:32;H:32;
ID:804;X:-198304;Y:-200480;W:32;H:32;
ID:804;X:-198272;Y:-200480;W:32;H:32;
ID:804;X:-198240;Y:-200480;W:32;H:32;
ID:804;X:-198208;Y:-200480;W:32;H:32;
ID:804;X:-198176;Y:-200480;W:32;H:32;
ID:804;X:-198144;Y:-200480;W:32;H:32;
ID:804;X:-198208;Y:-200448;W:32;H:32;
ID:804;X:-198240;Y:-200448;W:32;H:32;
ID:804;X:-198272;Y:-200448;W:32;H:32;
ID:804;X:-198304;Y:-200448;W:32;H:32;
ID:804;X:-198336;Y:-200448;W:32;H:32;
ID:804;X:-198368;Y:-200448;W:32;H:32;
ID:804;X:-198400;Y:-200448;W:32;H:32;
ID:804;X:-198432;Y:-200448;W:32;H:32;
ID:804;X:-196768;Y:-200448;W:32;H:32;
ID:804;X:-196736;Y:-200448;W:32;H:32;
ID:804;X:-196704;Y:-200448;W:32;H:32;
ID:804;X:-196672;Y:-200448;W:32;H:32;
ID:804;X:-196640;Y:-200448;W:32;H:32;
ID:804;X:-196576;Y:-200448;W:32;H:32;
ID:804;X:-196544;Y:-200448;W:32;H:32;
ID:804;X:-196512;Y:-200448;W:32;H:32;
ID:804;X:-196480;Y:-200448;W:32;H:32;
ID:804;X:-196448;Y:-200448;W:32;H:32;
ID:804;X:-196416;Y:-200448;W:32;H:32;
ID:804;X:-196384;Y:-200448;W:32;H:32;
ID:804;X:-196352;Y:-200448;W:32;H:32;
ID:804;X:-196320;Y:-200448;W:32;H:32;
ID:804;X:-196288;Y:-200448;W:32;H:32;
ID:804;X:-196256;Y:-200448;W:32;H:32;
ID:804;X:-196256;Y:-200480;W:32;H:32;
ID:804;X:-196288;Y:-200480;W:32;H:32;
ID:804;X:-196320;Y:-200480;W:32;H:32;
ID:804;X:-196352;Y:-200480;W:32;H:32;
ID:804;X:-196384;Y:-200480;W:32;H:32;
ID:804;X:-196416;Y:-200480;W:32;H:32;
ID:804;X:-196448;Y:-200480;W:32;H:32;
ID:804;X:-196480;Y:-200480;W:32;H:32;
ID:804;X:-196512;Y:-200480;W:32;H:32;
ID:804;X:-196544;Y:-200480;W:32;H:32;
ID:804;X:-196576;Y:-200480;W:32;H:32;
ID:804;X:-196608;Y:-200480;W:32;H:32;
ID:804;X:-196640;Y:-200480;W:32;H:32;
ID:804;X:-196672;Y:-200480;W:32;H:32;
ID:804;X:-196704;Y:-200480;W:32;H:32;
ID:804;X:-196736;Y:-200480;W:32;H:32;
ID:804;X:-196768;Y:-200480;W:32;H:32;
ID:806;X:-196672;Y:-200384;W:32;H:32;
ID:806;X:-196704;Y:-200416;W:32;H:32;
ID:808;X:-196544;Y:-200384;W:32;H:32;
ID:808;X:-196512;Y:-200416;W:32;H:32;
ID:804;X:-196672;Y:-200416;W:32;H:32;
ID:804;X:-196640;Y:-200416;W:32;H:32;
ID:804;X:-196608;Y:-200416;W:32;H:32;
ID:804;X:-196576;Y:-200416;W:32;H:32;
ID:804;X:-196544;Y:-200416;W:32;H:32;
ID:804;X:-196576;Y:-200384;W:32;H:32;
ID:804;X:-196608;Y:-200384;W:32;H:32;
ID:804;X:-196640;Y:-200384;W:32;H:32;
ID:845;X:-197856;Y:-200128;W:32;H:32;
ID:845;X:-197920;Y:-200448;W:32;H:32;
ID:807;X:-196224;Y:-200480;W:32;H:32;
ID:807;X:-196192;Y:-200480;W:32;H:32;
ID:807;X:-196160;Y:-200480;W:32;H:32;
ID:807;X:-196160;Y:-200448;W:32;H:32;
ID:807;X:-196128;Y:-200448;W:32;H:32;
ID:807;X:-196096;Y:-200448;W:32;H:32;
ID:807;X:-196064;Y:-200448;W:32;H:32;
ID:807;X:-196032;Y:-200448;W:32;H:32;
ID:807;X:-196032;Y:-200480;W:32;H:32;
ID:807;X:-196096;Y:-200480;W:32;H:32;
ID:807;X:-196128;Y:-200480;W:32;H:32;
ID:807;X:-196192;Y:-200448;W:32;H:32;
ID:807;X:-196224;Y:-200448;W:32;H:32;
ID:807;X:-196000;Y:-200448;W:32;H:32;
ID:807;X:-196000;Y:-200480;W:32;H:32;
ID:801;X:-196224;Y:-200064;W:32;H:32;
ID:801;X:-196192;Y:-200064;W:32;H:32;
ID:801;X:-196160;Y:-200064;W:32;H:32;
ID:801;X:-196128;Y:-200064;W:32;H:32;
ID:800;X:-196096;Y:-200128;W:32;H:32;
ID:803;X:-196096;Y:-200096;W:32;H:32;
ID:809;X:-196096;Y:-200064;W:32;H:32;
ID:804;X:-196224;Y:-200032;W:32;H:32;
ID:804;X:-196192;Y:-200032;W:32;H:32;
ID:804;X:-196160;Y:-200032;W:32;H:32;
ID:804;X:-196128;Y:-200032;W:32;H:32;
ID:804;X:-196096;Y:-200032;W:32;H:32;
ID:804;X:-196064;Y:-200032;W:32;H:32;
ID:804;X:-196064;Y:-200064;W:32;H:32;
ID:804;X:-196064;Y:-200096;W:32;H:32;
ID:804;X:-196032;Y:-200032;W:32;H:32;
ID:804;X:-196000;Y:-200032;W:32;H:32;
ID:804;X:-195968;Y:-200096;W:32;H:32;
ID:804;X:-195968;Y:-200064;W:32;H:32;
ID:804;X:-195968;Y:-200032;W:32;H:32;
ID:801;X:-196064;Y:-200128;W:32;H:32;
ID:801;X:-196032;Y:-200128;W:32;H:32;
ID:801;X:-196000;Y:-200128;W:32;H:32;
ID:801;X:-195968;Y:-200128;W:32;H:32;
ID:821;X:-196032;Y:-200096;W:64;H:64;
ID:821;X:-196640;Y:-200096;W:64;H:64;
ID:812;X:-196608;Y:-200448;W:32;H:32;
ID:812;X:-196960;Y:-200224;W:32;H:32;
ID:812;X:-196064;Y:-200480;W:32;H:32;
ID:801;X:-195936;Y:-200128;W:32;H:32;
ID:801;X:-195904;Y:-200128;W:32;H:32;
ID:801;X:-195872;Y:-200128;W:32;H:32;
ID:800;X:-195840;Y:-200192;W:32;H:32;
ID:803;X:-195840;Y:-200160;W:32;H:32;
ID:809;X:-195840;Y:-200128;W:32;H:32;
ID:804;X:-195936;Y:-200096;W:32;H:32;
ID:804;X:-195904;Y:-200096;W:32;H:32;
ID:804;X:-195872;Y:-200096;W:32;H:32;
ID:804;X:-195840;Y:-200096;W:32;H:32;
ID:804;X:-195808;Y:-200096;W:32;H:32;
ID:804;X:-195840;Y:-200064;W:32;H:32;
ID:804;X:-195840;Y:-200032;W:32;H:32;
ID:804;X:-195872;Y:-200032;W:32;H:32;
ID:804;X:-195904;Y:-200032;W:32;H:32;
ID:804;X:-195936;Y:-200064;W:32;H:32;
ID:804;X:-195936;Y:-200032;W:32;H:32;
ID:804;X:-195904;Y:-200064;W:32;H:32;
ID:804;X:-195872;Y:-200064;W:32;H:32;
ID:804;X:-195808;Y:-200032;W:32;H:32;
ID:804;X:-195808;Y:-200064;W:32;H:32;
ID:804;X:-195808;Y:-200128;W:32;H:32;
ID:804;X:-195808;Y:-200160;W:32;H:32;
ID:803;X:-196032;Y:-200288;W:32;H:32;
ID:805;X:-195936;Y:-200288;W:32;H:32;
ID:804;X:-196000;Y:-200288;W:32;H:32;
ID:804;X:-195968;Y:-200288;W:32;H:32;
ID:806;X:-196064;Y:-200320;W:32;H:32;
ID:806;X:-196096;Y:-200352;W:32;H:32;
ID:803;X:-196096;Y:-200384;W:32;H:32;
ID:803;X:-196096;Y:-200416;W:32;H:32;
ID:804;X:-196032;Y:-200320;W:32;H:32;
ID:804;X:-196000;Y:-200320;W:32;H:32;
ID:804;X:-195968;Y:-200320;W:32;H:32;
ID:804;X:-195968;Y:-200352;W:32;H:32;
ID:804;X:-196000;Y:-200352;W:32;H:32;
ID:804;X:-196032;Y:-200352;W:32;H:32;
ID:804;X:-196064;Y:-200352;W:32;H:32;
ID:804;X:-196064;Y:-200384;W:32;H:32;
ID:804;X:-196064;Y:-200416;W:32;H:32;
ID:804;X:-196032;Y:-200416;W:32;H:32;
ID:804;X:-196032;Y:-200384;W:32;H:32;
ID:808;X:-195904;Y:-200320;W:32;H:32;
ID:808;X:-195872;Y:-200352;W:32;H:32;
ID:805;X:-195872;Y:-200384;W:32;H:32;
ID:804;X:-195936;Y:-200320;W:32;H:32;
ID:804;X:-195936;Y:-200352;W:32;H:32;
ID:804;X:-195904;Y:-200352;W:32;H:32;
ID:804;X:-195904;Y:-200384;W:32;H:32;
ID:804;X:-195904;Y:-200416;W:32;H:32;
ID:804;X:-195936;Y:-200416;W:32;H:32;
ID:804;X:-195936;Y:-200384;W:32;H:32;
ID:804;X:-195936;Y:-200448;W:32;H:32;
ID:804;X:-195968;Y:-200448;W:32;H:32;
ID:804;X:-195904;Y:-200448;W:32;H:32;
ID:804;X:-195872;Y:-200448;W:32;H:32;
ID:804;X:-195872;Y:-200480;W:32;H:32;
ID:804;X:-195904;Y:-200480;W:32;H:32;
ID:804;X:-195936;Y:-200480;W:32;H:32;
ID:804;X:-195968;Y:-200480;W:32;H:32;
ID:801;X:-195808;Y:-200192;W:32;H:32;
ID:801;X:-195776;Y:-200192;W:32;H:32;
ID:801;X:-195744;Y:-200192;W:32;H:32;
ID:801;X:-195712;Y:-200192;W:32;H:32;
ID:801;X:-195680;Y:-200192;W:32;H:32;
ID:801;X:-195648;Y:-200192;W:32;H:32;
ID:845;X:-195840;Y:-200384;W:32;H:32;
ID:804;X:-195840;Y:-200448;W:32;H:32;
ID:804;X:-195808;Y:-200448;W:32;H:32;
ID:804;X:-195808;Y:-200416;W:32;H:32;
ID:804;X:-195776;Y:-200416;W:32;H:32;
ID:804;X:-195744;Y:-200416;W:32;H:32;
ID:804;X:-195744;Y:-200448;W:32;H:32;
ID:804;X:-195776;Y:-200448;W:32;H:32;
ID:804;X:-195840;Y:-200416;W:32;H:32;
ID:804;X:-195872;Y:-200416;W:32;H:32;
ID:804;X:-195712;Y:-200416;W:32;H:32;
ID:804;X:-195712;Y:-200448;W:32;H:32;
ID:804;X:-195680;Y:-200448;W:32;H:32;
ID:804;X:-195680;Y:-200416;W:32;H:32;
ID:804;X:-195648;Y:-200448;W:32;H:32;
ID:804;X:-195648;Y:-200480;W:32;H:32;
ID:804;X:-195680;Y:-200480;W:32;H:32;
ID:804;X:-195744;Y:-200480;W:32;H:32;
ID:804;X:-195776;Y:-200480;W:32;H:32;
ID:804;X:-195808;Y:-200480;W:32;H:32;
ID:804;X:-195840;Y:-200480;W:32;H:32;
ID:801;X:-195616;Y:-200192;W:32;H:32;
ID:800;X:-195584;Y:-200256;W:32;H:32;
ID:803;X:-195584;Y:-200224;W:32;H:32;
ID:808;X:-195648;Y:-200416;W:32;H:32;
ID:804;X:-195552;Y:-200448;W:32;H:32;
ID:804;X:-195520;Y:-200448;W:32;H:32;
ID:804;X:-195488;Y:-200448;W:32;H:32;
ID:804;X:-195456;Y:-200448;W:32;H:32;
ID:804;X:-195424;Y:-200448;W:32;H:32;
ID:804;X:-195392;Y:-200448;W:32;H:32;
ID:804;X:-195360;Y:-200448;W:32;H:32;
ID:804;X:-195328;Y:-200448;W:32;H:32;
ID:804;X:-195296;Y:-200448;W:32;H:32;
ID:804;X:-195264;Y:-200448;W:32;H:32;
ID:804;X:-195232;Y:-200448;W:32;H:32;
ID:804;X:-195200;Y:-200448;W:32;H:32;
ID:804;X:-195168;Y:-200448;W:32;H:32;
ID:804;X:-195616;Y:-200480;W:32;H:32;
ID:804;X:-195584;Y:-200480;W:32;H:32;
ID:804;X:-195552;Y:-200480;W:32;H:32;
ID:804;X:-195520;Y:-200480;W:32;H:32;
ID:804;X:-195488;Y:-200480;W:32;H:32;
ID:804;X:-195456;Y:-200480;W:32;H:32;
ID:804;X:-195424;Y:-200480;W:32;H:32;
ID:804;X:-195392;Y:-200480;W:32;H:32;
ID:804;X:-195360;Y:-200480;W:32;H:32;
ID:804;X:-195328;Y:-200480;W:32;H:32;
ID:804;X:-195296;Y:-200480;W:32;H:32;
ID:804;X:-195264;Y:-200480;W:32;H:32;
ID:804;X:-195232;Y:-200480;W:32;H:32;
ID:804;X:-195200;Y:-200480;W:32;H:32;
ID:804;X:-195168;Y:-200480;W:32;H:32;
ID:809;X:-195584;Y:-200192;W:32;H:32;
ID:804;X:-195584;Y:-200160;W:32;H:32;
ID:804;X:-195584;Y:-200128;W:32;H:32;
ID:804;X:-195584;Y:-200096;W:32;H:32;
ID:804;X:-195584;Y:-200064;W:32;H:32;
ID:804;X:-195584;Y:-200032;W:32;H:32;
ID:804;X:-195616;Y:-200032;W:32;H:32;
ID:804;X:-195648;Y:-200032;W:32;H:32;
ID:804;X:-195680;Y:-200032;W:32;H:32;
ID:804;X:-195712;Y:-200032;W:32;H:32;
ID:804;X:-195744;Y:-200032;W:32;H:32;
ID:804;X:-195776;Y:-200032;W:32;H:32;
ID:804;X:-195776;Y:-200064;W:32;H:32;
ID:804;X:-195776;Y:-200096;W:32;H:32;
ID:804;X:-195776;Y:-200128;W:32;H:32;
ID:804;X:-195776;Y:-200160;W:32;H:32;
ID:804;X:-195744;Y:-200160;W:32;H:32;
ID:804;X:-195712;Y:-200160;W:32;H:32;
ID:804;X:-195680;Y:-200160;W:32;H:32;
ID:804;X:-195648;Y:-200160;W:32;H:32;
ID:804;X:-195616;Y:-200160;W:32;H:32;
ID:804;X:-195616;Y:-200128;W:32;H:32;
ID:804;X:-195616;Y:-200096;W:32;H:32;
ID:804;X:-195616;Y:-200064;W:32;H:32;
ID:804;X:-195648;Y:-200064;W:32;H:32;
ID:804;X:-195744;Y:-200096;W:32;H:32;
ID:804;X:-195744;Y:-200128;W:32;H:32;
ID:804;X:-195712;Y:-200128;W:32;H:32;
ID:804;X:-195680;Y:-200128;W:32;H:32;
ID:804;X:-195648;Y:-200128;W:32;H:32;
ID:804;X:-195648;Y:-200096;W:32;H:32;
ID:804;X:-195744;Y:-200064;W:32;H:32;
ID:804;X:-195552;Y:-200224;W:32;H:32;
ID:804;X:-195552;Y:-200192;W:32;H:32;
ID:804;X:-195552;Y:-200160;W:32;H:32;
ID:804;X:-195552;Y:-200128;W:32;H:32;
ID:804;X:-195552;Y:-200096;W:32;H:32;
ID:804;X:-195552;Y:-200064;W:32;H:32;
ID:804;X:-195552;Y:-200032;W:32;H:32;
ID:804;X:-195520;Y:-200032;W:32;H:32;
ID:804;X:-195520;Y:-200064;W:32;H:32;
ID:804;X:-195520;Y:-200096;W:32;H:32;
ID:804;X:-195520;Y:-200128;W:32;H:32;
ID:804;X:-195520;Y:-200160;W:32;H:32;
ID:804;X:-195520;Y:-200192;W:32;H:32;
ID:804;X:-195520;Y:-200224;W:32;H:32;
ID:804;X:-195488;Y:-200224;W:32;H:32;
ID:804;X:-195488;Y:-200160;W:32;H:32;
ID:804;X:-195488;Y:-200128;W:32;H:32;
ID:804;X:-195488;Y:-200096;W:32;H:32;
ID:804;X:-195488;Y:-200064;W:32;H:32;
ID:804;X:-195488;Y:-200032;W:32;H:32;
ID:804;X:-195456;Y:-200032;W:32;H:32;
ID:804;X:-195456;Y:-200064;W:32;H:32;
ID:804;X:-195456;Y:-200096;W:32;H:32;
ID:804;X:-195456;Y:-200128;W:32;H:32;
ID:804;X:-195456;Y:-200160;W:32;H:32;
ID:804;X:-195456;Y:-200192;W:32;H:32;
ID:804;X:-195456;Y:-200224;W:32;H:32;
ID:804;X:-195424;Y:-200224;W:32;H:32;
ID:804;X:-195424;Y:-200192;W:32;H:32;
ID:804;X:-195424;Y:-200160;W:32;H:32;
ID:804;X:-195424;Y:-200128;W:32;H:32;
ID:804;X:-195424;Y:-200096;W:32;H:32;
ID:804;X:-195424;Y:-200064;W:32;H:32;
ID:804;X:-195424;Y:-200032;W:32;H:32;
ID:804;X:-195616;Y:-200448;W:32;H:32;
ID:804;X:-195584;Y:-200448;W:32;H:32;
ID:801;X:-195552;Y:-200256;W:32;H:32;
ID:801;X:-195520;Y:-200256;W:32;H:32;
ID:801;X:-195488;Y:-200256;W:32;H:32;
ID:801;X:-195456;Y:-200256;W:32;H:32;
ID:801;X:-195424;Y:-200256;W:32;H:32;
ID:801;X:-195392;Y:-200256;W:32;H:32;
ID:801;X:-195360;Y:-200256;W:32;H:32;
ID:801;X:-195328;Y:-200256;W:32;H:32;
ID:802;X:-195296;Y:-200256;W:32;H:32;
ID:805;X:-195296;Y:-200224;W:32;H:32;
ID:801;X:-195264;Y:-200192;W:32;H:32;
ID:801;X:-195232;Y:-200192;W:32;H:32;
ID:801;X:-195200;Y:-200192;W:32;H:32;
ID:801;X:-195168;Y:-200192;W:32;H:32;
ID:801;X:-195136;Y:-200192;W:32;H:32;
ID:801;X:-195104;Y:-200192;W:32;H:32;
ID:801;X:-195072;Y:-200192;W:32;H:32;
ID:801;X:-195040;Y:-200192;W:32;H:32;
ID:800;X:-195008;Y:-200224;W:32;H:32;
ID:800;X:-194976;Y:-200256;W:32;H:32;
ID:800;X:-194944;Y:-200288;W:32;H:32;
ID:801;X:-194912;Y:-200288;W:32;H:32;
ID:801;X:-194880;Y:-200288;W:32;H:32;
ID:801;X:-194848;Y:-200288;W:32;H:32;
ID:801;X:-194816;Y:-200288;W:32;H:32;
ID:801;X:-194656;Y:-200288;W:32;H:32;
ID:801;X:-194624;Y:-200288;W:32;H:32;
ID:801;X:-194592;Y:-200288;W:32;H:32;
ID:801;X:-194560;Y:-200288;W:32;H:32;
ID:801;X:-194528;Y:-200288;W:32;H:32;
ID:810;X:-195296;Y:-200192;W:32;H:32;
ID:809;X:-194944;Y:-200256;W:32;H:32;
ID:809;X:-194976;Y:-200224;W:32;H:32;
ID:809;X:-195008;Y:-200192;W:32;H:32;
ID:112;X:-195616;Y:-200224;W:32;H:32;
ID:808;X:-194944;Y:-200448;W:32;H:32;
ID:804;X:-195008;Y:-200448;W:32;H:32;
ID:804;X:-195040;Y:-200448;W:32;H:32;
ID:804;X:-195072;Y:-200448;W:32;H:32;
ID:804;X:-195104;Y:-200448;W:32;H:32;
ID:804;X:-195136;Y:-200448;W:32;H:32;
ID:804;X:-194976;Y:-200448;W:32;H:32;
ID:804;X:-195136;Y:-200480;W:32;H:32;
ID:804;X:-195104;Y:-200480;W:32;H:32;
ID:804;X:-195072;Y:-200480;W:32;H:32;
ID:804;X:-195008;Y:-200480;W:32;H:32;
ID:804;X:-194976;Y:-200480;W:32;H:32;
ID:804;X:-194944;Y:-200480;W:32;H:32;
ID:804;X:-194912;Y:-200480;W:32;H:32;
ID:804;X:-194880;Y:-200480;W:32;H:32;
ID:804;X:-194848;Y:-200480;W:32;H:32;
ID:804;X:-194816;Y:-200480;W:32;H:32;
ID:804;X:-194784;Y:-200480;W:32;H:32;
ID:804;X:-194752;Y:-200480;W:32;H:32;
ID:804;X:-194720;Y:-200480;W:32;H:32;
ID:804;X:-194688;Y:-200480;W:32;H:32;
ID:804;X:-194656;Y:-200480;W:32;H:32;
ID:804;X:-194624;Y:-200480;W:32;H:32;
ID:804;X:-194592;Y:-200480;W:32;H:32;
ID:804;X:-194560;Y:-200480;W:32;H:32;
ID:804;X:-194528;Y:-200480;W:32;H:32;
ID:194;X:-194752;Y:-200320;W:64;H:32;
ID:195;X:-194752;Y:-200288;W:64;H:32;
ID:800;X:-194688;Y:-200288;W:32;H:32;
ID:802;X:-194784;Y:-200288;W:32;H:32;
ID:809;X:-194688;Y:-200256;W:32;H:32;
ID:810;X:-194784;Y:-200256;W:32;H:32;
ID:801;X:-194752;Y:-200256;W:32;H:32;
ID:801;X:-194720;Y:-200256;W:32;H:32;
ID:804;X:-194656;Y:-200256;W:32;H:32;
ID:804;X:-194624;Y:-200256;W:32;H:32;
ID:804;X:-194592;Y:-200256;W:32;H:32;
ID:804;X:-194560;Y:-200256;W:32;H:32;
ID:804;X:-194528;Y:-200256;W:32;H:32;
ID:804;X:-194528;Y:-200224;W:32;H:32;
ID:804;X:-194528;Y:-200192;W:32;H:32;
ID:804;X:-194528;Y:-200160;W:32;H:32;
ID:804;X:-194528;Y:-200128;W:32;H:32;
ID:804;X:-194528;Y:-200096;W:32;H:32;
ID:804;X:-194528;Y:-200064;W:32;H:32;
ID:804;X:-194528;Y:-200032;W:32;H:32;
ID:804;X:-194560;Y:-200032;W:32;H:32;
ID:804;X:-194592;Y:-200032;W:32;H:32;
ID:804;X:-194624;Y:-200032;W:32;H:32;
ID:804;X:-194656;Y:-200032;W:32;H:32;
ID:804;X:-194688;Y:-200032;W:32;H:32;
ID:804;X:-194720;Y:-200032;W:32;H:32;
ID:804;X:-194752;Y:-200032;W:32;H:32;
ID:804;X:-194784;Y:-200032;W:32;H:32;
ID:804;X:-194816;Y:-200032;W:32;H:32;
ID:804;X:-194848;Y:-200032;W:32;H:32;
ID:804;X:-194880;Y:-200032;W:32;H:32;
ID:804;X:-194912;Y:-200032;W:32;H:32;
ID:804;X:-194944;Y:-200032;W:32;H:32;
ID:804;X:-194976;Y:-200032;W:32;H:32;
ID:804;X:-195008;Y:-200032;W:32;H:32;
ID:804;X:-195040;Y:-200032;W:32;H:32;
ID:804;X:-195072;Y:-200032;W:32;H:32;
ID:804;X:-195104;Y:-200032;W:32;H:32;
ID:804;X:-195136;Y:-200032;W:32;H:32;
ID:804;X:-195168;Y:-200032;W:32;H:32;
ID:804;X:-195200;Y:-200032;W:32;H:32;
ID:804;X:-195232;Y:-200032;W:32;H:32;
ID:804;X:-195264;Y:-200032;W:32;H:32;
ID:804;X:-195296;Y:-200032;W:32;H:32;
ID:804;X:-195328;Y:-200032;W:32;H:32;
ID:804;X:-195360;Y:-200032;W:32;H:32;
ID:804;X:-195392;Y:-200032;W:32;H:32;
ID:804;X:-195392;Y:-200064;W:32;H:32;
ID:804;X:-195392;Y:-200096;W:32;H:32;
ID:804;X:-195392;Y:-200128;W:32;H:32;
ID:804;X:-195392;Y:-200160;W:32;H:32;
ID:804;X:-195392;Y:-200192;W:32;H:32;
ID:804;X:-195392;Y:-200224;W:32;H:32;
ID:804;X:-195360;Y:-200224;W:32;H:32;
ID:804;X:-195328;Y:-200224;W:32;H:32;
ID:804;X:-195328;Y:-200192;W:32;H:32;
ID:804;X:-195328;Y:-200160;W:32;H:32;
ID:804;X:-195328;Y:-200128;W:32;H:32;
ID:804;X:-195328;Y:-200096;W:32;H:32;
ID:804;X:-195328;Y:-200064;W:32;H:32;
ID:804;X:-195360;Y:-200096;W:32;H:32;
ID:804;X:-195360;Y:-200128;W:32;H:32;
ID:804;X:-195360;Y:-200160;W:32;H:32;
ID:804;X:-195360;Y:-200192;W:32;H:32;
ID:804;X:-195360;Y:-200064;W:32;H:32;
ID:804;X:-195296;Y:-200064;W:32;H:32;
ID:804;X:-195264;Y:-200064;W:32;H:32;
ID:804;X:-195232;Y:-200064;W:32;H:32;
ID:804;X:-195200;Y:-200064;W:32;H:32;
ID:804;X:-195168;Y:-200064;W:32;H:32;
ID:804;X:-195136;Y:-200064;W:32;H:32;
ID:804;X:-195104;Y:-200064;W:32;H:32;
ID:804;X:-195072;Y:-200064;W:32;H:32;
ID:804;X:-195040;Y:-200064;W:32;H:32;
ID:804;X:-195008;Y:-200064;W:32;H:32;
ID:804;X:-194976;Y:-200064;W:32;H:32;
ID:804;X:-194944;Y:-200064;W:32;H:32;
ID:804;X:-194912;Y:-200064;W:32;H:32;
ID:804;X:-194880;Y:-200064;W:32;H:32;
ID:804;X:-194848;Y:-200064;W:32;H:32;
ID:804;X:-194816;Y:-200064;W:32;H:32;
ID:804;X:-194784;Y:-200064;W:32;H:32;
ID:804;X:-194752;Y:-200064;W:32;H:32;
ID:804;X:-194720;Y:-200064;W:32;H:32;
ID:804;X:-194688;Y:-200064;W:32;H:32;
ID:804;X:-194656;Y:-200064;W:32;H:32;
ID:804;X:-194624;Y:-200064;W:32;H:32;
ID:804;X:-194592;Y:-200064;W:32;H:32;
ID:804;X:-194560;Y:-200064;W:32;H:32;
ID:804;X:-194560;Y:-200096;W:32;H:32;
ID:804;X:-194592;Y:-200096;W:32;H:32;
ID:804;X:-194624;Y:-200096;W:32;H:32;
ID:804;X:-194656;Y:-200096;W:32;H:32;
ID:804;X:-194688;Y:-200096;W:32;H:32;
ID:804;X:-194720;Y:-200096;W:32;H:32;
ID:804;X:-194752;Y:-200096;W:32;H:32;
ID:804;X:-194784;Y:-200096;W:32;H:32;
ID:804;X:-194816;Y:-200096;W:32;H:32;
ID:804;X:-194848;Y:-200096;W:32;H:32;
ID:804;X:-194880;Y:-200096;W:32;H:32;
ID:804;X:-194912;Y:-200096;W:32;H:32;
ID:804;X:-194944;Y:-200096;W:32;H:32;
ID:804;X:-194976;Y:-200096;W:32;H:32;
ID:804;X:-195008;Y:-200096;W:32;H:32;
ID:804;X:-195040;Y:-200096;W:32;H:32;
ID:804;X:-195072;Y:-200096;W:32;H:32;
ID:804;X:-195104;Y:-200096;W:32;H:32;
ID:804;X:-195136;Y:-200096;W:32;H:32;
ID:804;X:-195232;Y:-200096;W:32;H:32;
ID:804;X:-195264;Y:-200096;W:32;H:32;
ID:804;X:-195296;Y:-200096;W:32;H:32;
ID:804;X:-195296;Y:-200128;W:32;H:32;
ID:804;X:-195296;Y:-200160;W:32;H:32;
ID:804;X:-195264;Y:-200160;W:32;H:32;
ID:804;X:-195232;Y:-200160;W:32;H:32;
ID:804;X:-195200;Y:-200160;W:32;H:32;
ID:804;X:-195168;Y:-200160;W:32;H:32;
ID:804;X:-195136;Y:-200160;W:32;H:32;
ID:804;X:-195104;Y:-200160;W:32;H:32;
ID:804;X:-195072;Y:-200160;W:32;H:32;
ID:804;X:-195040;Y:-200160;W:32;H:32;
ID:804;X:-195008;Y:-200160;W:32;H:32;
ID:804;X:-194976;Y:-200160;W:32;H:32;
ID:804;X:-194944;Y:-200160;W:32;H:32;
ID:804;X:-194912;Y:-200160;W:32;H:32;
ID:804;X:-194880;Y:-200160;W:32;H:32;
ID:804;X:-194848;Y:-200160;W:32;H:32;
ID:804;X:-194816;Y:-200160;W:32;H:32;
ID:804;X:-194784;Y:-200160;W:32;H:32;
ID:804;X:-194752;Y:-200160;W:32;H:32;
ID:804;X:-194720;Y:-200160;W:32;H:32;
ID:804;X:-194656;Y:-200160;W:32;H:32;
ID:804;X:-194624;Y:-200160;W:32;H:32;
ID:804;X:-194592;Y:-200160;W:32;H:32;
ID:804;X:-194560;Y:-200160;W:32;H:32;
ID:804;X:-194624;Y:-200224;W:32;H:32;
ID:804;X:-194656;Y:-200224;W:32;H:32;
ID:804;X:-194688;Y:-200224;W:32;H:32;
ID:804;X:-194720;Y:-200224;W:32;H:32;
ID:804;X:-194752;Y:-200224;W:32;H:32;
ID:804;X:-194784;Y:-200224;W:32;H:32;
ID:804;X:-194784;Y:-200192;W:32;H:32;
ID:804;X:-194816;Y:-200192;W:32;H:32;
ID:804;X:-194816;Y:-200224;W:32;H:32;
ID:804;X:-194816;Y:-200256;W:32;H:32;
ID:804;X:-194848;Y:-200256;W:32;H:32;
ID:804;X:-194880;Y:-200256;W:32;H:32;
ID:804;X:-194912;Y:-200256;W:32;H:32;
ID:804;X:-194912;Y:-200224;W:32;H:32;
ID:804;X:-194912;Y:-200192;W:32;H:32;
ID:804;X:-194944;Y:-200192;W:32;H:32;
ID:804;X:-194976;Y:-200192;W:32;H:32;
ID:804;X:-194944;Y:-200224;W:32;H:32;
ID:804;X:-194752;Y:-200192;W:32;H:32;
ID:804;X:-194720;Y:-200192;W:32;H:32;
ID:804;X:-194688;Y:-200192;W:32;H:32;
ID:804;X:-194656;Y:-200192;W:32;H:32;
ID:804;X:-194624;Y:-200192;W:32;H:32;
ID:804;X:-194560;Y:-200128;W:32;H:32;
ID:804;X:-194592;Y:-200128;W:32;H:32;
ID:804;X:-194624;Y:-200128;W:32;H:32;
ID:804;X:-194656;Y:-200128;W:32;H:32;
ID:804;X:-194688;Y:-200128;W:32;H:32;
ID:804;X:-194720;Y:-200128;W:32;H:32;
ID:804;X:-194752;Y:-200128;W:32;H:32;
ID:804;X:-194784;Y:-200128;W:32;H:32;
ID:804;X:-194816;Y:-200128;W:32;H:32;
ID:804;X:-194848;Y:-200128;W:32;H:32;
ID:804;X:-194880;Y:-200128;W:32;H:32;
ID:804;X:-194912;Y:-200128;W:32;H:32;
ID:804;X:-194944;Y:-200128;W:32;H:32;
ID:804;X:-194976;Y:-200128;W:32;H:32;
ID:804;X:-195008;Y:-200128;W:32;H:32;
ID:804;X:-195040;Y:-200128;W:32;H:32;
ID:804;X:-195072;Y:-200128;W:32;H:32;
ID:804;X:-195104;Y:-200128;W:32;H:32;
ID:804;X:-195136;Y:-200128;W:32;H:32;
ID:804;X:-195232;Y:-200128;W:32;H:32;
ID:804;X:-195264;Y:-200128;W:32;H:32;
ID:5;X:-194880;Y:-200384;W:32;H:32;CN:14;
ID:812;X:-195488;Y:-200192;W:32;H:32;
ID:812;X:-194688;Y:-200160;W:32;H:32;
ID:812;X:-195040;Y:-200480;W:32;H:32;
ID:812;X:-195712;Y:-200480;W:32;H:32;
ID:821;X:-196000;Y:-200416;W:64;H:64;
ID:821;X:-195200;Y:-200128;W:64;H:64;
ID:821;X:-194880;Y:-200224;W:64;H:64;
ID:821;X:-194592;Y:-200224;W:64;H:64;
ID:821;X:-195712;Y:-200096;W:64;H:64;
ID:5;X:-194592;Y:-200384;W:32;H:32;CN:-1;
ID:806;X:-198368;Y:-200384;W:32;H:32;
ID:807;X:-198336;Y:-200384;W:32;H:32;
ID:807;X:-198304;Y:-200384;W:32;H:32;
ID:808;X:-198272;Y:-200384;W:32;H:32;
ID:803;X:-197472;Y:-200448;W:32;H:32;
ID:804;X:-197440;Y:-200448;W:32;H:32;
ID:998;X:-200000;Y:-200608;W:5536;H:160;
ID:801;X:-197408;Y:-200480;W:32;H:32;
ID:997;X:-197728;Y:-200608;W:672;H:608;
ID:804;X:-197408;Y:-200448;W:32;H:32;
ID:808;X:-197376;Y:-200448;W:32;H:32;
ID:998;X:-179488;Y:-180448;W:64;H:448;LR:"Pillar";
ID:803;X:-179840;Y:-180416;W:32;H:32;
ID:801;X:-179936;Y:-180096;W:32;H:32;
ID:804;X:-179936;Y:-180032;W:32;H:32;
ID:804;X:-179520;Y:-180032;W:32;H:32;
ID:195;X:-179904;Y:-180448;W:64;H:32;
ID:803;X:-179840;Y:-180448;W:32;H:32;
ID:844;X:-179520;Y:-180128;W:64;H:32;LR:"Pillar";
ID:843;X:-179520;Y:-180224;W:64;H:32;LR:"Pillar";
ID:843;X:-179520;Y:-180160;W:64;H:32;LR:"Pillar";
ID:804;X:-179968;Y:-180064;W:32;H:32;
ID:804;X:-179104;Y:-180032;W:32;H:32;
ID:843;X:-179520;Y:-180192;W:64;H:32;LR:"Pillar";
ID:804;X:-179456;Y:-180032;W:32;H:32;
ID:804;X:-179136;Y:-180448;W:32;H:32;
ID:843;X:-180032;Y:-180288;W:64;H:32;
ID:810;X:-179424;Y:-180064;W:32;H:32;
ID:804;X:-178912;Y:-180448;W:32;H:32;
ID:844;X:-180032;Y:-180128;W:64;H:32;
ID:804;X:-179168;Y:-180032;W:32;H:32;
ID:804;X:-179168;Y:-180448;W:32;H:32;
ID:843;X:-180032;Y:-180192;W:64;H:32;
ID:804;X:-179136;Y:-180032;W:32;H:32;
ID:804;X:-179488;Y:-180448;W:32;H:32;
ID:843;X:-179520;Y:-180256;W:64;H:32;LR:"Pillar";
ID:804;X:-179360;Y:-180032;W:32;H:32;
ID:842;X:-180032;Y:-180352;W:64;H:32;
ID:804;X:-178944;Y:-180032;W:32;H:32;
ID:842;X:-179520;Y:-180352;W:64;H:32;LR:"Pillar";
ID:804;X:-179904;Y:-180064;W:32;H:32;
ID:804;X:-179296;Y:-180032;W:32;H:32;
ID:804;X:-179936;Y:-180064;W:32;H:32;
ID:804;X:-179200;Y:-180032;W:32;H:32;
ID:804;X:-179392;Y:-180448;W:32;H:32;
ID:804;X:-179872;Y:-180064;W:32;H:32;
ID:804;X:-179392;Y:-180032;W:32;H:32;
ID:804;X:-179840;Y:-180064;W:32;H:32;
ID:804;X:-179488;Y:-180064;W:32;H:32;
ID:804;X:-179584;Y:-180448;W:32;H:32;
ID:804;X:-179744;Y:-180064;W:32;H:32;
ID:804;X:-179488;Y:-180032;W:32;H:32;
ID:804;X:-179616;Y:-180448;W:32;H:32;
ID:804;X:-179712;Y:-180064;W:32;H:32;
ID:804;X:-179232;Y:-180032;W:32;H:32;
ID:804;X:-179328;Y:-180448;W:32;H:32;
ID:804;X:-179648;Y:-180064;W:32;H:32;
ID:804;X:-178912;Y:-180032;W:32;H:32;
ID:804;X:-179616;Y:-180416;W:32;H:32;
ID:804;X:-179552;Y:-180064;W:32;H:32;
ID:804;X:-179456;Y:-180064;W:32;H:32;
ID:804;X:-179264;Y:-180448;W:32;H:32;
ID:804;X:-179584;Y:-180032;W:32;H:32;
ID:801;X:-179904;Y:-180096;W:32;H:32;
ID:804;X:-179328;Y:-180032;W:32;H:32;
ID:804;X:-179296;Y:-180448;W:32;H:32;
ID:804;X:-179648;Y:-180032;W:32;H:32;
ID:801;X:-179616;Y:-180096;W:32;H:32;
ID:804;X:-179264;Y:-180032;W:32;H:32;
ID:804;X:-179552;Y:-180448;W:32;H:32;
ID:804;X:-179776;Y:-180064;W:32;H:32;
ID:804;X:-180000;Y:-180384;W:32;H:32;
ID:804;X:-179008;Y:-180032;W:32;H:32;
ID:804;X:-179968;Y:-180448;W:32;H:32;
ID:801;X:-179712;Y:-180096;W:32;H:32;
ID:804;X:-178976;Y:-180032;W:32;H:32;
ID:804;X:-179456;Y:-180448;W:32;H:32;
ID:804;X:-179616;Y:-180384;W:32;H:32;
ID:801;X:-179840;Y:-180096;W:32;H:32;
ID:804;X:-179424;Y:-180032;W:32;H:32;
ID:804;X:-179648;Y:-180416;W:32;H:32;
ID:804;X:-179552;Y:-180384;W:32;H:32;
ID:804;X:-179072;Y:-180032;W:32;H:32;
ID:804;X:-180000;Y:-180448;W:32;H:32;
ID:804;X:-179584;Y:-180384;W:32;H:32;
ID:801;X:-179456;Y:-180096;W:32;H:32;
ID:804;X:-179968;Y:-180384;W:32;H:32;
ID:804;X:-179072;Y:-180416;W:32;H:32;
ID:804;X:-179712;Y:-180416;W:32;H:32;
ID:801;X:-179872;Y:-180096;W:32;H:32;
ID:804;X:-178944;Y:-180416;W:32;H:32;
ID:804;X:-179648;Y:-180384;W:32;H:32;
ID:801;X:-179584;Y:-180096;W:32;H:32;
ID:804;X:-179168;Y:-180416;W:32;H:32;
ID:804;X:-179584;Y:-180416;W:32;H:32;
ID:804;X:-179456;Y:-180384;W:32;H:32;
ID:804;X:-180000;Y:-180416;W:32;H:32;
ID:804;X:-179008;Y:-180448;W:32;H:32;
ID:804;X:-179968;Y:-180416;W:32;H:32;
ID:801;X:-179680;Y:-180096;W:32;H:32;
ID:804;X:-179200;Y:-180448;W:32;H:32;
ID:804;X:-179808;Y:-180448;W:32;H:32;
ID:804;X:-179808;Y:-180384;W:32;H:32;
ID:804;X:-178944;Y:-180448;W:32;H:32;
ID:804;X:-179776;Y:-180416;W:32;H:32;
ID:801;X:-179392;Y:-180064;W:32;H:32;
ID:801;X:-179744;Y:-180096;W:32;H:32;
ID:804;X:-179264;Y:-180416;W:32;H:32;
ID:804;X:-179776;Y:-180448;W:32;H:32;
ID:801;X:-179648;Y:-180096;W:32;H:32;
ID:804;X:-179232;Y:-180416;W:32;H:32;
ID:804;X:-179712;Y:-180448;W:32;H:32;
ID:801;X:-179296;Y:-180064;W:32;H:32;
ID:801;X:-179552;Y:-180096;W:32;H:32;
ID:843;X:-180032;Y:-180224;W:64;H:32;
ID:804;X:-179104;Y:-180416;W:32;H:32;
ID:801;X:-179264;Y:-180064;W:32;H:32;
ID:804;X:-179040;Y:-180416;W:32;H:32;
ID:843;X:-179520;Y:-180288;W:64;H:32;LR:"Pillar";
ID:801;X:-179200;Y:-180064;W:32;H:32;
ID:804;X:-178976;Y:-180416;W:32;H:32;
ID:804;X:-180000;Y:-180064;W:32;H:32;
ID:801;X:-179168;Y:-180064;W:32;H:32;
ID:804;X:-179200;Y:-180416;W:32;H:32;
ID:804;X:-179808;Y:-180064;W:32;H:32;
ID:801;X:-179136;Y:-180064;W:32;H:32;
ID:804;X:-178880;Y:-180448;W:32;H:32;
ID:843;X:-179520;Y:-180320;W:64;H:32;LR:"Pillar";
ID:801;X:-179232;Y:-180064;W:32;H:32;
ID:804;X:-179040;Y:-180448;W:32;H:32;
ID:804;X:-179648;Y:-180448;W:32;H:32;
ID:801;X:-179072;Y:-180064;W:32;H:32;
ID:804;X:-178912;Y:-180416;W:32;H:32;
ID:843;X:-180032;Y:-180160;W:64;H:32;
ID:801;X:-179040;Y:-180064;W:32;H:32;
ID:804;X:-178880;Y:-180416;W:32;H:32;
ID:843;X:-180032;Y:-180256;W:64;H:32;
ID:801;X:-179008;Y:-180064;W:32;H:32;
ID:804;X:-178976;Y:-180448;W:32;H:32;
ID:843;X:-180032;Y:-180320;W:64;H:32;
ID:801;X:-178976;Y:-180064;W:32;H:32;
ID:804;X:-179296;Y:-180416;W:32;H:32;
ID:801;X:-178944;Y:-180064;W:32;H:32;
ID:804;X:-179136;Y:-180416;W:32;H:32;
ID:801;X:-178912;Y:-180064;W:32;H:32;
ID:805;X:-179936;Y:-180416;W:32;H:32;
ID:804;X:-179008;Y:-180416;W:32;H:32;
ID:801;X:-178880;Y:-180064;W:32;H:32;
ID:804;X:-179840;Y:-180032;W:32;H:32;
ID:804;X:-179072;Y:-180448;W:32;H:32;
ID:804;X:-179808;Y:-180032;W:32;H:32;
ID:804;X:-179104;Y:-180448;W:32;H:32;
ID:804;X:-179872;Y:-180032;W:32;H:32;
ID:804;X:-179904;Y:-180032;W:32;H:32;
ID:804;X:-179488;Y:-180384;W:32;H:32;
ID:804;X:-180000;Y:-180032;W:32;H:32;
ID:1078;X:-179904;Y:-180416;W:64;H:32;
ID:804;X:-179488;Y:-180416;W:32;H:32;
ID:804;X:-179968;Y:-180032;W:32;H:32;
ID:804;X:-179456;Y:-180416;W:32;H:32;
ID:805;X:-179936;Y:-180448;W:32;H:32;
ID:804;X:-179552;Y:-180416;W:32;H:32;
ID:998;X:-180064;Y:-180448;W:64;H:448;
ID:804;X:-179424;Y:-180416;W:32;H:32;
ID:804;X:-179744;Y:-180448;W:32;H:32;
ID:802;X:-179424;Y:-180096;W:32;H:32;
ID:801;X:-179328;Y:-180064;W:32;H:32;
ID:801;X:-179776;Y:-180096;W:32;H:32;
ID:804;X:-179680;Y:-180448;W:32;H:32;
ID:804;X:-179392;Y:-180416;W:32;H:32;
ID:804;X:-179520;Y:-180416;W:32;H:32;
ID:804;X:-179360;Y:-180416;W:32;H:32;
ID:801;X:-179520;Y:-180096;W:32;H:32;
ID:804;X:-179680;Y:-180384;W:32;H:32;
ID:804;X:-179328;Y:-180416;W:32;H:32;
ID:801;X:-180000;Y:-180096;W:32;H:32;
ID:804;X:-179680;Y:-180416;W:32;H:32;
ID:801;X:-179808;Y:-180096;W:32;H:32;
ID:804;X:-179744;Y:-180384;W:32;H:32;
ID:801;X:-179968;Y:-180096;W:32;H:32;
ID:804;X:-179712;Y:-180384;W:32;H:32;
ID:804;X:-179776;Y:-180384;W:32;H:32;
ID:801;X:-179104;Y:-180064;W:32;H:32;
ID:804;X:-179520;Y:-180384;W:32;H:32;
ID:804;X:-179744;Y:-180416;W:32;H:32;
ID:804;X:-179808;Y:-180416;W:32;H:32;
ID:804;X:-179680;Y:-180032;W:32;H:32;
ID:801;X:-179360;Y:-180064;W:32;H:32;
ID:804;X:-179712;Y:-180032;W:32;H:32;
ID:801;X:-179488;Y:-180096;W:32;H:32;
ID:804;X:-179680;Y:-180064;W:32;H:32;
ID:804;X:-179552;Y:-180032;W:32;H:32;
ID:804;X:-179040;Y:-180032;W:32;H:32;
ID:804;X:-179616;Y:-180032;W:32;H:32;
ID:804;X:-179232;Y:-180448;W:32;H:32;
ID:804;X:-178880;Y:-180032;W:32;H:32;
ID:804;X:-179360;Y:-180448;W:32;H:32;
ID:804;X:-179520;Y:-180064;W:32;H:32;
ID:805;X:-179424;Y:-180384;W:32;H:32;
ID:804;X:-179424;Y:-180448;W:32;H:32;
ID:804;X:-179744;Y:-180032;W:32;H:32;
ID:804;X:-179520;Y:-180448;W:32;H:32;
ID:804;X:-179776;Y:-180032;W:32;H:32;
ID:804;X:-179584;Y:-180064;W:32;H:32;
ID:804;X:-179616;Y:-180064;W:32;H:32;
ID:805;X:-179936;Y:-180384;W:32;H:32;
ID:803;X:-179840;Y:-180384;W:32;H:32;
ID:758;X:-179118;Y:-180312;W:32;H:32;LR:"text1";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 512\,\n    \"theActualText\"\: \"Thank you Player!\"\n}\n";
ID:758;X:-179118;Y:-180224;W:32;H:32;LR:"text2";XTRA:"{\n    \"fontSetting\"\: \"textplus/font/2.ini\"\,\n    \"iWantShadows\"\: true\,\n    \"maximumWide\"\: 416\,\n    \"textingSize\"\: {\n        \"x\"\: 1\,\n        \"y\"\: 1\n    }\,\n    \"theActualText\"\: \"But our princess is in another castle!\"\n}\n";
ID:807;X:-199456;Y:-200640;W:32;H:32;
ID:807;X:-199456;Y:-200672;W:32;H:32;
ID:807;X:-199456;Y:-200704;W:32;H:32;
ID:807;X:-199456;Y:-200736;W:32;H:32;
ID:807;X:-199456;Y:-200768;W:32;H:32;
ID:807;X:-199456;Y:-200800;W:32;H:32;
ID:807;X:-199456;Y:-200832;W:32;H:32;
ID:807;X:-199456;Y:-200864;W:32;H:32;
ID:807;X:-199456;Y:-200896;W:32;H:32;
ID:807;X:-199456;Y:-200928;W:32;H:32;
ID:807;X:-199456;Y:-200960;W:32;H:32;
ID:807;X:-199456;Y:-200992;W:32;H:32;
ID:807;X:-199456;Y:-201024;W:32;H:32;
ID:807;X:-199456;Y:-201056;W:32;H:32;
ID:807;X:-199456;Y:-201088;W:32;H:32;
ID:807;X:-199456;Y:-201120;W:32;H:32;
ID:807;X:-199456;Y:-201152;W:32;H:32;
ID:807;X:-199456;Y:-201184;W:32;H:32;
ID:807;X:-199456;Y:-201216;W:32;H:32;
ID:807;X:-199456;Y:-201248;W:32;H:32;
ID:807;X:-199456;Y:-201280;W:32;H:32;
ID:807;X:-199456;Y:-201312;W:32;H:32;
ID:807;X:-199456;Y:-201344;W:32;H:32;
ID:807;X:-199456;Y:-201376;W:32;H:32;
ID:807;X:-199456;Y:-201408;W:32;H:32;
ID:807;X:-199456;Y:-201440;W:32;H:32;
ID:807;X:-199456;Y:-201472;W:32;H:32;
ID:807;X:-197920;Y:-200544;W:32;H:32;
ID:807;X:-197920;Y:-200576;W:32;H:32;
ID:807;X:-197920;Y:-200608;W:32;H:32;
ID:807;X:-197920;Y:-200640;W:32;H:32;
ID:807;X:-197920;Y:-200672;W:32;H:32;
ID:807;X:-197920;Y:-200704;W:32;H:32;
ID:807;X:-197920;Y:-200736;W:32;H:32;
ID:807;X:-197920;Y:-200768;W:32;H:32;
ID:807;X:-197920;Y:-200800;W:32;H:32;
ID:807;X:-197920;Y:-200832;W:32;H:32;
ID:807;X:-197920;Y:-200864;W:32;H:32;
ID:807;X:-197920;Y:-200896;W:32;H:32;
ID:807;X:-197920;Y:-200928;W:32;H:32;
ID:807;X:-197920;Y:-200960;W:32;H:32;
ID:807;X:-197920;Y:-200992;W:32;H:32;
ID:807;X:-197920;Y:-201024;W:32;H:32;
ID:807;X:-197920;Y:-201056;W:32;H:32;
ID:807;X:-197920;Y:-201088;W:32;H:32;
ID:807;X:-197920;Y:-201120;W:32;H:32;
ID:807;X:-197920;Y:-201152;W:32;H:32;
ID:807;X:-197920;Y:-201184;W:32;H:32;
ID:807;X:-197920;Y:-201216;W:32;H:32;
ID:807;X:-197920;Y:-201248;W:32;H:32;
ID:807;X:-197920;Y:-201280;W:32;H:32;
ID:807;X:-197920;Y:-201312;W:32;H:32;
ID:807;X:-197920;Y:-201344;W:32;H:32;
ID:807;X:-197920;Y:-201376;W:32;H:32;
ID:807;X:-197920;Y:-201408;W:32;H:32;
ID:807;X:-197920;Y:-201440;W:32;H:32;
ID:807;X:-197920;Y:-201472;W:32;H:32;
ID:807;X:-197920;Y:-201504;W:32;H:32;
ID:807;X:-197920;Y:-201536;W:32;H:32;
ID:807;X:-197920;Y:-201568;W:32;H:32;
ID:807;X:-197920;Y:-201600;W:32;H:32;
ID:807;X:-197920;Y:-201632;W:32;H:32;
ID:807;X:-197920;Y:-201664;W:32;H:32;
ID:807;X:-197920;Y:-201696;W:32;H:32;
ID:807;X:-197920;Y:-201728;W:32;H:32;
ID:807;X:-197920;Y:-201760;W:32;H:32;
ID:807;X:-197920;Y:-201792;W:32;H:32;
ID:807;X:-197920;Y:-201824;W:32;H:32;
ID:807;X:-197024;Y:-200512;W:32;H:32;
ID:807;X:-197024;Y:-200544;W:32;H:32;
ID:807;X:-197024;Y:-200576;W:32;H:32;
ID:807;X:-197024;Y:-200608;W:32;H:32;
ID:807;X:-197024;Y:-200640;W:32;H:32;
ID:807;X:-197024;Y:-200672;W:32;H:32;
ID:807;X:-197024;Y:-200704;W:32;H:32;
ID:807;X:-197024;Y:-200736;W:32;H:32;
ID:807;X:-197024;Y:-200768;W:32;H:32;
ID:807;X:-197024;Y:-200800;W:32;H:32;
ID:807;X:-197024;Y:-200832;W:32;H:32;
ID:807;X:-197024;Y:-200864;W:32;H:32;
ID:807;X:-197024;Y:-200896;W:32;H:32;
ID:807;X:-197024;Y:-200928;W:32;H:32;
ID:807;X:-197024;Y:-200960;W:32;H:32;
ID:807;X:-197024;Y:-200992;W:32;H:32;
ID:807;X:-197024;Y:-201024;W:32;H:32;
ID:807;X:-197024;Y:-201056;W:32;H:32;
ID:807;X:-197024;Y:-201088;W:32;H:32;
ID:807;X:-197024;Y:-201120;W:32;H:32;
ID:807;X:-197024;Y:-201152;W:32;H:32;
ID:807;X:-197024;Y:-201184;W:32;H:32;
ID:807;X:-197024;Y:-201216;W:32;H:32;
ID:807;X:-197024;Y:-201248;W:32;H:32;
ID:807;X:-197024;Y:-201280;W:32;H:32;
ID:807;X:-197024;Y:-201312;W:32;H:32;
ID:807;X:-197024;Y:-201344;W:32;H:32;
ID:807;X:-197024;Y:-201376;W:32;H:32;
ID:807;X:-197024;Y:-201408;W:32;H:32;
ID:807;X:-197024;Y:-201440;W:32;H:32;
ID:807;X:-197024;Y:-201472;W:32;H:32;
ID:807;X:-197024;Y:-201504;W:32;H:32;
ID:807;X:-197024;Y:-201536;W:32;H:32;
ID:807;X:-197024;Y:-201568;W:32;H:32;
ID:807;X:-197024;Y:-201600;W:32;H:32;
ID:807;X:-197024;Y:-201632;W:32;H:32;
ID:807;X:-197024;Y:-201664;W:32;H:32;
ID:807;X:-197024;Y:-201696;W:32;H:32;
ID:287;X:-199936;Y:-200224;W:128;H:256;
ID:1006;X:-197664;Y:-200160;W:32;H:32;
ID:1006;X:-197632;Y:-200160;W:32;H:32;
ID:1006;X:-197600;Y:-200160;W:32;H:32;
ID:1006;X:-197568;Y:-200160;W:32;H:32;
ID:1006;X:-197536;Y:-200160;W:32;H:32;
ID:1006;X:-197344;Y:-200256;W:32;H:32;
ID:1006;X:-197312;Y:-200256;W:32;H:32;
ID:1006;X:-197280;Y:-200256;W:32;H:32;
ID:1006;X:-197248;Y:-200256;W:32;H:32;
ID:1006;X:-197216;Y:-200256;W:32;H:32;
ID:1006;X:-199936;Y:-200224;W:32;H:32;
ID:1006;X:-199904;Y:-200224;W:32;H:32;
ID:1006;X:-199872;Y:-200224;W:32;H:32;
ID:1006;X:-199840;Y:-200224;W:32;H:32;
ID:821;X:-199296;Y:-200064;W:64;H:64;
ID:801;X:-197440;Y:-200480;W:32;H:32;
ID:800;X:-197472;Y:-200480;W:32;H:32;
ID:802;X:-197376;Y:-200480;W:32;H:32;
ID:811;X:-197952;Y:-200448;W:32;H:32;
BLOCK_END
BGO
ID:802;X:-199232;Y:-200352;
ID:802;X:-199232;Y:-200320;
ID:802;X:-199232;Y:-200288;
ID:802;X:-199232;Y:-200256;
ID:802;X:-199232;Y:-200224;
ID:802;X:-199232;Y:-200192;
ID:802;X:-199232;Y:-200160;
ID:802;X:-199232;Y:-200128;
ID:803;X:-199200;Y:-200352;
ID:803;X:-199200;Y:-200320;
ID:803;X:-199200;Y:-200288;
ID:803;X:-199200;Y:-200256;
ID:803;X:-199200;Y:-200224;
ID:803;X:-199200;Y:-200192;
ID:803;X:-199200;Y:-200160;
ID:803;X:-199200;Y:-200128;
ID:803;X:-199168;Y:-200128;
ID:803;X:-199168;Y:-200160;
ID:803;X:-199168;Y:-200192;
ID:803;X:-199168;Y:-200224;
ID:803;X:-199168;Y:-200256;
ID:803;X:-199168;Y:-200288;
ID:803;X:-199168;Y:-200320;
ID:803;X:-199168;Y:-200352;
ID:803;X:-199136;Y:-200352;
ID:803;X:-199136;Y:-200224;
ID:803;X:-199136;Y:-200192;
ID:803;X:-199136;Y:-200160;
ID:803;X:-199136;Y:-200128;
ID:803;X:-199104;Y:-200128;
ID:803;X:-199104;Y:-200160;
ID:803;X:-199104;Y:-200192;
ID:803;X:-199104;Y:-200224;
ID:803;X:-199104;Y:-200352;
ID:803;X:-199072;Y:-200352;
ID:803;X:-199040;Y:-200352;
ID:803;X:-199008;Y:-200352;
ID:803;X:-198976;Y:-200352;
ID:803;X:-198944;Y:-200352;
ID:803;X:-198912;Y:-200352;
ID:803;X:-198880;Y:-200352;
ID:803;X:-198880;Y:-200224;
ID:803;X:-198880;Y:-200192;
ID:803;X:-198880;Y:-200160;
ID:803;X:-198912;Y:-200160;
ID:803;X:-198912;Y:-200128;
ID:803;X:-198880;Y:-200128;
ID:803;X:-198944;Y:-200128;
ID:803;X:-198976;Y:-200128;
ID:803;X:-199008;Y:-200128;
ID:803;X:-199040;Y:-200128;
ID:803;X:-199072;Y:-200128;
ID:803;X:-199072;Y:-200160;
ID:803;X:-199072;Y:-200192;
ID:803;X:-199072;Y:-200224;
ID:803;X:-198976;Y:-200320;
ID:803;X:-198944;Y:-200320;
ID:803;X:-198944;Y:-200288;
ID:803;X:-198976;Y:-200288;
ID:803;X:-198976;Y:-200224;
ID:803;X:-198944;Y:-200224;
ID:803;X:-198944;Y:-200256;
ID:803;X:-198976;Y:-200256;
ID:803;X:-199008;Y:-200224;
ID:803;X:-199040;Y:-200192;
ID:803;X:-199040;Y:-200224;
ID:803;X:-199008;Y:-200192;
ID:803;X:-199008;Y:-200160;
ID:803;X:-199040;Y:-200160;
ID:803;X:-198976;Y:-200160;
ID:803;X:-198944;Y:-200160;
ID:803;X:-198912;Y:-200192;
ID:803;X:-198944;Y:-200192;
ID:803;X:-198976;Y:-200192;
ID:803;X:-198912;Y:-200224;
ID:802;X:-199008;Y:-200320;
ID:802;X:-199008;Y:-200288;
ID:802;X:-199008;Y:-200256;
ID:805;X:-199136;Y:-200320;
ID:805;X:-199136;Y:-200288;
ID:805;X:-199136;Y:-200256;
ID:805;X:-198912;Y:-200320;
ID:805;X:-198912;Y:-200288;
ID:805;X:-198912;Y:-200256;
ID:803;X:-198848;Y:-200352;
ID:803;X:-198816;Y:-200352;
ID:803;X:-198784;Y:-200352;
ID:803;X:-198848;Y:-200224;
ID:803;X:-198816;Y:-200224;
ID:803;X:-198784;Y:-200224;
ID:802;X:-198784;Y:-200320;
ID:802;X:-198784;Y:-200288;
ID:802;X:-198784;Y:-200256;
ID:803;X:-198848;Y:-200192;
ID:803;X:-198816;Y:-200192;
ID:803;X:-198784;Y:-200192;
ID:803;X:-198784;Y:-200160;
ID:803;X:-198816;Y:-200160;
ID:803;X:-198848;Y:-200160;
ID:803;X:-198848;Y:-200128;
ID:803;X:-198816;Y:-200128;
ID:803;X:-198784;Y:-200128;
ID:803;X:-198752;Y:-200128;
ID:803;X:-198720;Y:-200128;
ID:803;X:-198720;Y:-200160;
ID:803;X:-198720;Y:-200192;
ID:803;X:-198752;Y:-200192;
ID:803;X:-198752;Y:-200224;
ID:803;X:-198752;Y:-200256;
ID:803;X:-198752;Y:-200288;
ID:803;X:-198720;Y:-200288;
ID:803;X:-198720;Y:-200320;
ID:803;X:-198752;Y:-200320;
ID:803;X:-198752;Y:-200352;
ID:803;X:-198720;Y:-200352;
ID:803;X:-198720;Y:-200256;
ID:803;X:-198720;Y:-200224;
ID:803;X:-198752;Y:-200160;
ID:805;X:-198688;Y:-200352;
ID:805;X:-198688;Y:-200320;
ID:805;X:-198688;Y:-200288;
ID:805;X:-198688;Y:-200256;
ID:805;X:-198688;Y:-200224;
ID:805;X:-198688;Y:-200192;
ID:805;X:-198688;Y:-200160;
ID:805;X:-198688;Y:-200128;
ID:809;X:-199712;Y:-200192;
ID:810;X:-199680;Y:-200192;
ID:810;X:-199648;Y:-200192;
ID:810;X:-199616;Y:-200192;
ID:810;X:-199584;Y:-200192;
ID:810;X:-199552;Y:-200192;
ID:811;X:-199520;Y:-200192;
ID:801;X:-199040;Y:-200480;
ID:354;X:-199200;Y:-200128;
ID:354;X:-198464;Y:-200128;
ID:802;X:-199232;Y:-200384;
ID:803;X:-199200;Y:-200384;
ID:803;X:-199168;Y:-200384;
ID:803;X:-199136;Y:-200384;
ID:803;X:-199104;Y:-200384;
ID:803;X:-199072;Y:-200384;
ID:803;X:-199040;Y:-200384;
ID:803;X:-199008;Y:-200384;
ID:803;X:-198976;Y:-200384;
ID:803;X:-198944;Y:-200384;
ID:803;X:-198912;Y:-200384;
ID:803;X:-198880;Y:-200384;
ID:803;X:-198848;Y:-200384;
ID:803;X:-198816;Y:-200384;
ID:803;X:-198784;Y:-200384;
ID:803;X:-198752;Y:-200384;
ID:803;X:-198720;Y:-200384;
ID:805;X:-198688;Y:-200384;
ID:802;X:-198528;Y:-200128;
ID:802;X:-198496;Y:-200160;
ID:802;X:-198464;Y:-200192;
ID:803;X:-198464;Y:-200128;
ID:803;X:-198464;Y:-200160;
ID:803;X:-198496;Y:-200128;
ID:803;X:-198432;Y:-200192;
ID:803;X:-198432;Y:-200160;
ID:803;X:-198432;Y:-200128;
ID:834;X:-198368;Y:-200256;
ID:836;X:-198272;Y:-200256;
ID:835;X:-198336;Y:-200256;
ID:835;X:-198304;Y:-200256;
ID:831;X:-198368;Y:-200416;
ID:831;X:-198368;Y:-200384;
ID:831;X:-198368;Y:-200352;
ID:831;X:-198368;Y:-200320;
ID:831;X:-198368;Y:-200288;
ID:832;X:-198336;Y:-200288;
ID:832;X:-198336;Y:-200320;
ID:832;X:-198336;Y:-200352;
ID:832;X:-198336;Y:-200384;
ID:832;X:-198336;Y:-200416;
ID:832;X:-198304;Y:-200416;
ID:832;X:-198304;Y:-200384;
ID:832;X:-198304;Y:-200352;
ID:832;X:-198304;Y:-200320;
ID:832;X:-198304;Y:-200288;
ID:832;X:-198336;Y:-200448;
ID:832;X:-198304;Y:-200448;
ID:831;X:-198368;Y:-200448;
ID:833;X:-198272;Y:-200448;
ID:833;X:-198272;Y:-200416;
ID:833;X:-198272;Y:-200384;
ID:833;X:-198272;Y:-200352;
ID:833;X:-198272;Y:-200320;
ID:833;X:-198272;Y:-200288;
ID:802;X:-196992;Y:-200416;
ID:802;X:-196992;Y:-200384;
ID:802;X:-196992;Y:-200352;
ID:802;X:-196992;Y:-200320;
ID:802;X:-196992;Y:-200288;
ID:803;X:-196960;Y:-200416;
ID:803;X:-196960;Y:-200384;
ID:803;X:-196960;Y:-200352;
ID:803;X:-196960;Y:-200320;
ID:803;X:-196960;Y:-200288;
ID:803;X:-196928;Y:-200288;
ID:803;X:-196928;Y:-200320;
ID:803;X:-196928;Y:-200352;
ID:803;X:-196928;Y:-200384;
ID:803;X:-196928;Y:-200416;
ID:803;X:-196896;Y:-200416;
ID:803;X:-196896;Y:-200384;
ID:803;X:-196896;Y:-200352;
ID:803;X:-196896;Y:-200320;
ID:803;X:-196896;Y:-200288;
ID:803;X:-196864;Y:-200288;
ID:803;X:-196864;Y:-200320;
ID:803;X:-196864;Y:-200352;
ID:803;X:-196864;Y:-200384;
ID:803;X:-196864;Y:-200416;
ID:805;X:-196832;Y:-200384;
ID:805;X:-196832;Y:-200352;
ID:805;X:-196832;Y:-200320;
ID:802;X:-196704;Y:-200384;
ID:802;X:-196704;Y:-200352;
ID:802;X:-196704;Y:-200320;
ID:803;X:-196832;Y:-200288;
ID:803;X:-196800;Y:-200288;
ID:803;X:-196768;Y:-200288;
ID:803;X:-196736;Y:-200288;
ID:803;X:-196704;Y:-200288;
ID:803;X:-196832;Y:-200416;
ID:803;X:-196800;Y:-200416;
ID:803;X:-196768;Y:-200416;
ID:803;X:-196736;Y:-200416;
ID:803;X:-196704;Y:-200416;
ID:803;X:-196672;Y:-200416;
ID:803;X:-196672;Y:-200384;
ID:803;X:-196672;Y:-200352;
ID:803;X:-196672;Y:-200320;
ID:803;X:-196672;Y:-200288;
ID:803;X:-196672;Y:-200256;
ID:803;X:-196704;Y:-200256;
ID:803;X:-196736;Y:-200256;
ID:803;X:-196768;Y:-200256;
ID:803;X:-196800;Y:-200256;
ID:803;X:-196832;Y:-200256;
ID:803;X:-196864;Y:-200256;
ID:803;X:-196864;Y:-200224;
ID:803;X:-196832;Y:-200224;
ID:803;X:-196800;Y:-200224;
ID:803;X:-196768;Y:-200224;
ID:803;X:-196736;Y:-200224;
ID:803;X:-196704;Y:-200224;
ID:803;X:-196672;Y:-200224;
ID:803;X:-196672;Y:-200192;
ID:803;X:-196672;Y:-200160;
ID:803;X:-196704;Y:-200160;
ID:803;X:-196704;Y:-200192;
ID:803;X:-196640;Y:-200416;
ID:803;X:-196640;Y:-200384;
ID:803;X:-196640;Y:-200352;
ID:803;X:-196640;Y:-200320;
ID:803;X:-196640;Y:-200288;
ID:803;X:-196640;Y:-200256;
ID:803;X:-196640;Y:-200224;
ID:803;X:-196640;Y:-200192;
ID:803;X:-196640;Y:-200160;
ID:803;X:-196608;Y:-200160;
ID:803;X:-196608;Y:-200192;
ID:803;X:-196608;Y:-200224;
ID:803;X:-196608;Y:-200256;
ID:803;X:-196608;Y:-200288;
ID:803;X:-196608;Y:-200320;
ID:803;X:-196608;Y:-200352;
ID:803;X:-196608;Y:-200384;
ID:803;X:-196608;Y:-200416;
ID:803;X:-196576;Y:-200416;
ID:803;X:-196576;Y:-200384;
ID:803;X:-196576;Y:-200352;
ID:803;X:-196576;Y:-200320;
ID:803;X:-196576;Y:-200288;
ID:803;X:-196576;Y:-200256;
ID:803;X:-196576;Y:-200224;
ID:803;X:-196576;Y:-200192;
ID:803;X:-196576;Y:-200160;
ID:803;X:-196544;Y:-200416;
ID:803;X:-196544;Y:-200384;
ID:803;X:-196544;Y:-200352;
ID:803;X:-196544;Y:-200320;
ID:803;X:-196544;Y:-200288;
ID:803;X:-196544;Y:-200256;
ID:803;X:-196544;Y:-200224;
ID:803;X:-196544;Y:-200192;
ID:803;X:-196544;Y:-200160;
ID:805;X:-196512;Y:-200384;
ID:805;X:-196512;Y:-200352;
ID:805;X:-196512;Y:-200320;
ID:805;X:-196512;Y:-200192;
ID:805;X:-196512;Y:-200160;
ID:805;X:-196512;Y:-200128;
ID:803;X:-196512;Y:-200288;
ID:803;X:-196512;Y:-200256;
ID:803;X:-196512;Y:-200224;
ID:803;X:-196480;Y:-200224;
ID:803;X:-196480;Y:-200256;
ID:803;X:-196480;Y:-200288;
ID:803;X:-196448;Y:-200288;
ID:803;X:-196448;Y:-200256;
ID:803;X:-196448;Y:-200224;
ID:803;X:-196416;Y:-200224;
ID:803;X:-196416;Y:-200256;
ID:803;X:-196416;Y:-200288;
ID:803;X:-196512;Y:-200416;
ID:803;X:-196480;Y:-200416;
ID:803;X:-196448;Y:-200416;
ID:803;X:-196416;Y:-200416;
ID:803;X:-196384;Y:-200288;
ID:803;X:-196384;Y:-200256;
ID:803;X:-196384;Y:-200224;
ID:803;X:-196512;Y:-200096;
ID:803;X:-196480;Y:-200096;
ID:803;X:-196448;Y:-200096;
ID:803;X:-196416;Y:-200096;
ID:803;X:-196384;Y:-200096;
ID:803;X:-196384;Y:-200416;
ID:802;X:-196384;Y:-200384;
ID:802;X:-196384;Y:-200352;
ID:802;X:-196384;Y:-200320;
ID:802;X:-196384;Y:-200192;
ID:802;X:-196384;Y:-200160;
ID:802;X:-196384;Y:-200128;
ID:803;X:-196352;Y:-200416;
ID:803;X:-196352;Y:-200384;
ID:803;X:-196352;Y:-200352;
ID:803;X:-196352;Y:-200320;
ID:803;X:-196352;Y:-200288;
ID:803;X:-196352;Y:-200256;
ID:803;X:-196352;Y:-200224;
ID:803;X:-196352;Y:-200192;
ID:803;X:-196352;Y:-200160;
ID:803;X:-196352;Y:-200128;
ID:803;X:-196352;Y:-200096;
ID:803;X:-196320;Y:-200096;
ID:803;X:-196320;Y:-200128;
ID:803;X:-196320;Y:-200160;
ID:803;X:-196320;Y:-200192;
ID:803;X:-196320;Y:-200224;
ID:803;X:-196320;Y:-200256;
ID:803;X:-196320;Y:-200288;
ID:803;X:-196320;Y:-200320;
ID:803;X:-196320;Y:-200352;
ID:803;X:-196320;Y:-200384;
ID:803;X:-196320;Y:-200416;
ID:803;X:-196288;Y:-200416;
ID:803;X:-196288;Y:-200384;
ID:803;X:-196288;Y:-200352;
ID:803;X:-196288;Y:-200320;
ID:803;X:-196288;Y:-200288;
ID:803;X:-196288;Y:-200256;
ID:803;X:-196288;Y:-200224;
ID:803;X:-196288;Y:-200192;
ID:803;X:-196288;Y:-200160;
ID:803;X:-196288;Y:-200128;
ID:803;X:-196288;Y:-200096;
ID:803;X:-196256;Y:-200096;
ID:803;X:-196256;Y:-200224;
ID:803;X:-196256;Y:-200256;
ID:803;X:-196256;Y:-200288;
ID:803;X:-196256;Y:-200416;
ID:831;X:-196640;Y:-200352;
ID:833;X:-196576;Y:-200352;
ID:832;X:-196608;Y:-200352;
ID:832;X:-196608;Y:-200320;
ID:832;X:-196608;Y:-200288;
ID:832;X:-196608;Y:-200256;
ID:832;X:-196608;Y:-200224;
ID:832;X:-196608;Y:-200192;
ID:835;X:-196608;Y:-200160;
ID:834;X:-196640;Y:-200160;
ID:836;X:-196576;Y:-200160;
ID:831;X:-196640;Y:-200192;
ID:831;X:-196640;Y:-200224;
ID:831;X:-196640;Y:-200256;
ID:831;X:-196640;Y:-200288;
ID:831;X:-196640;Y:-200320;
ID:833;X:-196576;Y:-200320;
ID:833;X:-196576;Y:-200288;
ID:833;X:-196576;Y:-200256;
ID:833;X:-196576;Y:-200224;
ID:833;X:-196576;Y:-200192;
ID:809;X:-198144;Y:-200160;
ID:810;X:-198112;Y:-200160;
ID:810;X:-198080;Y:-200160;
ID:811;X:-198048;Y:-200160;
ID:816;X:-198624;Y:-200128;
ID:816;X:-198624;Y:-200160;
ID:816;X:-198624;Y:-200192;
ID:816;X:-198592;Y:-200128;
ID:816;X:-198592;Y:-200160;
ID:815;X:-198624;Y:-200224;
ID:815;X:-198592;Y:-200192;
ID:815;X:-199360;Y:-200192;
ID:816;X:-199360;Y:-200160;
ID:816;X:-199360;Y:-200128;
ID:809;X:-199008;Y:-200192;
ID:810;X:-198976;Y:-200192;
ID:810;X:-198944;Y:-200192;
ID:810;X:-198912;Y:-200192;
ID:811;X:-198880;Y:-200192;
ID:354;X:-196832;Y:-200224;
ID:354;X:-196512;Y:-200096;
ID:805;X:-196256;Y:-200192;
ID:805;X:-196256;Y:-200160;
ID:805;X:-196256;Y:-200128;
ID:805;X:-196256;Y:-200384;
ID:805;X:-196256;Y:-200352;
ID:805;X:-196256;Y:-200320;
ID:802;X:-196128;Y:-200384;
ID:802;X:-196128;Y:-200352;
ID:802;X:-196128;Y:-200320;
ID:802;X:-196128;Y:-200192;
ID:802;X:-196128;Y:-200160;
ID:802;X:-196128;Y:-200128;
ID:803;X:-196224;Y:-200288;
ID:803;X:-196224;Y:-200256;
ID:803;X:-196224;Y:-200224;
ID:803;X:-196192;Y:-200224;
ID:803;X:-196160;Y:-200224;
ID:803;X:-196160;Y:-200256;
ID:803;X:-196128;Y:-200256;
ID:803;X:-196160;Y:-200288;
ID:803;X:-196192;Y:-200288;
ID:803;X:-196192;Y:-200256;
ID:803;X:-196128;Y:-200288;
ID:803;X:-196128;Y:-200224;
ID:803;X:-196224;Y:-200416;
ID:803;X:-196192;Y:-200416;
ID:803;X:-196160;Y:-200416;
ID:803;X:-196128;Y:-200416;
ID:803;X:-196096;Y:-200192;
ID:803;X:-196096;Y:-200160;
ID:803;X:-196096;Y:-200128;
ID:803;X:-196096;Y:-200096;
ID:803;X:-196128;Y:-200096;
ID:803;X:-196160;Y:-200096;
ID:803;X:-196192;Y:-200096;
ID:803;X:-196224;Y:-200096;
ID:803;X:-196096;Y:-200256;
ID:803;X:-196096;Y:-200224;
ID:803;X:-196064;Y:-200224;
ID:803;X:-196096;Y:-200288;
ID:803;X:-196096;Y:-200320;
ID:803;X:-196096;Y:-200352;
ID:803;X:-196096;Y:-200384;
ID:803;X:-196096;Y:-200416;
ID:803;X:-196064;Y:-200416;
ID:803;X:-196064;Y:-200384;
ID:803;X:-196064;Y:-200352;
ID:803;X:-196064;Y:-200320;
ID:803;X:-196064;Y:-200288;
ID:803;X:-196064;Y:-200256;
ID:803;X:-196064;Y:-200192;
ID:803;X:-196064;Y:-200160;
ID:803;X:-196064;Y:-200128;
ID:803;X:-196064;Y:-200096;
ID:803;X:-196032;Y:-200096;
ID:803;X:-196032;Y:-200128;
ID:803;X:-196032;Y:-200160;
ID:803;X:-196032;Y:-200192;
ID:803;X:-196032;Y:-200224;
ID:803;X:-196032;Y:-200256;
ID:803;X:-196032;Y:-200288;
ID:803;X:-196032;Y:-200320;
ID:803;X:-196032;Y:-200352;
ID:803;X:-196032;Y:-200384;
ID:803;X:-196032;Y:-200416;
ID:803;X:-196000;Y:-200416;
ID:803;X:-196000;Y:-200384;
ID:803;X:-196000;Y:-200352;
ID:803;X:-196000;Y:-200320;
ID:803;X:-196000;Y:-200288;
ID:803;X:-196000;Y:-200256;
ID:803;X:-196000;Y:-200224;
ID:803;X:-196000;Y:-200192;
ID:803;X:-196000;Y:-200160;
ID:803;X:-196000;Y:-200128;
ID:803;X:-196000;Y:-200096;
ID:831;X:-196352;Y:-200416;
ID:833;X:-196288;Y:-200416;
ID:831;X:-196352;Y:-200384;
ID:831;X:-196352;Y:-200352;
ID:831;X:-196352;Y:-200320;
ID:831;X:-196352;Y:-200288;
ID:831;X:-196352;Y:-200256;
ID:831;X:-196352;Y:-200224;
ID:831;X:-196352;Y:-200192;
ID:831;X:-196352;Y:-200160;
ID:831;X:-196352;Y:-200128;
ID:834;X:-196352;Y:-200096;
ID:836;X:-196288;Y:-200096;
ID:833;X:-196288;Y:-200128;
ID:833;X:-196288;Y:-200160;
ID:833;X:-196288;Y:-200192;
ID:833;X:-196288;Y:-200224;
ID:833;X:-196288;Y:-200256;
ID:833;X:-196288;Y:-200288;
ID:833;X:-196288;Y:-200320;
ID:833;X:-196288;Y:-200352;
ID:833;X:-196288;Y:-200384;
ID:832;X:-196320;Y:-200416;
ID:832;X:-196320;Y:-200384;
ID:832;X:-196320;Y:-200352;
ID:832;X:-196320;Y:-200320;
ID:832;X:-196320;Y:-200288;
ID:832;X:-196320;Y:-200256;
ID:832;X:-196320;Y:-200224;
ID:832;X:-196320;Y:-200192;
ID:832;X:-196320;Y:-200160;
ID:832;X:-196320;Y:-200128;
ID:832;X:-196320;Y:-200096;
ID:810;X:-195008;Y:-200256;
ID:810;X:-194944;Y:-200320;
ID:802;X:-195520;Y:-200288;
ID:802;X:-195520;Y:-200320;
ID:802;X:-195520;Y:-200352;
ID:802;X:-195520;Y:-200384;
ID:802;X:-195520;Y:-200416;
ID:805;X:-195360;Y:-200288;
ID:805;X:-195360;Y:-200320;
ID:805;X:-195360;Y:-200352;
ID:805;X:-195360;Y:-200384;
ID:805;X:-195360;Y:-200416;
ID:803;X:-195488;Y:-200416;
ID:803;X:-195488;Y:-200384;
ID:803;X:-195488;Y:-200352;
ID:803;X:-195488;Y:-200320;
ID:803;X:-195488;Y:-200288;
ID:803;X:-195456;Y:-200288;
ID:803;X:-195456;Y:-200320;
ID:803;X:-195456;Y:-200352;
ID:803;X:-195456;Y:-200384;
ID:803;X:-195456;Y:-200416;
ID:803;X:-195424;Y:-200416;
ID:803;X:-195392;Y:-200416;
ID:803;X:-195392;Y:-200384;
ID:803;X:-195392;Y:-200352;
ID:803;X:-195392;Y:-200320;
ID:803;X:-195424;Y:-200320;
ID:803;X:-195424;Y:-200352;
ID:803;X:-195424;Y:-200384;
ID:803;X:-195424;Y:-200288;
ID:803;X:-195392;Y:-200288;
ID:831;X:-195776;Y:-200384;
ID:833;X:-195680;Y:-200384;
ID:832;X:-195712;Y:-200384;
ID:832;X:-195744;Y:-200384;
ID:832;X:-195744;Y:-200352;
ID:832;X:-195744;Y:-200320;
ID:832;X:-195744;Y:-200288;
ID:832;X:-195744;Y:-200256;
ID:832;X:-195712;Y:-200256;
ID:832;X:-195712;Y:-200288;
ID:832;X:-195712;Y:-200320;
ID:832;X:-195712;Y:-200352;
ID:831;X:-195776;Y:-200352;
ID:831;X:-195776;Y:-200320;
ID:831;X:-195776;Y:-200288;
ID:831;X:-195776;Y:-200256;
ID:833;X:-195680;Y:-200352;
ID:833;X:-195680;Y:-200320;
ID:833;X:-195680;Y:-200288;
ID:833;X:-195680;Y:-200256;
ID:834;X:-195776;Y:-200224;
ID:835;X:-195744;Y:-200224;
ID:835;X:-195712;Y:-200224;
ID:836;X:-195680;Y:-200224;
ID:354;X:-195040;Y:-200224;
ID:354;X:-194976;Y:-200288;
ID:802;X:-194816;Y:-200448;
ID:802;X:-194816;Y:-200416;
ID:802;X:-194816;Y:-200384;
ID:802;X:-194816;Y:-200352;
ID:802;X:-194816;Y:-200320;
ID:805;X:-194656;Y:-200448;
ID:805;X:-194656;Y:-200416;
ID:805;X:-194656;Y:-200384;
ID:805;X:-194656;Y:-200352;
ID:805;X:-194656;Y:-200320;
ID:805;X:-194784;Y:-200352;
ID:805;X:-194784;Y:-200384;
ID:802;X:-194688;Y:-200384;
ID:802;X:-194688;Y:-200352;
ID:803;X:-194752;Y:-200416;
ID:803;X:-194720;Y:-200416;
ID:803;X:-194784;Y:-200416;
ID:803;X:-194688;Y:-200416;
ID:803;X:-194784;Y:-200320;
ID:803;X:-194752;Y:-200320;
ID:803;X:-194752;Y:-200288;
ID:803;X:-194720;Y:-200288;
ID:803;X:-194720;Y:-200256;
ID:803;X:-194720;Y:-200320;
ID:803;X:-194688;Y:-200320;
ID:803;X:-194784;Y:-200448;
ID:803;X:-194752;Y:-200448;
ID:803;X:-194720;Y:-200448;
ID:803;X:-194688;Y:-200448;
ID:803;X:-194688;Y:-200288;
ID:803;X:-194784;Y:-200288;
ID:829;X:-194816;Y:-200320;
ID:829;X:-194656;Y:-200320;
ID:826;X:-194816;Y:-200352;
ID:826;X:-194816;Y:-200384;
ID:826;X:-194816;Y:-200416;
ID:826;X:-194816;Y:-200448;
ID:826;X:-194656;Y:-200352;
ID:826;X:-194656;Y:-200384;
ID:826;X:-194656;Y:-200416;
ID:826;X:-194656;Y:-200448;
ID:810;X:-194912;Y:-200320;
ID:810;X:-194880;Y:-200320;
ID:811;X:-194848;Y:-200320;
ID:809;X:-194624;Y:-200320;
ID:810;X:-194592;Y:-200320;
ID:810;X:-194560;Y:-200320;
ID:810;X:-194528;Y:-200320;
ID:809;X:-195232;Y:-200224;
ID:810;X:-195200;Y:-200224;
ID:810;X:-195168;Y:-200224;
ID:810;X:-195136;Y:-200224;
ID:811;X:-195104;Y:-200224;
ID:355;X:-198688;Y:-200384;
ID:355;X:-196480;Y:-200416;
ID:355;X:-196128;Y:-200378;
ID:803;X:-196544;Y:-200128;
ID:803;X:-196544;Y:-200096;
ID:803;X:-199168;Y:-200384;
ID:355;X:-199136;Y:-200384;
ID:355;X:-196960;Y:-200416;
ID:355;X:-197984;Y:-200448;
ID:355;X:-195488;Y:-200416;
ID:355;X:-195456;Y:-200416;
ID:355;X:-195424;Y:-200416;
ID:355;X:-195392;Y:-200416;
ID:355;X:-195168;Y:-200416;
ID:355;X:-197472;Y:-200416;
ID:355;X:-197440;Y:-200416;
ID:355;X:-197408;Y:-200416;
ID:800;X:-197440;Y:-200416;
ID:800;X:-197440;Y:-200384;
ID:800;X:-197440;Y:-200352;
ID:800;X:-197440;Y:-200320;
ID:800;X:-197440;Y:-200288;
ID:800;X:-197440;Y:-200256;
ID:800;X:-197440;Y:-200224;
ID:800;X:-197440;Y:-200192;
ID:800;X:-197440;Y:-200160;
ID:800;X:-197440;Y:-200128;
ID:800;X:-197440;Y:-200096;
ID:800;X:-197440;Y:-200064;
ID:800;X:-197440;Y:-200032;
ID:117;X:-179040;Y:-180122;LR:"Sack";
ID:355;X:-179552;Y:-180352;LR:"Pillar";
ID:825;X:-197472;Y:-200512;
ID:825;X:-197472;Y:-200544;
ID:825;X:-197472;Y:-200576;
ID:827;X:-197376;Y:-200512;
ID:827;X:-197376;Y:-200544;
ID:827;X:-197376;Y:-200576;
ID:825;X:-197472;Y:-200608;
ID:827;X:-197376;Y:-200608;
BGO_END
NPC
ID:685;X:-198464;Y:-200128;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\n    }\n}\n";
ID:21;X:-197952;Y:-200256;D:-1;
ID:176;X:-198048;Y:-200224;D:-1;S1:5;
ID:175;X:-197248;Y:-200288;D:-1;
ID:685;X:-196832;Y:-200224;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 45\n    }\n}\n";
ID:685;X:-196512;Y:-200096;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 45\n    }\n}\n";
ID:544;X:-196000;Y:-200256;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 2\,\n    \"startAngle\"\: 180\n}\n";
ID:544;X:-195968;Y:-200256;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 2\,\n    \"startAngle\"\: 180\n}\n";
ID:173;X:-196192;Y:-200096;D:-1;
ID:88;X:-196378;Y:-200192;D:-1;
ID:88;X:-196346;Y:-200224;D:-1;
ID:88;X:-196314;Y:-200256;D:-1;
ID:88;X:-196282;Y:-200224;D:-1;
ID:88;X:-196250;Y:-200192;D:-1;
ID:88;X:-196634;Y:-200288;D:-1;
ID:88;X:-196602;Y:-200256;D:-1;
ID:88;X:-196570;Y:-200256;D:-1;
ID:88;X:-196570;Y:-200288;D:-1;
ID:88;X:-196602;Y:-200288;D:-1;
ID:88;X:-197626;Y:-200320;D:-1;
ID:88;X:-197594;Y:-200320;D:-1;
ID:88;X:-197594;Y:-200288;D:-1;
ID:88;X:-197626;Y:-200288;D:-1;
ID:88;X:-197274;Y:-200416;D:-1;
ID:88;X:-197274;Y:-200384;D:-1;
ID:88;X:-197242;Y:-200384;D:-1;
ID:88;X:-197242;Y:-200416;D:-1;
ID:88;X:-198490;Y:-200128;D:-1;
ID:88;X:-198490;Y:-200160;D:-1;
ID:88;X:-198458;Y:-200160;D:-1;
ID:88;X:-198458;Y:-200192;D:-1;
ID:88;X:-198170;Y:-200192;D:-1;
ID:88;X:-198170;Y:-200160;D:-1;
ID:88;X:-198138;Y:-200160;D:-1;
ID:88;X:-199162;Y:-200256;D:-1;
ID:88;X:-199130;Y:-200256;D:-1;
ID:88;X:-199130;Y:-200288;D:-1;
ID:88;X:-198778;Y:-200288;D:-1;
ID:88;X:-198778;Y:-200256;D:-1;
ID:88;X:-198746;Y:-200256;D:-1;
ID:21;X:-195616;Y:-200256;D:-1;
ID:685;X:-195040;Y:-200224;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\n    }\n}\n";
ID:685;X:-194976;Y:-200288;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\n    }\n}\n";
ID:876;X:-194592;Y:-200384;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:685;X:-199200;Y:-200128;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\n    }\n}\n";
ID:685;X:-198688;Y:-200384;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 135\n    }\n}\n";
ID:544;X:-198336;Y:-200256;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 2\n}\n";
ID:544;X:-198304;Y:-200256;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 2\n}\n";
ID:544;X:-196032;Y:-200256;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 2\,\n    \"startAngle\"\: 180\n}\n";
ID:544;X:-195936;Y:-200256;D:-1;XTRA:"{\n    \"downtime\"\: 0.4\,\n    \"fireLifetime\"\: 2\,\n    \"startAngle\"\: 180\n}\n";
ID:173;X:-195904;Y:-200160;D:-1;
ID:685;X:-196480;Y:-200416;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 135\n    }\n}\n";
ID:685;X:-196128;Y:-200416;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 225\n    }\n}\n";
ID:176;X:-195104;Y:-200288;D:-1;S1:5;
ID:173;X:-195360;Y:-200288;D:-1;
ID:685;X:-199136;Y:-200384;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 225\n    }\n}\n";
ID:685;X:-196960;Y:-200416;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 225\n    }\n}\n";
ID:685;X:-197984;Y:-200448;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 225\n    }\n}\n";
ID:685;X:-195488;Y:-200416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-195456;Y:-200416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-195424;Y:-200416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-195392;Y:-200416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-195168;Y:-200416;D:-1;XTRA:"{\n    \"bOptions\"\: {\n        \"shootAngle\"\: 135\n    }\n}\n";
ID:685;X:-197408;Y:-200416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-197440;Y:-200416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:685;X:-197472;Y:-200416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"shotsPerRound\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:187;X:-197440;Y:-200512;D:-1;NM:1;
ID:896;X:-179712;Y:-180144;D:-1;XTRA:"{\n    \"doeskoopathrow\"\: true\n}\n";
ID:75;X:-179030;Y:-180114;D:-1;FD:1;LR:"Toad";
ID:685;X:-179552;Y:-180352;D:-1;LR:"Pillar";XTRA:"{\n    \"aOptions\"\: {\n        \"pAim\"\: false\,\n        \"roundDelay\"\: 3\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 225\n    }\n}\n";
ID:88;X:-199930;Y:-200288;D:-1;
ID:88;X:-199898;Y:-200320;D:-1;
ID:88;X:-199866;Y:-200288;D:-1;
ID:88;X:-199834;Y:-200320;D:-1;
ID:88;X:-199834;Y:-200288;D:-1;
ID:88;X:-199898;Y:-200288;D:-1;
ID:88;X:-199866;Y:-200320;D:-1;
ID:88;X:-199930;Y:-200320;D:-1;
ID:176;X:-197536;Y:-200288;D:-1;S1:1;
NPC_END
DOORS
IX:-194736;IY:-200352;OX:-179888;OY:-180384;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"iamscrollingit";HD:1;
LR:"Pillar";
LR:"Sack";
LR:"Toad";HD:1;
LR:"text1";HD:1;
LR:"text2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Music Change";SSS:["ID\:1\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"Pillar";LH:["Pillar"];PC:000100000000;AS:0;AX:0;AY:0;
ET:"Toad Free 1";TE:"Toad Free 2";TD:15;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 2";SD:35;LH:["Sack"];LS:["text1"];TE:"Toad Free 3";TD:3;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 3";LS:["Toad"];TE:"Toad Free 4";TD:20;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 4";LS:["text2"];TE:"Toad Free 5";TD:30;DS:1;PC:000000000100;AS:0;AX:0;AY:0;
ET:"Toad Free 5";PC:000000000100;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
