HEAD
TL:"World 8-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 450\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185536;T:-200600;B:-200000;MZ:24;MF:"Music/City.ogg";BG:32;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179488;T:-180896;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:32;
SC:2;L:-160000;R:-157952;T:-161344;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:32;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:1192;X:-200000;Y:-200064;W:32;H:32;
ID:1192;X:-199968;Y:-200064;W:32;H:32;
ID:1192;X:-199936;Y:-200064;W:32;H:32;
ID:1192;X:-199904;Y:-200064;W:32;H:32;
ID:1192;X:-199872;Y:-200064;W:32;H:32;
ID:1192;X:-199840;Y:-200064;W:32;H:32;
ID:1192;X:-199808;Y:-200064;W:32;H:32;
ID:1192;X:-199776;Y:-200064;W:32;H:32;
ID:1192;X:-199744;Y:-200064;W:32;H:32;
ID:1192;X:-199360;Y:-200096;W:32;H:32;
ID:1192;X:-199328;Y:-200096;W:32;H:32;
ID:1192;X:-199296;Y:-200096;W:32;H:32;
ID:1192;X:-199264;Y:-200096;W:32;H:32;
ID:1192;X:-199232;Y:-200096;W:32;H:32;
ID:1192;X:-199200;Y:-200096;W:32;H:32;
ID:200;X:-199328;Y:-200064;W:32;H:32;
ID:200;X:-199360;Y:-200064;W:32;H:32;
ID:200;X:-199392;Y:-200064;W:32;H:32;
ID:1192;X:-199168;Y:-200096;W:32;H:32;
ID:1192;X:-199104;Y:-200096;W:32;H:32;
ID:200;X:-199264;Y:-200064;W:32;H:32;
ID:1192;X:-199136;Y:-200096;W:32;H:32;
ID:200;X:-199232;Y:-200064;W:32;H:32;
ID:1192;X:-199072;Y:-200096;W:32;H:32;
ID:200;X:-199200;Y:-200064;W:32;H:32;
ID:1192;X:-199040;Y:-200096;W:32;H:32;
ID:200;X:-199104;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:200;X:-199200;Y:-200032;W:32;H:32;
ID:200;X:-199136;Y:-200032;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199168;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199040;Y:-200032;W:32;H:32;
ID:1192;X:-199008;Y:-200096;W:32;H:32;
ID:200;X:-199136;Y:-200064;W:32;H:32;
ID:200;X:-199104;Y:-200064;W:32;H:32;
ID:200;X:-199072;Y:-200064;W:32;H:32;
ID:200;X:-199072;Y:-200032;W:32;H:32;
ID:1223;X:-199232;Y:-200224;W:32;H:32;
ID:1222;X:-199168;Y:-200224;W:32;H:32;
ID:1222;X:-199200;Y:-200224;W:32;H:32;
ID:211;X:-199104;Y:-200224;W:32;H:32;
ID:1194;X:-199232;Y:-200288;W:32;H:32;
ID:1194;X:-199232;Y:-200320;W:32;H:32;
ID:1194;X:-199232;Y:-200352;W:32;H:32;
ID:1194;X:-199232;Y:-200384;W:32;H:32;
ID:1194;X:-199232;Y:-200416;W:32;H:32;
ID:1194;X:-199232;Y:-200448;W:32;H:32;
ID:1194;X:-199232;Y:-200256;W:32;H:32;
ID:1222;X:-199136;Y:-200224;W:32;H:32;
ID:1191;X:-198976;Y:-200224;W:32;H:32;
ID:198;X:-198976;Y:-200192;W:32;H:32;
ID:198;X:-198976;Y:-200160;W:32;H:32;
ID:198;X:-198976;Y:-200128;W:32;H:32;
ID:1111;X:-198976;Y:-200096;W:32;H:32;
ID:1058;X:-199424;Y:-200064;W:32;H:32;
ID:1058;X:-199296;Y:-200064;W:32;H:32;
ID:1058;X:-199168;Y:-200064;W:32;H:32;
ID:1058;X:-199040;Y:-200064;W:32;H:32;
ID:88;X:-199200;Y:-200352;W:32;H:32;CN:182;
ID:88;X:-199168;Y:-200352;W:32;H:32;CN:-1;
ID:88;X:-199136;Y:-200352;W:32;H:32;CN:-1;
ID:200;X:-198848;Y:-200032;W:32;H:32;
ID:1058;X:-198912;Y:-200064;W:32;H:32;
ID:200;X:-198784;Y:-200032;W:32;H:32;
ID:200;X:-198848;Y:-200064;W:32;H:32;
ID:200;X:-198752;Y:-200064;W:32;H:32;
ID:200;X:-198912;Y:-200032;W:32;H:32;
ID:200;X:-198752;Y:-200032;W:32;H:32;
ID:200;X:-198816;Y:-200064;W:32;H:32;
ID:200;X:-198976;Y:-200032;W:32;H:32;
ID:200;X:-198880;Y:-200032;W:32;H:32;
ID:200;X:-198880;Y:-200064;W:32;H:32;
ID:200;X:-198816;Y:-200032;W:32;H:32;
ID:200;X:-199008;Y:-200032;W:32;H:32;
ID:200;X:-199008;Y:-200064;W:32;H:32;
ID:200;X:-198976;Y:-200064;W:32;H:32;
ID:1058;X:-198784;Y:-200064;W:32;H:32;
ID:200;X:-198944;Y:-200064;W:32;H:32;
ID:200;X:-198944;Y:-200032;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:1192;X:-199712;Y:-200064;W:32;H:32;
ID:1192;X:-199680;Y:-200064;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:1192;X:-199648;Y:-200064;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:1191;X:-199488;Y:-200096;W:32;H:32;
ID:1192;X:-199456;Y:-200096;W:32;H:32;
ID:1192;X:-199424;Y:-200096;W:32;H:32;
ID:1192;X:-199392;Y:-200096;W:32;H:32;
ID:1111;X:-199488;Y:-200064;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200064;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:1192;X:-198944;Y:-200224;W:32;H:32;
ID:1192;X:-198912;Y:-200224;W:32;H:32;
ID:1192;X:-198880;Y:-200224;W:32;H:32;
ID:1192;X:-198848;Y:-200224;W:32;H:32;
ID:1192;X:-198816;Y:-200224;W:32;H:32;
ID:1192;X:-198784;Y:-200224;W:32;H:32;
ID:1192;X:-198752;Y:-200224;W:32;H:32;
ID:200;X:-198752;Y:-200128;W:32;H:32;
ID:200;X:-198752;Y:-200192;W:32;H:32;
ID:200;X:-198944;Y:-200192;W:32;H:32;
ID:200;X:-198944;Y:-200160;W:32;H:32;
ID:200;X:-198944;Y:-200128;W:32;H:32;
ID:200;X:-198944;Y:-200096;W:32;H:32;
ID:200;X:-198912;Y:-200096;W:32;H:32;
ID:200;X:-198880;Y:-200096;W:32;H:32;
ID:200;X:-198784;Y:-200096;W:32;H:32;
ID:200;X:-198816;Y:-200096;W:32;H:32;
ID:200;X:-198848;Y:-200096;W:32;H:32;
ID:200;X:-198752;Y:-200160;W:32;H:32;
ID:200;X:-198752;Y:-200096;W:32;H:32;
ID:1193;X:-198720;Y:-200224;W:32;H:32;
ID:199;X:-198720;Y:-200192;W:32;H:32;
ID:199;X:-198720;Y:-200160;W:32;H:32;
ID:199;X:-198720;Y:-200128;W:32;H:32;
ID:199;X:-198720;Y:-200096;W:32;H:32;
ID:199;X:-198720;Y:-200064;W:32;H:32;
ID:199;X:-198720;Y:-200032;W:32;H:32;
ID:1191;X:-198592;Y:-200160;W:32;H:32;
ID:198;X:-198592;Y:-200128;W:32;H:32;
ID:198;X:-198592;Y:-200096;W:32;H:32;
ID:198;X:-198592;Y:-200064;W:32;H:32;
ID:198;X:-198592;Y:-200032;W:32;H:32;
ID:1192;X:-198560;Y:-200160;W:32;H:32;
ID:1192;X:-198528;Y:-200160;W:32;H:32;
ID:200;X:-198560;Y:-200128;W:32;H:32;
ID:200;X:-198560;Y:-200096;W:32;H:32;
ID:200;X:-198560;Y:-200032;W:32;H:32;
ID:200;X:-198528;Y:-200096;W:32;H:32;
ID:200;X:-198528;Y:-200128;W:32;H:32;
ID:200;X:-198848;Y:-200160;W:32;H:32;
ID:200;X:-198880;Y:-200160;W:32;H:32;
ID:200;X:-198848;Y:-200192;W:32;H:32;
ID:200;X:-198848;Y:-200128;W:32;H:32;
ID:200;X:-198912;Y:-200160;W:32;H:32;
ID:200;X:-198880;Y:-200192;W:32;H:32;
ID:200;X:-198880;Y:-200128;W:32;H:32;
ID:200;X:-198816;Y:-200192;W:32;H:32;
ID:200;X:-198816;Y:-200128;W:32;H:32;
ID:200;X:-198784;Y:-200160;W:32;H:32;
ID:200;X:-198912;Y:-200192;W:32;H:32;
ID:200;X:-198912;Y:-200128;W:32;H:32;
ID:200;X:-198784;Y:-200192;W:32;H:32;
ID:200;X:-198784;Y:-200128;W:32;H:32;
ID:200;X:-198528;Y:-200032;W:32;H:32;
ID:130;X:-198752;Y:-200640;W:224;H:672;
ID:998;X:-200032;Y:-200608;W:14976;H:160;
ID:1194;X:-199232;Y:-200480;W:32;H:32;
ID:1194;X:-199232;Y:-200512;W:32;H:32;
ID:1194;X:-199232;Y:-200544;W:32;H:32;
ID:1194;X:-199232;Y:-200576;W:32;H:32;
ID:1194;X:-199232;Y:-200608;W:32;H:32;
ID:200;X:-198496;Y:-200128;W:32;H:32;
ID:200;X:-198496;Y:-200096;W:32;H:32;
ID:1192;X:-198496;Y:-200160;W:32;H:32;
ID:200;X:-198496;Y:-200032;W:32;H:32;
ID:200;X:-198464;Y:-200128;W:32;H:32;
ID:200;X:-198464;Y:-200096;W:32;H:32;
ID:1192;X:-198464;Y:-200160;W:32;H:32;
ID:200;X:-198464;Y:-200032;W:32;H:32;
ID:1194;X:-198304;Y:-200640;W:32;H:32;
ID:1194;X:-198304;Y:-200608;W:32;H:32;
ID:1194;X:-198304;Y:-200576;W:32;H:32;
ID:1194;X:-198304;Y:-200544;W:32;H:32;
ID:1194;X:-198304;Y:-200512;W:32;H:32;
ID:1194;X:-198304;Y:-200480;W:32;H:32;
ID:1194;X:-198304;Y:-200448;W:32;H:32;
ID:1194;X:-198304;Y:-200416;W:32;H:32;
ID:1194;X:-198304;Y:-200384;W:32;H:32;
ID:1194;X:-198304;Y:-200352;W:32;H:32;
ID:1194;X:-198304;Y:-200320;W:32;H:32;
ID:1223;X:-198432;Y:-200288;W:32;H:32;
ID:211;X:-198304;Y:-200288;W:32;H:32;
ID:1222;X:-198336;Y:-200288;W:32;H:32;
ID:1222;X:-198368;Y:-200288;W:32;H:32;
ID:1222;X:-198400;Y:-200288;W:32;H:32;
ID:200;X:-198368;Y:-200096;W:32;H:32;
ID:1192;X:-198368;Y:-200160;W:32;H:32;
ID:200;X:-198432;Y:-200128;W:32;H:32;
ID:200;X:-198368;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200128;W:32;H:32;
ID:200;X:-198432;Y:-200096;W:32;H:32;
ID:1192;X:-198432;Y:-200160;W:32;H:32;
ID:200;X:-198432;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200096;W:32;H:32;
ID:200;X:-198368;Y:-200128;W:32;H:32;
ID:1192;X:-198400;Y:-200160;W:32;H:32;
ID:200;X:-198272;Y:-200096;W:32;H:32;
ID:1192;X:-198272;Y:-200160;W:32;H:32;
ID:200;X:-198336;Y:-200128;W:32;H:32;
ID:200;X:-198272;Y:-200032;W:32;H:32;
ID:200;X:-198304;Y:-200128;W:32;H:32;
ID:200;X:-198336;Y:-200096;W:32;H:32;
ID:1192;X:-198336;Y:-200160;W:32;H:32;
ID:200;X:-198336;Y:-200032;W:32;H:32;
ID:200;X:-198304;Y:-200032;W:32;H:32;
ID:200;X:-198304;Y:-200096;W:32;H:32;
ID:200;X:-198272;Y:-200128;W:32;H:32;
ID:1192;X:-198304;Y:-200160;W:32;H:32;
ID:200;X:-198240;Y:-200032;W:32;H:32;
ID:200;X:-198208;Y:-200096;W:32;H:32;
ID:200;X:-198240;Y:-200096;W:32;H:32;
ID:1192;X:-198208;Y:-200160;W:32;H:32;
ID:1192;X:-198240;Y:-200160;W:32;H:32;
ID:200;X:-198208;Y:-200032;W:32;H:32;
ID:200;X:-198240;Y:-200128;W:32;H:32;
ID:200;X:-198144;Y:-200128;W:32;H:32;
ID:200;X:-198176;Y:-200032;W:32;H:32;
ID:200;X:-198144;Y:-200096;W:32;H:32;
ID:200;X:-198176;Y:-200096;W:32;H:32;
ID:1192;X:-198144;Y:-200160;W:32;H:32;
ID:1192;X:-198176;Y:-200160;W:32;H:32;
ID:200;X:-198144;Y:-200032;W:32;H:32;
ID:200;X:-198176;Y:-200128;W:32;H:32;
ID:200;X:-198080;Y:-200128;W:32;H:32;
ID:200;X:-198112;Y:-200032;W:32;H:32;
ID:200;X:-198080;Y:-200096;W:32;H:32;
ID:200;X:-198112;Y:-200096;W:32;H:32;
ID:1192;X:-198080;Y:-200160;W:32;H:32;
ID:1192;X:-198112;Y:-200160;W:32;H:32;
ID:200;X:-198080;Y:-200032;W:32;H:32;
ID:200;X:-198112;Y:-200128;W:32;H:32;
ID:200;X:-198016;Y:-200128;W:32;H:32;
ID:200;X:-198048;Y:-200032;W:32;H:32;
ID:200;X:-198016;Y:-200096;W:32;H:32;
ID:200;X:-198048;Y:-200096;W:32;H:32;
ID:1192;X:-198016;Y:-200160;W:32;H:32;
ID:1192;X:-198048;Y:-200160;W:32;H:32;
ID:200;X:-198016;Y:-200032;W:32;H:32;
ID:200;X:-198048;Y:-200128;W:32;H:32;
ID:200;X:-197952;Y:-200128;W:32;H:32;
ID:200;X:-197984;Y:-200032;W:32;H:32;
ID:200;X:-197952;Y:-200096;W:32;H:32;
ID:200;X:-197984;Y:-200096;W:32;H:32;
ID:200;X:-197952;Y:-200032;W:32;H:32;
ID:200;X:-197984;Y:-200128;W:32;H:32;
ID:200;X:-197888;Y:-200128;W:32;H:32;
ID:200;X:-197920;Y:-200032;W:32;H:32;
ID:200;X:-197888;Y:-200096;W:32;H:32;
ID:200;X:-197920;Y:-200096;W:32;H:32;
ID:200;X:-197888;Y:-200032;W:32;H:32;
ID:200;X:-197920;Y:-200128;W:32;H:32;
ID:200;X:-198560;Y:-200064;W:32;H:32;
ID:200;X:-198496;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200064;W:32;H:32;
ID:200;X:-198432;Y:-200064;W:32;H:32;
ID:1058;X:-198528;Y:-200064;W:32;H:32;
ID:1058;X:-198400;Y:-200064;W:32;H:32;
ID:200;X:-198336;Y:-200064;W:32;H:32;
ID:200;X:-198304;Y:-200064;W:32;H:32;
ID:200;X:-198368;Y:-200064;W:32;H:32;
ID:1058;X:-198272;Y:-200064;W:32;H:32;
ID:200;X:-198208;Y:-200064;W:32;H:32;
ID:200;X:-198176;Y:-200064;W:32;H:32;
ID:200;X:-198240;Y:-200064;W:32;H:32;
ID:1058;X:-198144;Y:-200064;W:32;H:32;
ID:200;X:-198080;Y:-200064;W:32;H:32;
ID:200;X:-198048;Y:-200064;W:32;H:32;
ID:200;X:-198112;Y:-200064;W:32;H:32;
ID:1058;X:-198016;Y:-200064;W:32;H:32;
ID:200;X:-197952;Y:-200064;W:32;H:32;
ID:200;X:-197920;Y:-200064;W:32;H:32;
ID:200;X:-197984;Y:-200064;W:32;H:32;
ID:1191;X:-197984;Y:-200256;W:32;H:32;
ID:198;X:-197984;Y:-200224;W:32;H:32;
ID:198;X:-197984;Y:-200192;W:32;H:32;
ID:1111;X:-197984;Y:-200160;W:32;H:32;
ID:1192;X:-197920;Y:-200256;W:32;H:32;
ID:1192;X:-197952;Y:-200256;W:32;H:32;
ID:1192;X:-197888;Y:-200256;W:32;H:32;
ID:1192;X:-197856;Y:-200256;W:32;H:32;
ID:200;X:-197920;Y:-200192;W:32;H:32;
ID:200;X:-197920;Y:-200160;W:32;H:32;
ID:200;X:-197888;Y:-200224;W:32;H:32;
ID:200;X:-197856;Y:-200224;W:32;H:32;
ID:200;X:-197856;Y:-200192;W:32;H:32;
ID:200;X:-197888;Y:-200192;W:32;H:32;
ID:200;X:-197952;Y:-200192;W:32;H:32;
ID:200;X:-197952;Y:-200160;W:32;H:32;
ID:200;X:-197856;Y:-200160;W:32;H:32;
ID:200;X:-197888;Y:-200160;W:32;H:32;
ID:200;X:-197856;Y:-200128;W:32;H:32;
ID:200;X:-197856;Y:-200096;W:32;H:32;
ID:200;X:-197856;Y:-200064;W:32;H:32;
ID:200;X:-197856;Y:-200032;W:32;H:32;
ID:200;X:-197952;Y:-200224;W:32;H:32;
ID:1223;X:-198272;Y:-200384;W:32;H:32;
ID:211;X:-197952;Y:-200384;W:32;H:32;
ID:1222;X:-197984;Y:-200384;W:32;H:32;
ID:1222;X:-198016;Y:-200384;W:32;H:32;
ID:1222;X:-198048;Y:-200384;W:32;H:32;
ID:1222;X:-198080;Y:-200384;W:32;H:32;
ID:1222;X:-198112;Y:-200384;W:32;H:32;
ID:1222;X:-198144;Y:-200384;W:32;H:32;
ID:1222;X:-198176;Y:-200384;W:32;H:32;
ID:1222;X:-198208;Y:-200384;W:32;H:32;
ID:1222;X:-198240;Y:-200384;W:32;H:32;
ID:997;X:-198336;Y:-200608;W:576;H:608;
ID:1058;X:-197888;Y:-200064;W:32;H:32;
ID:1193;X:-197792;Y:-200256;W:32;H:32;
ID:199;X:-197792;Y:-200224;W:32;H:32;
ID:199;X:-197792;Y:-200192;W:32;H:32;
ID:199;X:-197792;Y:-200160;W:32;H:32;
ID:199;X:-197792;Y:-200128;W:32;H:32;
ID:1192;X:-197760;Y:-200096;W:32;H:32;
ID:1192;X:-197728;Y:-200096;W:32;H:32;
ID:1192;X:-197696;Y:-200096;W:32;H:32;
ID:1192;X:-197664;Y:-200096;W:32;H:32;
ID:1192;X:-197632;Y:-200096;W:32;H:32;
ID:1192;X:-197824;Y:-200256;W:32;H:32;
ID:1112;X:-197792;Y:-200096;W:32;H:32;
ID:200;X:-197824;Y:-200224;W:32;H:32;
ID:200;X:-197824;Y:-200192;W:32;H:32;
ID:200;X:-197824;Y:-200160;W:32;H:32;
ID:200;X:-197824;Y:-200128;W:32;H:32;
ID:200;X:-197824;Y:-200096;W:32;H:32;
ID:200;X:-197536;Y:-199520;W:32;H:32;
ID:200;X:-197696;Y:-199520;W:32;H:32;
ID:200;X:-197472;Y:-199520;W:32;H:32;
ID:200;X:-197664;Y:-199520;W:32;H:32;
ID:200;X:-197664;Y:-199488;W:32;H:32;
ID:200;X:-197632;Y:-199488;W:32;H:32;
ID:200;X:-197600;Y:-199488;W:32;H:32;
ID:200;X:-197504;Y:-199488;W:32;H:32;
ID:200;X:-197568;Y:-199488;W:32;H:32;
ID:1058;X:-197504;Y:-199520;W:32;H:32;
ID:200;X:-197472;Y:-199488;W:32;H:32;
ID:1058;X:-197632;Y:-199520;W:32;H:32;
ID:200;X:-197568;Y:-199520;W:32;H:32;
ID:200;X:-197600;Y:-199520;W:32;H:32;
ID:200;X:-197536;Y:-199488;W:32;H:32;
ID:200;X:-197696;Y:-199488;W:32;H:32;
ID:200;X:-197664;Y:-200064;W:32;H:32;
ID:200;X:-197824;Y:-200064;W:32;H:32;
ID:200;X:-197600;Y:-200064;W:32;H:32;
ID:200;X:-197792;Y:-200064;W:32;H:32;
ID:200;X:-197792;Y:-200032;W:32;H:32;
ID:200;X:-197760;Y:-200032;W:32;H:32;
ID:200;X:-197728;Y:-200032;W:32;H:32;
ID:200;X:-197632;Y:-200032;W:32;H:32;
ID:200;X:-197696;Y:-200032;W:32;H:32;
ID:1058;X:-197632;Y:-200064;W:32;H:32;
ID:200;X:-197600;Y:-200032;W:32;H:32;
ID:1058;X:-197760;Y:-200064;W:32;H:32;
ID:200;X:-197696;Y:-200064;W:32;H:32;
ID:200;X:-197728;Y:-200064;W:32;H:32;
ID:200;X:-197664;Y:-200032;W:32;H:32;
ID:200;X:-197824;Y:-200032;W:32;H:32;
ID:1192;X:-197600;Y:-200096;W:32;H:32;
ID:108;X:-197600;Y:-200256;W:224;H:160;
ID:200;X:-197344;Y:-200064;W:32;H:32;
ID:1192;X:-197408;Y:-200096;W:32;H:32;
ID:1192;X:-197376;Y:-200096;W:32;H:32;
ID:200;X:-197344;Y:-200032;W:32;H:32;
ID:200;X:-197408;Y:-200064;W:32;H:32;
ID:1058;X:-197376;Y:-200064;W:32;H:32;
ID:200;X:-197376;Y:-200032;W:32;H:32;
ID:200;X:-197408;Y:-200032;W:32;H:32;
ID:1192;X:-197344;Y:-200096;W:32;H:32;
ID:200;X:-197216;Y:-200064;W:32;H:32;
ID:1192;X:-197280;Y:-200096;W:32;H:32;
ID:200;X:-197312;Y:-200032;W:32;H:32;
ID:1192;X:-197248;Y:-200096;W:32;H:32;
ID:200;X:-197216;Y:-200032;W:32;H:32;
ID:200;X:-197280;Y:-200064;W:32;H:32;
ID:1058;X:-197248;Y:-200064;W:32;H:32;
ID:1192;X:-197312;Y:-200096;W:32;H:32;
ID:200;X:-197248;Y:-200032;W:32;H:32;
ID:200;X:-197280;Y:-200032;W:32;H:32;
ID:1192;X:-197216;Y:-200096;W:32;H:32;
ID:200;X:-197312;Y:-200064;W:32;H:32;
ID:1193;X:-197568;Y:-200096;W:32;H:32;
ID:199;X:-197568;Y:-200064;W:32;H:32;
ID:199;X:-197568;Y:-200032;W:32;H:32;
ID:198;X:-197440;Y:-200064;W:32;H:32;
ID:198;X:-197440;Y:-200032;W:32;H:32;
ID:1191;X:-197440;Y:-200096;W:32;H:32;
ID:1223;X:-197280;Y:-200288;W:32;H:32;
ID:1222;X:-197216;Y:-200288;W:32;H:32;
ID:1222;X:-197248;Y:-200288;W:32;H:32;
ID:1222;X:-197184;Y:-200288;W:32;H:32;
ID:1194;X:-197152;Y:-200320;W:32;H:32;
ID:1194;X:-197152;Y:-200352;W:32;H:32;
ID:1194;X:-197152;Y:-200384;W:32;H:32;
ID:1194;X:-197152;Y:-200416;W:32;H:32;
ID:1194;X:-197152;Y:-200448;W:32;H:32;
ID:211;X:-197152;Y:-200288;W:32;H:32;
ID:1194;X:-197152;Y:-200512;W:32;H:32;
ID:1194;X:-197152;Y:-200480;W:32;H:32;
ID:1194;X:-197152;Y:-200544;W:32;H:32;
ID:1194;X:-197152;Y:-200576;W:32;H:32;
ID:1194;X:-197152;Y:-200608;W:32;H:32;
ID:88;X:-197184;Y:-200384;W:32;H:32;CN:226;IV:1;
ID:1192;X:-197184;Y:-200096;W:32;H:32;
ID:1192;X:-197152;Y:-200096;W:32;H:32;
ID:1192;X:-197120;Y:-200096;W:32;H:32;
ID:1192;X:-197088;Y:-200096;W:32;H:32;
ID:1192;X:-197056;Y:-200096;W:32;H:32;
ID:198;X:-197024;Y:-200128;W:32;H:32;
ID:1191;X:-197024;Y:-200192;W:32;H:32;
ID:1191;X:-196960;Y:-200288;W:32;H:32;
ID:198;X:-196960;Y:-200256;W:32;H:32;
ID:1192;X:-196992;Y:-200192;W:32;H:32;
ID:1192;X:-196928;Y:-200288;W:32;H:32;
ID:1192;X:-196896;Y:-200288;W:32;H:32;
ID:1111;X:-197024;Y:-200096;W:32;H:32;
ID:1111;X:-196960;Y:-200192;W:32;H:32;
ID:200;X:-197120;Y:-200032;W:32;H:32;
ID:200;X:-197088;Y:-200064;W:32;H:32;
ID:200;X:-197152;Y:-200032;W:32;H:32;
ID:200;X:-197184;Y:-200032;W:32;H:32;
ID:1058;X:-197120;Y:-200064;W:32;H:32;
ID:200;X:-197088;Y:-200032;W:32;H:32;
ID:200;X:-197184;Y:-200064;W:32;H:32;
ID:200;X:-197152;Y:-200064;W:32;H:32;
ID:200;X:-196992;Y:-200032;W:32;H:32;
ID:200;X:-196960;Y:-200064;W:32;H:32;
ID:200;X:-197024;Y:-200032;W:32;H:32;
ID:200;X:-197056;Y:-200032;W:32;H:32;
ID:1058;X:-196992;Y:-200064;W:32;H:32;
ID:200;X:-196960;Y:-200032;W:32;H:32;
ID:200;X:-197056;Y:-200064;W:32;H:32;
ID:200;X:-197024;Y:-200064;W:32;H:32;
ID:200;X:-196864;Y:-200032;W:32;H:32;
ID:200;X:-196928;Y:-200032;W:32;H:32;
ID:200;X:-196832;Y:-200064;W:32;H:32;
ID:200;X:-196928;Y:-200064;W:32;H:32;
ID:200;X:-196832;Y:-200032;W:32;H:32;
ID:1058;X:-196864;Y:-200064;W:32;H:32;
ID:200;X:-196896;Y:-200032;W:32;H:32;
ID:200;X:-196896;Y:-200064;W:32;H:32;
ID:200;X:-196992;Y:-200128;W:32;H:32;
ID:200;X:-196960;Y:-200128;W:32;H:32;
ID:200;X:-196960;Y:-200096;W:32;H:32;
ID:200;X:-196992;Y:-200096;W:32;H:32;
ID:200;X:-196928;Y:-200096;W:32;H:32;
ID:200;X:-196928;Y:-200192;W:32;H:32;
ID:200;X:-196896;Y:-200256;W:32;H:32;
ID:200;X:-196896;Y:-200128;W:32;H:32;
ID:200;X:-196864;Y:-200128;W:32;H:32;
ID:200;X:-196864;Y:-200096;W:32;H:32;
ID:200;X:-196928;Y:-200256;W:32;H:32;
ID:200;X:-196896;Y:-200096;W:32;H:32;
ID:200;X:-196832;Y:-200128;W:32;H:32;
ID:200;X:-196832;Y:-200096;W:32;H:32;
ID:1059;X:-199232;Y:-200032;W:32;H:32;
ID:1059;X:-198816;Y:-200160;W:32;H:32;
ID:1059;X:-198208;Y:-200128;W:32;H:32;
ID:1059;X:-197920;Y:-200224;W:32;H:32;
ID:1059;X:-196896;Y:-200192;W:32;H:32;
ID:198;X:-196960;Y:-200224;W:32;H:32;
ID:198;X:-197024;Y:-200160;W:32;H:32;
ID:200;X:-196960;Y:-200160;W:32;H:32;
ID:200;X:-196992;Y:-200160;W:32;H:32;
ID:200;X:-196928;Y:-200224;W:32;H:32;
ID:200;X:-196896;Y:-200224;W:32;H:32;
ID:200;X:-196896;Y:-200160;W:32;H:32;
ID:200;X:-196928;Y:-200160;W:32;H:32;
ID:1376;X:-197568;Y:-200672;W:160;H:704;
ID:108;X:-179904;Y:-180928;W:320;H:928;
ID:108;X:-179904;Y:-180544;W:320;H:96;
ID:658;X:-197184;Y:-200640;W:32;H:32;
ID:998;X:-180000;Y:-180448;W:512;H:448;
ID:211;X:-179904;Y:-180672;W:32;H:32;
ID:1194;X:-179968;Y:-180704;W:32;H:32;
ID:1194;X:-179968;Y:-180736;W:32;H:32;
ID:1194;X:-179968;Y:-180768;W:32;H:32;
ID:1194;X:-179968;Y:-180800;W:32;H:32;
ID:1194;X:-179968;Y:-180832;W:32;H:32;
ID:1194;X:-179968;Y:-180864;W:32;H:32;
ID:1194;X:-179968;Y:-180896;W:32;H:32;
ID:1194;X:-179968;Y:-180928;W:32;H:32;
ID:1194;X:-179552;Y:-180928;W:32;H:32;
ID:1194;X:-179552;Y:-180896;W:32;H:32;
ID:1194;X:-179552;Y:-180864;W:32;H:32;
ID:1194;X:-179552;Y:-180832;W:32;H:32;
ID:1194;X:-179552;Y:-180800;W:32;H:32;
ID:1194;X:-179552;Y:-180768;W:32;H:32;
ID:1194;X:-179552;Y:-180736;W:32;H:32;
ID:1194;X:-179552;Y:-180704;W:32;H:32;
ID:1223;X:-179968;Y:-180672;W:32;H:32;
ID:1222;X:-179936;Y:-180672;W:32;H:32;
ID:211;X:-179552;Y:-180672;W:32;H:32;
ID:1222;X:-179584;Y:-180672;W:32;H:32;
ID:1223;X:-179616;Y:-180672;W:32;H:32;
ID:188;X:-179808;Y:-180800;W:32;H:32;CN:-1;
ID:188;X:-179808;Y:-180672;W:32;H:32;CN:182;
ID:188;X:-179776;Y:-180800;W:32;H:32;CN:-1;
ID:188;X:-179744;Y:-180800;W:32;H:32;CN:-1;
ID:188;X:-179712;Y:-180800;W:32;H:32;CN:-1;
ID:1193;X:-196768;Y:-200288;W:32;H:32;
ID:1192;X:-196800;Y:-200288;W:32;H:32;
ID:1192;X:-196832;Y:-200288;W:32;H:32;
ID:1192;X:-196864;Y:-200288;W:32;H:32;
ID:199;X:-196768;Y:-200256;W:32;H:32;
ID:199;X:-196768;Y:-200224;W:32;H:32;
ID:199;X:-196768;Y:-200192;W:32;H:32;
ID:199;X:-196768;Y:-200160;W:32;H:32;
ID:199;X:-196768;Y:-200128;W:32;H:32;
ID:199;X:-196768;Y:-200096;W:32;H:32;
ID:199;X:-196768;Y:-200064;W:32;H:32;
ID:199;X:-196768;Y:-200032;W:32;H:32;
ID:200;X:-196832;Y:-200192;W:32;H:32;
ID:200;X:-196864;Y:-200192;W:32;H:32;
ID:200;X:-196864;Y:-200224;W:32;H:32;
ID:200;X:-196832;Y:-200224;W:32;H:32;
ID:200;X:-196832;Y:-200256;W:32;H:32;
ID:200;X:-196800;Y:-200256;W:32;H:32;
ID:200;X:-196800;Y:-200224;W:32;H:32;
ID:200;X:-196800;Y:-200192;W:32;H:32;
ID:200;X:-196832;Y:-200160;W:32;H:32;
ID:200;X:-196864;Y:-200160;W:32;H:32;
ID:200;X:-196800;Y:-200160;W:32;H:32;
ID:200;X:-196800;Y:-200128;W:32;H:32;
ID:200;X:-196800;Y:-200096;W:32;H:32;
ID:200;X:-196800;Y:-200064;W:32;H:32;
ID:200;X:-196800;Y:-200032;W:32;H:32;
ID:200;X:-196864;Y:-200256;W:32;H:32;
ID:200;X:-196928;Y:-200128;W:32;H:32;
ID:1191;X:-196640;Y:-200096;W:32;H:32;
ID:1192;X:-196608;Y:-200096;W:32;H:32;
ID:1192;X:-196576;Y:-200096;W:32;H:32;
ID:1192;X:-196544;Y:-200096;W:32;H:32;
ID:1192;X:-196512;Y:-200096;W:32;H:32;
ID:1192;X:-196480;Y:-200096;W:32;H:32;
ID:1377;X:-196384;Y:-200640;W:224;H:544;
ID:198;X:-196640;Y:-200064;W:32;H:32;
ID:198;X:-196640;Y:-200032;W:32;H:32;
ID:1192;X:-196448;Y:-200096;W:32;H:32;
ID:1192;X:-196416;Y:-200096;W:32;H:32;
ID:1192;X:-196384;Y:-200096;W:32;H:32;
ID:1192;X:-196352;Y:-200096;W:32;H:32;
ID:1192;X:-196320;Y:-200096;W:32;H:32;
ID:1192;X:-196288;Y:-200096;W:32;H:32;
ID:1192;X:-196256;Y:-200096;W:32;H:32;
ID:1192;X:-196224;Y:-200096;W:32;H:32;
ID:1192;X:-196192;Y:-200096;W:32;H:32;
ID:200;X:-196608;Y:-200032;W:32;H:32;
ID:200;X:-196448;Y:-200032;W:32;H:32;
ID:200;X:-196192;Y:-200064;W:32;H:32;
ID:200;X:-196416;Y:-200064;W:32;H:32;
ID:1058;X:-196352;Y:-200064;W:32;H:32;
ID:200;X:-196352;Y:-200032;W:32;H:32;
ID:200;X:-196160;Y:-200064;W:32;H:32;
ID:200;X:-196512;Y:-200064;W:32;H:32;
ID:200;X:-196256;Y:-200032;W:32;H:32;
ID:200;X:-196416;Y:-200032;W:32;H:32;
ID:200;X:-196544;Y:-200064;W:32;H:32;
ID:1058;X:-196224;Y:-200064;W:32;H:32;
ID:1058;X:-196480;Y:-200064;W:32;H:32;
ID:200;X:-196224;Y:-200032;W:32;H:32;
ID:200;X:-196576;Y:-200064;W:32;H:32;
ID:1058;X:-196608;Y:-200064;W:32;H:32;
ID:200;X:-196288;Y:-200064;W:32;H:32;
ID:200;X:-196256;Y:-200064;W:32;H:32;
ID:200;X:-196544;Y:-200032;W:32;H:32;
ID:200;X:-196576;Y:-200032;W:32;H:32;
ID:200;X:-196480;Y:-200032;W:32;H:32;
ID:200;X:-196192;Y:-200032;W:32;H:32;
ID:200;X:-196160;Y:-200032;W:32;H:32;
ID:200;X:-196448;Y:-200064;W:32;H:32;
ID:200;X:-196320;Y:-200032;W:32;H:32;
ID:200;X:-196320;Y:-200064;W:32;H:32;
ID:200;X:-196384;Y:-200064;W:32;H:32;
ID:200;X:-196512;Y:-200032;W:32;H:32;
ID:200;X:-196288;Y:-200032;W:32;H:32;
ID:1192;X:-196160;Y:-200096;W:32;H:32;
ID:200;X:-196064;Y:-200032;W:32;H:32;
ID:200;X:-196000;Y:-200032;W:32;H:32;
ID:200;X:-196064;Y:-200064;W:32;H:32;
ID:200;X:-196032;Y:-200064;W:32;H:32;
ID:200;X:-196096;Y:-200032;W:32;H:32;
ID:200;X:-195968;Y:-200032;W:32;H:32;
ID:200;X:-196128;Y:-200032;W:32;H:32;
ID:1058;X:-195968;Y:-200064;W:32;H:32;
ID:200;X:-196032;Y:-200032;W:32;H:32;
ID:200;X:-196128;Y:-200064;W:32;H:32;
ID:1058;X:-196096;Y:-200064;W:32;H:32;
ID:1192;X:-196128;Y:-200096;W:32;H:32;
ID:200;X:-196000;Y:-200064;W:32;H:32;
ID:1059;X:-196384;Y:-200032;W:32;H:32;
ID:1192;X:-199552;Y:-200064;W:32;H:32;
ID:1192;X:-199616;Y:-200064;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:1192;X:-199584;Y:-200064;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:1192;X:-199520;Y:-200064;W:32;H:32;
ID:188;X:-196352;Y:-200192;W:32;H:32;
ID:188;X:-196320;Y:-200192;W:32;H:32;
ID:188;X:-196288;Y:-200192;W:32;H:32;
ID:188;X:-196256;Y:-200192;W:32;H:32;
ID:188;X:-196224;Y:-200192;W:32;H:32;
ID:193;X:-196288;Y:-200288;W:32;H:32;CN:-1;
ID:1191;X:-196096;Y:-200192;W:32;H:32;
ID:198;X:-196096;Y:-200160;W:32;H:32;
ID:198;X:-196096;Y:-200128;W:32;H:32;
ID:1111;X:-196096;Y:-200096;W:32;H:32;
ID:1192;X:-196064;Y:-200192;W:32;H:32;
ID:1192;X:-196032;Y:-200192;W:32;H:32;
ID:1192;X:-196000;Y:-200192;W:32;H:32;
ID:1192;X:-195968;Y:-200192;W:32;H:32;
ID:200;X:-196064;Y:-200160;W:32;H:32;
ID:200;X:-196064;Y:-200128;W:32;H:32;
ID:200;X:-196064;Y:-200096;W:32;H:32;
ID:200;X:-195968;Y:-200160;W:32;H:32;
ID:200;X:-195968;Y:-200128;W:32;H:32;
ID:200;X:-196000;Y:-200128;W:32;H:32;
ID:200;X:-196032;Y:-200128;W:32;H:32;
ID:200;X:-196000;Y:-200160;W:32;H:32;
ID:200;X:-196000;Y:-200096;W:32;H:32;
ID:200;X:-196032;Y:-200096;W:32;H:32;
ID:200;X:-195968;Y:-200096;W:32;H:32;
ID:1193;X:-195840;Y:-200192;W:32;H:32;
ID:199;X:-195840;Y:-200160;W:32;H:32;
ID:199;X:-195840;Y:-200128;W:32;H:32;
ID:199;X:-195840;Y:-200096;W:32;H:32;
ID:199;X:-195840;Y:-200064;W:32;H:32;
ID:199;X:-195840;Y:-200032;W:32;H:32;
ID:199;X:-195840;Y:-200000;W:32;H:32;
ID:1192;X:-195936;Y:-200192;W:32;H:32;
ID:200;X:-195936;Y:-200096;W:32;H:32;
ID:200;X:-195904;Y:-200160;W:32;H:32;
ID:200;X:-195904;Y:-200032;W:32;H:32;
ID:200;X:-195936;Y:-200160;W:32;H:32;
ID:1192;X:-195904;Y:-200192;W:32;H:32;
ID:200;X:-195936;Y:-200032;W:32;H:32;
ID:200;X:-195936;Y:-200064;W:32;H:32;
ID:200;X:-195904;Y:-200128;W:32;H:32;
ID:200;X:-195936;Y:-200128;W:32;H:32;
ID:200;X:-195904;Y:-200064;W:32;H:32;
ID:1059;X:-196032;Y:-200160;W:32;H:32;
ID:200;X:-195872;Y:-200128;W:32;H:32;
ID:200;X:-195872;Y:-200032;W:32;H:32;
ID:200;X:-195872;Y:-200096;W:32;H:32;
ID:1192;X:-195872;Y:-200192;W:32;H:32;
ID:200;X:-195872;Y:-200064;W:32;H:32;
ID:200;X:-195872;Y:-200160;W:32;H:32;
ID:200;X:-195904;Y:-200096;W:32;H:32;
ID:240;X:-195680;Y:-200640;W:192;H:672;
ID:1191;X:-195360;Y:-200192;W:32;H:32;
ID:198;X:-195360;Y:-200160;W:32;H:32;
ID:198;X:-195360;Y:-200128;W:32;H:32;
ID:198;X:-195360;Y:-200096;W:32;H:32;
ID:198;X:-195360;Y:-200064;W:32;H:32;
ID:198;X:-195360;Y:-200032;W:32;H:32;
ID:198;X:-195360;Y:-200000;W:32;H:32;
ID:1192;X:-195168;Y:-200192;W:32;H:32;
ID:200;X:-195104;Y:-200160;W:32;H:32;
ID:1058;X:-195200;Y:-200064;W:32;H:32;
ID:200;X:-195104;Y:-200064;W:32;H:32;
ID:200;X:-195136;Y:-200032;W:32;H:32;
ID:1192;X:-195200;Y:-200192;W:32;H:32;
ID:200;X:-195168;Y:-200128;W:32;H:32;
ID:200;X:-195136;Y:-200096;W:32;H:32;
ID:200;X:-195136;Y:-200064;W:32;H:32;
ID:200;X:-195200;Y:-200128;W:32;H:32;
ID:200;X:-195168;Y:-200096;W:32;H:32;
ID:200;X:-195168;Y:-200032;W:32;H:32;
ID:1192;X:-195136;Y:-200192;W:32;H:32;
ID:200;X:-195104;Y:-200032;W:32;H:32;
ID:200;X:-195200;Y:-200032;W:32;H:32;
ID:200;X:-195136;Y:-200160;W:32;H:32;
ID:200;X:-195104;Y:-200096;W:32;H:32;
ID:200;X:-195104;Y:-200128;W:32;H:32;
ID:200;X:-195200;Y:-200096;W:32;H:32;
ID:200;X:-195168;Y:-200160;W:32;H:32;
ID:200;X:-195200;Y:-200160;W:32;H:32;
ID:1192;X:-195104;Y:-200192;W:32;H:32;
ID:200;X:-195168;Y:-200064;W:32;H:32;
ID:200;X:-195264;Y:-200128;W:32;H:32;
ID:1192;X:-195296;Y:-200192;W:32;H:32;
ID:200;X:-195232;Y:-200160;W:32;H:32;
ID:1058;X:-195328;Y:-200064;W:32;H:32;
ID:200;X:-195232;Y:-200064;W:32;H:32;
ID:200;X:-195264;Y:-200032;W:32;H:32;
ID:1192;X:-195328;Y:-200192;W:32;H:32;
ID:200;X:-195296;Y:-200128;W:32;H:32;
ID:200;X:-195264;Y:-200096;W:32;H:32;
ID:200;X:-195264;Y:-200064;W:32;H:32;
ID:200;X:-195328;Y:-200128;W:32;H:32;
ID:200;X:-195296;Y:-200096;W:32;H:32;
ID:200;X:-195296;Y:-200032;W:32;H:32;
ID:1192;X:-195264;Y:-200192;W:32;H:32;
ID:200;X:-195232;Y:-200032;W:32;H:32;
ID:200;X:-195328;Y:-200032;W:32;H:32;
ID:200;X:-195264;Y:-200160;W:32;H:32;
ID:200;X:-195232;Y:-200096;W:32;H:32;
ID:200;X:-195232;Y:-200128;W:32;H:32;
ID:200;X:-195328;Y:-200096;W:32;H:32;
ID:200;X:-195296;Y:-200160;W:32;H:32;
ID:200;X:-195328;Y:-200160;W:32;H:32;
ID:1192;X:-195232;Y:-200192;W:32;H:32;
ID:200;X:-195296;Y:-200064;W:32;H:32;
ID:1059;X:-195136;Y:-200128;W:32;H:32;
ID:1194;X:-195264;Y:-200224;W:32;H:32;
ID:1194;X:-195264;Y:-200352;W:32;H:32;
ID:1223;X:-195264;Y:-200384;W:32;H:32;
ID:1222;X:-195232;Y:-200384;W:32;H:32;
ID:1222;X:-195200;Y:-200384;W:32;H:32;
ID:1222;X:-195168;Y:-200384;W:32;H:32;
ID:211;X:-195136;Y:-200384;W:32;H:32;
ID:1223;X:-195296;Y:-200288;W:32;H:32;
ID:211;X:-195264;Y:-200288;W:32;H:32;
ID:1194;X:-195264;Y:-200320;W:32;H:32;
ID:1194;X:-195264;Y:-200256;W:32;H:32;
ID:193;X:-195232;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-195200;Y:-200288;W:32;H:32;CN:-1;
ID:1058;X:-195072;Y:-200064;W:32;H:32;
ID:1192;X:-195072;Y:-200192;W:32;H:32;
ID:200;X:-195072;Y:-200032;W:32;H:32;
ID:200;X:-195072;Y:-200096;W:32;H:32;
ID:200;X:-195072;Y:-200128;W:32;H:32;
ID:200;X:-195072;Y:-200160;W:32;H:32;
ID:1193;X:-195040;Y:-200192;W:32;H:32;
ID:199;X:-195040;Y:-200160;W:32;H:32;
ID:199;X:-195040;Y:-200128;W:32;H:32;
ID:199;X:-195040;Y:-200096;W:32;H:32;
ID:199;X:-195040;Y:-200064;W:32;H:32;
ID:199;X:-195040;Y:-200032;W:32;H:32;
ID:199;X:-195040;Y:-200000;W:32;H:32;
ID:1223;X:-195040;Y:-200288;W:32;H:32;
ID:1194;X:-195040;Y:-200416;W:32;H:32;
ID:1194;X:-195040;Y:-200448;W:32;H:32;
ID:1194;X:-195040;Y:-200480;W:32;H:32;
ID:1194;X:-195040;Y:-200512;W:32;H:32;
ID:1194;X:-195040;Y:-200544;W:32;H:32;
ID:1194;X:-195040;Y:-200576;W:32;H:32;
ID:1194;X:-195040;Y:-200608;W:32;H:32;
ID:1194;X:-195040;Y:-200384;W:32;H:32;
ID:1194;X:-195040;Y:-200352;W:32;H:32;
ID:1194;X:-195040;Y:-200320;W:32;H:32;
ID:211;X:-194944;Y:-200128;W:32;H:32;
ID:1194;X:-194944;Y:-200096;W:32;H:32;
ID:1194;X:-194944;Y:-200064;W:32;H:32;
ID:1194;X:-194944;Y:-200032;W:32;H:32;
ID:1194;X:-194944;Y:-200000;W:32;H:32;
ID:1222;X:-194976;Y:-200128;W:32;H:32;
ID:1222;X:-195008;Y:-200128;W:32;H:32;
ID:211;X:-194976;Y:-200288;W:32;H:32;
ID:1222;X:-195008;Y:-200288;W:32;H:32;
ID:1191;X:-194848;Y:-200192;W:32;H:32;
ID:198;X:-194848;Y:-200160;W:32;H:32;
ID:198;X:-194848;Y:-200128;W:32;H:32;
ID:198;X:-194848;Y:-200096;W:32;H:32;
ID:198;X:-194848;Y:-200064;W:32;H:32;
ID:198;X:-194848;Y:-200032;W:32;H:32;
ID:198;X:-194848;Y:-200000;W:32;H:32;
ID:1192;X:-194816;Y:-200192;W:32;H:32;
ID:1058;X:-194816;Y:-200064;W:32;H:32;
ID:200;X:-194816;Y:-200032;W:32;H:32;
ID:200;X:-194816;Y:-200096;W:32;H:32;
ID:200;X:-194816;Y:-200160;W:32;H:32;
ID:200;X:-194816;Y:-200128;W:32;H:32;
ID:1193;X:-194784;Y:-200192;W:32;H:32;
ID:199;X:-194784;Y:-200160;W:32;H:32;
ID:199;X:-194784;Y:-200128;W:32;H:32;
ID:1112;X:-194784;Y:-200096;W:32;H:32;
ID:200;X:-194784;Y:-200064;W:32;H:32;
ID:200;X:-194784;Y:-200032;W:32;H:32;
ID:200;X:-194560;Y:-200032;W:32;H:32;
ID:1058;X:-194560;Y:-200064;W:32;H:32;
ID:1192;X:-194560;Y:-200096;W:32;H:32;
ID:200;X:-194592;Y:-200064;W:32;H:32;
ID:200;X:-194592;Y:-200032;W:32;H:32;
ID:1192;X:-194592;Y:-200096;W:32;H:32;
ID:1058;X:-194432;Y:-200064;W:32;H:32;
ID:1192;X:-194400;Y:-200096;W:32;H:32;
ID:200;X:-194400;Y:-200032;W:32;H:32;
ID:200;X:-194432;Y:-200032;W:32;H:32;
ID:200;X:-194496;Y:-200064;W:32;H:32;
ID:200;X:-194368;Y:-200032;W:32;H:32;
ID:200;X:-194336;Y:-200032;W:32;H:32;
ID:200;X:-194496;Y:-200032;W:32;H:32;
ID:200;X:-194464;Y:-200032;W:32;H:32;
ID:200;X:-194336;Y:-200064;W:32;H:32;
ID:1192;X:-194368;Y:-200096;W:32;H:32;
ID:1192;X:-194432;Y:-200096;W:32;H:32;
ID:200;X:-194464;Y:-200064;W:32;H:32;
ID:1192;X:-194464;Y:-200096;W:32;H:32;
ID:1192;X:-194496;Y:-200096;W:32;H:32;
ID:1192;X:-194336;Y:-200096;W:32;H:32;
ID:1192;X:-194304;Y:-200096;W:32;H:32;
ID:1058;X:-194304;Y:-200064;W:32;H:32;
ID:200;X:-194304;Y:-200032;W:32;H:32;
ID:200;X:-194400;Y:-200064;W:32;H:32;
ID:200;X:-194368;Y:-200064;W:32;H:32;
ID:200;X:-194528;Y:-200064;W:32;H:32;
ID:1192;X:-194528;Y:-200096;W:32;H:32;
ID:1376;X:-194592;Y:-200640;W:640;H:544;
ID:200;X:-193920;Y:-200032;W:32;H:32;
ID:1192;X:-194112;Y:-200096;W:32;H:32;
ID:200;X:-193984;Y:-200064;W:32;H:32;
ID:1192;X:-194272;Y:-200096;W:32;H:32;
ID:200;X:-194144;Y:-200032;W:32;H:32;
ID:1058;X:-194048;Y:-200064;W:32;H:32;
ID:200;X:-194016;Y:-200064;W:32;H:32;
ID:200;X:-194272;Y:-200032;W:32;H:32;
ID:200;X:-194080;Y:-200032;W:32;H:32;
ID:200;X:-194240;Y:-200032;W:32;H:32;
ID:200;X:-194208;Y:-200032;W:32;H:32;
ID:200;X:-194048;Y:-200032;W:32;H:32;
ID:200;X:-193952;Y:-200064;W:32;H:32;
ID:200;X:-194144;Y:-200064;W:32;H:32;
ID:200;X:-194208;Y:-200064;W:32;H:32;
ID:200;X:-194112;Y:-200064;W:32;H:32;
ID:1192;X:-194144;Y:-200096;W:32;H:32;
ID:1192;X:-194240;Y:-200096;W:32;H:32;
ID:1058;X:-193920;Y:-200064;W:32;H:32;
ID:200;X:-194016;Y:-200032;W:32;H:32;
ID:200;X:-193952;Y:-200032;W:32;H:32;
ID:200;X:-194112;Y:-200032;W:32;H:32;
ID:1192;X:-194208;Y:-200096;W:32;H:32;
ID:1192;X:-194176;Y:-200096;W:32;H:32;
ID:1058;X:-194176;Y:-200064;W:32;H:32;
ID:200;X:-194176;Y:-200032;W:32;H:32;
ID:200;X:-194272;Y:-200064;W:32;H:32;
ID:200;X:-193984;Y:-200032;W:32;H:32;
ID:200;X:-194080;Y:-200064;W:32;H:32;
ID:1059;X:-194528;Y:-200032;W:32;H:32;
ID:1059;X:-194240;Y:-200064;W:32;H:32;
ID:188;X:-194432;Y:-200224;W:32;H:32;
ID:188;X:-194400;Y:-200224;W:32;H:32;
ID:188;X:-194368;Y:-200224;W:32;H:32;
ID:188;X:-194336;Y:-200224;W:32;H:32;
ID:188;X:-194304;Y:-200224;W:32;H:32;
ID:188;X:-194272;Y:-200224;W:32;H:32;
ID:188;X:-194240;Y:-200224;W:32;H:32;
ID:188;X:-194208;Y:-200224;W:32;H:32;
ID:1191;X:-194048;Y:-200224;W:32;H:32;
ID:198;X:-194048;Y:-200192;W:32;H:32;
ID:198;X:-194048;Y:-200160;W:32;H:32;
ID:198;X:-194048;Y:-200128;W:32;H:32;
ID:1111;X:-194048;Y:-200096;W:32;H:32;
ID:1192;X:-194016;Y:-200224;W:32;H:32;
ID:1192;X:-193984;Y:-200224;W:32;H:32;
ID:1192;X:-193952;Y:-200224;W:32;H:32;
ID:1192;X:-193920;Y:-200224;W:32;H:32;
ID:200;X:-193920;Y:-200192;W:32;H:32;
ID:200;X:-193920;Y:-200160;W:32;H:32;
ID:200;X:-193920;Y:-200128;W:32;H:32;
ID:200;X:-193920;Y:-200096;W:32;H:32;
ID:200;X:-193952;Y:-200192;W:32;H:32;
ID:200;X:-193952;Y:-200160;W:32;H:32;
ID:200;X:-193952;Y:-200128;W:32;H:32;
ID:200;X:-193952;Y:-200096;W:32;H:32;
ID:200;X:-193984;Y:-200160;W:32;H:32;
ID:200;X:-193984;Y:-200128;W:32;H:32;
ID:200;X:-193984;Y:-200096;W:32;H:32;
ID:200;X:-194016;Y:-200096;W:32;H:32;
ID:200;X:-194016;Y:-200128;W:32;H:32;
ID:200;X:-194016;Y:-200160;W:32;H:32;
ID:200;X:-194016;Y:-200192;W:32;H:32;
ID:200;X:-193984;Y:-200192;W:32;H:32;
ID:1192;X:-194080;Y:-200096;W:32;H:32;
ID:188;X:-194176;Y:-200224;W:32;H:32;
ID:188;X:-194144;Y:-200224;W:32;H:32;
ID:1191;X:-194624;Y:-200096;W:32;H:32;
ID:198;X:-194624;Y:-200064;W:32;H:32;
ID:198;X:-194624;Y:-200032;W:32;H:32;
ID:198;X:-194624;Y:-200000;W:32;H:32;
ID:1193;X:-194752;Y:-200096;W:32;H:32;
ID:199;X:-194752;Y:-200064;W:32;H:32;
ID:199;X:-194752;Y:-200032;W:32;H:32;
ID:199;X:-194752;Y:-200000;W:32;H:32;
ID:200;X:-193792;Y:-200192;W:32;H:32;
ID:200;X:-193888;Y:-200032;W:32;H:32;
ID:1192;X:-193888;Y:-200224;W:32;H:32;
ID:200;X:-193824;Y:-200096;W:32;H:32;
ID:200;X:-193792;Y:-200032;W:32;H:32;
ID:200;X:-193824;Y:-200032;W:32;H:32;
ID:200;X:-193824;Y:-200064;W:32;H:32;
ID:200;X:-193824;Y:-200160;W:32;H:32;
ID:200;X:-193888;Y:-200192;W:32;H:32;
ID:200;X:-193792;Y:-200096;W:32;H:32;
ID:200;X:-193856;Y:-200032;W:32;H:32;
ID:200;X:-193888;Y:-200096;W:32;H:32;
ID:200;X:-193824;Y:-200128;W:32;H:32;
ID:1192;X:-193792;Y:-200224;W:32;H:32;
ID:200;X:-193888;Y:-200128;W:32;H:32;
ID:1058;X:-193792;Y:-200064;W:32;H:32;
ID:200;X:-193824;Y:-200192;W:32;H:32;
ID:200;X:-193888;Y:-200064;W:32;H:32;
ID:200;X:-193888;Y:-200160;W:32;H:32;
ID:200;X:-193856;Y:-200128;W:32;H:32;
ID:200;X:-193856;Y:-200064;W:32;H:32;
ID:200;X:-193792;Y:-200128;W:32;H:32;
ID:200;X:-193856;Y:-200192;W:32;H:32;
ID:1192;X:-193856;Y:-200224;W:32;H:32;
ID:200;X:-193856;Y:-200096;W:32;H:32;
ID:1192;X:-193824;Y:-200224;W:32;H:32;
ID:200;X:-193792;Y:-200160;W:32;H:32;
ID:200;X:-193760;Y:-200032;W:32;H:32;
ID:1192;X:-193760;Y:-200224;W:32;H:32;
ID:200;X:-193760;Y:-200192;W:32;H:32;
ID:200;X:-193728;Y:-200032;W:32;H:32;
ID:200;X:-193760;Y:-200096;W:32;H:32;
ID:200;X:-193760;Y:-200128;W:32;H:32;
ID:200;X:-193728;Y:-200160;W:32;H:32;
ID:200;X:-193760;Y:-200064;W:32;H:32;
ID:200;X:-193760;Y:-200160;W:32;H:32;
ID:200;X:-193728;Y:-200128;W:32;H:32;
ID:200;X:-193728;Y:-200064;W:32;H:32;
ID:200;X:-193728;Y:-200192;W:32;H:32;
ID:1192;X:-193728;Y:-200224;W:32;H:32;
ID:200;X:-193728;Y:-200096;W:32;H:32;
ID:1193;X:-193696;Y:-200224;W:32;H:32;
ID:199;X:-193696;Y:-200192;W:32;H:32;
ID:199;X:-193696;Y:-200160;W:32;H:32;
ID:199;X:-193696;Y:-200128;W:32;H:32;
ID:199;X:-193696;Y:-200096;W:32;H:32;
ID:199;X:-193696;Y:-200064;W:32;H:32;
ID:199;X:-193696;Y:-200032;W:32;H:32;
ID:199;X:-193696;Y:-200000;W:32;H:32;
ID:1059;X:-193856;Y:-200160;W:32;H:32;
ID:188;X:-193856;Y:-200352;W:32;H:32;
ID:188;X:-193728;Y:-200352;W:32;H:32;
ID:1191;X:-193504;Y:-200224;W:32;H:32;
ID:198;X:-193504;Y:-200192;W:32;H:32;
ID:198;X:-193504;Y:-200160;W:32;H:32;
ID:198;X:-193504;Y:-200128;W:32;H:32;
ID:198;X:-193504;Y:-200096;W:32;H:32;
ID:198;X:-193504;Y:-200064;W:32;H:32;
ID:198;X:-193504;Y:-200032;W:32;H:32;
ID:198;X:-193504;Y:-200000;W:32;H:32;
ID:200;X:-193344;Y:-200064;W:32;H:32;
ID:200;X:-193440;Y:-200032;W:32;H:32;
ID:200;X:-193472;Y:-200032;W:32;H:32;
ID:200;X:-193408;Y:-200032;W:32;H:32;
ID:200;X:-193440;Y:-200064;W:32;H:32;
ID:200;X:-193472;Y:-200064;W:32;H:32;
ID:200;X:-193280;Y:-200032;W:32;H:32;
ID:200;X:-193344;Y:-200032;W:32;H:32;
ID:200;X:-193312;Y:-200064;W:32;H:32;
ID:1058;X:-193280;Y:-200064;W:32;H:32;
ID:200;X:-193376;Y:-200064;W:32;H:32;
ID:200;X:-193312;Y:-200032;W:32;H:32;
ID:200;X:-193376;Y:-200032;W:32;H:32;
ID:1058;X:-193408;Y:-200064;W:32;H:32;
ID:1059;X:-193440;Y:-200096;W:32;H:32;
ID:200;X:-193440;Y:-200192;W:32;H:32;
ID:200;X:-193472;Y:-200192;W:32;H:32;
ID:200;X:-193408;Y:-200192;W:32;H:32;
ID:200;X:-193408;Y:-200096;W:32;H:32;
ID:200;X:-193376;Y:-200096;W:32;H:32;
ID:200;X:-193344;Y:-200096;W:32;H:32;
ID:200;X:-193312;Y:-200096;W:32;H:32;
ID:200;X:-193280;Y:-200096;W:32;H:32;
ID:200;X:-193472;Y:-200096;W:32;H:32;
ID:200;X:-193472;Y:-200160;W:32;H:32;
ID:200;X:-193472;Y:-200128;W:32;H:32;
ID:200;X:-193440;Y:-200160;W:32;H:32;
ID:200;X:-193440;Y:-200128;W:32;H:32;
ID:200;X:-193408;Y:-200160;W:32;H:32;
ID:200;X:-193408;Y:-200128;W:32;H:32;
ID:200;X:-193376;Y:-200128;W:32;H:32;
ID:200;X:-193344;Y:-200128;W:32;H:32;
ID:1192;X:-193472;Y:-200224;W:32;H:32;
ID:1192;X:-193440;Y:-200224;W:32;H:32;
ID:1192;X:-193408;Y:-200224;W:32;H:32;
ID:200;X:-185920;Y:-200032;W:32;H:32;
ID:200;X:-185696;Y:-200032;W:32;H:32;
ID:1192;X:-185696;Y:-200064;W:32;H:32;
ID:1006;X:-185984;Y:-200448;W:32;H:32;
ID:200;X:-185728;Y:-200032;W:32;H:32;
ID:200;X:-185600;Y:-200032;W:32;H:32;
ID:1192;X:-185920;Y:-200064;W:32;H:32;
ID:1006;X:-185984;Y:-200672;W:32;H:32;
ID:200;X:-185472;Y:-200032;W:32;H:32;
ID:200;X:-185760;Y:-200032;W:32;H:32;
ID:1006;X:-185984;Y:-200480;W:32;H:32;
ID:1192;X:-185536;Y:-200064;W:32;H:32;
ID:1192;X:-185984;Y:-200064;W:32;H:32;
ID:200;X:-185664;Y:-200032;W:32;H:32;
ID:1006;X:-185984;Y:-200736;W:32;H:32;
ID:200;X:-185792;Y:-200032;W:32;H:32;
ID:1006;X:-185984;Y:-200416;W:32;H:32;
ID:1192;X:-185600;Y:-200064;W:32;H:32;
ID:200;X:-185984;Y:-200032;W:32;H:32;
ID:1006;X:-185984;Y:-200544;W:32;H:32;
ID:200;X:-185568;Y:-200032;W:32;H:32;
ID:1192;X:-185504;Y:-200064;W:32;H:32;
ID:1192;X:-185568;Y:-200064;W:32;H:32;
ID:200;X:-185824;Y:-200032;W:32;H:32;
ID:1192;X:-185952;Y:-200064;W:32;H:32;
ID:1192;X:-185472;Y:-200064;W:32;H:32;
ID:1192;X:-185632;Y:-200064;W:32;H:32;
ID:1006;X:-185984;Y:-200704;W:32;H:32;
ID:1006;X:-185984;Y:-200640;W:32;H:32;
ID:200;X:-185888;Y:-200032;W:32;H:32;
ID:1192;X:-185664;Y:-200064;W:32;H:32;
ID:1006;X:-185984;Y:-200768;W:32;H:32;
ID:200;X:-185504;Y:-200032;W:32;H:32;
ID:1006;X:-185984;Y:-200512;W:32;H:32;
ID:1192;X:-185728;Y:-200064;W:32;H:32;
ID:1006;X:-185984;Y:-200608;W:32;H:32;
ID:1192;X:-185888;Y:-200064;W:32;H:32;
ID:200;X:-185536;Y:-200032;W:32;H:32;
ID:1192;X:-185760;Y:-200064;W:32;H:32;
ID:1192;X:-185792;Y:-200064;W:32;H:32;
ID:1191;X:-186016;Y:-200064;W:32;H:32;
ID:200;X:-185632;Y:-200032;W:32;H:32;
ID:1192;X:-185856;Y:-200064;W:32;H:32;
ID:198;X:-186016;Y:-200032;W:32;H:32;
ID:200;X:-185952;Y:-200032;W:32;H:32;
ID:1192;X:-185824;Y:-200064;W:32;H:32;
ID:1006;X:-185984;Y:-200576;W:32;H:32;
ID:200;X:-185856;Y:-200032;W:32;H:32;
ID:200;X:-193216;Y:-200096;W:32;H:32;
ID:200;X:-193152;Y:-200032;W:32;H:32;
ID:200;X:-193216;Y:-200064;W:32;H:32;
ID:200;X:-193184;Y:-200032;W:32;H:32;
ID:200;X:-193248;Y:-200064;W:32;H:32;
ID:200;X:-193184;Y:-200096;W:32;H:32;
ID:200;X:-193216;Y:-200032;W:32;H:32;
ID:200;X:-193184;Y:-200064;W:32;H:32;
ID:1058;X:-193152;Y:-200064;W:32;H:32;
ID:200;X:-193248;Y:-200032;W:32;H:32;
ID:200;X:-193152;Y:-200096;W:32;H:32;
ID:200;X:-193248;Y:-200096;W:32;H:32;
ID:200;X:-193088;Y:-200064;W:32;H:32;
ID:1058;X:-193024;Y:-200064;W:32;H:32;
ID:200;X:-193024;Y:-200032;W:32;H:32;
ID:200;X:-193088;Y:-200032;W:32;H:32;
ID:200;X:-193024;Y:-200096;W:32;H:32;
ID:200;X:-193088;Y:-200096;W:32;H:32;
ID:200;X:-193056;Y:-200032;W:32;H:32;
ID:200;X:-193056;Y:-200064;W:32;H:32;
ID:200;X:-193120;Y:-200096;W:32;H:32;
ID:200;X:-193120;Y:-200064;W:32;H:32;
ID:200;X:-193120;Y:-200032;W:32;H:32;
ID:200;X:-193056;Y:-200096;W:32;H:32;
ID:996;X:-192992;Y:-200608;W:32;H:448;
ID:1193;X:-193376;Y:-200224;W:32;H:32;
ID:199;X:-193376;Y:-200192;W:32;H:32;
ID:1192;X:-193280;Y:-200160;W:32;H:32;
ID:1192;X:-193248;Y:-200160;W:32;H:32;
ID:1192;X:-193216;Y:-200160;W:32;H:32;
ID:1192;X:-193184;Y:-200160;W:32;H:32;
ID:1192;X:-193152;Y:-200160;W:32;H:32;
ID:1192;X:-193120;Y:-200160;W:32;H:32;
ID:1192;X:-193088;Y:-200160;W:32;H:32;
ID:1192;X:-193056;Y:-200160;W:32;H:32;
ID:1192;X:-193024;Y:-200160;W:32;H:32;
ID:200;X:-192864;Y:-200096;W:32;H:32;
ID:200;X:-192992;Y:-200064;W:32;H:32;
ID:200;X:-192960;Y:-200096;W:32;H:32;
ID:200;X:-192928;Y:-200032;W:32;H:32;
ID:200;X:-192864;Y:-200032;W:32;H:32;
ID:1192;X:-192992;Y:-200160;W:32;H:32;
ID:200;X:-192896;Y:-200032;W:32;H:32;
ID:200;X:-192832;Y:-200096;W:32;H:32;
ID:200;X:-192864;Y:-200064;W:32;H:32;
ID:200;X:-192832;Y:-200064;W:32;H:32;
ID:1192;X:-192768;Y:-200160;W:32;H:32;
ID:200;X:-192768;Y:-200032;W:32;H:32;
ID:1192;X:-192960;Y:-200160;W:32;H:32;
ID:200;X:-192928;Y:-200096;W:32;H:32;
ID:200;X:-192800;Y:-200032;W:32;H:32;
ID:1192;X:-192928;Y:-200160;W:32;H:32;
ID:200;X:-192832;Y:-200032;W:32;H:32;
ID:1192;X:-192832;Y:-200160;W:32;H:32;
ID:1058;X:-192896;Y:-200064;W:32;H:32;
ID:200;X:-192960;Y:-200064;W:32;H:32;
ID:200;X:-192896;Y:-200096;W:32;H:32;
ID:1192;X:-192896;Y:-200160;W:32;H:32;
ID:200;X:-192928;Y:-200064;W:32;H:32;
ID:1192;X:-192864;Y:-200160;W:32;H:32;
ID:200;X:-192768;Y:-200096;W:32;H:32;
ID:1058;X:-192768;Y:-200064;W:32;H:32;
ID:200;X:-192800;Y:-200096;W:32;H:32;
ID:200;X:-192960;Y:-200032;W:32;H:32;
ID:200;X:-192992;Y:-200096;W:32;H:32;
ID:1192;X:-192800;Y:-200160;W:32;H:32;
ID:200;X:-192800;Y:-200064;W:32;H:32;
ID:200;X:-192992;Y:-200032;W:32;H:32;
ID:1112;X:-193376;Y:-200160;W:32;H:32;
ID:200;X:-192800;Y:-200128;W:32;H:32;
ID:200;X:-192768;Y:-200128;W:32;H:32;
ID:200;X:-192832;Y:-200128;W:32;H:32;
ID:200;X:-192864;Y:-200128;W:32;H:32;
ID:200;X:-192896;Y:-200128;W:32;H:32;
ID:200;X:-192928;Y:-200128;W:32;H:32;
ID:200;X:-192960;Y:-200128;W:32;H:32;
ID:200;X:-192992;Y:-200128;W:32;H:32;
ID:200;X:-193024;Y:-200128;W:32;H:32;
ID:200;X:-193056;Y:-200128;W:32;H:32;
ID:200;X:-193088;Y:-200128;W:32;H:32;
ID:200;X:-193120;Y:-200128;W:32;H:32;
ID:200;X:-193152;Y:-200128;W:32;H:32;
ID:200;X:-193184;Y:-200128;W:32;H:32;
ID:200;X:-193216;Y:-200128;W:32;H:32;
ID:200;X:-193248;Y:-200128;W:32;H:32;
ID:200;X:-193280;Y:-200128;W:32;H:32;
ID:200;X:-193312;Y:-200128;W:32;H:32;
ID:130;X:-193216;Y:-200640;W:160;H:480;
ID:130;X:-192896;Y:-200640;W:160;H:480;
ID:25;X:-198720;Y:-200416;W:32;H:64;
ID:25;X:-198592;Y:-200416;W:32;H:64;
ID:25;X:-198592;Y:-200320;W:32;H:64;
ID:25;X:-198720;Y:-200320;W:32;H:64;
ID:25;X:-197568;Y:-200192;W:32;H:64;
ID:25;X:-197440;Y:-200192;W:32;H:64;
ID:25;X:-197568;Y:-200352;W:33;H:65;
ID:25;X:-197440;Y:-200352;W:32;H:64;
ID:108;X:-197600;Y:-200640;W:224;H:384;
ID:25;X:-196352;Y:-200416;W:32;H:64;
ID:25;X:-196288;Y:-200416;W:32;H:64;
ID:25;X:-196224;Y:-200416;W:32;H:64;
ID:25;X:-195648;Y:-200416;W:32;H:64;
ID:25;X:-195552;Y:-200416;W:32;H:64;
ID:25;X:-195648;Y:-200096;W:33;H:65;
ID:25;X:-195552;Y:-200096;W:32;H:64;
ID:25;X:-194560;Y:-200480;W:64;H:96;
ID:25;X:-194560;Y:-200352;W:64;H:96;
ID:25;X:-194432;Y:-200480;W:64;H:96;
ID:25;X:-194304;Y:-200480;W:64;H:96;
ID:25;X:-194176;Y:-200480;W:64;H:96;
ID:25;X:-194048;Y:-200480;W:64;H:96;
ID:25;X:-194048;Y:-200352;W:64;H:96;
ID:25;X:-194176;Y:-200352;W:64;H:96;
ID:25;X:-194304;Y:-200352;W:64;H:96;
ID:25;X:-194432;Y:-200352;W:64;H:96;
ID:25;X:-193184;Y:-200320;W:32;H:64;
ID:25;X:-193120;Y:-200320;W:32;H:64;
ID:25;X:-193184;Y:-200416;W:32;H:64;
ID:25;X:-193120;Y:-200416;W:32;H:64;
ID:25;X:-192800;Y:-200320;W:32;H:64;
ID:25;X:-192864;Y:-200416;W:32;H:64;
ID:25;X:-192864;Y:-200320;W:32;H:64;
ID:25;X:-192800;Y:-200416;W:32;H:64;
ID:1192;X:-192672;Y:-200160;W:32;H:32;
ID:200;X:-192672;Y:-200096;W:32;H:32;
ID:200;X:-192640;Y:-200032;W:32;H:32;
ID:1058;X:-192640;Y:-200064;W:32;H:32;
ID:200;X:-192672;Y:-200032;W:32;H:32;
ID:200;X:-192704;Y:-200128;W:32;H:32;
ID:1192;X:-192704;Y:-200160;W:32;H:32;
ID:200;X:-192736;Y:-200096;W:32;H:32;
ID:200;X:-192672;Y:-200064;W:32;H:32;
ID:1192;X:-192736;Y:-200160;W:32;H:32;
ID:200;X:-192704;Y:-200032;W:32;H:32;
ID:200;X:-192736;Y:-200032;W:32;H:32;
ID:200;X:-192640;Y:-200096;W:32;H:32;
ID:200;X:-192704;Y:-200096;W:32;H:32;
ID:200;X:-192736;Y:-200064;W:32;H:32;
ID:1192;X:-192640;Y:-200160;W:32;H:32;
ID:200;X:-192640;Y:-200128;W:32;H:32;
ID:200;X:-192704;Y:-200064;W:32;H:32;
ID:200;X:-192672;Y:-200128;W:32;H:32;
ID:200;X:-192736;Y:-200128;W:32;H:32;
ID:200;X:-192480;Y:-200064;W:32;H:32;
ID:200;X:-192576;Y:-200032;W:32;H:32;
ID:200;X:-192480;Y:-200096;W:32;H:32;
ID:200;X:-192576;Y:-200096;W:32;H:32;
ID:200;X:-192544;Y:-200032;W:32;H:32;
ID:1192;X:-192480;Y:-200160;W:32;H:32;
ID:1192;X:-192608;Y:-200160;W:32;H:32;
ID:200;X:-192544;Y:-200128;W:32;H:32;
ID:200;X:-192544;Y:-200096;W:32;H:32;
ID:200;X:-192608;Y:-200096;W:32;H:32;
ID:200;X:-192512;Y:-200096;W:32;H:32;
ID:200;X:-192480;Y:-200032;W:32;H:32;
ID:1192;X:-192544;Y:-200160;W:32;H:32;
ID:1058;X:-192512;Y:-200064;W:32;H:32;
ID:200;X:-192608;Y:-200064;W:32;H:32;
ID:200;X:-192512;Y:-200128;W:32;H:32;
ID:200;X:-192544;Y:-200064;W:32;H:32;
ID:200;X:-192576;Y:-200128;W:32;H:32;
ID:200;X:-192608;Y:-200128;W:32;H:32;
ID:1192;X:-192512;Y:-200160;W:32;H:32;
ID:200;X:-192480;Y:-200128;W:32;H:32;
ID:1192;X:-192576;Y:-200160;W:32;H:32;
ID:200;X:-192576;Y:-200064;W:32;H:32;
ID:200;X:-192608;Y:-200032;W:32;H:32;
ID:200;X:-192512;Y:-200032;W:32;H:32;
ID:188;X:-193792;Y:-200352;W:32;H:32;
ID:193;X:-193824;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-193760;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-192640;Y:-200288;W:32;H:32;CN:182;
ID:188;X:-192672;Y:-200288;W:32;H:32;
ID:188;X:-192608;Y:-200288;W:32;H:32;
ID:1193;X:-192448;Y:-200160;W:32;H:32;
ID:199;X:-192448;Y:-200128;W:32;H:32;
ID:199;X:-192448;Y:-200096;W:32;H:32;
ID:199;X:-192448;Y:-200064;W:32;H:32;
ID:199;X:-192448;Y:-200032;W:32;H:32;
ID:199;X:-192448;Y:-200000;W:32;H:32;
ID:1223;X:-192320;Y:-200224;W:32;H:32;
ID:1222;X:-192288;Y:-200224;W:32;H:32;
ID:1222;X:-192256;Y:-200224;W:32;H:32;
ID:1222;X:-192224;Y:-200224;W:32;H:32;
ID:1222;X:-192192;Y:-200224;W:32;H:32;
ID:1194;X:-192320;Y:-200192;W:32;H:32;
ID:1194;X:-192320;Y:-200160;W:32;H:32;
ID:1194;X:-192320;Y:-200096;W:32;H:32;
ID:1194;X:-192320;Y:-200064;W:32;H:32;
ID:1194;X:-192320;Y:-200032;W:32;H:32;
ID:1194;X:-192320;Y:-200000;W:32;H:32;
ID:211;X:-192128;Y:-200224;W:32;H:32;
ID:1222;X:-192160;Y:-200224;W:32;H:32;
ID:1194;X:-192128;Y:-200192;W:32;H:32;
ID:1194;X:-192128;Y:-200160;W:32;H:32;
ID:1194;X:-192128;Y:-200096;W:32;H:32;
ID:1194;X:-192128;Y:-200064;W:32;H:32;
ID:1194;X:-192128;Y:-200032;W:32;H:32;
ID:1194;X:-192128;Y:-200000;W:32;H:32;
ID:1223;X:-192320;Y:-200128;W:32;H:32;
ID:1222;X:-192096;Y:-200128;W:32;H:32;
ID:1222;X:-192064;Y:-200128;W:32;H:32;
ID:1222;X:-192032;Y:-200128;W:32;H:32;
ID:1223;X:-192000;Y:-200352;W:32;H:32;
ID:1194;X:-192000;Y:-200384;W:32;H:32;
ID:1194;X:-192000;Y:-200416;W:32;H:32;
ID:1194;X:-192000;Y:-200448;W:32;H:32;
ID:1194;X:-192000;Y:-200480;W:32;H:32;
ID:1194;X:-192000;Y:-200512;W:32;H:32;
ID:1194;X:-192000;Y:-200544;W:32;H:32;
ID:1194;X:-192000;Y:-200576;W:32;H:32;
ID:1194;X:-192000;Y:-200608;W:32;H:32;
ID:1222;X:-191968;Y:-200352;W:32;H:32;
ID:1222;X:-191936;Y:-200352;W:32;H:32;
ID:1222;X:-191904;Y:-200352;W:32;H:32;
ID:1222;X:-191872;Y:-200352;W:32;H:32;
ID:1222;X:-191840;Y:-200352;W:32;H:32;
ID:211;X:-191808;Y:-200352;W:32;H:32;
ID:1194;X:-191808;Y:-200384;W:32;H:32;
ID:1194;X:-191808;Y:-200416;W:32;H:32;
ID:1194;X:-191808;Y:-200448;W:32;H:32;
ID:1194;X:-191808;Y:-200480;W:32;H:32;
ID:1194;X:-191808;Y:-200512;W:32;H:32;
ID:1194;X:-191808;Y:-200544;W:32;H:32;
ID:1194;X:-191808;Y:-200576;W:32;H:32;
ID:1194;X:-191808;Y:-200608;W:32;H:32;
ID:1222;X:-192000;Y:-200128;W:32;H:32;
ID:1222;X:-191968;Y:-200128;W:32;H:32;
ID:1222;X:-191936;Y:-200128;W:32;H:32;
ID:1222;X:-191904;Y:-200128;W:32;H:32;
ID:1222;X:-191872;Y:-200128;W:32;H:32;
ID:1222;X:-191840;Y:-200128;W:32;H:32;
ID:1222;X:-191808;Y:-200128;W:32;H:32;
ID:1222;X:-191744;Y:-200128;W:32;H:32;
ID:1222;X:-191776;Y:-200128;W:32;H:32;
ID:211;X:-191552;Y:-200128;W:32;H:32;
ID:1223;X:-191680;Y:-200224;W:32;H:32;
ID:1194;X:-191680;Y:-200192;W:32;H:32;
ID:1194;X:-191680;Y:-200160;W:32;H:32;
ID:1194;X:-191680;Y:-200096;W:32;H:32;
ID:1194;X:-191680;Y:-200064;W:32;H:32;
ID:1194;X:-191680;Y:-200032;W:32;H:32;
ID:1194;X:-191680;Y:-200000;W:32;H:32;
ID:211;X:-191552;Y:-200224;W:32;H:32;
ID:1223;X:-191616;Y:-200320;W:32;H:32;
ID:211;X:-191488;Y:-200320;W:32;H:32;
ID:1222;X:-191584;Y:-200320;W:32;H:32;
ID:1222;X:-191712;Y:-200128;W:32;H:32;
ID:1222;X:-191680;Y:-200128;W:32;H:32;
ID:1376;X:-192000;Y:-200320;W:224;H:352;
ID:25;X:-191968;Y:-200288;W:32;H:128;
ID:25;X:-191904;Y:-200288;W:32;H:128;
ID:25;X:-191968;Y:-200064;W:32;H:128;
ID:25;X:-191840;Y:-200288;W:32;H:128;
ID:25;X:-191840;Y:-200064;W:32;H:128;
ID:25;X:-191904;Y:-200064;W:32;H:128;
ID:1222;X:-191552;Y:-200320;W:32;H:32;
ID:1222;X:-191520;Y:-200320;W:32;H:32;
ID:1223;X:-191424;Y:-200064;W:32;H:32;
ID:1222;X:-191392;Y:-200064;W:32;H:32;
ID:1222;X:-191360;Y:-200064;W:32;H:32;
ID:1222;X:-191328;Y:-200064;W:32;H:32;
ID:1222;X:-191296;Y:-200064;W:32;H:32;
ID:1223;X:-191360;Y:-200256;W:32;H:32;
ID:1194;X:-191360;Y:-200288;W:32;H:32;
ID:1194;X:-191360;Y:-200320;W:32;H:32;
ID:1194;X:-191360;Y:-200352;W:32;H:32;
ID:1194;X:-191360;Y:-200384;W:32;H:32;
ID:1194;X:-191360;Y:-200416;W:32;H:32;
ID:1194;X:-191360;Y:-200448;W:32;H:32;
ID:1194;X:-191360;Y:-200480;W:32;H:32;
ID:1194;X:-191360;Y:-200512;W:32;H:32;
ID:1194;X:-191360;Y:-200544;W:32;H:32;
ID:1194;X:-191360;Y:-200576;W:32;H:32;
ID:1194;X:-191360;Y:-200608;W:32;H:32;
ID:1222;X:-191328;Y:-200256;W:32;H:32;
ID:1222;X:-191296;Y:-200256;W:32;H:32;
ID:1222;X:-191264;Y:-200256;W:32;H:32;
ID:1222;X:-191264;Y:-200064;W:32;H:32;
ID:1222;X:-191232;Y:-200064;W:32;H:32;
ID:25;X:-191328;Y:-200192;W:32;H:96;
ID:25;X:-191264;Y:-200192;W:32;H:96;
ID:211;X:-191232;Y:-200256;W:32;H:32;
ID:1194;X:-191232;Y:-200288;W:32;H:32;
ID:1194;X:-191232;Y:-200320;W:32;H:32;
ID:1194;X:-191232;Y:-200352;W:32;H:32;
ID:1194;X:-191232;Y:-200384;W:32;H:32;
ID:1194;X:-191232;Y:-200416;W:32;H:32;
ID:1194;X:-191232;Y:-200448;W:32;H:32;
ID:1194;X:-191232;Y:-200480;W:32;H:32;
ID:1194;X:-191232;Y:-200512;W:32;H:32;
ID:1194;X:-191232;Y:-200544;W:32;H:32;
ID:1194;X:-191232;Y:-200576;W:32;H:32;
ID:1194;X:-191232;Y:-200608;W:32;H:32;
ID:1194;X:-191168;Y:-200384;W:32;H:32;
ID:1194;X:-191040;Y:-200416;W:32;H:32;
ID:1194;X:-191040;Y:-200288;W:32;H:32;
ID:1194;X:-191040;Y:-200448;W:32;H:32;
ID:1194;X:-191168;Y:-200320;W:32;H:32;
ID:1194;X:-191040;Y:-200320;W:32;H:32;
ID:1194;X:-191168;Y:-200352;W:32;H:32;
ID:25;X:-191072;Y:-200192;W:32;H:96;
ID:1222;X:-191104;Y:-200256;W:32;H:32;
ID:1194;X:-191168;Y:-200416;W:32;H:32;
ID:1222;X:-191104;Y:-200064;W:32;H:32;
ID:1222;X:-191072;Y:-200256;W:32;H:32;
ID:1222;X:-191136;Y:-200256;W:32;H:32;
ID:1194;X:-191040;Y:-200384;W:32;H:32;
ID:1194;X:-191168;Y:-200448;W:32;H:32;
ID:1194;X:-191168;Y:-200288;W:32;H:32;
ID:1222;X:-191040;Y:-200064;W:32;H:32;
ID:1222;X:-191136;Y:-200064;W:32;H:32;
ID:1222;X:-191168;Y:-200064;W:32;H:32;
ID:211;X:-191040;Y:-200256;W:32;H:32;
ID:1223;X:-191168;Y:-200256;W:32;H:32;
ID:1194;X:-191040;Y:-200352;W:32;H:32;
ID:25;X:-191136;Y:-200192;W:32;H:96;
ID:1222;X:-191072;Y:-200064;W:32;H:32;
ID:1222;X:-191200;Y:-200064;W:32;H:32;
ID:1194;X:-191168;Y:-200576;W:32;H:32;
ID:1194;X:-191040;Y:-200512;W:32;H:32;
ID:1194;X:-191168;Y:-200544;W:32;H:32;
ID:1194;X:-191168;Y:-200512;W:32;H:32;
ID:1194;X:-191168;Y:-200480;W:32;H:32;
ID:1194;X:-191040;Y:-200544;W:32;H:32;
ID:1194;X:-191040;Y:-200576;W:32;H:32;
ID:1194;X:-191040;Y:-200480;W:32;H:32;
ID:1194;X:-191168;Y:-200608;W:32;H:32;
ID:1194;X:-191040;Y:-200608;W:32;H:32;
ID:1377;X:-191360;Y:-200224;W:160;H:256;
ID:1377;X:-191168;Y:-200224;W:160;H:256;
ID:1222;X:-190944;Y:-200064;W:32;H:32;
ID:1222;X:-190976;Y:-200064;W:32;H:32;
ID:1222;X:-191008;Y:-200064;W:32;H:32;
ID:1194;X:-191424;Y:-200032;W:32;H:32;
ID:1194;X:-191424;Y:-200000;W:32;H:32;
ID:1194;X:-191552;Y:-200288;W:32;H:32;
ID:1194;X:-191552;Y:-200256;W:32;H:32;
ID:1194;X:-191552;Y:-200192;W:32;H:32;
ID:1194;X:-191552;Y:-200160;W:32;H:32;
ID:1194;X:-191552;Y:-200096;W:32;H:32;
ID:1194;X:-191552;Y:-200064;W:32;H:32;
ID:1194;X:-191552;Y:-200032;W:32;H:32;
ID:1194;X:-191552;Y:-200000;W:32;H:32;
ID:1222;X:-191584;Y:-200128;W:32;H:32;
ID:1222;X:-191584;Y:-200224;W:32;H:32;
ID:1222;X:-191616;Y:-200128;W:32;H:32;
ID:1222;X:-191616;Y:-200224;W:32;H:32;
ID:1222;X:-191648;Y:-200128;W:32;H:32;
ID:1222;X:-191648;Y:-200224;W:32;H:32;
ID:211;X:-190784;Y:-200064;W:32;H:32;
ID:1223;X:-190912;Y:-200128;W:32;H:32;
ID:1194;X:-190912;Y:-200096;W:32;H:32;
ID:1194;X:-190912;Y:-200032;W:32;H:32;
ID:1194;X:-190912;Y:-200000;W:32;H:32;
ID:1222;X:-190880;Y:-200128;W:32;H:32;
ID:1223;X:-190784;Y:-200192;W:32;H:32;
ID:211;X:-190592;Y:-200128;W:32;H:32;
ID:1222;X:-190848;Y:-200128;W:32;H:32;
ID:1222;X:-190816;Y:-200128;W:32;H:32;
ID:1194;X:-190784;Y:-200160;W:32;H:32;
ID:1194;X:-190784;Y:-200096;W:32;H:32;
ID:1194;X:-190784;Y:-200032;W:32;H:32;
ID:1194;X:-190784;Y:-200000;W:32;H:32;
ID:1194;X:-191616;Y:-200288;W:32;H:32;
ID:1194;X:-191616;Y:-200256;W:32;H:32;
ID:1194;X:-191616;Y:-200192;W:32;H:32;
ID:1194;X:-191616;Y:-200160;W:32;H:32;
ID:1194;X:-191616;Y:-200096;W:32;H:32;
ID:1194;X:-191616;Y:-200064;W:32;H:32;
ID:1194;X:-191616;Y:-200032;W:32;H:32;
ID:1194;X:-191616;Y:-200000;W:32;H:32;
ID:1222;X:-190752;Y:-200192;W:32;H:32;
ID:1222;X:-190720;Y:-200192;W:32;H:32;
ID:1222;X:-190688;Y:-200192;W:32;H:32;
ID:1222;X:-190656;Y:-200192;W:32;H:32;
ID:1222;X:-190624;Y:-200192;W:32;H:32;
ID:1222;X:-192288;Y:-200128;W:32;H:32;
ID:1222;X:-192256;Y:-200128;W:32;H:32;
ID:1222;X:-192224;Y:-200128;W:32;H:32;
ID:1222;X:-192192;Y:-200128;W:32;H:32;
ID:1222;X:-192160;Y:-200128;W:32;H:32;
ID:1222;X:-192128;Y:-200128;W:32;H:32;
ID:1222;X:-190912;Y:-200064;W:32;H:32;
ID:1222;X:-190880;Y:-200064;W:32;H:32;
ID:1222;X:-190848;Y:-200064;W:32;H:32;
ID:1222;X:-190816;Y:-200064;W:32;H:32;
ID:1194;X:-190592;Y:-200160;W:32;H:32;
ID:1194;X:-190592;Y:-200096;W:32;H:32;
ID:1194;X:-190592;Y:-200064;W:32;H:32;
ID:1194;X:-190592;Y:-200032;W:32;H:32;
ID:1194;X:-190592;Y:-200000;W:32;H:32;
ID:211;X:-190592;Y:-200192;W:32;H:32;
ID:1222;X:-190784;Y:-200128;W:32;H:32;
ID:1222;X:-190752;Y:-200128;W:32;H:32;
ID:1222;X:-190720;Y:-200128;W:32;H:32;
ID:1222;X:-190688;Y:-200128;W:32;H:32;
ID:1222;X:-190656;Y:-200128;W:32;H:32;
ID:1222;X:-190624;Y:-200128;W:32;H:32;
ID:1223;X:-190464;Y:-200192;W:32;H:32;
ID:1194;X:-190464;Y:-200160;W:32;H:32;
ID:1194;X:-190464;Y:-200096;W:32;H:32;
ID:1194;X:-190464;Y:-200064;W:32;H:32;
ID:1194;X:-190464;Y:-200032;W:32;H:32;
ID:1194;X:-190464;Y:-200000;W:32;H:32;
ID:211;X:-190272;Y:-200192;W:32;H:32;
ID:1194;X:-190400;Y:-200224;W:32;H:32;
ID:1194;X:-190400;Y:-200160;W:32;H:32;
ID:1194;X:-190400;Y:-200096;W:32;H:32;
ID:1194;X:-190400;Y:-200064;W:32;H:32;
ID:1194;X:-190400;Y:-200032;W:32;H:32;
ID:1194;X:-190400;Y:-200000;W:32;H:32;
ID:1223;X:-190400;Y:-200320;W:32;H:32;
ID:1222;X:-190432;Y:-200192;W:32;H:32;
ID:1194;X:-191296;Y:-200000;W:32;H:32;
ID:1194;X:-191168;Y:-200000;W:32;H:32;
ID:1194;X:-191040;Y:-200000;W:32;H:32;
ID:1194;X:-191168;Y:-200032;W:32;H:32;
ID:1194;X:-191040;Y:-200032;W:32;H:32;
ID:1194;X:-191296;Y:-200032;W:32;H:32;
ID:1194;X:-190400;Y:-200288;W:32;H:32;
ID:1194;X:-190400;Y:-200256;W:32;H:32;
ID:1222;X:-190368;Y:-200320;W:32;H:32;
ID:1222;X:-190336;Y:-200320;W:32;H:32;
ID:1222;X:-190304;Y:-200320;W:32;H:32;
ID:211;X:-190272;Y:-200320;W:32;H:32;
ID:1194;X:-190272;Y:-200288;W:32;H:32;
ID:1194;X:-190272;Y:-200256;W:32;H:32;
ID:1194;X:-190272;Y:-200224;W:32;H:32;
ID:1194;X:-190272;Y:-200160;W:32;H:32;
ID:1194;X:-190272;Y:-200096;W:32;H:32;
ID:1194;X:-190272;Y:-200064;W:32;H:32;
ID:1194;X:-190272;Y:-200032;W:32;H:32;
ID:1194;X:-190272;Y:-200000;W:32;H:32;
ID:1223;X:-190400;Y:-200128;W:32;H:32;
ID:1222;X:-190368;Y:-200128;W:32;H:32;
ID:1222;X:-190336;Y:-200128;W:32;H:32;
ID:1222;X:-190304;Y:-200128;W:32;H:32;
ID:1222;X:-190272;Y:-200128;W:32;H:32;
ID:1222;X:-190240;Y:-200128;W:32;H:32;
ID:1222;X:-190208;Y:-200128;W:32;H:32;
ID:1222;X:-190400;Y:-200192;W:32;H:32;
ID:1222;X:-190368;Y:-200192;W:32;H:32;
ID:1222;X:-190336;Y:-200192;W:32;H:32;
ID:1222;X:-190304;Y:-200192;W:32;H:32;
ID:1194;X:-190464;Y:-200128;W:32;H:32;
ID:1192;X:-193312;Y:-200160;W:32;H:32;
ID:1192;X:-193344;Y:-200160;W:32;H:32;
ID:211;X:-190176;Y:-200128;W:32;H:32;
ID:1223;X:-190784;Y:-200416;W:32;H:32;
ID:211;X:-190592;Y:-200416;W:32;H:32;
ID:1194;X:-190784;Y:-200448;W:32;H:32;
ID:1194;X:-190592;Y:-200448;W:32;H:32;
ID:1222;X:-190624;Y:-200416;W:32;H:32;
ID:1222;X:-190656;Y:-200416;W:32;H:32;
ID:1222;X:-190688;Y:-200416;W:32;H:32;
ID:1222;X:-190720;Y:-200416;W:32;H:32;
ID:1222;X:-190752;Y:-200416;W:32;H:32;
ID:1376;X:-190784;Y:-200384;W:224;H:416;
ID:25;X:-190752;Y:-200352;W:32;H:128;
ID:25;X:-190688;Y:-200352;W:32;H:128;
ID:25;X:-190624;Y:-200352;W:32;H:128;
ID:25;X:-190720;Y:-200064;W:32;H:64;
ID:25;X:-190656;Y:-200064;W:32;H:64;
ID:130;X:-190048;Y:-200192;W:224;H:224;
ID:25;X:-189952;Y:-200032;W:32;H:96;
ID:25;X:-189952;Y:-200160;W:32;H:96;
ID:25;X:-189888;Y:-200160;W:32;H:96;
ID:25;X:-189888;Y:-200032;W:32;H:96;
ID:108;X:-189728;Y:-200640;W:256;H:672;
ID:25;X:-190016;Y:-200160;W:32;H:96;
ID:25;X:-190016;Y:-200032;W:32;H:96;
ID:25;X:-189664;Y:-200416;W:32;H:64;
ID:25;X:-189568;Y:-200416;W:32;H:64;
ID:25;X:-189568;Y:-200320;W:32;H:64;
ID:25;X:-189664;Y:-200320;W:32;H:64;
ID:25;X:-189664;Y:-200224;W:32;H:64;
ID:25;X:-189568;Y:-200224;W:32;H:64;
ID:25;X:-189664;Y:-200128;W:32;H:64;
ID:25;X:-189568;Y:-200128;W:32;H:64;
ID:25;X:-189664;Y:-200032;W:32;H:64;
ID:25;X:-189568;Y:-200032;W:32;H:64;
ID:1194;X:-190592;Y:-200480;W:32;H:32;
ID:1194;X:-190784;Y:-200480;W:32;H:32;
ID:1194;X:-190592;Y:-200512;W:32;H:32;
ID:1194;X:-190784;Y:-200512;W:32;H:32;
ID:1194;X:-190592;Y:-200544;W:32;H:32;
ID:1194;X:-190784;Y:-200544;W:32;H:32;
ID:1194;X:-190592;Y:-200576;W:32;H:32;
ID:1194;X:-190784;Y:-200576;W:32;H:32;
ID:1194;X:-190592;Y:-200608;W:32;H:32;
ID:1194;X:-190784;Y:-200608;W:32;H:32;
ID:1377;X:-189344;Y:-200320;W:160;H:352;
ID:25;X:-189312;Y:-200288;W:32;H:64;
ID:25;X:-189248;Y:-200288;W:32;H:64;
ID:25;X:-189312;Y:-200192;W:32;H:64;
ID:25;X:-189312;Y:-200096;W:32;H:64;
ID:1377;X:-189216;Y:-200224;W:416;H:256;
ID:25;X:-189248;Y:-200192;W:32;H:64;
ID:25;X:-189184;Y:-200192;W:32;H:64;
ID:25;X:-189120;Y:-200192;W:32;H:64;
ID:25;X:-189056;Y:-200192;W:32;H:64;
ID:25;X:-188992;Y:-200192;W:32;H:64;
ID:25;X:-189056;Y:-200096;W:32;H:64;
ID:25;X:-189184;Y:-200096;W:32;H:64;
ID:25;X:-189248;Y:-200096;W:32;H:64;
ID:25;X:-189120;Y:-200096;W:32;H:64;
ID:25;X:-188992;Y:-200096;W:32;H:64;
ID:25;X:-188928;Y:-200096;W:32;H:64;
ID:25;X:-188928;Y:-200192;W:32;H:64;
ID:188;X:-188960;Y:-200352;W:32;H:32;
ID:188;X:-188896;Y:-200352;W:32;H:32;
ID:25;X:-188864;Y:-200096;W:32;H:64;
ID:25;X:-188864;Y:-200192;W:32;H:64;
ID:188;X:-188928;Y:-200352;W:32;H:32;
ID:188;X:-188992;Y:-200352;W:32;H:32;
ID:188;X:-189024;Y:-200352;W:32;H:32;
ID:130;X:-188640;Y:-200288;W:96;H:320;
ID:25;X:-188608;Y:-200256;W:32;H:96;
ID:25;X:-188608;Y:-200128;W:32;H:96;
ID:1376;X:-188416;Y:-200384;W:96;H:416;
ID:130;X:-188480;Y:-200160;W:96;H:192;
ID:25;X:-188448;Y:-200128;W:32;H:64;
ID:25;X:-188448;Y:-200032;W:32;H:64;
ID:25;X:-188384;Y:-200352;W:32;H:128;
ID:25;X:-188384;Y:-200192;W:32;H:128;
ID:25;X:-188384;Y:-200032;W:32;H:128;
ID:997;X:-188352;Y:-200832;W:1440;H:864;
ID:1377;X:-188256;Y:-200256;W:160;H:288;
ID:25;X:-188224;Y:-200224;W:32;H:64;
ID:25;X:-188160;Y:-200224;W:32;H:64;
ID:25;X:-188224;Y:-200128;W:32;H:64;
ID:25;X:-188224;Y:-200032;W:32;H:64;
ID:25;X:-188160;Y:-200032;W:32;H:64;
ID:25;X:-188160;Y:-200128;W:32;H:64;
ID:1376;X:-188000;Y:-200192;W:1088;H:224;
ID:25;X:-187936;Y:-200128;W:64;H:96;
ID:25;X:-187808;Y:-200128;W:64;H:96;
ID:25;X:-187680;Y:-200128;W:64;H:96;
ID:25;X:-187552;Y:-200128;W:64;H:96;
ID:25;X:-187424;Y:-200128;W:64;H:96;
ID:25;X:-187296;Y:-200128;W:64;H:96;
ID:25;X:-187168;Y:-200128;W:64;H:96;
ID:25;X:-187040;Y:-200128;W:64;H:96;
ID:193;X:-187488;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-187456;Y:-200320;W:32;H:32;CN:-1;
ID:211;X:-186464;Y:-200224;W:32;H:32;
ID:1223;X:-186752;Y:-200224;W:32;H:32;
ID:1194;X:-186752;Y:-200192;W:32;H:32;
ID:1194;X:-186752;Y:-200160;W:32;H:32;
ID:1194;X:-186752;Y:-200128;W:32;H:32;
ID:1194;X:-186752;Y:-200096;W:32;H:32;
ID:1194;X:-186464;Y:-200096;W:32;H:32;
ID:1194;X:-186464;Y:-200128;W:32;H:32;
ID:1194;X:-186464;Y:-200160;W:32;H:32;
ID:1194;X:-186464;Y:-200192;W:32;H:32;
ID:1191;X:-186752;Y:-200064;W:32;H:32;
ID:198;X:-186752;Y:-200032;W:32;H:32;
ID:1193;X:-186464;Y:-200064;W:32;H:32;
ID:1192;X:-186720;Y:-200064;W:32;H:32;
ID:1192;X:-186688;Y:-200064;W:32;H:32;
ID:1192;X:-186656;Y:-200064;W:32;H:32;
ID:1192;X:-186592;Y:-200064;W:32;H:32;
ID:1192;X:-186560;Y:-200064;W:32;H:32;
ID:1192;X:-186528;Y:-200064;W:32;H:32;
ID:1192;X:-186496;Y:-200064;W:32;H:32;
ID:199;X:-186464;Y:-200032;W:32;H:32;
ID:200;X:-186496;Y:-200032;W:32;H:32;
ID:200;X:-186528;Y:-200032;W:32;H:32;
ID:200;X:-186560;Y:-200032;W:32;H:32;
ID:200;X:-186592;Y:-200032;W:32;H:32;
ID:200;X:-186656;Y:-200032;W:32;H:32;
ID:200;X:-186688;Y:-200032;W:32;H:32;
ID:200;X:-186720;Y:-200032;W:32;H:32;
ID:1222;X:-186656;Y:-200224;W:32;H:32;
ID:1222;X:-186560;Y:-200224;W:32;H:32;
ID:1222;X:-186496;Y:-200224;W:32;H:32;
ID:1222;X:-186688;Y:-200224;W:32;H:32;
ID:1222;X:-186528;Y:-200224;W:32;H:32;
ID:1222;X:-186720;Y:-200224;W:32;H:32;
ID:1222;X:-186592;Y:-200224;W:32;H:32;
ID:200;X:-186624;Y:-200032;W:32;H:32;
ID:1192;X:-186624;Y:-200064;W:32;H:32;
ID:1222;X:-186624;Y:-200224;W:32;H:32;
ID:199;X:-186464;Y:-200000;W:32;H:32;
ID:198;X:-186752;Y:-200000;W:32;H:32;
ID:198;X:-186016;Y:-200000;W:32;H:32;
ID:1194;X:-186368;Y:-200064;W:32;H:32;
ID:1194;X:-186240;Y:-200192;W:32;H:32;
ID:1194;X:-186240;Y:-200224;W:32;H:32;
ID:1222;X:-186336;Y:-200288;W:32;H:32;
ID:1194;X:-186240;Y:-200032;W:32;H:32;
ID:1194;X:-186240;Y:-200160;W:32;H:32;
ID:1194;X:-186240;Y:-200128;W:32;H:32;
ID:211;X:-186208;Y:-200288;W:32;H:32;
ID:1194;X:-186368;Y:-200224;W:32;H:32;
ID:1194;X:-186368;Y:-200128;W:32;H:32;
ID:1194;X:-186240;Y:-200256;W:32;H:32;
ID:1222;X:-186304;Y:-200288;W:32;H:32;
ID:1194;X:-186240;Y:-200064;W:32;H:32;
ID:1194;X:-186368;Y:-200256;W:32;H:32;
ID:1194;X:-186368;Y:-200000;W:32;H:32;
ID:1222;X:-186368;Y:-200288;W:32;H:32;
ID:1194;X:-186368;Y:-200160;W:32;H:32;
ID:1223;X:-186400;Y:-200288;W:32;H:32;
ID:1194;X:-186368;Y:-200192;W:32;H:32;
ID:1194;X:-186368;Y:-200096;W:32;H:32;
ID:1194;X:-186368;Y:-200032;W:32;H:32;
ID:1222;X:-186272;Y:-200288;W:32;H:32;
ID:1222;X:-186240;Y:-200288;W:32;H:32;
ID:1194;X:-186240;Y:-200096;W:32;H:32;
ID:1194;X:-186240;Y:-200000;W:32;H:32;
ID:188;X:-179712;Y:-180672;W:32;H:32;CN:-1;
ID:188;X:-179776;Y:-180672;W:32;H:32;CN:-1;
ID:188;X:-179744;Y:-180672;W:32;H:32;CN:-1;
ID:998;X:-160000;Y:-160896;W:2048;H:896;
ID:88;X:-189216;Y:-200320;W:32;H:32;CN:226;IV:1;
ID:1223;X:-159968;Y:-161120;W:32;H:32;
ID:1222;X:-159936;Y:-161120;W:32;H:32;
ID:1222;X:-159904;Y:-161120;W:32;H:32;
ID:1222;X:-159872;Y:-161120;W:32;H:32;
ID:1222;X:-159840;Y:-161120;W:32;H:32;
ID:1222;X:-159808;Y:-161120;W:32;H:32;
ID:211;X:-159776;Y:-161120;W:32;H:32;
ID:1194;X:-159968;Y:-161088;W:32;H:32;
ID:1194;X:-159968;Y:-161056;W:32;H:32;
ID:1194;X:-159968;Y:-161024;W:32;H:32;
ID:1194;X:-159968;Y:-160992;W:32;H:32;
ID:1194;X:-159968;Y:-160960;W:32;H:32;
ID:1194;X:-159968;Y:-160928;W:32;H:32;
ID:1194;X:-159968;Y:-160896;W:32;H:32;
ID:1194;X:-159776;Y:-161088;W:32;H:32;
ID:1194;X:-159776;Y:-161056;W:32;H:32;
ID:1194;X:-159776;Y:-161024;W:32;H:32;
ID:1194;X:-159776;Y:-160992;W:32;H:32;
ID:1194;X:-159776;Y:-160960;W:32;H:32;
ID:1194;X:-159776;Y:-160928;W:32;H:32;
ID:1194;X:-159776;Y:-160896;W:32;H:32;
ID:1222;X:-159104;Y:-161056;W:32;H:32;
ID:1222;X:-159232;Y:-161056;W:32;H:32;
ID:1194;X:-159264;Y:-160896;W:32;H:32;
ID:1223;X:-159264;Y:-161056;W:32;H:32;
ID:1194;X:-159264;Y:-161024;W:32;H:32;
ID:1222;X:-159168;Y:-161056;W:32;H:32;
ID:1194;X:-159264;Y:-160992;W:32;H:32;
ID:1222;X:-159200;Y:-161056;W:32;H:32;
ID:1222;X:-159136;Y:-161056;W:32;H:32;
ID:1194;X:-159264;Y:-160960;W:32;H:32;
ID:1194;X:-159264;Y:-160928;W:32;H:32;
ID:1222;X:-159008;Y:-161056;W:32;H:32;
ID:1222;X:-159072;Y:-161056;W:32;H:32;
ID:1222;X:-159040;Y:-161056;W:32;H:32;
ID:1222;X:-158976;Y:-161056;W:32;H:32;
ID:211;X:-158944;Y:-161056;W:32;H:32;
ID:1194;X:-158944;Y:-161024;W:32;H:32;
ID:1194;X:-158944;Y:-160928;W:32;H:32;
ID:1194;X:-158944;Y:-160896;W:32;H:32;
ID:1194;X:-158944;Y:-160992;W:32;H:32;
ID:1194;X:-158944;Y:-160960;W:32;H:32;
ID:193;X:-159168;Y:-161184;W:32;H:32;CN:-1;
ID:193;X:-159200;Y:-161184;W:32;H:32;CN:-1;
ID:193;X:-159008;Y:-161184;W:32;H:32;CN:-1;
ID:193;X:-159040;Y:-161184;W:32;H:32;CN:-1;
ID:193;X:-159200;Y:-161312;W:32;H:32;CN:-1;
ID:193;X:-159168;Y:-161312;W:32;H:32;CN:-1;
ID:193;X:-159040;Y:-161312;W:32;H:32;CN:-1;
ID:193;X:-159008;Y:-161312;W:32;H:32;CN:-1;
ID:1223;X:-158368;Y:-161152;W:32;H:32;
ID:1194;X:-158368;Y:-161120;W:32;H:32;
ID:1194;X:-158368;Y:-161088;W:32;H:32;
ID:1194;X:-158368;Y:-161056;W:32;H:32;
ID:1194;X:-158368;Y:-161024;W:32;H:32;
ID:1194;X:-158368;Y:-160992;W:32;H:32;
ID:1194;X:-158368;Y:-160960;W:32;H:32;
ID:1194;X:-158368;Y:-160928;W:32;H:32;
ID:1194;X:-158368;Y:-160896;W:32;H:32;
ID:1222;X:-158304;Y:-161152;W:32;H:32;
ID:1222;X:-158336;Y:-161152;W:32;H:32;
ID:1222;X:-158272;Y:-161152;W:32;H:32;
ID:1222;X:-158240;Y:-161152;W:32;H:32;
ID:1222;X:-158208;Y:-161152;W:32;H:32;
ID:211;X:-158176;Y:-161152;W:32;H:32;
ID:1194;X:-158176;Y:-161120;W:32;H:32;
ID:1194;X:-158176;Y:-161088;W:32;H:32;
ID:1194;X:-158176;Y:-161056;W:32;H:32;
ID:1194;X:-158176;Y:-161024;W:32;H:32;
ID:1194;X:-158176;Y:-160992;W:32;H:32;
ID:1194;X:-158176;Y:-160960;W:32;H:32;
ID:1194;X:-158176;Y:-160928;W:32;H:32;
ID:1194;X:-158176;Y:-160896;W:32;H:32;
ID:193;X:-158272;Y:-161280;W:32;H:32;CN:182;
ID:88;X:-197120;Y:-200288;W:32;H:32;CN:182;
ID:88;X:-187232;Y:-200320;W:32;H:32;CN:182;
BLOCK_END
BGO
ID:839;X:-199488;Y:-200128;
ID:841;X:-199456;Y:-200128;
ID:841;X:-199328;Y:-200128;
ID:841;X:-199264;Y:-200128;
ID:842;X:-199104;Y:-200128;
ID:840;X:-199360;Y:-200128;
ID:840;X:-199296;Y:-200128;
ID:840;X:-199168;Y:-200128;
ID:841;X:-199200;Y:-200128;
ID:840;X:-199232;Y:-200128;
ID:841;X:-199136;Y:-200128;
ID:841;X:-199392;Y:-200128;
ID:840;X:-199424;Y:-200128;
ID:822;X:-199040;Y:-200288;
ID:833;X:-199040;Y:-200128;
ID:832;X:-199040;Y:-200256;
ID:832;X:-199040;Y:-200224;
ID:832;X:-199040;Y:-200160;
ID:827;X:-199584;Y:-200192;
ID:829;X:-199584;Y:-200160;
ID:830;X:-199584;Y:-200128;
ID:833;X:-199584;Y:-200096;
ID:821;X:-199040;Y:-200192;
ID:847;X:-198848;Y:-200288;
ID:834;X:-198816;Y:-200384;
ID:833;X:-198816;Y:-200256;
ID:832;X:-198816;Y:-200352;
ID:832;X:-198816;Y:-200320;
ID:832;X:-198816;Y:-200288;
ID:842;X:-198880;Y:-200256;
ID:839;X:-198976;Y:-200256;
ID:840;X:-198912;Y:-200256;
ID:840;X:-198944;Y:-200256;
ID:833;X:-198496;Y:-200192;
ID:837;X:-198400;Y:-200192;
ID:837;X:-198368;Y:-200192;
ID:837;X:-198336;Y:-200192;
ID:194;X:-197600;Y:-200288;
ID:193;X:-197408;Y:-200288;
ID:821;X:-198144;Y:-200256;
ID:833;X:-198144;Y:-200192;
ID:832;X:-198144;Y:-200224;
ID:842;X:-197792;Y:-200288;
ID:839;X:-197920;Y:-200288;
ID:841;X:-197888;Y:-200288;
ID:841;X:-197824;Y:-200288;
ID:840;X:-197856;Y:-200288;
ID:852;X:-197760;Y:-200160;
ID:834;X:-197696;Y:-200224;
ID:833;X:-197696;Y:-200128;
ID:832;X:-197696;Y:-200192;
ID:832;X:-197696;Y:-200160;
ID:827;X:-197280;Y:-200160;
ID:833;X:-197280;Y:-200128;
ID:839;X:-197376;Y:-200128;
ID:840;X:-197120;Y:-200128;
ID:841;X:-197216;Y:-200128;
ID:842;X:-197056;Y:-200128;
ID:841;X:-197088;Y:-200128;
ID:841;X:-197344;Y:-200128;
ID:842;X:-197312;Y:-200128;
ID:839;X:-197248;Y:-200128;
ID:840;X:-197184;Y:-200128;
ID:841;X:-197152;Y:-200128;
ID:139;X:-180000;Y:-180768;
ID:812;X:-196480;Y:-200224;
ID:800;X:-196480;Y:-200288;
ID:802;X:-196480;Y:-200256;
ID:804;X:-196480;Y:-200224;
ID:812;X:-196480;Y:-200192;
ID:812;X:-196480;Y:-200160;
ID:812;X:-196480;Y:-200128;
ID:823;X:-198496;Y:-200224;
ID:848;X:-196128;Y:-200160;
ID:849;X:-196160;Y:-200160;
ID:831;X:-196064;Y:-200288;
ID:833;X:-196064;Y:-200224;
ID:832;X:-196064;Y:-200256;
ID:839;X:-196032;Y:-200224;
ID:842;X:-195840;Y:-200224;
ID:841;X:-196000;Y:-200224;
ID:841;X:-195936;Y:-200224;
ID:841;X:-195872;Y:-200224;
ID:840;X:-195968;Y:-200224;
ID:840;X:-195904;Y:-200224;
ID:833;X:-196448;Y:-200128;
ID:834;X:-196928;Y:-200416;
ID:833;X:-196928;Y:-200320;
ID:832;X:-196928;Y:-200384;
ID:832;X:-196928;Y:-200352;
ID:834;X:-196800;Y:-200416;
ID:833;X:-196800;Y:-200320;
ID:832;X:-196800;Y:-200384;
ID:832;X:-196800;Y:-200352;
ID:842;X:-196832;Y:-200320;
ID:839;X:-196896;Y:-200320;
ID:841;X:-196864;Y:-200320;
ID:821;X:-196448;Y:-200160;
ID:816;X:-195808;Y:-200128;
ID:818;X:-195808;Y:-200064;
ID:817;X:-195808;Y:-200096;
ID:813;X:-195392;Y:-200128;
ID:815;X:-195392;Y:-200064;
ID:814;X:-195392;Y:-200096;
ID:838;X:-195200;Y:-200224;
ID:838;X:-195168;Y:-200224;
ID:838;X:-195136;Y:-200224;
ID:838;X:-195104;Y:-200224;
ID:847;X:-193952;Y:-200288;
ID:833;X:-194816;Y:-200224;
ID:834;X:-194816;Y:-200352;
ID:832;X:-194816;Y:-200288;
ID:832;X:-194816;Y:-200256;
ID:1;X:-194304;Y:-200160;
ID:847;X:-193920;Y:-200288;
ID:842;X:-194752;Y:-200128;
ID:839;X:-193888;Y:-200256;
ID:842;X:-193696;Y:-200256;
ID:841;X:-193856;Y:-200256;
ID:841;X:-193792;Y:-200256;
ID:841;X:-193728;Y:-200256;
ID:840;X:-193824;Y:-200256;
ID:840;X:-193760;Y:-200256;
ID:17;X:-200032;Y:-200416;
ID:812;X:-193312;Y:-200256;
ID:812;X:-193312;Y:-200288;
ID:812;X:-193312;Y:-200320;
ID:804;X:-193312;Y:-200320;
ID:802;X:-193312;Y:-200352;
ID:800;X:-193312;Y:-200384;
ID:839;X:-193504;Y:-200256;
ID:842;X:-193376;Y:-200256;
ID:841;X:-193472;Y:-200256;
ID:841;X:-193408;Y:-200256;
ID:840;X:-193440;Y:-200256;
ID:839;X:-193056;Y:-200192;
ID:842;X:-192928;Y:-200192;
ID:841;X:-193024;Y:-200192;
ID:841;X:-192960;Y:-200192;
ID:840;X:-192992;Y:-200192;
ID:833;X:-195328;Y:-200224;
ID:834;X:-195328;Y:-200352;
ID:832;X:-195328;Y:-200320;
ID:832;X:-195328;Y:-200288;
ID:832;X:-195328;Y:-200256;
ID:832;X:-194816;Y:-200320;
ID:852;X:-192736;Y:-200224;
ID:833;X:-194624;Y:-200128;
ID:832;X:-194624;Y:-200224;
ID:832;X:-194624;Y:-200160;
ID:821;X:-194624;Y:-200256;
ID:826;X:-194624;Y:-200192;
ID:837;X:-192512;Y:-200192;
ID:837;X:-192544;Y:-200192;
ID:837;X:-192576;Y:-200192;
ID:837;X:-192608;Y:-200192;
ID:837;X:-192640;Y:-200192;
ID:833;X:-192480;Y:-200192;
ID:827;X:-192480;Y:-200256;
ID:832;X:-192480;Y:-200224;
ID:812;X:-193312;Y:-200192;
ID:812;X:-193312;Y:-200224;
ID:827;X:-187680;Y:-200320;
ID:829;X:-187680;Y:-200288;
ID:830;X:-187680;Y:-200256;
ID:833;X:-187680;Y:-200224;
ID:827;X:-187744;Y:-200384;
ID:829;X:-187744;Y:-200320;
ID:830;X:-187744;Y:-200352;
ID:833;X:-187776;Y:-200224;
ID:832;X:-187744;Y:-200288;
ID:833;X:-187744;Y:-200224;
ID:832;X:-187744;Y:-200256;
ID:827;X:-187776;Y:-200288;
ID:832;X:-187776;Y:-200256;
ID:16;X:-185856;Y:-200224;
ID:839;X:-185952;Y:-200096;
ID:842;X:-185888;Y:-200096;
ID:839;X:-185664;Y:-200096;
ID:841;X:-185632;Y:-200096;
ID:827;X:-186656;Y:-200352;
ID:827;X:-186560;Y:-200352;
ID:833;X:-186656;Y:-200256;
ID:833;X:-186560;Y:-200256;
ID:832;X:-186656;Y:-200288;
ID:832;X:-186560;Y:-200288;
ID:832;X:-186656;Y:-200320;
ID:832;X:-186560;Y:-200320;
ID:812;X:-185920;Y:-200096;
ID:812;X:-185920;Y:-200128;
ID:812;X:-185920;Y:-200192;
ID:804;X:-185920;Y:-200192;
ID:802;X:-185920;Y:-200224;
ID:800;X:-185920;Y:-200256;
ID:812;X:-185920;Y:-200160;
ID:841;X:-185920;Y:-200096;
ID:842;X:-185600;Y:-200096;
ID:851;X:-189312;Y:-200352;
ID:850;X:-188448;Y:-200192;
ID:851;X:-187872;Y:-200224;
ID:851;X:-187328;Y:-200224;
ID:139;X:-159344;Y:-161280;
BGO_END
NPC
ID:889;X:-199296;Y:-200128;D:-1;
ID:88;X:-199290;Y:-200256;D:-1;
ID:88;X:-199290;Y:-200288;D:-1;
ID:88;X:-198650;Y:-200352;D:-1;
ID:88;X:-198682;Y:-200352;D:-1;
ID:887;X:-198780;Y:-200260;D:-1;
ID:922;X:-198336;Y:-200480;D:-1;GE:1;GT:1;GD:3;GM:20;
ID:991;X:-198080;Y:-200192;D:-1;
ID:889;X:-197984;Y:-200288;D:-1;
ID:922;X:-198272;Y:-200480;D:-1;GE:1;GT:1;GD:3;GM:20;
ID:922;X:-197504;Y:-200288;D:1;
ID:88;X:-197530;Y:-200384;D:-1;
ID:88;X:-197498;Y:-200384;D:-1;
ID:88;X:-197466;Y:-200384;D:-1;
ID:922;X:-197120;Y:-200480;D:-1;GE:1;GT:1;GD:3;GM:20;
ID:88;X:-179866;Y:-180768;D:-1;
ID:88;X:-179866;Y:-180800;D:-1;
ID:88;X:-179866;Y:-180832;D:-1;
ID:88;X:-179642;Y:-180768;D:-1;
ID:88;X:-179642;Y:-180800;D:-1;
ID:88;X:-179642;Y:-180832;D:-1;
ID:88;X:-179866;Y:-180576;D:-1;
ID:88;X:-179802;Y:-180576;D:-1;
ID:88;X:-179706;Y:-180576;D:-1;
ID:88;X:-179642;Y:-180576;D:-1;
ID:889;X:-196768;Y:-200320;D:-1;
ID:993;X:-198048;Y:-200224;D:-1;
ID:887;X:-196156;Y:-200132;D:-1;
ID:88;X:-196634;Y:-200256;D:-1;
ID:88;X:-196634;Y:-200224;D:-1;
ID:88;X:-196634;Y:-200192;D:-1;
ID:889;X:-195840;Y:-200224;D:-1;
ID:793;X:-195680;Y:-200288;D:-1;XTRA:"{\n    \"width\"\: 176\n}\n";
ID:88;X:-195290;Y:-200224;D:-1;
ID:922;X:-195136;Y:-200416;D:-1;
ID:922;X:-195008;Y:-200480;D:1;GE:1;GT:1;GD:3;GM:20;
ID:857;X:-194176;Y:-200272;D:-1;
ID:88;X:-194362;Y:-200352;D:-1;
ID:88;X:-194330;Y:-200352;D:-1;
ID:88;X:-194234;Y:-200352;D:-1;
ID:88;X:-194202;Y:-200352;D:-1;
ID:889;X:-194496;Y:-200128;D:-1;
ID:88;X:-194682;Y:-200288;D:-1;
ID:88;X:-194682;Y:-200320;D:-1;
ID:394;X:-186016;Y:-200096;D:-1;
ID:887;X:-193308;Y:-200260;D:-1;
ID:88;X:-192378;Y:-200288;D:-1;
ID:88;X:-192378;Y:-200320;D:-1;
ID:889;X:-192128;Y:-200256;D:-1;
ID:922;X:-191744;Y:-200160;D:-1;
ID:887;X:-191868;Y:-200388;D:-1;
ID:88;X:-191962;Y:-200256;D:-1;
ID:88;X:-191898;Y:-200256;D:-1;
ID:88;X:-191834;Y:-200256;D:-1;
ID:922;X:-191200;Y:-200448;D:-1;
ID:88;X:-191418;Y:-200256;D:-1;
ID:88;X:-191418;Y:-200192;D:-1;
ID:88;X:-191418;Y:-200128;D:-1;
ID:889;X:-190720;Y:-200224;D:-1;
ID:889;X:-190592;Y:-200224;D:-1;
ID:887;X:-190972;Y:-200100;D:-1;
ID:88;X:-190810;Y:-200160;D:-1;
ID:88;X:-190938;Y:-200096;D:-1;
ID:88;X:-190426;Y:-200224;D:-1;
ID:922;X:-191488;Y:-200480;D:1;GE:1;GT:1;GD:3;GM:20;
ID:922;X:-190272;Y:-200352;D:-1;
ID:993;X:-190368;Y:-200256;D:-1;
ID:991;X:-190304;Y:-200224;D:-1;
ID:993;X:-193344;Y:-200224;D:-1;
ID:88;X:-190234;Y:-200288;D:-1;
ID:88;X:-190234;Y:-200224;D:-1;
ID:88;X:-190234;Y:-200160;D:-1;
ID:88;X:-195610;Y:-200352;D:-1;
ID:88;X:-195578;Y:-200352;D:-1;
ID:88;X:-189594;Y:-200416;D:-1;
ID:793;X:-189728;Y:-200352;D:-1;XTRA:"{\n    \"width\"\: 240\n}\n";
ID:88;X:-189626;Y:-200416;D:-1;
ID:889;X:-189856;Y:-200224;D:-1;
ID:88;X:-189658;Y:-200416;D:-1;
ID:88;X:-189562;Y:-200416;D:-1;
ID:887;X:-189212;Y:-200356;D:-1;
ID:857;X:-188928;Y:-200400;D:-1;
ID:88;X:-189146;Y:-200256;D:-1;
ID:88;X:-189050;Y:-200256;D:-1;
ID:88;X:-188954;Y:-200256;D:-1;
ID:88;X:-189434;Y:-200384;D:-1;
ID:889;X:-188128;Y:-200288;D:-1;
ID:922;X:-186944;Y:-200480;D:-1;GE:1;GT:1;GD:3;GM:30;
ID:922;X:-188416;Y:-200480;D:1;GE:1;GT:1;GD:3;GM:20;
ID:922;X:-186624;Y:-200480;D:-1;GE:1;GT:1;GD:3;GM:20;
ID:922;X:-186592;Y:-200480;D:1;GE:1;GT:1;GD:3;GM:20;
ID:993;X:-186528;Y:-200128;D:-1;
ID:993;X:-186688;Y:-200128;D:-1;
ID:991;X:-186720;Y:-200096;D:-1;
ID:991;X:-186592;Y:-200096;D:-1;
ID:991;X:-186496;Y:-200160;D:-1;
ID:991;X:-186624;Y:-200096;D:-1;
ID:88;X:-186874;Y:-200352;D:-1;
ID:88;X:-186842;Y:-200352;D:-1;
ID:88;X:-186810;Y:-200352;D:-1;
ID:889;X:-186208;Y:-200320;D:-1;
ID:993;X:-185600;Y:-200128;D:-1;
ID:991;X:-185632;Y:-200096;D:-1;
ID:991;X:-185600;Y:-200160;D:-1;
ID:88;X:-186138;Y:-200416;D:-1;
ID:88;X:-186106;Y:-200416;D:-1;
ID:88;X:-186074;Y:-200416;D:-1;
ID:889;X:-188864;Y:-200256;D:-1;
ID:177;X:-190112;Y:-200192;D:-1;S1:3;
ID:177;X:-193600;Y:-200224;D:-1;S1:3;
ID:887;X:-194108;Y:-200132;D:-1;
ID:177;X:-188736;Y:-200224;D:-1;S1:3;
ID:177;X:-196704;Y:-200224;D:-1;S1:3;
ID:177;X:-187648;Y:-200384;D:-1;S1:2;
ID:177;X:-187168;Y:-200384;D:-1;S1:2;
ID:177;X:-188512;Y:-200256;D:-1;S1:3;
ID:793;X:-159608;Y:-161208;D:-1;XTRA:"{\n    \"len\"\: 128\,\n    \"width\"\: 192\n}\n";
ID:88;X:-159546;Y:-161248;D:-1;
ID:88;X:-159514;Y:-161248;D:-1;
ID:88;X:-159482;Y:-161248;D:-1;
ID:88;X:-159578;Y:-161248;D:-1;
ID:88;X:-159450;Y:-161248;D:-1;
ID:793;X:-158808;Y:-161208;D:-1;
ID:793;X:-158592;Y:-161208;D:-1;
ID:88;X:-158650;Y:-161216;D:-1;
ID:88;X:-158650;Y:-161248;D:-1;
ID:88;X:-158650;Y:-161280;D:-1;
ID:88;X:-158874;Y:-161216;D:-1;
ID:88;X:-158874;Y:-161280;D:-1;
ID:88;X:-158874;Y:-161248;D:-1;
ID:88;X:-158426;Y:-161216;D:-1;
ID:88;X:-158426;Y:-161280;D:-1;
ID:88;X:-158426;Y:-161248;D:-1;
ID:88;X:-158074;Y:-161120;D:-1;
ID:88;X:-158042;Y:-161088;D:-1;
ID:88;X:-158074;Y:-161056;D:-1;
ID:88;X:-158042;Y:-161024;D:-1;
ID:88;X:-158074;Y:-160992;D:-1;
ID:88;X:-158042;Y:-160960;D:-1;
NPC_END
DOORS
IX:-197184;IY:-200608;OX:-179936;OY:-180704;DT:0;ID:1;OD:1;
IX:-180000;IY:-180448;OX:-196576;OY:-200128;DT:0;ID:1;OD:1;
IX:-189216;IY:-200608;OX:-159904;OY:-161152;DT:0;ID:1;OD:1;
IX:-160000;IY:-160896;OX:-188448;OY:-200192;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:1\;SL\:-180000\;ST\:-180896\;SB\:-180448\;SR\:-179488\;"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
