HEAD
TL:"World D-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-183968;T:-200600;B:-200000;MZ:24;MF:"Music/Snow.spc|0\;g=2\;e0";BG:63;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#b48ebfff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 5\,\n        \"playerlight\"\: {\n            \"brightness\"\: 0.8\,\n            \"color\"\: \"#bda3c5ff\"\,\n            \"enabled\"\: true\,\n            \"radius\"\: 40\n        }\n    }\,\n    \"effects\"\: {\n        \"weatherCustomPath\"\: \"p_snowa.ini\"\,\n        \"weatherUseCustom\"\: true\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179488;T:-181216;B:-180160;MZ:24;MF:"Music/Snow.spc|0\;t=4\;g=2\;e0";BG:63;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#b48ebfff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SC:2;L:-160000;R:-159488;T:-160448;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:998;X:-200000;Y:-200608;W:16032;H:160;
ID:4;X:-199424;Y:-200192;W:32;H:32;
ID:4;X:-199456;Y:-200192;W:32;H:32;
ID:4;X:-199488;Y:-200192;W:32;H:32;
ID:4;X:-199520;Y:-200192;W:32;H:32;
ID:4;X:-199552;Y:-200192;W:32;H:32;
ID:4;X:-199584;Y:-200192;W:32;H:32;
ID:4;X:-199616;Y:-200192;W:32;H:32;
ID:4;X:-199488;Y:-200320;W:32;H:32;
ID:4;X:-199456;Y:-200320;W:32;H:32;
ID:4;X:-199520;Y:-200320;W:32;H:32;CN:951;
ID:4;X:-199552;Y:-200320;W:32;H:32;
ID:4;X:-199584;Y:-200320;W:32;H:32;
ID:191;X:-199264;Y:-200064;W:32;H:32;
ID:1047;X:-199264;Y:-200032;W:32;H:32;
ID:190;X:-199328;Y:-200064;W:32;H:32;
ID:190;X:-199296;Y:-200064;W:32;H:32;
ID:190;X:-199360;Y:-200064;W:32;H:32;
ID:190;X:-199392;Y:-200064;W:32;H:32;
ID:190;X:-199424;Y:-200064;W:32;H:32;
ID:190;X:-199456;Y:-200064;W:32;H:32;
ID:190;X:-199488;Y:-200064;W:32;H:32;
ID:190;X:-199520;Y:-200064;W:32;H:32;
ID:190;X:-199552;Y:-200064;W:32;H:32;
ID:190;X:-199584;Y:-200064;W:32;H:32;
ID:190;X:-199616;Y:-200064;W:32;H:32;
ID:190;X:-199648;Y:-200064;W:32;H:32;
ID:190;X:-199680;Y:-200064;W:32;H:32;
ID:190;X:-199712;Y:-200064;W:32;H:32;
ID:190;X:-199744;Y:-200064;W:32;H:32;
ID:190;X:-199776;Y:-200064;W:32;H:32;
ID:190;X:-199808;Y:-200064;W:32;H:32;
ID:190;X:-199840;Y:-200064;W:32;H:32;
ID:190;X:-199872;Y:-200064;W:32;H:32;
ID:190;X:-199904;Y:-200064;W:32;H:32;
ID:190;X:-199936;Y:-200064;W:32;H:32;
ID:190;X:-199968;Y:-200064;W:32;H:32;
ID:190;X:-200000;Y:-200064;W:32;H:32;
ID:189;X:-199168;Y:-200064;W:32;H:32;
ID:1045;X:-199168;Y:-200032;W:32;H:32;
ID:190;X:-199136;Y:-200064;W:32;H:32;
ID:190;X:-199104;Y:-200064;W:32;H:32;
ID:190;X:-199072;Y:-200064;W:32;H:32;
ID:190;X:-199040;Y:-200064;W:32;H:32;
ID:190;X:-199008;Y:-200064;W:32;H:32;
ID:65;X:-198880;Y:-200096;W:32;H:32;
ID:65;X:-198848;Y:-200096;W:32;H:32;
ID:65;X:-198848;Y:-200128;W:32;H:32;
ID:65;X:-198816;Y:-200128;W:32;H:32;
ID:65;X:-198816;Y:-200096;W:32;H:32;
ID:65;X:-198784;Y:-200128;W:32;H:32;
ID:65;X:-198784;Y:-200096;W:32;H:32;
ID:190;X:-198976;Y:-200064;W:32;H:32;
ID:190;X:-198944;Y:-200064;W:32;H:32;
ID:190;X:-198912;Y:-200064;W:32;H:32;
ID:190;X:-198880;Y:-200064;W:32;H:32;
ID:190;X:-198848;Y:-200064;W:32;H:32;
ID:190;X:-198816;Y:-200064;W:32;H:32;
ID:191;X:-198784;Y:-200064;W:32;H:32;
ID:1047;X:-198784;Y:-200032;W:32;H:32;
ID:65;X:-198464;Y:-200096;W:32;H:32;
ID:65;X:-198464;Y:-200128;W:32;H:32;
ID:65;X:-198336;Y:-200096;W:32;H:32;
ID:65;X:-198336;Y:-200128;W:32;H:32;
ID:65;X:-198304;Y:-200128;W:32;H:32;
ID:65;X:-198304;Y:-200096;W:32;H:32;
ID:189;X:-198336;Y:-200064;W:32;H:32;
ID:1045;X:-198336;Y:-200032;W:32;H:32;
ID:190;X:-198304;Y:-200064;W:32;H:32;
ID:190;X:-198272;Y:-200064;W:32;H:32;
ID:190;X:-198240;Y:-200064;W:32;H:32;
ID:190;X:-198208;Y:-200064;W:32;H:32;
ID:4;X:-198208;Y:-200160;W:32;H:32;CN:-1;
ID:65;X:-198272;Y:-200096;W:32;H:32;
ID:65;X:-198272;Y:-200128;W:32;H:32;
ID:65;X:-198240;Y:-200128;W:32;H:32;
ID:65;X:-198240;Y:-200096;W:32;H:32;
ID:191;X:-197920;Y:-200064;W:32;H:32;
ID:190;X:-197952;Y:-200064;W:32;H:32;
ID:190;X:-197984;Y:-200064;W:32;H:32;
ID:190;X:-198016;Y:-200064;W:32;H:32;
ID:190;X:-198048;Y:-200064;W:32;H:32;
ID:190;X:-198080;Y:-200064;W:32;H:32;
ID:1047;X:-197920;Y:-200032;W:32;H:32;
ID:190;X:-198176;Y:-200064;W:32;H:32;
ID:190;X:-198144;Y:-200064;W:32;H:32;
ID:190;X:-198112;Y:-200064;W:32;H:32;
ID:4;X:-198176;Y:-200160;W:32;H:32;CN:-1;
ID:196;X:-197728;Y:-200160;W:64;H:32;
ID:196;X:-197888;Y:-200224;W:64;H:32;
ID:196;X:-197568;Y:-200128;W:64;H:32;
ID:4;X:-197152;Y:-200192;W:32;H:32;
ID:4;X:-197184;Y:-200192;W:32;H:32;
ID:4;X:-197216;Y:-200192;W:32;H:32;
ID:4;X:-197120;Y:-200192;W:32;H:32;
ID:4;X:-197088;Y:-200192;W:32;H:32;
ID:4;X:-197056;Y:-200192;W:32;H:32;
ID:4;X:-197056;Y:-200320;W:32;H:32;
ID:4;X:-197216;Y:-200320;W:32;H:32;
ID:4;X:-197152;Y:-200320;W:32;H:32;
ID:4;X:-197120;Y:-200320;W:32;H:32;
ID:4;X:-197088;Y:-200320;W:32;H:32;
ID:4;X:-188224;Y:-200384;W:32;H:32;CN:293;
ID:189;X:-197440;Y:-200064;W:32;H:32;
ID:1045;X:-197440;Y:-200032;W:32;H:32;
ID:190;X:-197408;Y:-200064;W:32;H:32;
ID:190;X:-197376;Y:-200064;W:32;H:32;
ID:190;X:-197344;Y:-200064;W:32;H:32;
ID:190;X:-197312;Y:-200064;W:32;H:32;
ID:190;X:-197280;Y:-200064;W:32;H:32;
ID:190;X:-197248;Y:-200064;W:32;H:32;
ID:190;X:-197216;Y:-200064;W:32;H:32;
ID:190;X:-197184;Y:-200064;W:32;H:32;
ID:190;X:-197152;Y:-200064;W:32;H:32;
ID:190;X:-197120;Y:-200064;W:32;H:32;
ID:190;X:-197088;Y:-200064;W:32;H:32;
ID:190;X:-197056;Y:-200064;W:32;H:32;
ID:190;X:-197024;Y:-200064;W:32;H:32;
ID:190;X:-196992;Y:-200064;W:32;H:32;
ID:997;X:-197216;Y:-200448;W:224;H:448;
ID:191;X:-196864;Y:-200064;W:32;H:32;
ID:190;X:-196960;Y:-200064;W:32;H:32;
ID:190;X:-196928;Y:-200064;W:32;H:32;
ID:190;X:-196896;Y:-200064;W:32;H:32;
ID:1047;X:-196864;Y:-200032;W:32;H:32;
ID:196;X:-196832;Y:-200352;W:64;H:32;
ID:196;X:-196640;Y:-200192;W:64;H:32;
ID:189;X:-196576;Y:-200064;W:32;H:32;
ID:190;X:-196544;Y:-200064;W:32;H:32;
ID:190;X:-196512;Y:-200064;W:32;H:32;
ID:190;X:-196480;Y:-200064;W:32;H:32;
ID:1045;X:-196576;Y:-200032;W:32;H:32;
ID:191;X:-196224;Y:-200064;W:32;H:32;
ID:190;X:-196384;Y:-200064;W:32;H:32;
ID:190;X:-196352;Y:-200064;W:32;H:32;
ID:190;X:-196320;Y:-200064;W:32;H:32;
ID:190;X:-196288;Y:-200064;W:32;H:32;
ID:190;X:-196256;Y:-200064;W:32;H:32;
ID:1047;X:-196224;Y:-200032;W:32;H:32;
ID:112;X:-195904;Y:-200096;W:32;H:32;
ID:111;X:-195904;Y:-200064;W:32;H:32;
ID:111;X:-195904;Y:-200032;W:32;H:32;
ID:112;X:-195872;Y:-200224;W:32;H:32;
ID:111;X:-195872;Y:-200064;W:32;H:32;
ID:111;X:-195872;Y:-200128;W:32;H:32;
ID:111;X:-195872;Y:-200160;W:32;H:32;
ID:111;X:-195872;Y:-200032;W:32;H:32;
ID:190;X:-196448;Y:-200064;W:32;H:32;
ID:190;X:-196416;Y:-200064;W:32;H:32;
ID:4;X:-196576;Y:-200192;W:32;H:32;
ID:4;X:-196544;Y:-200192;W:32;H:32;
ID:4;X:-196512;Y:-200192;W:32;H:32;
ID:4;X:-196480;Y:-200192;W:32;H:32;
ID:4;X:-196448;Y:-200192;W:32;H:32;
ID:189;X:-195840;Y:-200064;W:32;H:32;
ID:1045;X:-195840;Y:-200032;W:32;H:32;
ID:4;X:-196416;Y:-200192;W:32;H:32;
ID:111;X:-195872;Y:-200096;W:32;H:32;
ID:1032;X:-198464;Y:-200064;W:32;H:32;
ID:1034;X:-198464;Y:-200032;W:32;H:32;
ID:1032;X:-196160;Y:-200064;W:32;H:32;
ID:1032;X:-196096;Y:-200064;W:32;H:32;
ID:1034;X:-196096;Y:-200032;W:32;H:32;
ID:1034;X:-196160;Y:-200032;W:32;H:32;
ID:189;X:-194432;Y:-200064;W:32;H:32;
ID:65;X:-195456;Y:-200224;W:32;H:32;
ID:65;X:-194816;Y:-200192;W:32;H:32;
ID:190;X:-194336;Y:-200064;W:32;H:32;
ID:65;X:-195424;Y:-200192;W:32;H:32;
ID:65;X:-195424;Y:-200096;W:32;H:32;
ID:65;X:-195424;Y:-200128;W:32;H:32;
ID:4;X:-194752;Y:-200288;W:32;H:32;
ID:4;X:-195616;Y:-200160;W:32;H:32;
ID:4;X:-194592;Y:-200160;W:32;H:32;
ID:1045;X:-194816;Y:-200032;W:32;H:32;
ID:65;X:-195456;Y:-200192;W:32;H:32;
ID:190;X:-195456;Y:-200064;W:32;H:32;
ID:4;X:-194720;Y:-200288;W:32;H:32;
ID:65;X:-194944;Y:-200096;W:32;H:32;
ID:1045;X:-194432;Y:-200032;W:32;H:32;
ID:4;X:-194496;Y:-200160;W:32;H:32;
ID:65;X:-195072;Y:-200128;W:32;H:32;
ID:65;X:-195040;Y:-200128;W:32;H:32;
ID:4;X:-194464;Y:-200160;W:32;H:32;
ID:65;X:-194432;Y:-200128;W:32;H:32;
ID:4;X:-194624;Y:-200288;W:32;H:32;
ID:4;X:-194560;Y:-200160;W:32;H:32;
ID:191;X:-195424;Y:-200064;W:32;H:32;
ID:4;X:-194528;Y:-200160;W:32;H:32;
ID:190;X:-195648;Y:-200064;W:32;H:32;
ID:191;X:-194784;Y:-200064;W:32;H:32;
ID:65;X:-195456;Y:-200128;W:32;H:32;
ID:65;X:-195456;Y:-200096;W:32;H:32;
ID:196;X:-195136;Y:-200160;W:64;H:32;
ID:190;X:-195712;Y:-200064;W:32;H:32;
ID:189;X:-194816;Y:-200064;W:32;H:32;
ID:190;X:-195520;Y:-200064;W:32;H:32;
ID:4;X:-195584;Y:-200160;W:32;H:32;CN:-1;
ID:65;X:-194400;Y:-200096;W:32;H:32;
ID:4;X:-195488;Y:-200160;W:32;H:32;
ID:4;X:-194688;Y:-200288;W:32;H:32;
ID:65;X:-194368;Y:-200096;W:32;H:32;
ID:190;X:-195552;Y:-200064;W:32;H:32;
ID:65;X:-195456;Y:-200160;W:32;H:32;
ID:197;X:-195136;Y:-200096;W:64;H:32;
ID:197;X:-195136;Y:-200128;W:64;H:32;
ID:190;X:-195488;Y:-200064;W:32;H:32;
ID:4;X:-194656;Y:-200288;W:32;H:32;
ID:65;X:-194816;Y:-200096;W:32;H:32;
ID:65;X:-194912;Y:-200160;W:32;H:32;
ID:4;X:-195520;Y:-200160;W:32;H:32;
ID:65;X:-194784;Y:-200160;W:32;H:32;
ID:65;X:-194912;Y:-200192;W:32;H:32;
ID:65;X:-194816;Y:-200224;W:32;H:32;
ID:65;X:-194784;Y:-200096;W:32;H:32;
ID:65;X:-194784;Y:-200192;W:32;H:32;
ID:65;X:-195424;Y:-200224;W:32;H:32;
ID:190;X:-195584;Y:-200064;W:32;H:32;
ID:190;X:-195616;Y:-200064;W:32;H:32;
ID:1047;X:-195424;Y:-200032;W:32;H:32;
ID:4;X:-195648;Y:-200160;W:32;H:32;
ID:190;X:-195680;Y:-200064;W:32;H:32;
ID:4;X:-195552;Y:-200160;W:32;H:32;CN:-1;
ID:65;X:-194944;Y:-200192;W:32;H:32;
ID:1047;X:-194784;Y:-200032;W:32;H:32;
ID:65;X:-194944;Y:-200128;W:32;H:32;
ID:190;X:-194400;Y:-200064;W:32;H:32;
ID:65;X:-195072;Y:-200096;W:32;H:32;
ID:190;X:-194368;Y:-200064;W:32;H:32;
ID:65;X:-195040;Y:-200096;W:32;H:32;
ID:65;X:-194432;Y:-200096;W:32;H:32;
ID:65;X:-194912;Y:-200096;W:32;H:32;
ID:65;X:-194400;Y:-200128;W:32;H:32;
ID:65;X:-194816;Y:-200160;W:32;H:32;
ID:65;X:-194336;Y:-200096;W:32;H:32;
ID:65;X:-194784;Y:-200128;W:32;H:32;
ID:65;X:-194784;Y:-200224;W:32;H:32;
ID:65;X:-194912;Y:-200128;W:32;H:32;
ID:65;X:-194944;Y:-200160;W:32;H:32;
ID:65;X:-194816;Y:-200128;W:32;H:32;
ID:65;X:-195424;Y:-200160;W:32;H:32;
ID:4;X:-195680;Y:-200160;W:32;H:32;
ID:190;X:-195776;Y:-200064;W:32;H:32;
ID:190;X:-195744;Y:-200064;W:32;H:32;
ID:190;X:-194080;Y:-200064;W:32;H:32;
ID:190;X:-194048;Y:-200064;W:32;H:32;
ID:190;X:-194016;Y:-200064;W:32;H:32;
ID:190;X:-193952;Y:-200064;W:32;H:32;
ID:190;X:-193888;Y:-200064;W:32;H:32;
ID:190;X:-194112;Y:-200064;W:32;H:32;
ID:190;X:-194144;Y:-200064;W:32;H:32;
ID:190;X:-194304;Y:-200064;W:32;H:32;
ID:190;X:-194176;Y:-200064;W:32;H:32;
ID:190;X:-194208;Y:-200064;W:32;H:32;
ID:190;X:-194240;Y:-200064;W:32;H:32;
ID:190;X:-194272;Y:-200064;W:32;H:32;
ID:190;X:-195808;Y:-200064;W:32;H:32;
ID:189;X:-193664;Y:-200064;W:32;H:32;
ID:190;X:-193184;Y:-200064;W:32;H:32;
ID:190;X:-193152;Y:-200064;W:32;H:32;
ID:190;X:-193120;Y:-200064;W:32;H:32;
ID:190;X:-193088;Y:-200064;W:32;H:32;
ID:190;X:-193056;Y:-200064;W:32;H:32;
ID:190;X:-193024;Y:-200064;W:32;H:32;
ID:190;X:-192992;Y:-200064;W:32;H:32;
ID:190;X:-192960;Y:-200064;W:32;H:32;
ID:190;X:-192768;Y:-200064;W:32;H:32;
ID:190;X:-192736;Y:-200064;W:32;H:32;
ID:190;X:-192704;Y:-200064;W:32;H:32;
ID:190;X:-192672;Y:-200064;W:32;H:32;
ID:190;X:-192896;Y:-200064;W:32;H:32;
ID:190;X:-192864;Y:-200064;W:32;H:32;
ID:190;X:-192832;Y:-200064;W:32;H:32;
ID:190;X:-192800;Y:-200064;W:32;H:32;
ID:190;X:-192928;Y:-200064;W:32;H:32;
ID:190;X:-193216;Y:-200064;W:32;H:32;
ID:4;X:-193216;Y:-200160;W:32;H:32;
ID:190;X:-193312;Y:-200064;W:32;H:32;
ID:190;X:-193280;Y:-200064;W:32;H:32;
ID:190;X:-193248;Y:-200064;W:32;H:32;
ID:1045;X:-193664;Y:-200032;W:32;H:32;
ID:4;X:-193184;Y:-200160;W:32;H:32;
ID:190;X:-184064;Y:-200064;W:32;H:32;
ID:190;X:-184320;Y:-200064;W:32;H:32;
ID:190;X:-184096;Y:-200064;W:32;H:32;
ID:190;X:-184288;Y:-200064;W:32;H:32;
ID:190;X:-184256;Y:-200064;W:32;H:32;
ID:190;X:-184160;Y:-200064;W:32;H:32;
ID:190;X:-184192;Y:-200064;W:32;H:32;
ID:190;X:-184032;Y:-200064;W:32;H:32;
ID:189;X:-184416;Y:-200064;W:32;H:32;
ID:190;X:-184352;Y:-200064;W:32;H:32;
ID:190;X:-184224;Y:-200064;W:32;H:32;
ID:190;X:-184000;Y:-200064;W:32;H:32;
ID:190;X:-184384;Y:-200064;W:32;H:32;
ID:1045;X:-184416;Y:-200032;W:32;H:32;
ID:190;X:-184128;Y:-200064;W:32;H:32;
ID:996;X:-191648;Y:-200704;W:96;H:640;
ID:190;X:-191744;Y:-200064;W:32;H:32;
ID:190;X:-191712;Y:-200064;W:32;H:32;
ID:190;X:-191808;Y:-200064;W:32;H:32;
ID:190;X:-191552;Y:-200064;W:32;H:32;
ID:190;X:-191680;Y:-200064;W:32;H:32;
ID:190;X:-191776;Y:-200064;W:32;H:32;
ID:190;X:-191456;Y:-200064;W:32;H:32;
ID:190;X:-191488;Y:-200064;W:32;H:32;
ID:190;X:-191616;Y:-200064;W:32;H:32;
ID:190;X:-191520;Y:-200064;W:32;H:32;
ID:190;X:-191648;Y:-200064;W:32;H:32;
ID:190;X:-191584;Y:-200064;W:32;H:32;
ID:2;X:-179776;Y:-180512;W:32;H:32;
ID:2;X:-179744;Y:-180512;W:32;H:32;
ID:196;X:-179776;Y:-180384;W:64;H:32;
ID:2;X:-179648;Y:-180320;W:32;H:32;
ID:2;X:-179616;Y:-180320;W:32;H:32;
ID:2;X:-179680;Y:-180320;W:32;H:32;
ID:2;X:-179712;Y:-180320;W:32;H:32;
ID:190;X:-179680;Y:-180352;W:32;H:32;
ID:189;X:-179712;Y:-180352;W:32;H:32;
ID:190;X:-179648;Y:-180352;W:32;H:32;
ID:2;X:-179872;Y:-180512;W:32;H:32;
ID:2;X:-179840;Y:-180512;W:32;H:32;
ID:2;X:-179808;Y:-180512;W:32;H:32;
ID:2;X:-179904;Y:-180480;W:32;H:32;
ID:2;X:-179904;Y:-180448;W:32;H:32;
ID:2;X:-179904;Y:-180512;W:32;H:32;
ID:2;X:-179712;Y:-180512;W:32;H:32;
ID:2;X:-179680;Y:-180512;W:32;H:32;
ID:2;X:-179648;Y:-180512;W:32;H:32;
ID:2;X:-179616;Y:-180512;W:32;H:32;
ID:2;X:-179616;Y:-180480;W:32;H:32;
ID:2;X:-179904;Y:-180416;W:32;H:32;
ID:2;X:-179904;Y:-180384;W:32;H:32;
ID:2;X:-179904;Y:-180352;W:32;H:32;
ID:2;X:-179904;Y:-180320;W:32;H:32;
ID:2;X:-179872;Y:-180320;W:32;H:32;
ID:190;X:-179872;Y:-180352;W:32;H:32;
ID:2;X:-179616;Y:-180448;W:32;H:32;
ID:2;X:-179616;Y:-180416;W:32;H:32;
ID:2;X:-179616;Y:-180384;W:32;H:32;
ID:2;X:-179616;Y:-180352;W:32;H:32;
ID:2;X:-179840;Y:-180320;W:32;H:32;
ID:2;X:-179808;Y:-180320;W:32;H:32;
ID:2;X:-179776;Y:-180320;W:32;H:32;
ID:2;X:-179744;Y:-180320;W:32;H:32;
ID:191;X:-179808;Y:-180352;W:32;H:32;
ID:190;X:-179840;Y:-180352;W:32;H:32;
ID:197;X:-179776;Y:-180352;W:64;H:32;
ID:997;X:-194432;Y:-200448;W:320;H:448;
ID:190;X:-191840;Y:-200064;W:32;H:32;
ID:197;X:-190496;Y:-200192;W:64;H:32;
ID:196;X:-190496;Y:-200288;W:64;H:32;
ID:197;X:-190496;Y:-200224;W:64;H:32;
ID:190;X:-192640;Y:-200064;W:32;H:32;
ID:190;X:-191904;Y:-200064;W:32;H:32;
ID:190;X:-191872;Y:-200064;W:32;H:32;
ID:4;X:-197024;Y:-200192;W:32;H:32;
ID:4;X:-197024;Y:-200320;W:32;H:32;
ID:112;X:-193888;Y:-200096;W:32;H:32;
ID:191;X:-193856;Y:-200064;W:32;H:32;
ID:1047;X:-193856;Y:-200032;W:32;H:32;
ID:190;X:-193920;Y:-200064;W:32;H:32;
ID:111;X:-193856;Y:-200160;W:32;H:32;
ID:111;X:-193856;Y:-200192;W:32;H:32;
ID:112;X:-193856;Y:-200256;W:32;H:32;
ID:65;X:-195296;Y:-200128;W:32;H:32;
ID:65;X:-195328;Y:-200192;W:32;H:32;
ID:65;X:-195168;Y:-200096;W:32;H:32;
ID:65;X:-195328;Y:-200128;W:32;H:32;
ID:65;X:-195296;Y:-200160;W:32;H:32;
ID:65;X:-195168;Y:-200128;W:32;H:32;
ID:65;X:-195296;Y:-200096;W:32;H:32;
ID:65;X:-195200;Y:-200128;W:32;H:32;
ID:65;X:-195328;Y:-200160;W:32;H:32;
ID:65;X:-195328;Y:-200096;W:32;H:32;
ID:65;X:-195200;Y:-200096;W:32;H:32;
ID:65;X:-195296;Y:-200192;W:32;H:32;
ID:4;X:-193536;Y:-200160;W:32;H:32;
ID:190;X:-193344;Y:-200064;W:32;H:32;
ID:190;X:-193376;Y:-200064;W:32;H:32;
ID:190;X:-193408;Y:-200064;W:32;H:32;
ID:190;X:-193440;Y:-200064;W:32;H:32;
ID:190;X:-193472;Y:-200064;W:32;H:32;
ID:190;X:-193504;Y:-200064;W:32;H:32;
ID:190;X:-193536;Y:-200064;W:32;H:32;
ID:190;X:-193568;Y:-200064;W:32;H:32;
ID:190;X:-193600;Y:-200064;W:32;H:32;
ID:190;X:-193632;Y:-200064;W:32;H:32;
ID:111;X:-193856;Y:-200128;W:32;H:32;
ID:111;X:-193856;Y:-200096;W:32;H:32;
ID:189;X:-195200;Y:-200064;W:32;H:32;
ID:1045;X:-195200;Y:-200032;W:32;H:32;
ID:190;X:-195168;Y:-200064;W:32;H:32;
ID:190;X:-195136;Y:-200064;W:32;H:32;
ID:190;X:-195104;Y:-200064;W:32;H:32;
ID:190;X:-195072;Y:-200064;W:32;H:32;
ID:191;X:-195040;Y:-200064;W:32;H:32;
ID:191;X:-194912;Y:-200064;W:32;H:32;
ID:191;X:-195296;Y:-200064;W:32;H:32;
ID:1047;X:-195040;Y:-200032;W:32;H:32;
ID:1047;X:-194912;Y:-200032;W:32;H:32;
ID:1047;X:-195296;Y:-200032;W:32;H:32;
ID:1045;X:-194944;Y:-200032;W:32;H:32;
ID:1045;X:-195328;Y:-200032;W:32;H:32;
ID:189;X:-195328;Y:-200064;W:32;H:32;
ID:189;X:-194944;Y:-200064;W:32;H:32;
ID:4;X:-195520;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-195584;Y:-200288;W:32;H:32;
ID:4;X:-195616;Y:-200288;W:32;H:32;
ID:4;X:-195488;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-195552;Y:-200288;W:32;H:32;
ID:65;X:-195456;Y:-200256;W:32;H:32;
ID:65;X:-195424;Y:-200256;W:32;H:32;
ID:111;X:-195872;Y:-200192;W:32;H:32;
ID:65;X:-194816;Y:-200256;W:32;H:32;
ID:65;X:-194784;Y:-200256;W:32;H:32;
ID:189;X:-192032;Y:-200064;W:32;H:32;
ID:1045;X:-192032;Y:-200032;W:32;H:32;
ID:4;X:-193568;Y:-200160;W:32;H:32;
ID:4;X:-193600;Y:-200160;W:32;H:32;
ID:65;X:-191072;Y:-200128;W:32;H:32;
ID:65;X:-191104;Y:-200096;W:32;H:32;
ID:65;X:-191136;Y:-200096;W:32;H:32;
ID:65;X:-191072;Y:-200096;W:32;H:32;
ID:65;X:-191040;Y:-200096;W:32;H:32;
ID:65;X:-191040;Y:-200128;W:32;H:32;
ID:65;X:-191008;Y:-200128;W:32;H:32;
ID:65;X:-191008;Y:-200096;W:32;H:32;
ID:4;X:-191072;Y:-200288;W:32;H:32;
ID:4;X:-191040;Y:-200288;W:32;H:32;
ID:4;X:-191008;Y:-200288;W:32;H:32;
ID:5;X:-191040;Y:-200416;W:32;H:32;CN:951;
ID:65;X:-190976;Y:-200128;W:32;H:32;
ID:65;X:-190976;Y:-200096;W:32;H:32;
ID:190;X:-191424;Y:-200064;W:32;H:32;
ID:190;X:-191392;Y:-200064;W:32;H:32;
ID:190;X:-191360;Y:-200064;W:32;H:32;
ID:190;X:-191328;Y:-200064;W:32;H:32;
ID:190;X:-191296;Y:-200064;W:32;H:32;
ID:190;X:-191264;Y:-200064;W:32;H:32;
ID:190;X:-191232;Y:-200064;W:32;H:32;
ID:190;X:-191200;Y:-200064;W:32;H:32;
ID:190;X:-191168;Y:-200064;W:32;H:32;
ID:190;X:-191136;Y:-200064;W:32;H:32;
ID:190;X:-191104;Y:-200064;W:32;H:32;
ID:190;X:-191072;Y:-200064;W:32;H:32;
ID:190;X:-191040;Y:-200064;W:32;H:32;
ID:190;X:-191008;Y:-200064;W:32;H:32;
ID:190;X:-190976;Y:-200064;W:32;H:32;
ID:4;X:-192800;Y:-200320;W:32;H:32;
ID:4;X:-192768;Y:-200320;W:32;H:32;
ID:4;X:-192736;Y:-200320;W:32;H:32;
ID:4;X:-192704;Y:-200320;W:32;H:32;
ID:4;X:-192672;Y:-200320;W:32;H:32;
ID:4;X:-192640;Y:-200320;W:32;H:32;
ID:4;X:-192640;Y:-200192;W:32;H:32;
ID:4;X:-192608;Y:-200192;W:32;H:32;
ID:4;X:-192576;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-192544;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-192512;Y:-200192;W:32;H:32;CN:-1;
ID:190;X:-192512;Y:-200064;W:32;H:32;
ID:190;X:-192544;Y:-200064;W:32;H:32;
ID:190;X:-192576;Y:-200064;W:32;H:32;
ID:190;X:-192608;Y:-200064;W:32;H:32;
ID:1006;X:-184384;Y:-200416;W:32;H:32;
ID:1006;X:-184384;Y:-200448;W:32;H:32;
ID:197;X:-190496;Y:-200160;W:64;H:32;
ID:197;X:-190496;Y:-200128;W:64;H:32;
ID:197;X:-190496;Y:-200096;W:64;H:32;
ID:196;X:-190432;Y:-200160;W:64;H:32;
ID:197;X:-190432;Y:-200096;W:64;H:32;
ID:197;X:-190432;Y:-200128;W:64;H:32;
ID:196;X:-188544;Y:-200320;W:64;H:32;
ID:197;X:-188544;Y:-200256;W:64;H:32;
ID:190;X:-190944;Y:-200064;W:32;H:32;
ID:190;X:-190592;Y:-200064;W:32;H:32;
ID:190;X:-190560;Y:-200064;W:32;H:32;
ID:190;X:-190528;Y:-200064;W:32;H:32;
ID:190;X:-190496;Y:-200064;W:32;H:32;
ID:190;X:-190464;Y:-200064;W:32;H:32;
ID:190;X:-190432;Y:-200064;W:32;H:32;
ID:190;X:-190400;Y:-200064;W:32;H:32;
ID:190;X:-190368;Y:-200064;W:32;H:32;
ID:190;X:-190336;Y:-200064;W:32;H:32;
ID:190;X:-190304;Y:-200064;W:32;H:32;
ID:190;X:-190624;Y:-200064;W:32;H:32;
ID:190;X:-190656;Y:-200064;W:32;H:32;
ID:190;X:-190688;Y:-200064;W:32;H:32;
ID:190;X:-190816;Y:-200064;W:32;H:32;
ID:190;X:-190848;Y:-200064;W:32;H:32;
ID:190;X:-190880;Y:-200064;W:32;H:32;
ID:190;X:-190912;Y:-200064;W:32;H:32;
ID:190;X:-192480;Y:-200064;W:32;H:32;
ID:4;X:-190432;Y:-200288;W:32;H:32;
ID:4;X:-190400;Y:-200288;W:32;H:32;
ID:4;X:-190368;Y:-200288;W:32;H:32;
ID:4;X:-190336;Y:-200288;W:32;H:32;
ID:5;X:-192800;Y:-200448;W:32;H:32;CN:187;IV:1;
ID:197;X:-190496;Y:-200256;W:64;H:32;
ID:5;X:-189728;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-189696;Y:-200224;W:32;H:32;CN:-1;
ID:196;X:-189728;Y:-200352;W:64;H:32;
ID:197;X:-189728;Y:-200256;W:64;H:32;
ID:4;X:-189760;Y:-200224;W:32;H:32;
ID:4;X:-189792;Y:-200224;W:32;H:32;
ID:4;X:-189824;Y:-200224;W:32;H:32;
ID:4;X:-189856;Y:-200224;W:32;H:32;
ID:4;X:-189888;Y:-200224;W:32;H:32;
ID:4;X:-189920;Y:-200224;W:32;H:32;
ID:4;X:-189952;Y:-200224;W:32;H:32;
ID:196;X:-192032;Y:-200160;W:64;H:32;
ID:197;X:-192480;Y:-200096;W:64;H:32;
ID:197;X:-192480;Y:-200128;W:64;H:32;
ID:197;X:-192480;Y:-200160;W:64;H:32;
ID:197;X:-192480;Y:-200192;W:64;H:32;
ID:197;X:-192480;Y:-200224;W:64;H:32;
ID:196;X:-192480;Y:-200256;W:64;H:32;
ID:190;X:-192448;Y:-200064;W:32;H:32;
ID:190;X:-192416;Y:-200064;W:32;H:32;
ID:190;X:-192384;Y:-200064;W:32;H:32;
ID:190;X:-192352;Y:-200064;W:32;H:32;
ID:191;X:-192320;Y:-200064;W:32;H:32;
ID:1047;X:-192320;Y:-200032;W:32;H:32;
ID:197;X:-192032;Y:-200128;W:64;H:32;
ID:197;X:-192032;Y:-200096;W:64;H:32;
ID:190;X:-191968;Y:-200064;W:32;H:32;
ID:190;X:-191936;Y:-200064;W:32;H:32;
ID:190;X:-192000;Y:-200064;W:32;H:32;
ID:111;X:-193856;Y:-200224;W:32;H:32;
ID:190;X:-193984;Y:-200064;W:32;H:32;
ID:4;X:-190368;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-190336;Y:-200160;W:32;H:32;CN:-1;
ID:190;X:-190016;Y:-200064;W:32;H:32;
ID:190;X:-189984;Y:-200064;W:32;H:32;
ID:190;X:-189952;Y:-200064;W:32;H:32;
ID:190;X:-189920;Y:-200064;W:32;H:32;
ID:190;X:-189888;Y:-200064;W:32;H:32;
ID:190;X:-189856;Y:-200064;W:32;H:32;
ID:190;X:-189824;Y:-200064;W:32;H:32;
ID:190;X:-189792;Y:-200064;W:32;H:32;
ID:190;X:-189760;Y:-200064;W:32;H:32;
ID:190;X:-189728;Y:-200064;W:32;H:32;
ID:190;X:-189696;Y:-200064;W:32;H:32;
ID:190;X:-189664;Y:-200064;W:32;H:32;
ID:190;X:-189632;Y:-200064;W:32;H:32;
ID:190;X:-189600;Y:-200064;W:32;H:32;
ID:190;X:-190240;Y:-200064;W:32;H:32;
ID:190;X:-190272;Y:-200064;W:32;H:32;
ID:190;X:-190208;Y:-200064;W:32;H:32;
ID:190;X:-190176;Y:-200064;W:32;H:32;
ID:190;X:-190144;Y:-200064;W:32;H:32;
ID:190;X:-190112;Y:-200064;W:32;H:32;
ID:190;X:-190080;Y:-200064;W:32;H:32;
ID:190;X:-190048;Y:-200064;W:32;H:32;
ID:196;X:-189440;Y:-200320;W:64;H:32;
ID:197;X:-189440;Y:-200256;W:64;H:32;
ID:197;X:-189440;Y:-200224;W:64;H:32;
ID:197;X:-189440;Y:-200192;W:64;H:32;
ID:197;X:-189440;Y:-200160;W:64;H:32;
ID:197;X:-189440;Y:-200128;W:64;H:32;
ID:197;X:-189440;Y:-200096;W:64;H:32;
ID:190;X:-189568;Y:-200064;W:32;H:32;
ID:190;X:-189536;Y:-200064;W:32;H:32;
ID:190;X:-189504;Y:-200064;W:32;H:32;
ID:190;X:-189472;Y:-200064;W:32;H:32;
ID:190;X:-189440;Y:-200064;W:32;H:32;
ID:4;X:-189184;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-189152;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-189120;Y:-200192;W:32;H:32;
ID:4;X:-189088;Y:-200192;W:32;H:32;
ID:4;X:-189056;Y:-200192;W:32;H:32;
ID:4;X:-189184;Y:-200320;W:32;H:32;
ID:4;X:-189152;Y:-200320;W:32;H:32;
ID:4;X:-189120;Y:-200320;W:32;H:32;
ID:4;X:-189088;Y:-200320;W:32;H:32;
ID:4;X:-189056;Y:-200320;W:32;H:32;CN:-1;
ID:190;X:-189120;Y:-200064;W:32;H:32;
ID:190;X:-189088;Y:-200064;W:32;H:32;
ID:190;X:-189152;Y:-200064;W:32;H:32;
ID:190;X:-189184;Y:-200064;W:32;H:32;
ID:190;X:-189216;Y:-200064;W:32;H:32;
ID:190;X:-189248;Y:-200064;W:32;H:32;
ID:190;X:-189280;Y:-200064;W:32;H:32;
ID:190;X:-189312;Y:-200064;W:32;H:32;
ID:190;X:-189344;Y:-200064;W:32;H:32;
ID:190;X:-189376;Y:-200064;W:32;H:32;
ID:190;X:-189408;Y:-200064;W:32;H:32;
ID:4;X:-188864;Y:-200320;W:32;H:32;
ID:4;X:-188832;Y:-200320;W:32;H:32;
ID:4;X:-188800;Y:-200320;W:32;H:32;
ID:4;X:-188896;Y:-200192;W:32;H:32;
ID:4;X:-188864;Y:-200192;W:32;H:32;
ID:4;X:-188832;Y:-200192;W:32;H:32;
ID:4;X:-188768;Y:-200320;W:32;H:32;
ID:4;X:-188640;Y:-200256;W:32;H:32;
ID:4;X:-188576;Y:-200256;W:32;H:32;
ID:197;X:-188544;Y:-200224;W:64;H:32;
ID:197;X:-188544;Y:-200192;W:64;H:32;
ID:197;X:-188544;Y:-200160;W:64;H:32;
ID:197;X:-188544;Y:-200128;W:64;H:32;
ID:197;X:-188544;Y:-200288;W:64;H:32;
ID:197;X:-188544;Y:-200096;W:64;H:32;
ID:190;X:-188544;Y:-200064;W:32;H:32;
ID:190;X:-188576;Y:-200064;W:32;H:32;
ID:190;X:-188608;Y:-200064;W:32;H:32;
ID:190;X:-188640;Y:-200064;W:32;H:32;
ID:190;X:-188672;Y:-200064;W:32;H:32;
ID:190;X:-188704;Y:-200064;W:32;H:32;
ID:190;X:-188736;Y:-200064;W:32;H:32;
ID:190;X:-188768;Y:-200064;W:32;H:32;
ID:190;X:-188800;Y:-200064;W:32;H:32;
ID:190;X:-188832;Y:-200064;W:32;H:32;
ID:190;X:-188864;Y:-200064;W:32;H:32;
ID:191;X:-189024;Y:-200064;W:32;H:32;
ID:1047;X:-189024;Y:-200032;W:32;H:32;
ID:189;X:-188928;Y:-200064;W:32;H:32;
ID:1045;X:-188928;Y:-200032;W:32;H:32;
ID:240;X:-193632;Y:-200032;W:1312;H:32;
ID:240;X:-194400;Y:-200032;W:544;H:32;
ID:240;X:-195168;Y:-200032;W:128;H:32;
ID:240;X:-195808;Y:-200032;W:384;H:32;
ID:240;X:-196544;Y:-200032;W:320;H:32;
ID:240;X:-197408;Y:-200032;W:544;H:32;
ID:240;X:-198304;Y:-200032;W:384;H:32;
ID:240;X:-199136;Y:-200032;W:352;H:32;
ID:240;X:-200000;Y:-200032;W:736;H:32;
ID:22;X:-188960;Y:-200832;W:64;H:640;
ID:22;X:-192864;Y:-200832;W:64;H:640;
ID:240;X:-184384;Y:-200032;W:416;H:32;
ID:1046;X:-191168;Y:-200032;W:32;H:32;
ID:1046;X:-191136;Y:-200032;W:32;H:32;
ID:1046;X:-191104;Y:-200032;W:32;H:32;
ID:1046;X:-191072;Y:-200032;W:32;H:32;
ID:1046;X:-191040;Y:-200032;W:32;H:32;
ID:1046;X:-191008;Y:-200032;W:32;H:32;
ID:1046;X:-190976;Y:-200032;W:32;H:32;
ID:1046;X:-192800;Y:-200032;W:32;H:32;
ID:1046;X:-192768;Y:-200032;W:32;H:32;
ID:1046;X:-192736;Y:-200032;W:32;H:32;
ID:1046;X:-192704;Y:-200032;W:32;H:32;
ID:1046;X:-192672;Y:-200032;W:32;H:32;
ID:1046;X:-192640;Y:-200032;W:32;H:32;
ID:1046;X:-192608;Y:-200032;W:32;H:32;
ID:1046;X:-192576;Y:-200032;W:32;H:32;
ID:1046;X:-192544;Y:-200032;W:32;H:32;
ID:1046;X:-192512;Y:-200032;W:32;H:32;
ID:1046;X:-192480;Y:-200032;W:32;H:32;
ID:1046;X:-192448;Y:-200032;W:32;H:32;
ID:1046;X:-192416;Y:-200032;W:32;H:32;
ID:1046;X:-192384;Y:-200032;W:32;H:32;
ID:1046;X:-192352;Y:-200032;W:32;H:32;
ID:1046;X:-192832;Y:-200032;W:32;H:32;
ID:1046;X:-192864;Y:-200032;W:32;H:32;
ID:1046;X:-192896;Y:-200032;W:32;H:32;
ID:1046;X:-192928;Y:-200032;W:32;H:32;
ID:1046;X:-192960;Y:-200032;W:32;H:32;
ID:1046;X:-197248;Y:-200032;W:32;H:32;
ID:1046;X:-197216;Y:-200032;W:32;H:32;
ID:1046;X:-197184;Y:-200032;W:32;H:32;
ID:1046;X:-197152;Y:-200032;W:32;H:32;
ID:1046;X:-197120;Y:-200032;W:32;H:32;
ID:1046;X:-197088;Y:-200032;W:32;H:32;
ID:1046;X:-197056;Y:-200032;W:32;H:32;
ID:1046;X:-197024;Y:-200032;W:32;H:32;
ID:1046;X:-196992;Y:-200032;W:32;H:32;
ID:1046;X:-189184;Y:-200032;W:32;H:32;
ID:1046;X:-189152;Y:-200032;W:32;H:32;
ID:1046;X:-189120;Y:-200032;W:32;H:32;
ID:1046;X:-189088;Y:-200032;W:32;H:32;
ID:4;X:-188480;Y:-200256;W:32;H:32;
ID:4;X:-188416;Y:-200256;W:32;H:32;
ID:4;X:-188384;Y:-200256;W:32;H:32;
ID:4;X:-188384;Y:-200160;W:32;H:32;
ID:4;X:-188352;Y:-200160;W:32;H:32;
ID:4;X:-188320;Y:-200160;W:32;H:32;
ID:22;X:-188288;Y:-200800;W:64;H:640;
ID:22;X:-196832;Y:-200320;W:64;H:640;
ID:22;X:-196640;Y:-200160;W:64;H:640;
ID:22;X:-197888;Y:-200192;W:64;H:640;
ID:22;X:-197728;Y:-200128;W:64;H:640;
ID:22;X:-197568;Y:-200096;W:64;H:640;
ID:190;X:-188512;Y:-200064;W:32;H:32;
ID:190;X:-188480;Y:-200064;W:32;H:32;
ID:190;X:-188448;Y:-200064;W:32;H:32;
ID:190;X:-188416;Y:-200064;W:32;H:32;
ID:190;X:-188384;Y:-200064;W:32;H:32;
ID:190;X:-188352;Y:-200064;W:32;H:32;
ID:190;X:-188320;Y:-200064;W:32;H:32;
ID:190;X:-188288;Y:-200064;W:32;H:32;
ID:190;X:-188256;Y:-200064;W:32;H:32;
ID:190;X:-188224;Y:-200064;W:32;H:32;
ID:190;X:-188192;Y:-200064;W:32;H:32;
ID:190;X:-187872;Y:-200064;W:32;H:32;
ID:190;X:-188096;Y:-200064;W:32;H:32;
ID:190;X:-188064;Y:-200064;W:32;H:32;
ID:190;X:-188032;Y:-200064;W:32;H:32;
ID:190;X:-187968;Y:-200064;W:32;H:32;
ID:190;X:-187936;Y:-200064;W:32;H:32;
ID:190;X:-187904;Y:-200064;W:32;H:32;
ID:190;X:-188000;Y:-200064;W:32;H:32;
ID:4;X:-187296;Y:-200320;W:32;H:32;
ID:4;X:-187264;Y:-200320;W:32;H:32;
ID:4;X:-187232;Y:-200320;W:32;H:32;
ID:4;X:-187200;Y:-200320;W:32;H:32;
ID:4;X:-187168;Y:-200320;W:32;H:32;
ID:196;X:-187136;Y:-200384;W:64;H:32;
ID:197;X:-187136;Y:-200352;W:64;H:32;
ID:189;X:-187648;Y:-200064;W:32;H:32;
ID:1045;X:-187648;Y:-200032;W:32;H:32;
ID:65;X:-187040;Y:-200096;W:32;H:32;
ID:65;X:-187008;Y:-200096;W:32;H:32;
ID:190;X:-187616;Y:-200064;W:32;H:32;
ID:190;X:-187584;Y:-200064;W:32;H:32;
ID:190;X:-187552;Y:-200064;W:32;H:32;
ID:190;X:-187520;Y:-200064;W:32;H:32;
ID:190;X:-187488;Y:-200064;W:32;H:32;
ID:190;X:-187456;Y:-200064;W:32;H:32;
ID:190;X:-187424;Y:-200064;W:32;H:32;
ID:190;X:-187392;Y:-200064;W:32;H:32;
ID:190;X:-187360;Y:-200064;W:32;H:32;
ID:190;X:-187328;Y:-200064;W:32;H:32;
ID:190;X:-187296;Y:-200064;W:32;H:32;
ID:190;X:-187264;Y:-200064;W:32;H:32;
ID:190;X:-187232;Y:-200064;W:32;H:32;
ID:190;X:-187200;Y:-200064;W:32;H:32;
ID:190;X:-187168;Y:-200064;W:32;H:32;
ID:190;X:-187136;Y:-200064;W:32;H:32;
ID:190;X:-187104;Y:-200064;W:32;H:32;
ID:190;X:-187072;Y:-200064;W:32;H:32;
ID:190;X:-187040;Y:-200064;W:32;H:32;
ID:190;X:-187008;Y:-200064;W:32;H:32;
ID:240;X:-187616;Y:-200032;W:672;H:32;
ID:4;X:-188448;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-188416;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-188608;Y:-200256;W:32;H:32;CN:-1;
ID:190;X:-188160;Y:-200064;W:32;H:32;
ID:190;X:-188128;Y:-200064;W:32;H:32;
ID:240;X:-188864;Y:-200032;W:1057;H:33;
ID:22;X:-189024;Y:-200832;W:64;H:640;
ID:196;X:-186624;Y:-200096;W:64;H:32;
ID:22;X:-186624;Y:-200064;W:64;H:640;
ID:196;X:-186784;Y:-200128;W:64;H:32;
ID:196;X:-186464;Y:-200128;W:64;H:32;
ID:22;X:-186464;Y:-200096;W:64;H:640;
ID:22;X:-186784;Y:-200096;W:64;H:640;
ID:65;X:-186976;Y:-200096;W:32;H:32;
ID:65;X:-186944;Y:-200096;W:32;H:32;
ID:190;X:-186976;Y:-200064;W:32;H:32;
ID:191;X:-186944;Y:-200064;W:32;H:32;
ID:1047;X:-186944;Y:-200032;W:32;H:32;
ID:189;X:-186304;Y:-200064;W:32;H:32;
ID:1045;X:-186304;Y:-200032;W:32;H:32;
ID:65;X:-186304;Y:-200096;W:32;H:32;
ID:196;X:-184864;Y:-200160;W:64;H:32;
ID:22;X:-184704;Y:-200256;W:64;H:640;
ID:191;X:-184992;Y:-200064;W:32;H:32;
ID:1047;X:-184992;Y:-200032;W:32;H:32;
ID:4;X:-188192;Y:-200256;W:32;H:32;
ID:4;X:-188160;Y:-200256;W:32;H:32;
ID:4;X:-188128;Y:-200256;W:32;H:32;
ID:197;X:-189440;Y:-200288;W:64;H:32;
ID:190;X:-188896;Y:-200064;W:32;H:32;
ID:190;X:-189056;Y:-200064;W:32;H:32;
ID:1046;X:-189056;Y:-200032;W:32;H:32;
ID:1046;X:-188896;Y:-200032;W:32;H:32;
ID:190;X:-190752;Y:-200064;W:32;H:32;
ID:190;X:-190784;Y:-200064;W:32;H:32;
ID:190;X:-190720;Y:-200064;W:32;H:32;
ID:240;X:-192000;Y:-200032;W:2976;H:32;
ID:4;X:-188800;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-188768;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-188896;Y:-200320;W:32;H:32;CN:-1;
ID:197;X:-189728;Y:-200288;W:64;H:32;
ID:197;X:-189728;Y:-200320;W:64;H:32;
ID:4;X:-185312;Y:-200288;W:32;H:32;
ID:4;X:-185280;Y:-200288;W:32;H:32;
ID:4;X:-185248;Y:-200288;W:32;H:32;
ID:4;X:-185216;Y:-200288;W:32;H:32;
ID:22;X:-185184;Y:-200928;W:64;H:640;
ID:4;X:-185344;Y:-200288;W:32;H:32;
ID:4;X:-185376;Y:-200288;W:32;H:32;
ID:190;X:-185088;Y:-200064;W:32;H:32;
ID:190;X:-185120;Y:-200064;W:32;H:32;
ID:190;X:-185152;Y:-200064;W:32;H:32;
ID:190;X:-185184;Y:-200064;W:32;H:32;
ID:190;X:-185216;Y:-200064;W:32;H:32;
ID:190;X:-185248;Y:-200064;W:32;H:32;
ID:190;X:-185280;Y:-200064;W:32;H:32;
ID:190;X:-185312;Y:-200064;W:32;H:32;
ID:190;X:-185344;Y:-200064;W:32;H:32;
ID:190;X:-185376;Y:-200064;W:32;H:32;
ID:190;X:-185408;Y:-200064;W:32;H:32;
ID:190;X:-185440;Y:-200064;W:32;H:32;
ID:190;X:-185472;Y:-200064;W:32;H:32;
ID:4;X:-185856;Y:-200224;W:32;H:32;
ID:4;X:-185888;Y:-200224;W:32;H:32;
ID:4;X:-185920;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-185824;Y:-200224;W:32;H:32;
ID:4;X:-185792;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-185760;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-185952;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-185728;Y:-200224;W:32;H:32;
ID:4;X:-185984;Y:-200224;W:32;H:32;
ID:4;X:-186016;Y:-200224;W:32;H:32;
ID:4;X:-185696;Y:-200224;W:32;H:32;
ID:65;X:-186272;Y:-200096;W:32;H:32;
ID:65;X:-186240;Y:-200096;W:32;H:32;
ID:190;X:-186272;Y:-200064;W:32;H:32;
ID:190;X:-186240;Y:-200064;W:32;H:32;
ID:22;X:-185632;Y:-201024;W:64;H:640;
ID:65;X:-186208;Y:-200096;W:32;H:32;
ID:65;X:-186176;Y:-200096;W:32;H:32;
ID:191;X:-185984;Y:-200064;W:32;H:32;
ID:190;X:-185856;Y:-200064;W:32;H:32;
ID:189;X:-185888;Y:-200064;W:32;H:32;
ID:191;X:-185824;Y:-200064;W:32;H:32;
ID:1045;X:-185888;Y:-200032;W:32;H:32;
ID:1047;X:-185824;Y:-200032;W:32;H:32;
ID:189;X:-185728;Y:-200064;W:32;H:32;
ID:1047;X:-185984;Y:-200032;W:32;H:32;
ID:1045;X:-185728;Y:-200032;W:32;H:32;
ID:190;X:-185696;Y:-200064;W:32;H:32;
ID:190;X:-185664;Y:-200064;W:32;H:32;
ID:190;X:-185632;Y:-200064;W:32;H:32;
ID:190;X:-185600;Y:-200064;W:32;H:32;
ID:190;X:-185568;Y:-200064;W:32;H:32;
ID:190;X:-185536;Y:-200064;W:32;H:32;
ID:190;X:-185504;Y:-200064;W:32;H:32;
ID:190;X:-186016;Y:-200064;W:32;H:32;
ID:190;X:-186048;Y:-200064;W:32;H:32;
ID:190;X:-186080;Y:-200064;W:32;H:32;
ID:190;X:-186112;Y:-200064;W:32;H:32;
ID:190;X:-186144;Y:-200064;W:32;H:32;
ID:190;X:-186176;Y:-200064;W:32;H:32;
ID:190;X:-186208;Y:-200064;W:32;H:32;
ID:1046;X:-186016;Y:-200032;W:32;H:32;
ID:1046;X:-186048;Y:-200032;W:32;H:32;
ID:1046;X:-185856;Y:-200032;W:32;H:32;
ID:240;X:-186272;Y:-200032;W:288;H:32;
ID:5;X:-185216;Y:-200416;W:32;H:32;CN:90;IV:1;
ID:4;X:-193344;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-193312;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-193280;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-193472;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-193440;Y:-200160;W:32;H:32;CN:-1;
ID:197;X:-193408;Y:-200128;W:64;H:32;
ID:197;X:-193408;Y:-200096;W:64;H:32;
ID:196;X:-193408;Y:-200160;W:64;H:32;
ID:4;X:-193504;Y:-200160;W:32;H:32;
ID:4;X:-193248;Y:-200160;W:32;H:32;
ID:27;X:-160032;Y:-160064;W:704;H:64;
ID:22;X:-159968;Y:-160992;W:64;H:640;
ID:22;X:-159552;Y:-160992;W:64;H:640;
ID:196;X:-187872;Y:-200128;W:64;H:32;
ID:197;X:-187872;Y:-200096;W:64;H:32;
ID:22;X:-159488;Y:-160640;W:64;H:640;
ID:4;X:-185536;Y:-200192;W:32;H:32;CN:-1;
ID:22;X:-184384;Y:-201088;W:64;H:640;
ID:4;X:-188224;Y:-200256;W:32;H:32;CN:-1;
ID:201;X:-188288;Y:-200160;W:64;H:32;
ID:201;X:-188960;Y:-200192;W:64;H:32;
ID:201;X:-159968;Y:-160352;W:64;H:32;
ID:201;X:-159552;Y:-160352;W:64;H:32;
ID:201;X:-185632;Y:-200384;W:64;H:32;
ID:201;X:-189024;Y:-200192;W:64;H:32;
ID:201;X:-185184;Y:-200288;W:64;H:32;
ID:201;X:-192864;Y:-200192;W:64;H:32;
ID:4;X:-197184;Y:-200320;W:32;H:32;CN:-1;
ID:996;X:-179872;Y:-180928;W:32;H:32;
ID:22;X:-184864;Y:-200128;W:64;H:640;
ID:196;X:-184704;Y:-200288;W:64;H:32;
ID:997;X:-188096;Y:-200448;W:352;H:448;
ID:60;X:-160000;Y:-160448;W:32;H:32;
ID:60;X:-160000;Y:-160416;W:32;H:32;
ID:60;X:-160000;Y:-160384;W:32;H:32;
ID:60;X:-160000;Y:-160352;W:32;H:32;
ID:60;X:-160000;Y:-160320;W:32;H:32;
ID:60;X:-160000;Y:-160288;W:32;H:32;
ID:60;X:-160000;Y:-160256;W:32;H:32;
ID:60;X:-160000;Y:-160224;W:32;H:32;
ID:60;X:-160000;Y:-160192;W:32;H:32;
ID:60;X:-160000;Y:-160160;W:32;H:32;
ID:60;X:-160000;Y:-160128;W:32;H:32;
ID:60;X:-160000;Y:-160096;W:32;H:32;
ID:60;X:-159904;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159872;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159840;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159808;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159776;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159744;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159712;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159680;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159648;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159616;Y:-160448;W:32;H:32;CN:-1;
ID:60;X:-159584;Y:-160448;W:32;H:32;CN:-1;
ID:193;X:-159520;Y:-160192;W:32;H:32;CN:951;IV:1;
ID:997;X:-185376;Y:-200448;W:416;H:384;
ID:272;X:-187040;Y:-200128;W:32;H:32;
ID:272;X:-186976;Y:-200128;W:32;H:32;
ID:272;X:-186944;Y:-200128;W:32;H:32;
ID:272;X:-187104;Y:-200096;W:32;H:32;
ID:272;X:-187136;Y:-200096;W:32;H:32;
ID:272;X:-186176;Y:-200128;W:32;H:32;
ID:272;X:-186208;Y:-200128;W:32;H:32;
ID:272;X:-186240;Y:-200128;W:32;H:32;
ID:272;X:-186272;Y:-200128;W:32;H:32;
ID:272;X:-186304;Y:-200128;W:32;H:32;
ID:272;X:-186144;Y:-200096;W:32;H:32;
ID:272;X:-186112;Y:-200096;W:32;H:32;
ID:272;X:-186080;Y:-200096;W:32;H:32;
ID:272;X:-190976;Y:-200160;W:32;H:32;
ID:272;X:-191008;Y:-200160;W:32;H:32;
ID:272;X:-191040;Y:-200160;W:32;H:32;
ID:272;X:-191072;Y:-200160;W:32;H:32;
ID:272;X:-191136;Y:-200128;W:32;H:32;
ID:272;X:-191168;Y:-200096;W:32;H:32;
ID:272;X:-194400;Y:-200160;W:32;H:32;
ID:272;X:-194432;Y:-200160;W:32;H:32;
ID:272;X:-194368;Y:-200128;W:32;H:32;
ID:272;X:-194336;Y:-200128;W:32;H:32;
ID:272;X:-194816;Y:-200288;W:32;H:32;
ID:272;X:-194784;Y:-200288;W:32;H:32;
ID:272;X:-194944;Y:-200224;W:32;H:32;
ID:272;X:-194912;Y:-200224;W:32;H:32;
ID:272;X:-195072;Y:-200160;W:32;H:32;
ID:272;X:-195040;Y:-200160;W:32;H:32;
ID:272;X:-195200;Y:-200160;W:32;H:32;
ID:272;X:-195168;Y:-200160;W:32;H:32;
ID:272;X:-195296;Y:-200224;W:32;H:32;
ID:272;X:-195328;Y:-200224;W:32;H:32;
ID:272;X:-195424;Y:-200288;W:32;H:32;
ID:272;X:-195456;Y:-200288;W:32;H:32;
ID:272;X:-198336;Y:-200160;W:32;H:32;
ID:272;X:-198304;Y:-200160;W:32;H:32;
ID:272;X:-198272;Y:-200160;W:32;H:32;
ID:272;X:-198240;Y:-200160;W:32;H:32;
ID:272;X:-198464;Y:-200160;W:32;H:32;
ID:272;X:-198784;Y:-200160;W:32;H:32;
ID:272;X:-198816;Y:-200160;W:32;H:32;
ID:272;X:-198848;Y:-200160;W:32;H:32;
ID:272;X:-198880;Y:-200128;W:32;H:32;
ID:272;X:-198912;Y:-200096;W:32;H:32;
ID:272;X:-191104;Y:-200128;W:32;H:32;
ID:196;X:-192416;Y:-200128;W:64;H:32;
ID:196;X:-192352;Y:-200128;W:64;H:32;
ID:197;X:-192416;Y:-200096;W:64;H:32;
ID:197;X:-192352;Y:-200096;W:64;H:32;
ID:272;X:-187072;Y:-200128;W:32;H:32;
ID:190;X:-185056;Y:-200064;W:32;H:32;
ID:190;X:-185024;Y:-200064;W:32;H:32;
ID:240;X:-185696;Y:-200032;W:704;H:32;
ID:1046;X:-185696;Y:-200032;W:32;H:32;
ID:1046;X:-185664;Y:-200032;W:32;H:32;
ID:1046;X:-185632;Y:-200032;W:32;H:32;
ID:190;X:-187840;Y:-200064;W:32;H:32;
ID:111;X:-187808;Y:-200096;W:32;H:32;
ID:111;X:-187808;Y:-200128;W:32;H:32;
ID:111;X:-187808;Y:-200160;W:32;H:32;
ID:111;X:-187808;Y:-200192;W:32;H:32;
ID:111;X:-187808;Y:-200224;W:32;H:32;
ID:272;X:-187168;Y:-200096;W:32;H:32;
ID:65;X:-187072;Y:-200096;W:32;H:32;
ID:272;X:-187008;Y:-200128;W:32;H:32;
ID:112;X:-187808;Y:-200352;W:32;H:32;
ID:111;X:-187808;Y:-200320;W:32;H:32;
ID:111;X:-187808;Y:-200288;W:32;H:32;
ID:111;X:-187808;Y:-200256;W:32;H:32;
ID:1047;X:-187808;Y:-200032;W:32;H:32;
ID:191;X:-187808;Y:-200064;W:32;H:32;
ID:997;X:-193504;Y:-200448;W:480;H:448;
ID:4;X:-185504;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-185408;Y:-200288;W:32;H:32;
ID:5;X:-187136;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-187104;Y:-200320;W:32;H:32;CN:-1;
ID:272;X:-184992;Y:-200096;W:32;H:32;
ID:272;X:-185024;Y:-200096;W:32;H:32;
ID:997;X:-186720;Y:-200448;W:256;H:448;
ID:997;X:-187360;Y:-200448;W:416;H:448;
ID:22;X:-186112;Y:-201024;W:64;H:640;
ID:201;X:-186112;Y:-200384;W:64;H:32;
BLOCK_END
BGO
ID:17;X:-200128;Y:-200416;
ID:239;X:-199744;Y:-200096;
ID:86;X:-199712;Y:-200096;
ID:86;X:-199680;Y:-200096;
ID:86;X:-199648;Y:-200096;
ID:240;X:-199616;Y:-200096;
ID:84;X:-199488;Y:-200128;
ID:85;X:-199360;Y:-200160;
ID:84;X:-199328;Y:-200128;
ID:161;X:-199680;Y:-200384;
ID:161;X:-199328;Y:-200416;
ID:4;X:-198048;Y:-200096;
ID:84;X:-198176;Y:-200128;
ID:85;X:-197952;Y:-200160;
ID:85;X:-198976;Y:-200160;
ID:84;X:-197320;Y:-200128;
ID:85;X:-197376;Y:-200160;
ID:85;X:-196896;Y:-200160;
ID:4;X:-196528;Y:-200096;
ID:84;X:-196448;Y:-200128;
ID:85;X:-196320;Y:-200160;
ID:4;X:-195616;Y:-200096;
ID:84;X:-195680;Y:-200128;
ID:85;X:-195520;Y:-200160;
ID:85;X:-194208;Y:-200160;
ID:84;X:-194016;Y:-200128;
ID:4;X:-194272;Y:-200096;
ID:4;X:-194176;Y:-200096;
ID:84;X:-193120;Y:-200128;
ID:85;X:-192960;Y:-200160;
ID:4;X:-193072;Y:-200096;
ID:4;X:-192640;Y:-200096;
ID:84;X:-192704;Y:-200128;
ID:85;X:-192736;Y:-200160;
ID:239;X:-192896;Y:-200096;
ID:86;X:-192864;Y:-200096;
ID:86;X:-192832;Y:-200096;
ID:240;X:-192800;Y:-200096;
ID:240;X:-195744;Y:-200096;
ID:86;X:-195776;Y:-200096;
ID:239;X:-195808;Y:-200096;
ID:239;X:-197216;Y:-200096;
ID:86;X:-197184;Y:-200096;
ID:86;X:-197152;Y:-200096;
ID:240;X:-197120;Y:-200096;
ID:239;X:-193312;Y:-200096;
ID:86;X:-193280;Y:-200096;
ID:86;X:-193248;Y:-200096;
ID:86;X:-193216;Y:-200096;
ID:240;X:-193184;Y:-200096;
ID:16;X:-184224;Y:-200224;
ID:239;X:-184400;Y:-200096;
ID:240;X:-184336;Y:-200096;
ID:27;X:-184080;Y:-200096;
ID:85;X:-191488;Y:-200160;
ID:4;X:-191600;Y:-200096;
ID:4;X:-179856;Y:-180384;
ID:84;X:-191904;Y:-200128;
ID:85;X:-191744;Y:-200160;
ID:84;X:-191712;Y:-200128;
ID:85;X:-192544;Y:-200160;
ID:161;X:-192736;Y:-200288;
ID:161;X:-192544;Y:-200416;
ID:161;X:-192320;Y:-200288;
ID:161;X:-192096;Y:-200416;
ID:161;X:-191840;Y:-200320;
ID:161;X:-191360;Y:-200384;
ID:4;X:-191264;Y:-200096;
ID:239;X:-191424;Y:-200096;
ID:86;X:-191392;Y:-200096;
ID:86;X:-191360;Y:-200096;
ID:240;X:-191328;Y:-200096;
ID:85;X:-190816;Y:-200160;
ID:84;X:-190624;Y:-200128;
ID:4;X:-190896;Y:-200096;
ID:4;X:-190304;Y:-200096;
ID:239;X:-190208;Y:-200096;
ID:86;X:-190176;Y:-200096;
ID:86;X:-190144;Y:-200096;
ID:86;X:-190112;Y:-200096;
ID:240;X:-190080;Y:-200096;
ID:85;X:-189952;Y:-200160;
ID:84;X:-189984;Y:-200128;
ID:84;X:-189728;Y:-200128;
ID:4;X:-189856;Y:-200096;
ID:239;X:-189632;Y:-200096;
ID:240;X:-189504;Y:-200096;
ID:85;X:-189344;Y:-200160;
ID:84;X:-189312;Y:-200128;
ID:84;X:-188832;Y:-200128;
ID:85;X:-188608;Y:-200160;
ID:239;X:-189216;Y:-200096;
ID:86;X:-189184;Y:-200096;
ID:240;X:-189152;Y:-200096;
ID:84;X:-189088;Y:-200128;
ID:4;X:-188736;Y:-200096;
ID:4;X:-189424;Y:-200096;
ID:84;X:-188448;Y:-200128;
ID:4;X:-188384;Y:-200096;
ID:239;X:-188288;Y:-200096;
ID:86;X:-188256;Y:-200096;
ID:86;X:-188224;Y:-200096;
ID:85;X:-188032;Y:-200160;
ID:4;X:-187888;Y:-200096;
ID:131;X:-188192;Y:-200096;
ID:4;X:-187600;Y:-200096;
ID:85;X:-187488;Y:-200160;
ID:84;X:-187456;Y:-200128;
ID:85;X:-187232;Y:-200160;
ID:239;X:-187360;Y:-200096;
ID:86;X:-187328;Y:-200096;
ID:240;X:-187296;Y:-200096;
ID:84;X:-187136;Y:-200128;
ID:4;X:-188144;Y:-200096;
ID:85;X:-189056;Y:-200160;
ID:239;X:-190752;Y:-200096;
ID:86;X:-190720;Y:-200096;
ID:240;X:-190688;Y:-200096;
ID:240;X:-189600;Y:-200096;
ID:239;X:-189536;Y:-200096;
ID:4;X:-186080;Y:-200096;
ID:85;X:-185696;Y:-200160;
ID:84;X:-185376;Y:-200128;
ID:85;X:-185344;Y:-200160;
ID:85;X:-185088;Y:-200160;
ID:84;X:-185152;Y:-200128;
ID:239;X:-185888;Y:-200096;
ID:86;X:-185856;Y:-200096;
ID:240;X:-185824;Y:-200096;
ID:239;X:-185568;Y:-200096;
ID:240;X:-185472;Y:-200096;
ID:85;X:-186144;Y:-200160;
ID:122;X:-159864;Y:-160152;
ID:123;X:-159756;Y:-160092;
ID:123;X:-159736;Y:-160088;
ID:124;X:-159624;Y:-160140;
ID:122;X:-159592;Y:-160112;
ID:123;X:-159500;Y:-160092;
ID:124;X:-159984;Y:-160116;
ID:115;X:-184288;Y:-200128;
ID:86;X:-184368;Y:-200096;
ID:27;X:-199104;Y:-200096;
ID:28;X:-197056;Y:-200096;
ID:27;X:-185280;Y:-200096;
ID:28;X:-193568;Y:-200096;
ID:84;X:-193648;Y:-200128;
ID:139;X:-159984;Y:-160384;
ID:85;X:-179680;Y:-180448;
ID:28;X:-192488;Y:-200096;
ID:161;X:-189312;Y:-200416;
ID:161;X:-190144;Y:-200384;
ID:161;X:-190848;Y:-200384;
ID:161;X:-187584;Y:-200352;
ID:161;X:-186912;Y:-200384;
ID:161;X:-186272;Y:-200352;
ID:161;X:-186528;Y:-200288;
ID:161;X:-186720;Y:-200416;
ID:161;X:-184576;Y:-200384;
ID:12;X:-187840;Y:-200064;
ID:161;X:-184224;Y:-200352;
ID:161;X:-185888;Y:-200416;
ID:161;X:-185504;Y:-200416;
ID:86;X:-185536;Y:-200096;
ID:86;X:-185504;Y:-200096;
BGO_END
NPC
ID:637;X:-199296;Y:-200416;D:-1;LR:"w";XTRA:"{\n    \"idx\"\: 2\,\n    \"npc\"\: 902\n}\n";
ID:637;X:-198944;Y:-200384;D:-1;XTRA:"{\n    \"npc\"\: 902\n}\n";
ID:893;X:-199328;Y:-200224;D:-1;S1:1;
ID:891;X:-198880;Y:-200160;D:-1;
ID:891;X:-198816;Y:-200192;D:-1;
ID:88;X:-198682;Y:-200288;D:-1;
ID:88;X:-198714;Y:-200288;D:-1;
ID:88;X:-198554;Y:-200288;D:-1;
ID:895;X:-197984;Y:-200256;D:-1;S1:1;
ID:876;X:-198208;Y:-200160;D:-1;XTRA:"{\n    \"blockTime\"\: 300\,\n    \"maxCoins\"\: 20\n}\n";
ID:21;X:-195904;Y:-200128;D:-1;XTRA:"{\n    \"timer\"\: 170\n}\n";
ID:88;X:-198522;Y:-200288;D:-1;
ID:893;X:-197440;Y:-200096;D:-1;S1:1;
ID:857;X:-197120;Y:-200240;D:-1;
ID:612;X:-197024;Y:-200096;D:-1;
ID:524;X:-196624;Y:-200240;D:-1;XTRA:"{\n    \"fireAngle\"\: 8\,\n    \"firePerSpurt\"\: 2\,\n    \"fireSpeed\"\: 6.000000000000002\,\n    \"fireSpurtDelay\"\: 6\,\n    \"fireSpurts\"\: 4\n}\n";
ID:893;X:-196064;Y:-200192;D:-1;S1:1;
ID:88;X:-196538;Y:-200128;D:-1;
ID:88;X:-196506;Y:-200128;D:-1;
ID:88;X:-196474;Y:-200128;D:-1;
ID:524;X:-197872;Y:-200272;D:-1;XTRA:"{\n    \"fireAngle\"\: 7\,\n    \"firePerSpurt\"\: 3\,\n    \"fireSpeed\"\: 7\,\n    \"fireSpurtDelay\"\: 12\,\n    \"fireSpurts\"\: 1\n}\n";
ID:891;X:-195488;Y:-200192;D:-1;
ID:895;X:-194624;Y:-200320;D:-1;S1:5;
ID:895;X:-194304;Y:-200416;D:-1;S1:6;
ID:524;X:-195120;Y:-200208;D:-1;LR:"Remove them?";XTRA:"{\n    \"fireAngle\"\: 7.000000000000001\,\n    \"firePerSpurt\"\: 2\,\n    \"fireSpeed\"\: 6.400000000000005\,\n    \"fireSpurtDelay\"\: 12\,\n    \"fireSpurts\"\: 5\n}\n";
ID:895;X:-194240;Y:-200384;D:-1;S1:6;
ID:895;X:-194176;Y:-200416;D:-1;S1:6;
ID:893;X:-192960;Y:-200096;D:-1;S1:1;
ID:394;X:-184416;Y:-200096;D:-1;
ID:637;X:-190608;Y:-200384;D:-1;XTRA:"{\n    \"npc\"\: 902\n}\n";
ID:524;X:-179760;Y:-180432;D:-1;FD:1;
ID:700;X:-179680;Y:-180400;D:-1;CN:893;NM:1;XTRA:"{\n    \"invisible\"\: true\n}\n";
ID:700;X:-179856;Y:-180464;D:-1;CN:902;XTRA:"{\n    \"invisible\"\: true\n}\n";
ID:455;X:-196896;Y:-200126;D:-1;
ID:21;X:-193888;Y:-200128;D:-1;XTRA:"{\n    \"timer\"\: 170\n}\n";
ID:21;X:-193856;Y:-200288;D:-1;XTRA:"{\n    \"timer\"\: 170\n}\n";
ID:893;X:-194336;Y:-200160;D:-1;S1:5;
ID:895;X:-195392;Y:-200352;D:-1;S1:5;
ID:21;X:-195872;Y:-200256;D:-1;XTRA:"{\n    \"timer\"\: 170\n}\n";
ID:88;X:-192170;Y:-200304;D:-1;
ID:88;X:-192202;Y:-200320;D:-1;
ID:88;X:-192138;Y:-200320;D:-1;
ID:21;X:-191104;Y:-200160;D:-1;
ID:857;X:-191040;Y:-200336;D:-1;
ID:857;X:-192672;Y:-200368;D:-1;
ID:637;X:-191584;Y:-200384;D:-1;XTRA:"{\n    \"despawnMethod\"\: 3\n}\n";
ID:524;X:-188528;Y:-200368;D:-1;XTRA:"{\n    \"fireAngle\"\: 12\,\n    \"firePerSpurt\"\: 2\,\n    \"fireSpeed\"\: 6\,\n    \"fireSpurtDelay\"\: 12\,\n    \"fireSpurts\"\: 2\n}\n";
ID:524;X:-189712;Y:-200400;D:-1;XTRA:"{\n    \"fireAngle\"\: 8.5\,\n    \"firePerSpurt\"\: 1\,\n    \"fireSpeed\"\: 8.5\,\n    \"fireSpurtDelay\"\: 5\,\n    \"fireSpurts\"\: 5\n}\n";
ID:455;X:-190560;Y:-200126;D:-1;
ID:895;X:-189824;Y:-200256;D:-1;S1:1;
ID:524;X:-190480;Y:-200336;D:-1;XTRA:"{\n    \"fireAngle\"\: 18.60000000000001\,\n    \"firePerSpurt\"\: 1\,\n    \"fireSpeed\"\: 6.1\,\n    \"fireSpurtDelay\"\: 3\,\n    \"fireSpurts\"\: 9\n}\n";
ID:455;X:-193952;Y:-200126;D:-1;
ID:455;X:-189568;Y:-200126;D:-1;
ID:857;X:-189120;Y:-200240;D:-1;
ID:893;X:-188704;Y:-200288;D:-1;S1:3;
ID:455;X:-187968;Y:-200126;D:-1;
ID:893;X:-187232;Y:-200128;D:-1;S1:5;
ID:893;X:-186976;Y:-200192;D:-1;S1:5;
ID:455;X:-197952;Y:-200126;D:-1;
ID:524;X:-195120;Y:-200208;D:-1;XTRA:"{\n    \"fireAngle\"\: 12\,\n    \"firePerSpurt\"\: 1\,\n    \"fireSpeed\"\: 8\,\n    \"fireSpurtDelay\"\: 6\,\n    \"fireSpurts\"\: 4\n}\n";
ID:524;X:-187120;Y:-200432;D:-1;XTRA:"{\n    \"fireAngle\"\: 20.3\,\n    \"firePerSpurt\"\: 1\,\n    \"fireSpeed\"\: 6.4\,\n    \"fireSpurtDelay\"\: 10\,\n    \"fireSpurts\"\: 3\n}\n";
ID:524;X:-184848;Y:-200208;D:-1;XTRA:"{\n    \"fireAngle\"\: 17\,\n    \"firePerSpurt\"\: 1\,\n    \"fireSpeed\"\: 12\,\n    \"fireSpurtDelay\"\: 1\,\n    \"fireSpurts\"\: 20\n}\n";
ID:895;X:-187904;Y:-200352;D:-1;S1:2;
ID:895;X:-186608;Y:-200336;D:-1;S1:2;
ID:88;X:-197066;Y:-200384;D:-1;
ID:88;X:-197098;Y:-200384;D:-1;
ID:88;X:-197130;Y:-200384;D:-1;
ID:88;X:-197162;Y:-200384;D:-1;
ID:88;X:-188890;Y:-200416;D:-1;
ID:88;X:-189050;Y:-200416;D:-1;
ID:88;X:-188858;Y:-200416;D:-1;
ID:88;X:-189082;Y:-200416;D:-1;
ID:876;X:-193312;Y:-200160;D:-1;XTRA:"{\n    \"blockTime\"\: 300\,\n    \"maxCoins\"\: 25\n}\n";
ID:455;X:-159744;Y:-160126;D:-1;
ID:88;X:-159850;Y:-160384;D:-1;
ID:88;X:-159786;Y:-160384;D:-1;
ID:88;X:-159818;Y:-160352;D:-1;
ID:88;X:-159754;Y:-160352;D:-1;
ID:88;X:-159722;Y:-160352;D:-1;
ID:88;X:-159690;Y:-160384;D:-1;
ID:88;X:-159658;Y:-160352;D:-1;
ID:88;X:-159626;Y:-160384;D:-1;
ID:88;X:-159786;Y:-160288;D:-1;
ID:88;X:-159818;Y:-160256;D:-1;
ID:88;X:-159850;Y:-160256;D:-1;
ID:88;X:-159690;Y:-160288;D:-1;
ID:88;X:-159658;Y:-160256;D:-1;
ID:88;X:-159626;Y:-160256;D:-1;
ID:88;X:-159754;Y:-160224;D:-1;
ID:88;X:-159722;Y:-160224;D:-1;
ID:88;X:-159594;Y:-160320;D:-1;
ID:88;X:-159882;Y:-160320;D:-1;
ID:857;X:-185856;Y:-200272;D:-1;
ID:465;X:-185312;Y:-200320;D:-1;
ID:876;X:-197184;Y:-200320;D:-1;
ID:637;X:-184168;Y:-200384;D:-1;XTRA:"{\n    \"despawnMethod\"\: 3\n}\n";
ID:895;X:-189504;Y:-200272;D:-1;S1:2;
ID:88;X:-159738;Y:-160288;D:-1;
ID:895;X:-186976;Y:-200192;D:-1;S1:5;
ID:895;X:-187232;Y:-200128;D:-1;S1:5;
ID:893;X:-189824;Y:-200256;D:-1;S1:1;
ID:893;X:-185280;Y:-200320;D:-1;S1:5;
ID:893;X:-185376;Y:-200320;D:-1;S1:5;
ID:893;X:-185024;Y:-200128;D:-1;S1:5;
ID:895;X:-185280;Y:-200320;D:-1;S1:5;
ID:895;X:-185376;Y:-200320;D:-1;S1:5;
ID:895;X:-185024;Y:-200128;D:-1;S1:5;
ID:21;X:-187808;Y:-200384;D:-1;
ID:516;X:-193392;Y:-200224;D:-1;XTRA:"{\n    \"fireAngle\"\: 0\,\n    \"fireSpeed\"\: 3.3\,\n    \"fireSpurtDelay\"\: 24\,\n    \"fireSpurts\"\: 3\n}\n";
ID:895;X:-193392;Y:-200400;D:-1;S1:6;
ID:895;X:-193344;Y:-200432;D:-1;S1:6;
ID:895;X:-193088;Y:-200384;D:-1;S1:6;
ID:895;X:-193440;Y:-200432;D:-1;S1:6;
ID:895;X:-193136;Y:-200352;D:-1;S1:6;
ID:895;X:-193184;Y:-200384;D:-1;S1:6;
ID:465;X:-185344;Y:-200320;D:-1;
ID:516;X:-186608;Y:-200160;D:-1;XTRA:"{\n    \"fireAngle\"\: 12\,\n    \"firePerSpurt\"\: 1\,\n    \"fireSpeed\"\: 1.6\,\n    \"fireSpurtDelay\"\: 9\,\n    \"fireSpurts\"\: 3\n}\n";
ID:455;X:-184992;Y:-200158;D:-1;
ID:524;X:-186096;Y:-200352;D:1;XTRA:"{\n    \"fireAngle\"\: 0\,\n    \"firePerSpurt\"\: 1\,\n    \"fireSpurts\"\: 5\n}\n";
ID:524;X:-185616;Y:-200352;D:1;XTRA:"{\n    \"fireAngle\"\: 0\,\n    \"firePerSpurt\"\: 1\,\n    \"fireSpurts\"\: 5\n}\n";
NPC_END
DOORS
IX:-190416;IY:-200192;OX:-159952;OY:-160320;DT:1;ID:3;OD:1;
IX:-159536;IY:-160320;OX:-187856;OY:-200160;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"w";HD:1;
LR:"Remove them?";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
