HEAD
TL:"World B-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185568;T:-200600;B:-200000;MZ:24;MF:"Music/Beach.ogg";BG:69;XTRA:"{\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-176608;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:31;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:998;X:-200000;Y:-200608;W:14432;H:160;
ID:752;X:-199616;Y:-200192;W:32;H:32;
ID:751;X:-199648;Y:-200192;W:32;H:32;
ID:751;X:-199712;Y:-200160;W:32;H:32;
ID:753;X:-199584;Y:-200192;W:32;H:32;
ID:756;X:-199584;Y:-200160;W:32;H:32;
ID:756;X:-199584;Y:-200128;W:32;H:32;
ID:752;X:-199680;Y:-200160;W:32;H:32;
ID:754;X:-199712;Y:-200128;W:32;H:32;
ID:755;X:-199680;Y:-200128;W:32;H:32;
ID:755;X:-199648;Y:-200128;W:32;H:32;
ID:755;X:-199616;Y:-200128;W:32;H:32;
ID:755;X:-199616;Y:-200160;W:32;H:32;
ID:792;X:-199552;Y:-200096;W:32;H:32;
ID:791;X:-199584;Y:-200096;W:32;H:32;
ID:791;X:-199616;Y:-200096;W:32;H:32;
ID:791;X:-199648;Y:-200096;W:32;H:32;
ID:791;X:-199680;Y:-200096;W:32;H:32;
ID:791;X:-199712;Y:-200096;W:32;H:32;
ID:791;X:-199744;Y:-200096;W:32;H:32;
ID:791;X:-199776;Y:-200096;W:32;H:32;
ID:791;X:-199808;Y:-200096;W:32;H:32;
ID:791;X:-199840;Y:-200096;W:32;H:32;
ID:791;X:-199872;Y:-200096;W:32;H:32;
ID:791;X:-199904;Y:-200096;W:32;H:32;
ID:791;X:-199936;Y:-200096;W:32;H:32;
ID:791;X:-199968;Y:-200096;W:32;H:32;
ID:791;X:-200000;Y:-200096;W:32;H:32;
ID:795;X:-199552;Y:-200064;W:32;H:32;
ID:795;X:-199552;Y:-200032;W:32;H:32;
ID:794;X:-199584;Y:-200064;W:32;H:32;
ID:794;X:-199616;Y:-200064;W:32;H:32;
ID:794;X:-199648;Y:-200064;W:32;H:32;
ID:794;X:-199680;Y:-200064;W:32;H:32;
ID:794;X:-199712;Y:-200064;W:32;H:32;
ID:794;X:-199744;Y:-200064;W:32;H:32;
ID:794;X:-199776;Y:-200064;W:32;H:32;
ID:794;X:-199808;Y:-200064;W:32;H:32;
ID:794;X:-199840;Y:-200064;W:32;H:32;
ID:794;X:-199872;Y:-200064;W:32;H:32;
ID:794;X:-199904;Y:-200064;W:32;H:32;
ID:794;X:-199936;Y:-200064;W:32;H:32;
ID:794;X:-199968;Y:-200064;W:32;H:32;
ID:794;X:-200000;Y:-200064;W:32;H:32;
ID:794;X:-200000;Y:-200032;W:32;H:32;
ID:794;X:-199968;Y:-200032;W:32;H:32;
ID:794;X:-199936;Y:-200032;W:32;H:32;
ID:794;X:-199904;Y:-200032;W:32;H:32;
ID:794;X:-199872;Y:-200032;W:32;H:32;
ID:794;X:-199840;Y:-200032;W:32;H:32;
ID:794;X:-199808;Y:-200032;W:32;H:32;
ID:794;X:-199776;Y:-200032;W:32;H:32;
ID:794;X:-199744;Y:-200032;W:32;H:32;
ID:794;X:-199712;Y:-200032;W:32;H:32;
ID:794;X:-199680;Y:-200032;W:32;H:32;
ID:794;X:-199648;Y:-200032;W:32;H:32;
ID:794;X:-199616;Y:-200032;W:32;H:32;
ID:794;X:-199584;Y:-200032;W:32;H:32;
ID:784;X:-199648;Y:-200160;W:32;H:32;
ID:788;X:-199552;Y:-200192;W:608;H:224;
ID:788;X:-198848;Y:-200160;W:384;H:192;
ID:788;X:-197440;Y:-200128;W:224;H:160;
ID:788;X:-196608;Y:-200160;W:416;H:224;
ID:788;X:-196064;Y:-200224;W:96;H:288;
ID:788;X:-196832;Y:-200256;W:128;H:288;
ID:788;X:-197152;Y:-200192;W:256;H:224;
ID:5;X:-193056;Y:-200384;W:32;H:32;CN:14;
ID:5;X:-196416;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-196384;Y:-200288;W:32;H:32;
ID:4;X:-196448;Y:-200288;W:32;H:32;
ID:788;X:-195552;Y:-200160;W:288;H:192;
ID:788;X:-195136;Y:-200160;W:320;H:192;
ID:5;X:-195040;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-194976;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-195008;Y:-200288;W:32;H:32;
ID:4;X:-194944;Y:-200288;W:32;H:32;CN:14;
ID:788;X:-194208;Y:-200288;W:160;H:320;
ID:4;X:-197024;Y:-200320;W:32;H:32;
ID:4;X:-197056;Y:-200320;W:32;H:32;
ID:788;X:-194368;Y:-200160;W:480;H:256;
ID:793;X:-193760;Y:-200032;W:32;H:32;
ID:793;X:-193760;Y:-200064;W:32;H:32;
ID:790;X:-193760;Y:-200128;W:32;H:32;
ID:793;X:-193760;Y:-200096;W:32;H:32;
ID:996;X:-193344;Y:-200608;W:96;H:416;
ID:754;X:-193664;Y:-200160;W:32;H:32;
ID:751;X:-193664;Y:-200192;W:32;H:32;
ID:752;X:-193632;Y:-200192;W:32;H:32;
ID:752;X:-193600;Y:-200192;W:32;H:32;
ID:784;X:-193568;Y:-200192;W:32;H:32;
ID:754;X:-193568;Y:-200224;W:32;H:32;
ID:751;X:-193568;Y:-200256;W:32;H:32;
ID:752;X:-193536;Y:-200256;W:32;H:32;
ID:752;X:-193504;Y:-200256;W:32;H:32;
ID:752;X:-193472;Y:-200256;W:32;H:32;
ID:753;X:-193440;Y:-200256;W:32;H:32;
ID:752;X:-193408;Y:-200192;W:32;H:32;
ID:752;X:-193376;Y:-200192;W:32;H:32;
ID:752;X:-193344;Y:-200192;W:32;H:32;
ID:752;X:-193216;Y:-200192;W:32;H:32;
ID:752;X:-193248;Y:-200192;W:32;H:32;
ID:752;X:-193280;Y:-200192;W:32;H:32;
ID:752;X:-193312;Y:-200192;W:32;H:32;
ID:756;X:-193440;Y:-200224;W:32;H:32;
ID:4;X:-193024;Y:-200384;W:32;H:32;
ID:4;X:-193088;Y:-200384;W:32;H:32;
ID:751;X:-193184;Y:-200256;W:32;H:32;
ID:754;X:-193184;Y:-200224;W:32;H:32;
ID:784;X:-193184;Y:-200192;W:32;H:32;
ID:752;X:-193152;Y:-200256;W:32;H:32;
ID:752;X:-193120;Y:-200256;W:32;H:32;
ID:752;X:-192992;Y:-200256;W:32;H:32;
ID:752;X:-193024;Y:-200256;W:32;H:32;
ID:752;X:-193056;Y:-200256;W:32;H:32;
ID:752;X:-193088;Y:-200256;W:32;H:32;
ID:752;X:-192960;Y:-200256;W:32;H:32;
ID:753;X:-192896;Y:-200256;W:32;H:32;
ID:756;X:-192896;Y:-200224;W:32;H:32;
ID:756;X:-192896;Y:-200192;W:32;H:32;
ID:756;X:-192896;Y:-200160;W:32;H:32;
ID:792;X:-192832;Y:-200128;W:32;H:32;
ID:795;X:-192832;Y:-200096;W:32;H:32;
ID:795;X:-192832;Y:-200064;W:32;H:32;
ID:795;X:-192832;Y:-200032;W:32;H:32;
ID:791;X:-193728;Y:-200128;W:32;H:32;
ID:791;X:-193696;Y:-200128;W:32;H:32;
ID:791;X:-193664;Y:-200128;W:32;H:32;
ID:791;X:-193632;Y:-200128;W:32;H:32;
ID:791;X:-193600;Y:-200128;W:32;H:32;
ID:791;X:-193568;Y:-200128;W:32;H:32;
ID:791;X:-193536;Y:-200128;W:32;H:32;
ID:791;X:-193504;Y:-200128;W:32;H:32;
ID:791;X:-193472;Y:-200128;W:32;H:32;
ID:791;X:-193440;Y:-200128;W:32;H:32;
ID:791;X:-193408;Y:-200128;W:32;H:32;
ID:791;X:-193376;Y:-200128;W:32;H:32;
ID:791;X:-193344;Y:-200128;W:32;H:32;
ID:791;X:-193312;Y:-200128;W:32;H:32;
ID:791;X:-193280;Y:-200128;W:32;H:32;
ID:791;X:-193248;Y:-200128;W:32;H:32;
ID:791;X:-193216;Y:-200128;W:32;H:32;
ID:791;X:-193184;Y:-200128;W:32;H:32;
ID:791;X:-193152;Y:-200128;W:32;H:32;
ID:791;X:-193120;Y:-200128;W:32;H:32;
ID:791;X:-193088;Y:-200128;W:32;H:32;
ID:791;X:-193056;Y:-200128;W:32;H:32;
ID:791;X:-193024;Y:-200128;W:32;H:32;
ID:791;X:-192992;Y:-200128;W:32;H:32;
ID:791;X:-192960;Y:-200128;W:32;H:32;
ID:791;X:-192928;Y:-200128;W:32;H:32;
ID:791;X:-192896;Y:-200128;W:32;H:32;
ID:791;X:-192864;Y:-200128;W:32;H:32;
ID:794;X:-193120;Y:-200096;W:32;H:32;
ID:794;X:-193152;Y:-200096;W:32;H:32;
ID:794;X:-193120;Y:-200064;W:32;H:32;
ID:794;X:-193088;Y:-200096;W:32;H:32;
ID:794;X:-193184;Y:-200096;W:32;H:32;
ID:794;X:-193152;Y:-200064;W:32;H:32;
ID:794;X:-193120;Y:-200032;W:32;H:32;
ID:794;X:-193088;Y:-200064;W:32;H:32;
ID:794;X:-193056;Y:-200096;W:32;H:32;
ID:794;X:-193216;Y:-200096;W:32;H:32;
ID:794;X:-193184;Y:-200064;W:32;H:32;
ID:794;X:-193152;Y:-200032;W:32;H:32;
ID:794;X:-193088;Y:-200032;W:32;H:32;
ID:794;X:-193056;Y:-200064;W:32;H:32;
ID:794;X:-193024;Y:-200096;W:32;H:32;
ID:794;X:-193248;Y:-200096;W:32;H:32;
ID:794;X:-193216;Y:-200064;W:32;H:32;
ID:794;X:-193184;Y:-200032;W:32;H:32;
ID:794;X:-193056;Y:-200032;W:32;H:32;
ID:794;X:-193024;Y:-200064;W:32;H:32;
ID:794;X:-192992;Y:-200096;W:32;H:32;
ID:794;X:-193280;Y:-200096;W:32;H:32;
ID:794;X:-193248;Y:-200064;W:32;H:32;
ID:794;X:-193216;Y:-200032;W:32;H:32;
ID:794;X:-193024;Y:-200032;W:32;H:32;
ID:794;X:-192992;Y:-200064;W:32;H:32;
ID:794;X:-192960;Y:-200096;W:32;H:32;
ID:794;X:-193312;Y:-200096;W:32;H:32;
ID:794;X:-193280;Y:-200064;W:32;H:32;
ID:794;X:-193248;Y:-200032;W:32;H:32;
ID:794;X:-192992;Y:-200032;W:32;H:32;
ID:794;X:-192960;Y:-200064;W:32;H:32;
ID:794;X:-192928;Y:-200096;W:32;H:32;
ID:794;X:-193344;Y:-200096;W:32;H:32;
ID:794;X:-193312;Y:-200064;W:32;H:32;
ID:794;X:-193280;Y:-200032;W:32;H:32;
ID:794;X:-192960;Y:-200032;W:32;H:32;
ID:794;X:-192928;Y:-200064;W:32;H:32;
ID:794;X:-192896;Y:-200096;W:32;H:32;
ID:794;X:-193376;Y:-200096;W:32;H:32;
ID:794;X:-193344;Y:-200064;W:32;H:32;
ID:794;X:-193312;Y:-200032;W:32;H:32;
ID:794;X:-192928;Y:-200032;W:32;H:32;
ID:794;X:-192896;Y:-200064;W:32;H:32;
ID:794;X:-192864;Y:-200096;W:32;H:32;
ID:794;X:-193408;Y:-200096;W:32;H:32;
ID:794;X:-193376;Y:-200064;W:32;H:32;
ID:794;X:-193344;Y:-200032;W:32;H:32;
ID:794;X:-192896;Y:-200032;W:32;H:32;
ID:794;X:-192864;Y:-200064;W:32;H:32;
ID:794;X:-193440;Y:-200096;W:32;H:32;
ID:794;X:-193408;Y:-200064;W:32;H:32;
ID:794;X:-193376;Y:-200032;W:32;H:32;
ID:794;X:-192864;Y:-200032;W:32;H:32;
ID:794;X:-193472;Y:-200096;W:32;H:32;
ID:794;X:-193440;Y:-200064;W:32;H:32;
ID:794;X:-193408;Y:-200032;W:32;H:32;
ID:794;X:-193504;Y:-200096;W:32;H:32;
ID:794;X:-193472;Y:-200064;W:32;H:32;
ID:794;X:-193440;Y:-200032;W:32;H:32;
ID:794;X:-193536;Y:-200096;W:32;H:32;
ID:794;X:-193504;Y:-200064;W:32;H:32;
ID:794;X:-193472;Y:-200032;W:32;H:32;
ID:794;X:-193568;Y:-200096;W:32;H:32;
ID:794;X:-193536;Y:-200064;W:32;H:32;
ID:794;X:-193504;Y:-200032;W:32;H:32;
ID:794;X:-193600;Y:-200096;W:32;H:32;
ID:794;X:-193568;Y:-200064;W:32;H:32;
ID:794;X:-193536;Y:-200032;W:32;H:32;
ID:794;X:-193632;Y:-200096;W:32;H:32;
ID:794;X:-193600;Y:-200064;W:32;H:32;
ID:794;X:-193568;Y:-200032;W:32;H:32;
ID:794;X:-193664;Y:-200096;W:32;H:32;
ID:794;X:-193632;Y:-200064;W:32;H:32;
ID:794;X:-193600;Y:-200032;W:32;H:32;
ID:794;X:-193696;Y:-200096;W:32;H:32;
ID:794;X:-193664;Y:-200064;W:32;H:32;
ID:794;X:-193632;Y:-200032;W:32;H:32;
ID:794;X:-193728;Y:-200096;W:32;H:32;
ID:794;X:-193696;Y:-200064;W:32;H:32;
ID:794;X:-193664;Y:-200032;W:32;H:32;
ID:794;X:-193728;Y:-200064;W:32;H:32;
ID:794;X:-193696;Y:-200032;W:32;H:32;
ID:794;X:-193728;Y:-200032;W:32;H:32;
ID:783;X:-193440;Y:-200192;W:32;H:32;
ID:755;X:-193536;Y:-200192;W:32;H:32;
ID:755;X:-193536;Y:-200224;W:32;H:32;
ID:755;X:-193536;Y:-200160;W:32;H:32;
ID:755;X:-193504;Y:-200192;W:32;H:32;
ID:755;X:-193504;Y:-200224;W:32;H:32;
ID:755;X:-193568;Y:-200160;W:32;H:32;
ID:755;X:-193504;Y:-200160;W:32;H:32;
ID:755;X:-193472;Y:-200192;W:32;H:32;
ID:755;X:-193472;Y:-200224;W:32;H:32;
ID:755;X:-193600;Y:-200160;W:32;H:32;
ID:755;X:-193472;Y:-200160;W:32;H:32;
ID:755;X:-193632;Y:-200160;W:32;H:32;
ID:755;X:-193440;Y:-200160;W:32;H:32;
ID:755;X:-193408;Y:-200160;W:32;H:32;
ID:755;X:-193376;Y:-200160;W:32;H:32;
ID:755;X:-193344;Y:-200160;W:32;H:32;
ID:755;X:-193312;Y:-200160;W:32;H:32;
ID:755;X:-193280;Y:-200160;W:32;H:32;
ID:755;X:-193248;Y:-200160;W:32;H:32;
ID:755;X:-193216;Y:-200160;W:32;H:32;
ID:755;X:-193184;Y:-200160;W:32;H:32;
ID:755;X:-193152;Y:-200160;W:32;H:32;
ID:755;X:-193152;Y:-200192;W:32;H:32;
ID:755;X:-193120;Y:-200160;W:32;H:32;
ID:755;X:-193152;Y:-200224;W:32;H:32;
ID:755;X:-193120;Y:-200192;W:32;H:32;
ID:755;X:-193088;Y:-200160;W:32;H:32;
ID:755;X:-193120;Y:-200224;W:32;H:32;
ID:755;X:-193088;Y:-200192;W:32;H:32;
ID:755;X:-193056;Y:-200160;W:32;H:32;
ID:755;X:-193088;Y:-200224;W:32;H:32;
ID:755;X:-193056;Y:-200192;W:32;H:32;
ID:755;X:-193024;Y:-200160;W:32;H:32;
ID:755;X:-193056;Y:-200224;W:32;H:32;
ID:755;X:-193024;Y:-200192;W:32;H:32;
ID:755;X:-192992;Y:-200160;W:32;H:32;
ID:755;X:-193024;Y:-200224;W:32;H:32;
ID:755;X:-192992;Y:-200192;W:32;H:32;
ID:755;X:-192960;Y:-200160;W:32;H:32;
ID:755;X:-192992;Y:-200224;W:32;H:32;
ID:755;X:-192960;Y:-200192;W:32;H:32;
ID:755;X:-192960;Y:-200224;W:32;H:32;
ID:788;X:-192864;Y:-200224;W:224;H:256;
ID:788;X:-192544;Y:-200160;W:320;H:192;
ID:788;X:-192352;Y:-200256;W:320;H:320;
ID:5;X:-192128;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-192192;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-192160;Y:-200384;W:32;H:32;
ID:788;X:-191584;Y:-200128;W:608;H:192;
ID:788;X:-191520;Y:-200256;W:192;H:288;
ID:5;X:-192864;Y:-200224;W:32;H:32;CN:226;IV:1;EH:"Reveal warp";
ID:2;X:-192864;Y:-200672;W:32;H:32;
ID:752;X:-192928;Y:-200256;W:32;H:32;
ID:755;X:-192928;Y:-200224;W:32;H:32;
ID:755;X:-192928;Y:-200192;W:32;H:32;
ID:755;X:-192928;Y:-200160;W:32;H:32;
ID:372;X:-179840;Y:-180096;W:32;H:32;
ID:372;X:-179904;Y:-180096;W:32;H:32;
ID:372;X:-179936;Y:-180096;W:32;H:32;
ID:372;X:-180000;Y:-180096;W:32;H:32;
ID:372;X:-179808;Y:-180096;W:32;H:32;
ID:372;X:-179968;Y:-180096;W:32;H:32;
ID:372;X:-179872;Y:-180096;W:32;H:32;
ID:998;X:-180000;Y:-180608;W:3392;H:160;
ID:372;X:-179776;Y:-180096;W:32;H:32;
ID:372;X:-179744;Y:-180096;W:32;H:32;
ID:372;X:-179712;Y:-180096;W:32;H:32;
ID:372;X:-179680;Y:-180096;W:32;H:32;
ID:372;X:-179648;Y:-180096;W:32;H:32;
ID:372;X:-179616;Y:-180096;W:32;H:32;
ID:372;X:-179584;Y:-180096;W:32;H:32;
ID:372;X:-179552;Y:-180096;W:32;H:32;
ID:372;X:-179520;Y:-180096;W:32;H:32;
ID:372;X:-179488;Y:-180096;W:32;H:32;
ID:372;X:-179456;Y:-180096;W:32;H:32;
ID:372;X:-179424;Y:-180096;W:32;H:32;
ID:372;X:-179392;Y:-180096;W:32;H:32;
ID:372;X:-179360;Y:-180096;W:32;H:32;
ID:372;X:-179328;Y:-180096;W:32;H:32;
ID:372;X:-179296;Y:-180096;W:32;H:32;
ID:372;X:-179264;Y:-180096;W:32;H:32;
ID:372;X:-179232;Y:-180096;W:32;H:32;
ID:372;X:-179200;Y:-180096;W:32;H:32;
ID:372;X:-179168;Y:-180096;W:32;H:32;
ID:372;X:-179136;Y:-180096;W:32;H:32;
ID:372;X:-179104;Y:-180096;W:32;H:32;
ID:372;X:-179072;Y:-180096;W:32;H:32;
ID:372;X:-179040;Y:-180096;W:32;H:32;
ID:372;X:-179008;Y:-180096;W:32;H:32;
ID:372;X:-178976;Y:-180096;W:32;H:32;
ID:372;X:-178944;Y:-180096;W:32;H:32;
ID:372;X:-178912;Y:-180096;W:32;H:32;
ID:372;X:-178880;Y:-180096;W:32;H:32;
ID:372;X:-178848;Y:-180096;W:32;H:32;
ID:372;X:-178816;Y:-180096;W:32;H:32;
ID:372;X:-178784;Y:-180096;W:32;H:32;
ID:372;X:-178752;Y:-180096;W:32;H:32;
ID:372;X:-178720;Y:-180096;W:32;H:32;
ID:372;X:-178688;Y:-180096;W:32;H:32;
ID:372;X:-178656;Y:-180096;W:32;H:32;
ID:1006;X:-178656;Y:-180096;W:32;H:32;
ID:372;X:-179104;Y:-180256;W:32;H:32;
ID:372;X:-179072;Y:-180256;W:32;H:32;
ID:372;X:-179040;Y:-180256;W:32;H:32;
ID:372;X:-179008;Y:-180256;W:32;H:32;
ID:372;X:-178976;Y:-180256;W:32;H:32;
ID:372;X:-178944;Y:-180256;W:32;H:32;
ID:372;X:-178912;Y:-180256;W:32;H:32;
ID:372;X:-178848;Y:-180256;W:32;H:32;
ID:372;X:-178880;Y:-180256;W:32;H:32;
ID:372;X:-178816;Y:-180256;W:32;H:32;
ID:372;X:-178784;Y:-180256;W:32;H:32;
ID:372;X:-178752;Y:-180256;W:32;H:32;
ID:372;X:-178720;Y:-180256;W:32;H:32;
ID:372;X:-178688;Y:-180256;W:32;H:32;
ID:372;X:-178656;Y:-180256;W:32;H:32;
ID:372;X:-178656;Y:-180288;W:32;H:32;
ID:372;X:-178656;Y:-180320;W:32;H:32;
ID:372;X:-178656;Y:-180352;W:32;H:32;
ID:372;X:-178656;Y:-180384;W:32;H:32;
ID:372;X:-178656;Y:-180416;W:32;H:32;
ID:372;X:-178656;Y:-180448;W:32;H:32;
ID:372;X:-178688;Y:-180448;W:32;H:32;
ID:372;X:-178720;Y:-180448;W:32;H:32;
ID:372;X:-178752;Y:-180448;W:32;H:32;
ID:372;X:-178784;Y:-180448;W:32;H:32;
ID:372;X:-178816;Y:-180448;W:32;H:32;
ID:372;X:-178848;Y:-180448;W:32;H:32;
ID:372;X:-178880;Y:-180448;W:32;H:32;
ID:372;X:-178912;Y:-180448;W:32;H:32;
ID:372;X:-178944;Y:-180448;W:32;H:32;
ID:372;X:-178976;Y:-180448;W:32;H:32;
ID:372;X:-179008;Y:-180448;W:32;H:32;
ID:372;X:-179040;Y:-180448;W:32;H:32;
ID:372;X:-179072;Y:-180448;W:32;H:32;
ID:372;X:-179104;Y:-180448;W:32;H:32;
ID:372;X:-179104;Y:-180416;W:32;H:32;
ID:372;X:-179104;Y:-180384;W:32;H:32;
ID:372;X:-179104;Y:-180352;W:32;H:32;
ID:372;X:-179104;Y:-180320;W:32;H:32;
ID:372;X:-179104;Y:-180288;W:32;H:32;
ID:372;X:-178880;Y:-180352;W:32;H:32;
ID:372;X:-178912;Y:-180352;W:32;H:32;
ID:372;X:-178880;Y:-180384;W:32;H:32;
ID:372;X:-178880;Y:-180320;W:32;H:32;
ID:372;X:-178944;Y:-180352;W:32;H:32;
ID:372;X:-178912;Y:-180384;W:32;H:32;
ID:372;X:-178912;Y:-180320;W:32;H:32;
ID:372;X:-178880;Y:-180416;W:32;H:32;
ID:372;X:-178880;Y:-180288;W:32;H:32;
ID:372;X:-178976;Y:-180352;W:32;H:32;
ID:372;X:-178944;Y:-180384;W:32;H:32;
ID:372;X:-178944;Y:-180320;W:32;H:32;
ID:372;X:-178912;Y:-180416;W:32;H:32;
ID:372;X:-178912;Y:-180288;W:32;H:32;
ID:372;X:-178848;Y:-180352;W:32;H:32;
ID:372;X:-179008;Y:-180352;W:32;H:32;
ID:372;X:-178976;Y:-180384;W:32;H:32;
ID:372;X:-178976;Y:-180320;W:32;H:32;
ID:372;X:-178944;Y:-180416;W:32;H:32;
ID:372;X:-178944;Y:-180288;W:32;H:32;
ID:372;X:-178848;Y:-180384;W:32;H:32;
ID:372;X:-178848;Y:-180320;W:32;H:32;
ID:372;X:-178816;Y:-180352;W:32;H:32;
ID:372;X:-179040;Y:-180352;W:32;H:32;
ID:372;X:-179008;Y:-180384;W:32;H:32;
ID:372;X:-179008;Y:-180320;W:32;H:32;
ID:372;X:-178976;Y:-180416;W:32;H:32;
ID:372;X:-178976;Y:-180288;W:32;H:32;
ID:372;X:-178848;Y:-180416;W:32;H:32;
ID:372;X:-178816;Y:-180384;W:32;H:32;
ID:372;X:-178848;Y:-180288;W:32;H:32;
ID:372;X:-178816;Y:-180320;W:32;H:32;
ID:372;X:-178784;Y:-180352;W:32;H:32;
ID:372;X:-179072;Y:-180352;W:32;H:32;
ID:372;X:-179040;Y:-180384;W:32;H:32;
ID:372;X:-179040;Y:-180320;W:32;H:32;
ID:372;X:-179008;Y:-180416;W:32;H:32;
ID:372;X:-179008;Y:-180288;W:32;H:32;
ID:372;X:-178816;Y:-180416;W:32;H:32;
ID:372;X:-178784;Y:-180384;W:32;H:32;
ID:372;X:-178816;Y:-180288;W:32;H:32;
ID:372;X:-178784;Y:-180320;W:32;H:32;
ID:372;X:-178752;Y:-180352;W:32;H:32;
ID:372;X:-179072;Y:-180384;W:32;H:32;
ID:372;X:-179072;Y:-180320;W:32;H:32;
ID:372;X:-179040;Y:-180416;W:32;H:32;
ID:372;X:-179040;Y:-180288;W:32;H:32;
ID:372;X:-178784;Y:-180416;W:32;H:32;
ID:372;X:-178752;Y:-180384;W:32;H:32;
ID:372;X:-178784;Y:-180288;W:32;H:32;
ID:372;X:-178752;Y:-180320;W:32;H:32;
ID:372;X:-178720;Y:-180352;W:32;H:32;
ID:372;X:-179072;Y:-180416;W:32;H:32;
ID:372;X:-179072;Y:-180288;W:32;H:32;
ID:372;X:-178752;Y:-180416;W:32;H:32;
ID:372;X:-178720;Y:-180384;W:32;H:32;
ID:372;X:-178752;Y:-180288;W:32;H:32;
ID:372;X:-178720;Y:-180320;W:32;H:32;
ID:372;X:-178688;Y:-180352;W:32;H:32;
ID:372;X:-178720;Y:-180416;W:32;H:32;
ID:372;X:-178688;Y:-180384;W:32;H:32;
ID:372;X:-178720;Y:-180288;W:32;H:32;
ID:372;X:-178688;Y:-180320;W:32;H:32;
ID:372;X:-178688;Y:-180416;W:32;H:32;
ID:372;X:-178688;Y:-180288;W:32;H:32;
ID:372;X:-178624;Y:-180448;W:32;H:32;
ID:372;X:-178592;Y:-180448;W:32;H:32;
ID:372;X:-178560;Y:-180448;W:32;H:32;
ID:372;X:-178528;Y:-180448;W:32;H:32;
ID:372;X:-178496;Y:-180448;W:32;H:32;
ID:372;X:-178464;Y:-180448;W:32;H:32;
ID:372;X:-178432;Y:-180448;W:32;H:32;
ID:372;X:-178400;Y:-180448;W:32;H:32;
ID:372;X:-178368;Y:-180448;W:32;H:32;
ID:372;X:-178336;Y:-180448;W:32;H:32;
ID:372;X:-178304;Y:-180448;W:32;H:32;
ID:372;X:-178272;Y:-180448;W:32;H:32;
ID:372;X:-178272;Y:-180416;W:32;H:32;
ID:372;X:-178304;Y:-180416;W:32;H:32;
ID:372;X:-178336;Y:-180416;W:32;H:32;
ID:372;X:-178368;Y:-180416;W:32;H:32;
ID:372;X:-178400;Y:-180416;W:32;H:32;
ID:372;X:-178432;Y:-180416;W:32;H:32;
ID:372;X:-178464;Y:-180416;W:32;H:32;
ID:372;X:-178496;Y:-180416;W:32;H:32;
ID:372;X:-178528;Y:-180416;W:32;H:32;
ID:372;X:-178560;Y:-180416;W:32;H:32;
ID:372;X:-178592;Y:-180416;W:32;H:32;
ID:372;X:-178624;Y:-180416;W:32;H:32;
ID:379;X:-179648;Y:-180224;W:32;H:32;LR:"Move";
ID:380;X:-179616;Y:-180224;W:32;H:32;LR:"Move";
ID:381;X:-179584;Y:-180224;W:32;H:32;LR:"Move";
ID:382;X:-179552;Y:-180224;W:32;H:32;LR:"Move";
ID:1006;X:-179104;Y:-180448;W:32;H:32;
ID:1006;X:-179104;Y:-180416;W:32;H:32;
ID:1006;X:-179104;Y:-180384;W:32;H:32;
ID:1006;X:-179104;Y:-180352;W:32;H:32;
ID:1006;X:-179104;Y:-180320;W:32;H:32;
ID:1006;X:-179104;Y:-180288;W:32;H:32;
ID:1006;X:-179104;Y:-180256;W:32;H:32;
ID:1006;X:-179072;Y:-180256;W:32;H:32;
ID:1006;X:-179040;Y:-180256;W:32;H:32;
ID:1006;X:-179008;Y:-180256;W:32;H:32;
ID:1006;X:-178976;Y:-180256;W:32;H:32;
ID:1006;X:-178944;Y:-180256;W:32;H:32;
ID:1006;X:-178912;Y:-180256;W:32;H:32;
ID:1006;X:-178880;Y:-180256;W:32;H:32;
ID:1006;X:-178848;Y:-180256;W:32;H:32;
ID:1006;X:-178816;Y:-180256;W:32;H:32;
ID:1006;X:-178784;Y:-180256;W:32;H:32;
ID:1006;X:-178752;Y:-180256;W:32;H:32;
ID:1006;X:-178720;Y:-180256;W:32;H:32;
ID:1006;X:-178688;Y:-180256;W:32;H:32;
ID:1006;X:-178656;Y:-180256;W:32;H:32;
ID:1006;X:-178656;Y:-180288;W:32;H:32;
ID:1006;X:-178656;Y:-180320;W:32;H:32;
ID:1006;X:-178656;Y:-180352;W:32;H:32;
ID:1006;X:-178656;Y:-180384;W:32;H:32;
ID:1006;X:-178624;Y:-180416;W:32;H:32;
ID:1006;X:-178592;Y:-180416;W:32;H:32;
ID:1006;X:-178560;Y:-180416;W:32;H:32;
ID:1006;X:-178528;Y:-180416;W:32;H:32;
ID:1006;X:-178496;Y:-180416;W:32;H:32;
ID:1006;X:-178464;Y:-180416;W:32;H:32;
ID:1006;X:-178432;Y:-180416;W:32;H:32;
ID:1006;X:-178400;Y:-180416;W:32;H:32;
ID:1006;X:-178368;Y:-180416;W:32;H:32;
ID:1006;X:-178336;Y:-180416;W:32;H:32;
ID:1006;X:-178304;Y:-180416;W:32;H:32;
ID:1006;X:-178272;Y:-180416;W:32;H:32;
ID:1006;X:-178272;Y:-180448;W:32;H:32;
ID:92;X:-179104;Y:-180576;W:128;H:128;
ID:92;X:-178368;Y:-180576;W:128;H:128;
ID:372;X:-178400;Y:-180256;W:32;H:32;
ID:1006;X:-178400;Y:-180256;W:32;H:32;
ID:372;X:-178272;Y:-180256;W:32;H:32;
ID:1006;X:-178272;Y:-180256;W:32;H:32;
ID:372;X:-178144;Y:-180256;W:32;H:32;
ID:1006;X:-178144;Y:-180256;W:32;H:32;
ID:372;X:-178272;Y:-180288;W:32;H:32;
ID:1006;X:-178272;Y:-180288;W:32;H:32;
ID:92;X:-178368;Y:-180704;W:128;H:128;
ID:92;X:-179104;Y:-180704;W:128;H:128;
ID:788;X:-190176;Y:-200096;W:160;H:160;
ID:788;X:-189984;Y:-200096;W:160;H:160;
ID:788;X:-190272;Y:-200224;W:224;H:288;
ID:5;X:-190016;Y:-200096;W:32;H:32;CN:187;IV:1;
ID:788;X:-189952;Y:-200224;W:224;H:288;
ID:4;X:-190048;Y:-200224;W:32;H:32;
ID:4;X:-190016;Y:-200224;W:32;H:32;
ID:4;X:-189984;Y:-200224;W:32;H:32;
ID:788;X:-188864;Y:-200128;W:160;H:288;
ID:5;X:-190016;Y:-200352;W:32;H:32;CN:14;
ID:788;X:-188352;Y:-200096;W:64;H:256;
ID:788;X:-188192;Y:-200096;W:64;H:256;
ID:788;X:-188736;Y:-200224;W:128;H:224;
ID:788;X:-188640;Y:-200128;W:160;H:288;
ID:752;X:-185824;Y:-200096;W:32;H:32;
ID:751;X:-185984;Y:-200096;W:32;H:32;
ID:755;X:-185760;Y:-200064;W:32;H:32;
ID:755;X:-185792;Y:-200032;W:32;H:32;
ID:755;X:-185856;Y:-200032;W:32;H:32;
ID:755;X:-185920;Y:-200064;W:32;H:32;
ID:752;X:-185952;Y:-200096;W:32;H:32;
ID:755;X:-185824;Y:-200032;W:32;H:32;
ID:754;X:-185984;Y:-200064;W:32;H:32;
ID:755;X:-185792;Y:-200064;W:32;H:32;
ID:752;X:-185920;Y:-200096;W:32;H:32;
ID:752;X:-185760;Y:-200096;W:32;H:32;
ID:755;X:-185888;Y:-200032;W:32;H:32;
ID:755;X:-185920;Y:-200032;W:32;H:32;
ID:755;X:-185888;Y:-200064;W:32;H:32;
ID:752;X:-185888;Y:-200096;W:32;H:32;
ID:755;X:-185856;Y:-200064;W:32;H:32;
ID:752;X:-185856;Y:-200096;W:32;H:32;
ID:755;X:-185824;Y:-200064;W:32;H:32;
ID:755;X:-185952;Y:-200032;W:32;H:32;
ID:754;X:-185984;Y:-200032;W:32;H:32;
ID:752;X:-185792;Y:-200096;W:32;H:32;
ID:755;X:-185760;Y:-200032;W:32;H:32;
ID:755;X:-185952;Y:-200064;W:32;H:32;
ID:5;X:-198304;Y:-200384;W:32;H:32;CN:293;IV:1;
ID:788;X:-198336;Y:-200128;W:96;H:256;
ID:788;X:-187104;Y:-200128;W:160;H:256;
ID:4;X:-198304;Y:-200256;W:32;H:32;
ID:752;X:-185728;Y:-200096;W:32;H:32;
ID:752;X:-185600;Y:-200096;W:32;H:32;
ID:752;X:-185632;Y:-200096;W:32;H:32;
ID:752;X:-185664;Y:-200096;W:32;H:32;
ID:752;X:-185696;Y:-200096;W:32;H:32;
ID:755;X:-185728;Y:-200064;W:32;H:32;
ID:755;X:-185728;Y:-200032;W:32;H:32;
ID:755;X:-185696;Y:-200032;W:32;H:32;
ID:755;X:-185664;Y:-200032;W:32;H:32;
ID:755;X:-185664;Y:-200064;W:32;H:32;
ID:755;X:-185632;Y:-200064;W:32;H:32;
ID:755;X:-185600;Y:-200064;W:32;H:32;
ID:755;X:-185600;Y:-200032;W:32;H:32;
ID:755;X:-185632;Y:-200032;W:32;H:32;
ID:755;X:-185696;Y:-200064;W:32;H:32;
ID:196;X:-185792;Y:-200160;W:64;H:32;
ID:197;X:-185792;Y:-200128;W:64;H:32;
ID:4;X:-187008;Y:-200256;W:32;H:32;
ID:4;X:-187040;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-187072;Y:-200256;W:32;H:32;
ID:5;X:-197824;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197792;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197760;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197856;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:4;X:-196416;Y:-200288;W:32;H:32;
ID:5;X:-192224;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192192;Y:-200128;W:32;H:32;CN:-1;IV:1;
ID:5;X:-192160;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:788;X:-186400;Y:-200096;W:416;H:160;
ID:4;X:-197856;Y:-200320;W:32;H:32;CN:-1;
ID:788;X:-198112;Y:-200192;W:608;H:224;
ID:4;X:-197824;Y:-200320;W:32;H:32;
ID:4;X:-197792;Y:-200320;W:32;H:32;
ID:4;X:-197728;Y:-200320;W:32;H:32;
ID:4;X:-197888;Y:-200320;W:32;H:32;
ID:4;X:-197760;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-197728;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197888;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197056;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197024;Y:-200096;W:32;H:32;CN:-1;IV:1;
ID:5;X:-198816;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198784;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-198848;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198816;Y:-200384;W:32;H:32;CN:14;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200256;
ID:754;X:-199680;Y:-200192;
ID:752;X:-199776;Y:-200128;
ID:752;X:-199616;Y:-200224;
ID:752;X:-199616;Y:-200256;
ID:752;X:-199776;Y:-200192;
ID:752;X:-199776;Y:-200160;
ID:753;X:-199776;Y:-200224;
ID:753;X:-199616;Y:-200288;
ID:23;X:-199552;Y:-200224;
ID:24;X:-199520;Y:-200224;
ID:24;X:-199488;Y:-200224;
ID:24;X:-199456;Y:-200224;
ID:24;X:-199424;Y:-200224;
ID:24;X:-199392;Y:-200224;
ID:24;X:-199360;Y:-200224;
ID:24;X:-199328;Y:-200224;
ID:24;X:-199296;Y:-200224;
ID:24;X:-199264;Y:-200224;
ID:24;X:-199232;Y:-200224;
ID:24;X:-199200;Y:-200224;
ID:24;X:-199168;Y:-200224;
ID:24;X:-199136;Y:-200224;
ID:24;X:-199104;Y:-200224;
ID:24;X:-199072;Y:-200224;
ID:24;X:-199040;Y:-200224;
ID:24;X:-199008;Y:-200224;
ID:25;X:-198976;Y:-200224;
ID:23;X:-198848;Y:-200192;
ID:25;X:-198496;Y:-200192;
ID:24;X:-198816;Y:-200192;
ID:24;X:-198784;Y:-200192;
ID:24;X:-198752;Y:-200192;
ID:24;X:-198720;Y:-200192;
ID:24;X:-198688;Y:-200192;
ID:24;X:-198656;Y:-200192;
ID:24;X:-198624;Y:-200192;
ID:24;X:-198592;Y:-200192;
ID:23;X:-198112;Y:-200224;
ID:24;X:-198048;Y:-200224;
ID:24;X:-198016;Y:-200224;
ID:24;X:-197984;Y:-200224;
ID:24;X:-197952;Y:-200224;
ID:24;X:-197920;Y:-200224;
ID:24;X:-197888;Y:-200224;
ID:24;X:-197856;Y:-200224;
ID:24;X:-197824;Y:-200224;
ID:24;X:-197792;Y:-200224;
ID:24;X:-197760;Y:-200224;
ID:24;X:-197728;Y:-200224;
ID:24;X:-197696;Y:-200224;
ID:24;X:-197664;Y:-200224;
ID:24;X:-197632;Y:-200224;
ID:24;X:-197600;Y:-200224;
ID:24;X:-197568;Y:-200224;
ID:25;X:-197536;Y:-200224;
ID:25;X:-197248;Y:-200160;
ID:25;X:-196224;Y:-200192;
ID:23;X:-197440;Y:-200160;
ID:23;X:-196608;Y:-200192;
ID:24;X:-197408;Y:-200160;
ID:24;X:-197376;Y:-200160;
ID:24;X:-197344;Y:-200160;
ID:24;X:-197312;Y:-200160;
ID:24;X:-197280;Y:-200160;
ID:24;X:-196576;Y:-200192;
ID:24;X:-196544;Y:-200192;
ID:24;X:-196512;Y:-200192;
ID:24;X:-196480;Y:-200192;
ID:24;X:-196448;Y:-200192;
ID:24;X:-196416;Y:-200192;
ID:24;X:-196384;Y:-200192;
ID:24;X:-196352;Y:-200192;
ID:24;X:-196320;Y:-200192;
ID:24;X:-196288;Y:-200192;
ID:23;X:-196832;Y:-200288;
ID:23;X:-197152;Y:-200224;
ID:25;X:-196736;Y:-200288;
ID:25;X:-196928;Y:-200224;
ID:24;X:-197120;Y:-200224;
ID:24;X:-197088;Y:-200224;
ID:24;X:-197056;Y:-200224;
ID:24;X:-197024;Y:-200224;
ID:24;X:-196992;Y:-200224;
ID:24;X:-196960;Y:-200224;
ID:24;X:-196800;Y:-200288;
ID:24;X:-196768;Y:-200288;
ID:24;X:-196256;Y:-200192;
ID:23;X:-196064;Y:-200256;
ID:23;X:-195552;Y:-200192;
ID:24;X:-196032;Y:-200256;
ID:24;X:-195520;Y:-200192;
ID:25;X:-196000;Y:-200256;
ID:24;X:-198560;Y:-200192;
ID:24;X:-198528;Y:-200192;
ID:24;X:-198080;Y:-200224;
ID:751;X:-193728;Y:-200160;
ID:754;X:-193536;Y:-200288;
ID:754;X:-193088;Y:-200288;
ID:752;X:-193632;Y:-200224;
ID:752;X:-193376;Y:-200224;
ID:752;X:-193248;Y:-200224;
ID:752;X:-193632;Y:-200256;
ID:752;X:-193632;Y:-200288;
ID:752;X:-193376;Y:-200256;
ID:752;X:-193248;Y:-200256;
ID:752;X:-193248;Y:-200288;
ID:752;X:-193376;Y:-200288;
ID:752;X:-193376;Y:-200320;
ID:752;X:-193248;Y:-200320;
ID:753;X:-193376;Y:-200352;
ID:753;X:-193248;Y:-200352;
ID:753;X:-193632;Y:-200320;
ID:753;X:-193312;Y:-200288;
ID:752;X:-193312;Y:-200256;
ID:752;X:-193312;Y:-200224;
ID:23;X:-194208;Y:-200320;
ID:25;X:-194080;Y:-200320;
ID:25;X:-195296;Y:-200192;
ID:24;X:-195424;Y:-200192;
ID:24;X:-195392;Y:-200192;
ID:24;X:-195360;Y:-200192;
ID:24;X:-195328;Y:-200192;
ID:24;X:-194176;Y:-200320;
ID:24;X:-194144;Y:-200320;
ID:24;X:-194112;Y:-200320;
ID:24;X:-195104;Y:-200192;
ID:24;X:-195072;Y:-200192;
ID:24;X:-195040;Y:-200192;
ID:24;X:-195008;Y:-200192;
ID:24;X:-194976;Y:-200192;
ID:24;X:-194944;Y:-200192;
ID:24;X:-194912;Y:-200192;
ID:24;X:-194880;Y:-200192;
ID:23;X:-195136;Y:-200192;
ID:25;X:-194848;Y:-200192;
ID:24;X:-194336;Y:-200192;
ID:24;X:-194304;Y:-200192;
ID:24;X:-194272;Y:-200192;
ID:24;X:-194240;Y:-200192;
ID:24;X:-194208;Y:-200192;
ID:24;X:-194176;Y:-200192;
ID:24;X:-194144;Y:-200192;
ID:24;X:-194112;Y:-200192;
ID:24;X:-194080;Y:-200192;
ID:24;X:-194048;Y:-200192;
ID:24;X:-194016;Y:-200192;
ID:24;X:-193984;Y:-200192;
ID:24;X:-193952;Y:-200192;
ID:25;X:-193920;Y:-200192;
ID:23;X:-194368;Y:-200192;
ID:23;X:-192864;Y:-200256;
ID:24;X:-192832;Y:-200256;
ID:24;X:-192800;Y:-200256;
ID:24;X:-192768;Y:-200256;
ID:24;X:-192736;Y:-200256;
ID:24;X:-192704;Y:-200256;
ID:25;X:-192672;Y:-200256;
ID:752;X:-192960;Y:-200288;
ID:752;X:-192960;Y:-200320;
ID:752;X:-192960;Y:-200352;
ID:752;X:-192960;Y:-200384;
ID:753;X:-192960;Y:-200416;
ID:25;X:-192256;Y:-200192;
ID:25;X:-192064;Y:-200288;
ID:23;X:-192352;Y:-200288;
ID:23;X:-192544;Y:-200192;
ID:24;X:-192320;Y:-200288;
ID:24;X:-192288;Y:-200288;
ID:24;X:-192256;Y:-200288;
ID:24;X:-192224;Y:-200288;
ID:24;X:-192192;Y:-200288;
ID:24;X:-192160;Y:-200288;
ID:24;X:-192128;Y:-200288;
ID:24;X:-192096;Y:-200288;
ID:24;X:-192288;Y:-200192;
ID:24;X:-192320;Y:-200192;
ID:24;X:-192352;Y:-200192;
ID:24;X:-192384;Y:-200192;
ID:24;X:-192416;Y:-200192;
ID:24;X:-192448;Y:-200192;
ID:24;X:-192480;Y:-200192;
ID:24;X:-192512;Y:-200192;
ID:24;X:-195488;Y:-200192;
ID:24;X:-195456;Y:-200192;
ID:169;X:-192800;Y:-200032;
ID:169;X:-192736;Y:-200032;
ID:169;X:-192672;Y:-200032;
ID:169;X:-192608;Y:-200032;
ID:169;X:-192544;Y:-200032;
ID:169;X:-192480;Y:-200032;
ID:169;X:-192416;Y:-200032;
ID:169;X:-192352;Y:-200032;
ID:169;X:-192288;Y:-200032;
ID:169;X:-192224;Y:-200032;
ID:169;X:-192160;Y:-200032;
ID:169;X:-192096;Y:-200032;
ID:169;X:-192032;Y:-200032;
ID:169;X:-191968;Y:-200032;
ID:169;X:-191904;Y:-200032;
ID:169;X:-191840;Y:-200032;
ID:169;X:-191776;Y:-200032;
ID:169;X:-191712;Y:-200032;
ID:169;X:-191648;Y:-200032;
ID:169;X:-191584;Y:-200032;
ID:169;X:-191520;Y:-200032;
ID:169;X:-191456;Y:-200032;
ID:169;X:-191392;Y:-200032;
ID:169;X:-191328;Y:-200032;
ID:169;X:-191264;Y:-200032;
ID:169;X:-191200;Y:-200032;
ID:169;X:-191136;Y:-200032;
ID:169;X:-191072;Y:-200032;
ID:169;X:-191008;Y:-200032;
ID:169;X:-190944;Y:-200032;
ID:169;X:-190880;Y:-200032;
ID:169;X:-190816;Y:-200032;
ID:169;X:-190752;Y:-200032;
ID:169;X:-190688;Y:-200032;
ID:169;X:-190624;Y:-200032;
ID:169;X:-190560;Y:-200032;
ID:169;X:-190496;Y:-200032;
ID:169;X:-190432;Y:-200032;
ID:169;X:-190368;Y:-200032;
ID:169;X:-190304;Y:-200032;
ID:169;X:-190240;Y:-200032;
ID:169;X:-190176;Y:-200032;
ID:169;X:-190112;Y:-200032;
ID:169;X:-190048;Y:-200032;
ID:169;X:-189984;Y:-200032;
ID:169;X:-189920;Y:-200032;
ID:169;X:-189856;Y:-200032;
ID:169;X:-189792;Y:-200032;
ID:169;X:-189728;Y:-200032;
ID:169;X:-189664;Y:-200032;
ID:169;X:-189600;Y:-200032;
ID:169;X:-189536;Y:-200032;
ID:169;X:-189472;Y:-200032;
ID:169;X:-189408;Y:-200032;
ID:169;X:-189344;Y:-200032;
ID:169;X:-189280;Y:-200032;
ID:169;X:-189216;Y:-200032;
ID:169;X:-189152;Y:-200032;
ID:169;X:-189088;Y:-200032;
ID:169;X:-189024;Y:-200032;
ID:169;X:-188960;Y:-200032;
ID:169;X:-188896;Y:-200032;
ID:169;X:-188832;Y:-200032;
ID:169;X:-188768;Y:-200032;
ID:169;X:-188704;Y:-200032;
ID:169;X:-188640;Y:-200032;
ID:169;X:-188576;Y:-200032;
ID:169;X:-188512;Y:-200032;
ID:169;X:-188448;Y:-200032;
ID:169;X:-188384;Y:-200032;
ID:169;X:-188320;Y:-200032;
ID:169;X:-188256;Y:-200032;
ID:169;X:-188192;Y:-200032;
ID:169;X:-188128;Y:-200032;
ID:169;X:-188064;Y:-200032;
ID:169;X:-188000;Y:-200032;
ID:169;X:-187936;Y:-200032;
ID:169;X:-187872;Y:-200032;
ID:169;X:-187808;Y:-200032;
ID:169;X:-187744;Y:-200032;
ID:169;X:-187680;Y:-200032;
ID:169;X:-187616;Y:-200032;
ID:169;X:-187552;Y:-200032;
ID:169;X:-187488;Y:-200032;
ID:169;X:-187424;Y:-200032;
ID:169;X:-187360;Y:-200032;
ID:169;X:-187296;Y:-200032;
ID:169;X:-187232;Y:-200032;
ID:169;X:-187168;Y:-200032;
ID:169;X:-187104;Y:-200032;
ID:169;X:-187040;Y:-200032;
ID:169;X:-186976;Y:-200032;
ID:169;X:-186912;Y:-200032;
ID:169;X:-186848;Y:-200032;
ID:169;X:-186784;Y:-200032;
ID:169;X:-186720;Y:-200032;
ID:169;X:-186656;Y:-200032;
ID:169;X:-186592;Y:-200032;
ID:168;X:-192800;Y:-200064;
ID:168;X:-192736;Y:-200064;
ID:168;X:-192672;Y:-200064;
ID:168;X:-192608;Y:-200064;
ID:168;X:-192544;Y:-200064;
ID:168;X:-192480;Y:-200064;
ID:168;X:-192416;Y:-200064;
ID:168;X:-192352;Y:-200064;
ID:168;X:-192288;Y:-200064;
ID:168;X:-192224;Y:-200064;
ID:168;X:-192160;Y:-200064;
ID:168;X:-192096;Y:-200064;
ID:168;X:-192032;Y:-200064;
ID:168;X:-191968;Y:-200064;
ID:168;X:-191904;Y:-200064;
ID:168;X:-191840;Y:-200064;
ID:168;X:-191776;Y:-200064;
ID:168;X:-191712;Y:-200064;
ID:168;X:-191648;Y:-200064;
ID:168;X:-191584;Y:-200064;
ID:168;X:-191520;Y:-200064;
ID:168;X:-191456;Y:-200064;
ID:168;X:-191392;Y:-200064;
ID:168;X:-191328;Y:-200064;
ID:168;X:-191264;Y:-200064;
ID:168;X:-191200;Y:-200064;
ID:168;X:-191136;Y:-200064;
ID:168;X:-191072;Y:-200064;
ID:168;X:-191008;Y:-200064;
ID:168;X:-190944;Y:-200064;
ID:168;X:-190880;Y:-200064;
ID:168;X:-190816;Y:-200064;
ID:168;X:-190752;Y:-200064;
ID:168;X:-190688;Y:-200064;
ID:168;X:-190624;Y:-200064;
ID:168;X:-190560;Y:-200064;
ID:168;X:-190496;Y:-200064;
ID:168;X:-190432;Y:-200064;
ID:168;X:-190368;Y:-200064;
ID:168;X:-190304;Y:-200064;
ID:168;X:-190240;Y:-200064;
ID:168;X:-190176;Y:-200064;
ID:168;X:-190112;Y:-200064;
ID:168;X:-190048;Y:-200064;
ID:168;X:-189984;Y:-200064;
ID:168;X:-189920;Y:-200064;
ID:168;X:-189856;Y:-200064;
ID:168;X:-189792;Y:-200064;
ID:168;X:-189728;Y:-200064;
ID:168;X:-189664;Y:-200064;
ID:168;X:-189600;Y:-200064;
ID:168;X:-189536;Y:-200064;
ID:168;X:-189472;Y:-200064;
ID:168;X:-189408;Y:-200064;
ID:168;X:-189344;Y:-200064;
ID:168;X:-189280;Y:-200064;
ID:168;X:-189216;Y:-200064;
ID:168;X:-189152;Y:-200064;
ID:168;X:-189088;Y:-200064;
ID:168;X:-189024;Y:-200064;
ID:168;X:-188960;Y:-200064;
ID:168;X:-188896;Y:-200064;
ID:168;X:-188832;Y:-200064;
ID:168;X:-188768;Y:-200064;
ID:168;X:-188704;Y:-200064;
ID:168;X:-188640;Y:-200064;
ID:168;X:-188576;Y:-200064;
ID:168;X:-188512;Y:-200064;
ID:168;X:-188448;Y:-200064;
ID:168;X:-188384;Y:-200064;
ID:168;X:-188320;Y:-200064;
ID:168;X:-188256;Y:-200064;
ID:168;X:-188192;Y:-200064;
ID:168;X:-188128;Y:-200064;
ID:168;X:-188064;Y:-200064;
ID:168;X:-188000;Y:-200064;
ID:168;X:-187936;Y:-200064;
ID:168;X:-187872;Y:-200064;
ID:168;X:-187808;Y:-200064;
ID:168;X:-187744;Y:-200064;
ID:168;X:-187680;Y:-200064;
ID:168;X:-187616;Y:-200064;
ID:168;X:-187552;Y:-200064;
ID:168;X:-187488;Y:-200064;
ID:168;X:-187424;Y:-200064;
ID:168;X:-187360;Y:-200064;
ID:168;X:-187296;Y:-200064;
ID:168;X:-187232;Y:-200064;
ID:168;X:-187168;Y:-200064;
ID:168;X:-187104;Y:-200064;
ID:168;X:-187040;Y:-200064;
ID:168;X:-186976;Y:-200064;
ID:168;X:-186912;Y:-200064;
ID:168;X:-186848;Y:-200064;
ID:168;X:-186784;Y:-200064;
ID:168;X:-186720;Y:-200064;
ID:168;X:-186656;Y:-200064;
ID:168;X:-186592;Y:-200064;
ID:168;X:-186528;Y:-200064;
ID:168;X:-186464;Y:-200064;
ID:169;X:-186528;Y:-200032;
ID:169;X:-186464;Y:-200032;
ID:17;X:-186304;Y:-200448;
ID:754;X:-185696;Y:-200128;
ID:752;X:-185952;Y:-200128;
ID:752;X:-185952;Y:-200160;
ID:752;X:-185888;Y:-200192;
ID:752;X:-185888;Y:-200160;
ID:752;X:-185888;Y:-200128;
ID:753;X:-185952;Y:-200192;
ID:753;X:-185888;Y:-200224;
ID:752;X:-192928;Y:-200288;
ID:752;X:-192928;Y:-200320;
ID:753;X:-192928;Y:-200384;
ID:752;X:-192928;Y:-200352;
ID:23;X:-191520;Y:-200288;
ID:23;X:-191584;Y:-200160;
ID:25;X:-191360;Y:-200288;
ID:25;X:-191008;Y:-200160;
ID:24;X:-191488;Y:-200288;
ID:24;X:-191456;Y:-200288;
ID:24;X:-191424;Y:-200288;
ID:24;X:-191392;Y:-200288;
ID:24;X:-191552;Y:-200160;
ID:24;X:-191520;Y:-200160;
ID:24;X:-191488;Y:-200160;
ID:24;X:-191456;Y:-200160;
ID:24;X:-191424;Y:-200160;
ID:24;X:-191392;Y:-200160;
ID:24;X:-191360;Y:-200160;
ID:24;X:-191328;Y:-200160;
ID:24;X:-191296;Y:-200160;
ID:24;X:-191264;Y:-200160;
ID:24;X:-191232;Y:-200160;
ID:24;X:-191200;Y:-200160;
ID:24;X:-191168;Y:-200160;
ID:24;X:-191136;Y:-200160;
ID:24;X:-191104;Y:-200160;
ID:24;X:-191072;Y:-200160;
ID:24;X:-191040;Y:-200160;
ID:24;X:-190240;Y:-200256;
ID:24;X:-190208;Y:-200256;
ID:24;X:-190176;Y:-200256;
ID:24;X:-190144;Y:-200256;
ID:24;X:-190112;Y:-200256;
ID:24;X:-189920;Y:-200256;
ID:24;X:-189888;Y:-200256;
ID:24;X:-189856;Y:-200256;
ID:24;X:-189824;Y:-200256;
ID:24;X:-189792;Y:-200256;
ID:24;X:-190144;Y:-200128;
ID:24;X:-190112;Y:-200128;
ID:24;X:-190080;Y:-200128;
ID:24;X:-189952;Y:-200128;
ID:24;X:-189920;Y:-200128;
ID:24;X:-189888;Y:-200128;
ID:23;X:-190272;Y:-200256;
ID:23;X:-190176;Y:-200128;
ID:23;X:-189984;Y:-200128;
ID:23;X:-189952;Y:-200256;
ID:25;X:-189760;Y:-200256;
ID:25;X:-189856;Y:-200128;
ID:25;X:-190048;Y:-200128;
ID:25;X:-190080;Y:-200256;
ID:23;X:-188864;Y:-200160;
ID:24;X:-188832;Y:-200160;
ID:24;X:-188800;Y:-200160;
ID:24;X:-188768;Y:-200160;
ID:24;X:-188704;Y:-200256;
ID:24;X:-188672;Y:-200256;
ID:24;X:-188608;Y:-200160;
ID:24;X:-188576;Y:-200160;
ID:24;X:-188544;Y:-200160;
ID:25;X:-188736;Y:-200160;
ID:23;X:-188352;Y:-200128;
ID:23;X:-188192;Y:-200128;
ID:25;X:-188320;Y:-200128;
ID:25;X:-188160;Y:-200128;
ID:23;X:-188736;Y:-200256;
ID:23;X:-188640;Y:-200160;
ID:25;X:-188640;Y:-200256;
ID:25;X:-188512;Y:-200160;
ID:23;X:-187104;Y:-200160;
ID:23;X:-198336;Y:-200160;
ID:24;X:-198304;Y:-200160;
ID:25;X:-186976;Y:-200160;
ID:25;X:-198272;Y:-200160;
ID:24;X:-187040;Y:-200160;
ID:168;X:-199552;Y:-200096;
ID:168;X:-199488;Y:-200096;
ID:168;X:-199424;Y:-200096;
ID:168;X:-199360;Y:-200096;
ID:168;X:-199296;Y:-200096;
ID:168;X:-199232;Y:-200096;
ID:168;X:-199168;Y:-200096;
ID:168;X:-199104;Y:-200096;
ID:168;X:-199040;Y:-200096;
ID:168;X:-198976;Y:-200096;
ID:168;X:-198912;Y:-200096;
ID:168;X:-198848;Y:-200096;
ID:168;X:-198784;Y:-200096;
ID:168;X:-198720;Y:-200096;
ID:168;X:-198656;Y:-200096;
ID:168;X:-198592;Y:-200096;
ID:168;X:-198528;Y:-200096;
ID:168;X:-198464;Y:-200096;
ID:168;X:-198400;Y:-200096;
ID:168;X:-198336;Y:-200096;
ID:168;X:-198272;Y:-200096;
ID:168;X:-198208;Y:-200096;
ID:168;X:-198144;Y:-200096;
ID:168;X:-198080;Y:-200096;
ID:168;X:-198016;Y:-200096;
ID:168;X:-197952;Y:-200096;
ID:168;X:-197888;Y:-200096;
ID:168;X:-197824;Y:-200096;
ID:168;X:-197760;Y:-200096;
ID:168;X:-197696;Y:-200096;
ID:168;X:-197632;Y:-200096;
ID:168;X:-197568;Y:-200096;
ID:168;X:-197504;Y:-200096;
ID:168;X:-197440;Y:-200096;
ID:168;X:-197376;Y:-200096;
ID:168;X:-197312;Y:-200096;
ID:168;X:-197248;Y:-200096;
ID:168;X:-197184;Y:-200096;
ID:168;X:-197120;Y:-200096;
ID:168;X:-197056;Y:-200096;
ID:168;X:-196992;Y:-200096;
ID:168;X:-196928;Y:-200096;
ID:168;X:-196864;Y:-200096;
ID:168;X:-196800;Y:-200096;
ID:168;X:-196736;Y:-200096;
ID:168;X:-196672;Y:-200096;
ID:168;X:-196608;Y:-200096;
ID:168;X:-196544;Y:-200096;
ID:168;X:-196480;Y:-200096;
ID:168;X:-196416;Y:-200096;
ID:168;X:-196352;Y:-200096;
ID:168;X:-196288;Y:-200096;
ID:168;X:-196224;Y:-200096;
ID:168;X:-196160;Y:-200096;
ID:168;X:-196096;Y:-200096;
ID:168;X:-196032;Y:-200096;
ID:168;X:-195968;Y:-200096;
ID:168;X:-195904;Y:-200096;
ID:168;X:-195840;Y:-200096;
ID:168;X:-195776;Y:-200096;
ID:168;X:-195712;Y:-200096;
ID:168;X:-195648;Y:-200096;
ID:168;X:-195584;Y:-200096;
ID:168;X:-195520;Y:-200096;
ID:168;X:-195456;Y:-200096;
ID:168;X:-195392;Y:-200096;
ID:168;X:-195328;Y:-200096;
ID:168;X:-195264;Y:-200096;
ID:168;X:-195200;Y:-200096;
ID:168;X:-195136;Y:-200096;
ID:168;X:-195072;Y:-200096;
ID:168;X:-195008;Y:-200096;
ID:168;X:-194944;Y:-200096;
ID:168;X:-194880;Y:-200096;
ID:168;X:-194816;Y:-200096;
ID:168;X:-194752;Y:-200096;
ID:168;X:-194688;Y:-200096;
ID:168;X:-194624;Y:-200096;
ID:168;X:-194560;Y:-200096;
ID:168;X:-194496;Y:-200096;
ID:168;X:-194432;Y:-200096;
ID:168;X:-194368;Y:-200096;
ID:168;X:-194304;Y:-200096;
ID:168;X:-194240;Y:-200096;
ID:168;X:-194176;Y:-200096;
ID:168;X:-194112;Y:-200096;
ID:168;X:-194048;Y:-200096;
ID:168;X:-193984;Y:-200096;
ID:168;X:-193920;Y:-200096;
ID:168;X:-193856;Y:-200096;
ID:168;X:-193792;Y:-200096;
ID:169;X:-193824;Y:-200064;
ID:169;X:-193888;Y:-200064;
ID:169;X:-193952;Y:-200064;
ID:169;X:-194016;Y:-200064;
ID:169;X:-194080;Y:-200064;
ID:169;X:-194144;Y:-200064;
ID:169;X:-194208;Y:-200064;
ID:169;X:-194272;Y:-200064;
ID:169;X:-194336;Y:-200064;
ID:169;X:-194400;Y:-200064;
ID:169;X:-194464;Y:-200064;
ID:169;X:-194528;Y:-200064;
ID:169;X:-194592;Y:-200064;
ID:169;X:-194656;Y:-200064;
ID:169;X:-194720;Y:-200064;
ID:169;X:-194784;Y:-200064;
ID:169;X:-194848;Y:-200064;
ID:169;X:-194912;Y:-200064;
ID:169;X:-194976;Y:-200064;
ID:169;X:-195040;Y:-200064;
ID:169;X:-195104;Y:-200064;
ID:169;X:-195168;Y:-200064;
ID:169;X:-195232;Y:-200064;
ID:169;X:-195296;Y:-200064;
ID:169;X:-195360;Y:-200064;
ID:169;X:-195424;Y:-200064;
ID:169;X:-195488;Y:-200064;
ID:169;X:-195552;Y:-200064;
ID:169;X:-195616;Y:-200064;
ID:169;X:-195680;Y:-200064;
ID:169;X:-195744;Y:-200064;
ID:169;X:-195808;Y:-200064;
ID:169;X:-195872;Y:-200064;
ID:169;X:-195936;Y:-200064;
ID:169;X:-196000;Y:-200064;
ID:169;X:-196064;Y:-200064;
ID:169;X:-196128;Y:-200064;
ID:169;X:-196192;Y:-200064;
ID:169;X:-196256;Y:-200064;
ID:169;X:-196320;Y:-200064;
ID:169;X:-196384;Y:-200064;
ID:169;X:-196448;Y:-200064;
ID:169;X:-196512;Y:-200064;
ID:169;X:-196576;Y:-200064;
ID:169;X:-196640;Y:-200064;
ID:169;X:-196704;Y:-200064;
ID:169;X:-196768;Y:-200064;
ID:169;X:-196832;Y:-200064;
ID:169;X:-196896;Y:-200064;
ID:169;X:-196960;Y:-200064;
ID:169;X:-197024;Y:-200064;
ID:169;X:-197088;Y:-200064;
ID:169;X:-197152;Y:-200064;
ID:169;X:-197216;Y:-200064;
ID:169;X:-197280;Y:-200064;
ID:169;X:-197344;Y:-200064;
ID:169;X:-197408;Y:-200064;
ID:169;X:-197472;Y:-200064;
ID:169;X:-197536;Y:-200064;
ID:169;X:-197600;Y:-200064;
ID:169;X:-197664;Y:-200064;
ID:169;X:-197728;Y:-200064;
ID:169;X:-197792;Y:-200064;
ID:169;X:-197856;Y:-200064;
ID:169;X:-197920;Y:-200064;
ID:169;X:-197984;Y:-200064;
ID:169;X:-198048;Y:-200064;
ID:169;X:-198112;Y:-200064;
ID:169;X:-198176;Y:-200064;
ID:169;X:-198240;Y:-200064;
ID:169;X:-198304;Y:-200064;
ID:169;X:-198368;Y:-200064;
ID:169;X:-198432;Y:-200064;
ID:169;X:-198496;Y:-200064;
ID:169;X:-198560;Y:-200064;
ID:169;X:-198624;Y:-200064;
ID:169;X:-198688;Y:-200064;
ID:169;X:-198752;Y:-200064;
ID:169;X:-198816;Y:-200064;
ID:169;X:-198880;Y:-200064;
ID:169;X:-198944;Y:-200064;
ID:169;X:-199008;Y:-200064;
ID:169;X:-199072;Y:-200064;
ID:169;X:-199136;Y:-200064;
ID:169;X:-199200;Y:-200064;
ID:169;X:-199264;Y:-200064;
ID:169;X:-199328;Y:-200064;
ID:169;X:-199392;Y:-200064;
ID:169;X:-199456;Y:-200064;
ID:169;X:-199520;Y:-200064;
ID:24;X:-187072;Y:-200160;
ID:24;X:-187008;Y:-200160;
ID:168;X:-186400;Y:-200064;
ID:168;X:-186336;Y:-200064;
ID:168;X:-186272;Y:-200064;
ID:168;X:-186208;Y:-200064;
ID:168;X:-186144;Y:-200064;
ID:168;X:-186080;Y:-200064;
ID:168;X:-186016;Y:-200064;
ID:169;X:-186400;Y:-200032;
ID:169;X:-186336;Y:-200032;
ID:169;X:-186272;Y:-200032;
ID:169;X:-186208;Y:-200032;
ID:169;X:-186144;Y:-200032;
ID:169;X:-186080;Y:-200032;
ID:169;X:-186016;Y:-200032;
ID:23;X:-186400;Y:-200128;
ID:24;X:-186272;Y:-200128;
ID:24;X:-186240;Y:-200128;
ID:24;X:-186208;Y:-200128;
ID:24;X:-186176;Y:-200128;
ID:24;X:-186144;Y:-200128;
ID:24;X:-186112;Y:-200128;
ID:24;X:-186080;Y:-200128;
ID:24;X:-186048;Y:-200128;
ID:25;X:-186016;Y:-200128;
ID:24;X:-186368;Y:-200128;
ID:24;X:-186336;Y:-200128;
ID:24;X:-186304;Y:-200128;
BGO_END
NPC
ID:88;X:-199418;Y:-200320;D:-1;
ID:88;X:-199386;Y:-200320;D:-1;
ID:88;X:-199162;Y:-200320;D:-1;
ID:88;X:-199130;Y:-200320;D:-1;
ID:883;X:-196800;Y:-200352;D:-1;S1:1;
ID:876;X:-196416;Y:-200416;D:-1;XTRA:"{\n    \"blockTime\"\: 290\,\n    \"maxCoins\"\: 20\n}\n";
ID:88;X:-197402;Y:-200288;D:-1;
ID:88;X:-197370;Y:-200256;D:-1;
ID:88;X:-197338;Y:-200288;D:-1;
ID:88;X:-197306;Y:-200256;D:-1;
ID:88;X:-197274;Y:-200288;D:-1;
ID:88;X:-194170;Y:-200384;D:-1;
ID:88;X:-194138;Y:-200384;D:-1;
ID:88;X:-194106;Y:-200384;D:-1;
ID:88;X:-196698;Y:-200352;D:-1;
ID:88;X:-196666;Y:-200352;D:-1;
ID:88;X:-196634;Y:-200320;D:-1;
ID:88;X:-196186;Y:-200320;D:-1;
ID:88;X:-196154;Y:-200352;D:-1;
ID:88;X:-196122;Y:-200352;D:-1;
ID:637;X:-199168;Y:-200416;D:-1;LR:"Lakitu";XTRA:"{\n    \"delay\"\: 256\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 610\n}\n";
ID:88;X:-195686;Y:-200320;D:-1;
ID:88;X:-195718;Y:-200320;D:-1;
ID:883;X:-193984;Y:-200224;D:-1;S1:5;
ID:920;X:-194528;Y:-200416;D:-1;
ID:920;X:-192736;Y:-200416;D:-1;
ID:176;X:-192224;Y:-200288;D:-1;S1:1;
ID:793;X:-191872;Y:-200320;D:-1;XTRA:"{\n    \"activeLineguide\"\: 1\,\n    \"len\"\: 176\,\n    \"width\"\: 160\n}\n";
ID:793;X:-194672;Y:-200280;D:-1;XTRA:"{\n    \"len\"\: 112\,\n    \"width\"\: 128\n}\n";
ID:881;X:-191136;Y:-200160;D:-1;
ID:637;X:-191488;Y:-200416;D:-1;LR:"Lakitu";XTRA:"{\n    \"delay\"\: 256\,\n    \"despawnMethod\"\: 5\,\n    \"npc\"\: 610\n}\n";
ID:920;X:-193632;Y:-200448;D:-1;
ID:793;X:-195824;Y:-200328;D:-1;XTRA:"{\n    \"len\"\: 112\,\n    \"width\"\: 112\n}\n";
ID:173;X:-194928;Y:-200352;D:-1;
ID:637;X:-193728;Y:-200416;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\n}\n";
ID:88;X:-191434;Y:-200320;D:-1;
ID:88;X:-191466;Y:-200352;D:-1;
ID:88;X:-191402;Y:-200352;D:-1;
ID:88;X:-191434;Y:-200384;D:-1;
ID:173;X:-191072;Y:-200160;D:-1;
ID:465;X:-191104;Y:-200160;D:-1;
ID:222;X:-179832;Y:-180128;D:-1;
ID:222;X:-179832;Y:-180096;D:-1;
ID:222;X:-179832;Y:-180160;D:-1;
ID:222;X:-179832;Y:-180192;D:-1;
ID:223;X:-179832;Y:-180216;D:-1;
ID:222;X:-179832;Y:-180064;D:-1;
ID:222;X:-179832;Y:-180032;D:-1;
ID:465;X:-179632;Y:-180272;D:-1;ED:"Move";
ID:465;X:-179600;Y:-180272;D:-1;ED:"Move";
ID:465;X:-179568;Y:-180272;D:-1;ED:"Move";
ID:88;X:-178618;Y:-180256;D:-1;
ID:88;X:-178586;Y:-180256;D:-1;
ID:88;X:-178554;Y:-180256;D:-1;
ID:88;X:-178522;Y:-180256;D:-1;
ID:88;X:-178490;Y:-180256;D:-1;
ID:88;X:-178458;Y:-180256;D:-1;
ID:88;X:-178426;Y:-180256;D:-1;
ID:88;X:-178362;Y:-180352;D:-1;
ID:88;X:-178330;Y:-180320;D:-1;
ID:88;X:-178266;Y:-180352;D:-1;
ID:88;X:-178202;Y:-180320;D:-1;
ID:88;X:-178170;Y:-180352;D:-1;
ID:88;X:-177914;Y:-180288;D:-1;
ID:88;X:-177722;Y:-180288;D:-1;
ID:88;X:-177818;Y:-180320;D:-1;
ID:88;X:-178010;Y:-180320;D:-1;
ID:88;X:-177018;Y:-180288;D:-1;
ID:88;X:-177050;Y:-180256;D:-1;
ID:88;X:-177082;Y:-180256;D:-1;
ID:88;X:-177114;Y:-180288;D:-1;
ID:88;X:-177402;Y:-180288;D:-1;
ID:88;X:-177402;Y:-180256;D:-1;
ID:88;X:-177370;Y:-180256;D:-1;
ID:88;X:-177338;Y:-180256;D:-1;
ID:88;X:-177306;Y:-180288;D:-1;
ID:88;X:-176730;Y:-180064;D:-1;
ID:88;X:-176698;Y:-180064;D:-1;
ID:88;X:-176666;Y:-180064;D:-1;
ID:793;X:-190848;Y:-200288;D:-1;XTRA:"{\n    \"width\"\: 128\n}\n";
ID:881;X:-190432;Y:-200256;D:1;
ID:793;X:-190528;Y:-200352;D:-1;XTRA:"{\n    \"len\"\: 176\n}\n";
ID:88;X:-190586;Y:-200352;D:-1;
ID:88;X:-190682;Y:-200320;D:-1;
ID:88;X:-190138;Y:-200160;D:-1;
ID:88;X:-190106;Y:-200160;D:-1;
ID:88;X:-189914;Y:-200160;D:-1;
ID:88;X:-189882;Y:-200160;D:-1;
ID:792;X:-189600;Y:-200192;D:-1;
ID:792;X:-189344;Y:-200192;D:-1;
ID:792;X:-189088;Y:-200192;D:-1;
ID:88;X:-177018;Y:-180416;D:-1;
ID:88;X:-177338;Y:-180352;D:-1;
ID:88;X:-177114;Y:-180416;D:-1;
ID:88;X:-177370;Y:-180448;D:-1;
ID:88;X:-177082;Y:-180352;D:-1;
ID:88;X:-177178;Y:-180352;D:-1;
ID:88;X:-177050;Y:-180448;D:-1;
ID:88;X:-177402;Y:-180416;D:-1;
ID:88;X:-177210;Y:-180352;D:-1;
ID:88;X:-177306;Y:-180416;D:-1;
ID:88;X:-177402;Y:-180448;D:-1;
ID:88;X:-177370;Y:-180352;D:-1;
ID:88;X:-177018;Y:-180384;D:-1;
ID:88;X:-177082;Y:-180448;D:-1;
ID:88;X:-177306;Y:-180384;D:-1;
ID:88;X:-177050;Y:-180352;D:-1;
ID:88;X:-177338;Y:-180448;D:-1;
ID:88;X:-177242;Y:-180352;D:-1;
ID:88;X:-177402;Y:-180352;D:-1;
ID:88;X:-177402;Y:-180384;D:-1;
ID:88;X:-177306;Y:-180320;D:-1;
ID:88;X:-177018;Y:-180320;D:-1;
ID:88;X:-177402;Y:-180320;D:-1;
ID:920;X:-188256;Y:-200336;D:-1;
ID:793;X:-188000;Y:-200264;D:-1;XTRA:"{\n    \"width\"\: 96\n}\n";
ID:465;X:-186624;Y:-200432;D:-1;
ID:176;X:-186656;Y:-200432;D:-1;S1:6;
ID:465;X:-186560;Y:-200432;D:-1;
ID:88;X:-188794;Y:-200320;D:-1;
ID:88;X:-188762;Y:-200320;D:-1;
ID:88;X:-188602;Y:-200320;D:-1;
ID:793;X:-187728;Y:-200352;D:-1;XTRA:"{\n    \"len\"\: 150\,\n    \"width\"\: 320\n}\n";
ID:793;X:-187544;Y:-200392;D:-1;XTRA:"{\n    \"len\"\: 200\,\n    \"width\"\: 320\n}\n";
ID:637;X:-186912;Y:-200416;D:-1;XTRA:"{\n    \"despawnMethod\"\: 5\n}\n";
ID:920;X:-188576;Y:-200416;D:-1;
ID:394;X:-186368;Y:-200128;D:-1;
ID:637;X:-186176;Y:-200064;D:-1;XTRA:"{\n    \"delay\"\: 320\,\n    \"despawnMethod\"\: 5\,\n    \"idx\"\: 2\,\n    \"npc\"\: 0\n}\n";
ID:637;X:-191744;Y:-200064;D:-1;XTRA:"{\n    \"delay\"\: 256\,\n    \"despawnMethod\"\: 2\,\n    \"idx\"\: 2\,\n    \"npc\"\: 653\n}\n";
ID:88;X:-198426;Y:-200288;D:-1;
ID:88;X:-198394;Y:-200256;D:-1;
ID:88;X:-198170;Y:-200288;D:-1;
ID:88;X:-198202;Y:-200256;D:-1;
ID:876;X:-187040;Y:-200256;D:-1;XTRA:"{\n    \"blockTime\"\: 300\,\n    \"maxCoins\"\: 20\n}\n";
ID:88;X:-188570;Y:-200320;D:-1;
ID:88;X:-188682;Y:-200320;D:-1;
ID:883;X:-189184;Y:-200384;D:-1;S1:6;
ID:465;X:-189792;Y:-200256;D:-1;
ID:465;X:-189856;Y:-200256;D:-1;
ID:176;X:-186592;Y:-200432;D:-1;S1:6;
ID:176;X:-186528;Y:-200432;D:-1;S1:6;
ID:881;X:-197664;Y:-200224;D:-1;
ID:881;X:-197600;Y:-200224;D:-1;
ID:173;X:-197792;Y:-200352;D:-1;
ID:465;X:-197632;Y:-200224;D:-1;
ID:883;X:-189024;Y:-200384;D:-1;S1:6;
ID:881;X:-195296;Y:-200192;D:-1;
ID:881;X:-189888;Y:-200256;D:-1;
ID:881;X:-189824;Y:-200256;D:-1;
ID:881;X:-189760;Y:-200256;D:-1;
ID:793;X:-186768;Y:-200288;D:-1;XTRA:"{\n    \"len\"\: 96\,\n    \"width\"\: 180\n}\n";
NPC_END
PHYSICS
ET:0;X:-192816;Y:-200048;W:6849;H:145;
ET:0;X:-199536;Y:-200080;W:5792;H:176;
PHYSICS_END
DOORS
IX:-192864;IY:-200640;OX:-179840;OY:-180128;DT:0;ID:1;OD:1;LR:"Warp";
IX:-180000;IY:-179952;OX:-192480;OY:-200192;DT:0;ID:1;OD:1;
IX:-185776;IY:-200192;DT:1;ID:3;OD:1;LF:"You VS Boo.lvlx";LI:6;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Lakitu";
LR:"Warp";HD:1;
LR:"Move";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Reveal warp";LS:["Warp"];DS:1;AS:0;AX:0;AY:0;
ET:"Move";ML:"Move";MX:2;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
