HEAD
TL:"World 2-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188384;T:-200600;B:-200000;MZ:24;MF:"Music/Beach.ogg";BG:69;XTRA:"{\n    \"darkness\"\: {\n        \"maxlights\"\: 67\n    }\,\n    \"newTurnBack\"\: {\n        \"horizontal\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-176608;T:-180600;B:-180000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:31;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Bonus.spc|0\;g=2\;e0";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:791;X:-200000;Y:-200064;W:32;H:32;
ID:791;X:-199968;Y:-200064;W:32;H:32;
ID:791;X:-199936;Y:-200064;W:32;H:32;
ID:791;X:-199904;Y:-200064;W:32;H:32;
ID:791;X:-199872;Y:-200064;W:32;H:32;
ID:791;X:-199840;Y:-200064;W:32;H:32;
ID:791;X:-199808;Y:-200064;W:32;H:32;
ID:791;X:-199776;Y:-200064;W:32;H:32;
ID:791;X:-199744;Y:-200064;W:32;H:32;
ID:791;X:-199712;Y:-200064;W:32;H:32;
ID:791;X:-199680;Y:-200064;W:32;H:32;
ID:791;X:-199648;Y:-200064;W:32;H:32;
ID:791;X:-199616;Y:-200064;W:32;H:32;
ID:791;X:-199584;Y:-200064;W:32;H:32;
ID:791;X:-199552;Y:-200064;W:32;H:32;
ID:791;X:-199520;Y:-200064;W:32;H:32;
ID:791;X:-199488;Y:-200064;W:32;H:32;
ID:791;X:-199456;Y:-200064;W:32;H:32;
ID:791;X:-199424;Y:-200064;W:32;H:32;
ID:791;X:-199392;Y:-200064;W:32;H:32;
ID:791;X:-199360;Y:-200064;W:32;H:32;
ID:791;X:-199328;Y:-200064;W:32;H:32;
ID:791;X:-199296;Y:-200064;W:32;H:32;
ID:791;X:-199264;Y:-200064;W:32;H:32;
ID:791;X:-199232;Y:-200064;W:32;H:32;
ID:794;X:-199648;Y:-200032;W:32;H:32;
ID:794;X:-199680;Y:-200032;W:32;H:32;
ID:794;X:-199616;Y:-200032;W:32;H:32;
ID:794;X:-199712;Y:-200032;W:32;H:32;
ID:794;X:-199584;Y:-200032;W:32;H:32;
ID:794;X:-199744;Y:-200032;W:32;H:32;
ID:794;X:-199552;Y:-200032;W:32;H:32;
ID:794;X:-199776;Y:-200032;W:32;H:32;
ID:794;X:-199520;Y:-200032;W:32;H:32;
ID:794;X:-199808;Y:-200032;W:32;H:32;
ID:794;X:-199488;Y:-200032;W:32;H:32;
ID:794;X:-199840;Y:-200032;W:32;H:32;
ID:794;X:-199456;Y:-200032;W:32;H:32;
ID:794;X:-199872;Y:-200032;W:32;H:32;
ID:794;X:-199424;Y:-200032;W:32;H:32;
ID:794;X:-199904;Y:-200032;W:32;H:32;
ID:794;X:-199392;Y:-200032;W:32;H:32;
ID:794;X:-199936;Y:-200032;W:32;H:32;
ID:794;X:-199360;Y:-200032;W:32;H:32;
ID:794;X:-199968;Y:-200032;W:32;H:32;
ID:794;X:-199328;Y:-200032;W:32;H:32;
ID:794;X:-200000;Y:-200032;W:32;H:32;
ID:794;X:-199296;Y:-200032;W:32;H:32;
ID:794;X:-199264;Y:-200032;W:32;H:32;
ID:794;X:-199232;Y:-200032;W:32;H:32;
ID:788;X:-199744;Y:-200160;W:160;H:192;
ID:788;X:-199648;Y:-200224;W:256;H:288;
ID:4;X:-199584;Y:-200352;W:32;H:32;
ID:4;X:-199520;Y:-200352;W:32;H:32;CN:183;
ID:792;X:-199200;Y:-200064;W:32;H:32;
ID:795;X:-199200;Y:-200032;W:32;H:32;
ID:790;X:-199040;Y:-200128;W:32;H:32;
ID:793;X:-199040;Y:-200096;W:32;H:32;
ID:793;X:-199040;Y:-200064;W:32;H:32;
ID:791;X:-199008;Y:-200128;W:32;H:32;
ID:791;X:-198976;Y:-200128;W:32;H:32;
ID:791;X:-198944;Y:-200128;W:32;H:32;
ID:791;X:-198912;Y:-200128;W:32;H:32;
ID:791;X:-198880;Y:-200128;W:32;H:32;
ID:791;X:-198848;Y:-200128;W:32;H:32;
ID:791;X:-198816;Y:-200128;W:32;H:32;
ID:791;X:-198784;Y:-200128;W:32;H:32;
ID:791;X:-198752;Y:-200128;W:32;H:32;
ID:791;X:-198720;Y:-200128;W:32;H:32;
ID:791;X:-198688;Y:-200128;W:32;H:32;
ID:791;X:-198656;Y:-200128;W:32;H:32;
ID:791;X:-198624;Y:-200128;W:32;H:32;
ID:791;X:-198592;Y:-200128;W:32;H:32;
ID:794;X:-198592;Y:-200096;W:32;H:32;
ID:794;X:-198592;Y:-200064;W:32;H:32;
ID:794;X:-198880;Y:-200064;W:32;H:32;
ID:794;X:-198912;Y:-200064;W:32;H:32;
ID:794;X:-198848;Y:-200064;W:32;H:32;
ID:794;X:-198944;Y:-200064;W:32;H:32;
ID:794;X:-198880;Y:-200096;W:32;H:32;
ID:794;X:-198816;Y:-200064;W:32;H:32;
ID:794;X:-198976;Y:-200064;W:32;H:32;
ID:794;X:-198912;Y:-200096;W:32;H:32;
ID:794;X:-198848;Y:-200096;W:32;H:32;
ID:794;X:-198784;Y:-200064;W:32;H:32;
ID:794;X:-199008;Y:-200064;W:32;H:32;
ID:794;X:-198944;Y:-200096;W:32;H:32;
ID:794;X:-198816;Y:-200096;W:32;H:32;
ID:794;X:-198752;Y:-200064;W:32;H:32;
ID:794;X:-198976;Y:-200096;W:32;H:32;
ID:794;X:-198784;Y:-200096;W:32;H:32;
ID:794;X:-198720;Y:-200064;W:32;H:32;
ID:794;X:-199008;Y:-200096;W:32;H:32;
ID:794;X:-198752;Y:-200096;W:32;H:32;
ID:794;X:-198688;Y:-200064;W:32;H:32;
ID:794;X:-198720;Y:-200096;W:32;H:32;
ID:794;X:-198656;Y:-200064;W:32;H:32;
ID:794;X:-198688;Y:-200096;W:32;H:32;
ID:794;X:-198624;Y:-200064;W:32;H:32;
ID:794;X:-198656;Y:-200096;W:32;H:32;
ID:794;X:-198624;Y:-200096;W:32;H:32;
ID:65;X:-198848;Y:-200160;W:32;H:32;
ID:65;X:-198816;Y:-200160;W:32;H:32;
ID:65;X:-198784;Y:-200160;W:32;H:32;
ID:65;X:-198752;Y:-200160;W:32;H:32;
ID:65;X:-198720;Y:-200160;W:32;H:32;
ID:65;X:-198688;Y:-200160;W:32;H:32;
ID:65;X:-198784;Y:-200192;W:32;H:32;
ID:65;X:-198752;Y:-200192;W:32;H:32;
ID:65;X:-198720;Y:-200192;W:32;H:32;
ID:65;X:-198688;Y:-200192;W:32;H:32;
ID:65;X:-198720;Y:-200224;W:32;H:32;
ID:65;X:-198688;Y:-200224;W:32;H:32;
ID:65;X:-198656;Y:-200256;W:32;H:32;
ID:65;X:-198624;Y:-200256;W:32;H:32;
ID:65;X:-198624;Y:-200224;W:32;H:32;
ID:65;X:-198656;Y:-200224;W:32;H:32;
ID:65;X:-198656;Y:-200192;W:32;H:32;
ID:65;X:-198656;Y:-200160;W:32;H:32;
ID:65;X:-198624;Y:-200160;W:32;H:32;
ID:65;X:-198624;Y:-200192;W:32;H:32;
ID:792;X:-198528;Y:-200128;W:32;H:32;
ID:791;X:-198560;Y:-200128;W:32;H:32;
ID:795;X:-198528;Y:-200096;W:32;H:32;
ID:794;X:-198560;Y:-200096;W:32;H:32;
ID:794;X:-198560;Y:-200064;W:32;H:32;
ID:791;X:-198496;Y:-200064;W:32;H:32;
ID:791;X:-198464;Y:-200064;W:32;H:32;
ID:791;X:-198432;Y:-200064;W:32;H:32;
ID:791;X:-198400;Y:-200064;W:32;H:32;
ID:792;X:-198368;Y:-200064;W:32;H:32;
ID:808;X:-198528;Y:-200064;W:32;H:32;
ID:793;X:-199040;Y:-200032;W:32;H:32;
ID:795;X:-198368;Y:-200032;W:32;H:32;
ID:794;X:-199008;Y:-200032;W:32;H:32;
ID:794;X:-198976;Y:-200032;W:32;H:32;
ID:794;X:-198944;Y:-200032;W:32;H:32;
ID:794;X:-198912;Y:-200032;W:32;H:32;
ID:794;X:-198880;Y:-200032;W:32;H:32;
ID:794;X:-198848;Y:-200032;W:32;H:32;
ID:794;X:-198816;Y:-200032;W:32;H:32;
ID:794;X:-198784;Y:-200032;W:32;H:32;
ID:794;X:-198752;Y:-200032;W:32;H:32;
ID:794;X:-198720;Y:-200032;W:32;H:32;
ID:794;X:-198688;Y:-200032;W:32;H:32;
ID:794;X:-198656;Y:-200032;W:32;H:32;
ID:794;X:-198624;Y:-200032;W:32;H:32;
ID:794;X:-198592;Y:-200032;W:32;H:32;
ID:794;X:-198560;Y:-200032;W:32;H:32;
ID:794;X:-198528;Y:-200032;W:32;H:32;
ID:794;X:-198496;Y:-200032;W:32;H:32;
ID:794;X:-198464;Y:-200032;W:32;H:32;
ID:794;X:-198432;Y:-200032;W:32;H:32;
ID:794;X:-198400;Y:-200032;W:32;H:32;
ID:4;X:-198592;Y:-200256;W:32;H:32;
ID:4;X:-198560;Y:-200256;W:32;H:32;
ID:751;X:-197632;Y:-200192;W:32;H:32;
ID:754;X:-197632;Y:-200160;W:32;H:32;
ID:752;X:-197600;Y:-200192;W:32;H:32;
ID:752;X:-197568;Y:-200192;W:32;H:32;
ID:752;X:-197536;Y:-200192;W:32;H:32;
ID:752;X:-197504;Y:-200192;W:32;H:32;
ID:752;X:-197472;Y:-200192;W:32;H:32;
ID:752;X:-197440;Y:-200192;W:32;H:32;
ID:752;X:-197408;Y:-200192;W:32;H:32;
ID:752;X:-197376;Y:-200192;W:32;H:32;
ID:752;X:-197344;Y:-200192;W:32;H:32;
ID:4;X:-197312;Y:-200320;W:32;H:32;
ID:4;X:-197184;Y:-200320;W:32;H:32;
ID:4;X:-197216;Y:-200320;W:32;H:32;
ID:4;X:-197248;Y:-200320;W:32;H:32;
ID:752;X:-197664;Y:-200128;W:32;H:32;
ID:755;X:-197664;Y:-200096;W:32;H:32;
ID:755;X:-197664;Y:-200064;W:32;H:32;
ID:755;X:-197664;Y:-200032;W:32;H:32;
ID:755;X:-197632;Y:-200032;W:32;H:32;
ID:755;X:-197632;Y:-200064;W:32;H:32;
ID:755;X:-197632;Y:-200096;W:32;H:32;
ID:784;X:-197632;Y:-200128;W:32;H:32;
ID:755;X:-197472;Y:-200096;W:32;H:32;
ID:755;X:-197472;Y:-200064;W:32;H:32;
ID:755;X:-197504;Y:-200096;W:32;H:32;
ID:755;X:-197504;Y:-200064;W:32;H:32;
ID:755;X:-197472;Y:-200128;W:32;H:32;
ID:755;X:-197440;Y:-200096;W:32;H:32;
ID:755;X:-197472;Y:-200032;W:32;H:32;
ID:755;X:-197440;Y:-200064;W:32;H:32;
ID:755;X:-197536;Y:-200096;W:32;H:32;
ID:755;X:-197536;Y:-200064;W:32;H:32;
ID:755;X:-197504;Y:-200128;W:32;H:32;
ID:755;X:-197504;Y:-200032;W:32;H:32;
ID:755;X:-197472;Y:-200160;W:32;H:32;
ID:755;X:-197440;Y:-200128;W:32;H:32;
ID:755;X:-197408;Y:-200096;W:32;H:32;
ID:755;X:-197440;Y:-200032;W:32;H:32;
ID:755;X:-197408;Y:-200064;W:32;H:32;
ID:755;X:-197568;Y:-200096;W:32;H:32;
ID:755;X:-197568;Y:-200064;W:32;H:32;
ID:755;X:-197536;Y:-200128;W:32;H:32;
ID:755;X:-197536;Y:-200032;W:32;H:32;
ID:755;X:-197504;Y:-200160;W:32;H:32;
ID:755;X:-197440;Y:-200160;W:32;H:32;
ID:755;X:-197408;Y:-200128;W:32;H:32;
ID:755;X:-197376;Y:-200096;W:32;H:32;
ID:755;X:-197408;Y:-200032;W:32;H:32;
ID:755;X:-197376;Y:-200064;W:32;H:32;
ID:755;X:-197600;Y:-200096;W:32;H:32;
ID:755;X:-197600;Y:-200064;W:32;H:32;
ID:755;X:-197568;Y:-200128;W:32;H:32;
ID:755;X:-197568;Y:-200032;W:32;H:32;
ID:755;X:-197536;Y:-200160;W:32;H:32;
ID:755;X:-197408;Y:-200160;W:32;H:32;
ID:755;X:-197376;Y:-200128;W:32;H:32;
ID:755;X:-197344;Y:-200096;W:32;H:32;
ID:755;X:-197376;Y:-200032;W:32;H:32;
ID:755;X:-197344;Y:-200064;W:32;H:32;
ID:755;X:-197600;Y:-200128;W:32;H:32;
ID:755;X:-197600;Y:-200032;W:32;H:32;
ID:755;X:-197568;Y:-200160;W:32;H:32;
ID:755;X:-197376;Y:-200160;W:32;H:32;
ID:755;X:-197344;Y:-200128;W:32;H:32;
ID:755;X:-197344;Y:-200032;W:32;H:32;
ID:755;X:-197600;Y:-200160;W:32;H:32;
ID:755;X:-197344;Y:-200160;W:32;H:32;
ID:4;X:-197280;Y:-200224;W:32;H:32;CN:226;
ID:788;X:-198336;Y:-200192;W:128;H:192;
ID:788;X:-198144;Y:-200192;W:128;H:192;
ID:752;X:-197312;Y:-200192;W:32;H:32;
ID:752;X:-197280;Y:-200192;W:32;H:32;
ID:752;X:-197248;Y:-200192;W:32;H:32;
ID:752;X:-197216;Y:-200192;W:32;H:32;
ID:752;X:-197184;Y:-200192;W:32;H:32;
ID:753;X:-197152;Y:-200192;W:32;H:32;
ID:756;X:-197152;Y:-200160;W:32;H:32;
ID:756;X:-197152;Y:-200128;W:32;H:32;
ID:756;X:-197152;Y:-200096;W:32;H:32;
ID:752;X:-197120;Y:-200064;W:32;H:32;
ID:752;X:-197088;Y:-200064;W:32;H:32;
ID:752;X:-197056;Y:-200064;W:32;H:32;
ID:752;X:-197024;Y:-200064;W:32;H:32;
ID:752;X:-196992;Y:-200064;W:32;H:32;
ID:752;X:-196960;Y:-200064;W:32;H:32;
ID:752;X:-196928;Y:-200064;W:32;H:32;
ID:752;X:-196896;Y:-200064;W:32;H:32;
ID:752;X:-196864;Y:-200064;W:32;H:32;
ID:783;X:-197152;Y:-200064;W:32;H:32;
ID:755;X:-197248;Y:-200128;W:32;H:32;
ID:755;X:-197280;Y:-200128;W:32;H:32;
ID:755;X:-197248;Y:-200160;W:32;H:32;
ID:755;X:-197248;Y:-200096;W:32;H:32;
ID:755;X:-197216;Y:-200128;W:32;H:32;
ID:755;X:-197312;Y:-200128;W:32;H:32;
ID:755;X:-197280;Y:-200160;W:32;H:32;
ID:755;X:-197280;Y:-200096;W:32;H:32;
ID:755;X:-197216;Y:-200160;W:32;H:32;
ID:755;X:-197248;Y:-200064;W:32;H:32;
ID:755;X:-197216;Y:-200096;W:32;H:32;
ID:755;X:-197184;Y:-200128;W:32;H:32;
ID:755;X:-197312;Y:-200160;W:32;H:32;
ID:755;X:-197312;Y:-200096;W:32;H:32;
ID:755;X:-197280;Y:-200064;W:32;H:32;
ID:755;X:-197184;Y:-200160;W:32;H:32;
ID:755;X:-197248;Y:-200032;W:32;H:32;
ID:755;X:-197216;Y:-200064;W:32;H:32;
ID:755;X:-197184;Y:-200096;W:32;H:32;
ID:755;X:-197312;Y:-200064;W:32;H:32;
ID:755;X:-197280;Y:-200032;W:32;H:32;
ID:755;X:-197216;Y:-200032;W:32;H:32;
ID:755;X:-197184;Y:-200064;W:32;H:32;
ID:755;X:-197312;Y:-200032;W:32;H:32;
ID:755;X:-197184;Y:-200032;W:32;H:32;
ID:755;X:-197152;Y:-200032;W:32;H:32;
ID:755;X:-197120;Y:-200032;W:32;H:32;
ID:755;X:-197088;Y:-200032;W:32;H:32;
ID:755;X:-197056;Y:-200032;W:32;H:32;
ID:755;X:-197024;Y:-200032;W:32;H:32;
ID:755;X:-196992;Y:-200032;W:32;H:32;
ID:755;X:-196960;Y:-200032;W:32;H:32;
ID:755;X:-196928;Y:-200032;W:32;H:32;
ID:755;X:-196896;Y:-200032;W:32;H:32;
ID:755;X:-196864;Y:-200032;W:32;H:32;
ID:752;X:-196832;Y:-200064;W:32;H:32;
ID:752;X:-196800;Y:-200064;W:32;H:32;
ID:752;X:-196768;Y:-200064;W:32;H:32;
ID:752;X:-196736;Y:-200064;W:32;H:32;
ID:752;X:-196704;Y:-200064;W:32;H:32;
ID:752;X:-196672;Y:-200064;W:32;H:32;
ID:752;X:-196640;Y:-200064;W:32;H:32;
ID:755;X:-196832;Y:-200032;W:32;H:32;
ID:755;X:-196800;Y:-200032;W:32;H:32;
ID:755;X:-196768;Y:-200032;W:32;H:32;
ID:755;X:-196736;Y:-200032;W:32;H:32;
ID:755;X:-196704;Y:-200032;W:32;H:32;
ID:755;X:-196672;Y:-200032;W:32;H:32;
ID:755;X:-196640;Y:-200032;W:32;H:32;
ID:751;X:-196608;Y:-200160;W:32;H:32;
ID:754;X:-196608;Y:-200128;W:32;H:32;
ID:754;X:-196608;Y:-200096;W:32;H:32;
ID:784;X:-196608;Y:-200064;W:32;H:32;
ID:755;X:-196608;Y:-200032;W:32;H:32;
ID:752;X:-196576;Y:-200160;W:32;H:32;
ID:752;X:-196544;Y:-200160;W:32;H:32;
ID:752;X:-196512;Y:-200160;W:32;H:32;
ID:753;X:-196480;Y:-200160;W:32;H:32;
ID:756;X:-196480;Y:-200128;W:32;H:32;
ID:791;X:-196448;Y:-200064;W:32;H:32;
ID:791;X:-196480;Y:-200064;W:32;H:32;
ID:756;X:-196480;Y:-200096;W:32;H:32;
ID:794;X:-196480;Y:-200032;W:32;H:32;
ID:756;X:-196480;Y:-200032;W:32;H:32;
ID:755;X:-196576;Y:-200064;W:32;H:32;
ID:755;X:-196576;Y:-200096;W:32;H:32;
ID:755;X:-196576;Y:-200032;W:32;H:32;
ID:755;X:-196544;Y:-200064;W:32;H:32;
ID:755;X:-196576;Y:-200128;W:32;H:32;
ID:755;X:-196544;Y:-200096;W:32;H:32;
ID:755;X:-196544;Y:-200032;W:32;H:32;
ID:755;X:-196512;Y:-200064;W:32;H:32;
ID:755;X:-196544;Y:-200128;W:32;H:32;
ID:755;X:-196512;Y:-200096;W:32;H:32;
ID:755;X:-196512;Y:-200032;W:32;H:32;
ID:755;X:-196512;Y:-200128;W:32;H:32;
ID:794;X:-196448;Y:-200032;W:32;H:32;
ID:756;X:-196480;Y:-200064;W:32;H:32;
ID:4;X:-196576;Y:-200256;W:32;H:32;
ID:4;X:-196480;Y:-200352;W:32;H:32;
ID:998;X:-180000;Y:-180608;W:3392;H:160;
ID:372;X:-180000;Y:-180096;W:32;H:32;
ID:372;X:-179968;Y:-180096;W:32;H:32;
ID:372;X:-179936;Y:-180096;W:32;H:32;
ID:372;X:-179904;Y:-180096;W:32;H:32;
ID:372;X:-179872;Y:-180096;W:32;H:32;
ID:372;X:-179840;Y:-180096;W:32;H:32;
ID:372;X:-179808;Y:-180096;W:32;H:32;
ID:372;X:-179776;Y:-180096;W:32;H:32;
ID:372;X:-179744;Y:-180096;W:32;H:32;
ID:372;X:-179712;Y:-180096;W:32;H:32;
ID:372;X:-179680;Y:-180096;W:32;H:32;
ID:372;X:-179648;Y:-180096;W:32;H:32;
ID:372;X:-179616;Y:-180096;W:32;H:32;
ID:372;X:-179584;Y:-180096;W:32;H:32;
ID:372;X:-179552;Y:-180096;W:32;H:32;
ID:372;X:-179520;Y:-180096;W:32;H:32;
ID:372;X:-179488;Y:-180096;W:32;H:32;
ID:372;X:-179456;Y:-180096;W:32;H:32;
ID:372;X:-179424;Y:-180096;W:32;H:32;
ID:372;X:-179392;Y:-180096;W:32;H:32;
ID:372;X:-179360;Y:-180096;W:32;H:32;
ID:372;X:-179328;Y:-180096;W:32;H:32;
ID:372;X:-179296;Y:-180096;W:32;H:32;
ID:372;X:-179264;Y:-180096;W:32;H:32;
ID:372;X:-179232;Y:-180096;W:32;H:32;
ID:372;X:-179200;Y:-180096;W:32;H:32;
ID:372;X:-179168;Y:-180096;W:32;H:32;
ID:372;X:-179136;Y:-180096;W:32;H:32;
ID:372;X:-179104;Y:-180096;W:32;H:32;
ID:372;X:-179072;Y:-180096;W:32;H:32;
ID:372;X:-179040;Y:-180096;W:32;H:32;
ID:372;X:-179008;Y:-180096;W:32;H:32;
ID:372;X:-178976;Y:-180096;W:32;H:32;
ID:372;X:-178944;Y:-180096;W:32;H:32;
ID:372;X:-178912;Y:-180096;W:32;H:32;
ID:372;X:-178880;Y:-180096;W:32;H:32;
ID:372;X:-178848;Y:-180096;W:32;H:32;
ID:372;X:-178816;Y:-180096;W:32;H:32;
ID:372;X:-178784;Y:-180096;W:32;H:32;
ID:372;X:-178752;Y:-180096;W:32;H:32;
ID:372;X:-178720;Y:-180096;W:32;H:32;
ID:372;X:-178688;Y:-180096;W:32;H:32;
ID:372;X:-178656;Y:-180096;W:32;H:32;
ID:372;X:-178624;Y:-180096;W:32;H:32;
ID:372;X:-178592;Y:-180096;W:32;H:32;
ID:372;X:-178560;Y:-180096;W:32;H:32;
ID:372;X:-178528;Y:-180096;W:32;H:32;
ID:379;X:-179648;Y:-180224;W:32;H:32;LR:"Move";
ID:380;X:-179616;Y:-180224;W:32;H:32;LR:"Move";
ID:381;X:-179584;Y:-180224;W:32;H:32;LR:"Move";
ID:382;X:-179552;Y:-180224;W:32;H:32;LR:"Move";
ID:372;X:-177824;Y:-180224;W:32;H:32;
ID:372;X:-177696;Y:-180224;W:32;H:32;
ID:372;X:-177568;Y:-180224;W:32;H:32;
ID:372;X:-177440;Y:-180224;W:32;H:32;
ID:372;X:-177824;Y:-180256;W:32;H:32;
ID:372;X:-177824;Y:-180288;W:32;H:32;
ID:372;X:-177824;Y:-180320;W:32;H:32;
ID:372;X:-177696;Y:-180256;W:32;H:32;
ID:372;X:-177696;Y:-180288;W:32;H:32;
ID:372;X:-177696;Y:-180320;W:32;H:32;
ID:372;X:-177696;Y:-180352;W:32;H:32;
ID:372;X:-177696;Y:-180384;W:32;H:32;
ID:372;X:-177568;Y:-180384;W:32;H:32;
ID:372;X:-177568;Y:-180352;W:32;H:32;
ID:372;X:-177568;Y:-180320;W:32;H:32;
ID:372;X:-177568;Y:-180288;W:32;H:32;
ID:372;X:-177568;Y:-180256;W:32;H:32;
ID:372;X:-177440;Y:-180320;W:32;H:32;
ID:372;X:-177440;Y:-180288;W:32;H:32;
ID:372;X:-177440;Y:-180256;W:32;H:32;
ID:1006;X:-177824;Y:-180320;W:32;H:32;
ID:1006;X:-177824;Y:-180288;W:32;H:32;
ID:1006;X:-177824;Y:-180256;W:32;H:32;
ID:1006;X:-177824;Y:-180224;W:32;H:32;
ID:1006;X:-177440;Y:-180320;W:32;H:32;
ID:1006;X:-177440;Y:-180288;W:32;H:32;
ID:1006;X:-177440;Y:-180256;W:32;H:32;
ID:1006;X:-177440;Y:-180224;W:32;H:32;
ID:1006;X:-177568;Y:-180384;W:32;H:32;
ID:1006;X:-177568;Y:-180352;W:32;H:32;
ID:1006;X:-177568;Y:-180320;W:32;H:32;
ID:1006;X:-177568;Y:-180288;W:32;H:32;
ID:1006;X:-177568;Y:-180256;W:32;H:32;
ID:1006;X:-177568;Y:-180224;W:32;H:32;
ID:1006;X:-177696;Y:-180224;W:32;H:32;
ID:1006;X:-177696;Y:-180256;W:32;H:32;
ID:1006;X:-177696;Y:-180288;W:32;H:32;
ID:1006;X:-177696;Y:-180320;W:32;H:32;
ID:1006;X:-177696;Y:-180352;W:32;H:32;
ID:1006;X:-177696;Y:-180384;W:32;H:32;
ID:1006;X:-178528;Y:-180096;W:32;H:32;
ID:1006;X:-178560;Y:-180096;W:32;H:32;
ID:1006;X:-178592;Y:-180096;W:32;H:32;
ID:1006;X:-178624;Y:-180096;W:32;H:32;
ID:1006;X:-178656;Y:-180096;W:32;H:32;
ID:1006;X:-178688;Y:-180096;W:32;H:32;
ID:1006;X:-178720;Y:-180096;W:32;H:32;
ID:1006;X:-178752;Y:-180096;W:32;H:32;
ID:1006;X:-178784;Y:-180096;W:32;H:32;
ID:1006;X:-178816;Y:-180096;W:32;H:32;
ID:1006;X:-178848;Y:-180096;W:32;H:32;
ID:1006;X:-178880;Y:-180096;W:32;H:32;
ID:1006;X:-178912;Y:-180096;W:32;H:32;
ID:1006;X:-178944;Y:-180096;W:32;H:32;
ID:1006;X:-178976;Y:-180096;W:32;H:32;
ID:1006;X:-179008;Y:-180096;W:32;H:32;
ID:1006;X:-179040;Y:-180096;W:32;H:32;
ID:1006;X:-179072;Y:-180096;W:32;H:32;
ID:1006;X:-179104;Y:-180096;W:32;H:32;
ID:1006;X:-179136;Y:-180096;W:32;H:32;
ID:1006;X:-179168;Y:-180096;W:32;H:32;
ID:1006;X:-179200;Y:-180096;W:32;H:32;
ID:1006;X:-179232;Y:-180096;W:32;H:32;
ID:1006;X:-179264;Y:-180096;W:32;H:32;
ID:1006;X:-179296;Y:-180096;W:32;H:32;
ID:1006;X:-179328;Y:-180096;W:32;H:32;
ID:1006;X:-179360;Y:-180096;W:32;H:32;
ID:1006;X:-179392;Y:-180096;W:32;H:32;
ID:1006;X:-179424;Y:-180096;W:32;H:32;
ID:1006;X:-179456;Y:-180096;W:32;H:32;
ID:1006;X:-179488;Y:-180096;W:32;H:32;
ID:1006;X:-179520;Y:-180096;W:32;H:32;
ID:1006;X:-179552;Y:-180096;W:32;H:32;
ID:1006;X:-179584;Y:-180096;W:32;H:32;
ID:1006;X:-179616;Y:-180096;W:32;H:32;
ID:1006;X:-179648;Y:-180096;W:32;H:32;
ID:1006;X:-179680;Y:-180096;W:32;H:32;
ID:1006;X:-179712;Y:-180096;W:32;H:32;
ID:1006;X:-179744;Y:-180096;W:32;H:32;
ID:1006;X:-179776;Y:-180096;W:32;H:32;
ID:791;X:-196416;Y:-200064;W:32;H:32;
ID:791;X:-196384;Y:-200064;W:32;H:32;
ID:791;X:-196352;Y:-200064;W:32;H:32;
ID:791;X:-196320;Y:-200064;W:32;H:32;
ID:791;X:-196288;Y:-200064;W:32;H:32;
ID:791;X:-196256;Y:-200064;W:32;H:32;
ID:791;X:-196224;Y:-200064;W:32;H:32;
ID:791;X:-196192;Y:-200064;W:32;H:32;
ID:791;X:-196160;Y:-200064;W:32;H:32;
ID:791;X:-196128;Y:-200064;W:32;H:32;
ID:791;X:-196096;Y:-200064;W:32;H:32;
ID:791;X:-196064;Y:-200064;W:32;H:32;
ID:791;X:-196032;Y:-200064;W:32;H:32;
ID:791;X:-196000;Y:-200064;W:32;H:32;
ID:791;X:-195968;Y:-200064;W:32;H:32;
ID:791;X:-195936;Y:-200064;W:32;H:32;
ID:791;X:-195904;Y:-200064;W:32;H:32;
ID:791;X:-195872;Y:-200064;W:32;H:32;
ID:791;X:-195840;Y:-200064;W:32;H:32;
ID:791;X:-195808;Y:-200064;W:32;H:32;
ID:791;X:-195776;Y:-200064;W:32;H:32;
ID:791;X:-195744;Y:-200064;W:32;H:32;
ID:791;X:-195712;Y:-200064;W:32;H:32;
ID:791;X:-195680;Y:-200064;W:32;H:32;
ID:794;X:-196416;Y:-200032;W:32;H:32;
ID:794;X:-196384;Y:-200032;W:32;H:32;
ID:794;X:-196352;Y:-200032;W:32;H:32;
ID:794;X:-196320;Y:-200032;W:32;H:32;
ID:794;X:-196288;Y:-200032;W:32;H:32;
ID:794;X:-196256;Y:-200032;W:32;H:32;
ID:794;X:-196224;Y:-200032;W:32;H:32;
ID:794;X:-196192;Y:-200032;W:32;H:32;
ID:794;X:-196160;Y:-200032;W:32;H:32;
ID:794;X:-196128;Y:-200032;W:32;H:32;
ID:794;X:-196096;Y:-200032;W:32;H:32;
ID:794;X:-196064;Y:-200032;W:32;H:32;
ID:794;X:-196032;Y:-200032;W:32;H:32;
ID:794;X:-196000;Y:-200032;W:32;H:32;
ID:794;X:-195968;Y:-200032;W:32;H:32;
ID:794;X:-195936;Y:-200032;W:32;H:32;
ID:794;X:-195904;Y:-200032;W:32;H:32;
ID:794;X:-195872;Y:-200032;W:32;H:32;
ID:794;X:-195840;Y:-200032;W:32;H:32;
ID:794;X:-195808;Y:-200032;W:32;H:32;
ID:794;X:-195776;Y:-200032;W:32;H:32;
ID:794;X:-195744;Y:-200032;W:32;H:32;
ID:794;X:-195712;Y:-200032;W:32;H:32;
ID:794;X:-195680;Y:-200032;W:32;H:32;
ID:196;X:-196032;Y:-200192;W:64;H:32;
ID:196;X:-195936;Y:-200224;W:64;H:32;
ID:196;X:-195840;Y:-200192;W:64;H:32;
ID:197;X:-196032;Y:-200160;W:64;H:32;
ID:197;X:-196032;Y:-200128;W:64;H:32;
ID:197;X:-196032;Y:-200096;W:64;H:32;
ID:197;X:-195936;Y:-200192;W:64;H:32;
ID:197;X:-195936;Y:-200160;W:64;H:32;
ID:197;X:-195936;Y:-200128;W:64;H:32;
ID:197;X:-195936;Y:-200096;W:64;H:32;
ID:197;X:-195840;Y:-200160;W:64;H:32;
ID:197;X:-195840;Y:-200128;W:64;H:32;
ID:197;X:-195840;Y:-200096;W:64;H:32;
ID:196;X:-196128;Y:-200128;W:64;H:32;
ID:197;X:-196128;Y:-200096;W:64;H:32;
ID:791;X:-195648;Y:-200064;W:32;H:32;
ID:791;X:-195616;Y:-200064;W:32;H:32;
ID:791;X:-195584;Y:-200064;W:32;H:32;
ID:791;X:-195552;Y:-200064;W:32;H:32;
ID:791;X:-195520;Y:-200064;W:32;H:32;
ID:791;X:-195488;Y:-200064;W:32;H:32;
ID:791;X:-195456;Y:-200064;W:32;H:32;
ID:791;X:-195424;Y:-200064;W:32;H:32;
ID:791;X:-195392;Y:-200064;W:32;H:32;
ID:791;X:-195360;Y:-200064;W:32;H:32;
ID:794;X:-195648;Y:-200032;W:32;H:32;
ID:794;X:-195616;Y:-200032;W:32;H:32;
ID:794;X:-195584;Y:-200032;W:32;H:32;
ID:794;X:-195552;Y:-200032;W:32;H:32;
ID:794;X:-195520;Y:-200032;W:32;H:32;
ID:794;X:-195488;Y:-200032;W:32;H:32;
ID:794;X:-195456;Y:-200032;W:32;H:32;
ID:794;X:-195424;Y:-200032;W:32;H:32;
ID:794;X:-195392;Y:-200032;W:32;H:32;
ID:794;X:-195360;Y:-200032;W:32;H:32;
ID:794;X:-195328;Y:-200032;W:32;H:32;
ID:794;X:-195296;Y:-200032;W:32;H:32;
ID:794;X:-195264;Y:-200032;W:32;H:32;
ID:794;X:-195232;Y:-200032;W:32;H:32;
ID:791;X:-195328;Y:-200064;W:32;H:32;
ID:791;X:-195296;Y:-200064;W:32;H:32;
ID:791;X:-195264;Y:-200064;W:32;H:32;
ID:791;X:-195232;Y:-200064;W:32;H:32;
ID:5;X:-195328;Y:-200192;W:32;H:32;CN:183;
ID:65;X:-195456;Y:-200224;W:32;H:32;
ID:792;X:-195200;Y:-200064;W:32;H:32;
ID:795;X:-195200;Y:-200032;W:32;H:32;
ID:790;X:-195040;Y:-200064;W:32;H:32;
ID:793;X:-195040;Y:-200032;W:32;H:32;
ID:791;X:-195008;Y:-200064;W:32;H:32;
ID:791;X:-194976;Y:-200064;W:32;H:32;
ID:792;X:-194944;Y:-200064;W:32;H:32;
ID:795;X:-194944;Y:-200032;W:32;H:32;
ID:794;X:-194976;Y:-200032;W:32;H:32;
ID:794;X:-195008;Y:-200032;W:32;H:32;
ID:751;X:-194784;Y:-200096;W:32;H:32;
ID:754;X:-194784;Y:-200064;W:32;H:32;
ID:754;X:-194784;Y:-200032;W:32;H:32;
ID:752;X:-194720;Y:-200096;W:32;H:32;
ID:753;X:-194688;Y:-200096;W:32;H:32;
ID:773;X:-194784;Y:-200256;W:32;H:32;
ID:773;X:-194816;Y:-200288;W:32;H:32;
ID:758;X:-194848;Y:-200320;W:32;H:32;
ID:773;X:-194880;Y:-200320;W:32;H:32;
ID:758;X:-194912;Y:-200352;W:32;H:32;
ID:757;X:-194944;Y:-200352;W:32;H:32;
ID:754;X:-194944;Y:-200384;W:32;H:32;
ID:754;X:-194944;Y:-200416;W:32;H:32;
ID:754;X:-194944;Y:-200448;W:32;H:32;
ID:754;X:-194944;Y:-200480;W:32;H:32;
ID:754;X:-194944;Y:-200512;W:32;H:32;
ID:754;X:-194944;Y:-200544;W:32;H:32;
ID:754;X:-194944;Y:-200576;W:32;H:32;
ID:754;X:-194944;Y:-200608;W:32;H:32;
ID:754;X:-194944;Y:-200640;W:32;H:32;
ID:754;X:-194944;Y:-200672;W:32;H:32;
ID:754;X:-194944;Y:-200704;W:32;H:32;
ID:754;X:-194944;Y:-200736;W:32;H:32;
ID:754;X:-194944;Y:-200768;W:32;H:32;
ID:758;X:-194752;Y:-200256;W:32;H:32;
ID:756;X:-194688;Y:-200064;W:32;H:32;
ID:752;X:-194656;Y:-200032;W:32;H:32;
ID:752;X:-194624;Y:-200032;W:32;H:32;
ID:752;X:-194592;Y:-200032;W:32;H:32;
ID:759;X:-194720;Y:-200256;W:32;H:32;
ID:756;X:-194720;Y:-200288;W:32;H:32;
ID:756;X:-194720;Y:-200320;W:32;H:32;
ID:758;X:-194688;Y:-200352;W:32;H:32;
ID:758;X:-194656;Y:-200352;W:32;H:32;
ID:758;X:-194624;Y:-200352;W:32;H:32;
ID:758;X:-194496;Y:-200416;W:32;H:32;
ID:758;X:-194464;Y:-200416;W:32;H:32;
ID:758;X:-194432;Y:-200416;W:32;H:32;
ID:758;X:-194400;Y:-200416;W:32;H:32;
ID:751;X:-194560;Y:-200128;W:32;H:32;
ID:752;X:-194752;Y:-200096;W:32;H:32;
ID:783;X:-194688;Y:-200032;W:32;H:32;
ID:754;X:-194560;Y:-200064;W:32;H:32;
ID:754;X:-194560;Y:-200096;W:32;H:32;
ID:784;X:-194560;Y:-200032;W:32;H:32;
ID:752;X:-194528;Y:-200128;W:32;H:32;
ID:757;X:-194368;Y:-200128;W:32;H:32;
ID:754;X:-194368;Y:-200160;W:32;H:32;
ID:754;X:-194368;Y:-200192;W:32;H:32;
ID:754;X:-194368;Y:-200224;W:32;H:32;
ID:754;X:-194368;Y:-200256;W:32;H:32;
ID:754;X:-194368;Y:-200288;W:32;H:32;
ID:754;X:-194368;Y:-200320;W:32;H:32;
ID:754;X:-194368;Y:-200352;W:32;H:32;
ID:754;X:-194368;Y:-200384;W:32;H:32;
ID:786;X:-194368;Y:-200416;W:32;H:32;
ID:753;X:-194496;Y:-200128;W:32;H:32;
ID:756;X:-194496;Y:-200096;W:32;H:32;
ID:756;X:-194496;Y:-200064;W:32;H:32;
ID:756;X:-194496;Y:-200032;W:32;H:32;
ID:759;X:-194304;Y:-200128;W:32;H:32;
ID:758;X:-194336;Y:-200128;W:32;H:32;
ID:756;X:-194304;Y:-200160;W:32;H:32;
ID:756;X:-194304;Y:-200192;W:32;H:32;
ID:756;X:-194304;Y:-200224;W:32;H:32;
ID:756;X:-194304;Y:-200256;W:32;H:32;
ID:756;X:-194304;Y:-200288;W:32;H:32;
ID:756;X:-194304;Y:-200320;W:32;H:32;
ID:756;X:-194304;Y:-200352;W:32;H:32;
ID:756;X:-194304;Y:-200384;W:32;H:32;
ID:756;X:-194304;Y:-200416;W:32;H:32;
ID:756;X:-194304;Y:-200448;W:32;H:32;
ID:756;X:-194304;Y:-200480;W:32;H:32;
ID:756;X:-194304;Y:-200512;W:32;H:32;
ID:756;X:-194304;Y:-200544;W:32;H:32;
ID:756;X:-194304;Y:-200576;W:32;H:32;
ID:756;X:-194304;Y:-200608;W:32;H:32;
ID:756;X:-194304;Y:-200672;W:32;H:32;
ID:756;X:-194304;Y:-200704;W:32;H:32;
ID:756;X:-194304;Y:-200736;W:32;H:32;
ID:756;X:-194304;Y:-200768;W:32;H:32;
ID:771;X:-194880;Y:-200352;W:32;H:32;
ID:771;X:-194816;Y:-200320;W:32;H:32;
ID:771;X:-194784;Y:-200288;W:32;H:32;
ID:785;X:-194720;Y:-200352;W:32;H:32;
ID:755;X:-194624;Y:-200448;W:32;H:32;
ID:755;X:-194656;Y:-200448;W:32;H:32;
ID:755;X:-194624;Y:-200480;W:32;H:32;
ID:755;X:-194624;Y:-200416;W:32;H:32;
ID:755;X:-194592;Y:-200448;W:32;H:32;
ID:755;X:-194688;Y:-200448;W:32;H:32;
ID:755;X:-194656;Y:-200480;W:32;H:32;
ID:755;X:-194656;Y:-200416;W:32;H:32;
ID:755;X:-194624;Y:-200512;W:32;H:32;
ID:755;X:-194592;Y:-200480;W:32;H:32;
ID:755;X:-194624;Y:-200384;W:32;H:32;
ID:755;X:-194592;Y:-200416;W:32;H:32;
ID:755;X:-194560;Y:-200448;W:32;H:32;
ID:755;X:-194720;Y:-200448;W:32;H:32;
ID:755;X:-194688;Y:-200480;W:32;H:32;
ID:755;X:-194688;Y:-200416;W:32;H:32;
ID:755;X:-194656;Y:-200512;W:32;H:32;
ID:755;X:-194656;Y:-200384;W:32;H:32;
ID:755;X:-194624;Y:-200544;W:32;H:32;
ID:755;X:-194592;Y:-200512;W:32;H:32;
ID:755;X:-194560;Y:-200480;W:32;H:32;
ID:755;X:-194560;Y:-200416;W:32;H:32;
ID:755;X:-194528;Y:-200448;W:32;H:32;
ID:755;X:-194752;Y:-200448;W:32;H:32;
ID:755;X:-194720;Y:-200480;W:32;H:32;
ID:755;X:-194720;Y:-200416;W:32;H:32;
ID:755;X:-194688;Y:-200512;W:32;H:32;
ID:755;X:-194688;Y:-200384;W:32;H:32;
ID:755;X:-194656;Y:-200544;W:32;H:32;
ID:755;X:-194624;Y:-200576;W:32;H:32;
ID:755;X:-194592;Y:-200544;W:32;H:32;
ID:755;X:-194560;Y:-200512;W:32;H:32;
ID:755;X:-194528;Y:-200480;W:32;H:32;
ID:755;X:-194496;Y:-200448;W:32;H:32;
ID:755;X:-194784;Y:-200448;W:32;H:32;
ID:755;X:-194752;Y:-200480;W:32;H:32;
ID:755;X:-194752;Y:-200416;W:32;H:32;
ID:755;X:-194720;Y:-200512;W:32;H:32;
ID:755;X:-194720;Y:-200384;W:32;H:32;
ID:755;X:-194688;Y:-200544;W:32;H:32;
ID:755;X:-194656;Y:-200576;W:32;H:32;
ID:755;X:-194624;Y:-200608;W:32;H:32;
ID:755;X:-194592;Y:-200576;W:32;H:32;
ID:755;X:-194560;Y:-200544;W:32;H:32;
ID:755;X:-194528;Y:-200512;W:32;H:32;
ID:755;X:-194496;Y:-200480;W:32;H:32;
ID:755;X:-194464;Y:-200448;W:32;H:32;
ID:755;X:-194816;Y:-200448;W:32;H:32;
ID:755;X:-194784;Y:-200480;W:32;H:32;
ID:755;X:-194784;Y:-200416;W:32;H:32;
ID:755;X:-194752;Y:-200512;W:32;H:32;
ID:755;X:-194752;Y:-200384;W:32;H:32;
ID:755;X:-194720;Y:-200544;W:32;H:32;
ID:755;X:-194688;Y:-200576;W:32;H:32;
ID:755;X:-194656;Y:-200608;W:32;H:32;
ID:755;X:-194592;Y:-200608;W:32;H:32;
ID:755;X:-194560;Y:-200576;W:32;H:32;
ID:755;X:-194528;Y:-200544;W:32;H:32;
ID:755;X:-194496;Y:-200512;W:32;H:32;
ID:755;X:-194464;Y:-200480;W:32;H:32;
ID:755;X:-194432;Y:-200448;W:32;H:32;
ID:755;X:-194848;Y:-200448;W:32;H:32;
ID:755;X:-194816;Y:-200480;W:32;H:32;
ID:755;X:-194816;Y:-200416;W:32;H:32;
ID:755;X:-194784;Y:-200512;W:32;H:32;
ID:755;X:-194784;Y:-200384;W:32;H:32;
ID:755;X:-194752;Y:-200544;W:32;H:32;
ID:755;X:-194752;Y:-200352;W:32;H:32;
ID:755;X:-194720;Y:-200576;W:32;H:32;
ID:755;X:-194688;Y:-200608;W:32;H:32;
ID:755;X:-194560;Y:-200608;W:32;H:32;
ID:755;X:-194528;Y:-200576;W:32;H:32;
ID:755;X:-194496;Y:-200544;W:32;H:32;
ID:755;X:-194464;Y:-200512;W:32;H:32;
ID:755;X:-194432;Y:-200480;W:32;H:32;
ID:755;X:-194400;Y:-200448;W:32;H:32;
ID:755;X:-194880;Y:-200448;W:32;H:32;
ID:755;X:-194848;Y:-200480;W:32;H:32;
ID:755;X:-194848;Y:-200416;W:32;H:32;
ID:755;X:-194816;Y:-200512;W:32;H:32;
ID:755;X:-194816;Y:-200384;W:32;H:32;
ID:755;X:-194784;Y:-200544;W:32;H:32;
ID:755;X:-194784;Y:-200352;W:32;H:32;
ID:755;X:-194752;Y:-200576;W:32;H:32;
ID:755;X:-194752;Y:-200320;W:32;H:32;
ID:755;X:-194720;Y:-200608;W:32;H:32;
ID:755;X:-194528;Y:-200608;W:32;H:32;
ID:755;X:-194496;Y:-200576;W:32;H:32;
ID:755;X:-194464;Y:-200544;W:32;H:32;
ID:755;X:-194432;Y:-200512;W:32;H:32;
ID:755;X:-194400;Y:-200480;W:32;H:32;
ID:755;X:-194368;Y:-200448;W:32;H:32;
ID:755;X:-194912;Y:-200448;W:32;H:32;
ID:755;X:-194880;Y:-200480;W:32;H:32;
ID:755;X:-194880;Y:-200416;W:32;H:32;
ID:755;X:-194848;Y:-200512;W:32;H:32;
ID:755;X:-194848;Y:-200384;W:32;H:32;
ID:755;X:-194816;Y:-200544;W:32;H:32;
ID:755;X:-194816;Y:-200352;W:32;H:32;
ID:755;X:-194784;Y:-200576;W:32;H:32;
ID:755;X:-194784;Y:-200320;W:32;H:32;
ID:755;X:-194752;Y:-200608;W:32;H:32;
ID:755;X:-194752;Y:-200288;W:32;H:32;
ID:755;X:-194496;Y:-200608;W:32;H:32;
ID:755;X:-194464;Y:-200576;W:32;H:32;
ID:755;X:-194432;Y:-200544;W:32;H:32;
ID:755;X:-194400;Y:-200512;W:32;H:32;
ID:755;X:-194368;Y:-200480;W:32;H:32;
ID:755;X:-194336;Y:-200448;W:32;H:32;
ID:755;X:-194912;Y:-200480;W:32;H:32;
ID:755;X:-194912;Y:-200416;W:32;H:32;
ID:755;X:-194880;Y:-200512;W:32;H:32;
ID:755;X:-194880;Y:-200384;W:32;H:32;
ID:755;X:-194848;Y:-200544;W:32;H:32;
ID:755;X:-194848;Y:-200352;W:32;H:32;
ID:755;X:-194816;Y:-200576;W:32;H:32;
ID:755;X:-194784;Y:-200608;W:32;H:32;
ID:755;X:-194464;Y:-200608;W:32;H:32;
ID:755;X:-194432;Y:-200576;W:32;H:32;
ID:755;X:-194400;Y:-200544;W:32;H:32;
ID:755;X:-194368;Y:-200512;W:32;H:32;
ID:755;X:-194336;Y:-200480;W:32;H:32;
ID:755;X:-194336;Y:-200416;W:32;H:32;
ID:755;X:-194912;Y:-200512;W:32;H:32;
ID:755;X:-194912;Y:-200384;W:32;H:32;
ID:755;X:-194880;Y:-200544;W:32;H:32;
ID:755;X:-194848;Y:-200576;W:32;H:32;
ID:755;X:-194816;Y:-200608;W:32;H:32;
ID:755;X:-194432;Y:-200608;W:32;H:32;
ID:755;X:-194400;Y:-200576;W:32;H:32;
ID:755;X:-194368;Y:-200544;W:32;H:32;
ID:755;X:-194336;Y:-200512;W:32;H:32;
ID:755;X:-194336;Y:-200384;W:32;H:32;
ID:755;X:-194912;Y:-200544;W:32;H:32;
ID:755;X:-194880;Y:-200576;W:32;H:32;
ID:755;X:-194848;Y:-200608;W:32;H:32;
ID:755;X:-194400;Y:-200608;W:32;H:32;
ID:755;X:-194368;Y:-200576;W:32;H:32;
ID:755;X:-194336;Y:-200544;W:32;H:32;
ID:755;X:-194336;Y:-200352;W:32;H:32;
ID:755;X:-194912;Y:-200576;W:32;H:32;
ID:755;X:-194880;Y:-200608;W:32;H:32;
ID:755;X:-194368;Y:-200608;W:32;H:32;
ID:755;X:-194336;Y:-200576;W:32;H:32;
ID:755;X:-194336;Y:-200320;W:32;H:32;
ID:755;X:-194912;Y:-200608;W:32;H:32;
ID:755;X:-194336;Y:-200608;W:32;H:32;
ID:755;X:-194336;Y:-200288;W:32;H:32;
ID:755;X:-194336;Y:-200256;W:32;H:32;
ID:755;X:-194336;Y:-200224;W:32;H:32;
ID:755;X:-194336;Y:-200192;W:32;H:32;
ID:755;X:-194336;Y:-200160;W:32;H:32;
ID:755;X:-194752;Y:-200064;W:32;H:32;
ID:755;X:-194752;Y:-200032;W:32;H:32;
ID:755;X:-194720;Y:-200032;W:32;H:32;
ID:755;X:-194720;Y:-200064;W:32;H:32;
ID:755;X:-194528;Y:-200096;W:32;H:32;
ID:755;X:-194528;Y:-200064;W:32;H:32;
ID:755;X:-194528;Y:-200032;W:32;H:32;
ID:754;X:-194208;Y:-200096;W:32;H:32;
ID:754;X:-194208;Y:-200064;W:32;H:32;
ID:754;X:-194208;Y:-200032;W:32;H:32;
ID:752;X:-194176;Y:-200128;W:32;H:32;
ID:751;X:-194208;Y:-200128;W:32;H:32;
ID:753;X:-194080;Y:-200128;W:32;H:32;
ID:752;X:-194144;Y:-200128;W:32;H:32;
ID:752;X:-194112;Y:-200128;W:32;H:32;
ID:756;X:-194080;Y:-200096;W:32;H:32;
ID:756;X:-194080;Y:-200064;W:32;H:32;
ID:756;X:-194080;Y:-200032;W:32;H:32;
ID:755;X:-194112;Y:-200064;W:32;H:32;
ID:755;X:-194144;Y:-200064;W:32;H:32;
ID:755;X:-194112;Y:-200096;W:32;H:32;
ID:755;X:-194112;Y:-200032;W:32;H:32;
ID:755;X:-194176;Y:-200064;W:32;H:32;
ID:755;X:-194144;Y:-200096;W:32;H:32;
ID:755;X:-194144;Y:-200032;W:32;H:32;
ID:755;X:-194176;Y:-200096;W:32;H:32;
ID:755;X:-194176;Y:-200032;W:32;H:32;
ID:4;X:-195456;Y:-200352;W:32;H:32;CN:187;IV:1;
ID:196;X:-194048;Y:-200192;W:64;H:32;
ID:197;X:-194048;Y:-200160;W:64;H:32;
ID:197;X:-194048;Y:-200128;W:64;H:32;
ID:197;X:-194048;Y:-200096;W:64;H:32;
ID:197;X:-194048;Y:-200064;W:64;H:32;
ID:197;X:-194048;Y:-200032;W:64;H:32;
ID:751;X:-193984;Y:-200160;W:32;H:32;
ID:754;X:-193984;Y:-200128;W:32;H:32;
ID:754;X:-193984;Y:-200096;W:32;H:32;
ID:754;X:-193984;Y:-200064;W:32;H:32;
ID:754;X:-193984;Y:-200032;W:32;H:32;
ID:752;X:-193952;Y:-200160;W:32;H:32;
ID:752;X:-193920;Y:-200160;W:32;H:32;
ID:752;X:-193888;Y:-200160;W:32;H:32;
ID:752;X:-193856;Y:-200160;W:32;H:32;
ID:752;X:-193824;Y:-200160;W:32;H:32;
ID:752;X:-193792;Y:-200160;W:32;H:32;
ID:752;X:-193760;Y:-200160;W:32;H:32;
ID:752;X:-193728;Y:-200160;W:32;H:32;
ID:996;X:-193792;Y:-200608;W:32;H:448;
ID:752;X:-193696;Y:-200160;W:32;H:32;
ID:752;X:-193664;Y:-200160;W:32;H:32;
ID:752;X:-193632;Y:-200160;W:32;H:32;
ID:752;X:-193600;Y:-200160;W:32;H:32;
ID:752;X:-193568;Y:-200160;W:32;H:32;
ID:752;X:-193536;Y:-200160;W:32;H:32;
ID:752;X:-193504;Y:-200160;W:32;H:32;
ID:752;X:-193472;Y:-200160;W:32;H:32;
ID:4;X:-193632;Y:-200288;W:32;H:32;
ID:753;X:-193440;Y:-200160;W:32;H:32;
ID:756;X:-193440;Y:-200128;W:32;H:32;
ID:756;X:-193440;Y:-200096;W:32;H:32;
ID:756;X:-193440;Y:-200064;W:32;H:32;
ID:756;X:-193440;Y:-200032;W:32;H:32;
ID:755;X:-193632;Y:-200096;W:32;H:32;
ID:755;X:-193664;Y:-200096;W:32;H:32;
ID:755;X:-193632;Y:-200128;W:32;H:32;
ID:755;X:-193632;Y:-200064;W:32;H:32;
ID:755;X:-193600;Y:-200096;W:32;H:32;
ID:755;X:-193696;Y:-200096;W:32;H:32;
ID:755;X:-193664;Y:-200128;W:32;H:32;
ID:755;X:-193664;Y:-200064;W:32;H:32;
ID:755;X:-193600;Y:-200128;W:32;H:32;
ID:755;X:-193632;Y:-200032;W:32;H:32;
ID:755;X:-193600;Y:-200064;W:32;H:32;
ID:755;X:-193568;Y:-200096;W:32;H:32;
ID:755;X:-193728;Y:-200096;W:32;H:32;
ID:755;X:-193696;Y:-200128;W:32;H:32;
ID:755;X:-193696;Y:-200064;W:32;H:32;
ID:755;X:-193664;Y:-200032;W:32;H:32;
ID:755;X:-193568;Y:-200128;W:32;H:32;
ID:755;X:-193600;Y:-200032;W:32;H:32;
ID:755;X:-193568;Y:-200064;W:32;H:32;
ID:755;X:-193536;Y:-200096;W:32;H:32;
ID:755;X:-193760;Y:-200096;W:32;H:32;
ID:755;X:-193728;Y:-200128;W:32;H:32;
ID:755;X:-193728;Y:-200064;W:32;H:32;
ID:755;X:-193696;Y:-200032;W:32;H:32;
ID:755;X:-193536;Y:-200128;W:32;H:32;
ID:755;X:-193568;Y:-200032;W:32;H:32;
ID:755;X:-193536;Y:-200064;W:32;H:32;
ID:755;X:-193504;Y:-200096;W:32;H:32;
ID:755;X:-193792;Y:-200096;W:32;H:32;
ID:755;X:-193760;Y:-200128;W:32;H:32;
ID:755;X:-193760;Y:-200064;W:32;H:32;
ID:755;X:-193728;Y:-200032;W:32;H:32;
ID:755;X:-193504;Y:-200128;W:32;H:32;
ID:755;X:-193536;Y:-200032;W:32;H:32;
ID:755;X:-193504;Y:-200064;W:32;H:32;
ID:755;X:-193472;Y:-200096;W:32;H:32;
ID:755;X:-193824;Y:-200096;W:32;H:32;
ID:755;X:-193792;Y:-200128;W:32;H:32;
ID:755;X:-193792;Y:-200064;W:32;H:32;
ID:755;X:-193760;Y:-200032;W:32;H:32;
ID:755;X:-193472;Y:-200128;W:32;H:32;
ID:755;X:-193504;Y:-200032;W:32;H:32;
ID:755;X:-193472;Y:-200064;W:32;H:32;
ID:755;X:-193856;Y:-200096;W:32;H:32;
ID:755;X:-193824;Y:-200128;W:32;H:32;
ID:755;X:-193824;Y:-200064;W:32;H:32;
ID:755;X:-193792;Y:-200032;W:32;H:32;
ID:755;X:-193472;Y:-200032;W:32;H:32;
ID:755;X:-193888;Y:-200096;W:32;H:32;
ID:755;X:-193856;Y:-200128;W:32;H:32;
ID:755;X:-193856;Y:-200064;W:32;H:32;
ID:755;X:-193824;Y:-200032;W:32;H:32;
ID:755;X:-193920;Y:-200096;W:32;H:32;
ID:755;X:-193888;Y:-200128;W:32;H:32;
ID:755;X:-193888;Y:-200064;W:32;H:32;
ID:755;X:-193856;Y:-200032;W:32;H:32;
ID:755;X:-193952;Y:-200096;W:32;H:32;
ID:755;X:-193920;Y:-200128;W:32;H:32;
ID:755;X:-193920;Y:-200064;W:32;H:32;
ID:755;X:-193888;Y:-200032;W:32;H:32;
ID:755;X:-193952;Y:-200128;W:32;H:32;
ID:755;X:-193952;Y:-200064;W:32;H:32;
ID:755;X:-193920;Y:-200032;W:32;H:32;
ID:755;X:-193952;Y:-200032;W:32;H:32;
ID:754;X:-193056;Y:-200064;W:32;H:32;
ID:754;X:-193056;Y:-200032;W:32;H:32;
ID:788;X:-193184;Y:-200256;W:192;H:448;
ID:752;X:-192928;Y:-200128;W:32;H:32;
ID:788;X:-193280;Y:-200064;W:160;H:288;
ID:752;X:-192864;Y:-200128;W:32;H:32;
ID:752;X:-192960;Y:-200128;W:32;H:32;
ID:752;X:-193024;Y:-200128;W:32;H:32;
ID:752;X:-192992;Y:-200128;W:32;H:32;
ID:752;X:-192896;Y:-200128;W:32;H:32;
ID:751;X:-193056;Y:-200128;W:32;H:32;
ID:754;X:-193056;Y:-200096;W:32;H:32;
ID:4;X:-193152;Y:-200384;W:32;H:32;
ID:4;X:-193056;Y:-200384;W:32;H:32;
ID:5;X:-193088;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-193120;Y:-200384;W:32;H:32;CN:183;
ID:755;X:-193024;Y:-200096;W:32;H:32;
ID:755;X:-192992;Y:-200096;W:32;H:32;
ID:755;X:-192960;Y:-200096;W:32;H:32;
ID:755;X:-192928;Y:-200096;W:32;H:32;
ID:755;X:-192896;Y:-200096;W:32;H:32;
ID:755;X:-192864;Y:-200096;W:32;H:32;
ID:755;X:-192864;Y:-200064;W:32;H:32;
ID:755;X:-192896;Y:-200064;W:32;H:32;
ID:755;X:-192928;Y:-200064;W:32;H:32;
ID:755;X:-192960;Y:-200064;W:32;H:32;
ID:755;X:-192992;Y:-200064;W:32;H:32;
ID:755;X:-193024;Y:-200064;W:32;H:32;
ID:755;X:-193024;Y:-200032;W:32;H:32;
ID:755;X:-192992;Y:-200032;W:32;H:32;
ID:755;X:-192960;Y:-200032;W:32;H:32;
ID:755;X:-192928;Y:-200032;W:32;H:32;
ID:755;X:-192896;Y:-200032;W:32;H:32;
ID:755;X:-192864;Y:-200032;W:32;H:32;
ID:753;X:-192832;Y:-200128;W:32;H:32;
ID:756;X:-192832;Y:-200096;W:32;H:32;
ID:774;X:-194592;Y:-200352;W:32;H:32;
ID:774;X:-194528;Y:-200384;W:32;H:32;
ID:758;X:-194560;Y:-200384;W:32;H:32;
ID:772;X:-194592;Y:-200384;W:32;H:32;
ID:772;X:-194528;Y:-200416;W:32;H:32;
ID:756;X:-194304;Y:-200640;W:32;H:32;
ID:791;X:-192800;Y:-200064;W:32;H:32;
ID:791;X:-192768;Y:-200064;W:32;H:32;
ID:791;X:-192736;Y:-200064;W:32;H:32;
ID:791;X:-192704;Y:-200064;W:32;H:32;
ID:791;X:-192672;Y:-200064;W:32;H:32;
ID:791;X:-192640;Y:-200064;W:32;H:32;
ID:791;X:-192608;Y:-200064;W:32;H:32;
ID:791;X:-192576;Y:-200064;W:32;H:32;
ID:791;X:-192544;Y:-200064;W:32;H:32;
ID:791;X:-192512;Y:-200064;W:32;H:32;
ID:791;X:-192480;Y:-200064;W:32;H:32;
ID:791;X:-192448;Y:-200064;W:32;H:32;
ID:791;X:-192416;Y:-200064;W:32;H:32;
ID:791;X:-192384;Y:-200064;W:32;H:32;
ID:791;X:-192352;Y:-200064;W:32;H:32;
ID:791;X:-192320;Y:-200064;W:32;H:32;
ID:791;X:-192288;Y:-200064;W:32;H:32;
ID:791;X:-192256;Y:-200064;W:32;H:32;
ID:791;X:-192224;Y:-200064;W:32;H:32;
ID:791;X:-192192;Y:-200064;W:32;H:32;
ID:791;X:-192160;Y:-200064;W:32;H:32;
ID:791;X:-192128;Y:-200064;W:32;H:32;
ID:791;X:-192096;Y:-200064;W:32;H:32;
ID:791;X:-192064;Y:-200064;W:32;H:32;
ID:791;X:-192032;Y:-200064;W:32;H:32;
ID:791;X:-192000;Y:-200064;W:32;H:32;
ID:791;X:-191968;Y:-200064;W:32;H:32;
ID:791;X:-191936;Y:-200064;W:32;H:32;
ID:791;X:-191904;Y:-200064;W:32;H:32;
ID:791;X:-191872;Y:-200064;W:32;H:32;
ID:791;X:-191840;Y:-200064;W:32;H:32;
ID:791;X:-191808;Y:-200064;W:32;H:32;
ID:791;X:-191776;Y:-200064;W:32;H:32;
ID:791;X:-191744;Y:-200064;W:32;H:32;
ID:791;X:-192832;Y:-200064;W:32;H:32;
ID:794;X:-192832;Y:-200032;W:32;H:32;
ID:794;X:-192800;Y:-200032;W:32;H:32;
ID:794;X:-192768;Y:-200032;W:32;H:32;
ID:794;X:-192736;Y:-200032;W:32;H:32;
ID:794;X:-192704;Y:-200032;W:32;H:32;
ID:794;X:-192672;Y:-200032;W:32;H:32;
ID:794;X:-192640;Y:-200032;W:32;H:32;
ID:794;X:-192608;Y:-200032;W:32;H:32;
ID:794;X:-192576;Y:-200032;W:32;H:32;
ID:794;X:-192544;Y:-200032;W:32;H:32;
ID:794;X:-192512;Y:-200032;W:32;H:32;
ID:794;X:-192480;Y:-200032;W:32;H:32;
ID:794;X:-192448;Y:-200032;W:32;H:32;
ID:794;X:-192416;Y:-200032;W:32;H:32;
ID:794;X:-192384;Y:-200032;W:32;H:32;
ID:794;X:-192352;Y:-200032;W:32;H:32;
ID:794;X:-192320;Y:-200032;W:32;H:32;
ID:794;X:-192288;Y:-200032;W:32;H:32;
ID:794;X:-192256;Y:-200032;W:32;H:32;
ID:794;X:-192224;Y:-200032;W:32;H:32;
ID:794;X:-192192;Y:-200032;W:32;H:32;
ID:794;X:-192160;Y:-200032;W:32;H:32;
ID:794;X:-192128;Y:-200032;W:32;H:32;
ID:794;X:-192096;Y:-200032;W:32;H:32;
ID:794;X:-192064;Y:-200032;W:32;H:32;
ID:794;X:-192032;Y:-200032;W:32;H:32;
ID:794;X:-192000;Y:-200032;W:32;H:32;
ID:794;X:-191968;Y:-200032;W:32;H:32;
ID:794;X:-191936;Y:-200032;W:32;H:32;
ID:794;X:-191904;Y:-200032;W:32;H:32;
ID:794;X:-191872;Y:-200032;W:32;H:32;
ID:794;X:-191840;Y:-200032;W:32;H:32;
ID:794;X:-191808;Y:-200032;W:32;H:32;
ID:794;X:-191776;Y:-200032;W:32;H:32;
ID:794;X:-191744;Y:-200032;W:32;H:32;
ID:756;X:-192832;Y:-200032;W:32;H:32;
ID:756;X:-192832;Y:-200064;W:32;H:32;
ID:788;X:-192416;Y:-200288;W:128;H:256;
ID:788;X:-192000;Y:-200320;W:160;H:288;
ID:197;X:-191776;Y:-200096;W:64;H:32;
ID:197;X:-191776;Y:-200128;W:64;H:32;
ID:197;X:-191776;Y:-200160;W:64;H:32;
ID:197;X:-191712;Y:-200160;W:64;H:32;
ID:197;X:-191712;Y:-200128;W:64;H:32;
ID:197;X:-191712;Y:-200096;W:64;H:32;
ID:197;X:-191712;Y:-200192;W:64;H:32;
ID:196;X:-191776;Y:-200192;W:64;H:32;
ID:196;X:-191712;Y:-200256;W:64;H:32;
ID:197;X:-191712;Y:-200064;W:64;H:32;
ID:197;X:-191712;Y:-200032;W:64;H:32;
ID:795;X:-191680;Y:-200032;W:32;H:32;
ID:792;X:-191680;Y:-200064;W:32;H:32;
ID:791;X:-191712;Y:-200064;W:32;H:32;
ID:794;X:-191712;Y:-200032;W:32;H:32;
ID:5;X:-192608;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-193600;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195264;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195296;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195360;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195392;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195424;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-195456;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-199552;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-199488;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-192368;Y:-200416;W:32;H:32;CN:187;IV:1;
ID:751;X:-191456;Y:-200256;W:32;H:32;
ID:754;X:-191456;Y:-200224;W:32;H:32;
ID:754;X:-191456;Y:-200192;W:32;H:32;
ID:754;X:-191456;Y:-200160;W:32;H:32;
ID:754;X:-191456;Y:-200128;W:32;H:32;
ID:754;X:-191456;Y:-200096;W:32;H:32;
ID:754;X:-191456;Y:-200064;W:32;H:32;
ID:754;X:-191456;Y:-200032;W:32;H:32;
ID:758;X:-191296;Y:-200448;W:32;H:32;
ID:758;X:-191264;Y:-200448;W:32;H:32;
ID:758;X:-191360;Y:-200448;W:32;H:32;
ID:758;X:-191392;Y:-200448;W:32;H:32;
ID:758;X:-191424;Y:-200448;W:32;H:32;
ID:758;X:-191328;Y:-200448;W:32;H:32;
ID:197;X:-191712;Y:-200224;W:64;H:32;
ID:757;X:-191456;Y:-200448;W:32;H:32;
ID:754;X:-191456;Y:-200480;W:32;H:32;
ID:754;X:-191456;Y:-200512;W:32;H:32;
ID:754;X:-191456;Y:-200544;W:32;H:32;
ID:754;X:-191456;Y:-200576;W:32;H:32;
ID:754;X:-191456;Y:-200608;W:32;H:32;
ID:754;X:-191456;Y:-200640;W:32;H:32;
ID:754;X:-191456;Y:-200672;W:32;H:32;
ID:754;X:-191456;Y:-200704;W:32;H:32;
ID:754;X:-191456;Y:-200736;W:32;H:32;
ID:754;X:-191456;Y:-200768;W:32;H:32;
ID:754;X:-191456;Y:-200800;W:32;H:32;
ID:752;X:-191424;Y:-200256;W:32;H:32;
ID:752;X:-191392;Y:-200256;W:32;H:32;
ID:753;X:-191360;Y:-200256;W:32;H:32;
ID:756;X:-191360;Y:-200224;W:32;H:32;
ID:756;X:-191360;Y:-200192;W:32;H:32;
ID:756;X:-191360;Y:-200160;W:32;H:32;
ID:756;X:-191360;Y:-200128;W:32;H:32;
ID:756;X:-191360;Y:-200096;W:32;H:32;
ID:756;X:-191360;Y:-200064;W:32;H:32;
ID:756;X:-191360;Y:-200032;W:32;H:32;
ID:755;X:-191424;Y:-200160;W:32;H:32;
ID:755;X:-191424;Y:-200192;W:32;H:32;
ID:755;X:-191424;Y:-200128;W:32;H:32;
ID:755;X:-191392;Y:-200160;W:32;H:32;
ID:755;X:-191424;Y:-200224;W:32;H:32;
ID:755;X:-191392;Y:-200192;W:32;H:32;
ID:755;X:-191424;Y:-200096;W:32;H:32;
ID:755;X:-191392;Y:-200128;W:32;H:32;
ID:755;X:-191392;Y:-200224;W:32;H:32;
ID:755;X:-191424;Y:-200064;W:32;H:32;
ID:755;X:-191392;Y:-200096;W:32;H:32;
ID:755;X:-191424;Y:-200032;W:32;H:32;
ID:755;X:-191392;Y:-200064;W:32;H:32;
ID:755;X:-191392;Y:-200032;W:32;H:32;
ID:758;X:-191232;Y:-200448;W:32;H:32;
ID:758;X:-191200;Y:-200448;W:32;H:32;
ID:758;X:-191168;Y:-200448;W:32;H:32;
ID:758;X:-191136;Y:-200448;W:32;H:32;
ID:755;X:-191136;Y:-200480;W:32;H:32;
ID:755;X:-191168;Y:-200480;W:32;H:32;
ID:755;X:-191136;Y:-200512;W:32;H:32;
ID:755;X:-191200;Y:-200480;W:32;H:32;
ID:755;X:-191168;Y:-200512;W:32;H:32;
ID:755;X:-191136;Y:-200544;W:32;H:32;
ID:755;X:-191232;Y:-200480;W:32;H:32;
ID:755;X:-191200;Y:-200512;W:32;H:32;
ID:755;X:-191168;Y:-200544;W:32;H:32;
ID:755;X:-191136;Y:-200576;W:32;H:32;
ID:755;X:-191264;Y:-200480;W:32;H:32;
ID:755;X:-191232;Y:-200512;W:32;H:32;
ID:755;X:-191200;Y:-200544;W:32;H:32;
ID:755;X:-191168;Y:-200576;W:32;H:32;
ID:755;X:-191136;Y:-200608;W:32;H:32;
ID:755;X:-191296;Y:-200480;W:32;H:32;
ID:755;X:-191264;Y:-200512;W:32;H:32;
ID:755;X:-191232;Y:-200544;W:32;H:32;
ID:755;X:-191200;Y:-200576;W:32;H:32;
ID:755;X:-191168;Y:-200608;W:32;H:32;
ID:755;X:-191328;Y:-200480;W:32;H:32;
ID:755;X:-191296;Y:-200512;W:32;H:32;
ID:755;X:-191264;Y:-200544;W:32;H:32;
ID:755;X:-191232;Y:-200576;W:32;H:32;
ID:755;X:-191200;Y:-200608;W:32;H:32;
ID:755;X:-191360;Y:-200480;W:32;H:32;
ID:755;X:-191328;Y:-200512;W:32;H:32;
ID:755;X:-191296;Y:-200544;W:32;H:32;
ID:755;X:-191264;Y:-200576;W:32;H:32;
ID:755;X:-191232;Y:-200608;W:32;H:32;
ID:755;X:-191392;Y:-200480;W:32;H:32;
ID:755;X:-191360;Y:-200512;W:32;H:32;
ID:755;X:-191328;Y:-200544;W:32;H:32;
ID:755;X:-191296;Y:-200576;W:32;H:32;
ID:755;X:-191264;Y:-200608;W:32;H:32;
ID:755;X:-191424;Y:-200480;W:32;H:32;
ID:755;X:-191392;Y:-200512;W:32;H:32;
ID:755;X:-191360;Y:-200544;W:32;H:32;
ID:755;X:-191328;Y:-200576;W:32;H:32;
ID:755;X:-191296;Y:-200608;W:32;H:32;
ID:755;X:-191424;Y:-200512;W:32;H:32;
ID:755;X:-191392;Y:-200544;W:32;H:32;
ID:755;X:-191360;Y:-200576;W:32;H:32;
ID:755;X:-191328;Y:-200608;W:32;H:32;
ID:755;X:-191424;Y:-200544;W:32;H:32;
ID:755;X:-191392;Y:-200576;W:32;H:32;
ID:755;X:-191360;Y:-200608;W:32;H:32;
ID:755;X:-191424;Y:-200576;W:32;H:32;
ID:755;X:-191392;Y:-200608;W:32;H:32;
ID:755;X:-191424;Y:-200608;W:32;H:32;
ID:788;X:-191072;Y:-200224;W:160;H:256;
ID:758;X:-191072;Y:-200416;W:32;H:32;
ID:757;X:-190880;Y:-200192;W:32;H:32;
ID:754;X:-190880;Y:-200224;W:32;H:32;
ID:754;X:-190880;Y:-200256;W:32;H:32;
ID:754;X:-190880;Y:-200288;W:32;H:32;
ID:754;X:-190880;Y:-200320;W:32;H:32;
ID:754;X:-190880;Y:-200352;W:32;H:32;
ID:754;X:-190880;Y:-200384;W:32;H:32;
ID:758;X:-190912;Y:-200416;W:32;H:32;
ID:786;X:-190880;Y:-200416;W:32;H:32;
ID:755;X:-190880;Y:-200448;W:32;H:32;
ID:755;X:-190880;Y:-200480;W:32;H:32;
ID:755;X:-190880;Y:-200512;W:32;H:32;
ID:755;X:-190880;Y:-200544;W:32;H:32;
ID:755;X:-190880;Y:-200576;W:32;H:32;
ID:755;X:-190880;Y:-200608;W:32;H:32;
ID:755;X:-191104;Y:-200512;W:32;H:32;
ID:755;X:-191104;Y:-200544;W:32;H:32;
ID:755;X:-191104;Y:-200480;W:32;H:32;
ID:755;X:-191072;Y:-200512;W:32;H:32;
ID:755;X:-191104;Y:-200576;W:32;H:32;
ID:755;X:-191072;Y:-200544;W:32;H:32;
ID:755;X:-191072;Y:-200480;W:32;H:32;
ID:755;X:-191104;Y:-200608;W:32;H:32;
ID:755;X:-191072;Y:-200576;W:32;H:32;
ID:755;X:-191072;Y:-200448;W:32;H:32;
ID:755;X:-191072;Y:-200608;W:32;H:32;
ID:755;X:-190912;Y:-200512;W:32;H:32;
ID:755;X:-190912;Y:-200544;W:32;H:32;
ID:755;X:-190912;Y:-200480;W:32;H:32;
ID:755;X:-190912;Y:-200576;W:32;H:32;
ID:755;X:-190912;Y:-200448;W:32;H:32;
ID:755;X:-190912;Y:-200608;W:32;H:32;
ID:65;X:-191360;Y:-200288;W:32;H:32;
ID:65;X:-191360;Y:-200320;W:32;H:32;
ID:65;X:-191392;Y:-200288;W:32;H:32;
ID:997;X:-191072;Y:-200416;W:320;H:416;
ID:39;X:-160000;Y:-160064;W:32;H:32;
ID:40;X:-159968;Y:-160064;W:32;H:32;
ID:1191;X:-159968;Y:-160032;W:32;H:32;
ID:1192;X:-159936;Y:-160032;W:32;H:32;
ID:198;X:-159936;Y:-160064;W:32;H:32;
ID:200;X:-159904;Y:-160064;W:32;H:32;
ID:279;X:-159904;Y:-160032;W:32;H:32;
ID:278;X:-159872;Y:-160032;W:32;H:32;
ID:278;X:-159776;Y:-160064;W:32;H:32;
ID:279;X:-159808;Y:-160064;W:32;H:32;
ID:278;X:-159616;Y:-160032;W:32;H:32;
ID:279;X:-159648;Y:-160032;W:32;H:32;
ID:39;X:-159872;Y:-160064;W:32;H:32;
ID:40;X:-159840;Y:-160064;W:32;H:32;
ID:39;X:-159776;Y:-160032;W:32;H:32;
ID:40;X:-159744;Y:-160032;W:32;H:32;
ID:1191;X:-159744;Y:-160064;W:32;H:32;
ID:1192;X:-159712;Y:-160064;W:32;H:32;
ID:1191;X:-159584;Y:-160032;W:32;H:32;
ID:1192;X:-159552;Y:-160032;W:32;H:32;
ID:200;X:-160000;Y:-160032;W:32;H:32;
ID:198;X:-160032;Y:-160032;W:32;H:32;
ID:200;X:-159808;Y:-160032;W:32;H:32;
ID:198;X:-159840;Y:-160032;W:32;H:32;
ID:200;X:-159680;Y:-160032;W:32;H:32;
ID:198;X:-159712;Y:-160032;W:32;H:32;
ID:200;X:-159648;Y:-160064;W:32;H:32;
ID:198;X:-159680;Y:-160064;W:32;H:32;
ID:198;X:-159520;Y:-160032;W:32;H:32;
ID:40;X:-159584;Y:-160064;W:32;H:32;
ID:39;X:-159616;Y:-160064;W:32;H:32;
ID:278;X:-159520;Y:-160064;W:32;H:32;
ID:279;X:-159552;Y:-160064;W:32;H:32;
ID:216;X:-160000;Y:-160160;W:32;H:32;
ID:216;X:-160000;Y:-160192;W:32;H:32;
ID:216;X:-160000;Y:-160224;W:32;H:32;
ID:216;X:-160000;Y:-160256;W:32;H:32;
ID:216;X:-160000;Y:-160288;W:32;H:32;
ID:216;X:-160000;Y:-160320;W:32;H:32;
ID:216;X:-160000;Y:-160352;W:32;H:32;
ID:216;X:-160000;Y:-160384;W:32;H:32;
ID:216;X:-160000;Y:-160416;W:32;H:32;
ID:216;X:-160000;Y:-160448;W:32;H:32;
ID:216;X:-160000;Y:-160448;W:32;H:32;
ID:216;X:-159968;Y:-160448;W:32;H:32;
ID:216;X:-159936;Y:-160448;W:32;H:32;
ID:216;X:-159904;Y:-160448;W:32;H:32;
ID:216;X:-159872;Y:-160448;W:32;H:32;
ID:216;X:-159840;Y:-160448;W:32;H:32;
ID:216;X:-159808;Y:-160448;W:32;H:32;
ID:216;X:-159776;Y:-160448;W:32;H:32;
ID:216;X:-159744;Y:-160448;W:32;H:32;
ID:216;X:-159712;Y:-160448;W:32;H:32;
ID:216;X:-159680;Y:-160448;W:32;H:32;
ID:216;X:-159648;Y:-160448;W:32;H:32;
ID:216;X:-159616;Y:-160448;W:32;H:32;
ID:216;X:-159584;Y:-160448;W:32;H:32;
ID:216;X:-159552;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160448;W:32;H:32;
ID:216;X:-159520;Y:-160416;W:32;H:32;
ID:216;X:-159520;Y:-160384;W:32;H:32;
ID:216;X:-159520;Y:-160352;W:32;H:32;
ID:216;X:-159520;Y:-160320;W:32;H:32;
ID:216;X:-159520;Y:-160288;W:32;H:32;
ID:216;X:-159520;Y:-160256;W:32;H:32;
ID:216;X:-159520;Y:-160224;W:32;H:32;
ID:216;X:-159520;Y:-160192;W:32;H:32;
ID:216;X:-159520;Y:-160160;W:32;H:32;
ID:998;X:-160000;Y:-160608;W:800;H:160;
ID:1077;X:-159968;Y:-160128;W:32;H:64;
ID:376;X:-159552;Y:-160128;W:32;H:64;
ID:377;X:-159520;Y:-160128;W:32;H:64;
ID:377;X:-160000;Y:-160128;W:32;H:64;
ID:998;X:-159488;Y:-160448;W:288;H:448;
ID:4;X:-159680;Y:-160160;W:32;H:32;
ID:4;X:-159840;Y:-160160;W:32;H:32;
ID:4;X:-159808;Y:-160160;W:32;H:32;
ID:4;X:-159776;Y:-160160;W:32;H:32;
ID:4;X:-159744;Y:-160160;W:32;H:32;
ID:4;X:-159712;Y:-160160;W:32;H:32;
ID:4;X:-159872;Y:-160160;W:32;H:32;
ID:4;X:-159648;Y:-160160;W:32;H:32;
ID:4;X:-159840;Y:-160288;W:32;H:32;
ID:4;X:-159680;Y:-160288;W:32;H:32;
ID:4;X:-159776;Y:-160288;W:32;H:32;
ID:4;X:-159744;Y:-160288;W:32;H:32;
ID:5;X:-159904;Y:-160288;W:32;H:32;CN:183;
ID:5;X:-159616;Y:-160288;W:32;H:32;CN:-1;
ID:4;X:-159712;Y:-160288;W:32;H:32;
ID:4;X:-159808;Y:-160288;W:32;H:32;
ID:758;X:-190848;Y:-200192;W:32;H:32;
ID:754;X:-190720;Y:-200160;W:32;H:32;
ID:754;X:-190720;Y:-200128;W:32;H:32;
ID:754;X:-190720;Y:-200096;W:32;H:32;
ID:754;X:-190720;Y:-200064;W:32;H:32;
ID:754;X:-190720;Y:-200032;W:32;H:32;
ID:759;X:-190816;Y:-200192;W:32;H:32;
ID:756;X:-190816;Y:-200224;W:32;H:32;
ID:756;X:-190816;Y:-200256;W:32;H:32;
ID:756;X:-190816;Y:-200288;W:32;H:32;
ID:756;X:-190816;Y:-200320;W:32;H:32;
ID:756;X:-190816;Y:-200352;W:32;H:32;
ID:751;X:-190720;Y:-200192;W:32;H:32;
ID:752;X:-190688;Y:-200192;W:32;H:32;
ID:752;X:-190656;Y:-200192;W:32;H:32;
ID:752;X:-190624;Y:-200192;W:32;H:32;
ID:753;X:-190528;Y:-200192;W:32;H:32;
ID:752;X:-190592;Y:-200192;W:32;H:32;
ID:752;X:-190560;Y:-200192;W:32;H:32;
ID:756;X:-190528;Y:-200160;W:32;H:32;
ID:756;X:-190528;Y:-200128;W:32;H:32;
ID:756;X:-190528;Y:-200096;W:32;H:32;
ID:756;X:-190528;Y:-200064;W:32;H:32;
ID:758;X:-190784;Y:-200384;W:32;H:32;
ID:782;X:-190752;Y:-200384;W:64;H:32;
ID:782;X:-190624;Y:-200416;W:64;H:32;
ID:773;X:-190464;Y:-200416;W:32;H:32;
ID:758;X:-190688;Y:-200416;W:32;H:32;
ID:758;X:-190656;Y:-200416;W:32;H:32;
ID:758;X:-190560;Y:-200448;W:32;H:32;
ID:758;X:-190528;Y:-200448;W:32;H:32;
ID:758;X:-190496;Y:-200448;W:32;H:32;
ID:773;X:-190432;Y:-200384;W:32;H:32;
ID:758;X:-190400;Y:-200384;W:32;H:32;
ID:758;X:-190368;Y:-200384;W:32;H:32;
ID:780;X:-190752;Y:-200416;W:64;H:32;
ID:780;X:-190624;Y:-200448;W:64;H:32;
ID:771;X:-190464;Y:-200448;W:32;H:32;
ID:771;X:-190432;Y:-200416;W:32;H:32;
ID:785;X:-190816;Y:-200384;W:32;H:32;
ID:788;X:-190240;Y:-200224;W:128;H:256;
ID:755;X:-190624;Y:-200128;W:32;H:32;
ID:755;X:-190656;Y:-200128;W:32;H:32;
ID:755;X:-190624;Y:-200160;W:32;H:32;
ID:755;X:-190624;Y:-200096;W:32;H:32;
ID:755;X:-190592;Y:-200128;W:32;H:32;
ID:755;X:-190688;Y:-200128;W:32;H:32;
ID:755;X:-190656;Y:-200160;W:32;H:32;
ID:755;X:-190656;Y:-200096;W:32;H:32;
ID:755;X:-190592;Y:-200160;W:32;H:32;
ID:755;X:-190624;Y:-200064;W:32;H:32;
ID:755;X:-190592;Y:-200096;W:32;H:32;
ID:755;X:-190560;Y:-200128;W:32;H:32;
ID:755;X:-190688;Y:-200160;W:32;H:32;
ID:755;X:-190688;Y:-200096;W:32;H:32;
ID:755;X:-190656;Y:-200064;W:32;H:32;
ID:755;X:-190560;Y:-200160;W:32;H:32;
ID:755;X:-190624;Y:-200032;W:32;H:32;
ID:755;X:-190592;Y:-200064;W:32;H:32;
ID:755;X:-190560;Y:-200096;W:32;H:32;
ID:755;X:-190688;Y:-200064;W:32;H:32;
ID:755;X:-190656;Y:-200032;W:32;H:32;
ID:755;X:-190592;Y:-200032;W:32;H:32;
ID:755;X:-190560;Y:-200064;W:32;H:32;
ID:755;X:-190688;Y:-200032;W:32;H:32;
ID:755;X:-190560;Y:-200032;W:32;H:32;
ID:758;X:-190336;Y:-200384;W:32;H:32;
ID:782;X:-190304;Y:-200384;W:64;H:32;
ID:758;X:-190240;Y:-200416;W:32;H:32;
ID:758;X:-190208;Y:-200416;W:32;H:32;
ID:758;X:-190176;Y:-200416;W:32;H:32;
ID:758;X:-190144;Y:-200416;W:32;H:32;
ID:758;X:-190112;Y:-200416;W:32;H:32;
ID:758;X:-190080;Y:-200416;W:32;H:32;
ID:758;X:-190048;Y:-200416;W:32;H:32;
ID:758;X:-190016;Y:-200416;W:32;H:32;
ID:758;X:-189984;Y:-200416;W:32;H:32;
ID:791;X:-190496;Y:-200032;W:32;H:32;
ID:791;X:-190464;Y:-200032;W:32;H:32;
ID:791;X:-190432;Y:-200032;W:32;H:32;
ID:791;X:-190400;Y:-200032;W:32;H:32;
ID:791;X:-190368;Y:-200032;W:32;H:32;
ID:791;X:-190336;Y:-200032;W:32;H:32;
ID:791;X:-190304;Y:-200032;W:32;H:32;
ID:791;X:-190272;Y:-200032;W:32;H:32;
ID:791;X:-190240;Y:-200032;W:32;H:32;
ID:791;X:-190208;Y:-200032;W:32;H:32;
ID:791;X:-190176;Y:-200032;W:32;H:32;
ID:791;X:-190144;Y:-200032;W:32;H:32;
ID:791;X:-190112;Y:-200032;W:32;H:32;
ID:791;X:-190080;Y:-200032;W:32;H:32;
ID:791;X:-190048;Y:-200032;W:32;H:32;
ID:791;X:-190016;Y:-200032;W:32;H:32;
ID:791;X:-189984;Y:-200032;W:32;H:32;
ID:791;X:-189952;Y:-200032;W:32;H:32;
ID:791;X:-189920;Y:-200032;W:32;H:32;
ID:791;X:-189888;Y:-200032;W:32;H:32;
ID:791;X:-189856;Y:-200032;W:32;H:32;
ID:791;X:-189824;Y:-200032;W:32;H:32;
ID:791;X:-189792;Y:-200032;W:32;H:32;
ID:791;X:-190528;Y:-200032;W:32;H:32;
ID:756;X:-190528;Y:-200032;W:32;H:32;
ID:791;X:-189760;Y:-200032;W:32;H:32;
ID:791;X:-189728;Y:-200032;W:32;H:32;
ID:791;X:-189696;Y:-200032;W:32;H:32;
ID:790;X:-189664;Y:-200192;W:32;H:32;
ID:793;X:-189664;Y:-200160;W:32;H:32;
ID:793;X:-189664;Y:-200128;W:32;H:32;
ID:793;X:-189664;Y:-200096;W:32;H:32;
ID:793;X:-189664;Y:-200064;W:32;H:32;
ID:757;X:-189952;Y:-200288;W:32;H:32;
ID:754;X:-189952;Y:-200320;W:32;H:32;
ID:754;X:-189952;Y:-200352;W:32;H:32;
ID:754;X:-189952;Y:-200384;W:32;H:32;
ID:758;X:-189920;Y:-200288;W:32;H:32;
ID:758;X:-189888;Y:-200288;W:32;H:32;
ID:758;X:-189856;Y:-200288;W:32;H:32;
ID:758;X:-189824;Y:-200288;W:32;H:32;
ID:759;X:-189792;Y:-200288;W:32;H:32;
ID:756;X:-189792;Y:-200320;W:32;H:32;
ID:756;X:-189792;Y:-200352;W:32;H:32;
ID:756;X:-189792;Y:-200384;W:32;H:32;
ID:756;X:-189792;Y:-200416;W:32;H:32;
ID:756;X:-189792;Y:-200448;W:32;H:32;
ID:756;X:-189792;Y:-200480;W:32;H:32;
ID:756;X:-189792;Y:-200512;W:32;H:32;
ID:756;X:-189792;Y:-200544;W:32;H:32;
ID:756;X:-189792;Y:-200576;W:32;H:32;
ID:756;X:-189792;Y:-200608;W:32;H:32;
ID:756;X:-189792;Y:-200640;W:32;H:32;
ID:756;X:-189792;Y:-200672;W:32;H:32;
ID:756;X:-189792;Y:-200704;W:32;H:32;
ID:756;X:-189792;Y:-200736;W:32;H:32;
ID:755;X:-189920;Y:-200416;W:32;H:32;
ID:755;X:-189888;Y:-200416;W:32;H:32;
ID:755;X:-189856;Y:-200416;W:32;H:32;
ID:755;X:-189824;Y:-200416;W:32;H:32;
ID:755;X:-189824;Y:-200384;W:32;H:32;
ID:755;X:-189856;Y:-200384;W:32;H:32;
ID:755;X:-189888;Y:-200384;W:32;H:32;
ID:755;X:-189920;Y:-200384;W:32;H:32;
ID:755;X:-189920;Y:-200352;W:32;H:32;
ID:755;X:-189888;Y:-200352;W:32;H:32;
ID:755;X:-189856;Y:-200352;W:32;H:32;
ID:755;X:-189824;Y:-200352;W:32;H:32;
ID:755;X:-189824;Y:-200320;W:32;H:32;
ID:755;X:-189856;Y:-200320;W:32;H:32;
ID:755;X:-189888;Y:-200320;W:32;H:32;
ID:755;X:-189920;Y:-200320;W:32;H:32;
ID:786;X:-189952;Y:-200416;W:32;H:32;
ID:780;X:-190304;Y:-200416;W:64;H:32;
ID:755;X:-190304;Y:-200448;W:32;H:32;
ID:755;X:-190336;Y:-200448;W:32;H:32;
ID:755;X:-190304;Y:-200480;W:32;H:32;
ID:755;X:-190272;Y:-200448;W:32;H:32;
ID:755;X:-190368;Y:-200448;W:32;H:32;
ID:755;X:-190336;Y:-200480;W:32;H:32;
ID:755;X:-190336;Y:-200416;W:32;H:32;
ID:755;X:-190304;Y:-200512;W:32;H:32;
ID:755;X:-190272;Y:-200480;W:32;H:32;
ID:755;X:-190240;Y:-200448;W:32;H:32;
ID:755;X:-190400;Y:-200448;W:32;H:32;
ID:755;X:-190368;Y:-200480;W:32;H:32;
ID:755;X:-190368;Y:-200416;W:32;H:32;
ID:755;X:-190336;Y:-200512;W:32;H:32;
ID:755;X:-190304;Y:-200544;W:32;H:32;
ID:755;X:-190272;Y:-200512;W:32;H:32;
ID:755;X:-190240;Y:-200480;W:32;H:32;
ID:755;X:-190208;Y:-200448;W:32;H:32;
ID:755;X:-190432;Y:-200448;W:32;H:32;
ID:755;X:-190400;Y:-200480;W:32;H:32;
ID:755;X:-190400;Y:-200416;W:32;H:32;
ID:755;X:-190368;Y:-200512;W:32;H:32;
ID:755;X:-190336;Y:-200544;W:32;H:32;
ID:755;X:-190304;Y:-200576;W:32;H:32;
ID:755;X:-190272;Y:-200544;W:32;H:32;
ID:755;X:-190240;Y:-200512;W:32;H:32;
ID:755;X:-190208;Y:-200480;W:32;H:32;
ID:755;X:-190176;Y:-200448;W:32;H:32;
ID:755;X:-190432;Y:-200480;W:32;H:32;
ID:755;X:-190400;Y:-200512;W:32;H:32;
ID:755;X:-190368;Y:-200544;W:32;H:32;
ID:755;X:-190336;Y:-200576;W:32;H:32;
ID:755;X:-190304;Y:-200608;W:32;H:32;
ID:755;X:-190272;Y:-200576;W:32;H:32;
ID:755;X:-190240;Y:-200544;W:32;H:32;
ID:755;X:-190208;Y:-200512;W:32;H:32;
ID:755;X:-190176;Y:-200480;W:32;H:32;
ID:755;X:-190144;Y:-200448;W:32;H:32;
ID:755;X:-190464;Y:-200480;W:32;H:32;
ID:755;X:-190432;Y:-200512;W:32;H:32;
ID:755;X:-190400;Y:-200544;W:32;H:32;
ID:755;X:-190368;Y:-200576;W:32;H:32;
ID:755;X:-190336;Y:-200608;W:32;H:32;
ID:755;X:-190272;Y:-200608;W:32;H:32;
ID:755;X:-190240;Y:-200576;W:32;H:32;
ID:755;X:-190208;Y:-200544;W:32;H:32;
ID:755;X:-190176;Y:-200512;W:32;H:32;
ID:755;X:-190144;Y:-200480;W:32;H:32;
ID:755;X:-190112;Y:-200448;W:32;H:32;
ID:755;X:-190496;Y:-200480;W:32;H:32;
ID:755;X:-190464;Y:-200512;W:32;H:32;
ID:755;X:-190432;Y:-200544;W:32;H:32;
ID:755;X:-190400;Y:-200576;W:32;H:32;
ID:755;X:-190368;Y:-200608;W:32;H:32;
ID:755;X:-190240;Y:-200608;W:32;H:32;
ID:755;X:-190208;Y:-200576;W:32;H:32;
ID:755;X:-190176;Y:-200544;W:32;H:32;
ID:755;X:-190144;Y:-200512;W:32;H:32;
ID:755;X:-190112;Y:-200480;W:32;H:32;
ID:755;X:-190080;Y:-200448;W:32;H:32;
ID:755;X:-190528;Y:-200480;W:32;H:32;
ID:755;X:-190496;Y:-200512;W:32;H:32;
ID:755;X:-190464;Y:-200544;W:32;H:32;
ID:755;X:-190432;Y:-200576;W:32;H:32;
ID:755;X:-190400;Y:-200608;W:32;H:32;
ID:755;X:-190208;Y:-200608;W:32;H:32;
ID:755;X:-190176;Y:-200576;W:32;H:32;
ID:755;X:-190144;Y:-200544;W:32;H:32;
ID:755;X:-190112;Y:-200512;W:32;H:32;
ID:755;X:-190080;Y:-200480;W:32;H:32;
ID:755;X:-190048;Y:-200448;W:32;H:32;
ID:755;X:-190560;Y:-200480;W:32;H:32;
ID:755;X:-190528;Y:-200512;W:32;H:32;
ID:755;X:-190496;Y:-200544;W:32;H:32;
ID:755;X:-190464;Y:-200576;W:32;H:32;
ID:755;X:-190432;Y:-200608;W:32;H:32;
ID:755;X:-190176;Y:-200608;W:32;H:32;
ID:755;X:-190144;Y:-200576;W:32;H:32;
ID:755;X:-190112;Y:-200544;W:32;H:32;
ID:755;X:-190080;Y:-200512;W:32;H:32;
ID:755;X:-190048;Y:-200480;W:32;H:32;
ID:755;X:-190016;Y:-200448;W:32;H:32;
ID:755;X:-190592;Y:-200480;W:32;H:32;
ID:755;X:-190560;Y:-200512;W:32;H:32;
ID:755;X:-190528;Y:-200544;W:32;H:32;
ID:755;X:-190496;Y:-200576;W:32;H:32;
ID:755;X:-190464;Y:-200608;W:32;H:32;
ID:755;X:-190144;Y:-200608;W:32;H:32;
ID:755;X:-190112;Y:-200576;W:32;H:32;
ID:755;X:-190080;Y:-200544;W:32;H:32;
ID:755;X:-190048;Y:-200512;W:32;H:32;
ID:755;X:-190016;Y:-200480;W:32;H:32;
ID:755;X:-189984;Y:-200448;W:32;H:32;
ID:755;X:-190624;Y:-200480;W:32;H:32;
ID:755;X:-190592;Y:-200512;W:32;H:32;
ID:755;X:-190560;Y:-200544;W:32;H:32;
ID:755;X:-190528;Y:-200576;W:32;H:32;
ID:755;X:-190496;Y:-200608;W:32;H:32;
ID:755;X:-190112;Y:-200608;W:32;H:32;
ID:755;X:-190080;Y:-200576;W:32;H:32;
ID:755;X:-190048;Y:-200544;W:32;H:32;
ID:755;X:-190016;Y:-200512;W:32;H:32;
ID:755;X:-189984;Y:-200480;W:32;H:32;
ID:755;X:-189952;Y:-200448;W:32;H:32;
ID:755;X:-190656;Y:-200480;W:32;H:32;
ID:755;X:-190624;Y:-200512;W:32;H:32;
ID:755;X:-190592;Y:-200544;W:32;H:32;
ID:755;X:-190560;Y:-200576;W:32;H:32;
ID:755;X:-190528;Y:-200608;W:32;H:32;
ID:755;X:-190080;Y:-200608;W:32;H:32;
ID:755;X:-190048;Y:-200576;W:32;H:32;
ID:755;X:-190016;Y:-200544;W:32;H:32;
ID:755;X:-189984;Y:-200512;W:32;H:32;
ID:755;X:-189952;Y:-200480;W:32;H:32;
ID:755;X:-189920;Y:-200448;W:32;H:32;
ID:755;X:-190688;Y:-200480;W:32;H:32;
ID:755;X:-190656;Y:-200512;W:32;H:32;
ID:755;X:-190656;Y:-200448;W:32;H:32;
ID:755;X:-190624;Y:-200544;W:32;H:32;
ID:755;X:-190592;Y:-200576;W:32;H:32;
ID:755;X:-190560;Y:-200608;W:32;H:32;
ID:755;X:-190048;Y:-200608;W:32;H:32;
ID:755;X:-190016;Y:-200576;W:32;H:32;
ID:755;X:-189984;Y:-200544;W:32;H:32;
ID:755;X:-189952;Y:-200512;W:32;H:32;
ID:755;X:-189920;Y:-200480;W:32;H:32;
ID:755;X:-189888;Y:-200448;W:32;H:32;
ID:755;X:-190720;Y:-200480;W:32;H:32;
ID:755;X:-190688;Y:-200512;W:32;H:32;
ID:755;X:-190688;Y:-200448;W:32;H:32;
ID:755;X:-190656;Y:-200544;W:32;H:32;
ID:755;X:-190624;Y:-200576;W:32;H:32;
ID:755;X:-190592;Y:-200608;W:32;H:32;
ID:755;X:-190016;Y:-200608;W:32;H:32;
ID:755;X:-189984;Y:-200576;W:32;H:32;
ID:755;X:-189952;Y:-200544;W:32;H:32;
ID:755;X:-189920;Y:-200512;W:32;H:32;
ID:755;X:-189888;Y:-200480;W:32;H:32;
ID:755;X:-189856;Y:-200448;W:32;H:32;
ID:755;X:-190752;Y:-200480;W:32;H:32;
ID:755;X:-190720;Y:-200512;W:32;H:32;
ID:755;X:-190720;Y:-200448;W:32;H:32;
ID:755;X:-190688;Y:-200544;W:32;H:32;
ID:755;X:-190656;Y:-200576;W:32;H:32;
ID:755;X:-190624;Y:-200608;W:32;H:32;
ID:755;X:-189984;Y:-200608;W:32;H:32;
ID:755;X:-189952;Y:-200576;W:32;H:32;
ID:755;X:-189920;Y:-200544;W:32;H:32;
ID:755;X:-189888;Y:-200512;W:32;H:32;
ID:755;X:-189856;Y:-200480;W:32;H:32;
ID:755;X:-189824;Y:-200448;W:32;H:32;
ID:755;X:-190784;Y:-200480;W:32;H:32;
ID:755;X:-190752;Y:-200512;W:32;H:32;
ID:755;X:-190752;Y:-200448;W:32;H:32;
ID:755;X:-190720;Y:-200544;W:32;H:32;
ID:755;X:-190688;Y:-200576;W:32;H:32;
ID:755;X:-190656;Y:-200608;W:32;H:32;
ID:755;X:-189952;Y:-200608;W:32;H:32;
ID:755;X:-189920;Y:-200576;W:32;H:32;
ID:755;X:-189888;Y:-200544;W:32;H:32;
ID:755;X:-189856;Y:-200512;W:32;H:32;
ID:755;X:-189824;Y:-200480;W:32;H:32;
ID:755;X:-190816;Y:-200480;W:32;H:32;
ID:755;X:-190784;Y:-200512;W:32;H:32;
ID:755;X:-190784;Y:-200448;W:32;H:32;
ID:755;X:-190752;Y:-200544;W:32;H:32;
ID:755;X:-190720;Y:-200576;W:32;H:32;
ID:755;X:-190688;Y:-200608;W:32;H:32;
ID:755;X:-189920;Y:-200608;W:32;H:32;
ID:755;X:-189888;Y:-200576;W:32;H:32;
ID:755;X:-189856;Y:-200544;W:32;H:32;
ID:755;X:-189824;Y:-200512;W:32;H:32;
ID:755;X:-190848;Y:-200480;W:32;H:32;
ID:755;X:-190816;Y:-200512;W:32;H:32;
ID:755;X:-190816;Y:-200448;W:32;H:32;
ID:755;X:-190784;Y:-200544;W:32;H:32;
ID:755;X:-190784;Y:-200416;W:32;H:32;
ID:755;X:-190752;Y:-200576;W:32;H:32;
ID:755;X:-190720;Y:-200608;W:32;H:32;
ID:755;X:-189888;Y:-200608;W:32;H:32;
ID:755;X:-189856;Y:-200576;W:32;H:32;
ID:755;X:-189824;Y:-200544;W:32;H:32;
ID:755;X:-190848;Y:-200512;W:32;H:32;
ID:755;X:-190848;Y:-200448;W:32;H:32;
ID:755;X:-190816;Y:-200544;W:32;H:32;
ID:755;X:-190816;Y:-200416;W:32;H:32;
ID:755;X:-190784;Y:-200576;W:32;H:32;
ID:755;X:-190752;Y:-200608;W:32;H:32;
ID:755;X:-189856;Y:-200608;W:32;H:32;
ID:755;X:-189824;Y:-200576;W:32;H:32;
ID:755;X:-190848;Y:-200544;W:32;H:32;
ID:755;X:-190848;Y:-200416;W:32;H:32;
ID:755;X:-190816;Y:-200576;W:32;H:32;
ID:755;X:-190784;Y:-200608;W:32;H:32;
ID:755;X:-189824;Y:-200608;W:32;H:32;
ID:755;X:-190848;Y:-200576;W:32;H:32;
ID:755;X:-190848;Y:-200384;W:32;H:32;
ID:755;X:-190816;Y:-200608;W:32;H:32;
ID:755;X:-190848;Y:-200608;W:32;H:32;
ID:755;X:-190848;Y:-200352;W:32;H:32;
ID:755;X:-190848;Y:-200320;W:32;H:32;
ID:755;X:-190848;Y:-200288;W:32;H:32;
ID:755;X:-190848;Y:-200256;W:32;H:32;
ID:755;X:-190848;Y:-200224;W:32;H:32;
ID:5;X:-190624;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-190592;Y:-200320;W:32;H:32;
ID:5;X:-190656;Y:-200320;W:32;H:32;CN:-1;
ID:809;X:-189664;Y:-200032;W:32;H:32;
ID:788;X:-189952;Y:-200192;W:192;H:160;
ID:792;X:-189568;Y:-200192;W:32;H:32;
ID:791;X:-189632;Y:-200192;W:32;H:32;
ID:791;X:-189600;Y:-200192;W:32;H:32;
ID:795;X:-189568;Y:-200160;W:32;H:32;
ID:795;X:-189568;Y:-200128;W:32;H:32;
ID:795;X:-189568;Y:-200096;W:32;H:32;
ID:795;X:-189568;Y:-200064;W:32;H:32;
ID:791;X:-189536;Y:-200032;W:32;H:32;
ID:791;X:-189504;Y:-200032;W:32;H:32;
ID:791;X:-189472;Y:-200032;W:32;H:32;
ID:791;X:-189440;Y:-200032;W:32;H:32;
ID:791;X:-189408;Y:-200032;W:32;H:32;
ID:791;X:-189376;Y:-200032;W:32;H:32;
ID:791;X:-189344;Y:-200032;W:32;H:32;
ID:791;X:-189312;Y:-200032;W:32;H:32;
ID:791;X:-189280;Y:-200032;W:32;H:32;
ID:791;X:-189248;Y:-200032;W:32;H:32;
ID:791;X:-189216;Y:-200032;W:32;H:32;
ID:791;X:-189184;Y:-200032;W:32;H:32;
ID:791;X:-189152;Y:-200032;W:32;H:32;
ID:791;X:-189120;Y:-200032;W:32;H:32;
ID:791;X:-189088;Y:-200032;W:32;H:32;
ID:791;X:-189056;Y:-200032;W:32;H:32;
ID:791;X:-189024;Y:-200032;W:32;H:32;
ID:791;X:-188992;Y:-200032;W:32;H:32;
ID:791;X:-188960;Y:-200032;W:32;H:32;
ID:791;X:-188928;Y:-200032;W:32;H:32;
ID:791;X:-188896;Y:-200032;W:32;H:32;
ID:791;X:-188864;Y:-200032;W:32;H:32;
ID:791;X:-188832;Y:-200032;W:32;H:32;
ID:791;X:-188800;Y:-200032;W:32;H:32;
ID:791;X:-188768;Y:-200032;W:32;H:32;
ID:791;X:-188736;Y:-200032;W:32;H:32;
ID:791;X:-188704;Y:-200032;W:32;H:32;
ID:791;X:-188672;Y:-200032;W:32;H:32;
ID:791;X:-188640;Y:-200032;W:32;H:32;
ID:791;X:-188608;Y:-200032;W:32;H:32;
ID:791;X:-188576;Y:-200032;W:32;H:32;
ID:791;X:-188544;Y:-200032;W:32;H:32;
ID:791;X:-188512;Y:-200032;W:32;H:32;
ID:791;X:-188480;Y:-200032;W:32;H:32;
ID:791;X:-188448;Y:-200032;W:32;H:32;
ID:791;X:-188416;Y:-200032;W:32;H:32;
ID:788;X:-189344;Y:-200128;W:160;H:128;
ID:788;X:-189120;Y:-200224;W:160;H:224;
ID:808;X:-189568;Y:-200032;W:32;H:32;
ID:794;X:-189632;Y:-200096;W:32;H:32;
ID:794;X:-189632;Y:-200128;W:32;H:32;
ID:794;X:-189632;Y:-200064;W:32;H:32;
ID:794;X:-189600;Y:-200096;W:32;H:32;
ID:794;X:-189632;Y:-200160;W:32;H:32;
ID:794;X:-189600;Y:-200128;W:32;H:32;
ID:794;X:-189632;Y:-200032;W:32;H:32;
ID:794;X:-189600;Y:-200064;W:32;H:32;
ID:794;X:-189600;Y:-200160;W:32;H:32;
ID:794;X:-189600;Y:-200032;W:32;H:32;
ID:4;X:-189632;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-189600;Y:-200320;W:32;H:32;CN:-1;
ID:998;X:-200000;Y:-200608;W:11616;H:160;
ID:773;X:-191104;Y:-200416;W:32;H:32;
ID:771;X:-191104;Y:-200448;W:32;H:32;
ID:1076;X:-191008;Y:-200416;W:64;H:32;
ID:197;X:-191008;Y:-200448;W:64;H:32;
ID:197;X:-191008;Y:-200576;W:64;H:32;
ID:197;X:-191008;Y:-200608;W:64;H:32;
ID:759;X:-191040;Y:-200416;W:32;H:32;
ID:197;X:-191008;Y:-200480;W:64;H:32;
ID:197;X:-191008;Y:-200512;W:64;H:32;
ID:197;X:-191008;Y:-200544;W:64;H:32;
ID:756;X:-191040;Y:-200448;W:32;H:32;
ID:756;X:-191040;Y:-200480;W:32;H:32;
ID:756;X:-191040;Y:-200512;W:32;H:32;
ID:756;X:-191040;Y:-200544;W:32;H:32;
ID:756;X:-191040;Y:-200576;W:32;H:32;
ID:756;X:-191040;Y:-200608;W:32;H:32;
ID:757;X:-190944;Y:-200416;W:32;H:32;
ID:754;X:-190944;Y:-200448;W:32;H:32;
ID:754;X:-190944;Y:-200480;W:32;H:32;
ID:754;X:-190944;Y:-200512;W:32;H:32;
ID:754;X:-190944;Y:-200544;W:32;H:32;
ID:754;X:-190944;Y:-200576;W:32;H:32;
ID:754;X:-190944;Y:-200608;W:32;H:32;
ID:1006;X:-188832;Y:-200384;W:32;H:32;
ID:1006;X:-188832;Y:-200416;W:32;H:32;
ID:1006;X:-188832;Y:-200448;W:32;H:32;
ID:1006;X:-188832;Y:-200480;W:32;H:32;
ID:1006;X:-188832;Y:-200512;W:32;H:32;
ID:1006;X:-188832;Y:-200544;W:32;H:32;
ID:1006;X:-188832;Y:-200576;W:32;H:32;
ID:1006;X:-188832;Y:-200608;W:32;H:32;
ID:1006;X:-188832;Y:-200640;W:32;H:32;
ID:1006;X:-188832;Y:-200672;W:32;H:32;
ID:1006;X:-188832;Y:-200704;W:32;H:32;
ID:1006;X:-188832;Y:-200736;W:32;H:32;
ID:1006;X:-188832;Y:-200768;W:32;H:32;
ID:1006;X:-188832;Y:-200800;W:32;H:32;
ID:1006;X:-188832;Y:-200832;W:32;H:32;
ID:1006;X:-188832;Y:-200864;W:32;H:32;
ID:755;X:-197696;Y:-200032;W:32;H:32;
ID:791;X:-197856;Y:-200192;W:32;H:32;
ID:752;X:-197760;Y:-200128;W:32;H:32;
ID:794;X:-197888;Y:-200032;W:32;H:32;
ID:795;X:-197824;Y:-200160;W:32;H:32;
ID:755;X:-197728;Y:-200064;W:32;H:32;
ID:793;X:-197952;Y:-200160;W:32;H:32;
ID:752;X:-197696;Y:-200128;W:32;H:32;
ID:794;X:-197856;Y:-200160;W:32;H:32;
ID:755;X:-197760;Y:-200032;W:32;H:32;
ID:793;X:-197952;Y:-200032;W:32;H:32;
ID:752;X:-197824;Y:-200128;W:32;H:32;
ID:755;X:-197760;Y:-200064;W:32;H:32;
ID:755;X:-197792;Y:-200032;W:32;H:32;
ID:755;X:-197792;Y:-200096;W:32;H:32;
ID:788;X:-197696;Y:-200288;W:128;H:224;
ID:755;X:-197696;Y:-200096;W:32;H:32;
ID:794;X:-197920;Y:-200032;W:32;H:32;
ID:794;X:-197888;Y:-200128;W:32;H:32;
ID:793;X:-197952;Y:-200128;W:32;H:32;
ID:794;X:-197888;Y:-200096;W:32;H:32;
ID:794;X:-197920;Y:-200160;W:32;H:32;
ID:794;X:-197920;Y:-200096;W:32;H:32;
ID:752;X:-197792;Y:-200128;W:32;H:32;
ID:794;X:-197888;Y:-200160;W:32;H:32;
ID:793;X:-197952;Y:-200096;W:32;H:32;
ID:755;X:-197728;Y:-200096;W:32;H:32;
ID:791;X:-197888;Y:-200192;W:32;H:32;
ID:790;X:-197952;Y:-200192;W:32;H:32;
ID:794;X:-197920;Y:-200064;W:32;H:32;
ID:755;X:-197760;Y:-200096;W:32;H:32;
ID:752;X:-197728;Y:-200128;W:32;H:32;
ID:755;X:-197696;Y:-200064;W:32;H:32;
ID:755;X:-197792;Y:-200064;W:32;H:32;
ID:793;X:-197952;Y:-200064;W:32;H:32;
ID:794;X:-197920;Y:-200128;W:32;H:32;
ID:755;X:-197824;Y:-200032;W:32;H:32;
ID:755;X:-197824;Y:-200064;W:32;H:32;
ID:755;X:-197824;Y:-200096;W:32;H:32;
ID:791;X:-197920;Y:-200192;W:32;H:32;
ID:755;X:-197728;Y:-200032;W:32;H:32;
ID:792;X:-197824;Y:-200192;W:32;H:32;
ID:794;X:-197888;Y:-200064;W:32;H:32;
ID:794;X:-197856;Y:-200128;W:32;H:32;
ID:794;X:-197856;Y:-200096;W:32;H:32;
ID:794;X:-197856;Y:-200064;W:32;H:32;
ID:794;X:-197856;Y:-200032;W:32;H:32;
ID:751;X:-197856;Y:-200128;W:32;H:32;
ID:754;X:-197856;Y:-200096;W:32;H:32;
ID:754;X:-197856;Y:-200064;W:32;H:32;
ID:754;X:-197856;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:752;X:-199328;Y:-200096;
ID:752;X:-199328;Y:-200128;
ID:752;X:-199328;Y:-200160;
ID:752;X:-199328;Y:-200192;
ID:753;X:-199328;Y:-200224;
ID:751;X:-199520;Y:-200096;
ID:754;X:-199552;Y:-200256;
ID:754;X:-198976;Y:-200160;
ID:26;X:-198528;Y:-200128;
ID:26;X:-198496;Y:-200128;
ID:26;X:-198464;Y:-200128;
ID:26;X:-198432;Y:-200128;
ID:26;X:-198400;Y:-200128;
ID:26;X:-198368;Y:-200128;
ID:26;X:-198336;Y:-200128;
ID:26;X:-198304;Y:-200128;
ID:26;X:-198272;Y:-200128;
ID:26;X:-198240;Y:-200128;
ID:26;X:-198208;Y:-200128;
ID:26;X:-198176;Y:-200128;
ID:26;X:-198144;Y:-200128;
ID:26;X:-198112;Y:-200128;
ID:26;X:-198080;Y:-200128;
ID:26;X:-198048;Y:-200128;
ID:26;X:-198016;Y:-200128;
ID:26;X:-197984;Y:-200128;
ID:164;X:-198368;Y:-200064;
ID:164;X:-198336;Y:-200064;
ID:164;X:-198336;Y:-200032;
ID:164;X:-198304;Y:-200032;
ID:164;X:-198272;Y:-200032;
ID:164;X:-198240;Y:-200032;
ID:164;X:-198208;Y:-200032;
ID:164;X:-198176;Y:-200032;
ID:164;X:-198144;Y:-200032;
ID:164;X:-198112;Y:-200032;
ID:164;X:-198080;Y:-200032;
ID:164;X:-198048;Y:-200032;
ID:164;X:-198016;Y:-200032;
ID:164;X:-197984;Y:-200032;
ID:164;X:-197984;Y:-200064;
ID:164;X:-198304;Y:-200064;
ID:164;X:-198272;Y:-200064;
ID:164;X:-198240;Y:-200064;
ID:164;X:-198208;Y:-200064;
ID:164;X:-198176;Y:-200064;
ID:164;X:-198144;Y:-200064;
ID:164;X:-198112;Y:-200064;
ID:164;X:-198080;Y:-200064;
ID:164;X:-198048;Y:-200064;
ID:164;X:-198016;Y:-200064;
ID:754;X:-197760;Y:-200160;
ID:754;X:-197600;Y:-200224;
ID:754;X:-197440;Y:-200224;
ID:26;X:-197120;Y:-200128;
ID:26;X:-197088;Y:-200128;
ID:26;X:-197056;Y:-200128;
ID:26;X:-197024;Y:-200128;
ID:26;X:-196992;Y:-200128;
ID:26;X:-196960;Y:-200128;
ID:26;X:-196928;Y:-200128;
ID:26;X:-196896;Y:-200128;
ID:26;X:-196864;Y:-200128;
ID:26;X:-196832;Y:-200128;
ID:26;X:-196800;Y:-200128;
ID:26;X:-196768;Y:-200128;
ID:26;X:-196736;Y:-200128;
ID:26;X:-196704;Y:-200128;
ID:26;X:-196672;Y:-200128;
ID:26;X:-196640;Y:-200128;
ID:752;X:-196576;Y:-200192;
ID:752;X:-196576;Y:-200224;
ID:752;X:-196480;Y:-200192;
ID:752;X:-196480;Y:-200224;
ID:752;X:-196480;Y:-200256;
ID:752;X:-196480;Y:-200288;
ID:752;X:-196480;Y:-200320;
ID:752;X:-196512;Y:-200192;
ID:753;X:-196576;Y:-200256;
ID:753;X:-196480;Y:-200352;
ID:753;X:-196512;Y:-200224;
ID:753;X:-197920;Y:-200288;
ID:752;X:-197920;Y:-200256;
ID:752;X:-197920;Y:-200224;
ID:26;X:-197152;Y:-200128;
ID:26;X:-196608;Y:-200128;
ID:751;X:-196384;Y:-200096;
ID:754;X:-196288;Y:-200096;
ID:26;X:-194688;Y:-200096;
ID:26;X:-194656;Y:-200096;
ID:26;X:-194624;Y:-200096;
ID:26;X:-194592;Y:-200096;
ID:26;X:-194560;Y:-200096;
ID:26;X:-194496;Y:-200128;
ID:26;X:-194464;Y:-200128;
ID:26;X:-194432;Y:-200128;
ID:26;X:-194400;Y:-200128;
ID:26;X:-194368;Y:-200128;
ID:26;X:-194336;Y:-200128;
ID:26;X:-194304;Y:-200128;
ID:26;X:-194272;Y:-200128;
ID:26;X:-194240;Y:-200128;
ID:26;X:-194208;Y:-200128;
ID:164;X:-194464;Y:-200064;
ID:164;X:-194432;Y:-200064;
ID:164;X:-194400;Y:-200064;
ID:164;X:-194368;Y:-200064;
ID:164;X:-194336;Y:-200064;
ID:164;X:-194304;Y:-200064;
ID:164;X:-194272;Y:-200064;
ID:164;X:-194496;Y:-200064;
ID:164;X:-194496;Y:-200032;
ID:164;X:-194464;Y:-200032;
ID:164;X:-194432;Y:-200032;
ID:164;X:-194400;Y:-200032;
ID:164;X:-194368;Y:-200032;
ID:164;X:-194336;Y:-200032;
ID:164;X:-194304;Y:-200032;
ID:164;X:-194272;Y:-200032;
ID:164;X:-194240;Y:-200032;
ID:164;X:-194208;Y:-200032;
ID:164;X:-194208;Y:-200064;
ID:164;X:-194240;Y:-200064;
ID:754;X:-194176;Y:-200160;
ID:752;X:-194752;Y:-200128;
ID:752;X:-194752;Y:-200160;
ID:752;X:-194512;Y:-200160;
ID:752;X:-194512;Y:-200192;
ID:752;X:-194512;Y:-200224;
ID:752;X:-194544;Y:-200160;
ID:753;X:-194544;Y:-200224;
ID:753;X:-194512;Y:-200256;
ID:752;X:-194544;Y:-200192;
ID:753;X:-194752;Y:-200192;
ID:751;X:-195008;Y:-200096;
ID:754;X:-195680;Y:-200096;
ID:754;X:-195328;Y:-200096;
ID:754;X:-193888;Y:-200192;
ID:752;X:-193728;Y:-200192;
ID:752;X:-193728;Y:-200224;
ID:753;X:-193728;Y:-200256;
ID:754;X:-193024;Y:-200160;
ID:754;X:-192256;Y:-200096;
ID:754;X:-192736;Y:-200096;
ID:752;X:-192064;Y:-200160;
ID:752;X:-192064;Y:-200128;
ID:752;X:-192064;Y:-200096;
ID:753;X:-192064;Y:-200192;
ID:26;X:-191360;Y:-200160;
ID:26;X:-191328;Y:-200160;
ID:26;X:-191296;Y:-200160;
ID:26;X:-191264;Y:-200160;
ID:26;X:-191232;Y:-200160;
ID:26;X:-191200;Y:-200160;
ID:26;X:-191168;Y:-200160;
ID:26;X:-191136;Y:-200160;
ID:164;X:-191360;Y:-200096;
ID:164;X:-191360;Y:-200064;
ID:164;X:-191360;Y:-200032;
ID:164;X:-191328;Y:-200096;
ID:164;X:-191328;Y:-200064;
ID:164;X:-191328;Y:-200032;
ID:164;X:-191296;Y:-200096;
ID:164;X:-191296;Y:-200064;
ID:164;X:-191296;Y:-200032;
ID:164;X:-191264;Y:-200096;
ID:164;X:-191264;Y:-200064;
ID:164;X:-191264;Y:-200032;
ID:164;X:-191232;Y:-200096;
ID:164;X:-191232;Y:-200064;
ID:164;X:-191232;Y:-200032;
ID:164;X:-191200;Y:-200096;
ID:164;X:-191200;Y:-200064;
ID:164;X:-191200;Y:-200032;
ID:164;X:-191168;Y:-200096;
ID:164;X:-191168;Y:-200064;
ID:164;X:-191168;Y:-200032;
ID:164;X:-191136;Y:-200096;
ID:164;X:-191136;Y:-200064;
ID:164;X:-191136;Y:-200032;
ID:26;X:-191104;Y:-200160;
ID:26;X:-191072;Y:-200160;
ID:26;X:-191040;Y:-200160;
ID:26;X:-191008;Y:-200160;
ID:26;X:-190976;Y:-200160;
ID:26;X:-190944;Y:-200160;
ID:26;X:-190912;Y:-200160;
ID:26;X:-190880;Y:-200160;
ID:26;X:-190848;Y:-200160;
ID:26;X:-190816;Y:-200160;
ID:26;X:-190784;Y:-200160;
ID:26;X:-190752;Y:-200160;
ID:26;X:-190720;Y:-200160;
ID:26;X:-190688;Y:-200160;
ID:26;X:-190656;Y:-200160;
ID:26;X:-190624;Y:-200160;
ID:164;X:-191104;Y:-200096;
ID:164;X:-191072;Y:-200096;
ID:164;X:-191040;Y:-200096;
ID:164;X:-191008;Y:-200096;
ID:164;X:-190976;Y:-200096;
ID:164;X:-190944;Y:-200096;
ID:164;X:-190912;Y:-200096;
ID:164;X:-190880;Y:-200096;
ID:164;X:-190848;Y:-200096;
ID:164;X:-190816;Y:-200096;
ID:164;X:-190784;Y:-200096;
ID:164;X:-190752;Y:-200096;
ID:164;X:-190720;Y:-200096;
ID:164;X:-190688;Y:-200096;
ID:164;X:-190656;Y:-200096;
ID:164;X:-190624;Y:-200096;
ID:164;X:-190592;Y:-200096;
ID:164;X:-190592;Y:-200064;
ID:164;X:-190624;Y:-200064;
ID:164;X:-190656;Y:-200064;
ID:164;X:-190688;Y:-200064;
ID:164;X:-190720;Y:-200064;
ID:164;X:-190752;Y:-200064;
ID:164;X:-190784;Y:-200064;
ID:164;X:-190816;Y:-200064;
ID:164;X:-190848;Y:-200064;
ID:164;X:-190880;Y:-200064;
ID:164;X:-190912;Y:-200064;
ID:164;X:-190944;Y:-200064;
ID:164;X:-190976;Y:-200064;
ID:164;X:-191008;Y:-200064;
ID:164;X:-191040;Y:-200064;
ID:164;X:-191072;Y:-200064;
ID:164;X:-191104;Y:-200064;
ID:164;X:-191104;Y:-200032;
ID:164;X:-191072;Y:-200032;
ID:164;X:-191040;Y:-200032;
ID:164;X:-191008;Y:-200032;
ID:164;X:-190976;Y:-200032;
ID:164;X:-190944;Y:-200032;
ID:164;X:-190912;Y:-200032;
ID:164;X:-190880;Y:-200032;
ID:164;X:-190848;Y:-200032;
ID:164;X:-190816;Y:-200032;
ID:164;X:-190784;Y:-200032;
ID:164;X:-190752;Y:-200032;
ID:164;X:-190720;Y:-200032;
ID:164;X:-190688;Y:-200032;
ID:164;X:-190656;Y:-200032;
ID:164;X:-190624;Y:-200032;
ID:164;X:-190592;Y:-200032;
ID:26;X:-190592;Y:-200160;
ID:26;X:-190560;Y:-200160;
ID:26;X:-190528;Y:-200160;
ID:26;X:-190496;Y:-200160;
ID:26;X:-190464;Y:-200160;
ID:26;X:-190432;Y:-200160;
ID:26;X:-190400;Y:-200160;
ID:26;X:-190368;Y:-200160;
ID:26;X:-190336;Y:-200160;
ID:26;X:-190304;Y:-200160;
ID:26;X:-190272;Y:-200160;
ID:26;X:-190240;Y:-200160;
ID:26;X:-190208;Y:-200160;
ID:26;X:-190176;Y:-200160;
ID:26;X:-190144;Y:-200160;
ID:26;X:-190112;Y:-200160;
ID:26;X:-190080;Y:-200160;
ID:26;X:-190048;Y:-200160;
ID:164;X:-190560;Y:-200096;
ID:164;X:-190560;Y:-200064;
ID:164;X:-190560;Y:-200032;
ID:164;X:-190528;Y:-200096;
ID:164;X:-190528;Y:-200064;
ID:164;X:-190528;Y:-200032;
ID:164;X:-190496;Y:-200096;
ID:164;X:-190496;Y:-200064;
ID:164;X:-190496;Y:-200032;
ID:164;X:-190464;Y:-200096;
ID:164;X:-190464;Y:-200064;
ID:164;X:-190464;Y:-200032;
ID:164;X:-190432;Y:-200096;
ID:164;X:-190432;Y:-200064;
ID:164;X:-190432;Y:-200032;
ID:164;X:-190400;Y:-200096;
ID:164;X:-190400;Y:-200064;
ID:164;X:-190400;Y:-200032;
ID:164;X:-190368;Y:-200096;
ID:164;X:-190368;Y:-200064;
ID:164;X:-190368;Y:-200032;
ID:164;X:-190336;Y:-200096;
ID:164;X:-190336;Y:-200064;
ID:164;X:-190336;Y:-200032;
ID:164;X:-190304;Y:-200096;
ID:164;X:-190304;Y:-200064;
ID:164;X:-190304;Y:-200032;
ID:164;X:-190272;Y:-200096;
ID:164;X:-190272;Y:-200064;
ID:164;X:-190272;Y:-200032;
ID:164;X:-190240;Y:-200096;
ID:164;X:-190240;Y:-200064;
ID:164;X:-190240;Y:-200032;
ID:164;X:-190208;Y:-200096;
ID:164;X:-190208;Y:-200064;
ID:164;X:-190208;Y:-200032;
ID:164;X:-190176;Y:-200096;
ID:164;X:-190176;Y:-200064;
ID:164;X:-190176;Y:-200032;
ID:164;X:-190144;Y:-200096;
ID:164;X:-190144;Y:-200064;
ID:164;X:-190144;Y:-200032;
ID:164;X:-190112;Y:-200096;
ID:164;X:-190112;Y:-200064;
ID:164;X:-190112;Y:-200032;
ID:164;X:-190080;Y:-200096;
ID:164;X:-190080;Y:-200064;
ID:164;X:-190080;Y:-200032;
ID:164;X:-190048;Y:-200096;
ID:164;X:-190048;Y:-200064;
ID:164;X:-190048;Y:-200032;
ID:164;X:-190016;Y:-200096;
ID:164;X:-190016;Y:-200064;
ID:164;X:-190016;Y:-200032;
ID:164;X:-189984;Y:-200096;
ID:164;X:-189984;Y:-200064;
ID:164;X:-189984;Y:-200032;
ID:751;X:-192608;Y:-200096;
ID:752;X:-191456;Y:-200288;
ID:752;X:-191456;Y:-200320;
ID:753;X:-191456;Y:-200352;
ID:139;X:-160000;Y:-160416;
ID:26;X:-190016;Y:-200160;
ID:26;X:-189984;Y:-200160;
ID:26;X:-189952;Y:-200160;
ID:26;X:-189920;Y:-200160;
ID:26;X:-189888;Y:-200160;
ID:26;X:-189856;Y:-200160;
ID:26;X:-189824;Y:-200160;
ID:164;X:-189952;Y:-200096;
ID:164;X:-189920;Y:-200096;
ID:164;X:-189888;Y:-200096;
ID:164;X:-189856;Y:-200096;
ID:164;X:-189824;Y:-200096;
ID:164;X:-189824;Y:-200064;
ID:164;X:-189856;Y:-200064;
ID:164;X:-189888;Y:-200064;
ID:164;X:-189920;Y:-200064;
ID:164;X:-189952;Y:-200064;
ID:164;X:-189952;Y:-200032;
ID:164;X:-189920;Y:-200032;
ID:164;X:-189888;Y:-200032;
ID:164;X:-189856;Y:-200032;
ID:164;X:-189824;Y:-200032;
ID:26;X:-189792;Y:-200160;
ID:26;X:-189760;Y:-200160;
ID:26;X:-189728;Y:-200160;
ID:26;X:-189696;Y:-200160;
ID:164;X:-189792;Y:-200096;
ID:164;X:-189760;Y:-200096;
ID:164;X:-189728;Y:-200096;
ID:164;X:-189696;Y:-200096;
ID:164;X:-189696;Y:-200064;
ID:164;X:-189728;Y:-200064;
ID:164;X:-189760;Y:-200064;
ID:164;X:-189792;Y:-200064;
ID:16;X:-188704;Y:-200192;
ID:754;X:-189472;Y:-200064;
ID:754;X:-189184;Y:-200064;
ID:751;X:-189280;Y:-200064;
ID:752;X:-188480;Y:-200064;
ID:752;X:-188480;Y:-200096;
ID:752;X:-188480;Y:-200128;
ID:753;X:-188480;Y:-200160;
ID:17;X:-200128;Y:-200416;
BGO_END
NPC
ID:176;X:-199360;Y:-200096;D:-1;S1:5;
ID:176;X:-199296;Y:-200096;D:-1;S1:5;
ID:88;X:-198970;Y:-200256;D:-1;
ID:88;X:-198938;Y:-200256;D:-1;
ID:88;X:-198906;Y:-200256;D:-1;
ID:88;X:-198234;Y:-200064;D:-1;
ID:88;X:-198170;Y:-200064;D:-1;
ID:88;X:-198138;Y:-200064;D:-1;
ID:88;X:-198074;Y:-200064;D:-1;
ID:876;X:-198592;Y:-200256;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:173;X:-197280;Y:-200256;D:-1;
ID:88;X:-197658;Y:-200384;D:-1;
ID:88;X:-197626;Y:-200384;D:-1;
ID:176;X:-196704;Y:-200160;D:-1;S1:1;
ID:88;X:-196890;Y:-200192;D:-1;
ID:88;X:-196858;Y:-200192;D:-1;
ID:88;X:-196826;Y:-200192;D:-1;
ID:876;X:-196480;Y:-200352;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:222;X:-179832;Y:-180032;D:-1;
ID:222;X:-179832;Y:-180064;D:-1;
ID:222;X:-179832;Y:-180096;D:-1;
ID:222;X:-179832;Y:-180128;D:-1;
ID:222;X:-179832;Y:-180160;D:-1;
ID:222;X:-179832;Y:-180192;D:-1;
ID:223;X:-179832;Y:-180216;D:-1;
ID:465;X:-179632;Y:-180264;D:-1;ED:"Move";
ID:465;X:-179600;Y:-180264;D:-1;ED:"Move";
ID:465;X:-179568;Y:-180264;D:-1;ED:"Move";
ID:88;X:-179354;Y:-180352;D:-1;
ID:88;X:-179322;Y:-180352;D:-1;
ID:88;X:-179290;Y:-180352;D:-1;
ID:88;X:-178970;Y:-180352;D:-1;
ID:88;X:-178938;Y:-180352;D:-1;
ID:88;X:-178874;Y:-180384;D:-1;
ID:88;X:-178842;Y:-180384;D:-1;
ID:88;X:-178778;Y:-180352;D:-1;
ID:88;X:-178746;Y:-180352;D:-1;
ID:88;X:-178394;Y:-180352;D:-1;
ID:88;X:-178330;Y:-180352;D:-1;
ID:88;X:-178266;Y:-180352;D:-1;
ID:88;X:-178202;Y:-180352;D:-1;
ID:88;X:-177050;Y:-180352;D:-1;
ID:88;X:-177018;Y:-180352;D:-1;
ID:88;X:-176986;Y:-180352;D:-1;
ID:88;X:-176954;Y:-180352;D:-1;
ID:88;X:-176922;Y:-180352;D:-1;
ID:88;X:-176890;Y:-180352;D:-1;
ID:88;X:-176858;Y:-180352;D:-1;
ID:88;X:-176826;Y:-180352;D:-1;
ID:88;X:-176794;Y:-180352;D:-1;
ID:88;X:-177082;Y:-180352;D:-1;
ID:176;X:-195840;Y:-200224;D:-1;S1:5;
ID:176;X:-195904;Y:-200256;D:-1;S1:5;
ID:173;X:-196096;Y:-200160;D:-1;
ID:89;X:-195328;Y:-200096;D:-1;
ID:89;X:-195232;Y:-200096;D:-1;
ID:89;X:-195520;Y:-200096;D:-1;
ID:89;X:-195616;Y:-200096;D:-1;
ID:28;X:-194240;Y:-200064;D:-1;
ID:88;X:-195930;Y:-200352;D:-1;
ID:88;X:-195898;Y:-200352;D:-1;
ID:88;X:-194426;Y:-200224;D:-1;
ID:176;X:-193952;Y:-200192;D:-1;S1:5;
ID:175;X:-192896;Y:-200160;D:-1;
ID:175;X:-193248;Y:-200096;D:-1;
ID:89;X:-194496;Y:-200160;D:-1;
ID:88;X:-192954;Y:-200192;D:-1;
ID:88;X:-192922;Y:-200192;D:-1;
ID:176;X:-191680;Y:-200288;D:-1;S1:5;
ID:89;X:-191968;Y:-200352;D:-1;
ID:89;X:-191904;Y:-200352;D:-1;
ID:173;X:-192352;Y:-200320;D:-1;
ID:89;X:-192384;Y:-200096;D:-1;
ID:89;X:-192480;Y:-200096;D:-1;
ID:89;X:-191936;Y:-200096;D:-1;
ID:89;X:-191840;Y:-200096;D:-1;
ID:88;X:-192218;Y:-200192;D:-1;
ID:88;X:-192186;Y:-200192;D:-1;
ID:88;X:-192154;Y:-200192;D:-1;
ID:88;X:-192122;Y:-200192;D:-1;
ID:28;X:-190784;Y:-200032;D:-1;
ID:88;X:-191258;Y:-200224;D:-1;
ID:233;X:-191232;Y:-200096;D:-1;S1:3;
ID:28;X:-190816;Y:-200064;D:-1;
ID:28;X:-190784;Y:-200096;D:-1;
ID:876;X:-159648;Y:-160160;D:-1;XTRA:"{\n    \"blockTime\"\: 192\,\n    \"maxCoins\"\: 99\n}\n";
ID:88;X:-159866;Y:-160224;D:-1;
ID:88;X:-159642;Y:-160224;D:-1;
ID:88;X:-159770;Y:-160224;D:-1;
ID:88;X:-159738;Y:-160224;D:-1;
ID:88;X:-159770;Y:-160352;D:-1;
ID:88;X:-159738;Y:-160352;D:-1;
ID:233;X:-190176;Y:-200128;D:-1;S1:3;
ID:233;X:-189856;Y:-200064;D:-1;S1:3;
ID:88;X:-190458;Y:-200096;D:-1;
ID:88;X:-190394;Y:-200096;D:-1;
ID:88;X:-190330;Y:-200096;D:-1;
ID:233;X:-190176;Y:-200064;D:-1;S1:3;
ID:175;X:-189792;Y:-200224;D:-1;
ID:176;X:-190144;Y:-200256;D:-1;S1:5;
ID:173;X:-190560;Y:-200224;D:-1;
ID:88;X:-189306;Y:-200192;D:-1;
ID:88;X:-189242;Y:-200192;D:-1;
ID:88;X:-189050;Y:-200320;D:-1;
ID:88;X:-191194;Y:-200224;D:-1;
ID:88;X:-191226;Y:-200224;D:-1;
ID:28;X:-190816;Y:-200128;D:-1;
ID:89;X:-197696;Y:-200160;D:-1;
ID:89;X:-197760;Y:-200160;D:-1;
ID:176;X:-198624;Y:-200288;D:-1;S1:5;
ID:28;X:-198016;Y:-200096;D:-1;
ID:851;X:-188864;Y:-200064;D:1;XTRA:"{\n    \"defaultwinanim\"\: false\,\n    \"fireworks\"\: 1\,\n    \"topbonus\"\: false\n}\n";
NPC_END
PHYSICS
ET:0;X:-197120;Y:-200112;W:512;H:48;
ET:0;X:-194656;Y:-200080;W:96;H:48;
ET:0;X:-194464;Y:-200112;W:256;H:112;
ET:0;X:-191328;Y:-200144;W:1664;H:144;
ET:0;X:-198336;Y:-200064;W:384;H:64;
ET:0;X:-198496;Y:-200112;W:544;H:48;
PHYSICS_END
DOORS
IX:-197280;IY:-200608;OX:-179840;OY:-180128;DT:3;ID:1;OD:1;
IX:-180000;IY:-180032;OX:-196528;OY:-200608;DT:0;ID:1;OD:1;
IX:-191696;IY:-200288;OX:-159936;OY:-160096;DT:1;ID:3;OD:2;
IX:-159584;IY:-160096;OX:-190992;OY:-200384;DT:1;ID:4;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Move";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Move";ML:"Move";MX:2;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
