HEAD
TL:"You Vs. Boo";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197728;T:-200600;B:-200000;MZ:24;MF:"Music/Super Players.spc";BG:10;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Music/Bowser.spc";BG:41;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Challenge Menu & Toy Box.spc";BG:10;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-200044;Y:-200646;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:2;X:-200320;Y:-200480;W:32;H:32;
ID:2;X:-200288;Y:-200480;W:32;H:32;
ID:2;X:-200288;Y:-200512;W:32;H:32;
ID:2;X:-200256;Y:-200512;W:32;H:32;
ID:2;X:-200256;Y:-200544;W:32;H:32;
ID:2;X:-200224;Y:-200576;W:32;H:32;
ID:2;X:-200224;Y:-200544;W:32;H:32;
ID:2;X:-200224;Y:-200512;W:32;H:32;
ID:2;X:-200224;Y:-200480;W:32;H:32;
ID:2;X:-200224;Y:-200448;W:32;H:32;
ID:2;X:-200224;Y:-200416;W:32;H:32;
ID:2;X:-200224;Y:-200384;W:32;H:32;
ID:2;X:-200224;Y:-200352;W:32;H:32;
ID:2;X:-200224;Y:-200320;W:32;H:32;
ID:2;X:-200224;Y:-200288;W:32;H:32;
ID:2;X:-200224;Y:-200256;W:32;H:32;
ID:2;X:-200224;Y:-200224;W:32;H:32;
ID:2;X:-200288;Y:-200256;W:32;H:32;
ID:2;X:-200256;Y:-200256;W:32;H:32;
ID:2;X:-200192;Y:-200256;W:32;H:32;
ID:2;X:-200160;Y:-200256;W:32;H:32;
ID:2;X:-200128;Y:-200256;W:32;H:32;
ID:2;X:-180448;Y:-180512;W:32;H:32;
ID:2;X:-180416;Y:-180512;W:32;H:32;
ID:2;X:-180416;Y:-180544;W:32;H:32;
ID:2;X:-180384;Y:-180544;W:32;H:32;
ID:2;X:-180352;Y:-180544;W:32;H:32;
ID:2;X:-180320;Y:-180544;W:32;H:32;
ID:2;X:-180320;Y:-180512;W:32;H:32;
ID:2;X:-180288;Y:-180512;W:32;H:32;
ID:2;X:-180288;Y:-180480;W:32;H:32;
ID:2;X:-180256;Y:-180480;W:32;H:32;
ID:2;X:-180256;Y:-180448;W:32;H:32;
ID:2;X:-180256;Y:-180416;W:32;H:32;
ID:2;X:-180224;Y:-180384;W:32;H:32;
ID:2;X:-180224;Y:-180352;W:32;H:32;
ID:2;X:-180224;Y:-180320;W:32;H:32;
ID:2;X:-180224;Y:-180288;W:32;H:32;
ID:2;X:-180256;Y:-180288;W:32;H:32;
ID:2;X:-180288;Y:-180256;W:32;H:32;
ID:2;X:-180320;Y:-180256;W:32;H:32;
ID:2;X:-180352;Y:-180256;W:32;H:32;
ID:2;X:-180384;Y:-180256;W:32;H:32;
ID:2;X:-180416;Y:-180256;W:32;H:32;
ID:2;X:-180448;Y:-180256;W:32;H:32;
ID:2;X:-180416;Y:-180224;W:32;H:32;
ID:2;X:-180384;Y:-180224;W:32;H:32;
ID:2;X:-180352;Y:-180224;W:32;H:32;
ID:2;X:-180352;Y:-180192;W:32;H:32;
ID:2;X:-180320;Y:-180192;W:32;H:32;
ID:2;X:-180288;Y:-180192;W:32;H:32;
ID:2;X:-180288;Y:-180160;W:32;H:32;
ID:2;X:-180256;Y:-180160;W:32;H:32;
ID:2;X:-160384;Y:-160448;W:32;H:32;
ID:2;X:-160384;Y:-160480;W:32;H:32;
ID:2;X:-160352;Y:-160480;W:32;H:32;
ID:2;X:-160352;Y:-160512;W:32;H:32;
ID:2;X:-160320;Y:-160512;W:32;H:32;
ID:2;X:-160288;Y:-160512;W:32;H:32;
ID:2;X:-160256;Y:-160512;W:32;H:32;
ID:2;X:-160224;Y:-160512;W:32;H:32;
ID:2;X:-160224;Y:-160480;W:32;H:32;
ID:2;X:-160192;Y:-160480;W:32;H:32;
ID:2;X:-160192;Y:-160448;W:32;H:32;
ID:2;X:-160160;Y:-160448;W:32;H:32;
ID:2;X:-160160;Y:-160416;W:32;H:32;
ID:2;X:-160160;Y:-160384;W:32;H:32;
ID:2;X:-160192;Y:-160384;W:32;H:32;
ID:2;X:-160192;Y:-160352;W:32;H:32;
ID:2;X:-160224;Y:-160352;W:32;H:32;
ID:2;X:-160256;Y:-160352;W:32;H:32;
ID:2;X:-160224;Y:-160320;W:32;H:32;
ID:2;X:-160192;Y:-160320;W:32;H:32;
ID:2;X:-160192;Y:-160288;W:32;H:32;
ID:2;X:-160160;Y:-160288;W:32;H:32;
ID:2;X:-160160;Y:-160256;W:32;H:32;
ID:2;X:-160160;Y:-160224;W:32;H:32;
ID:2;X:-160160;Y:-160192;W:32;H:32;
ID:2;X:-160160;Y:-160160;W:32;H:32;
ID:2;X:-160192;Y:-160160;W:32;H:32;
ID:2;X:-160224;Y:-160160;W:32;H:32;
ID:2;X:-160256;Y:-160160;W:32;H:32;
ID:2;X:-160288;Y:-160160;W:32;H:32;
ID:2;X:-160320;Y:-160160;W:32;H:32;
ID:2;X:-160320;Y:-160192;W:32;H:32;
ID:2;X:-140352;Y:-140544;W:32;H:32;
ID:2;X:-140384;Y:-140544;W:32;H:32;
ID:2;X:-140384;Y:-140512;W:32;H:32;
ID:2;X:-140384;Y:-140480;W:32;H:32;
ID:2;X:-140416;Y:-140480;W:32;H:32;
ID:2;X:-140416;Y:-140448;W:32;H:32;
ID:2;X:-140448;Y:-140448;W:32;H:32;
ID:2;X:-140448;Y:-140416;W:32;H:32;
ID:2;X:-140480;Y:-140384;W:32;H:32;
ID:2;X:-140480;Y:-140352;W:32;H:32;
ID:2;X:-140512;Y:-140352;W:32;H:32;
ID:2;X:-140512;Y:-140320;W:32;H:32;
ID:2;X:-140480;Y:-140320;W:32;H:32;
ID:2;X:-140448;Y:-140320;W:32;H:32;
ID:2;X:-140416;Y:-140320;W:32;H:32;
ID:2;X:-140384;Y:-140320;W:32;H:32;
ID:2;X:-140352;Y:-140320;W:32;H:32;
ID:2;X:-140320;Y:-140320;W:32;H:32;
ID:2;X:-140288;Y:-140320;W:32;H:32;
ID:2;X:-140256;Y:-140320;W:32;H:32;
ID:2;X:-140224;Y:-140320;W:32;H:32;
ID:2;X:-140192;Y:-140320;W:32;H:32;
ID:2;X:-140288;Y:-140384;W:32;H:32;
ID:2;X:-140288;Y:-140352;W:32;H:32;
ID:2;X:-140288;Y:-140288;W:32;H:32;
ID:2;X:-140288;Y:-140256;W:32;H:32;
ID:2;X:-140288;Y:-140224;W:32;H:32;
ID:2;X:-140288;Y:-140192;W:32;H:32;
ID:2;X:-120192;Y:-120576;W:32;H:32;
ID:2;X:-120224;Y:-120576;W:32;H:32;
ID:2;X:-120224;Y:-120608;W:32;H:32;
ID:2;X:-120256;Y:-120608;W:32;H:32;
ID:2;X:-120288;Y:-120608;W:32;H:32;
ID:2;X:-120320;Y:-120608;W:32;H:32;
ID:2;X:-120352;Y:-120608;W:32;H:32;
ID:2;X:-120384;Y:-120608;W:32;H:32;
ID:2;X:-120384;Y:-120576;W:32;H:32;
ID:2;X:-120384;Y:-120544;W:32;H:32;
ID:2;X:-120384;Y:-120512;W:32;H:32;
ID:2;X:-120384;Y:-120480;W:32;H:32;
ID:2;X:-120384;Y:-120448;W:32;H:32;
ID:2;X:-120384;Y:-120416;W:32;H:32;
ID:2;X:-120352;Y:-120448;W:32;H:32;
ID:2;X:-120320;Y:-120448;W:32;H:32;
ID:2;X:-120288;Y:-120448;W:32;H:32;
ID:2;X:-120256;Y:-120448;W:32;H:32;
ID:2;X:-120224;Y:-120448;W:32;H:32;
ID:2;X:-120192;Y:-120416;W:32;H:32;
ID:2;X:-120160;Y:-120416;W:32;H:32;
ID:2;X:-120160;Y:-120384;W:32;H:32;
ID:2;X:-120160;Y:-120352;W:32;H:32;
ID:2;X:-120160;Y:-120320;W:32;H:32;
ID:2;X:-120160;Y:-120288;W:32;H:32;
ID:2;X:-120192;Y:-120288;W:32;H:32;
ID:2;X:-120192;Y:-120256;W:32;H:32;
ID:2;X:-120224;Y:-120256;W:32;H:32;
ID:2;X:-120256;Y:-120256;W:32;H:32;
ID:2;X:-120288;Y:-120256;W:32;H:32;
ID:2;X:-120320;Y:-120256;W:32;H:32;
ID:2;X:-120352;Y:-120256;W:32;H:32;
ID:2;X:-120384;Y:-120256;W:32;H:32;
ID:2;X:-120416;Y:-120256;W:32;H:32;
ID:2;X:-120416;Y:-120288;W:32;H:32;
ID:2;X:-120448;Y:-120288;W:32;H:32;
ID:2;X:-100160;Y:-100576;W:32;H:32;
ID:2;X:-100192;Y:-100576;W:32;H:32;
ID:2;X:-100224;Y:-100576;W:32;H:32;
ID:2;X:-100256;Y:-100544;W:32;H:32;
ID:2;X:-100288;Y:-100544;W:32;H:32;
ID:2;X:-100288;Y:-100512;W:32;H:32;
ID:2;X:-100320;Y:-100480;W:32;H:32;
ID:2;X:-100320;Y:-100448;W:32;H:32;
ID:2;X:-100320;Y:-100416;W:32;H:32;
ID:2;X:-100320;Y:-100384;W:32;H:32;
ID:2;X:-100320;Y:-100352;W:32;H:32;
ID:2;X:-100320;Y:-100320;W:32;H:32;
ID:2;X:-100320;Y:-100288;W:32;H:32;
ID:2;X:-100288;Y:-100288;W:32;H:32;
ID:2;X:-100288;Y:-100256;W:32;H:32;
ID:2;X:-100256;Y:-100256;W:32;H:32;
ID:2;X:-100256;Y:-100224;W:32;H:32;
ID:2;X:-100224;Y:-100224;W:32;H:32;
ID:2;X:-100192;Y:-100224;W:32;H:32;
ID:2;X:-100192;Y:-100256;W:32;H:32;
ID:2;X:-100160;Y:-100256;W:32;H:32;
ID:2;X:-100160;Y:-100288;W:32;H:32;
ID:2;X:-100160;Y:-100320;W:32;H:32;
ID:2;X:-100160;Y:-100352;W:32;H:32;
ID:2;X:-100160;Y:-100384;W:32;H:32;
ID:2;X:-100192;Y:-100384;W:32;H:32;
ID:2;X:-100224;Y:-100384;W:32;H:32;
ID:2;X:-100256;Y:-100384;W:32;H:32;
ID:2;X:-100288;Y:-100384;W:32;H:32;
ID:2;X:-100288;Y:-100352;W:32;H:32;
ID:2;X:-80480;Y:-80544;W:32;H:32;
ID:2;X:-80448;Y:-80544;W:32;H:32;
ID:2;X:-80416;Y:-80544;W:32;H:32;
ID:2;X:-80384;Y:-80544;W:32;H:32;
ID:2;X:-80352;Y:-80544;W:32;H:32;
ID:2;X:-80320;Y:-80544;W:32;H:32;
ID:2;X:-80288;Y:-80544;W:32;H:32;
ID:2;X:-80256;Y:-80544;W:32;H:32;
ID:2;X:-80224;Y:-80544;W:32;H:32;
ID:2;X:-80192;Y:-80544;W:32;H:32;
ID:2;X:-80192;Y:-80512;W:32;H:32;
ID:2;X:-80224;Y:-80512;W:32;H:32;
ID:2;X:-80224;Y:-80480;W:32;H:32;
ID:2;X:-80256;Y:-80480;W:32;H:32;
ID:2;X:-80256;Y:-80448;W:32;H:32;
ID:2;X:-80256;Y:-80416;W:32;H:32;
ID:2;X:-80288;Y:-80416;W:32;H:32;
ID:2;X:-80288;Y:-80384;W:32;H:32;
ID:2;X:-80320;Y:-80352;W:32;H:32;
ID:2;X:-80320;Y:-80320;W:32;H:32;
ID:2;X:-80320;Y:-80288;W:32;H:32;
ID:2;X:-80352;Y:-80288;W:32;H:32;
ID:2;X:-80352;Y:-80256;W:32;H:32;
ID:2;X:-80352;Y:-80224;W:32;H:32;
ID:2;X:-80384;Y:-80192;W:32;H:32;
ID:2;X:-80384;Y:-80160;W:32;H:32;
ID:2;X:-60224;Y:-60512;W:32;H:32;
ID:2;X:-60224;Y:-60544;W:32;H:32;
ID:2;X:-60256;Y:-60544;W:32;H:32;
ID:2;X:-60288;Y:-60544;W:32;H:32;
ID:2;X:-60320;Y:-60544;W:32;H:32;
ID:2;X:-60352;Y:-60544;W:32;H:32;
ID:2;X:-60384;Y:-60512;W:32;H:32;
ID:2;X:-60384;Y:-60480;W:32;H:32;
ID:2;X:-60384;Y:-60448;W:32;H:32;
ID:2;X:-60384;Y:-60416;W:32;H:32;
ID:2;X:-60352;Y:-60384;W:32;H:32;
ID:2;X:-60352;Y:-60352;W:32;H:32;
ID:2;X:-60320;Y:-60352;W:32;H:32;
ID:2;X:-60320;Y:-60320;W:32;H:32;
ID:2;X:-60288;Y:-60320;W:32;H:32;
ID:2;X:-60288;Y:-60288;W:32;H:32;
ID:2;X:-60256;Y:-60288;W:32;H:32;
ID:2;X:-60256;Y:-60256;W:32;H:32;
ID:2;X:-60224;Y:-60256;W:32;H:32;
ID:2;X:-60224;Y:-60224;W:32;H:32;
ID:2;X:-60192;Y:-60224;W:32;H:32;
ID:2;X:-60192;Y:-60192;W:32;H:32;
ID:2;X:-60192;Y:-60160;W:32;H:32;
ID:2;X:-60192;Y:-60128;W:32;H:32;
ID:2;X:-60192;Y:-60096;W:32;H:32;
ID:2;X:-60224;Y:-60096;W:32;H:32;
ID:2;X:-60256;Y:-60096;W:32;H:32;
ID:2;X:-60288;Y:-60096;W:32;H:32;
ID:2;X:-60320;Y:-60096;W:32;H:32;
ID:2;X:-60352;Y:-60096;W:32;H:32;
ID:2;X:-60384;Y:-60096;W:32;H:32;
ID:2;X:-60384;Y:-60128;W:32;H:32;
ID:2;X:-60384;Y:-60160;W:32;H:32;
ID:2;X:-60384;Y:-60192;W:32;H:32;
ID:2;X:-60352;Y:-60192;W:32;H:32;
ID:2;X:-60352;Y:-60224;W:32;H:32;
ID:2;X:-60320;Y:-60224;W:32;H:32;
ID:2;X:-60320;Y:-60256;W:32;H:32;
ID:2;X:-60288;Y:-60256;W:32;H:32;
ID:2;X:-60224;Y:-60288;W:32;H:32;
ID:2;X:-60224;Y:-60320;W:32;H:32;
ID:2;X:-60224;Y:-60352;W:32;H:32;
ID:2;X:-60224;Y:-60384;W:32;H:32;
ID:2;X:-60224;Y:-60416;W:32;H:32;
ID:2;X:-60224;Y:-60448;W:32;H:32;
ID:2;X:-60224;Y:-60480;W:32;H:32;
ID:2;X:-40224;Y:-40576;W:32;H:32;
ID:2;X:-40256;Y:-40576;W:32;H:32;
ID:2;X:-40288;Y:-40576;W:32;H:32;
ID:2;X:-40320;Y:-40576;W:32;H:32;
ID:2;X:-40320;Y:-40544;W:32;H:32;
ID:2;X:-40352;Y:-40544;W:32;H:32;
ID:2;X:-40352;Y:-40512;W:32;H:32;
ID:2;X:-40384;Y:-40512;W:32;H:32;
ID:2;X:-40384;Y:-40480;W:32;H:32;
ID:2;X:-40384;Y:-40448;W:32;H:32;
ID:2;X:-40384;Y:-40416;W:32;H:32;
ID:2;X:-40384;Y:-40384;W:32;H:32;
ID:2;X:-40352;Y:-40384;W:32;H:32;
ID:2;X:-40320;Y:-40384;W:32;H:32;
ID:2;X:-40320;Y:-40416;W:32;H:32;
ID:2;X:-40288;Y:-40416;W:32;H:32;
ID:2;X:-40288;Y:-40448;W:32;H:32;
ID:2;X:-40288;Y:-40480;W:32;H:32;
ID:2;X:-40256;Y:-40512;W:32;H:32;
ID:2;X:-40256;Y:-40544;W:32;H:32;
ID:2;X:-40256;Y:-40480;W:32;H:32;
ID:2;X:-40256;Y:-40448;W:32;H:32;
ID:2;X:-40256;Y:-40416;W:32;H:32;
ID:2;X:-40256;Y:-40384;W:32;H:32;
ID:2;X:-40256;Y:-40352;W:32;H:32;
ID:2;X:-40256;Y:-40320;W:32;H:32;
ID:2;X:-40256;Y:-40288;W:32;H:32;
ID:2;X:-40256;Y:-40256;W:32;H:32;
ID:2;X:-40256;Y:-40224;W:32;H:32;
ID:2;X:-40256;Y:-40192;W:32;H:32;
ID:2;X:-20448;Y:-20128;W:32;H:32;
ID:2;X:-20448;Y:-20160;W:32;H:32;
ID:2;X:-20448;Y:-20192;W:32;H:32;
ID:2;X:-20416;Y:-20192;W:32;H:32;
ID:2;X:-20416;Y:-20224;W:32;H:32;
ID:2;X:-20416;Y:-20256;W:32;H:32;
ID:2;X:-20384;Y:-20288;W:32;H:32;
ID:2;X:-20384;Y:-20320;W:32;H:32;
ID:2;X:-20384;Y:-20352;W:32;H:32;
ID:2;X:-20352;Y:-20352;W:32;H:32;
ID:2;X:-20352;Y:-20384;W:32;H:32;
ID:2;X:-20352;Y:-20416;W:32;H:32;
ID:2;X:-20320;Y:-20416;W:32;H:32;
ID:2;X:-20320;Y:-20448;W:32;H:32;
ID:2;X:-20320;Y:-20480;W:32;H:32;
ID:2;X:-20320;Y:-20512;W:32;H:32;
ID:2;X:-20288;Y:-20512;W:32;H:32;
ID:2;X:-20288;Y:-20480;W:32;H:32;
ID:2;X:-20288;Y:-20448;W:32;H:32;
ID:2;X:-20288;Y:-20416;W:32;H:32;
ID:2;X:-20288;Y:-20384;W:32;H:32;
ID:2;X:-20288;Y:-20352;W:32;H:32;
ID:2;X:-20288;Y:-20320;W:32;H:32;
ID:2;X:-20288;Y:-20288;W:32;H:32;
ID:2;X:-20288;Y:-20256;W:32;H:32;
ID:2;X:-20288;Y:-20224;W:32;H:32;
ID:2;X:-20256;Y:-20192;W:32;H:32;
ID:2;X:-20256;Y:-20160;W:32;H:32;
ID:2;X:-20352;Y:-20288;W:32;H:32;
ID:2;X:-20320;Y:-20288;W:32;H:32;
ID:2;X:-352;Y:-576;W:32;H:32;
ID:2;X:-352;Y:-544;W:32;H:32;
ID:2;X:-352;Y:-512;W:32;H:32;
ID:2;X:-352;Y:-480;W:32;H:32;
ID:2;X:-352;Y:-448;W:32;H:32;
ID:2;X:-352;Y:-416;W:32;H:32;
ID:2;X:-352;Y:-384;W:32;H:32;
ID:2;X:-352;Y:-352;W:32;H:32;
ID:2;X:-352;Y:-320;W:32;H:32;
ID:2;X:-352;Y:-288;W:32;H:32;
ID:2;X:-352;Y:-256;W:32;H:32;
ID:2;X:-352;Y:-224;W:32;H:32;
ID:2;X:-352;Y:-192;W:32;H:32;
ID:2;X:-352;Y:-160;W:32;H:32;
ID:2;X:-320;Y:-576;W:32;H:32;
ID:2;X:-288;Y:-576;W:32;H:32;
ID:2;X:-256;Y:-544;W:32;H:32;
ID:2;X:-224;Y:-544;W:32;H:32;
ID:2;X:-224;Y:-512;W:32;H:32;
ID:2;X:-192;Y:-512;W:32;H:32;
ID:2;X:-192;Y:-480;W:32;H:32;
ID:2;X:-192;Y:-448;W:32;H:32;
ID:2;X:-192;Y:-416;W:32;H:32;
ID:2;X:-224;Y:-416;W:32;H:32;
ID:2;X:-256;Y:-384;W:32;H:32;
ID:2;X:-288;Y:-384;W:32;H:32;
ID:2;X:-320;Y:-384;W:32;H:32;
ID:2;X:-384;Y:-384;W:32;H:32;
ID:2;X:-320;Y:-352;W:32;H:32;
ID:2;X:-288;Y:-352;W:32;H:32;
ID:2;X:-256;Y:-352;W:32;H:32;
ID:2;X:-224;Y:-352;W:32;H:32;
ID:2;X:-224;Y:-320;W:32;H:32;
ID:2;X:-192;Y:-320;W:32;H:32;
ID:2;X:-192;Y:-288;W:32;H:32;
ID:2;X:-192;Y:-256;W:32;H:32;
ID:2;X:-192;Y:-224;W:32;H:32;
ID:2;X:-224;Y:-224;W:32;H:32;
ID:2;X:-224;Y:-192;W:32;H:32;
ID:2;X:-256;Y:-192;W:32;H:32;
ID:2;X:-288;Y:-192;W:32;H:32;
ID:2;X:-288;Y:-160;W:32;H:32;
ID:2;X:-320;Y:-160;W:32;H:32;
ID:2;X:-384;Y:-160;W:32;H:32;
ID:2;X:19808;Y:19456;W:32;H:32;
ID:2;X:19776;Y:19456;W:32;H:32;
ID:2;X:19744;Y:19456;W:32;H:32;
ID:2;X:19712;Y:19456;W:32;H:32;
ID:2;X:19712;Y:19488;W:32;H:32;
ID:2;X:19680;Y:19488;W:32;H:32;
ID:2;X:19648;Y:19520;W:32;H:32;
ID:2;X:19616;Y:19520;W:32;H:32;
ID:2;X:19616;Y:19552;W:32;H:32;
ID:2;X:19616;Y:19584;W:32;H:32;
ID:2;X:19616;Y:19616;W:32;H:32;
ID:2;X:19616;Y:19648;W:32;H:32;
ID:2;X:19616;Y:19680;W:32;H:32;
ID:2;X:19616;Y:19712;W:32;H:32;
ID:2;X:19616;Y:19744;W:32;H:32;
ID:2;X:19648;Y:19744;W:32;H:32;
ID:2;X:19648;Y:19776;W:32;H:32;
ID:2;X:19680;Y:19776;W:32;H:32;
ID:2;X:19712;Y:19776;W:32;H:32;
ID:2;X:19744;Y:19776;W:32;H:32;
ID:2;X:39520;Y:39424;W:32;H:32;
ID:2;X:39520;Y:39456;W:32;H:32;
ID:2;X:39520;Y:39488;W:32;H:32;
ID:2;X:39520;Y:39520;W:32;H:32;
ID:2;X:39520;Y:39552;W:32;H:32;
ID:2;X:39520;Y:39584;W:32;H:32;
ID:2;X:39520;Y:39616;W:32;H:32;
ID:2;X:39520;Y:39648;W:32;H:32;
ID:2;X:39520;Y:39680;W:32;H:32;
ID:2;X:39520;Y:39712;W:32;H:32;
ID:2;X:39520;Y:39744;W:32;H:32;
ID:2;X:39520;Y:39776;W:32;H:32;
ID:2;X:39520;Y:39808;W:32;H:32;
ID:2;X:39552;Y:39424;W:32;H:32;
ID:2;X:39584;Y:39424;W:32;H:32;
ID:2;X:39584;Y:39456;W:32;H:32;
ID:2;X:39616;Y:39456;W:32;H:32;
ID:2;X:39648;Y:39456;W:32;H:32;
ID:2;X:39648;Y:39488;W:32;H:32;
ID:2;X:39680;Y:39488;W:32;H:32;
ID:2;X:39680;Y:39520;W:32;H:32;
ID:2;X:39680;Y:39552;W:32;H:32;
ID:2;X:39680;Y:39584;W:32;H:32;
ID:2;X:39680;Y:39616;W:32;H:32;
ID:2;X:39680;Y:39648;W:32;H:32;
ID:2;X:39680;Y:39680;W:32;H:32;
ID:2;X:39680;Y:39712;W:32;H:32;
ID:2;X:39680;Y:39744;W:32;H:32;
ID:2;X:39680;Y:39776;W:32;H:32;
ID:2;X:39648;Y:39776;W:32;H:32;
ID:2;X:39648;Y:39808;W:32;H:32;
ID:2;X:39616;Y:39808;W:32;H:32;
ID:2;X:39616;Y:39840;W:32;H:32;
ID:2;X:39584;Y:39840;W:32;H:32;
ID:2;X:39552;Y:39840;W:32;H:32;
ID:2;X:39520;Y:39840;W:32;H:32;
ID:2;X:39488;Y:39840;W:32;H:32;
ID:2;X:59296;Y:59648;W:32;H:32;
ID:2;X:59328;Y:59648;W:32;H:32;
ID:2;X:59360;Y:59648;W:32;H:32;
ID:2;X:59392;Y:59648;W:32;H:32;
ID:2;X:59552;Y:59488;W:32;H:32;
ID:2;X:59552;Y:59520;W:32;H:32;
ID:2;X:59552;Y:59552;W:32;H:32;
ID:2;X:59520;Y:59552;W:32;H:32;
ID:2;X:59520;Y:59584;W:32;H:32;
ID:2;X:59520;Y:59616;W:32;H:32;
ID:2;X:59520;Y:59648;W:32;H:32;
ID:2;X:59520;Y:59680;W:32;H:32;
ID:2;X:59520;Y:59712;W:32;H:32;
ID:2;X:59520;Y:59744;W:32;H:32;
ID:2;X:59520;Y:59776;W:32;H:32;
ID:2;X:59488;Y:59776;W:32;H:32;
ID:2;X:59488;Y:59808;W:32;H:32;
ID:2;X:59520;Y:59488;W:32;H:32;
ID:2;X:59488;Y:59488;W:32;H:32;
ID:2;X:59456;Y:59488;W:32;H:32;
ID:2;X:59456;Y:59520;W:32;H:32;
ID:2;X:59424;Y:59520;W:32;H:32;
ID:2;X:59424;Y:59808;W:32;H:32;
ID:2;X:59456;Y:59808;W:32;H:32;
ID:2;X:59520;Y:59808;W:32;H:32;
ID:2;X:59552;Y:59808;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:1017;X:-198144;Y:-200032;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:757;X:-199712;Y:-200096;W:32;H:32;
ID:757;X:-199712;Y:-200128;W:32;H:32;
ID:757;X:-199712;Y:-200160;W:32;H:32;
ID:757;X:-199712;Y:-200192;W:32;H:32;
ID:757;X:-199712;Y:-200416;W:32;H:32;
ID:757;X:-199712;Y:-200384;W:32;H:32;
ID:757;X:-199712;Y:-200352;W:32;H:32;
ID:757;X:-199712;Y:-200320;W:32;H:32;
ID:757;X:-199712;Y:-200288;W:32;H:32;
ID:757;X:-199712;Y:-200256;W:32;H:32;
ID:757;X:-199712;Y:-200224;W:32;H:32;
ID:3;X:-180000;Y:-180128;W:32;H:32;
ID:3;X:-179968;Y:-180128;W:32;H:32;
ID:3;X:-179936;Y:-180128;W:32;H:32;
ID:3;X:-179904;Y:-180128;W:32;H:32;
ID:3;X:-179872;Y:-180128;W:32;H:32;
ID:3;X:-179840;Y:-180128;W:32;H:32;
ID:3;X:-179808;Y:-180128;W:32;H:32;
ID:3;X:-179776;Y:-180128;W:32;H:32;
ID:3;X:-179744;Y:-180128;W:32;H:32;
ID:3;X:-179712;Y:-180128;W:32;H:32;
ID:3;X:-179680;Y:-180128;W:32;H:32;
ID:3;X:-179648;Y:-180128;W:32;H:32;
ID:3;X:-179616;Y:-180128;W:32;H:32;
ID:3;X:-179584;Y:-180128;W:32;H:32;
ID:3;X:-179552;Y:-180128;W:32;H:32;
ID:3;X:-179520;Y:-180128;W:32;H:32;
ID:3;X:-179488;Y:-180128;W:32;H:32;
ID:3;X:-179456;Y:-180128;W:32;H:32;
ID:3;X:-179424;Y:-180128;W:32;H:32;
ID:3;X:-179392;Y:-180128;W:32;H:32;
ID:3;X:-179360;Y:-180128;W:32;H:32;
ID:3;X:-179328;Y:-180128;W:32;H:32;
ID:3;X:-179296;Y:-180128;W:32;H:32;
ID:3;X:-179264;Y:-180128;W:32;H:32;
ID:3;X:-179232;Y:-180128;W:32;H:32;
ID:159;X:-179872;Y:-180256;W:32;H:32;LR:"startBlocks";EH:"raceBegin";
BLOCK_END
BGO
ID:79;X:-198592;Y:-200096;
ID:99;X:-198592;Y:-200128;
ID:99;X:-198592;Y:-200192;
ID:99;X:-198592;Y:-200256;
ID:99;X:-198592;Y:-200320;
ID:99;X:-198592;Y:-200384;
ID:99;X:-198592;Y:-200448;
ID:79;X:-198592;Y:-200352;
ID:79;X:-198592;Y:-200288;
ID:79;X:-198592;Y:-200416;
ID:79;X:-198592;Y:-200224;
ID:79;X:-198592;Y:-200160;
BGO_END
NPC
ID:953;X:-179904;Y:-180320;D:1;
ID:953;X:-199904;Y:-200288;D:1;
NPC_END
DOORS
IX:-199904;IY:-200096;DT:2;ID:1;OD:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"startBlocks";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"raceBegin";LH:["startBlocks"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
