{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map.tmx": {
            "scale": 1.3359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.1578947368421,
                "y": 201.73099415204678
            }
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.width": 14,
    "openFiles": [
        "Terrain.tsx",
        "Map.tmx"
    ],
    "project": "World 2.tiled-project",
    "recentFiles": [
        "Terrain.tsx",
        "Map.tmx"
    ]
}
